int 11 ins:285 ins:115 ins:102 ins:43 ins:267 ins:269 ins:3 ins:48 ins:158 ins:6 ins:224
int 12 ins:227 ins:154 ins:296 ins:183 ins:165 ins:252 ins:76 ins:75 ins:210 ins:92 ins:147 ins:199
int 13 ins:2 ins:132 ins:259 ins:177 ins:110 ins:150 ins:41 ins:120 ins:212 ins:56 ins:52 ins:214 ins:18
int 14 ins:7 ins:166 ins:212 ins:40 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 ins:292 ins:262 ins:236 ins:273
int 14 ins:241 ins:51 ins:245 ins:174 ins:176 ins:226 ins:244 ins:279 ins:229 ins:248 ins:117 ins:238 ins:129 ins:68
int 15 ins:177 ins:53 ins:253 ins:171 ins:104 ins:32 ins:131 ins:68 ins:110 ins:70 ins:165 ins:179 ins:27 ins:163 ins:166
int 15 ins:85 ins:184 ins:0 ins:100 ins:299 ins:228 ins:117 ins:202 ins:278 ins:89 ins:295 ins:19 ins:21 ins:214 ins:6
int 15 ins:210 ins:251 ins:261 ins:205 ins:13 ins:136 ins:194 ins:43 ins:102 ins:170 ins:212 ins:132 ins:97 ins:73 ins:219
int 16 ins:59 ins:286 ins:229 ins:149 ins:98 ins:203 ins:43 ins:185 ins:187 ins:131 ins:161 ins:214 ins:32 ins:11 ins:271 ins:133
int 16 ins:80 ins:15 ins:210 ins:258 ins:233 ins:259 ins:262 ins:54 ins:126 ins:295 ins:277 ins:58 ins:220 ins:227 ins:62 ins:37
int 19 ins:202 ins:167 ins:269 ins:229 ins:18 ins:5 ins:237 ins:24 ins:266 ins:96 ins:278 ins:71 ins:245 ins:177 ins:254 ins:208 ins:108 ins:252 ins:211
int 20 ins:115 ins:91 ins:271 ins:101 ins:110 ins:292 ins:128 ins:112 ins:239 ins:251 ins:264 ins:111 ins:291 ins:41 ins:97 ins:6 ins:138 ins:53 ins:223 ins:180
int 21 ins:267 ins:233 ins:190 ins:266 ins:211 ins:158 ins:157 ins:223 ins:275 ins:176 ins:85 ins:92 ins:124 ins:186 ins:13 ins:38 ins:103 ins:111 ins:272 ins:296 ins:65
int 21 ins:143 ins:100 ins:229 ins:97 ins:216 ins:179 ins:148 ins:48 ins:160 ins:192 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140 ins:127 ins:256 ins:85 ins:106
int 22 ins:67 ins:52 ins:56 ins:151 ins:100 ins:227 ins:220 ins:110 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 ins:141 ins:33 ins:4
int 24 ins:91 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 ins:39 ins:207 ins:276 ins:160 ins:135 ins:97 ins:86 ins:113 ins:242 ins:177 ins:192 ins:295
int 24 ins:291 ins:277 ins:158 ins:12 ins:96 ins:38 ins:150 ins:137 ins:26 ins:120 ins:221 ins:189 ins:179 ins:48 ins:188 ins:33 ins:169 ins:173 ins:84 ins:70 ins:257 ins:14 ins:248 ins:297
int 25 ins:169 ins:23 ins:135 ins:39 ins:163 ins:52 ins:88 ins:86 ins:99 ins:234 ins:240 ins:278 ins:142 ins:101 ins:140 ins:143 ins:256 ins:34 ins:258 ins:122 ins:192 ins:175 ins:214 ins:59 ins:295
int 26 ins:96 ins:18 ins:129 ins:225 ins:142 ins:280 ins:144 ins:214 ins:175 ins:239 ins:183 ins:284 ins:99 ins:279 ins:223 ins:54 ins:61 ins:140 ins:211 ins:136 ins:273 ins:240 ins:180 ins:277 ins:275 ins:65
int 27 ins:183 ins:212 ins:1 ins:105 ins:111 ins:64 ins:5 ins:193 ins:220 ins:215 ins:214 ins:72 ins:44 ins:175 ins:271 ins:15 ins:295 ins:95 ins:52 ins:146 ins:266 ins:125 ins:178 ins:60 ins:112 ins:201 ins:233
int 28 ins:138 ins:233 ins:202 ins:148 ins:116 ins:189 ins:183 ins:188 ins:54 ins:207 ins:271 ins:69 ins:292 ins:13 ins:184 ins:87 ins:14 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27
int 29 ins:158 ins:157 ins:0 ins:138 ins:133 ins:159 ins:241 ins:280 ins:168 ins:24 ins:236 ins:69 ins:12 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:91 ins:163 ins:101 ins:150 ins:94
int 29 ins:88 ins:259 ins:80 ins:81 ins:225 ins:154 ins:287 ins:71 ins:256 ins:79 ins:293 ins:275 ins:177 ins:188 ins:53 ins:221 ins:179 ins:46 ins:5 ins:200 ins:168 ins:269 ins:74 ins:103 ins:250 ins:264 ins:110 ins:136 ins:131
int 29 ins:73 ins:193 ins:222 ins:168 ins:120 ins:286 ins:53 ins:135 ins:103 ins:65 ins:264 ins:212 ins:233 ins:10 ins:127 ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:22 ins:291 ins:81
int 31 ins:173 ins:255 ins:191 ins:233 ins:33 ins:158 ins:260 ins:56 ins:162 ins:29 ins:184 ins:11 ins:79 ins:2 ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 ins:228 ins:249 ins:26 ins:45
int 31 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 ins:44 ins:179 ins:256 ins:221 ins:124 ins:267 ins:3 ins:275 ins:268 ins:83 ins:98 ins:102
int 31 ins:296 ins:256 ins:264 ins:121 ins:109 ins:87 ins:287 ins:275 ins:157 ins:73 ins:66 ins:77 ins:161 ins:42 ins:245 ins:16 ins:284 ins:205 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:163 ins:101 ins:209 ins:179 ins:207
int 31 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 ins:9 ins:92 ins:266 ins:78 ins:211 ins:275 ins:243 ins:90 ins:147 ins:263 ins:52 ins:59 ins:139 ins:128 ins:100 ins:75 ins:191 ins:163 ins:39 ins:288 ins:164 ins:44 ins:58 ins:131 ins:129
int 32 ins:56 ins:148 ins:19 ins:144 ins:85 ins:206 ins:249 ins:89 ins:34 ins:42 ins:287 ins:226 ins:201 ins:153 ins:102 ins:286 ins:97 ins:197 ins:7 ins:245 ins:108 ins:0 ins:296 ins:127 ins:191 ins:22 ins:29 ins:145 ins:292 ins:282 ins:74 ins:158
int 33 ins:190 ins:279 ins:272 ins:237 ins:285 ins:111 ins:230 ins:288 ins:220 ins:132 ins:163 ins:66 ins:133 ins:123 ins:194 ins:90 ins:76 ins:58 ins:265 ins:41 ins:232 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 ins:227 ins:149 ins:53 ins:153 ins:299 ins:60
int 33 ins:29 ins:23 ins:76 ins:88 ins:166 ins:237 ins:275 ins:121 ins:86 ins:83 ins:169 ins:85 ins:15 ins:225 ins:253 ins:229 ins:84 ins:35 ins:91 ins:292 ins:182 ins:99 ins:152 ins:33 ins:70 ins:79 ins:185 ins:233 ins:134 ins:48 ins:266 ins:194 ins:42
int 35 ins:175 ins:58 ins:144 ins:124 ins:259 ins:235 ins:189 ins:141 ins:8 ins:294 ins:73 ins:2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 ins:7 ins:169 ins:177 ins:207 ins:204 ins:86 ins:195 ins:135
int 40 ins:177 ins:207 ins:225 ins:260 ins:166 ins:267 ins:26 ins:296 ins:11 ins:156 ins:274 ins:192 ins:17 ins:134 ins:227 ins:165 ins:116 ins:145 ins:40 ins:86 ins:28 ins:48 ins:197 ins:220 ins:113 ins:53 ins:284 ins:136 ins:187 ins:22 ins:83 ins:259 ins:266 ins:114 ins:169 ins:12 ins:150 ins:5 ins:235 ins:280
double 40 ins:3.4 ins:26.7 ins:3.3 ins:6.5 ins:16.9 ins:9.4 ins:24.6 ins:26 ins:12.5 ins:16.8 ins:6.7 ins:25.5 ins:20.2 ins:2.7 ins:15.1 ins:13.2 ins:26.9 ins:6.9 ins:10.1 ins:6 ins:13 ins:23.6 ins:25 ins:12.1 ins:8.7 ins:16.2 ins:16.1 ins:1.4 ins:25.1 ins:16.6 ins:17.4 ins:29.4 ins:3.8 ins:27.7 ins:4.9 ins:23.2 ins:27.5 ins:6.1 ins:2.3 ins:16.5
int 41 ins:102 ins:188 ins:141 ins:77 ins:15 ins:219 ins:44 ins:63 ins:224 ins:252 ins:18 ins:40 ins:156 ins:53 ins:213 ins:236 ins:152 ins:56 ins:184 ins:253 ins:291 ins:186 ins:171 ins:290 ins:110 ins:138 ins:151 ins:193 ins:7 ins:144 ins:8 ins:57 ins:199 ins:119 ins:115 ins:68 ins:166 ins:98 ins:251 ins:206 ins:282
double 42 ins:4.1 ins:5 ins:18 ins:5.4 ins:11.6 ins:14 ins:1.2 ins:14.5 ins:19.4 ins:0 ins:17.3 ins:20.9 ins:22.1 ins:10.6 ins:13.5 ins:21.2 ins:18.2 ins:0.5 ins:5.5 ins:27.8 ins:14.9 ins:21.4 ins:4.7 ins:14.6 ins:5.2 ins:18.4 ins:23 ins:13.1 ins:24.7 ins:20.2 ins:12.3 ins:16.9 ins:9.1 ins:27.7 ins:15.4 ins:27.5 ins:4.2 ins:18.1 ins:15.5 ins:15.7 ins:17.6 ins:7.2
int 44 ins:293 ins:179 ins:283 ins:0 ins:121 ins:15 ins:11 ins:99 ins:292 ins:216 ins:266 ins:40 ins:51 ins:212 ins:249 ins:20 ins:24 ins:69 ins:97 ins:7 ins:251 ins:175 ins:5 ins:163 ins:60 ins:285 ins:86 ins:284 ins:226 ins:98 ins:194 ins:88 ins:198 ins:25 ins:57 ins:68 ins:85 ins:148 ins:152 ins:90 ins:39 ins:159 ins:274 ins:149
double 44 ins:7.3 ins:0 ins:27.1 ins:6.1 ins:21.2 ins:5.3 ins:8.8 ins:13.2 ins:28 ins:19.2 ins:22.1 ins:25.3 ins:25.4 ins:9.3 ins:4.2 ins:8.5 ins:14.9 ins:15.7 ins:25.6 ins:17.3 ins:19.3 ins:24.6 ins:26.7 ins:14.8 ins:25.8 ins:18 ins:29.6 ins:24.2 ins:0.9 ins:22.3 ins:18.8 ins:20.6 ins:8.7 ins:6.9 ins:26.1 ins:10.9 ins:21.5 ins:24.4 ins:9.8 ins:7.8 ins:23.7 ins:1.8 ins:4.8 ins:22
int 45 ins:173 ins:242 ins:124 ins:67 ins:23 ins:101 ins:42 ins:140 ins:60 ins:155 ins:56 ins:207 ins:287 ins:159 ins:11 ins:31 ins:79 ins:168 ins:98 ins:92 ins:241 ins:176 ins:57 ins:213 ins:158 ins:217 ins:204 ins:12 ins:165 ins:288 ins:19 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:15 ins:61
int 46 ins:76 ins:158 ins:117 ins:5 ins:61 ins:247 ins:9 ins:217 ins:241 ins:222 ins:35 ins:102 ins:187 ins:166 ins:272 ins:263 ins:114 ins:186 ins:177 ins:43 ins:192 ins:190 ins:4 ins:12 ins:167 ins:88 ins:296 ins:270 ins:41 ins:24 ins:256 ins:92 ins:49 ins:45 ins:89 ins:22 ins:147 ins:8 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207
int 47 ins:138 ins:62 ins:289 ins:114 ins:76 ins:208 ins:174 ins:40 ins:27 ins:143 ins:130 ins:292 ins:224 ins:246 ins:228 ins:129 ins:187 ins:59 ins:45 ins:271 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:295 ins:201 ins:67 ins:226 ins:145 ins:266 ins:142 ins:179 ins:52 ins:277 ins:72 ins:192 ins:28 ins:160 ins:91 ins:13 ins:125
int 48 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 ins:26 ins:48 ins:29 ins:282 ins:235 ins:148 ins:2 ins:227 ins:210 ins:37 ins:256 ins:166 ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288
double 51 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 ins:25.4 ins:13.5 ins:6.5 ins:26.7 ins:5.3 ins:23.8 ins:6.3 ins:18.3 ins:22.2 ins:23.1 ins:11.4 ins:4.1 ins:25.2 ins:22.6 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 ins:4.9 ins:7.8 ins:20.1 ins:26.8 ins:11.5 ins:18.8 ins:2.1 ins:4.2 ins:0.9 ins:29.4 ins:23.7 ins:12.6 ins:28.8 ins:20.2 ins:25.7 ins:11 ins:10.8 ins:6.4 ins:27.2 ins:24.5 ins:22.1 ins:24.4 ins:14.5
double 51 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:23.1 ins:29.4 ins:11 ins:25.9 ins:27.9 ins:23.7 ins:22.3 ins:12.1 ins:23.4 ins:0.4 ins:8.9 ins:19 ins:27.3 ins:9.2 ins:3.6
double 51 ins:0 ins:16 ins:13.2 ins:23.3 ins:20.5 ins:25.7 ins:18.2 ins:1.3 ins:27 ins:26 ins:0.3 ins:10.1 ins:14.8 ins:27.3 ins:13.5 ins:28.1 ins:11.2 ins:1.4 ins:21.2 ins:11.8 ins:17.4 ins:13 ins:10 ins:0.1 ins:6.8 ins:5.3 ins:21.6 ins:16.4 ins:13.9 ins:5.9 ins:1.5 ins:21.8 ins:22.8 ins:10.9 ins:27.8 ins:14.4 ins:3.7 ins:28.8 ins:15.1 ins:16.2 ins:25.9 ins:6.1 ins:15.8 ins:21.7 ins:24.7 ins:28.7 ins:16.7 ins:4.5 ins:2.5 ins:8.8 ins:26.1
double 52 ins:9.3 ins:4.1 ins:6.8 ins:15.5 ins:27.5 ins:10.7 ins:11.8 ins:24.3 ins:12.4 ins:14.4 ins:0.2 ins:20.2 ins:28.1 ins:5 ins:20.9 ins:5.6 ins:0.6 ins:12.8 ins:15.1 ins:10.9 ins:3.8 ins:9.6 ins:10.8 ins:25.6 ins:0.4 ins:19.7 ins:27.7 ins:28.8 ins:25.8 ins:21.9 ins:14.9 ins:22.2 ins:4 ins:5.9 ins:18.4 ins:14.6 ins:22 ins:28.7 ins:28.2 ins:27 ins:17.8 ins:9.7 ins:15.3 ins:12.2 ins:14.2 ins:6.4 ins:2.8 ins:21.6 ins:24.9 ins:3.1 ins:16.7 ins:0.7
int 54 ins:12 ins:231 ins:222 ins:273 ins:146 ins:136 ins:183 ins:263 ins:180 ins:269 ins:179 ins:118 ins:134 ins:76 ins:43 ins:84 ins:93 ins:150 ins:251 ins:172 ins:202 ins:215 ins:229 ins:271 ins:145 ins:95 ins:289 ins:281 ins:142 ins:99 ins:75 ins:225 ins:205 ins:244 ins:262 ins:212 ins:197 ins:258 ins:227 ins:78 ins:22 ins:253 ins:248 ins:280 ins:122 ins:49 ins:276 ins:193 ins:165 ins:242 ins:52 ins:5 ins:6 ins:245
int 55 ins:80 ins:179 ins:47 ins:2 ins:159 ins:136 ins:137 ins:286 ins:246 ins:213 ins:123 ins:217 ins:266 ins:130 ins:145 ins:79 ins:235 ins:15 ins:62 ins:180 ins:39 ins:6 ins:75 ins:187 ins:154 ins:248 ins:276 ins:49 ins:29 ins:92 ins:1 ins:244 ins:18 ins:242 ins:228 ins:32 ins:141 ins:152 ins:132 ins:17 ins:231 ins:153 ins:183 ins:31 ins:118 ins:262 ins:106 ins:113 ins:38 ins:133 ins:72 ins:122 ins:103 ins:168 ins:59
double 55 ins:22.7 ins:2.7 ins:5.3 ins:5.1 ins:6.1 ins:19.7 ins:11.1 ins:6.3 ins:9.4 ins:2.1 ins:16.5 ins:4.9 ins:18.5 ins:12.3 ins:14.7 ins:14.3 ins:18.2 ins:12.4 ins:23.5 ins:20.7 ins:12.2 ins:26.2 ins:13.5 ins:16.8 ins:13.9 ins:20.1 ins:0.2 ins:10.8 ins:10 ins:2.3 ins:2 ins:0.1 ins:11.9 ins:2.8 ins:5.7 ins:4.8 ins:7.3 ins:0.3 ins:19.1 ins:20.3 ins:28.2 ins:27.3 ins:11.5 ins:4.5 ins:14 ins:15 ins:6.7 ins:24.3 ins:27.9 ins:23.9 ins:4.2 ins:28 ins:29.4 ins:9.1 ins:14.2
double 57 ins:17.3 ins:5.3 ins:17.1 ins:17.8 ins:25 ins:15.4 ins:1.2 ins:13.6 ins:28.9 ins:4.8 ins:23.3 ins:8.2 ins:13.1 ins:10.9 ins:2.9 ins:8.4 ins:12.6 ins:12.4 ins:26.5 ins:23.1 ins:27.6 ins:8.9 ins:22.2 ins:8.8 ins:29.3 ins:19.1 ins:19.9 ins:3.8 ins:15.2 ins:13.4 ins:9 ins:6.8 ins:11.3 ins:1.5 ins:16.6 ins:0.7 ins:14 ins:0.5 ins:21.4 ins:20.9 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:26.3
double 57 ins:3.2 ins:4.4 ins:19.8 ins:7.6 ins:6.4 ins:28 ins:23.3 ins:23.2 ins:15.5 ins:21.7 ins:8 ins:17.1 ins:27 ins:22.2 ins:21.3 ins:28.8 ins:2.1 ins:20.3 ins:18 ins:28.4 ins:25 ins:23.4 ins:0.3 ins:21.9 ins:20.6 ins:4.2 ins:17 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:4.3 ins:16.4 ins:15.4 ins:22.8 ins:3.6 ins:9.5 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:28.1 ins:16.1 ins:5.6 ins:12 ins:25.7
double 57 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:8.5 ins:13.2 ins:3.3 ins:5.7 ins:8.2 ins:28.6 ins:20 ins:6.4 ins:23.3 ins:26.6 ins:13.3 ins:16.7 ins:22.5 ins:11 ins:3.4 ins:26.7 ins:19.8 ins:28 ins:28.9 ins:14.1 ins:7 ins:2.3 ins:29.7 ins:16.8 ins:18.5 ins:19 ins:13.4 ins:12.3 ins:5.1 ins:15.8 ins:18.8 ins:19.1 ins:25.6 ins:18.2 ins:21.3 ins:17.2 ins:6.5 ins:0.6 ins:27.8 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8
double 58 ins:18.8 ins:9 ins:24.9 ins:5.5 ins:21.6 ins:19.3 ins:24.1 ins:6.9 ins:18.1 ins:25.2 ins:12.3 ins:8.2 ins:26 ins:24.5 ins:27.1 ins:23.5 ins:9.2 ins:5.1 ins:17.6 ins:1.7 ins:25.5 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:3 ins:12.9 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1
double 58 ins:23.9 ins:18.7 ins:4.8 ins:11.6 ins:11.9 ins:17.7 ins:6.7 ins:26.9 ins:11.8 ins:24.4 ins:6.1 ins:24.5 ins:24.6 ins:7.8 ins:6.2 ins:3.8 ins:14.9 ins:9 ins:23.7 ins:15.9 ins:21.7 ins:21.2 ins:1.1 ins:18.3 ins:7.2 ins:16.7 ins:5.3 ins:29.4 ins:9.5 ins:3.2 ins:29.9 ins:28.7 ins:9.7 ins:28.3 ins:23.1 ins:13.1 ins:16.8 ins:26.4 ins:21 ins:15.6 ins:19.8 ins:19.9 ins:29.7 ins:16.1 ins:4.2 ins:17.3 ins:13 ins:6.4 ins:17 ins:9.4 ins:19.7 ins:2.8 ins:24.7 ins:0.8 ins:5.2 ins:17.4 ins:4.1 ins:1.5
double 59 ins:22.3 ins:5.5 ins:0 ins:11.7 ins:26.3 ins:29.5 ins:1.9 ins:5.1 ins:0.8 ins:1.4 ins:7.2 ins:3.2 ins:1.7 ins:20.6 ins:9.9 ins:10.4 ins:9.8 ins:6.1 ins:23.7 ins:23 ins:16 ins:27.4 ins:28.7 ins:16.6 ins:29.6 ins:28 ins:27.6 ins:3.9 ins:9.1 ins:29.1 ins:1.1 ins:22 ins:29.8 ins:4.1 ins:15.5 ins:20.8 ins:26.5 ins:0.4 ins:28.8 ins:6.7 ins:17.1 ins:19.3 ins:3.8 ins:10.9 ins:15.2 ins:22.5 ins:24 ins:21.2 ins:20.3 ins:25 ins:4.7 ins:19.1 ins:20.2 ins:12.9 ins:5.2 ins:2 ins:8.8 ins:7.9 ins:18.3
int 61 ins:240 ins:43 canc:43 ins:136 ins:234 ins:180 ins:26 ins:174 canc:234 canc:240 ins:73 ins:279 canc:26 canc:73 canc:174 ins:7 ins:150 ins:6 canc:150 canc:6 ins:96 ins:290 ins:111 ins:196 ins:122 ins:243 ins:286 ins:103 ins:94 canc:290 ins:20 ins:36 canc:94 canc:180 ins:39 canc:111 ins:29 canc:39 canc:122 ins:133 ins:173 canc:29 ins:158 ins:2 ins:37 canc:103 canc:20 canc:37 ins:255 ins:92 ins:258 ins:144 ins:187 ins:250 ins:50 canc:158 ins:88 canc:250 canc:92 ins:11 ins:104
double 64 ins:16.4 ins:8.1 canc:16.4 ins:4.7 canc:4.7 canc:8.1 ins:14.1 ins:25.3 ins:25.6 ins:16.9 ins:4.4 ins:18.3 canc:4.4 ins:17.2 ins:5.6 canc:25.6 ins:4.6 canc:14.1 canc:16.9 ins:17.8 ins:29.3 canc:25.3 ins:0.6 ins:25.8 ins:7.1 canc:25.8 ins:0.1 canc:0.6 ins:29.9 canc:17.8 ins:4.5 ins:19.8 ins:12.9 canc:5.6 canc:17.2 ins:17.8 ins:1 ins:18.8 canc:18.8 ins:3.7 ins:21.9 canc:29.3 ins:17.5 ins:27.3 ins:26.5 ins:16.4 ins:22.2 ins:8.6 ins:1.4 ins:15.6 canc:4.5 ins:17.9 ins:24.7 ins:9 ins:14.7 canc:29.9 ins:10.8 ins:15 ins:14.2 ins:3.5 ins:12.8 ins:2.2 ins:26.9 ins:23.5
int 64 ins:177 ins:194 canc:177 ins:246 canc:246 ins:248 ins:79 ins:241 ins:116 canc:248 canc:79 canc:241 ins:210 ins:149 ins:126 ins:133 ins:204 ins:9 ins:120 ins:183 ins:122 ins:20 ins:252 ins:42 canc:204 ins:157 canc:157 canc:20 ins:174 ins:4 ins:269 ins:163 ins:59 ins:205 ins:13 ins:199 canc:4 ins:167 ins:87 ins:143 ins:51 ins:106 ins:248 canc:149 ins:43 ins:86 canc:210 ins:227 ins:275 ins:28 ins:178 canc:133 ins:135 ins:141 ins:234 ins:220 ins:114 ins:284 ins:263 canc:86 canc:205 ins:282 canc:135 canc:43
double 65 ins:22.8 canc:22.8 ins:3.5 ins:4.1 canc:3.5 ins:29 ins:28.6 ins:7.2 ins:18 ins:6.7 ins:10.2 ins:9.4 canc:6.7 ins:8.8 ins:15.1 ins:5 canc:18 ins:6.7 ins:5.6 canc:7.2 ins:9.7 ins:0.2 canc:28.6 ins:15.4 ins:22 canc:15.4 ins:26.5 ins:29.2 ins:14.6 canc:6.7 ins:7.2 ins:1.3 canc:10.2 canc:14.6 ins:19.8 canc:26.5 ins:10.6 ins:4.7 ins:0.5 ins:0.3 canc:29.2 canc:0.3 ins:29.5 canc:29 canc:19.8 ins:3 ins:20.4 canc:0.5 ins:14.3 ins:23.2 ins:0.5 ins:17.2 canc:17.2 ins:14.1 ins:1.2 canc:4.7 ins:18.7 ins:28.7 ins:9.2 ins:29.1 canc:5 canc:5.6 ins:3.4 ins:16.3 ins:22.2
double 65 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:3.6 ins:26.2 ins:18.9 canc:26.7 ins:20.7 ins:29.9 ins:10.4 ins:29.6 ins:21.8 ins:21.5 canc:18.9 ins:2.7 ins:9.1 ins:6.3 ins:29.3 ins:23.2 canc:26.5 ins:9 ins:19.7 canc:28.9 canc:24.8 canc:9.1 canc:19.7 ins:12 ins:23.3 ins:22.5 ins:19.9 canc:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:6.4 canc:6.3 canc:9.4 ins:22.8 ins:3.1 ins:15.8 ins:11.8 ins:29.8 ins:11.7 ins:23.2 canc:29.9 ins:13.3 ins:9.6 ins:3 ins:8.7 ins:27.2 ins:23.6 ins:5.1 canc:23.6
double 68 ins:26.3 ins:27.3 ins:27.4 ins:17.6 ins:2.6 canc:2.6 ins:3 ins:5.1 canc:27.3 ins:14.4 canc:14.4 ins:27.7 canc:17.6 ins:25.5 ins:11.2 ins:17.4 ins:7.5 ins:8.6 canc:27.4 ins:18 ins:2.2 ins:12.9 ins:21.6 ins:14.4 ins:5.9 canc:2.2 ins:12 ins:9.9 ins:28 canc:12.9 canc:5.9 canc:21.6 ins:11.1 ins:21.8 canc:27.7 ins:18.7 ins:20.2 ins:16.7 ins:14.1 canc:9.9 ins:13.1 ins:27.1 ins:29.1 ins:12.1 ins:16.6 ins:16 ins:28.6 canc:26.3 ins:27.3 ins:18.2 canc:27.1 ins:23.6 ins:24.3 ins:12.5 canc:27.3 ins:3.4 ins:29 canc:12.5 ins:26.1 ins:5.6 ins:13.7 ins:13.5 ins:29.2 ins:2.2 canc:23.6 ins:0.5 ins:28.4 ins:9.6
double 68 ins:12.2 ins:5.2 ins:19.9 canc:5.2 ins:17.9 ins:7.5 ins:6.6 ins:24.6 canc:19.9 ins:27.3 ins:9.7 ins:16.3 ins:27.4 ins:7.4 ins:23.1 canc:24.6 ins:10.9 canc:10.9 ins:28.2 canc:6.6 ins:17.1 ins:14.1 canc:17.9 ins:7.1 canc:23.1 ins:19.9 ins:26.6 ins:6.1 canc:27.3 ins:29.4 ins:17.7 ins:7.7 ins:15.5 canc:29.4 ins:29.3 ins:9 canc:28.2 ins:19.3 ins:0.1 ins:17.5 ins:8.6 ins:1 canc:7.1 ins:29.6 canc:6.1 ins:7.9 canc:19.3 ins:2.8 ins:0.2 ins:8.8 canc:29.3 ins:1.4 ins:9.6 ins:28.8 ins:27.3 ins:3 canc:12.2 ins:19.1 ins:5.1 ins:8.3 ins:15.2 ins:6 canc:0.1 canc:17.7 ins:21.7 ins:27 ins:3.5 ins:4.9
double 69 ins:4.9 ins:14.8 ins:2.2 ins:28.9 canc:2.2 ins:17.4 ins:24.4 ins:13.4 ins:16.1 canc:13.4 ins:0.7 ins:18.5 ins:20 ins:29.5 ins:20.7 canc:17.4 ins:1.5 ins:3 canc:20 ins:20.8 ins:15 canc:1.5 canc:18.5 ins:8.2 canc:0.7 canc:29.5 ins:20.5 ins:13.2 ins:7.9 ins:14.3 ins:0.4 ins:22.4 canc:7.9 ins:0.3 ins:21.2 canc:14.3 ins:22.9 ins:2.5 ins:3.2 ins:27.1 ins:4.6 canc:22.4 ins:17.3 ins:14.3 ins:17.8 ins:29.8 ins:11.6 ins:2.2 ins:17.1 ins:27.4 canc:11.6 ins:22.5 canc:16.1 ins:1.4 ins:0.1 ins:21.6 ins:12.9 ins:8.9 ins:27.8 canc:2.5 canc:27.8 ins:18 canc:20.5 ins:2.9 ins:28.7 ins:0.9 ins:12.8 ins:24.1 ins:10.8
int 70 ins:267 ins:236 canc:236 ins:229 ins:141 ins:171 ins:7 ins:23 ins:287 canc:287 ins:115 ins:38 ins:168 canc:168 canc:7 ins:69 ins:155 canc:171 canc:155 ins:243 canc:69 ins:276 ins:135 ins:257 ins:134 ins:162 ins:42 ins:227 ins:33 canc:23 canc:115 ins:207 canc:243 ins:0 ins:19 ins:111 ins:164 canc:141 ins:6 canc:229 ins:103 ins:101 canc:38 ins:255 ins:190 ins:143 ins:1 canc:135 canc:19 ins:195 canc:143 ins:40 canc:111 ins:148 ins:262 ins:161 ins:78 ins:28 ins:91 ins:85 ins:124 canc:162 ins:112 ins:155 ins:47 canc:148 canc:262 ins:23 ins:95 ins:74
double 71 ins:10.2 ins:10.4 ins:13.7 ins:6.8 ins:11.5 ins:28.3 ins:21.9 ins:22.9 canc:21.9 ins:21.5 ins:22.7 canc:13.7 ins:3.9 ins:9.3 canc:28.3 ins:13.8 ins:22.8 ins:25.1 canc:22.7 ins:7.8 ins:5.6 ins:19.8 canc:10.4 canc:9.3 canc:13.8 ins:23 canc:10.2 ins:10.1 ins:5.3 ins:22.3 ins:4.4 ins:24.5 ins:27.8 canc:22.8 ins:29.7 ins:8.4 ins:3.5 canc:21.5 ins:1.9 ins:14.7 ins:21.3 canc:3.9 ins:23.3 ins:15.3 canc:21.3 canc:7.8 ins:18.2 canc:18.2 ins:3.4 ins:21.7 canc:15.3 ins:2.7 ins:9.6 ins:27.5 ins:1.4 ins:2.9 canc:3.4 ins:27.1 ins:19.3 ins:11.1 ins:5.7 ins:3.1 canc:4.4 canc:27.1 canc:19.8 ins:5.9 ins:13.4 ins:9.9 canc:2.9 ins:0 canc:22.3
double 72 ins:6.6 canc:6.6 ins:4.1 ins:6.6 canc:6.6 ins:10.9 ins:13.6 ins:22.9 ins:16.9 canc:4.1 canc:13.6 ins:11.5 ins:27.1 canc:11.5 ins:18.4 ins:9.4 ins:21.9 ins:13.9 canc:22.9 ins:9.3 canc:18.4 ins:6.5 ins:0.7 ins:22.8 canc:13.9 ins:14.9 canc:0.7 ins:7.2 canc:6.5 canc:7.2 ins:6.9 canc:21.9 ins:4.3 ins:16 ins:7.1 ins:19.2 canc:9.3 canc:10.9 canc:9.4 ins:12.5 ins:28.4 ins:9 ins:23.9 ins:4.7 canc:14.9 ins:7.5 canc:27.1 canc:22.8 canc:16.9 ins:1.3 ins:13 canc:7.1 ins:2 ins:1.7 ins:0.3 ins:17.7 ins:20.5 ins:9.3 canc:4.3 ins:8.5 ins:10.3 ins:1.1 ins:5.1 canc:1.3 ins:26.4 canc:2 ins:10.7 canc:10.7 ins:21.9 ins:3.9 ins:3.5 canc:3.5
int 72 ins:247 ins:81 canc:81 ins:87 ins:165 ins:11 ins:268 ins:107 ins:27 canc:11 ins:177 ins:61 canc:165 ins:190 ins:212 ins:12 ins:130 ins:126 ins:52 ins:181 ins:84 canc:126 canc:87 ins:238 canc:212 ins:293 canc:177 ins:236 ins:58 ins:152 ins:69 ins:112 ins:93 canc:190 ins:165 ins:31 ins:95 ins:169 canc:165 canc:31 ins:147 canc:52 ins:25 ins:106 ins:10 ins:269 canc:147 ins:285 ins:272 ins:34 ins:47 ins:214 canc:112 canc:34 ins:163 ins:28 ins:67 ins:82 ins:211 ins:242 ins:60 canc:152 ins:239 ins:184 ins:166 ins:137 canc:28 ins:213 canc:67 ins:117 canc:27 ins:193
double 74 ins:25.4 ins:17.7 ins:26.3 ins:4.8 ins:13.7 canc:13.7 ins:4.1 ins:6.3 ins:0.8 ins:19.1 ins:29.5 ins:26.7 ins:19.4 ins:21.6 ins:20.1 ins:1.5 ins:21.5 ins:25.1 ins:28.1 ins:0.3 ins:8 canc:21.6 ins:9.6 ins:7.6 ins:9.1 ins:4.3 canc:4.8 ins:6.4 ins:17.6 ins:13.1 canc:21.5 canc:28.1 canc:0.3 canc:19.1 ins:4.7 canc:13.1 ins:11.2 ins:16.8 ins:5.6 ins:15.2 ins:19.3 ins:18.5 ins:3 canc:20.1 canc:8 ins:8.9 ins:13.8 ins:14.3 ins:27.8 ins:9 canc:8.9 ins:21.5 ins:11.4 ins:22 ins:21.3 ins:18.4 canc:18.5 ins:10.1 canc:21.5 ins:28.5 ins:23 ins:16.7 ins:16.2 ins:9.5 ins:16.9 canc:13.8 ins:14 ins:3.2 ins:16.4 canc:15.2 ins:2.2 canc:26.3 ins:22.6 ins:13.4
int 75 ins:290 canc:290 ins:89 ins:210 canc:210 ins:230 ins:11 canc:230 canc:11 ins:205 canc:205 canc:89 ins:192 canc:192 ins:140 ins:32 ins:138 canc:138 canc:140 ins:161 ins:190 canc:32 ins:246 ins:178 ins:151 canc:178 ins:244 ins:183 ins:291 ins:240 ins:247 ins:142 ins:100 ins:160 ins:162 canc:162 ins:252 ins:54 ins:10 ins:232 ins:105 canc:291 ins:2 ins:81 ins:130 canc:100 ins:146 ins:283 ins:103 ins:26 ins:203 ins:37 canc:240 ins:198 canc:252 ins:170 ins:293 ins:22 ins:9 ins:96 ins:18 ins:295 ins:290 ins:157 canc:160 ins:64 ins:215 ins:275 ins:101 ins:125 ins:264 ins:128 ins:163 canc:103 ins:93
int 77 ins:63 ins:142 ins:51 ins:44 canc:44 ins:72 ins:23 ins:205 ins:86 canc:142 ins:141 ins:17 ins:59 ins:223 canc:205 ins:221 ins:148 ins:213 ins:81 ins:236 ins:232 canc:141 canc:221 ins:226 ins:111 ins:109 canc:223 ins:299 ins:128 ins:145 canc:81 ins:215 ins:295 ins:200 canc:295 ins:33 ins:165 ins:116 ins:95 ins:203 canc:86 ins:35 canc:109 canc:148 ins:121 ins:12 canc:35 canc:121 canc:232 ins:67 ins:53 canc:23 ins:169 ins:60 ins:173 canc:226 ins:29 ins:216 ins:88 ins:50 canc:60 ins:255 canc:145 ins:152 ins:233 ins:267 canc:12 ins:282 ins:287 ins:21 ins:55 ins:160 ins:93 canc:173 ins:73 ins:102 ins:14
double 79 ins:10.4 canc:10.4 ins:2.3 ins:23 canc:2.3 ins:21.9 canc:23 ins:17.4 ins:10 ins:4 ins:22.3 ins:10.5 ins:6.8 ins:26 ins:15.6 ins:17.1 canc:6.8 ins:14.2 ins:1.7 canc:10 ins:28.9 ins:5.2 canc:22.3 canc:26 ins:21.7 ins:3.7 ins:7.7 canc:3.7 ins:17.2 canc:28.9 ins:6.9 ins:16 ins:11.5 ins:27 ins:20.9 ins:16.4 canc:11.5 ins:22.8 ins:15 canc:5.2 ins:14.4 ins:8.7 canc:17.4 ins:0.7 ins:27.1 ins:28.7 ins:28.6 canc:22.8 ins:26.8 ins:5 ins:11.5 canc:17.1 ins:17.5 canc:7.7 ins:12.2 ins:9.8 ins:19.5 canc:8.7 ins:8.4 canc:9.8 ins:17.4 ins:9.3 ins:3.8 canc:20.9 ins:0.6 ins:11.2 ins:6.4 ins:28.8 ins:13.9 ins:13.3 ins:22 ins:12.6 canc:14.4 ins:23.6 ins:29.7 ins:3.1 ins:2.4 ins:11.1 ins:9.7
int 80 ins:215 ins:152 ins:193 canc:215 ins:12 ins:164 ins:124 ins:184 ins:270 ins:180 ins:168 ins:26 ins:233 ins:104 ins:96 ins:195 ins:277 canc:124 ins:54 ins:123 ins:124 ins:130 ins:86 ins:53 ins:283 ins:81 ins:20 canc:184 ins:182 ins:101 ins:179 ins:117 canc:86 ins:232 ins:9 canc:26 ins:115 ins:106 ins:143 ins:197 ins:43 ins:268 ins:39 ins:57 canc:115 canc:168 ins:40 ins:237 ins:93 ins:138 ins:68 ins:209 ins:22 ins:108 ins:161 canc:54 ins:54 ins:129 ins:82 canc:123 ins:294 ins:165 ins:17 ins:172 ins:122 ins:146 ins:191 ins:70 ins:202 ins:15 ins:244 ins:16 ins:243 ins:158 canc:96 canc:294 ins:250 ins:201 ins:150 ins:78
double 83 ins:5.8 canc:5.8 ins:16 ins:21.4 canc:16 canc:21.4 ins:29 ins:11 ins:24 ins:15.3 ins:11.2 canc:11 canc:24 ins:25.7 ins:13.6 ins:17.2 ins:1.7 ins:23.5 ins:5.3 canc:15.3 ins:22.2 canc:5.3 ins:23.4 canc:13.6 canc:29 canc:23.4 canc:23.5 canc:25.7 ins:11.6 ins:26 canc:26 ins:7.3 canc:17.2 ins:11.9 ins:10.6 canc:11.2 ins:29.1 ins:8.5 ins:1.8 ins:14.6 canc:8.5 ins:0.1 ins:9.5 ins:15.1 canc:9.5 canc:1.7 ins:18.2 canc:0.1 ins:0 ins:23.2 ins:7 ins:3.2 ins:19.3 ins:19.5 ins:28.7 canc:23.2 ins:29.2 ins:23.7 canc:11.9 canc:23.7 ins:25.6 ins:23.4 ins:27.7 ins:17.7 ins:26.9 ins:28.9 canc:29.1 ins:8.7 ins:17.1 ins:7.8 ins:9.3 ins:4 canc:1.8 ins:6.3 ins:24.2 canc:27.7 ins:2 ins:7.1 ins:27.4 ins:1.9 ins:15.4 ins:2.6 ins:7.9
double 84 ins:23.2 ins:17.7 ins:21.3 ins:19.4 canc:21.3 canc:19.4 ins:3.9 canc:23.2 ins:23.7 ins:13 ins:22.4 canc:22.4 canc:23.7 ins:23.4 ins:8.1 canc:13 ins:29 ins:19 canc:19 ins:15.7 canc:8.1 ins:19.9 canc:17.7 ins:28.1 ins:4.1 ins:17.1 ins:14.5 canc:29 ins:21.5 ins:3.8 ins:21.9 canc:15.7 ins:26 canc:17.1 ins:6.4 ins:0.8 ins:8.1 ins:6.8 ins:4.6 ins:12.5 canc:19.9 canc:21.9 ins:10.8 ins:17.9 canc:14.5 canc:6.4 canc:28.1 ins:1.5 canc:0.8 canc:10.8 ins:4 canc:3.9 ins:25.9 canc:12.5 ins:18 ins:28.2 canc:4 ins:22.4 ins:26.3 ins:1.4 ins:14.5 ins:14.7 canc:4.6 ins:24.5 ins:11.6 ins:5 canc:3.8 ins:15.1 ins:13.6 ins:24 canc:17.9 ins:3.9 canc:18 ins:5.3 ins:17.3 ins:19.9 ins:15.8 canc:15.8 canc:1.5 ins:21.3 ins:20.4 ins:4.8 ins:18.1 ins:16.8
int 84 ins:254 canc:254 ins:293 ins:4 ins:9 canc:4 canc:293 ins:125 canc:9 canc:125 ins:222 canc:222 ins:73 ins:234 canc:73 canc:234 ins:259 ins:256 canc:259 ins:37 canc:256 canc:37 ins:52 ins:154 ins:206 ins:132 ins:184 canc:206 ins:68 canc:52 ins:91 ins:273 ins:14 ins:120 ins:105 ins:3 ins:39 ins:10 ins:163 ins:230 ins:48 ins:140 ins:30 ins:281 canc:14 ins:34 ins:44 ins:85 ins:15 ins:297 canc:230 ins:77 canc:39 ins:277 canc:140 ins:118 ins:228 ins:101 ins:20 ins:33 ins:167 ins:253 ins:278 ins:161 canc:3 ins:241 ins:194 canc:167 ins:51 ins:4 ins:75 ins:108 canc:105 canc:77 ins:245 ins:210 canc:101 ins:294 canc:48 ins:289 ins:299 ins:143 ins:166 canc:277
double 85 ins:20.5 canc:20.5 ins:2.1 ins:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:2.1 ins:7.1 ins:12.3 ins:17.3 ins:20.4 ins:26.5 ins:1.1 ins:20.7 ins:23.9 canc:13.6 ins:14.8 ins:10 canc:20.4 ins:4.3 ins:5.5 canc:20.7 canc:10 canc:12.3 ins:27.3 ins:10.6 ins:19.2 ins:6.1 canc:1.1 ins:16.3 canc:19.2 canc:7.1 ins:11 ins:19 ins:28.7 ins:8.5 ins:21.3 ins:25.1 ins:6.2 ins:0.7 ins:12.6 canc:3.9 canc:21.3 ins:8.7 ins:6.4 ins:29.2 ins:8.4 ins:12.5 ins:13 ins:4.2 ins:22.5 ins:26.4 ins:9.3 ins:2 ins:21.4 ins:21.6 ins:1 ins:7.4 ins:13.1 ins:10.8 ins:2.6 ins:3.4 canc:18.8 ins:3.6 canc:23.1 ins:26.6
double 85 ins:20.5 canc:20.5 ins:2.9 canc:2.9 ins:20.9 ins:2.8 ins:22.6 ins:23.8 canc:20.9 canc:23.8 ins:8.2 canc:22.6 ins:13.7 canc:8.2 canc:13.7 ins:27.2 canc:2.8 ins:29 ins:18.7 ins:25.5 canc:18.7 ins:23.2 canc:23.2 ins:13.5 ins:2.8 ins:22.4 ins:25.6 canc:2.8 canc:25.6 ins:4.3 canc:27.2 canc:4.3 ins:24.7 ins:23.3 ins:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:18.6 ins:5.4 ins:8.7 ins:26 ins:1.8 ins:26.4 ins:0.5 canc:13.5 ins:13.8 ins:23.8 canc:23.3 canc:25.5 ins:5 ins:26.5 ins:11.9 ins:15 ins:14.1 canc:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:5.5 ins:6.3 canc:0.8 ins:28.5 ins:9.3 canc:0.5 ins:9.1 canc:18.6 ins:17.4 ins:15.8 ins:24.2 ins:28 ins:15.5 ins:20.8 ins:29.3 canc:10.9 ins:0.3 ins:28.3
double 86 ins:13.1 ins:0.5 ins:27.5 ins:3.7 ins:8.1 ins:4.1 ins:23.5 ins:4 ins:10.3 ins:23.6 ins:22.4 ins:23.4 ins:22.3 ins:23.9 ins:24.4 canc:27.5 ins:4.5 ins:8.7 ins:11 ins:15.3 ins:18 ins:10.1 ins:21.2 ins:5.3 ins:12.4 ins:8.9 canc:10.1 ins:23.1 ins:7.6 ins:1.5 ins:16.6 ins:23.2 ins:28.6 ins:29.6 ins:4.6 canc:29.6 ins:27.6 ins:19.9 ins:12.7 ins:27.3 ins:25.9 ins:6.4 ins:0.3 ins:13.9 ins:4.9 ins:28.2 ins:21.3 ins:19.2 ins:0.9 ins:3.3 ins:10.8 ins:2 canc:2 ins:3.4 ins:9 ins:2.7 ins:10.2 ins:10.7 ins:2.4 ins:8.4 ins:14.1 ins:11.8 canc:15.3 ins:4.7 ins:20.2 ins:3.6 canc:2.4 canc:10.3 canc:4 ins:21.1 ins:15.3 ins:22.2 canc:3.6 ins:14.5 canc:8.1 ins:16.4 ins:6.9 canc:4.1 ins:10.1 canc:0.9 ins:21 canc:10.7 ins:29.8 ins:18.2 ins:10 ins:25.7
double 89 ins:0.6 ins:14.9 canc:14.9 ins:11.1 ins:12.6 canc:11.1 canc:12.6 ins:24 ins:23.5 ins:9.9 ins:1.4 canc:24 ins:7.5 canc:1.4 ins:6.6 ins:2.8 ins:11.1 canc:6.6 canc:0.6 ins:1.7 ins:27.3 ins:18.2 ins:15.7 ins:26.2 canc:15.7 ins:1.8 ins:23.1 ins:0.4 ins:4.8 canc:1.8 ins:9 canc:9 ins:28.5 ins:24.7 ins:7.7 ins:29.7 ins:14.2 ins:0.2 canc:26.2 canc:7.5 ins:8.3 ins:6.2 canc:14.2 ins:5.5 canc:24.7 canc:5.5 ins:15.3 ins:0.6 ins:27.7 ins:13.4 ins:4.3 ins:27.1 canc:23.1 ins:12.3 canc:9.9 ins:22.1 ins:3.1 ins:26.6 ins:8.1 ins:26.7 ins:15.9 ins:3 ins:12.6 ins:27.9 ins:6.7 ins:6.3 ins:10.3 ins:5.3 canc:4.8 ins:4.9 ins:24.2 canc:6.7 ins:13.6 ins:3.7 ins:13.7 canc:12.3 ins:13.1 ins:11 ins:18.3 canc:4.3 canc:18.3 canc:18.2 canc:5.3 canc:6.3 ins:28.1 ins:12.1 ins:25.2 canc:12.1 ins:14.8
int 92 ins:92 ins:93 ins:202 canc:93 ins:196 ins:49 ins:11 ins:191 ins:71 canc:11 ins:203 canc:203 canc:202 ins:235 ins:153 ins:208 canc:235 ins:165 ins:3 ins:173 canc:165 ins:204 ins:97 canc:153 ins:153 ins:10 ins:146 ins:86 ins:12 ins:289 ins:175 ins:16 ins:293 ins:286 canc:153 ins:206 ins:194 ins:122 ins:296 ins:259 ins:235 canc:208 ins:147 canc:191 ins:152 ins:182 ins:48 canc:204 ins:297 canc:289 canc:48 canc:97 ins:276 ins:234 ins:186 canc:152 ins:99 canc:259 ins:191 ins:275 canc:182 ins:65 ins:125 ins:91 canc:206 ins:224 ins:209 canc:297 ins:0 ins:55 ins:198 canc:235 ins:206 ins:170 ins:81 ins:254 ins:31 ins:7 ins:79 canc:49 ins:27 canc:10 ins:15 ins:253 ins:213 ins:60 canc:224 ins:192 canc:206 canc:55 ins:290 ins:199
double 92 ins:27.1 ins:13 ins:7.7 ins:25.8 canc:27.1 ins:22.4 ins:9.3 ins:28.7 ins:18.2 ins:4.2 ins:0.8 canc:13 canc:7.7 ins:22.7 ins:26.3 canc:25.8 ins:26 ins:6.6 ins:7.5 canc:9.3 canc:22.4 ins:14.4 canc:0.8 ins:8.2 canc:28.7 ins:18.9 ins:0.9 canc:0.9 ins:29 canc:18.9 ins:10 canc:10 ins:16.7 ins:16.4 ins:27.9 ins:21.5 canc:4.2 ins:26.7 ins:1.5 canc:26.7 canc:16.4 ins:13.5 ins:25.9 ins:9.5 canc:1.5 ins:21.8 ins:17.4 ins:7.2 ins:23.7 canc:26 canc:8.2 ins:29.4 canc:23.7 ins:15.7 canc:6.6 ins:28 ins:26.6 ins:19.2 ins:15.3 ins:3.5 ins:22.1 ins:23 canc:7.2 ins:0.1 canc:16.7 ins:18.1 canc:9.5 ins:6.1 ins:22.6 ins:10 ins:14.3 canc:26.3 ins:4.1 canc:18.1 ins:2.5 ins:4.5 canc:10 canc:25.9 ins:13.7 ins:20.4 ins:28.4 canc:21.8 ins:17 ins:29.7 ins:0 ins:17.6 canc:22.6 canc:29.4 ins:29.8 canc:21.5 ins:17.3 ins:1.8
int 92 ins:250 canc:250 ins:257 ins:260 canc:257 ins:30 ins:10 canc:260 ins:125 canc:10 ins:33 canc:125 ins:270 canc:30 ins:67 ins:254 ins:161 canc:67 ins:210 ins:143 ins:172 ins:96 canc:270 ins:73 ins:86 ins:109 ins:35 ins:100 canc:143 ins:84 canc:96 ins:256 canc:210 canc:172 ins:214 ins:271 ins:183 ins:222 canc:84 ins:171 ins:12 ins:194 ins:238 ins:239 canc:254 canc:171 ins:231 ins:135 ins:38 ins:296 ins:234 ins:243 ins:79 ins:71 canc:222 ins:61 ins:219 ins:292 ins:215 ins:226 ins:115 ins:56 canc:243 ins:118 ins:26 ins:88 ins:252 ins:193 canc:12 canc:194 ins:60 ins:195 ins:55 ins:192 ins:83 canc:135 ins:144 ins:171 ins:13 ins:29 canc:73 canc:83 ins:28 ins:221 ins:205 ins:134 ins:30 ins:253 canc:33 canc:205 ins:32 canc:30
double 93 ins:13.4 ins:9.6 ins:14 ins:17.8 ins:1 ins:28.7 ins:9 ins:10.1 ins:27 canc:1 ins:22.4 canc:9 ins:24.7 ins:12.3 ins:19.7 ins:13.6 ins:7.9 ins:19.5 canc:28.7 canc:19.7 canc:27 ins:24.5 ins:9.8 ins:18.9 canc:19.5 ins:5.6 ins:10.4 ins:25.2 ins:18.1 ins:14.4 ins:11.8 canc:12.3 ins:11.3 ins:12.3 ins:19.4 ins:28.7 ins:19.9 canc:13.4 ins:8 canc:25.2 canc:9.8 ins:11.1 canc:5.6 ins:19.1 ins:27.7 ins:29.1 ins:23.5 ins:23.9 ins:0 canc:18.9 ins:3.6 canc:19.9 canc:10.1 ins:4.1 ins:17.4 canc:3.6 ins:2.8 ins:27.9 canc:10.4 ins:3.4 ins:27.1 ins:10.8 ins:7.8 ins:14.6 ins:10.9 ins:16.3 ins:3.5 ins:11 ins:19.5 ins:12.1 ins:17.3 ins:1.3 canc:8 ins:5.9 ins:9 ins:6.1 ins:8.4 ins:6.8 canc:6.8 ins:15.6 ins:1.6 canc:11.8 ins:6.6 ins:8.6 canc:11 canc:19.4 ins:25.4 ins:6.7 canc:6.7 ins:22.1 ins:18 ins:22.3 ins:6.3
double 94 ins:8.2 ins:29.9 ins:11.5 ins:4.2 canc:8.2 canc:29.9 canc:4.2 ins:13 ins:24.5 ins:22.5 ins:14.6 ins:26.7 ins:12.6 ins:29 ins:20.1 ins:10.4 ins:6.5 ins:18.1 ins:19.4 ins:29.4 ins:4 canc:24.5 ins:5.7 ins:6.8 canc:6.8 ins:12 ins:20.6 canc:14.6 canc:19.4 canc:11.5 ins:11 ins:9.4 ins:21.5 canc:29 ins:13.9 ins:27.2 ins:28.6 ins:11.6 ins:3.8 ins:28.5 ins:29.2 ins:2.4 ins:12.8 ins:3.2 ins:16.7 ins:11.1 canc:21.5 ins:10.9 canc:11.1 ins:11.7 ins:7.7 ins:25.6 ins:25.5 ins:9.8 ins:9.2 canc:9.2 ins:19.6 ins:26.3 canc:25.5 canc:3.2 ins:10.5 ins:4.9 canc:18.1 ins:17.4 canc:26.3 ins:10.7 canc:11.7 ins:13.3 canc:12.6 ins:26.6 ins:1.2 ins:15.4 ins:14.7 canc:12 ins:1.8 canc:1.8 ins:4.5 ins:20.9 ins:6.1 ins:25.4 ins:10 ins:8.4 ins:0.6 ins:27.5 ins:7.1 ins:11.7 ins:1.6 ins:27.1 ins:11.1 ins:25.5 ins:14 ins:23.3 ins:6.7 canc:22.5
double 95 ins:25 ins:11.5 canc:25 ins:26.1 ins:12.2 ins:3.7 ins:17.3 ins:12 ins:3.1 ins:22.8 ins:16.2 canc:3.7 ins:27.7 ins:5.6 ins:6.2 ins:12.3 canc:6.2 ins:17.4 canc:3.1 ins:12.6 ins:14.5 ins:18.9 ins:22.9 ins:4.8 canc:18.9 canc:11.5 ins:27.6 ins:13.2 canc:14.5 ins:3.1 canc:22.9 ins:6.4 canc:17.4 canc:12.3 canc:16.2 ins:7.9 ins:23 ins:13 canc:17.3 canc:23 canc:22.8 ins:4.9 ins:14.4 ins:24.3 canc:24.3 ins:18.8 ins:25.2 ins:22.5 ins:25.9 canc:25.9 ins:17.2 canc:22.5 ins:10.3 ins:11.5 ins:13.5 ins:16.3 ins:23.6 ins:13.1 ins:8.7 ins:3.7 ins:7.4 canc:7.4 ins:11.9 canc:18.8 ins:27 ins:20.8 ins:10.2 ins:23.9 canc:20.8 ins:15.2 ins:16.1 ins:24.1 ins:9.5 ins:20.5 canc:17.2 ins:17.2 ins:18.7 ins:12.5 canc:13.1 ins:9.1 ins:13.4 ins:11.6 ins:18.1 ins:22.3 ins:23.8 canc:23.6 ins:29.1 canc:15.2 canc:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8
double 96 ins:17.9 ins:17.3 ins:8.3 ins:8.4 canc:17.9 ins:14.1 canc:14.1 canc:8.4 ins:4.9 ins:19.8 ins:19.9 ins:6.9 ins:22.3 ins:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:28.3 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:8 ins:12.6 canc:22 canc:23.5 canc:20.7 ins:0.7 ins:26.2 ins:9.6 ins:1.3 ins:0.9 ins:17.5 ins:5 ins:27 ins:11.2 ins:22 ins:15 canc:11.2 ins:28.8 ins:27.5 ins:0.3 canc:5.5 canc:10.6 ins:19.4 ins:14 ins:15.2 ins:12.8 ins:16 canc:27.5 canc:0.9 ins:3.2 ins:25.2 ins:26.4 ins:22.7 canc:16 ins:19.2 ins:18.4 ins:20.5 ins:29.2 ins:4.6 ins:6 ins:25.1 ins:3.5 canc:3.5 ins:4.1 ins:9.9 ins:15.7 ins:14.6 canc:0.7 ins:1.8 ins:9.7 ins:7.7 ins:15.3 ins:3.4 canc:4.1 ins:12.1 ins:10.5 ins:15.9 ins:12 ins:24.3 ins:11.4 canc:17.1 ins:28.6
double 96 ins:26.4 ins:12.6 ins:0.4 ins:6.8 ins:23.2 canc:0.4 ins:25.9 ins:14.9 ins:2.7 ins:23 ins:0.8 ins:24.7 ins:4.5 canc:2.7 ins:21.2 ins:11.5 ins:27.1 ins:20.7 ins:11.4 canc:6.8 canc:0.8 ins:8.1 canc:20.7 ins:1.4 canc:12.6 ins:22.3 ins:23.5 ins:12.4 ins:1.9 canc:26.4 ins:25.4 ins:29.9 ins:28.3 ins:8 canc:27.1 ins:11.9 ins:1.7 canc:23.5 canc:1.4 canc:11.9 ins:3.5 ins:12.9 canc:14.9 ins:24.9 ins:20.8 ins:2.5 ins:19.3 canc:12.9 ins:26.1 ins:5.2 canc:21.2 ins:20.6 ins:1.4 ins:28.6 canc:28.3 ins:1.8 ins:18.7 ins:1.6 ins:11.6 ins:6.3 ins:17.7 ins:16.4 ins:1 ins:9.9 canc:16.4 ins:2.9 ins:29.7 canc:12.4 canc:1.7 ins:18 ins:3.3 ins:4 ins:17 ins:29 ins:17.9 ins:28.3 canc:11.4 ins:18.2 ins:6.2 ins:20 ins:27.9 ins:26 ins:13.8 ins:12.5 ins:14.1 canc:20 canc:29.7 ins:25.8 ins:23.8 ins:7.7 ins:12.8 ins:23.1 ins:13.9 ins:0.4 canc:24.9 canc:27.9
double 97 ins:29.7 ins:16.9 ins:20.2 ins:12.5 ins:4.6 ins:15.3 ins:19.9 ins:2.4 ins:10.8 ins:29.3 canc:15.3 canc:29.3 ins:22.5 ins:14.3 ins:10.4 ins:9.6 ins:9 canc:22.5 canc:20.2 ins:11.5 ins:27.4 canc:4.6 canc:10.4 ins:27.2 ins:21.2 ins:15.2 ins:12.2 ins:1 ins:22.4 canc:15.2 ins:24.4 ins:23 ins:12.4 ins:9.9 ins:5 ins:6.3 ins:17.9 canc:19.9 ins:22.2 ins:6.8 ins:13.5 ins:23.6 ins:20.2 canc:12.4 ins:17.5 ins:2.9 ins:3.9 ins:7.5 ins:23.8 ins:4.9 ins:5.1 ins:13.3 ins:29.5 ins:7.2 ins:29.6 canc:2.4 ins:23.9 canc:17.9 ins:7.7 ins:21.3 ins:28.9 ins:3.2 ins:13.4 ins:26.1 canc:5.1 ins:13.2 canc:22.4 ins:0.7 canc:13.3 ins:19.1 ins:15.8 canc:29.7 ins:9.3 ins:10.6 ins:19.4 ins:13.1 ins:28.5 ins:13 canc:12.5 ins:29.8 ins:23.3 ins:20.9 ins:19.6 ins:11.8 ins:21 canc:6.3 canc:21.2 ins:2.3 ins:6 ins:2.8 ins:7 ins:0.5 ins:7.8 ins:27.9 ins:21.2 canc:19.6 canc:9
int 97 ins:32 canc:32 ins:244 ins:200 ins:71 ins:231 ins:70 ins:280 ins:246 ins:182 ins:234 ins:113 ins:152 ins:236 canc:246 ins:115 canc:152 ins:246 ins:208 ins:161 ins:237 canc:236 ins:54 ins:14 canc:71 ins:51 ins:171 ins:19 ins:32 canc:171 ins:49 canc:161 ins:249 ins:56 canc:49 ins:71 ins:187 ins:188 ins:265 ins:104 ins:169 ins:29 canc:237 ins:226 ins:35 ins:67 ins:119 ins:181 ins:279 ins:144 ins:101 ins:254 ins:218 canc:279 ins:102 canc:187 ins:106 ins:285 ins:256 ins:227 canc:234 ins:150 ins:228 ins:259 canc:19 canc:56 ins:27 ins:94 canc:94 ins:8 canc:14 ins:155 canc:226 ins:129 ins:3 ins:201 ins:261 canc:32 canc:265 ins:288 ins:217 ins:100 ins:179 ins:230 ins:278 ins:250 ins:205 canc:285 ins:281 ins:122 ins:158 ins:0 canc:278 ins:140 ins:58 ins:66 ins:14
int 99 ins:28 canc:28 ins:248 ins:276 ins:26 ins:31 ins:7 ins:41 ins:4 ins:130 ins:56 ins:132 ins:294 canc:31 ins:52 ins:226 canc:4 ins:183 canc:276 ins:208 ins:166 ins:238 ins:170 canc:132 ins:143 ins:239 ins:111 ins:29 ins:43 ins:204 ins:188 ins:295 canc:226 ins:102 ins:42 canc:29 ins:289 ins:197 ins:178 ins:104 canc:104 canc:197 ins:6 ins:3 ins:278 canc:52 ins:287 ins:226 ins:13 ins:34 ins:47 ins:164 canc:208 ins:91 ins:16 ins:281 ins:141 ins:123 ins:75 ins:136 canc:183 ins:217 ins:229 canc:47 ins:292 canc:102 ins:82 ins:149 ins:100 ins:127 ins:1 ins:265 canc:91 canc:248 canc:16 ins:253 ins:109 ins:255 ins:36 ins:20 ins:165 ins:32 ins:214 canc:32 ins:172 ins:63 canc:255 ins:4 ins:118 canc:143 canc:170 ins:174 ins:286 canc:34 canc:36 ins:249 canc:188 ins:0 canc:20
int 99 ins:55 ins:149 ins:167 ins:58 ins:283 ins:256 canc:149 ins:159 ins:51 canc:58 canc:51 ins:206 ins:175 ins:286 ins:17 ins:6 ins:128 ins:108 ins:135 ins:170 canc:206 canc:175 canc:17 ins:169 canc:108 ins:98 canc:128 ins:238 ins:120 ins:269 ins:52 canc:98 ins:38 canc:238 canc:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:170 ins:229 ins:94 ins:265 ins:160 canc:256 canc:38 ins:20 ins:102 ins:46 ins:58 ins:92 ins:172 ins:194 ins:103 ins:284 ins:299 canc:92 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:91 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:159 ins:22 ins:95 canc:200 ins:63 ins:174 canc:103 ins:156 ins:231 canc:175 canc:282 canc:192 ins:105 ins:30 ins:140 ins:112
int 100 ins:299 ins:174 ins:184 canc:299 ins:227 ins:201 ins:127 canc:184 canc:127 ins:126 canc:126 ins:66 ins:15 ins:275 canc:15 ins:96 canc:275 ins:269 ins:121 ins:108 ins:296 canc:174 ins:50 ins:249 canc:50 canc:108 canc:269 canc:296 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:227 ins:95 ins:114 ins:237 ins:104 ins:68 ins:45 ins:221 ins:0 ins:234 ins:151 ins:181 ins:175 ins:60 ins:264 canc:0 ins:288 ins:263 canc:66 ins:72 ins:261 ins:265 ins:17 ins:15 ins:103 ins:81 canc:95 ins:27 ins:247 ins:226 ins:220 ins:283 ins:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:261 ins:7 canc:33 canc:103 ins:191 ins:123 ins:19 ins:243 canc:265 ins:255 canc:114 ins:297 ins:140 ins:229
int 103 ins:254 canc:254 ins:165 canc:165 ins:261 ins:108 ins:97 canc:97 ins:7 ins:49 ins:4 ins:158 ins:280 canc:280 ins:167 ins:1 ins:83 canc:49 ins:266 ins:222 canc:266 ins:125 ins:238 ins:186 ins:107 ins:156 canc:261 ins:272 canc:4 canc:167 ins:288 ins:10 canc:125 ins:214 canc:238 ins:68 ins:23 ins:60 ins:86 ins:143 ins:34 ins:35 ins:243 ins:139 ins:221 canc:7 ins:298 ins:28 canc:35 ins:91 ins:12 canc:12 ins:287 ins:201 ins:43 ins:220 ins:260 canc:68 canc:222 ins:257 canc:60 ins:128 ins:199 ins:175 ins:29 canc:43 ins:20 ins:273 ins:72 ins:161 ins:177 canc:214 canc:128 canc:221 canc:91 canc:72 ins:215 ins:116 ins:26 ins:24 ins:214 ins:17 ins:223 canc:29 ins:19 ins:85 ins:202 canc:199 ins:262 ins:75 ins:222 canc:257 ins:184 ins:137 ins:48 ins:102 ins:89 ins:70 ins:200 ins:77 ins:47 canc:1 ins:180
double 104 ins:15.2 ins:9.7 ins:10.1 ins:26 ins:0.5 ins:17.8 ins:8.9 canc:26 canc:17.8 ins:11.9 ins:14.9 ins:23.5 ins:6.5 ins:19 ins:21.6 ins:13.4 ins:26.1 canc:15.2 ins:5.8 canc:11.9 ins:11 ins:11.3 ins:1.5 ins:16.8 ins:2.1 ins:2.2 ins:16.5 ins:2.7 ins:5.6 ins:0.6 ins:27.6 ins:2.6 ins:20.4 ins:12.2 ins:8.1 ins:25.6 ins:5.9 ins:7.7 ins:15.3 ins:29.7 ins:14.5 ins:24.9 ins:22.3 ins:12.5 ins:11.4 ins:16.1 ins:24 ins:19.6 ins:14.3 ins:14 ins:13.3 ins:21.5 canc:23.5 ins:13.8 ins:28.4 ins:24.1 canc:24 ins:7.4 ins:9.2 ins:2.3 ins:22.2 canc:24.9 ins:4.8 ins:22 ins:28.1 canc:5.9 ins:28.6 canc:2.2 ins:19.8 ins:20.6 canc:24.1 canc:10.1 ins:15.6 canc:14.9 canc:19.6 ins:20.3 canc:13.8 ins:3 ins:0.4 canc:11.3 ins:10.6 ins:3.7 ins:21.7 ins:23.2 canc:6.5 ins:4.3 ins:2.9 ins:29 ins:25 ins:5.4 ins:2.2 ins:9.6 ins:7.8 ins:3.3 ins:17.2 ins:24.7 ins:7.9 ins:22.9 ins:10.4 canc:14 canc:8.9 ins:14.6 ins:19.1 ins:3.8
double 104 ins:24.6 ins:29.2 ins:19.5 canc:19.5 ins:1.2 ins:26.8 canc:26.8 canc:1.2 ins:15.9 canc:24.6 canc:15.9 ins:12.6 ins:8.1 canc:12.6 ins:16 canc:8.1 ins:7.1 canc:16 ins:17.9 ins:26 ins:6.5 ins:27.9 ins:10.5 ins:8.9 canc:26 ins:23.4 ins:14.4 canc:14.4 ins:15 ins:25.8 ins:21.7 ins:28.3 ins:13.6 ins:3.7 canc:17.9 canc:28.3 ins:4.1 ins:14 canc:4.1 ins:3.4 canc:14 ins:23.7 canc:15 ins:19.5 canc:6.5 ins:12.1 canc:3.7 ins:7 ins:24.6 ins:13.5 ins:16.3 ins:20.1 ins:11.9 ins:17 ins:3.9 ins:25 ins:26.2 ins:14.7 ins:18 ins:15.6 canc:12.1 ins:29 ins:1.6 ins:27.6 ins:3 ins:4.5 ins:14.1 ins:23 canc:7 ins:14 canc:3.9 ins:25.1 ins:17.6 ins:26.9 ins:13.1 canc:24.6 canc:26.9 canc:25 ins:5.5 ins:13.9 canc:21.7 canc:7.1 ins:9.1 ins:7.1 ins:25.7 ins:1.7 ins:22.4 ins:14.3 ins:1.3 canc:13.5 ins:7.8 ins:6.7 ins:13.3 ins:21.1 ins:22.2 ins:4.7 ins:0 ins:3.7 ins:17.7 ins:13.4 ins:11.2 canc:16.3 ins:11.8 ins:6.5
int 105 ins:44 canc:44 ins:249 ins:119 ins:49 canc:119 ins:265 ins:153 ins:183 ins:220 ins:2 ins:38 canc:2 ins:263 ins:197 ins:76 ins:189 canc:249 canc:263 ins:119 ins:260 canc:38 ins:114 ins:218 ins:95 ins:291 ins:6 ins:181 canc:265 ins:160 canc:95 ins:178 canc:49 ins:272 ins:134 ins:182 ins:158 ins:118 ins:74 ins:42 ins:167 ins:69 ins:143 ins:204 ins:131 ins:75 canc:69 ins:269 canc:204 canc:178 canc:260 ins:121 ins:256 canc:182 ins:49 ins:73 ins:17 ins:27 ins:171 ins:212 ins:295 ins:61 ins:201 canc:131 ins:141 canc:74 ins:113 ins:25 ins:106 ins:131 ins:196 ins:101 ins:77 canc:6 ins:221 ins:55 ins:14 ins:257 canc:269 ins:186 ins:245 canc:171 ins:72 ins:206 ins:175 canc:61 ins:3 ins:168 ins:234 canc:143 canc:175 ins:135 canc:160 canc:72 ins:129 ins:213 ins:80 canc:153 ins:26 canc:101 ins:188 ins:195 ins:51 ins:163 ins:143
double 107 ins:5.1 ins:19.6 canc:5.1 ins:6.9 ins:1.6 canc:1.6 canc:6.9 ins:13.6 ins:13.3 canc:13.3 canc:19.6 ins:9.6 ins:6.6 ins:20.8 ins:2.1 canc:6.6 ins:0.9 canc:20.8 ins:28 ins:2.3 ins:11.4 canc:2.1 ins:14.1 ins:15.1 ins:24.6 ins:13 ins:2.5 ins:5.4 ins:25.2 ins:28.9 ins:10.8 ins:9.3 ins:27.7 canc:11.4 ins:25.4 ins:20.6 ins:1.4 ins:29.8 canc:14.1 ins:16.4 ins:16.7 ins:16.6 ins:5.2 ins:5.7 canc:20.6 ins:1.3 ins:15 ins:19.9 ins:25 ins:6.2 ins:18.3 canc:29.8 ins:26.7 ins:17.5 canc:6.2 canc:2.3 canc:2.5 canc:9.3 ins:12.3 ins:4.1 ins:17.9 ins:23.1 canc:1.4 canc:1.3 ins:13.5 ins:21.1 ins:26.3 canc:12.3 canc:18.3 ins:19.7 ins:26.1 ins:10.3 canc:9.6 ins:6.5 canc:27.7 ins:0.4 ins:10.9 canc:16.6 ins:9 canc:19.9 canc:26.3 ins:18.6 canc:10.9 ins:6.7 ins:26.9 canc:13 ins:26 ins:11.3 canc:18.6 ins:0.6 ins:11.7 ins:11.1 canc:10.8 canc:11.1 ins:28.5 ins:22 ins:19.9 canc:25 ins:23 canc:13.5 ins:23.9 canc:17.5 ins:24.4 ins:15.7 ins:24.7 ins:14.2 ins:19.6
int 107 ins:146 ins:62 ins:194 ins:287 ins:57 ins:201 ins:48 ins:191 ins:159 ins:186 ins:137 ins:172 ins:209 ins:213 canc:287 ins:260 ins:121 canc:191 canc:209 ins:226 ins:245 ins:156 ins:257 ins:100 ins:292 canc:57 canc:194 ins:126 ins:57 ins:98 canc:100 ins:129 ins:218 ins:155 ins:237 ins:181 ins:164 ins:196 ins:83 ins:16 ins:259 ins:58 ins:132 ins:234 ins:135 canc:137 ins:119 canc:126 ins:183 ins:46 ins:268 ins:143 ins:42 ins:283 ins:205 ins:157 canc:156 canc:143 ins:90 ins:173 ins:67 ins:10 ins:171 ins:278 ins:143 canc:292 ins:188 ins:3 ins:50 ins:156 ins:97 ins:96 canc:283 ins:166 ins:279 canc:257 ins:72 ins:35 ins:276 ins:71 ins:65 ins:255 ins:261 ins:137 ins:27 ins:153 canc:135 ins:133 ins:243 ins:192 ins:282 ins:206 canc:260 ins:139 ins:281 ins:5 ins:291 ins:142 ins:224 ins:208 canc:67 ins:102 ins:215 ins:174 canc:201 ins:207 ins:91
int 107 ins:141 ins:105 canc:105 ins:25 canc:25 ins:266 ins:65 ins:129 ins:15 ins:83 canc:266 ins:20 ins:34 ins:13 canc:83 canc:141 ins:38 canc:20 ins:97 ins:63 canc:34 ins:201 canc:129 ins:106 ins:170 ins:184 ins:86 ins:101 ins:61 ins:150 ins:117 ins:219 ins:112 ins:228 ins:193 ins:3 canc:61 ins:69 ins:229 ins:207 ins:93 canc:193 canc:184 canc:86 canc:63 ins:62 ins:12 canc:38 canc:117 ins:89 canc:13 ins:252 ins:294 ins:295 ins:190 canc:101 ins:220 ins:39 ins:138 ins:128 ins:8 ins:124 ins:257 ins:172 ins:81 ins:213 ins:104 canc:252 canc:257 ins:134 ins:4 ins:28 ins:44 canc:93 ins:108 ins:40 ins:132 ins:159 ins:227 ins:95 ins:88 ins:43 ins:173 ins:210 ins:232 ins:185 ins:215 canc:228 ins:263 canc:215 ins:260 ins:129 ins:125 ins:160 canc:190 ins:1 canc:213 ins:101 ins:37 canc:81 ins:122 ins:171 ins:33 ins:281 canc:112 ins:154 ins:277
int 109 ins:17 canc:17 ins:185 canc:185 ins:219 ins:178 ins:49 ins:285 ins:284 canc:178 canc:219 ins:121 ins:267 canc:267 ins:216 ins:112 ins:296 ins:116 canc:216 canc:116 ins:20 ins:226 ins:292 canc:226 ins:188 ins:76 canc:76 canc:112 canc:20 ins:66 ins:161 ins:281 canc:66 ins:106 ins:89 canc:284 canc:292 ins:7 ins:96 canc:96 canc:89 ins:127 ins:148 ins:26 ins:89 ins:35 ins:203 ins:109 ins:150 ins:259 ins:16 ins:85 ins:84 ins:171 ins:223 ins:20 ins:297 canc:281 canc:121 ins:5 ins:217 ins:184 ins:30 canc:5 canc:7 ins:233 ins:38 ins:186 ins:102 ins:98 canc:188 ins:207 ins:100 canc:100 ins:249 canc:259 ins:292 ins:230 canc:249 ins:136 canc:127 ins:231 canc:285 ins:258 canc:231 canc:233 canc:85 canc:35 ins:225 ins:48 canc:184 ins:77 ins:126 ins:220 ins:135 canc:161 ins:24 canc:225 ins:69 ins:65 ins:216 ins:164 canc:164 ins:105 ins:175 ins:248 ins:34 ins:286 ins:299
