int 10 ins:198 ins:23 ins:82 ins:266 ins:237 ins:144 ins:297 ins:128 ins:158 ins:294
int 10 ins:82 ins:67 ins:195 ins:171 ins:290 ins:38 ins:16 ins:140 ins:35 ins:272
int 11 ins:80 ins:255 ins:63 ins:176 ins:249 ins:144 ins:108 ins:51 ins:3 ins:231 ins:119
int 12 ins:87 ins:135 ins:284 ins:234 ins:19 ins:245 ins:261 ins:119 ins:3 ins:298 ins:104 ins:179
int 13 ins:294 ins:156 ins:86 ins:244 ins:276 ins:252 ins:14 ins:19 ins:71 ins:263 ins:24 ins:254 ins:281
int 14 ins:81 ins:68 ins:122 ins:217 ins:64 ins:156 ins:241 ins:136 ins:128 ins:202 ins:216 ins:246 ins:72 ins:23
int 16 ins:114 ins:23 ins:177 ins:27 ins:74 ins:239 ins:83 ins:230 ins:106 ins:112 ins:38 ins:21 ins:227 ins:60 ins:87 ins:81
int 19 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 ins:141 ins:35 ins:171 ins:207 ins:92 ins:52 ins:213 ins:3 ins:217 ins:88 ins:43 ins:111
int 20 ins:123 ins:44 ins:132 ins:185 ins:264 ins:26 ins:110 ins:190 ins:224 ins:167 ins:10 ins:163 ins:164 ins:227 ins:100 ins:85 ins:23 ins:68 ins:27 ins:274
int 21 ins:143 ins:100 ins:229 ins:97 ins:216 ins:179 ins:148 ins:48 ins:160 ins:192 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140 ins:127 ins:256 ins:85 ins:106
int 21 ins:215 ins:5 ins:53 ins:249 ins:20 ins:22 ins:259 ins:228 ins:116 ins:76 ins:93 ins:36 ins:235 ins:119 ins:193 ins:144 ins:223 ins:209 ins:23 ins:142 ins:157
int 27 ins:92 ins:267 ins:28 ins:106 ins:76 ins:241 ins:117 ins:260 ins:37 ins:19 ins:48 ins:131 ins:154 ins:211 ins:209 ins:103 ins:206 ins:256 ins:122 ins:109 ins:179 ins:120 ins:275 ins:63 ins:263 ins:208 ins:132
int 28 ins:68 ins:246 ins:235 ins:280 ins:156 ins:46 ins:174 ins:252 ins:216 ins:190 ins:212 ins:226 ins:219 ins:162 ins:213 ins:30 ins:15 ins:58 ins:55 ins:233 ins:66 ins:115 ins:1 ins:247 ins:67 ins:7 ins:23 ins:297
int 29 ins:4 ins:189 ins:163 ins:106 ins:246 ins:244 ins:238 ins:256 ins:0 ins:55 ins:98 ins:44 ins:80 ins:233 ins:49 ins:19 ins:235 ins:79 ins:169 ins:212 ins:248 ins:164 ins:184 ins:186 ins:124 ins:67 ins:168 ins:94 ins:191
int 29 ins:100 ins:59 ins:195 ins:88 ins:134 ins:259 ins:138 ins:162 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 ins:169 ins:116 ins:16 ins:81 ins:7 ins:295 ins:80 ins:128 ins:229 ins:170
int 29 ins:128 ins:246 ins:51 ins:245 ins:200 ins:282 ins:219 ins:38 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 ins:199 ins:13 ins:137 ins:70 ins:168 ins:250 ins:113 ins:99 ins:272 ins:259 ins:281 ins:290
int 30 ins:128 ins:162 ins:176 ins:1 ins:120 ins:75 ins:21 ins:272 ins:191 ins:186 ins:243 ins:229 ins:76 ins:179 ins:35 ins:132 ins:82 ins:283 ins:183 ins:221 ins:123 ins:215 ins:228 ins:270 ins:107 ins:134 ins:147 ins:185 ins:224 ins:121
int 33 ins:135 ins:35 ins:266 ins:68 ins:95 ins:169 ins:2 ins:119 ins:76 ins:185 ins:40 ins:178 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 ins:286 ins:127 ins:271 ins:296 ins:143 ins:23 ins:93
int 33 ins:68 ins:134 ins:137 ins:266 ins:210 ins:82 ins:24 ins:103 ins:116 ins:209 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:171 ins:71 ins:54 ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32
int 33 ins:190 ins:279 ins:272 ins:237 ins:285 ins:111 ins:230 ins:288 ins:220 ins:132 ins:163 ins:66 ins:133 ins:123 ins:194 ins:90 ins:76 ins:58 ins:265 ins:41 ins:232 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 ins:227 ins:149 ins:53 ins:153 ins:299 ins:60
int 34 ins:141 ins:28 ins:232 ins:134 ins:268 ins:22 ins:158 ins:139 ins:111 ins:37 ins:13 ins:85 ins:177 ins:290 ins:146 ins:18 ins:285 ins:292 ins:264 ins:80 ins:55 ins:234 ins:273 ins:162 ins:247 ins:95 ins:27 ins:212 ins:102 ins:21 ins:249 ins:227 ins:92 ins:154
int 36 ins:8 ins:151 ins:136 ins:126 ins:264 ins:112 ins:139 ins:162 ins:12 ins:188 ins:238 ins:121 ins:286 ins:247 ins:171 ins:129 ins:211 ins:87 ins:195 ins:74 ins:127 ins:193 ins:92 ins:181 ins:217 ins:84 ins:283 ins:135 ins:134 ins:246 ins:174 ins:103 ins:266 ins:120 ins:55 ins:38
int 38 ins:174 ins:231 ins:119 ins:126 ins:171 ins:14 ins:239 ins:123 ins:22 ins:46 ins:124 ins:20 ins:224 ins:259 ins:104 ins:77 ins:294 ins:100 ins:92 ins:13 ins:108 ins:50 ins:181 ins:147 ins:25 ins:247 ins:41 ins:111 ins:94 ins:270 ins:52 ins:201 ins:297 ins:199 ins:26 ins:106 ins:84 ins:12
int 39 ins:271 ins:276 ins:254 ins:233 ins:267 ins:204 ins:86 ins:190 ins:140 ins:220 ins:166 ins:145 ins:183 ins:158 ins:214 ins:171 ins:109 ins:61 ins:207 ins:294 ins:246 ins:177 ins:181 ins:252 ins:78 ins:126 ins:155 ins:25 ins:4 ins:32 ins:297 ins:28 ins:289 ins:242 ins:24 ins:250 ins:256 ins:291 ins:91
int 39 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 ins:82 ins:266 ins:232 ins:288 ins:194 ins:25 ins:68 ins:180 ins:85 ins:290 ins:157 ins:187 ins:175 ins:142 ins:105 ins:44 ins:17 ins:146 ins:128 ins:71 ins:48 ins:264 ins:153 ins:102 ins:165 ins:249 ins:100 ins:36 ins:299 ins:265 ins:63 ins:106
double 40 ins:2.2 ins:17.8 ins:25.5 ins:26.3 ins:14.4 ins:1.1 ins:16.6 ins:25.9 ins:13.9 ins:11.6 ins:12.3 ins:14.9 ins:4.2 ins:27.9 ins:19.7 ins:3.5 ins:17.4 ins:19.3 ins:29.1 ins:10.9 ins:2 ins:18.5 ins:15.3 ins:1.7 ins:21.3 ins:14.1 ins:6.2 ins:12.5 ins:29.8 ins:26.4 ins:6.4 ins:29.6 ins:3.3 ins:13.1 ins:28.5 ins:6.1 ins:13.3 ins:14.6 ins:0.9 ins:23
int 41 ins:237 ins:297 ins:255 ins:186 ins:227 ins:145 ins:86 ins:175 ins:181 ins:154 ins:217 ins:33 ins:287 ins:259 ins:93 ins:216 ins:293 ins:177 ins:38 ins:97 ins:72 ins:95 ins:119 ins:65 ins:195 ins:59 ins:34 ins:241 ins:296 ins:150 ins:107 ins:24 ins:271 ins:214 ins:26 ins:144 ins:272 ins:39 ins:179 ins:100 ins:231
int 42 ins:161 ins:164 ins:71 ins:119 ins:65 ins:224 ins:20 ins:231 ins:12 ins:160 ins:185 ins:205 ins:35 ins:299 ins:104 ins:79 ins:73 ins:72 ins:148 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:213 ins:239 ins:54 ins:47 ins:282 ins:132 ins:277
int 43 ins:101 ins:29 ins:62 ins:140 ins:20 ins:293 ins:2 ins:284 ins:212 ins:251 ins:159 ins:128 ins:208 ins:124 ins:203 ins:59 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 ins:167 ins:296 ins:44 ins:24 ins:274 ins:234 ins:72 ins:21 ins:299 ins:227 ins:244 ins:43 ins:136 ins:70
int 44 ins:299 ins:173 ins:4 ins:273 ins:52 ins:215 ins:223 ins:100 ins:208 ins:276 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:160 ins:250 ins:297 ins:156 ins:77 ins:178 ins:241 ins:85 ins:93 ins:66 ins:193 ins:113 ins:277 ins:245 ins:44 ins:170 ins:282 ins:177 ins:67 ins:284 ins:112 ins:185 ins:233 ins:48 ins:133 ins:257
int 44 ins:53 ins:135 ins:214 ins:192 ins:181 ins:108 ins:81 ins:202 ins:219 ins:218 ins:91 ins:207 ins:65 ins:265 ins:112 ins:123 ins:173 ins:169 ins:162 ins:115 ins:102 ins:285 ins:203 ins:154 ins:51 ins:36 ins:174 ins:259 ins:132 ins:8 ins:183 ins:231 ins:61 ins:96 ins:150 ins:232 ins:159 ins:39 ins:199 ins:206 ins:99 ins:1 ins:289 ins:298
int 45 ins:173 ins:242 ins:124 ins:67 ins:23 ins:101 ins:42 ins:140 ins:60 ins:155 ins:56 ins:207 ins:287 ins:159 ins:11 ins:31 ins:79 ins:168 ins:98 ins:92 ins:241 ins:176 ins:57 ins:213 ins:158 ins:217 ins:204 ins:12 ins:165 ins:288 ins:19 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:15 ins:61
int 46 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 ins:85 ins:76 ins:254 ins:239 ins:265 ins:71 ins:5 ins:124 ins:114 ins:63 ins:171 ins:201 ins:89 ins:242 ins:43 ins:188 ins:280 ins:177 ins:224 ins:260 ins:152 ins:64 ins:243 ins:169 ins:139 ins:262 ins:101 ins:179 ins:275 ins:205 ins:26
int 46 ins:135 ins:134 ins:125 ins:285 ins:249 ins:179 ins:48 ins:73 ins:232 ins:76 ins:196 ins:81 ins:242 ins:266 ins:145 ins:262 ins:44 ins:210 ins:63 ins:92 ins:120 ins:79 ins:19 ins:91 ins:69 ins:212 ins:217 ins:129 ins:203 ins:270 ins:187 ins:112 ins:174 ins:23 ins:24 ins:191 ins:299 ins:211 ins:136 ins:197 ins:61 ins:3 ins:224 ins:70 ins:265 ins:291
double 47 ins:20.7 ins:19.6 ins:1.6 ins:21.9 ins:17.5 ins:2.5 ins:4.3 ins:23.8 ins:4.2 ins:21.4 ins:29.3 ins:29.4 ins:15.8 ins:26.9 ins:22.2 ins:18.6 ins:4.1 ins:24.3 ins:27.4 ins:12.7 ins:23.4 ins:3.2 ins:11.3 ins:29.8 ins:26.8 ins:16 ins:11.8 ins:12.8 ins:3.3 ins:2.3 ins:14.1 ins:26.3 ins:6.9 ins:1.9 ins:9.2 ins:2.7 ins:7.1 ins:27.6 ins:6.4 ins:11.2 ins:7.9 ins:1.8 ins:23.3 ins:25 ins:9.3 ins:21.7 ins:3.9
int 47 ins:138 ins:62 ins:289 ins:114 ins:76 ins:208 ins:174 ins:40 ins:27 ins:143 ins:130 ins:292 ins:224 ins:246 ins:228 ins:129 ins:187 ins:59 ins:45 ins:271 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:295 ins:201 ins:67 ins:226 ins:145 ins:266 ins:142 ins:179 ins:52 ins:277 ins:72 ins:192 ins:28 ins:160 ins:91 ins:13 ins:125
int 48 ins:184 ins:275 ins:40 ins:1 ins:150 ins:83 ins:203 ins:170 ins:215 ins:52 ins:139 ins:181 ins:212 ins:17 ins:211 ins:165 ins:235 ins:154 ins:91 ins:38 ins:77 ins:229 ins:120 ins:153 ins:185 ins:232 ins:196 ins:86 ins:152 ins:158 ins:164 ins:113 ins:284 ins:194 ins:279 ins:278 ins:283 ins:19 ins:0 ins:117 ins:69 ins:76 ins:116 ins:122 ins:292 ins:134 ins:94 ins:155
double 49 ins:24.3 ins:24.1 ins:15.7 ins:7.6 ins:21.8 ins:6.5 ins:26.7 ins:12.9 ins:16.4 ins:5.6 ins:2.2 ins:8.6 ins:29.9 ins:16.1 ins:9.4 ins:23.2 ins:15.6 ins:0.7 ins:10.7 ins:2.7 ins:9.1 ins:13.2 ins:22.7 ins:17.7 ins:5.2 ins:13.8 ins:12.6 ins:3.2 ins:21.3 ins:29.4 ins:21.5 ins:27.7 ins:14.4 ins:24.5 ins:28.1 ins:29.8 ins:8.9 ins:15.8 ins:14.1 ins:25.2 ins:5.9 ins:25.6 ins:3.6 ins:28 ins:14.2 ins:10.1 ins:1.4 ins:2.8 ins:25
int 50 ins:77 ins:22 ins:68 ins:166 ins:284 ins:297 ins:86 ins:221 ins:171 ins:248 ins:123 ins:234 ins:62 ins:69 ins:236 ins:95 ins:245 ins:11 ins:87 ins:125 ins:46 ins:131 ins:162 ins:189 ins:106 ins:158 ins:100 ins:178 ins:75 ins:290 ins:214 ins:42 ins:142 ins:209 ins:99 ins:41 ins:247 ins:81 ins:63 ins:246 ins:174 ins:135 ins:264 ins:15 ins:17 ins:292 ins:133 ins:18 ins:78 ins:222
double 51 ins:21.3 ins:18.5 ins:18.8 ins:4.3 ins:0.5 ins:17.5 ins:10.7 ins:0.6 ins:15.1 ins:19.4 ins:21.6 ins:27.8 ins:2.8 ins:13 ins:23.2 ins:13.2 ins:12.9 ins:14.5 ins:16.9 ins:27.1 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:15 ins:7.7 ins:18.1 ins:8.7 ins:28.4 ins:24.8 ins:1.1 ins:26.2 ins:6.4 ins:21.7 ins:17.8 ins:6.2 ins:6 ins:5.2 ins:13.5 ins:28.2 ins:24.2
int 53 ins:272 ins:165 ins:108 ins:15 ins:193 ins:259 ins:24 ins:141 ins:147 ins:100 ins:182 ins:223 ins:31 ins:130 ins:101 ins:166 ins:213 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:48 ins:228 ins:138 ins:174 ins:0 ins:94 ins:51 ins:149 ins:237 ins:102 ins:210 ins:218 ins:8 ins:33 ins:190 ins:250 ins:96 ins:251 ins:83 ins:18 ins:89 ins:198 ins:70 ins:41 ins:260 ins:205
double 54 ins:15.4 ins:0.6 ins:25.2 ins:8.4 ins:22.7 ins:4.8 ins:15 ins:19.3 ins:27.6 ins:7.1 ins:9.9 ins:0.9 ins:22 ins:0.8 ins:3.5 ins:27.3 ins:21 ins:18.2 ins:20.7 ins:25.6 ins:25.5 ins:4.6 ins:15.7 ins:4.7 ins:13.2 ins:26.9 ins:4.2 ins:21.3 ins:14.6 ins:9.3 ins:0.2 ins:9.8 ins:21.2 ins:17 ins:0.3 ins:21.6 ins:24.2 ins:8.1 ins:20.6 ins:28.1 ins:10.9 ins:5.6 ins:23.4 ins:8.8 ins:7.6 ins:22.8 ins:27.2 ins:10.3 ins:9 ins:6.6 ins:24.7 ins:5.4 ins:24.9 ins:16.2
int 54 ins:133 ins:241 ins:201 ins:240 ins:73 ins:6 ins:248 ins:160 ins:151 ins:64 ins:146 ins:108 ins:85 ins:5 ins:197 ins:88 ins:167 ins:90 ins:8 ins:181 ins:4 ins:48 ins:214 ins:12 ins:293 ins:40 ins:269 ins:110 ins:222 ins:107 ins:15 ins:296 ins:245 ins:124 ins:138 ins:24 ins:271 ins:230 ins:298 ins:209 ins:69 ins:97 ins:158 ins:123 ins:260 ins:98 ins:166 ins:174 ins:191 ins:205 ins:39 ins:183 ins:186 ins:63
double 57 ins:7.9 ins:28.8 ins:26.4 ins:3.9 ins:28.2 ins:16.8 ins:29.1 ins:20.3 ins:0.5 ins:25.6 ins:12.6 ins:23.4 ins:0.6 ins:25.1 ins:15.1 ins:21.2 ins:24.7 ins:5.2 ins:14.3 ins:3.2 ins:11.1 ins:28.4 ins:8 ins:21.8 ins:24.4 ins:29 ins:17.7 ins:3.6 ins:11.2 ins:1.8 ins:16.7 ins:27.8 ins:11.8 ins:19.5 ins:0.3 ins:20.7 ins:8.8 ins:13.9 ins:25.5 ins:25 ins:7.1 ins:11.5 ins:1.9 ins:14.8 ins:18.2 ins:10.3 ins:7.3 ins:22 ins:16.2 ins:22.8 ins:27.4 ins:2.2 ins:7.8 ins:29.2 ins:11.7 ins:15.8 ins:23.6
double 57 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:8.5 ins:13.2 ins:3.3 ins:5.7 ins:8.2 ins:28.6 ins:20 ins:6.4 ins:23.3 ins:26.6 ins:13.3 ins:16.7 ins:22.5 ins:11 ins:3.4 ins:26.7 ins:19.8 ins:28 ins:28.9 ins:14.1 ins:7 ins:2.3 ins:29.7 ins:16.8 ins:18.5 ins:19 ins:13.4 ins:12.3 ins:5.1 ins:15.8 ins:18.8 ins:19.1 ins:25.6 ins:18.2 ins:21.3 ins:17.2 ins:6.5 ins:0.6 ins:27.8 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8
double 58 ins:18.8 ins:9 ins:24.9 ins:5.5 ins:21.6 ins:19.3 ins:24.1 ins:6.9 ins:18.1 ins:25.2 ins:12.3 ins:8.2 ins:26 ins:24.5 ins:27.1 ins:23.5 ins:9.2 ins:5.1 ins:17.6 ins:1.7 ins:25.5 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:3 ins:12.9 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1
double 58 ins:18.5 ins:29 ins:22.9 ins:17.4 ins:11.7 ins:5.1 ins:16.8 ins:26.3 ins:10.6 ins:15.2 ins:5 ins:20.6 ins:2.1 ins:28.9 ins:7.7 ins:2.2 ins:12.1 ins:1.7 ins:8.2 ins:23 ins:3.2 ins:3 ins:0 ins:8.5 ins:8.4 ins:25.6 ins:27.8 ins:5.2 ins:2.4 ins:1.3 ins:0.9 ins:28.5 ins:20.5 ins:17.1 ins:13 ins:15.4 ins:16.6 ins:20.2 ins:20.9 ins:5.6 ins:27 ins:28 ins:8.7 ins:20.3 ins:9.1 ins:25.1 ins:3.8 ins:14.5 ins:9.6 ins:21.3 ins:9.8 ins:21.5 ins:11.1 ins:27.2 ins:28.2 ins:12.4 ins:18.6 ins:25.8
double 58 ins:23.9 ins:18.7 ins:4.8 ins:11.6 ins:11.9 ins:17.7 ins:6.7 ins:26.9 ins:11.8 ins:24.4 ins:6.1 ins:24.5 ins:24.6 ins:7.8 ins:6.2 ins:3.8 ins:14.9 ins:9 ins:23.7 ins:15.9 ins:21.7 ins:21.2 ins:1.1 ins:18.3 ins:7.2 ins:16.7 ins:5.3 ins:29.4 ins:9.5 ins:3.2 ins:29.9 ins:28.7 ins:9.7 ins:28.3 ins:23.1 ins:13.1 ins:16.8 ins:26.4 ins:21 ins:15.6 ins:19.8 ins:19.9 ins:29.7 ins:16.1 ins:4.2 ins:17.3 ins:13 ins:6.4 ins:17 ins:9.4 ins:19.7 ins:2.8 ins:24.7 ins:0.8 ins:5.2 ins:17.4 ins:4.1 ins:1.5
int 58 ins:184 ins:29 ins:251 ins:0 ins:173 ins:262 ins:76 ins:85 ins:152 ins:169 ins:238 ins:224 ins:161 ins:254 ins:17 ins:219 ins:48 ins:197 ins:22 ins:98 ins:163 ins:110 ins:45 ins:112 ins:220 ins:62 ins:244 ins:174 ins:298 ins:109 ins:6 ins:188 ins:154 ins:64 ins:264 ins:210 ins:168 ins:73 ins:47 ins:122 ins:5 ins:250 ins:178 ins:77 ins:252 ins:242 ins:75 ins:134 ins:289 ins:228 ins:235 ins:33 ins:164 ins:27 ins:38 ins:74 ins:267 ins:202
double 59 ins:24.8 ins:25.1 ins:6 ins:23.7 ins:7 ins:20.2 ins:26.9 ins:2.1 ins:23.4 ins:23.9 ins:10 ins:2.6 ins:20.8 ins:22.7 ins:12.4 ins:9.5 ins:8.6 ins:17.6 ins:23.1 ins:22.2 ins:10.1 ins:12.1 ins:2.4 ins:24.2 ins:28.3 ins:28.4 ins:21.8 ins:28.2 ins:20.5 ins:24.9 ins:7.1 ins:25 ins:24.7 ins:4.3 ins:9.2 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:5.8 ins:23.3 ins:7.8 ins:17 ins:2.8 ins:28 ins:20.3 ins:1.4 ins:6.2 ins:24.3 ins:4.2 ins:27 ins:13.2 ins:3.8 ins:8.8 ins:0.6 ins:23.2 ins:16.6
double 59 ins:27.8 ins:28.7 ins:17.3 ins:8.7 ins:12.3 ins:26.8 ins:21.3 ins:8.1 ins:22.2 ins:12.6 ins:17.4 ins:21.5 ins:25.9 ins:0.6 ins:15.5 ins:26.4 ins:21.1 ins:14.8 ins:6.8 ins:19.2 ins:24.4 ins:23.4 ins:15.8 ins:4.8 ins:6.2 ins:3.9 ins:1.5 ins:0.1 ins:13.7 ins:17.5 ins:13.4 ins:11.3 ins:6.4 ins:15.7 ins:20.9 ins:5 ins:10.1 ins:21.2 ins:7.4 ins:7.3 ins:19.4 ins:6.7 ins:18.1 ins:18 ins:28.1 ins:10 ins:14.6 ins:15.4 ins:11.6 ins:28.3 ins:8.3 ins:7 ins:8.8 ins:7.8 ins:16.3 ins:29.5 ins:11.4 ins:1.6 ins:14.3
double 60 ins:17.4 ins:23.3 ins:24.7 ins:16.1 ins:8.7 ins:11.4 ins:6 ins:2.2 ins:8 ins:4.9 ins:12.6 ins:2 ins:21.7 ins:6.9 ins:15.1 ins:1 ins:27.3 ins:9.4 canc:1 canc:15.1 ins:22.9 ins:18.3 canc:8.7 ins:14.2 canc:18.3 ins:17.5 ins:12.5 ins:19.4 ins:4.7 canc:14.2 canc:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 canc:24.7 ins:1.9 ins:8.2 ins:4.5 ins:12.3 canc:27.3 ins:13.1 ins:3.5 ins:27.7 ins:6.3 canc:16.1 ins:9.8 canc:12.5 ins:23.9 canc:9.8 ins:25.2 ins:5.7 ins:4.9 ins:7.9 ins:11.2 canc:26.4 ins:2.3 ins:2.5
int 61 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:132 canc:184 ins:165 ins:260 ins:282 canc:298 ins:171 canc:219 ins:295 ins:117 ins:13 ins:298 ins:197 ins:34 ins:60 ins:245 ins:196 ins:202 canc:204 ins:120 ins:281 canc:202 ins:75 ins:200 ins:291 canc:298 ins:202 ins:262 ins:204 ins:215 canc:245 ins:206 ins:140 canc:60 canc:63 ins:156 ins:128 ins:15 ins:195 ins:293 ins:154 ins:231 canc:197 canc:281 ins:224 ins:279 ins:145 canc:120 ins:297 ins:27 ins:243 ins:2
double 62 ins:23.3 canc:23.3 ins:17.9 ins:8.8 ins:21.3 canc:17.9 canc:8.8 ins:3.2 canc:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:1 ins:0.2 ins:22.8 ins:9.1 ins:9.6 canc:29.4 ins:15.7 ins:9.5 ins:12.3 ins:23.8 ins:19.4 ins:24.2 canc:9.1 ins:22.6 ins:27.5 canc:0.3 ins:29.7 ins:21.1 ins:12.9 ins:26.8 ins:7.4 ins:2.1 ins:4.3 ins:20.8 ins:25.9 ins:25 ins:6.4 ins:25.1 ins:26.2 ins:8.6 canc:4.3 ins:27.9 ins:17.1 ins:4.3 ins:6.3 ins:10.3 ins:28.2 ins:1 canc:8.6 ins:11.2 ins:6 ins:21.9 ins:8.2 ins:20.9 canc:27.9
double 62 ins:14.8 canc:14.8 ins:15.7 canc:15.7 ins:2.5 ins:5.1 canc:5.1 ins:3.4 ins:13 ins:2.4 ins:3.2 ins:5.1 ins:28.6 canc:3.4 canc:13 ins:19.1 canc:28.6 ins:16.7 ins:11.1 canc:2.5 canc:2.4 ins:17.7 canc:16.7 ins:1.6 ins:1.3 canc:3.2 ins:21.1 ins:11.2 canc:5.1 ins:23.4 canc:17.7 ins:22.5 ins:19.4 ins:2.3 canc:11.1 ins:6 canc:1.6 canc:6 ins:17.9 ins:3.5 canc:2.3 canc:3.5 canc:21.1 ins:3.2 ins:27.7 ins:27.1 canc:17.9 ins:25.4 ins:10.3 ins:4.6 canc:3.2 ins:18.6 ins:20.1 canc:10.3 canc:4.6 ins:9.1 ins:3.2 ins:9.4 canc:20.1 ins:12.7 ins:24.1 ins:22.7
int 63 ins:0 ins:201 ins:179 ins:268 ins:229 ins:140 canc:268 ins:90 ins:149 ins:234 canc:234 ins:265 ins:41 ins:150 ins:12 ins:54 ins:251 ins:172 ins:101 canc:41 ins:282 ins:170 canc:172 canc:12 canc:101 ins:60 ins:61 ins:72 ins:17 canc:72 ins:36 canc:170 ins:233 ins:113 ins:232 canc:251 canc:60 ins:290 ins:65 ins:24 canc:17 ins:281 ins:151 ins:26 ins:39 ins:46 ins:93 ins:156 ins:81 canc:150 ins:43 ins:49 ins:127 ins:153 ins:53 ins:22 canc:201 ins:270 ins:165 canc:290 ins:180 ins:76 ins:162
double 63 ins:2.1 ins:18.2 ins:26.2 ins:2.3 ins:25.4 ins:21.5 canc:26.2 ins:17.6 ins:21.1 ins:25 ins:26.5 ins:20.7 ins:0.4 ins:20.9 ins:10.4 canc:25.4 ins:26.2 ins:15.1 canc:21.5 canc:26.5 canc:21.1 canc:10.4 ins:20 ins:5.4 canc:26.2 ins:26.9 canc:0.4 ins:5 canc:2.1 canc:17.6 ins:26.1 ins:3.7 ins:7.6 canc:25 ins:22.6 ins:9.4 ins:20.6 ins:12.5 ins:3.1 ins:19.4 ins:7.9 ins:7 ins:27.6 canc:18.2 ins:19.8 ins:28.2 ins:12.4 ins:15.8 ins:18.1 ins:27.9 ins:7.3 canc:2.3 ins:15.9 canc:3.7 ins:27 ins:26.3 ins:10 ins:19.9 ins:2 ins:9.7 ins:24.1 ins:3.7 ins:23.6
int 64 ins:158 ins:8 ins:88 ins:261 canc:158 canc:261 ins:12 ins:154 ins:136 ins:68 canc:154 ins:198 canc:136 canc:68 ins:236 canc:198 canc:88 ins:84 ins:34 ins:189 canc:84 ins:84 canc:236 ins:264 ins:171 ins:178 ins:44 ins:1 ins:223 ins:106 ins:127 ins:146 ins:31 ins:140 ins:141 ins:205 ins:74 canc:84 ins:235 ins:270 ins:134 canc:235 ins:123 ins:175 ins:259 ins:179 ins:172 ins:126 canc:134 ins:55 ins:38 ins:212 canc:34 canc:259 ins:158 ins:265 ins:261 ins:137 ins:95 canc:189 canc:55 ins:81 ins:195 ins:252
double 65 ins:22.8 canc:22.8 ins:3.5 ins:4.1 canc:3.5 ins:29 ins:28.6 ins:7.2 ins:18 ins:6.7 ins:10.2 ins:9.4 canc:6.7 ins:8.8 ins:15.1 ins:5 canc:18 ins:6.7 ins:5.6 canc:7.2 ins:9.7 ins:0.2 canc:28.6 ins:15.4 ins:22 canc:15.4 ins:26.5 ins:29.2 ins:14.6 canc:6.7 ins:7.2 ins:1.3 canc:10.2 canc:14.6 ins:19.8 canc:26.5 ins:10.6 ins:4.7 ins:0.5 ins:0.3 canc:29.2 canc:0.3 ins:29.5 canc:29 canc:19.8 ins:3 ins:20.4 canc:0.5 ins:14.3 ins:23.2 ins:0.5 ins:17.2 canc:17.2 ins:14.1 ins:1.2 canc:4.7 ins:18.7 ins:28.7 ins:9.2 ins:29.1 canc:5 canc:5.6 ins:3.4 ins:16.3 ins:22.2
int 65 ins:206 ins:152 ins:82 ins:110 ins:160 ins:49 canc:49 ins:134 canc:206 ins:292 ins:210 ins:157 ins:14 ins:51 canc:82 ins:8 ins:298 canc:8 ins:246 ins:12 canc:12 ins:215 canc:215 canc:14 ins:189 ins:284 ins:211 ins:96 ins:59 ins:275 ins:200 canc:51 ins:81 ins:187 ins:291 ins:79 ins:140 canc:81 ins:273 ins:23 ins:289 ins:136 ins:179 ins:20 ins:70 ins:127 ins:281 canc:134 ins:112 ins:14 ins:11 ins:129 ins:53 ins:178 ins:37 ins:237 ins:115 ins:105 ins:106 canc:237 ins:282 canc:37 ins:119 ins:87 ins:175
double 65 ins:11.3 ins:3.4 canc:11.3 ins:23 ins:20.9 ins:6.3 ins:26.4 ins:22.3 ins:20 ins:24.6 canc:26.4 ins:8.2 ins:10.4 ins:21.3 canc:20.9 ins:17.2 ins:5.8 ins:28.2 ins:13.3 canc:22.3 canc:23 ins:15.4 canc:15.4 ins:25.9 ins:28 ins:22.9 ins:22.7 ins:14.1 canc:8.2 ins:20.2 ins:16.2 ins:29.6 ins:19.4 ins:15.3 canc:6.3 ins:5.4 ins:3.2 ins:28.8 ins:29 ins:13.6 ins:17.7 canc:29 ins:2.3 ins:10.9 ins:14.6 ins:17.1 ins:27 ins:11.3 canc:20.2 ins:8.5 ins:12.9 ins:23.9 ins:0.8 ins:8.9 canc:28.8 ins:22.8 ins:4.4 ins:11 canc:5.4 canc:22.7 ins:12.6 canc:3.2 ins:29.5 canc:13.6 ins:8.6
double 69 ins:23.6 canc:23.6 ins:26 ins:29 canc:29 ins:25.2 ins:13.2 ins:2.8 ins:15.9 ins:22.5 ins:26.3 ins:6.8 canc:15.9 ins:19.1 ins:5.9 canc:22.5 ins:28.5 canc:6.8 ins:11.5 ins:0.6 ins:4.6 ins:18.7 ins:15.9 ins:26.6 ins:21.4 ins:0.2 ins:25.5 ins:2.1 ins:24.5 ins:0.9 ins:5.2 canc:28.5 ins:14.4 ins:7.3 ins:4.3 ins:24 ins:0.4 canc:5.2 ins:0.1 canc:0.9 ins:5 ins:27.3 ins:15.3 ins:13.6 ins:9.3 ins:19 ins:23.3 ins:22.8 ins:29 ins:2.4 ins:25.4 canc:23.3 ins:13.9 ins:17.9 ins:12.6 ins:14.1 ins:16.3 canc:25.5 ins:6.4 canc:25.4 ins:21.1 ins:23.2 canc:7.3 canc:13.2 ins:16.9 ins:24.3 ins:27 ins:5.3 ins:22.4
int 69 ins:101 ins:172 canc:101 ins:75 canc:75 ins:55 canc:172 ins:101 ins:228 ins:229 ins:69 ins:163 canc:55 ins:85 ins:130 ins:4 ins:123 ins:284 canc:163 canc:123 ins:135 ins:73 ins:282 canc:73 ins:50 ins:200 canc:282 ins:22 ins:88 canc:69 ins:172 ins:249 ins:270 ins:24 ins:142 canc:24 canc:284 ins:12 canc:270 ins:281 canc:4 ins:103 ins:149 canc:50 ins:102 ins:17 ins:221 canc:229 ins:215 ins:286 ins:283 ins:143 ins:183 ins:253 ins:40 ins:49 ins:295 ins:117 canc:295 ins:121 ins:213 canc:101 canc:142 ins:209 ins:56 ins:169 ins:187 canc:12 canc:213
double 69 ins:20.1 ins:4.5 ins:3.1 ins:0.4 ins:29.5 ins:4 ins:29.4 ins:0.2 ins:15.6 ins:22.2 ins:7.1 ins:7.8 canc:15.6 ins:17 ins:1 canc:0.4 ins:22.9 canc:7.8 ins:19 canc:20.1 ins:22.8 ins:1.5 ins:20.9 ins:1.4 ins:11.1 ins:10.3 canc:17 ins:10.4 ins:7.7 canc:10.3 canc:7.7 ins:7.4 canc:29.4 canc:10.4 ins:28.3 ins:1.6 canc:7.1 ins:5.6 ins:16.8 ins:14.3 canc:1 ins:7.3 ins:25.8 canc:1.6 ins:10.6 ins:4.4 ins:8.7 ins:27.4 ins:12.8 ins:20.3 ins:16.5 ins:20.4 ins:3.8 ins:26 ins:29.7 ins:8.3 ins:18.5 canc:1.5 canc:7.3 ins:24.5 canc:27.4 ins:21.3 ins:21.9 ins:10.3 ins:20.7 canc:26 canc:21.9 ins:27.5 ins:15.9
int 70 ins:21 ins:160 ins:250 ins:109 ins:132 ins:57 ins:67 ins:23 canc:109 ins:206 ins:46 ins:56 ins:180 canc:46 canc:57 ins:266 canc:67 ins:31 canc:160 ins:97 ins:87 ins:137 ins:182 ins:183 ins:263 canc:56 ins:199 canc:132 ins:164 ins:289 ins:109 ins:173 ins:65 ins:64 ins:262 canc:21 ins:16 canc:199 ins:160 canc:65 ins:96 ins:6 ins:74 ins:244 ins:84 ins:138 ins:298 canc:183 ins:66 ins:217 ins:282 ins:294 canc:66 canc:262 ins:258 ins:124 ins:34 canc:298 ins:95 ins:240 ins:115 ins:172 ins:209 ins:143 ins:268 ins:270 ins:291 ins:38 canc:282 canc:250
int 71 ins:131 ins:172 canc:172 ins:165 ins:173 ins:38 ins:3 ins:250 ins:138 ins:269 ins:251 ins:130 ins:76 ins:187 ins:147 ins:54 ins:217 ins:65 canc:187 canc:54 canc:217 canc:251 ins:12 canc:38 ins:129 canc:129 ins:129 ins:289 ins:215 ins:9 ins:132 ins:87 canc:165 ins:260 ins:237 ins:249 ins:287 ins:200 ins:264 ins:248 canc:250 canc:173 ins:139 canc:248 ins:222 canc:9 ins:161 canc:222 ins:81 ins:174 ins:211 ins:224 canc:260 canc:132 ins:136 ins:157 ins:62 ins:221 ins:240 ins:228 ins:67 canc:224 ins:209 ins:124 ins:57 ins:92 canc:249 ins:18 ins:285 ins:235 ins:7
double 72 ins:6.6 canc:6.6 ins:4.1 ins:6.6 canc:6.6 ins:10.9 ins:13.6 ins:22.9 ins:16.9 canc:4.1 canc:13.6 ins:11.5 ins:27.1 canc:11.5 ins:18.4 ins:9.4 ins:21.9 ins:13.9 canc:22.9 ins:9.3 canc:18.4 ins:6.5 ins:0.7 ins:22.8 canc:13.9 ins:14.9 canc:0.7 ins:7.2 canc:6.5 canc:7.2 ins:6.9 canc:21.9 ins:4.3 ins:16 ins:7.1 ins:19.2 canc:9.3 canc:10.9 canc:9.4 ins:12.5 ins:28.4 ins:9 ins:23.9 ins:4.7 canc:14.9 ins:7.5 canc:27.1 canc:22.8 canc:16.9 ins:1.3 ins:13 canc:7.1 ins:2 ins:1.7 ins:0.3 ins:17.7 ins:20.5 ins:9.3 canc:4.3 ins:8.5 ins:10.3 ins:1.1 ins:5.1 canc:1.3 ins:26.4 canc:2 ins:10.7 canc:10.7 ins:21.9 ins:3.9 ins:3.5 canc:3.5
double 72 ins:19.4 ins:27.8 canc:27.8 ins:15 canc:15 ins:15.7 ins:4.1 ins:24.3 ins:14.7 canc:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:17.1 canc:19.4 ins:29 ins:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:20.4 ins:7.8 ins:10.5 canc:19.8 canc:14.7 ins:7 ins:26.5 ins:6.3 canc:4.1 ins:28.3 ins:8.3 ins:22.1 ins:21.9 ins:28.5 ins:13.2 ins:18.8 canc:21.9 ins:15.8 ins:8.4 ins:13 canc:8.4 canc:28.3 canc:18.8 ins:6 canc:13.2 ins:5.6 ins:29.8 ins:7.2 ins:2 ins:27.5 canc:7.2 ins:3.6 ins:23.6 ins:16.4 ins:17.8 ins:25.7 ins:26 canc:5.6 ins:20.9 ins:29.1 ins:8.9 canc:8.9 ins:21.6 canc:0.5 ins:5.4 ins:17.4
double 72 ins:28.7 canc:28.7 ins:9.7 ins:6.6 ins:13.8 ins:4.4 ins:16.2 ins:18.4 ins:5.6 ins:5 ins:4.8 ins:20.5 ins:9.8 ins:0 canc:16.2 canc:9.7 ins:29.6 ins:6.7 canc:0 ins:26.6 ins:6 ins:17.1 ins:14.4 ins:10.2 ins:12.3 ins:26.4 ins:26.2 ins:6.2 ins:21.7 ins:24.6 ins:12.2 canc:17.1 ins:3.8 canc:10.2 ins:3.4 ins:21.2 ins:25.2 ins:2 canc:12.3 canc:13.8 ins:10.9 canc:2 ins:15.4 ins:28.9 canc:15.4 ins:11.7 canc:3.8 ins:13.3 ins:29.3 ins:4.7 ins:0.7 ins:27.9 canc:5 canc:4.7 canc:26.4 ins:15.9 ins:17.5 ins:24.8 ins:12.4 canc:4.4 ins:15.5 canc:15.5 canc:18.4 ins:13.2 ins:29.7 ins:19.5 canc:13.3 ins:25 ins:18.6 ins:0.5 ins:28.7 ins:25.7
int 77 ins:47 canc:47 ins:101 ins:244 ins:170 ins:2 ins:90 canc:90 ins:299 ins:107 ins:218 ins:75 canc:299 ins:224 ins:158 ins:160 ins:145 ins:127 canc:160 ins:237 canc:224 ins:103 ins:37 ins:137 ins:186 ins:57 canc:170 ins:240 ins:128 canc:186 ins:54 canc:107 ins:243 canc:145 canc:137 ins:88 ins:23 canc:57 canc:127 ins:192 canc:240 canc:2 ins:69 ins:259 ins:221 ins:299 ins:153 ins:40 ins:214 ins:251 ins:272 ins:143 ins:97 canc:272 ins:60 canc:75 ins:109 ins:94 canc:54 canc:192 canc:128 canc:23 ins:186 ins:82 ins:59 ins:55 ins:89 canc:158 ins:62 ins:283 ins:224 ins:21 ins:76 ins:79 ins:225 ins:200 ins:250
int 78 ins:9 ins:207 ins:230 ins:60 ins:72 ins:32 ins:122 canc:9 ins:18 ins:10 canc:122 ins:61 ins:39 ins:138 canc:138 canc:72 ins:250 ins:121 ins:163 ins:297 canc:61 canc:207 canc:18 ins:244 ins:82 ins:268 ins:204 ins:124 ins:120 canc:60 ins:4 ins:203 ins:278 canc:268 ins:215 ins:264 ins:211 ins:287 ins:231 canc:204 ins:131 ins:220 ins:241 ins:276 ins:299 ins:73 ins:30 ins:294 canc:220 ins:296 ins:94 ins:31 canc:231 ins:277 canc:241 canc:250 canc:230 canc:163 ins:117 ins:46 canc:10 ins:159 ins:102 ins:140 ins:110 canc:244 ins:84 ins:77 canc:124 ins:151 ins:290 ins:87 ins:226 ins:201 ins:217 canc:32 ins:233 ins:229
double 82 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:27.4 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 canc:5.5 canc:16.7 ins:12.3 ins:15.4 ins:17.7 ins:5.2 canc:17.4 ins:14.7 ins:12.1 canc:28.4 ins:9.4 ins:12 ins:20.6 canc:17.7 ins:28.3 canc:15.8 ins:3.7 canc:29.7 ins:23.8 canc:14.7 ins:5.4 ins:22.3 ins:22 ins:26.9 canc:3.7 ins:27.7 ins:15.6 ins:9.7 ins:4 canc:22.3 canc:26.9 ins:23.1 ins:1.4 ins:26.4 ins:2.5 ins:14.1 ins:1 ins:10.1 ins:26.2 ins:22.5 ins:2.3 ins:2.1 ins:19 ins:29 canc:5.2 ins:10.8 ins:20.7 canc:10.3 ins:0.2 canc:19.4 ins:18.5 canc:5.4 ins:23.7 canc:2.2 ins:3.4 canc:1.4 ins:19.7 canc:12.1 ins:18.8 ins:24.8 ins:1.1 canc:19.7 canc:28.3 ins:19.4 ins:23.2 canc:22.5 ins:15.9
double 82 ins:5.8 ins:15.3 canc:5.8 canc:15.3 ins:15.5 ins:11.8 ins:11.2 ins:11 ins:0.4 ins:15.9 ins:4.3 canc:15.5 ins:3.9 ins:4.5 ins:4.4 canc:4.3 ins:15.4 ins:27.5 canc:11 ins:6.2 ins:1.3 ins:2.4 ins:16.1 ins:1.5 ins:6.3 ins:6.1 ins:21.5 ins:19.5 ins:27.1 ins:8.7 ins:17.6 ins:6.9 ins:16.9 ins:14.6 ins:21.1 ins:22.2 ins:22.9 canc:14.6 ins:14.6 ins:17.7 ins:11.7 ins:13.3 ins:11.9 ins:17.9 ins:23.7 ins:22.4 ins:13.5 ins:12.1 ins:15.7 ins:9.4 ins:9.9 ins:17.4 ins:26.8 ins:11.4 ins:6 ins:2.9 ins:20.3 canc:11.2 canc:15.4 ins:17 ins:22 ins:7.4 canc:15.7 ins:23.2 ins:8.1 ins:0 ins:23.4 canc:9.9 ins:28.3 canc:0 canc:27.5 ins:8.5 canc:26.8 ins:6.5 ins:5.8 canc:22.2 ins:19 ins:5.7 ins:29.2 ins:25.2 ins:25.8 ins:26.5
double 85 ins:20.5 canc:20.5 ins:2.9 canc:2.9 ins:20.9 ins:2.8 ins:22.6 ins:23.8 canc:20.9 canc:23.8 ins:8.2 canc:22.6 ins:13.7 canc:8.2 canc:13.7 ins:27.2 canc:2.8 ins:29 ins:18.7 ins:25.5 canc:18.7 ins:23.2 canc:23.2 ins:13.5 ins:2.8 ins:22.4 ins:25.6 canc:2.8 canc:25.6 ins:4.3 canc:27.2 canc:4.3 ins:24.7 ins:23.3 ins:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:18.6 ins:5.4 ins:8.7 ins:26 ins:1.8 ins:26.4 ins:0.5 canc:13.5 ins:13.8 ins:23.8 canc:23.3 canc:25.5 ins:5 ins:26.5 ins:11.9 ins:15 ins:14.1 canc:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:5.5 ins:6.3 canc:0.8 ins:28.5 ins:9.3 canc:0.5 ins:9.1 canc:18.6 ins:17.4 ins:15.8 ins:24.2 ins:28 ins:15.5 ins:20.8 ins:29.3 canc:10.9 ins:0.3 ins:28.3
double 86 ins:4.6 ins:4.2 canc:4.6 canc:4.2 ins:29.2 ins:21.2 canc:29.2 canc:21.2 ins:2.6 ins:20.9 ins:6.4 ins:27.2 ins:22.4 ins:17.1 canc:6.4 ins:16.9 ins:10.6 ins:9.9 ins:6.5 ins:16.1 canc:9.9 ins:20 ins:9.7 canc:6.5 ins:25.9 ins:10 ins:10.9 ins:3.9 ins:9 ins:2.2 ins:28.4 canc:10.9 ins:8.6 canc:16.9 canc:10 ins:6.5 ins:5.3 ins:22.1 ins:7.3 ins:5.4 canc:5.4 ins:24.9 canc:2.2 ins:7.1 canc:22.4 canc:25.9 ins:7.6 ins:7.4 ins:22 ins:12.5 ins:11.9 ins:21.8 ins:23.7 ins:4 ins:3.5 ins:19.8 ins:11.6 ins:0.3 ins:1.1 ins:23.8 ins:22.3 canc:16.1 ins:16.2 canc:24.9 ins:10.8 canc:9.7 ins:20.7 ins:20.1 canc:3.5 ins:26.1 canc:1.1 ins:15.3 ins:15 ins:16.8 canc:20.1 canc:23.7 canc:6.5 ins:21.4 ins:25.5 canc:7.1 ins:25.3 ins:8.3 ins:9.1 ins:14 ins:3.6 canc:8.6
double 87 ins:28.2 ins:8.9 canc:8.9 canc:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 ins:0.3 canc:14.8 ins:27.5 ins:18.2 ins:5.8 ins:27.7 ins:27.4 ins:4.5 ins:12 ins:24.5 canc:14.4 ins:15.4 canc:13.4 ins:5.2 ins:27.3 ins:3.2 canc:4.5 ins:22.2 ins:29.7 ins:11.6 canc:2.4 ins:13.1 ins:12.2 ins:6.6 canc:5.7 ins:15.3 ins:17.5 ins:23.7 ins:18.3 ins:4.5 ins:3.6 canc:5.8 ins:20.6 canc:20.5 ins:19.9 ins:24.8 ins:23.8 ins:13.9 ins:25.4 canc:11.5 ins:5.9 canc:23.7 ins:22.3 canc:13.8 ins:11.2 ins:25.9 ins:7.5 canc:4.5 ins:4.8 canc:25.5 ins:23.4
int 88 ins:202 ins:298 ins:119 ins:187 canc:298 ins:61 ins:76 ins:58 ins:28 canc:119 canc:61 canc:28 ins:263 canc:187 ins:268 canc:268 ins:285 ins:147 ins:157 canc:147 ins:248 canc:58 ins:77 canc:263 ins:125 ins:24 ins:145 ins:118 ins:147 ins:244 ins:239 canc:285 ins:287 ins:184 ins:279 ins:168 ins:187 canc:244 ins:6 canc:24 ins:232 ins:265 canc:248 ins:55 ins:62 ins:88 ins:53 ins:136 canc:287 ins:244 ins:185 canc:118 ins:120 ins:4 ins:295 ins:135 ins:56 ins:137 ins:261 ins:280 ins:263 ins:25 ins:122 ins:3 canc:6 ins:45 canc:265 ins:90 ins:291 ins:66 ins:254 ins:46 ins:48 ins:108 ins:203 canc:145 ins:154 ins:87 ins:269 ins:297 ins:195 ins:278 ins:191 ins:218 canc:187 ins:110 canc:168 ins:253
double 88 ins:8.8 ins:11.5 ins:13.7 canc:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:13.7 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 ins:19.8 ins:10.1 ins:0.7 ins:8.8 canc:0.8 canc:0 ins:20.2 canc:0.3 canc:11.7 ins:12.3 ins:0.1 canc:0.6 ins:2.3 ins:27.5 canc:17 ins:20.9 ins:21.7 ins:9.4 canc:0.7 canc:0.1 ins:16.1 canc:19.3 canc:8.2 ins:13.6 ins:29.4 ins:18.7 ins:19.4 ins:3.4 canc:10.1 ins:13 ins:6.3 ins:7.3 ins:4.2 ins:2.2 canc:19.8 ins:10.1 ins:11.4 canc:29.4 ins:14.4 ins:20.1 canc:13 canc:27.5 ins:5 ins:14.2 canc:2.3 ins:17 ins:27.1 ins:18.5 ins:12.9 ins:23.6 ins:1.3 ins:0.4 ins:27.8 ins:24.7 canc:20.1 ins:0
int 88 ins:88 ins:114 canc:88 ins:187 ins:74 ins:34 canc:187 ins:258 ins:68 ins:35 ins:89 ins:288 canc:89 ins:4 ins:5 ins:197 ins:86 ins:217 ins:164 canc:164 ins:204 canc:34 canc:288 ins:156 canc:86 canc:258 ins:213 ins:57 ins:194 ins:206 ins:27 ins:76 ins:174 canc:68 canc:217 canc:204 canc:35 canc:114 ins:157 canc:157 canc:76 canc:213 ins:20 canc:156 ins:191 canc:74 ins:102 ins:43 canc:5 ins:11 ins:117 ins:246 ins:151 ins:266 canc:266 ins:97 ins:128 ins:95 ins:177 ins:288 ins:108 ins:33 canc:174 ins:253 ins:175 ins:228 canc:206 ins:135 canc:228 ins:211 ins:2 ins:164 ins:100 ins:179 ins:214 ins:202 canc:151 ins:294 ins:41 ins:80 canc:128 canc:97 ins:147 ins:257 ins:225 canc:214 ins:258 canc:108
double 88 ins:17.8 canc:17.8 ins:29.1 ins:26.2 ins:24 canc:24 ins:27 ins:21.7 ins:5.2 ins:27.2 ins:12.1 canc:26.2 ins:2.6 canc:27 ins:20.3 ins:24.8 ins:1.6 ins:12 ins:29.7 ins:10.9 ins:10.1 ins:25.8 ins:21.9 ins:16.2 ins:28.4 ins:28.6 ins:3.1 ins:26.3 ins:14.2 ins:17.4 canc:26.3 ins:24.2 ins:1.1 canc:29.1 ins:26.4 ins:26.9 ins:23.7 canc:2.6 ins:16.1 ins:12.8 canc:17.4 ins:11.5 canc:23.7 ins:27.7 ins:7.5 ins:13.3 ins:8.2 ins:17.8 ins:3.8 ins:1.2 ins:2.4 canc:21.7 ins:25 ins:6.5 ins:8.1 ins:25.4 ins:12.2 ins:2.3 ins:23.2 ins:15.2 ins:14.4 ins:17.2 ins:6.7 ins:19.7 canc:14.4 ins:11.2 ins:27.8 canc:15.2 canc:2.4 ins:24.1 ins:17.9 ins:17.1 canc:24.8 ins:7.8 ins:25.6 ins:28.5 canc:17.2 ins:22.6 canc:21.9 ins:10.2 ins:3.3 ins:12.4 canc:11.2 ins:13.1 ins:28.1 ins:6 ins:4.1 ins:23.7
double 89 ins:16.2 ins:9.8 ins:6.4 ins:22.5 ins:18.8 ins:4.8 ins:25.4 ins:13.2 ins:15.9 ins:13.8 ins:12.7 ins:10.2 canc:13.2 ins:4 ins:3.8 canc:9.8 canc:15.9 ins:23.9 ins:6.6 ins:26 ins:6 canc:22.5 canc:26 ins:20.4 ins:19.5 canc:4.8 ins:6.9 ins:18 ins:20.8 ins:9.8 ins:15.1 ins:11.5 ins:9.3 canc:20.8 ins:28.7 canc:12.7 ins:5.4 ins:28.2 ins:17.2 ins:3.7 ins:10.6 ins:17.4 ins:5.3 canc:3.8 canc:20.4 ins:21.1 ins:13.1 ins:0.9 ins:24.4 canc:17.4 ins:4.5 ins:13.2 canc:18.8 ins:6.1 ins:13.9 ins:9.4 canc:16.2 canc:24.4 ins:17.3 ins:17.8 canc:6.6 ins:18.4 canc:6 ins:22.9 ins:22.8 canc:6.4 ins:0.7 ins:8.5 ins:0.6 ins:9.7 canc:0.6 canc:17.2 ins:2 ins:0.6 ins:24 ins:15 ins:4.3 ins:28.4 canc:10.6 canc:18.4 ins:26.6 ins:4.8 ins:21.2 canc:17.3 ins:27 ins:6.7 ins:6.5 ins:16 ins:28.9
int 91 ins:246 canc:246 ins:65 canc:65 ins:111 ins:15 ins:167 ins:195 ins:143 ins:194 ins:32 ins:260 canc:15 canc:32 canc:195 canc:111 ins:58 ins:134 ins:108 ins:215 ins:60 ins:0 canc:260 ins:124 ins:158 canc:124 ins:239 canc:143 ins:77 ins:231 ins:61 ins:25 ins:5 ins:224 ins:120 ins:192 ins:205 canc:120 ins:137 ins:90 ins:151 ins:193 ins:2 ins:79 ins:182 ins:266 canc:134 ins:218 ins:171 ins:170 ins:51 ins:15 ins:188 ins:250 ins:66 ins:291 ins:179 ins:22 ins:243 canc:250 ins:173 ins:292 ins:185 canc:158 ins:118 ins:73 ins:142 ins:106 ins:281 canc:142 canc:137 ins:122 ins:134 ins:46 canc:60 canc:79 ins:234 ins:52 ins:105 ins:31 ins:57 ins:257 canc:118 ins:213 canc:5 canc:134 canc:61 ins:24 ins:197 ins:3 ins:202
int 93 ins:170 canc:170 ins:26 ins:19 ins:237 canc:26 ins:243 ins:34 ins:114 ins:60 ins:96 ins:112 ins:41 canc:41 ins:175 ins:284 canc:284 ins:208 ins:181 ins:135 ins:10 ins:166 ins:35 ins:278 ins:32 ins:127 canc:181 ins:159 ins:241 ins:280 ins:196 canc:166 ins:137 ins:194 ins:203 ins:81 ins:211 ins:212 ins:165 ins:110 ins:87 ins:120 ins:129 ins:40 ins:166 canc:114 ins:119 ins:152 canc:237 canc:10 canc:211 ins:131 ins:42 ins:249 ins:62 ins:248 ins:113 canc:280 ins:33 ins:226 ins:247 canc:203 ins:233 canc:152 ins:181 ins:189 ins:69 ins:217 canc:196 ins:211 ins:48 ins:259 ins:287 ins:264 ins:255 ins:31 ins:0 canc:166 canc:112 ins:195 canc:226 ins:12 ins:152 ins:193 ins:281 ins:24 ins:128 canc:62 ins:132 canc:33 ins:254 ins:88 canc:0
double 93 ins:17.6 ins:14.2 canc:17.6 canc:14.2 ins:19.4 ins:1.9 ins:18.4 ins:24.3 ins:6.4 ins:22.3 canc:19.4 ins:16.1 ins:28.3 ins:20.8 ins:27 ins:19.1 ins:4.2 canc:4.2 ins:11.1 ins:7.1 canc:18.4 ins:15.1 canc:28.3 ins:19.2 ins:10.1 ins:14.6 canc:27 ins:18 canc:10.1 ins:20.6 ins:12.8 canc:12.8 ins:8.5 ins:23.6 ins:28.9 canc:23.6 ins:16.3 ins:22 ins:25.6 ins:11.5 ins:27.3 ins:11.9 canc:18 ins:8.7 ins:10 ins:13.2 ins:29.3 ins:22.4 canc:7.1 ins:25.2 ins:17.8 ins:8.9 ins:21.8 ins:21 ins:9.5 canc:25.6 ins:6 ins:5.5 ins:17.7 ins:18.8 ins:18.7 ins:20 ins:29.8 canc:29.3 canc:15.1 ins:18.9 canc:5.5 ins:7.8 ins:29.6 ins:8.3 ins:19.8 ins:9.1 canc:16.1 canc:19.2 canc:18.8 ins:2.2 ins:20.1 ins:8.1 ins:23.3 ins:7.4 ins:11.2 ins:10.7 ins:6.8 ins:10.8 ins:5 ins:23.2 ins:17.9 canc:13.2 canc:18.9 ins:4.6 ins:10.3 ins:15.6 ins:19.4
double 93 ins:20 ins:21.1 ins:16.9 canc:21.1 ins:6.9 ins:22.6 canc:20 canc:16.9 ins:26.9 ins:29.4 ins:16.3 ins:12 ins:4.6 ins:26.5 canc:4.6 canc:26.5 canc:26.9 ins:13.7 ins:8.8 canc:13.7 ins:20.4 ins:29.3 canc:8.8 ins:24.2 canc:12 ins:9.9 canc:29.3 ins:3.3 canc:9.9 ins:4.5 ins:5.1 ins:1.9 ins:27.3 canc:27.3 ins:13.5 ins:1 ins:4.7 ins:23.5 ins:27.9 ins:17.8 ins:12.9 ins:7 canc:24.2 canc:29.4 ins:28 ins:6.1 ins:0.3 ins:11.1 ins:16.2 ins:29.8 canc:0.3 ins:21.1 ins:0.6 ins:8.8 canc:13.5 ins:13.3 ins:22.7 ins:17.3 ins:26.2 ins:19 ins:7.6 ins:6.5 canc:3.3 ins:0.8 ins:15 canc:6.9 canc:4.5 ins:16.9 ins:22 ins:9.5 canc:20.4 ins:21.2 canc:0.8 ins:2.7 ins:24.9 canc:16.3 canc:7.6 ins:3.1 ins:6.3 canc:7 ins:4 ins:28.5 ins:23 canc:22.6 canc:19 ins:8.3 ins:24.6 ins:10.1 ins:21.3 ins:15.3 ins:27.5 ins:11.2 ins:25.4
int 93 ins:255 ins:289 ins:197 canc:289 ins:6 ins:265 canc:197 ins:294 ins:88 canc:265 ins:195 ins:283 ins:127 ins:169 ins:215 canc:169 ins:91 canc:283 canc:195 ins:211 ins:195 ins:281 ins:160 ins:126 ins:168 ins:33 ins:287 canc:294 ins:243 ins:121 ins:53 ins:145 ins:240 canc:33 canc:215 ins:213 canc:91 ins:83 ins:92 ins:43 ins:28 ins:257 ins:63 ins:222 ins:141 ins:84 canc:222 ins:265 ins:179 ins:258 ins:124 ins:262 canc:195 ins:142 ins:34 ins:69 ins:181 canc:142 canc:28 ins:248 ins:139 ins:200 canc:179 ins:104 ins:161 ins:202 canc:63 ins:172 canc:211 ins:237 ins:29 ins:133 ins:229 canc:168 ins:261 ins:289 ins:157 canc:262 canc:126 ins:212 ins:97 ins:241 ins:263 ins:44 canc:213 canc:160 ins:93 ins:253 ins:40 ins:68 ins:90 ins:245 ins:160
int 95 ins:178 canc:178 ins:210 canc:210 ins:65 ins:75 ins:279 canc:75 ins:264 ins:293 ins:97 ins:242 canc:279 canc:242 ins:207 ins:32 ins:31 canc:264 canc:293 ins:245 ins:124 ins:60 ins:12 ins:95 ins:160 canc:31 ins:243 canc:160 ins:21 canc:95 ins:155 canc:60 ins:92 ins:163 canc:97 ins:298 ins:199 ins:101 ins:198 ins:121 canc:32 canc:245 canc:124 ins:39 ins:140 ins:78 canc:101 ins:169 ins:158 ins:190 canc:12 ins:109 ins:228 ins:41 ins:26 ins:152 ins:294 ins:160 ins:271 ins:215 ins:1 ins:238 ins:68 ins:193 canc:109 ins:138 ins:290 ins:11 canc:199 ins:19 canc:294 ins:241 ins:292 ins:8 ins:62 ins:205 ins:175 canc:298 ins:16 ins:58 ins:248 ins:181 ins:221 ins:192 ins:115 ins:111 ins:74 ins:14 canc:207 ins:246 ins:27 ins:201 ins:87 ins:165 ins:225
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
double 100 ins:18.2 ins:5.9 ins:20.1 ins:7 canc:20.1 canc:7 ins:5.7 canc:5.7 ins:23.4 ins:11.3 ins:19.7 ins:25.6 canc:23.4 ins:9.5 ins:21.9 ins:1.4 ins:23.2 ins:24.4 ins:3.7 ins:20.2 ins:1.2 ins:7.8 canc:21.9 ins:25.5 ins:11 ins:2.6 ins:14.7 ins:13.2 ins:24.9 canc:13.2 canc:25.6 ins:6.3 ins:29.4 canc:11.3 ins:15 ins:26.6 canc:23.2 ins:11.9 ins:7.5 ins:15.5 ins:22.9 ins:22.2 ins:23.5 ins:2.4 ins:18.3 ins:5.8 ins:21.6 ins:23.9 ins:17.9 ins:29.2 ins:27.5 ins:1.6 ins:6.2 canc:14.7 canc:15.5 canc:22.9 ins:27.7 canc:18.2 ins:11.7 canc:25.5 ins:12.3 canc:1.4 ins:6.4 ins:11.1 ins:8 ins:11.3 ins:3.1 canc:18.3 ins:13.4 ins:22.7 canc:2.4 canc:23.9 ins:29.5 ins:4 ins:6.6 ins:16.3 ins:13.3 canc:8 ins:27.2 ins:27.6 canc:16.3 ins:6.9 ins:22.4 ins:25.7 ins:1.9 canc:11.1 canc:17.9 ins:20.7 ins:5.7 ins:2.5 ins:7.1 canc:27.6 ins:10.4 ins:0.5 ins:17.9 ins:14.8 ins:10.5 canc:2.5 canc:23.5 ins:0.9
int 102 ins:20 ins:118 ins:110 ins:60 canc:110 ins:273 ins:103 ins:215 ins:16 canc:103 canc:16 ins:50 ins:295 canc:20 canc:50 ins:87 ins:64 ins:90 canc:295 ins:199 ins:294 ins:33 ins:234 ins:105 ins:174 ins:95 canc:33 ins:184 ins:175 canc:105 ins:113 ins:131 ins:153 ins:293 canc:293 canc:95 canc:199 ins:70 ins:80 canc:175 ins:121 ins:38 ins:203 ins:233 ins:77 ins:274 ins:280 ins:106 ins:178 ins:160 ins:40 canc:178 ins:259 ins:257 canc:77 ins:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:273 ins:229 ins:290 ins:221 ins:216 ins:163 canc:81 ins:52 ins:41 ins:296 canc:106 ins:232 canc:113 ins:139 ins:51 ins:237 ins:258 canc:70 ins:197 ins:297 canc:293 ins:268 ins:39 ins:25 ins:178 canc:51 canc:80 ins:154 ins:295 ins:132 ins:212 canc:184 ins:218 canc:234 ins:254 ins:23 ins:110 canc:268
double 102 ins:4.6 ins:23.9 ins:3.2 ins:24.8 ins:25.4 ins:3.1 ins:20.2 canc:20.2 ins:20.1 ins:27.1 canc:27.1 ins:14.1 ins:0.4 canc:20.1 canc:14.1 canc:3.2 ins:23.8 canc:4.6 canc:25.4 canc:3.1 ins:18.3 canc:0.4 canc:23.8 ins:29.5 ins:1.3 ins:21.5 ins:24.9 ins:6.6 canc:24.8 ins:6 canc:23.9 canc:21.5 ins:21 canc:1.3 ins:26 ins:6.2 ins:23.6 canc:23.6 canc:21 canc:24.9 ins:14.1 canc:6.2 ins:0.6 ins:6.1 ins:22 ins:3.4 ins:2.2 ins:23.3 canc:29.5 ins:24.7 ins:28.9 canc:6.1 ins:5.3 ins:26.7 ins:18.7 ins:1.4 ins:0.2 ins:8 ins:26.4 canc:1.4 ins:15.9 canc:18.7 ins:24.6 ins:15.8 ins:1.9 ins:27.3 canc:2.2 canc:18.3 canc:0.2 ins:7.4 ins:23.4 ins:11.3 ins:14.5 ins:19.9 canc:27.3 ins:9.6 ins:26.6 ins:15 ins:2.2 ins:27.4 ins:25.9 ins:5.8 ins:24.3 canc:11.3 ins:1.7 canc:1.7 canc:25.9 ins:10.6 ins:17 ins:3.2 ins:27.2 ins:7.2 ins:6.4 ins:29.1 ins:22.9 ins:8.7 ins:5.4 canc:5.4 ins:17.3 ins:1.8 ins:7.7 ins:8.2
int 103 ins:26 canc:26 ins:67 ins:270 canc:67 canc:270 ins:269 ins:229 ins:190 ins:135 ins:282 canc:135 ins:113 canc:269 ins:47 ins:93 canc:47 canc:113 ins:58 canc:93 ins:250 ins:7 ins:59 ins:42 ins:93 ins:27 canc:27 ins:225 ins:176 canc:93 ins:169 ins:244 canc:190 ins:260 ins:6 ins:108 canc:176 ins:104 ins:198 ins:165 ins:89 ins:263 ins:257 canc:198 ins:205 ins:191 ins:241 ins:70 ins:99 ins:3 canc:241 canc:229 canc:59 ins:289 canc:205 canc:260 ins:111 ins:291 ins:258 ins:79 canc:225 ins:259 ins:231 ins:124 ins:225 canc:42 ins:293 ins:123 ins:222 ins:284 ins:223 ins:173 ins:110 ins:71 ins:14 ins:287 ins:271 ins:131 canc:123 canc:71 ins:226 canc:223 ins:103 canc:287 canc:257 ins:85 ins:107 ins:269 ins:247 canc:169 ins:140 ins:9 ins:265 ins:194 canc:70 ins:10 canc:124 ins:242 canc:265 ins:117 ins:192 ins:5 ins:139
double 104 ins:18.2 ins:20.2 ins:27.2 ins:27.6 canc:27.6 ins:11.7 ins:19.9 ins:29.3 ins:16.8 ins:23.7 canc:11.7 canc:23.7 ins:7.8 ins:4.5 ins:13 ins:21.2 ins:17.5 ins:9.2 ins:22.8 ins:3 ins:29.5 ins:4.2 ins:16.2 ins:12 canc:27.2 ins:25.9 ins:3.3 ins:5.9 ins:28.9 ins:6.1 ins:24 ins:11.9 ins:28.3 ins:7.9 ins:3.9 ins:27.7 ins:1.2 ins:24.9 ins:0.5 canc:24 ins:15.2 ins:14.8 ins:8.9 ins:9.8 canc:15.2 canc:25.9 ins:29.8 ins:18.5 ins:28.2 ins:1.4 ins:15.1 ins:21.7 canc:7.9 ins:18.9 canc:4.5 ins:8.6 ins:5.7 canc:1.4 ins:20.5 ins:28.8 canc:3 ins:19.7 ins:23.2 ins:23 ins:17 ins:6.2 canc:4.2 ins:15.2 ins:21.6 ins:20.7 ins:29.9 ins:4.3 ins:4.8 ins:6.7 ins:9.9 canc:29.3 ins:27.5 ins:21.1 canc:8.9 canc:18.5 ins:8.7 ins:1.7 ins:3.7 ins:9.6 ins:13.5 canc:16.8 ins:29 canc:28.8 ins:8.4 ins:25.5 ins:4.7 ins:14.6 ins:23.5 canc:7.8 ins:2.7 ins:0.2 canc:14.6 ins:12.5 ins:17.4 ins:16.6 canc:17 ins:27.9 ins:6.3 canc:27.5
int 104 ins:211 ins:98 canc:98 ins:114 ins:139 ins:231 ins:147 ins:79 ins:62 ins:155 canc:155 ins:130 ins:171 canc:139 ins:129 ins:274 ins:0 canc:171 ins:76 canc:211 canc:130 ins:266 canc:0 ins:163 ins:38 ins:36 ins:191 ins:200 canc:129 canc:36 ins:156 ins:244 canc:274 canc:231 canc:147 ins:83 ins:24 canc:38 ins:214 ins:231 ins:138 ins:82 canc:214 ins:61 ins:293 ins:1 ins:265 ins:236 ins:87 canc:62 canc:114 ins:132 canc:156 ins:16 ins:283 ins:278 ins:185 ins:48 canc:87 ins:243 ins:115 ins:34 ins:5 canc:61 ins:257 ins:223 ins:124 canc:48 ins:101 ins:123 canc:5 ins:141 ins:134 ins:170 ins:102 ins:5 ins:212 canc:24 ins:238 ins:290 ins:50 ins:276 ins:160 ins:241 ins:121 ins:126 ins:199 ins:167 canc:102 canc:293 ins:27 ins:149 ins:137 ins:65 ins:176 ins:259 ins:2 ins:67 ins:56 ins:217 ins:75 canc:257 ins:69 canc:217
double 104 ins:15.2 ins:9.7 ins:10.1 ins:26 ins:0.5 ins:17.8 ins:8.9 canc:26 canc:17.8 ins:11.9 ins:14.9 ins:23.5 ins:6.5 ins:19 ins:21.6 ins:13.4 ins:26.1 canc:15.2 ins:5.8 canc:11.9 ins:11 ins:11.3 ins:1.5 ins:16.8 ins:2.1 ins:2.2 ins:16.5 ins:2.7 ins:5.6 ins:0.6 ins:27.6 ins:2.6 ins:20.4 ins:12.2 ins:8.1 ins:25.6 ins:5.9 ins:7.7 ins:15.3 ins:29.7 ins:14.5 ins:24.9 ins:22.3 ins:12.5 ins:11.4 ins:16.1 ins:24 ins:19.6 ins:14.3 ins:14 ins:13.3 ins:21.5 canc:23.5 ins:13.8 ins:28.4 ins:24.1 canc:24 ins:7.4 ins:9.2 ins:2.3 ins:22.2 canc:24.9 ins:4.8 ins:22 ins:28.1 canc:5.9 ins:28.6 canc:2.2 ins:19.8 ins:20.6 canc:24.1 canc:10.1 ins:15.6 canc:14.9 canc:19.6 ins:20.3 canc:13.8 ins:3 ins:0.4 canc:11.3 ins:10.6 ins:3.7 ins:21.7 ins:23.2 canc:6.5 ins:4.3 ins:2.9 ins:29 ins:25 ins:5.4 ins:2.2 ins:9.6 ins:7.8 ins:3.3 ins:17.2 ins:24.7 ins:7.9 ins:22.9 ins:10.4 canc:14 canc:8.9 ins:14.6 ins:19.1 ins:3.8
double 104 ins:24.6 ins:29.2 ins:19.5 canc:19.5 ins:1.2 ins:26.8 canc:26.8 canc:1.2 ins:15.9 canc:24.6 canc:15.9 ins:12.6 ins:8.1 canc:12.6 ins:16 canc:8.1 ins:7.1 canc:16 ins:17.9 ins:26 ins:6.5 ins:27.9 ins:10.5 ins:8.9 canc:26 ins:23.4 ins:14.4 canc:14.4 ins:15 ins:25.8 ins:21.7 ins:28.3 ins:13.6 ins:3.7 canc:17.9 canc:28.3 ins:4.1 ins:14 canc:4.1 ins:3.4 canc:14 ins:23.7 canc:15 ins:19.5 canc:6.5 ins:12.1 canc:3.7 ins:7 ins:24.6 ins:13.5 ins:16.3 ins:20.1 ins:11.9 ins:17 ins:3.9 ins:25 ins:26.2 ins:14.7 ins:18 ins:15.6 canc:12.1 ins:29 ins:1.6 ins:27.6 ins:3 ins:4.5 ins:14.1 ins:23 canc:7 ins:14 canc:3.9 ins:25.1 ins:17.6 ins:26.9 ins:13.1 canc:24.6 canc:26.9 canc:25 ins:5.5 ins:13.9 canc:21.7 canc:7.1 ins:9.1 ins:7.1 ins:25.7 ins:1.7 ins:22.4 ins:14.3 ins:1.3 canc:13.5 ins:7.8 ins:6.7 ins:13.3 ins:21.1 ins:22.2 ins:4.7 ins:0 ins:3.7 ins:17.7 ins:13.4 ins:11.2 canc:16.3 ins:11.8 ins:6.5
int 106 ins:67 ins:262 ins:53 ins:143 ins:156 ins:231 ins:253 ins:49 ins:46 ins:172 ins:26 canc:253 ins:209 ins:9 ins:75 ins:125 ins:150 ins:215 ins:201 ins:58 canc:172 ins:248 ins:282 ins:252 ins:127 canc:26 ins:240 ins:85 ins:239 ins:195 ins:260 ins:243 canc:127 ins:155 canc:252 ins:42 canc:9 ins:295 canc:231 ins:128 ins:9 ins:267 ins:221 ins:252 ins:108 ins:24 ins:244 ins:68 ins:12 canc:240 ins:105 ins:229 ins:254 ins:70 ins:78 ins:194 canc:67 canc:78 canc:243 ins:61 ins:124 ins:247 ins:76 ins:180 ins:135 ins:47 ins:62 canc:262 ins:249 ins:93 ins:235 ins:73 ins:162 ins:22 ins:52 ins:60 canc:267 ins:127 ins:151 ins:277 ins:54 ins:149 ins:28 canc:53 ins:198 ins:117 ins:36 ins:141 ins:80 ins:102 ins:199 ins:196 ins:224 ins:94 ins:268 ins:11 canc:215 ins:269 ins:45 ins:78 ins:20 ins:8 canc:201 ins:206 ins:56 ins:153
double 107 ins:13.9 ins:8.9 ins:5.4 ins:27.2 ins:29.2 ins:18.6 canc:18.6 ins:27.5 ins:14.5 canc:27.2 ins:15.9 ins:2.5 ins:13 ins:25.7 ins:29.3 ins:21.1 ins:18.1 ins:15.4 canc:15.9 ins:3.1 ins:10.6 canc:10.6 ins:11.6 ins:23.1 ins:19.9 ins:28 ins:0.5 ins:7.9 ins:19.7 ins:3.6 ins:6 ins:24.7 ins:11.5 ins:17.2 ins:2.3 ins:22.9 ins:5.3 ins:26.9 canc:0.5 ins:15.1 ins:26 ins:23.6 ins:26.5 ins:16.5 ins:6.9 canc:28 canc:3.1 ins:25.3 ins:11.4 ins:24.6 ins:27.7 ins:19.1 canc:29.2 ins:6.6 ins:20.2 canc:6.9 ins:0.6 canc:24.7 canc:5.3 ins:15.6 ins:11 ins:28.2 ins:25.1 ins:16.3 ins:12.9 canc:19.1 ins:7.5 ins:25.5 ins:28.5 ins:20.4 ins:5.7 ins:16 ins:26.2 ins:1.6 ins:22.8 ins:29.1 ins:20.8 ins:5.1 canc:17.2 canc:15.6 canc:25.3 ins:12.8 canc:3.6 ins:3.8 ins:19.5 canc:22.9 ins:8 canc:8 canc:19.7 ins:8.7 canc:5.4 ins:11.7 canc:28.5 ins:25.8 ins:7.4 ins:29.8 canc:26.5 canc:29.3 ins:19.2 canc:23.6 canc:25.8 ins:8 ins:16.7 ins:26.5 canc:26.2 canc:19.9 canc:7.9
int 107 ins:141 ins:105 canc:105 ins:25 canc:25 ins:266 ins:65 ins:129 ins:15 ins:83 canc:266 ins:20 ins:34 ins:13 canc:83 canc:141 ins:38 canc:20 ins:97 ins:63 canc:34 ins:201 canc:129 ins:106 ins:170 ins:184 ins:86 ins:101 ins:61 ins:150 ins:117 ins:219 ins:112 ins:228 ins:193 ins:3 canc:61 ins:69 ins:229 ins:207 ins:93 canc:193 canc:184 canc:86 canc:63 ins:62 ins:12 canc:38 canc:117 ins:89 canc:13 ins:252 ins:294 ins:295 ins:190 canc:101 ins:220 ins:39 ins:138 ins:128 ins:8 ins:124 ins:257 ins:172 ins:81 ins:213 ins:104 canc:252 canc:257 ins:134 ins:4 ins:28 ins:44 canc:93 ins:108 ins:40 ins:132 ins:159 ins:227 ins:95 ins:88 ins:43 ins:173 ins:210 ins:232 ins:185 ins:215 canc:228 ins:263 canc:215 ins:260 ins:129 ins:125 ins:160 canc:190 ins:1 canc:213 ins:101 ins:37 canc:81 ins:122 ins:171 ins:33 ins:281 canc:112 ins:154 ins:277
int 108 ins:230 ins:146 ins:104 ins:191 canc:230 ins:97 canc:146 ins:195 ins:84 ins:185 ins:134 ins:231 ins:32 canc:104 canc:84 ins:249 ins:103 ins:136 ins:122 ins:217 ins:293 ins:2 ins:42 ins:46 canc:32 ins:254 canc:134 canc:217 ins:119 ins:8 ins:96 ins:24 canc:103 ins:105 ins:253 ins:190 ins:29 ins:73 ins:91 ins:227 canc:97 ins:36 ins:279 ins:150 canc:42 ins:230 ins:31 ins:21 canc:150 ins:140 ins:247 canc:8 ins:94 canc:140 canc:21 canc:253 ins:27 ins:203 ins:26 ins:140 ins:213 ins:107 canc:191 ins:214 ins:222 ins:69 canc:293 ins:62 canc:107 ins:64 ins:280 canc:24 canc:227 canc:214 canc:31 ins:55 ins:289 canc:36 canc:2 ins:28 canc:105 canc:140 ins:286 ins:142 ins:266 ins:111 ins:14 ins:205 ins:188 canc:289 canc:195 canc:27 ins:285 ins:181 ins:199 ins:113 ins:32 canc:230 ins:109 ins:103 ins:15 ins:98 ins:41 ins:192 ins:40 ins:105 ins:288 ins:75
