int 11 ins:147 ins:287 ins:34 ins:171 ins:275 ins:229 ins:219 ins:20 ins:79 ins:10 ins:13 275
int 11 ins:207 ins:251 ins:31 ins:39 ins:84 ins:208 ins:154 ins:28 ins:70 ins:47 ins:143 208
int 12 ins:92 ins:24 ins:19 ins:62 ins:125 ins:249 ins:22 ins:293 ins:222 ins:66 ins:223 ins:239 19
int 12 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 ins:127 ins:129 129
int 14 ins:109 ins:222 ins:199 ins:220 ins:148 ins:276 ins:33 ins:93 ins:108 ins:266 ins:30 ins:86 ins:269 ins:258 30
int 14 ins:271 ins:5 ins:121 ins:234 ins:28 ins:285 ins:258 ins:23 ins:172 ins:135 ins:56 ins:298 ins:295 ins:183 56
int 15 ins:149 ins:9 ins:148 ins:107 ins:280 ins:163 ins:266 ins:0 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 277
int 15 ins:280 ins:100 ins:18 ins:219 ins:63 ins:158 ins:67 ins:51 ins:295 ins:229 ins:291 ins:260 ins:292 ins:239 ins:84 229
int 15 ins:35 ins:236 ins:225 ins:154 ins:133 ins:130 ins:170 ins:4 ins:179 ins:155 ins:79 ins:20 ins:201 ins:249 ins:2 20
int 16 ins:110 ins:292 ins:128 ins:112 ins:239 ins:251 ins:264 ins:111 ins:291 ins:41 ins:97 ins:6 ins:138 ins:53 ins:223 ins:180 128
int 17 ins:154 ins:268 ins:150 ins:32 ins:101 ins:41 ins:94 ins:174 ins:37 ins:296 ins:172 ins:133 ins:136 ins:115 ins:11 ins:246 ins:220 41
int 18 ins:8 ins:76 ins:102 ins:13 ins:274 ins:4 ins:186 ins:0 ins:15 ins:157 ins:213 ins:77 ins:250 ins:170 ins:9 ins:10 ins:191 ins:66 15
int 18 ins:287 ins:75 ins:182 ins:293 ins:60 ins:12 ins:151 ins:248 ins:257 ins:290 ins:289 ins:189 ins:67 ins:105 ins:59 ins:288 ins:51 ins:166 287
int 20 ins:12 ins:271 ins:112 ins:279 ins:69 ins:141 ins:109 ins:243 ins:246 ins:147 ins:206 ins:204 ins:103 ins:210 ins:248 ins:156 ins:237 ins:213 ins:66 ins:254 66
int 22 ins:62 ins:181 ins:65 ins:219 ins:162 ins:296 ins:208 ins:9 ins:127 ins:139 ins:194 ins:196 ins:240 ins:116 ins:228 ins:271 ins:93 ins:88 ins:6 ins:60 ins:108 ins:64 271
int 22 ins:84 ins:235 ins:175 ins:171 ins:25 ins:292 ins:120 ins:138 ins:145 ins:116 ins:245 ins:190 ins:50 ins:62 ins:154 ins:218 ins:220 ins:223 ins:286 ins:106 ins:117 ins:163 286
int 23 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 ins:51 ins:55 ins:256 ins:54 ins:171 ins:68 ins:58 ins:175 ins:164 ins:294 ins:249 ins:278 68
int 25 ins:2 ins:107 ins:31 ins:69 ins:100 ins:239 ins:180 ins:74 ins:56 ins:202 ins:258 ins:154 ins:155 ins:233 ins:166 ins:11 ins:221 ins:291 ins:157 ins:138 ins:81 ins:273 ins:8 ins:14 ins:93 56
int 25 ins:86 ins:202 ins:118 ins:284 ins:52 ins:71 ins:199 ins:125 ins:234 ins:29 ins:185 ins:113 ins:61 ins:74 ins:281 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:289 ins:121 ins:66 ins:20 121
int 25 ins:41 ins:124 ins:61 ins:140 ins:86 ins:21 ins:292 ins:125 ins:277 ins:72 ins:131 ins:66 ins:252 ins:143 ins:284 ins:299 ins:24 ins:297 ins:273 ins:193 ins:1 ins:169 ins:171 ins:33 ins:52 297
int 26 ins:17 ins:192 ins:274 ins:160 ins:278 ins:136 ins:76 ins:219 ins:65 ins:6 ins:271 ins:70 ins:71 ins:142 ins:75 ins:2 ins:218 ins:296 ins:62 ins:39 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 296
int 27 ins:191 ins:163 ins:39 ins:288 ins:164 ins:44 ins:58 ins:131 ins:129 ins:145 ins:13 ins:155 ins:5 ins:122 ins:0 ins:103 ins:290 ins:11 ins:105 ins:246 ins:190 ins:149 ins:57 ins:32 ins:1 ins:14 ins:55 14
int 27 ins:270 ins:227 ins:241 ins:60 ins:285 ins:61 ins:97 ins:117 ins:149 ins:277 ins:41 ins:113 ins:100 ins:220 ins:238 ins:8 ins:191 ins:255 ins:14 ins:130 ins:156 ins:215 ins:50 ins:188 ins:27 ins:88 ins:141 285
int 28 ins:97 ins:181 ins:263 ins:51 ins:114 ins:145 ins:243 ins:115 ins:239 ins:106 ins:0 ins:288 ins:279 ins:272 ins:103 ins:45 ins:173 ins:212 ins:150 ins:203 ins:240 ins:120 ins:58 ins:277 ins:8 ins:32 ins:290 ins:59 51
int 28 ins:136 ins:246 ins:124 ins:224 ins:25 ins:52 ins:84 ins:100 ins:99 ins:138 ins:121 ins:299 ins:105 ins:284 ins:85 ins:245 ins:205 ins:197 ins:113 ins:103 ins:282 ins:212 ins:228 ins:184 ins:148 ins:2 ins:94 ins:90 2
int 30 ins:244 ins:252 ins:75 ins:79 ins:77 ins:147 ins:234 ins:25 ins:63 ins:148 ins:37 ins:255 ins:287 ins:243 ins:206 ins:57 ins:291 ins:153 ins:101 ins:169 ins:249 ins:232 ins:162 ins:81 ins:237 ins:32 ins:132 ins:91 ins:211 ins:107 63
int 30 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 165
int 30 ins:122 ins:186 ins:228 ins:129 ins:296 ins:131 ins:103 ins:263 ins:278 ins:206 ins:38 ins:189 ins:132 ins:75 ins:134 ins:128 ins:57 ins:194 ins:73 ins:109 ins:121 ins:261 ins:190 ins:156 ins:8 ins:137 ins:92 ins:293 ins:45 ins:176 186
int 30 ins:29 ins:11 ins:206 ins:54 ins:25 ins:250 ins:291 ins:193 ins:284 ins:118 ins:5 ins:136 ins:164 ins:102 ins:212 ins:180 ins:111 ins:171 ins:20 ins:289 ins:12 ins:130 ins:114 ins:263 ins:167 ins:129 ins:286 ins:42 ins:262 ins:158 286
int 34 ins:137 ins:280 ins:276 ins:293 ins:117 ins:123 ins:166 ins:142 ins:176 ins:294 ins:99 ins:85 ins:206 ins:131 ins:161 ins:144 ins:205 ins:66 ins:167 ins:149 ins:105 ins:244 ins:50 ins:74 ins:234 ins:279 ins:38 ins:257 ins:211 ins:209 ins:64 ins:107 ins:69 ins:51 105
int 34 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 ins:82 ins:266 ins:232 ins:288 ins:194 ins:25 ins:68 ins:180 ins:85 ins:290 ins:157 ins:187 ins:175 ins:142 ins:105 ins:44 ins:17 ins:146 ins:128 ins:71 ins:48 ins:264 ins:153 ins:102 ins:165 ins:249 ins:100 44
int 36 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 ins:149 ins:42 ins:279 ins:197 ins:35 ins:174 ins:193 ins:291 ins:109 ins:20 ins:185 ins:153 ins:17 ins:213 ins:141 ins:62 ins:125 ins:298 ins:264 ins:64 ins:296 ins:33 ins:131 ins:285 ins:61 ins:133 ins:146 279
int 36 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 ins:15 ins:117 ins:5 ins:14 ins:17 ins:111 ins:242 ins:71 ins:294 ins:235 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183 ins:79 ins:291 ins:144 277
int 38 ins:29 ins:214 ins:131 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88 ins:264 ins:221 ins:298 ins:62 ins:106 ins:242 ins:231 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:210 ins:179 ins:170 ins:105 ins:211 ins:92 ins:263 ins:207 ins:218 ins:217 188
int 40 ins:144 ins:121 ins:34 ins:124 ins:44 ins:154 ins:26 ins:161 ins:96 ins:215 ins:271 ins:21 ins:30 ins:284 ins:181 ins:223 ins:57 ins:112 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:158 ins:234 ins:241 ins:199 ins:220 ins:206 ins:272 ins:71 ins:113 ins:268 ins:18 ins:193 ins:142 ins:184 150
double 43 ins:18.7 ins:5.9 ins:4.5 ins:27.1 ins:6.2 ins:7.3 ins:23.6 ins:28.1 ins:14.5 ins:1 ins:3.1 ins:17.7 ins:5.4 ins:8.4 ins:7.8 ins:7.6 ins:27.2 ins:16.3 ins:16.9 ins:14 ins:9.4 ins:2.5 ins:25.5 ins:17.9 ins:5.2 ins:22.6 ins:19.9 ins:23 ins:19.2 ins:2.8 ins:16 ins:9.1 ins:1.3 ins:12.5 ins:6.8 ins:22.3 ins:27.7 ins:3.7 ins:10.7 ins:24.1 ins:5.1 ins:12 ins:16.5 28.1
int 46 ins:212 ins:226 ins:141 ins:135 ins:95 ins:74 ins:201 ins:119 ins:115 ins:299 ins:192 ins:237 ins:225 ins:164 ins:66 ins:265 ins:272 ins:11 ins:22 ins:87 ins:81 ins:278 ins:109 ins:224 ins:264 ins:121 ins:64 ins:126 ins:249 ins:206 ins:106 ins:1 ins:21 ins:162 ins:105 ins:244 ins:52 ins:51 ins:133 ins:154 ins:138 ins:170 ins:293 ins:294 ins:287 ins:270 226
int 47 ins:289 ins:258 ins:132 ins:216 ins:38 ins:106 ins:241 ins:65 ins:243 ins:288 ins:282 ins:52 ins:127 ins:155 ins:112 ins:273 ins:150 ins:294 ins:77 ins:265 ins:275 ins:151 ins:281 ins:83 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:220 ins:176 ins:189 ins:162 ins:285 ins:272 ins:240 ins:134 ins:10 ins:47 ins:81 ins:11 289
int 47 ins:109 ins:91 ins:56 ins:46 ins:183 ins:206 ins:8 ins:132 ins:47 ins:19 ins:29 ins:33 ins:200 ins:215 ins:59 ins:86 ins:115 ins:238 ins:235 ins:12 ins:231 ins:193 ins:92 ins:230 ins:36 ins:121 ins:196 ins:53 ins:227 ins:160 ins:207 ins:138 ins:60 ins:257 ins:169 ins:3 ins:177 ins:239 ins:126 ins:141 ins:145 ins:165 ins:265 ins:150 ins:131 ins:152 ins:52 200
int 48 ins:285 ins:193 ins:155 ins:77 ins:178 ins:260 ins:213 ins:100 ins:1 ins:208 ins:146 ins:90 ins:50 ins:41 ins:31 ins:161 ins:276 ins:104 ins:211 ins:280 ins:5 ins:173 ins:185 ins:256 ins:15 ins:88 ins:139 ins:184 ins:204 ins:91 ins:47 ins:158 ins:269 ins:84 ins:58 ins:0 ins:298 ins:194 ins:170 ins:270 ins:248 ins:138 ins:147 ins:10 ins:171 ins:209 ins:236 ins:292 178
double 48 ins:12.1 ins:25.6 ins:25.5 ins:10.3 ins:26.9 ins:16.6 ins:20.9 ins:23.6 ins:9.1 ins:19.6 ins:9 ins:3.1 ins:20.7 ins:19.7 ins:22.2 ins:19 ins:1.4 ins:26.8 ins:5 ins:3.5 ins:1.1 ins:24.4 ins:22.9 ins:25.1 ins:19.9 ins:17.1 ins:18.8 ins:17.2 ins:25.7 ins:21.7 ins:28.9 ins:21.2 ins:18.4 ins:24.6 ins:14.9 ins:25.3 ins:3.4 ins:12.7 ins:19.1 ins:28.5 ins:4.6 ins:2 ins:11.2 ins:8.1 ins:16.2 ins:13.8 ins:10.9 ins:29.5 22.9
double 49 ins:19.7 ins:7.6 ins:8.4 ins:18.9 ins:11.4 ins:28.7 ins:13.4 ins:25.7 ins:20.2 ins:1.3 ins:10.5 ins:19 ins:18.6 ins:26.2 ins:15 ins:0.2 ins:20.1 ins:7.5 ins:17.8 ins:24.7 ins:28.8 ins:16.6 ins:4.2 ins:2.5 ins:29.2 ins:5.4 ins:20.4 ins:16.9 ins:28.1 ins:12.7 ins:6.9 ins:12.4 ins:0.9 ins:24.8 ins:22.4 ins:17.5 ins:3.3 ins:11.1 ins:29.9 ins:29.7 ins:12.3 ins:4.1 ins:11.3 ins:2.6 ins:16.7 ins:26.9 ins:12.1 ins:26.7 ins:4.3 17.5
double 49 ins:26 ins:9.8 ins:21.2 ins:17 ins:0.3 ins:21.6 ins:24.2 ins:8.1 ins:20.6 ins:9.9 ins:3.6 ins:12.3 ins:0.8 ins:15 ins:8.8 ins:7.6 ins:22.8 ins:27.2 ins:10.3 ins:15.4 ins:27.4 ins:6.6 ins:24.7 ins:5.4 ins:24.9 ins:16.2 ins:12.2 ins:29.1 ins:4.8 ins:7.8 ins:12.5 ins:2.5 ins:3.2 ins:21.7 ins:20.8 ins:17.6 ins:4 ins:26.1 ins:18.8 ins:17.1 ins:2.6 ins:25.5 ins:8 ins:0.1 ins:2.4 ins:18.2 ins:23.7 ins:18.4 ins:21.1 2.6
int 50 ins:133 ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 ins:254 ins:13 ins:4 ins:191 ins:145 ins:178 ins:32 ins:249 ins:174 ins:108 ins:211 ins:144 ins:30 ins:197 ins:291 ins:35 ins:198 ins:208 ins:146 ins:139 ins:41 ins:55 ins:157 ins:176 ins:129 ins:67 ins:297 93
int 53 ins:124 ins:128 ins:206 ins:273 ins:41 ins:257 ins:23 ins:115 ins:15 ins:132 ins:40 ins:261 ins:93 ins:136 ins:216 ins:66 ins:33 ins:21 ins:10 ins:79 ins:32 ins:226 ins:157 ins:51 ins:237 ins:70 ins:169 ins:185 ins:122 ins:260 ins:47 ins:82 ins:110 ins:2 ins:73 ins:50 ins:26 ins:171 ins:249 ins:118 ins:272 ins:158 ins:108 ins:217 ins:286 ins:203 ins:294 ins:138 ins:84 ins:61 ins:189 ins:291 ins:76 257
int 54 ins:224 ins:161 ins:254 ins:17 ins:219 ins:48 ins:197 ins:22 ins:98 ins:163 ins:110 ins:238 ins:174 ins:112 ins:29 ins:122 ins:292 ins:247 ins:274 ins:170 ins:256 ins:99 ins:16 ins:299 ins:132 ins:298 ins:168 ins:73 ins:47 ins:140 ins:105 ins:187 ins:202 ins:72 ins:251 ins:40 ins:175 ins:261 ins:50 ins:235 ins:33 ins:164 ins:64 ins:14 ins:142 ins:23 ins:267 ins:244 ins:245 ins:206 ins:207 ins:78 ins:157 ins:196 207
int 55 ins:14 ins:72 ins:32 ins:17 ins:206 ins:99 ins:104 ins:98 ins:51 ins:95 ins:178 ins:112 ins:160 ins:274 ins:287 ins:166 ins:296 ins:280 ins:276 ins:39 ins:61 ins:113 ins:144 ins:76 ins:119 ins:120 ins:186 ins:81 ins:175 ins:294 ins:288 ins:67 ins:171 ins:193 ins:38 ins:109 ins:152 ins:225 ins:240 ins:212 ins:203 ins:250 ins:47 ins:191 ins:220 ins:129 ins:52 ins:20 ins:88 ins:79 ins:183 ins:192 ins:106 ins:110 ins:258 220
int 56 ins:73 ins:87 ins:3 ins:41 ins:126 ins:36 ins:229 ins:52 ins:1 ins:140 ins:192 ins:167 ins:143 ins:236 ins:214 ins:156 ins:9 ins:144 ins:181 ins:37 ins:166 ins:12 ins:38 ins:283 ins:149 ins:185 ins:21 ins:48 ins:71 ins:196 ins:90 ins:106 ins:240 ins:85 ins:224 ins:54 ins:16 ins:112 ins:228 ins:45 ins:136 ins:207 ins:238 ins:193 ins:209 ins:115 ins:80 ins:159 ins:218 ins:145 ins:289 ins:81 ins:270 ins:122 ins:20 ins:148 148
double 57 ins:10.7 ins:27.8 ins:17.5 ins:5 ins:7.6 ins:27.5 ins:17.9 ins:18.6 ins:22.1 ins:4.9 ins:12.2 ins:15.3 ins:17.6 ins:5.9 ins:3.8 ins:10.3 ins:26.8 ins:8.2 ins:25.5 ins:11.6 ins:1.2 ins:7.8 ins:27.4 ins:6.5 ins:27.3 ins:7.4 ins:23.1 ins:21.6 ins:17.7 ins:3.9 ins:7 ins:16.4 ins:12 ins:21.8 ins:23.6 ins:5.4 ins:26.6 ins:15.6 ins:7.9 ins:6.9 ins:15.5 ins:26.4 ins:6.2 ins:29.3 ins:20.9 ins:1.8 ins:4.4 ins:25.9 ins:4.2 ins:22.5 ins:11.1 ins:0.9 ins:8 ins:10.9 ins:28.7 ins:8.3 ins:0.3 17.5
int 58 ins:233 ins:15 ins:220 ins:6 ins:92 ins:205 ins:25 ins:188 ins:165 ins:41 ins:281 ins:269 ins:73 ins:5 ins:287 ins:11 ins:257 ins:54 ins:82 ins:142 ins:78 ins:192 ins:227 ins:160 ins:186 ins:166 ins:110 ins:145 ins:163 ins:286 ins:174 ins:293 ins:87 ins:26 ins:183 ins:180 ins:39 ins:255 ins:152 ins:48 ins:68 ins:150 ins:148 ins:96 ins:122 ins:37 ins:147 ins:32 ins:285 ins:274 ins:288 ins:184 ins:124 ins:102 ins:172 ins:266 ins:16 ins:280 183
double 58 ins:23.6 ins:27.3 ins:27.8 ins:26.8 ins:22 ins:8.6 ins:3.7 ins:8.4 ins:28.2 ins:22.2 ins:12.3 ins:25.3 ins:29.1 ins:2.7 ins:23.1 ins:4.6 ins:19 ins:7.2 ins:20.8 ins:8.1 ins:10.6 ins:29.3 ins:24.4 ins:13.9 ins:20.6 ins:15.5 ins:22.9 ins:14.5 ins:17.3 ins:7.8 ins:10.2 ins:22.8 ins:26.7 ins:6.6 ins:19.5 ins:18.1 ins:18.4 ins:20.7 ins:15.1 ins:7.7 ins:6.8 ins:13.6 ins:25.8 ins:1.5 ins:1.7 ins:1.6 ins:26.1 ins:17.7 ins:9.7 ins:20.5 ins:6.2 ins:18.9 ins:7.9 ins:23.5 ins:15.2 ins:14.4 ins:7 ins:27.2 23.6
double 59 ins:18.5 ins:12.3 ins:14.1 ins:22.2 ins:17.5 ins:17.3 ins:8.9 ins:14 ins:9.3 ins:5.8 ins:21.3 ins:26.2 ins:11.2 ins:25.1 ins:7.1 ins:2.3 ins:3.3 ins:1.9 ins:22.6 ins:16.1 ins:13.5 ins:19.9 ins:13.9 ins:15.5 ins:27.6 ins:3.5 ins:29.4 ins:10.5 ins:24.6 ins:6.4 ins:2 ins:7.5 ins:5.5 ins:17.4 ins:4.7 ins:29.7 ins:0.4 ins:8.3 ins:27.9 ins:4.9 ins:15.7 ins:17.1 ins:1 ins:8.4 ins:28.7 ins:23.3 ins:4.4 ins:27 ins:13.6 ins:8.5 ins:5.7 ins:22.1 ins:18.9 ins:28.4 ins:28.6 ins:21.8 ins:16.2 ins:28.8 ins:11.9 18.9
double 60 ins:1.9 ins:23.5 ins:29.5 ins:23.1 canc:23.5 ins:21.2 ins:13 canc:29.5 ins:23.5 ins:13.7 canc:13 canc:21.2 canc:13.7 ins:17.7 ins:26.4 ins:10.2 ins:28.9 canc:10.2 ins:4.4 ins:5.8 ins:7.1 ins:16.3 canc:28.9 ins:10.2 ins:9.5 ins:6.9 ins:22.1 ins:29.5 canc:7.1 canc:1.9 ins:27 ins:9.9 ins:10.5 ins:17.9 ins:26.3 canc:23.1 canc:16.3 ins:12.2 ins:23.7 ins:12.3 canc:4.4 canc:17.9 ins:18.2 ins:9 ins:13 ins:29.4 ins:24 ins:16.5 canc:22.1 ins:29 ins:9.6 canc:17.7 ins:24.5 ins:13.8 canc:18.2 ins:12.8 ins:2.7 ins:4.7 canc:12.2 ins:22.2 16.5
int 61 ins:69 ins:26 ins:275 ins:101 canc:101 ins:259 ins:21 ins:106 ins:180 ins:95 ins:75 ins:246 canc:246 ins:243 ins:24 ins:207 ins:286 ins:201 canc:275 ins:186 ins:131 ins:16 ins:3 ins:237 canc:95 ins:236 ins:219 ins:29 canc:3 ins:242 ins:179 ins:138 canc:179 ins:99 ins:251 canc:251 ins:110 canc:16 ins:299 ins:152 ins:142 ins:117 ins:263 ins:248 ins:52 canc:75 ins:48 ins:54 ins:172 ins:246 canc:242 ins:7 ins:253 ins:102 ins:265 ins:146 ins:84 canc:21 ins:232 ins:129 canc:236 54
int 61 ins:213 ins:258 ins:171 ins:184 ins:152 ins:174 ins:107 ins:155 ins:128 canc:174 ins:266 ins:65 ins:46 ins:270 canc:155 ins:105 canc:65 canc:46 canc:258 ins:252 ins:109 ins:21 ins:216 ins:2 canc:184 canc:105 ins:228 canc:152 ins:5 ins:58 ins:154 ins:120 ins:207 canc:128 ins:172 ins:54 ins:117 ins:86 ins:274 ins:94 canc:274 ins:32 ins:173 ins:193 ins:111 ins:273 canc:266 ins:187 ins:4 ins:30 ins:199 ins:149 ins:256 ins:291 canc:58 ins:143 ins:282 ins:71 canc:282 canc:149 ins:295 270
int 61 ins:47 ins:184 ins:135 ins:30 ins:3 ins:1 ins:210 canc:184 ins:128 canc:135 ins:112 ins:179 ins:214 ins:52 ins:177 ins:190 ins:29 ins:137 ins:192 ins:286 ins:42 ins:150 ins:176 ins:80 ins:174 ins:34 ins:195 ins:67 canc:52 ins:199 ins:96 ins:221 canc:80 ins:115 ins:162 canc:286 ins:203 ins:197 canc:179 ins:251 ins:76 ins:194 ins:41 ins:180 canc:30 ins:263 ins:248 canc:112 ins:253 ins:74 ins:52 canc:47 ins:79 ins:183 ins:243 ins:189 ins:272 canc:128 ins:38 ins:135 canc:150 248
double 62 ins:7.9 ins:25.7 ins:19.4 ins:12.7 ins:25.1 ins:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:19.4 ins:14 ins:8.5 ins:5.6 ins:28.8 ins:10.3 canc:1 ins:0.2 ins:22.8 ins:9.1 ins:9.6 canc:8.5 ins:2.5 ins:11.9 canc:29.4 ins:15.7 ins:9.5 ins:12.3 ins:23.8 ins:19.4 ins:24.2 canc:9.1 ins:22.6 ins:27.5 canc:25.1 ins:24.4 canc:10.3 ins:29.7 ins:21.1 ins:12.9 ins:26.8 ins:7.4 ins:2.1 ins:4.3 ins:20.8 ins:25.9 ins:25 ins:6.4 ins:25.1 ins:26.2 ins:8.6 canc:28.8 ins:24.3 ins:15.3 ins:22.4 ins:27.9 ins:17.1 ins:23.5 5.6
double 64 ins:18 ins:0.5 ins:11 ins:29.5 canc:18 canc:11 ins:20 ins:26.5 ins:3.1 ins:7.1 ins:4.6 canc:7.1 canc:26.5 ins:19.2 canc:29.5 ins:9.2 ins:8 ins:19.3 ins:26.8 ins:27.1 ins:24.5 canc:0.5 ins:17.8 ins:20.1 canc:17.8 ins:19.8 ins:17.8 canc:20.1 ins:8.2 ins:23.7 ins:1.6 canc:17.8 ins:18.8 ins:12.4 ins:5 ins:11.3 ins:2.5 ins:22.3 ins:8.6 ins:6.3 ins:27.3 ins:1.1 ins:26 ins:13.7 canc:26 ins:22.6 ins:2.2 canc:11.3 ins:28.7 canc:24.5 ins:13.9 ins:7.4 canc:8.2 ins:12.9 ins:26.5 ins:29.1 ins:15.1 canc:6.3 ins:27.6 ins:22.9 ins:18.4 ins:21.5 ins:3 ins:14.1 5
int 64 ins:241 canc:241 ins:125 ins:13 canc:13 ins:21 ins:142 canc:125 canc:21 canc:142 ins:75 ins:194 ins:296 canc:194 ins:189 ins:98 ins:155 ins:276 ins:130 ins:217 ins:297 ins:174 ins:244 canc:244 ins:245 ins:11 ins:192 ins:99 ins:66 ins:60 ins:102 ins:73 ins:275 ins:117 ins:161 ins:186 canc:155 canc:11 ins:0 ins:173 ins:195 ins:4 ins:30 ins:135 ins:267 ins:281 ins:181 ins:244 ins:80 ins:234 ins:271 ins:150 canc:135 ins:108 canc:276 canc:234 canc:186 ins:137 canc:189 ins:294 ins:141 ins:187 ins:103 canc:75 275
int 65 ins:40 canc:40 ins:255 canc:255 ins:161 ins:151 ins:295 canc:161 ins:24 canc:295 ins:294 ins:41 ins:83 ins:139 ins:10 ins:284 ins:51 ins:140 ins:206 ins:280 ins:248 canc:151 ins:154 canc:294 canc:206 ins:173 ins:66 canc:66 ins:27 canc:41 ins:263 ins:208 ins:290 canc:263 ins:3 canc:24 ins:279 ins:115 ins:37 ins:136 ins:260 ins:104 ins:221 ins:23 ins:124 ins:178 ins:112 ins:49 ins:245 ins:177 ins:86 ins:239 canc:139 canc:86 ins:141 ins:1 ins:216 ins:163 ins:274 ins:286 canc:23 ins:232 ins:20 ins:269 canc:10 1
double 65 ins:15.3 ins:12.9 canc:12.9 canc:15.3 ins:19.3 ins:13.2 ins:15.7 canc:15.7 ins:2.3 ins:3.2 ins:27.5 ins:7 ins:9.2 ins:15.1 ins:14.9 canc:15.1 ins:26.3 ins:28.8 canc:27.5 ins:10 canc:7 canc:3.2 ins:6.4 ins:8.8 ins:23.7 ins:29.9 ins:24.4 ins:6.1 ins:14.4 ins:18.3 canc:6.4 canc:6.1 ins:11.2 canc:2.3 ins:28 ins:12.5 ins:20.2 ins:2.5 ins:26.4 ins:19 ins:22.9 ins:16.2 canc:16.2 ins:19.7 ins:0.6 ins:8.7 ins:26.8 ins:17.8 ins:27.7 ins:13.8 canc:27.7 ins:13.7 canc:8.8 ins:26.5 canc:19.3 ins:3.6 canc:26.4 canc:29.9 ins:15.8 canc:22.9 ins:13 ins:29.5 ins:28.1 ins:22.4 canc:22.4 17.8
double 66 ins:4.3 ins:21.7 canc:4.3 ins:7.1 ins:14.7 ins:29.5 ins:23.5 ins:9.9 canc:23.5 canc:14.7 ins:4.8 ins:8.8 ins:3.1 ins:28.4 ins:24.7 ins:18 ins:28.6 ins:20.2 ins:26.4 canc:29.5 ins:12.8 ins:5.4 canc:12.8 ins:6.6 ins:2.2 ins:11.7 ins:3.2 ins:11 ins:28.8 ins:13.6 ins:19.4 ins:27.3 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:6.6 ins:16.3 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:4.8 ins:23.4 ins:3.4 canc:13.6 ins:25.4 ins:7.9 ins:13.6 canc:21.7 ins:28 ins:6.8 ins:26.2 ins:18.9 canc:24.7 ins:21.5 ins:16.7 ins:21.3 canc:21.5 canc:18.9 26.5
double 67 ins:18.7 ins:3.3 ins:7.6 canc:3.3 canc:18.7 ins:28.1 canc:7.6 ins:10 canc:10 ins:2.5 ins:27.9 ins:29.3 ins:6.2 ins:2.8 ins:2.6 ins:14 ins:2.7 canc:2.7 ins:9.7 ins:25.5 ins:0.6 ins:20.4 ins:16.5 ins:15.6 canc:2.6 ins:12.4 ins:8.9 canc:25.5 canc:27.9 ins:14.1 ins:9.4 ins:6.7 ins:6.5 ins:9.2 ins:12.3 ins:25.3 ins:21 canc:16.5 ins:19.4 ins:10.8 canc:14 ins:28.6 ins:9.9 ins:4.9 canc:28.6 ins:10.1 ins:0.8 ins:2.3 canc:6.5 ins:20.9 canc:12.3 canc:2.5 ins:14 ins:28.6 ins:25.9 ins:21.2 ins:13.4 ins:4 ins:24.5 ins:0.5 canc:0.8 canc:6.7 ins:24.6 ins:16.3 ins:11.2 ins:13.6 ins:15 9.9
double 67 ins:24.6 ins:21.5 ins:16.5 ins:23.6 ins:25.9 ins:18.1 ins:22.3 canc:18.1 ins:14.7 ins:25.8 ins:10.4 ins:9 canc:25.8 ins:12.8 ins:0.9 ins:27.9 ins:16 ins:3.8 ins:14.6 ins:29.4 ins:15.8 ins:12.6 ins:15.4 ins:2.5 ins:15.3 canc:15.8 ins:27.2 ins:28.4 ins:24.2 ins:27.4 ins:8.5 canc:16.5 ins:7.9 ins:4.6 ins:11.5 canc:27.4 canc:9 ins:18.6 ins:15.8 ins:21.7 canc:27.9 ins:15.1 ins:21.1 ins:21.8 ins:3.5 canc:27.2 ins:13.5 ins:21 ins:22.6 ins:12.3 ins:11.3 canc:2.5 ins:3.2 ins:24.7 ins:16.1 canc:15.3 ins:27.1 canc:21.8 ins:0.4 ins:22.4 canc:10.4 ins:20.3 ins:19.3 canc:14.7 ins:15.2 ins:5.3 ins:26.2 11.5
double 67 ins:21.9 canc:21.9 ins:18.7 ins:19.6 ins:11.8 canc:18.7 ins:10.7 ins:17.6 canc:19.6 ins:19.4 canc:11.8 ins:20.9 ins:28.9 ins:18.4 ins:23.6 canc:18.4 canc:10.7 ins:12.5 ins:15.7 ins:10.8 ins:10.6 ins:0.2 canc:28.9 ins:2 canc:20.9 ins:8.9 ins:21.6 ins:11.9 ins:24 ins:15.8 ins:1.9 ins:20.5 ins:26.2 ins:5.6 canc:26.2 canc:10.6 ins:6.7 canc:21.6 canc:19.4 ins:25.3 ins:8.4 ins:4.8 ins:14.6 ins:3.4 ins:25.6 ins:4 ins:26.1 ins:20.8 ins:18.1 ins:21.4 ins:1.7 canc:1.7 canc:20.8 ins:8.6 canc:4.8 ins:4.1 ins:11.1 ins:29.5 ins:27.6 ins:8.1 canc:15.7 ins:9.5 ins:17.5 ins:26.3 ins:0.7 ins:0.6 ins:19.6 5.6
int 68 ins:61 ins:130 ins:28 canc:130 ins:85 ins:174 ins:84 ins:294 canc:174 canc:28 ins:214 ins:63 ins:168 ins:178 canc:178 ins:116 canc:84 ins:249 ins:254 ins:58 canc:116 ins:282 ins:173 ins:281 ins:153 ins:295 ins:72 ins:44 ins:51 ins:293 ins:238 ins:239 ins:203 ins:105 canc:61 canc:238 ins:124 ins:224 ins:209 ins:247 canc:293 ins:166 canc:294 ins:273 ins:29 ins:222 canc:124 ins:196 ins:119 ins:189 ins:41 canc:224 ins:43 ins:191 ins:150 ins:57 ins:14 canc:214 ins:2 ins:12 ins:7 ins:145 ins:208 canc:208 ins:144 ins:92 canc:92 ins:109 247
double 69 ins:2.3 ins:6.5 canc:6.5 ins:8.7 ins:28 canc:8.7 ins:18.4 canc:28 ins:28.1 ins:25.5 ins:14.8 canc:14.8 ins:27.4 canc:28.1 ins:2.2 ins:26.1 canc:2.3 ins:24.5 ins:19.6 canc:2.2 ins:20.4 canc:18.4 ins:5.7 canc:26.1 ins:24.3 canc:24.5 canc:19.6 ins:2 ins:18.4 ins:18.8 ins:5.5 ins:14.4 ins:24.6 ins:8.3 ins:29.5 ins:1.9 canc:24.6 ins:22.7 ins:9.9 ins:21 ins:13.1 ins:10.9 ins:17.9 ins:9.6 ins:21.5 ins:12.8 ins:23.2 canc:23.2 canc:1.9 ins:11.5 canc:13.1 ins:17.8 canc:21 canc:24.3 ins:29.4 ins:22.8 ins:4.9 ins:12.2 canc:22.8 ins:28.9 ins:17.2 ins:26.1 ins:29.1 canc:27.4 ins:26.8 ins:28.3 ins:20.3 ins:13.5 ins:17.6 5.7
int 69 ins:171 ins:297 ins:256 ins:76 ins:89 ins:40 ins:287 ins:52 ins:228 canc:228 ins:268 ins:246 ins:104 canc:76 canc:89 ins:279 ins:146 ins:69 ins:204 ins:38 canc:40 ins:135 ins:221 ins:28 canc:38 ins:7 ins:243 ins:188 ins:20 canc:188 ins:169 ins:100 ins:182 ins:160 ins:103 ins:186 canc:28 ins:278 ins:27 ins:122 ins:130 ins:151 canc:297 ins:39 ins:77 canc:246 ins:202 ins:199 ins:248 ins:168 ins:40 ins:240 canc:199 ins:25 canc:256 canc:202 canc:20 canc:25 ins:66 ins:230 canc:268 ins:285 ins:188 canc:221 ins:58 ins:149 ins:106 canc:66 ins:255 287
double 72 ins:14.2 ins:11.9 ins:21.6 ins:5.6 ins:27.1 ins:2.6 ins:25.7 ins:12.7 ins:20.3 ins:14.3 canc:12.7 ins:12.7 canc:14.2 ins:0.8 canc:20.3 ins:28.3 ins:4.4 canc:27.1 ins:26.5 ins:19.1 ins:1.3 ins:1 ins:21.4 ins:21 ins:14.8 ins:13.1 ins:8.6 ins:2.2 ins:20.3 ins:3.3 ins:13.5 ins:4.2 canc:5.6 ins:7.9 ins:20 ins:2.1 ins:8 ins:10.2 ins:9.3 canc:14.3 ins:5.6 ins:4.3 ins:13.3 ins:7.7 ins:27.5 canc:21.4 ins:14.6 ins:3.7 canc:25.7 canc:8 ins:26 ins:23.8 ins:14.4 ins:11.2 ins:22.1 canc:1.3 ins:1.5 canc:14.8 ins:28.2 ins:27.8 ins:15 canc:4.4 ins:22.2 ins:12.5 ins:2.8 canc:27.8 ins:11.8 canc:1.5 ins:0.3 canc:20 canc:2.6 ins:29.3 21
int 72 ins:188 ins:97 ins:189 ins:52 ins:91 ins:273 ins:128 canc:97 canc:52 ins:232 canc:188 ins:137 ins:216 ins:226 ins:49 ins:59 ins:234 canc:49 ins:83 canc:216 canc:137 ins:126 ins:245 ins:36 ins:81 ins:87 ins:165 ins:11 ins:268 ins:107 ins:27 canc:226 ins:162 ins:255 canc:273 ins:206 canc:189 ins:77 ins:177 ins:61 canc:81 ins:106 canc:165 ins:190 ins:212 ins:12 ins:130 ins:157 canc:126 canc:87 ins:238 canc:77 ins:87 ins:260 ins:134 ins:186 ins:200 ins:292 ins:24 ins:198 canc:292 canc:177 ins:236 ins:58 ins:152 ins:69 ins:112 ins:93 canc:190 ins:165 ins:31 ins:95 165
double 73 ins:26.2 ins:12.1 ins:4.1 ins:1.4 ins:16.3 ins:15.5 canc:15.5 canc:16.3 ins:3.8 ins:24 ins:5.2 ins:29.2 ins:14.7 ins:0.4 ins:15.2 ins:15.1 ins:29.6 ins:3.5 ins:16.3 ins:4 ins:28 canc:16.3 ins:27.4 canc:5.2 ins:27.8 ins:0.9 ins:14.6 ins:2.1 canc:4.1 ins:2.7 ins:5.7 ins:28.8 ins:29.8 ins:18.6 canc:2.1 ins:25.6 canc:15.1 ins:10 ins:23.8 canc:29.8 ins:8.5 canc:5.7 canc:28 ins:17.5 ins:7.3 ins:25.4 ins:8 canc:23.8 ins:4.7 ins:17.4 ins:2.3 canc:8 canc:25.4 ins:21.8 canc:17.5 ins:3 ins:1.3 ins:0.2 canc:3.8 canc:27.4 canc:21.8 ins:18.2 ins:11.3 ins:3.7 canc:26.2 ins:12.8 canc:0.9 ins:21 ins:14.4 ins:28.6 canc:18.2 canc:14.6 canc:21 27.8
double 74 ins:8.9 ins:17.4 ins:1.5 ins:3.8 ins:1.4 ins:17.9 ins:21.9 ins:26.1 ins:15.6 ins:7.2 ins:25.4 canc:21.9 ins:9.4 ins:29.5 ins:28.4 canc:1.5 ins:18.2 ins:0.9 ins:13.8 canc:7.2 ins:6.7 ins:23.6 ins:12.7 ins:20.5 ins:21.5 ins:3.1 ins:1.8 canc:6.7 ins:27.3 ins:8.5 ins:19.4 ins:5.1 ins:1.7 ins:8.7 ins:18.6 canc:5.1 ins:11.2 ins:13.9 ins:27 ins:2 ins:2.1 canc:25.4 ins:5.5 ins:0.6 ins:8.1 ins:14.1 ins:19.2 ins:23.3 ins:22.2 ins:14.5 ins:0.8 ins:27.1 ins:5.1 ins:26.8 ins:4.4 ins:18.4 ins:14 canc:3.8 ins:26.5 ins:26.2 ins:22.1 canc:28.4 canc:26.2 ins:3.5 canc:1.4 ins:14.3 ins:14.4 ins:24.5 ins:4.8 ins:10.1 ins:4.6 ins:7.5 ins:28.2 ins:29 3.1
double 75 ins:3.6 canc:3.6 ins:23.6 ins:21.6 ins:20.5 ins:25.2 ins:1.6 ins:19.6 ins:13.3 ins:18.5 canc:21.6 ins:12.3 ins:1.5 ins:4.2 ins:10.4 ins:4 canc:1.6 canc:18.5 ins:13.5 ins:12.5 ins:14.2 canc:4 ins:5.9 canc:1.5 canc:14.2 ins:21.3 ins:24 canc:20.5 ins:8.4 ins:13.2 ins:23 ins:25 ins:20.9 ins:8.3 canc:8.3 ins:22.7 ins:17.3 ins:19.1 ins:21.5 ins:6.9 ins:29 ins:12.1 ins:24.3 ins:29.2 canc:25 ins:4.5 ins:16.5 canc:5.9 ins:9.8 ins:2.5 ins:6 ins:24.2 ins:4 ins:9.7 ins:18.5 canc:10.4 canc:2.5 canc:24 ins:5.5 canc:13.2 ins:12.6 ins:15.1 ins:25.1 ins:21.9 ins:13.1 canc:21.9 ins:26.2 ins:25.7 ins:25 ins:16.8 canc:25.2 ins:5.8 ins:10.2 canc:16.8 ins:27.8 25
double 77 ins:4.1 ins:2.3 ins:8.7 canc:4.1 ins:8.3 canc:8.3 ins:24.9 ins:17.3 ins:3.6 canc:2.3 ins:8.4 ins:14.1 ins:17.1 ins:20.7 ins:27 ins:14 ins:7.3 canc:8.4 ins:17.7 ins:25.7 ins:19.3 ins:0 ins:27.9 ins:28 canc:24.9 ins:8.2 ins:18.5 ins:20.4 ins:16.3 ins:29.3 ins:11.2 canc:17.3 ins:23.4 canc:29.3 ins:1.7 ins:27.1 ins:6.7 ins:13.7 ins:4.5 ins:9.1 ins:27.8 ins:0.5 ins:12.1 ins:14.2 ins:14.4 ins:11.4 ins:4.6 canc:25.7 ins:25.6 ins:15.8 ins:9.7 ins:21.3 ins:28.9 ins:29 ins:2.7 canc:7.3 ins:7.9 canc:4.6 ins:19.7 ins:26 ins:22.9 ins:1 ins:11 ins:11.8 ins:10.5 ins:3.8 ins:1.1 ins:18.2 ins:4.1 ins:8.9 ins:6.1 canc:17.1 ins:21.6 ins:8 ins:3.1 canc:20.4 canc:4.1 12.1
int 77 ins:195 ins:173 ins:70 ins:137 ins:159 ins:99 canc:70 ins:193 ins:108 ins:25 canc:173 ins:194 ins:296 ins:216 ins:128 canc:25 ins:4 ins:100 canc:195 ins:173 ins:205 ins:295 canc:193 ins:209 ins:269 canc:194 ins:72 ins:139 canc:269 ins:16 ins:194 canc:108 canc:72 ins:95 ins:210 ins:72 ins:223 ins:51 ins:203 ins:177 ins:172 ins:69 canc:95 ins:270 canc:223 ins:156 ins:149 ins:116 ins:91 ins:189 ins:201 ins:119 ins:185 ins:131 ins:198 canc:172 canc:185 ins:167 ins:147 ins:280 ins:223 canc:147 ins:54 ins:118 canc:223 ins:246 ins:222 ins:47 canc:246 canc:16 ins:87 ins:111 ins:269 ins:125 ins:93 ins:293 ins:96 128
int 79 ins:159 ins:273 ins:288 ins:192 ins:247 ins:287 ins:266 ins:292 ins:193 ins:0 ins:233 ins:57 ins:118 ins:163 canc:193 ins:262 ins:174 ins:183 ins:74 canc:233 ins:145 canc:266 ins:177 canc:262 ins:284 ins:6 ins:195 ins:64 ins:289 ins:17 canc:74 canc:64 ins:71 canc:292 canc:0 ins:25 ins:115 canc:247 canc:159 canc:177 canc:192 ins:232 ins:120 canc:120 canc:6 canc:145 ins:79 ins:28 ins:264 ins:137 canc:57 ins:23 canc:118 ins:168 ins:145 canc:183 ins:263 canc:289 ins:280 ins:142 canc:174 ins:143 ins:252 canc:252 canc:263 ins:277 ins:209 ins:126 ins:289 ins:293 canc:142 ins:45 ins:263 ins:175 canc:263 ins:69 ins:108 ins:66 ins:27 25
int 80 ins:155 ins:153 ins:184 ins:152 ins:169 ins:5 ins:213 ins:232 canc:213 ins:139 ins:280 ins:172 ins:269 ins:74 canc:172 canc:169 ins:93 ins:106 ins:86 canc:153 ins:119 ins:286 ins:0 ins:79 ins:169 ins:177 ins:17 ins:172 ins:122 ins:146 ins:191 ins:70 ins:202 ins:81 ins:91 ins:244 ins:16 ins:243 ins:158 canc:243 ins:189 ins:78 ins:109 canc:109 ins:8 canc:152 ins:222 canc:119 ins:220 ins:18 ins:239 canc:81 ins:113 ins:246 ins:151 ins:159 ins:55 ins:162 ins:98 ins:241 ins:40 ins:228 ins:214 ins:39 ins:134 ins:84 ins:195 ins:111 ins:76 ins:129 canc:39 ins:193 canc:158 ins:115 ins:57 ins:254 ins:153 ins:125 ins:133 ins:131 84
int 81 ins:115 ins:80 ins:15 ins:160 ins:177 canc:80 ins:48 canc:48 ins:126 canc:115 ins:190 canc:177 ins:120 ins:271 ins:48 ins:197 ins:9 ins:149 ins:210 ins:260 ins:67 ins:254 canc:254 ins:150 ins:219 ins:262 canc:197 ins:57 canc:160 ins:35 canc:9 canc:262 ins:223 ins:131 ins:185 ins:295 ins:247 canc:120 ins:12 ins:21 canc:15 canc:48 ins:68 canc:67 ins:92 ins:162 ins:290 ins:75 ins:34 canc:35 ins:43 canc:126 ins:99 canc:260 ins:199 ins:279 ins:125 ins:241 ins:3 ins:209 ins:163 canc:150 ins:245 ins:257 ins:67 canc:257 ins:117 ins:38 ins:85 ins:71 ins:6 ins:65 ins:29 canc:71 ins:87 ins:203 ins:193 ins:121 ins:291 ins:77 ins:41 21
double 83 ins:22.8 ins:2.6 canc:22.8 ins:25.5 ins:0.2 ins:3.8 ins:17.7 ins:29.9 canc:29.9 ins:13.9 canc:17.7 ins:13.8 canc:13.8 ins:23 ins:10.7 ins:5.9 ins:10.2 ins:15.7 ins:28.6 ins:6.2 ins:15.8 canc:10.7 ins:24 ins:10.5 ins:14.7 canc:28.6 ins:6.8 ins:18.1 canc:6.8 ins:14.9 ins:11.1 ins:4.1 ins:8.5 ins:2.9 ins:17.5 ins:21.6 ins:23.8 canc:2.9 ins:21.3 ins:11.4 ins:13.5 ins:13.8 canc:14.9 ins:1.3 canc:1.3 canc:23 ins:7.7 ins:16 ins:21.5 ins:12.2 canc:16 ins:8.6 canc:0.2 ins:20.6 ins:21.9 canc:21.9 canc:13.8 canc:20.6 ins:20.3 ins:18.7 ins:5.7 ins:16.8 ins:28.8 ins:1.9 ins:13.2 ins:16.2 ins:8.2 ins:9.4 ins:12.5 ins:4.4 ins:1.8 canc:5.7 ins:8.3 ins:0.3 ins:19.2 ins:15.6 ins:19.5 ins:27.1 ins:18.9 ins:27.7 ins:20.9 ins:8.8 ins:14.4 18.1
double 84 ins:7.6 ins:11 ins:19.5 ins:16.5 ins:0.2 canc:7.6 ins:9.1 canc:11 ins:21 ins:20.4 ins:3.4 ins:10 canc:21 ins:2.1 canc:20.4 ins:9.7 canc:10 ins:20.7 ins:29.9 canc:2.1 ins:24.4 ins:25.7 ins:5.8 canc:29.9 ins:12.4 ins:15.8 ins:14 ins:9.8 canc:19.5 canc:12.4 ins:24.3 ins:24 ins:7.1 ins:23.9 canc:14 ins:11.6 canc:20.7 ins:17.6 ins:18.5 ins:21.8 canc:5.8 canc:24.4 ins:4.3 ins:27.8 canc:16.5 ins:13.3 canc:25.7 ins:14.9 canc:15.8 ins:16.7 canc:9.1 canc:18.5 ins:22.6 canc:27.8 ins:16.5 ins:22.8 canc:24 ins:23.4 canc:14.9 canc:4.3 ins:24 canc:24 ins:15 ins:27.9 ins:17.2 ins:8.2 ins:6.5 canc:13.3 canc:11.6 ins:12.3 ins:25 ins:29 ins:13.6 canc:9.7 ins:12.7 canc:22.6 ins:21.7 ins:1.1 ins:4 ins:29.9 canc:23.4 ins:15.6 ins:21.6 ins:24.9 24.3
double 85 ins:13.5 canc:13.5 ins:0.6 ins:20.1 ins:21.9 ins:17.4 canc:20.1 ins:23.1 canc:0.6 ins:2 ins:27.5 ins:10.1 canc:27.5 canc:21.9 ins:28.1 ins:9.7 ins:20 ins:4.5 canc:10.1 ins:15.6 canc:28.1 canc:17.4 canc:2 ins:29.3 ins:19.9 ins:7.5 canc:19.9 ins:28.6 canc:7.5 ins:10.8 canc:4.5 canc:15.6 ins:12 canc:23.1 ins:14.8 canc:14.8 ins:1.8 ins:28.7 ins:13.8 ins:20.7 ins:10 ins:19 ins:9.3 canc:10.8 ins:16.2 canc:9.7 canc:20.7 ins:8.7 ins:20.2 ins:21.1 ins:8 ins:5.3 ins:8.1 canc:21.1 ins:2.7 ins:22.8 ins:2 ins:17.4 canc:5.3 ins:26.9 canc:19 ins:4.7 canc:2.7 ins:10.2 ins:7.5 canc:26.9 ins:7 canc:2 ins:15.3 ins:12.4 ins:1.3 ins:15.7 ins:6.7 ins:4.3 ins:0.7 canc:10.2 ins:14.8 ins:16 ins:15.4 ins:29 canc:8 ins:2.1 ins:11.2 ins:10.3 canc:12 20
int 85 ins:49 ins:102 ins:122 ins:54 ins:177 ins:96 ins:250 ins:160 ins:18 ins:208 ins:51 ins:64 ins:268 canc:177 ins:21 ins:290 ins:144 ins:162 ins:277 ins:139 ins:159 ins:152 canc:139 ins:58 ins:293 ins:267 ins:183 canc:102 ins:251 ins:181 ins:232 canc:232 ins:221 canc:268 ins:60 ins:99 ins:206 canc:99 ins:257 ins:198 ins:39 ins:107 ins:158 ins:194 ins:214 canc:293 ins:156 ins:24 canc:96 canc:60 ins:236 canc:18 ins:121 ins:171 ins:296 ins:106 ins:191 ins:197 canc:106 ins:243 ins:126 ins:285 ins:123 canc:159 ins:148 ins:275 ins:118 ins:226 canc:236 canc:243 canc:285 ins:25 ins:195 ins:115 canc:158 ins:52 ins:239 ins:17 ins:66 canc:277 ins:87 ins:235 ins:106 ins:159 canc:121 183
int 87 ins:129 canc:129 ins:92 canc:92 ins:221 ins:69 ins:135 ins:214 ins:239 canc:221 ins:176 ins:194 ins:221 ins:27 ins:18 ins:264 ins:142 ins:284 canc:18 canc:221 ins:118 ins:65 ins:29 ins:269 ins:14 ins:22 canc:135 ins:296 canc:14 canc:29 ins:216 canc:65 ins:251 ins:241 canc:194 ins:95 canc:22 ins:3 canc:264 ins:52 canc:142 ins:6 canc:95 ins:26 ins:72 ins:250 ins:238 ins:220 ins:195 ins:110 ins:144 ins:11 ins:185 canc:69 ins:111 ins:291 ins:159 canc:27 ins:258 ins:232 ins:133 ins:143 ins:154 ins:126 canc:176 ins:270 canc:144 ins:207 ins:293 ins:146 ins:102 ins:179 ins:237 ins:169 ins:59 ins:98 canc:6 canc:216 ins:199 ins:248 ins:13 ins:289 ins:206 ins:25 ins:16 canc:98 ins:76 291
double 87 ins:22.8 canc:22.8 ins:12.7 ins:4.7 ins:23.3 canc:23.3 ins:26.3 ins:16 ins:29.6 canc:4.7 ins:12.5 canc:16 ins:23.8 ins:7.6 ins:4.3 ins:6 canc:12.7 ins:27.8 ins:20.5 canc:27.8 ins:27.7 ins:28 ins:1.2 ins:1.4 ins:25.2 canc:6 ins:3.7 ins:21.8 ins:17 ins:25.4 canc:1.4 ins:1.5 ins:11 ins:23.7 canc:29.6 canc:25.2 ins:23.6 canc:17 canc:1.5 canc:27.7 canc:23.6 ins:28.5 ins:14.2 ins:26.8 ins:26.5 ins:27.1 ins:29.3 ins:2.6 ins:0.9 ins:24.7 ins:14.6 ins:28.3 ins:14.8 ins:22.8 canc:20.5 ins:29 ins:28.4 ins:24.4 ins:5.3 ins:26.9 ins:4.4 canc:26.5 ins:27.7 ins:2 ins:9.7 canc:29 ins:13.6 ins:9.5 ins:20.6 ins:22.9 ins:0.2 ins:4 ins:26.1 ins:19.9 canc:21.8 canc:5.3 ins:8.3 ins:10.3 canc:26.1 canc:28.4 ins:11.7 ins:17.8 canc:12.5 ins:23.1 ins:4.9 ins:26.1 canc:11 9.7
int 88 ins:284 ins:220 ins:248 ins:5 ins:133 canc:284 ins:157 ins:269 canc:133 ins:229 ins:188 ins:178 ins:138 ins:240 ins:217 ins:183 ins:131 canc:5 ins:203 ins:96 ins:82 ins:136 ins:262 ins:68 ins:49 canc:217 ins:170 ins:108 ins:233 canc:220 ins:39 ins:63 ins:279 ins:56 ins:106 ins:167 ins:122 ins:148 ins:231 ins:293 canc:231 ins:67 ins:226 ins:113 canc:167 ins:145 ins:28 ins:247 ins:1 ins:62 ins:163 canc:226 ins:146 ins:66 ins:32 ins:270 ins:196 canc:188 ins:291 canc:28 canc:138 ins:64 ins:80 canc:131 ins:219 ins:273 ins:119 ins:9 ins:288 ins:100 ins:263 ins:191 ins:194 ins:124 ins:4 ins:245 canc:219 canc:1 ins:271 ins:54 ins:251 canc:293 ins:195 canc:9 canc:148 ins:225 ins:5 ins:28 68
double 88 ins:13.1 ins:6.6 canc:6.6 ins:7.1 ins:12.7 canc:12.7 canc:7.1 ins:29.3 ins:17.3 ins:18.1 ins:23.2 canc:23.2 ins:9.6 ins:10.7 ins:9 ins:0.4 canc:17.3 ins:26.9 ins:19.3 canc:18.1 canc:26.9 canc:10.7 ins:0.9 ins:13.6 ins:22 ins:18.5 ins:1.6 ins:8.1 canc:29.3 ins:0 ins:3.3 ins:11.3 ins:24.5 ins:25.5 canc:25.5 ins:19.5 ins:25.2 ins:9.3 ins:16.2 canc:18.5 canc:3.3 ins:26.6 ins:0.2 ins:1.1 ins:29.5 ins:22.2 canc:13.6 ins:22.8 ins:24 ins:24.6 ins:10.3 ins:12.6 ins:12.1 ins:14.2 ins:5.7 ins:10.4 ins:5.9 ins:16.1 ins:6.8 ins:16.7 ins:6.6 ins:8.6 canc:16.2 canc:0.2 ins:3 ins:22.5 ins:20.2 ins:17.3 ins:25.1 ins:17.5 ins:8.7 canc:25.2 canc:8.1 ins:1.7 ins:4.7 ins:7.5 canc:10.4 canc:0 ins:9.5 ins:15.8 ins:0 ins:5.1 ins:8.4 ins:16.8 canc:22.5 ins:17.8 canc:8.6 canc:6.8 7.5
double 88 ins:8.3 ins:4.7 ins:1.9 ins:9.8 ins:25.9 ins:25.8 canc:25.8 ins:9.1 ins:11.5 canc:8.3 ins:12.3 canc:12.3 canc:9.8 canc:25.9 canc:11.5 ins:25.1 ins:4.8 ins:13.2 canc:4.7 canc:13.2 ins:17.3 ins:20.4 ins:5.4 ins:4.6 canc:4.8 ins:12.5 ins:20.5 ins:24.6 canc:12.5 canc:4.6 ins:27.9 ins:21.1 canc:27.9 canc:24.6 ins:14.9 ins:18.7 canc:5.4 ins:4.5 canc:21.1 ins:3.1 ins:23.6 ins:4.1 ins:24.9 ins:10.5 ins:19.3 ins:14.7 ins:3.2 ins:4.7 canc:4.5 ins:9.7 ins:22.6 ins:2.6 canc:14.7 ins:28.8 canc:9.7 ins:7 ins:5.8 canc:5.8 canc:7 canc:3.2 ins:14 ins:29.6 ins:7.9 canc:22.6 ins:25.7 ins:5.7 ins:13.4 ins:17.1 ins:27.2 ins:12.3 ins:23.7 ins:9.7 ins:28.5 ins:25.5 canc:28.5 canc:9.7 ins:27.1 ins:4.3 ins:23.5 ins:26.1 ins:10.3 canc:10.5 ins:4.4 canc:25.7 ins:14.2 ins:23.4 canc:26.1 ins:2.2 7.9
int 90 ins:148 ins:16 ins:203 canc:16 canc:203 ins:133 ins:195 ins:115 canc:148 canc:133 ins:86 ins:143 canc:143 ins:103 ins:155 ins:258 ins:220 ins:252 canc:220 canc:155 ins:121 ins:201 ins:287 ins:203 canc:287 ins:206 canc:195 ins:244 ins:254 ins:208 ins:165 canc:115 canc:254 ins:61 ins:237 canc:206 ins:60 ins:79 ins:64 canc:121 ins:32 canc:244 ins:175 canc:208 ins:35 canc:61 ins:83 canc:35 ins:186 ins:42 ins:248 ins:199 canc:42 ins:163 ins:276 ins:242 ins:109 ins:88 ins:250 ins:55 ins:223 canc:109 canc:199 ins:285 ins:290 ins:84 ins:202 ins:121 ins:219 ins:289 ins:296 ins:232 ins:69 canc:285 ins:130 canc:60 ins:89 ins:236 ins:181 ins:272 ins:172 ins:18 ins:149 ins:11 canc:258 ins:279 ins:247 ins:150 ins:234 ins:102 103
int 95 ins:153 ins:194 ins:83 ins:16 canc:83 ins:166 canc:16 canc:153 ins:93 canc:93 ins:65 canc:65 ins:218 ins:262 ins:41 canc:194 ins:58 canc:58 ins:271 ins:274 canc:271 ins:134 canc:218 ins:68 ins:137 ins:65 canc:274 canc:137 ins:272 ins:146 ins:242 ins:57 ins:182 ins:292 ins:37 ins:137 ins:84 ins:206 ins:228 canc:57 ins:81 canc:166 ins:103 ins:288 ins:229 ins:275 canc:68 ins:258 ins:158 ins:53 ins:253 ins:203 ins:243 ins:191 ins:284 ins:68 ins:101 ins:138 ins:18 ins:168 canc:272 ins:30 ins:122 ins:165 canc:137 ins:224 ins:217 ins:63 canc:284 ins:171 ins:56 ins:265 ins:256 ins:189 ins:261 ins:31 ins:108 canc:217 ins:95 ins:264 ins:208 ins:210 ins:139 ins:257 canc:228 ins:185 ins:217 ins:279 ins:231 ins:21 ins:69 ins:234 ins:85 ins:176 ins:199 217
double 95 ins:0.3 ins:17.9 ins:14.4 ins:15.3 ins:27.6 ins:17.1 ins:2.4 ins:11.5 canc:0.3 ins:29.4 ins:23.6 canc:2.4 ins:4.6 ins:19.3 ins:15 ins:11.8 ins:10 canc:19.3 ins:21.1 ins:13.4 ins:11.3 ins:11.9 ins:2.4 ins:11.4 ins:16.6 ins:20.8 canc:20.8 ins:19.5 ins:14.3 ins:12.1 ins:25.8 ins:2.1 canc:29.4 ins:0.8 ins:12.7 canc:15 ins:23.5 ins:6.2 ins:24.7 ins:3.1 ins:25.7 ins:7.4 ins:24.6 ins:17.4 ins:18.3 ins:17.2 ins:7.7 ins:10.5 canc:14.4 ins:24.2 canc:21.1 ins:14.2 canc:10.5 ins:10.1 ins:19.6 canc:17.9 ins:7.6 canc:12.1 canc:0.8 canc:3.1 ins:5.3 canc:7.4 ins:6.1 ins:13.9 ins:0.5 ins:23.3 canc:25.7 ins:20.8 ins:18.7 ins:22.9 ins:28.5 canc:7.6 ins:25.6 ins:20.1 ins:12 ins:29.9 ins:13 ins:1.2 canc:16.6 canc:6.1 ins:22.3 ins:16.6 ins:16.8 canc:23.5 ins:16.9 canc:13.4 ins:17.6 ins:19.3 ins:26.5 ins:4.1 ins:13.8 ins:29.2 ins:9 ins:13.1 ins:26.1 11.3
double 97 ins:24.6 ins:1 ins:10.5 ins:13.6 canc:1 ins:5.5 canc:24.6 canc:13.6 ins:1 ins:17.1 ins:16.4 ins:15.5 ins:21.2 ins:28.4 ins:3.9 canc:3.9 ins:6.3 ins:17.6 canc:10.5 ins:27.2 ins:6.9 ins:14.2 canc:28.4 ins:9.6 ins:22.7 ins:20.8 canc:17.1 ins:12.6 ins:22.2 ins:24.6 canc:27.2 ins:4.1 ins:10.7 ins:11.7 ins:10.1 ins:26.5 canc:1 ins:27.4 canc:11.7 ins:5.8 canc:27.4 canc:24.6 ins:14.3 ins:10.4 ins:21.4 ins:6 ins:29 ins:8.9 ins:29.1 canc:4.1 canc:5.5 ins:8.8 ins:22.5 canc:15.5 ins:16 ins:29.9 ins:11.8 ins:18.5 canc:22.5 ins:5.5 canc:6.3 canc:10.7 ins:16.1 ins:14.6 canc:5.8 canc:10.1 ins:26.8 ins:22.3 ins:12.2 ins:3.5 ins:6.3 ins:17.2 ins:6.7 canc:21.2 ins:1.4 ins:8.4 ins:20.9 canc:6.7 ins:1.2 ins:14 canc:21.4 ins:2.5 canc:20.9 ins:11.4 ins:22.4 canc:6.3 ins:17.9 canc:26.8 ins:13.3 ins:25.2 ins:10.5 ins:20.1 ins:24.1 ins:20.2 canc:20.2 canc:16.4 ins:12.3 22.2
double 98 ins:3.1 ins:16.1 canc:16.1 ins:20.8 ins:17.3 ins:28.3 ins:16.9 ins:12.1 ins:27.9 ins:21.3 ins:24.1 ins:20 ins:5 ins:13.4 ins:0.6 canc:27.9 ins:6.8 ins:27.9 canc:16.9 canc:17.3 ins:26.5 ins:25.2 ins:29.9 ins:28.5 canc:28.3 ins:3.2 ins:24.4 ins:4.6 ins:6.2 ins:9 ins:10.1 canc:12.1 ins:19.2 ins:15 canc:10.1 ins:3.9 ins:21.5 ins:25.4 canc:26.5 ins:15.2 ins:24.6 ins:9.3 ins:23.7 canc:28.5 ins:24.9 ins:4.9 ins:5.8 canc:4.6 ins:8.9 ins:16.3 canc:24.9 canc:4.9 ins:24.9 canc:3.2 canc:21.3 ins:1.1 canc:5.8 ins:12.6 ins:27.5 ins:22.3 ins:27.2 ins:11 ins:19.4 ins:7 ins:23.8 canc:6.2 ins:22.2 ins:26.3 ins:21.7 ins:22.1 ins:19.9 ins:6.7 ins:11.9 ins:18.1 ins:20.6 canc:25.4 ins:21.8 canc:27.9 ins:10.2 canc:20.6 canc:19.2 ins:18.7 ins:10.6 ins:28.5 ins:25.6 ins:22.7 canc:27.5 ins:17 ins:4.4 canc:19.4 ins:23.4 ins:21.4 canc:15 ins:10.5 ins:23.6 canc:8.9 ins:15.8 canc:26.3 23.8
int 99 ins:261 ins:122 canc:122 ins:299 ins:188 ins:265 ins:136 ins:115 canc:265 ins:246 canc:299 ins:208 ins:285 ins:131 ins:174 canc:188 canc:285 ins:101 ins:35 ins:220 ins:29 ins:127 ins:24 ins:192 ins:58 ins:92 ins:183 ins:201 ins:111 canc:115 ins:149 canc:58 canc:192 ins:200 ins:241 canc:35 canc:201 ins:66 canc:101 ins:138 canc:174 ins:254 ins:72 ins:180 ins:80 ins:188 ins:36 ins:26 ins:281 ins:272 ins:207 ins:161 ins:128 canc:36 canc:208 canc:26 ins:263 ins:145 ins:160 ins:163 ins:37 ins:123 ins:101 ins:100 ins:1 canc:263 ins:255 ins:40 ins:208 canc:254 ins:179 ins:25 ins:75 ins:285 canc:255 ins:217 ins:223 ins:222 ins:110 ins:265 canc:131 ins:26 ins:129 ins:174 ins:258 canc:208 ins:4 canc:123 ins:153 ins:134 ins:131 ins:35 ins:73 canc:26 ins:271 canc:281 ins:279 ins:172 ins:15 241
double 100 ins:25.5 ins:9.5 ins:13.2 ins:15.9 ins:4.8 ins:25.3 ins:5.7 ins:2.1 ins:8.7 canc:25.3 ins:6.3 ins:15.4 ins:21.8 ins:6.5 ins:14.6 ins:22.7 canc:6.5 ins:7.8 ins:18.7 canc:13.2 ins:0.4 ins:17.5 ins:29.5 ins:1.5 canc:5.7 canc:0.4 ins:0.7 canc:21.8 ins:21.8 canc:2.1 ins:26.5 ins:12.1 ins:12.6 ins:23.4 ins:18.2 canc:18.7 ins:5.2 ins:17.3 ins:23.9 canc:9.5 ins:23.5 ins:15.2 canc:29.5 ins:24.9 ins:18.9 ins:23.1 ins:14.4 canc:23.1 canc:4.8 canc:15.4 canc:17.3 canc:12.1 ins:24 ins:4.4 ins:28.1 ins:25.4 ins:8.3 ins:6.2 ins:2.8 ins:19.9 ins:22.8 ins:11.3 ins:28.3 canc:25.4 canc:24 ins:1.8 ins:2.9 ins:0.5 ins:10.5 canc:11.3 ins:10.9 ins:15.4 ins:15.3 ins:17.7 ins:29.1 ins:14.7 ins:12.7 ins:11.4 ins:29.4 ins:9.1 ins:15.8 canc:6.3 ins:1.2 canc:21.8 canc:28.3 canc:29.1 canc:15.4 ins:25.4 canc:17.5 ins:3.8 ins:5.6 ins:26.6 ins:22.5 ins:25.1 ins:2.2 ins:27.8 ins:26.1 ins:3.4 ins:3.1 ins:20.3 0.7
int 101 ins:235 canc:235 ins:157 canc:157 ins:266 ins:5 ins:254 canc:266 ins:6 ins:213 ins:106 canc:6 ins:132 ins:201 ins:294 ins:69 ins:296 ins:26 ins:190 ins:93 ins:149 canc:69 ins:263 ins:4 canc:149 canc:294 ins:260 canc:260 ins:224 ins:95 ins:247 ins:127 ins:158 ins:184 ins:160 ins:66 ins:44 ins:119 ins:284 ins:65 canc:213 canc:119 ins:19 ins:222 ins:277 ins:15 ins:227 canc:93 ins:88 ins:74 ins:48 ins:170 ins:29 ins:64 canc:170 ins:262 ins:164 ins:266 ins:143 ins:161 ins:207 ins:223 ins:230 ins:60 ins:121 ins:275 ins:225 canc:15 ins:219 canc:219 canc:224 ins:8 ins:279 ins:231 ins:115 ins:236 ins:239 ins:136 ins:180 ins:272 ins:169 ins:152 ins:290 ins:252 canc:48 canc:223 canc:115 ins:282 ins:212 ins:211 ins:34 ins:195 ins:128 ins:47 ins:45 ins:278 ins:99 ins:251 ins:43 ins:226 ins:244 230
double 102 ins:6.8 canc:6.8 ins:17.9 ins:7.2 ins:13.5 ins:17.7 ins:12.5 ins:27.4 ins:27.8 ins:9.6 ins:23.6 ins:8.9 ins:9.9 ins:10.8 ins:17.1 ins:12.1 ins:29.2 canc:9.6 ins:3.9 ins:19.2 ins:10.9 ins:5.5 ins:11.8 canc:23.6 canc:9.9 ins:23.8 ins:9.9 ins:12.6 ins:21.6 canc:3.9 ins:3.3 ins:5.2 ins:25.2 ins:16 canc:13.5 ins:3.2 ins:16.5 ins:7.7 ins:14.3 ins:0.4 ins:17 ins:21.9 ins:26.6 ins:17.6 ins:4.9 canc:3.2 ins:24.1 ins:20.5 ins:11.9 ins:20.3 canc:10.9 ins:20.8 ins:29.9 canc:7.7 canc:26.6 ins:7.9 ins:2.6 ins:7.5 ins:0.8 ins:24.2 ins:20.6 canc:3.3 ins:12.8 ins:3.7 ins:9 ins:14.4 ins:17.8 ins:22.4 ins:1.3 canc:0.8 ins:0.5 ins:18.9 ins:10.7 ins:12.2 canc:17.7 ins:8.6 canc:12.1 ins:3.6 ins:16.4 ins:29.5 canc:0.4 ins:7 canc:21.9 ins:13.4 ins:6.6 ins:21 ins:19.6 ins:23.6 ins:21.7 ins:24.7 ins:8.1 ins:24.9 ins:4.3 canc:5.2 ins:27.1 canc:27.8 ins:0.2 ins:9.1 canc:10.7 ins:19.4 ins:4 ins:8.4 12.2
int 106 ins:215 canc:215 ins:197 canc:197 ins:50 ins:205 ins:85 ins:216 ins:17 ins:13 canc:50 ins:252 ins:228 ins:270 ins:250 ins:19 ins:20 ins:70 canc:85 ins:50 ins:119 ins:115 ins:124 ins:195 ins:171 ins:8 ins:95 ins:240 ins:238 canc:270 canc:20 canc:13 ins:47 ins:158 canc:115 ins:5 ins:213 ins:266 ins:263 ins:73 ins:34 ins:215 ins:86 ins:273 ins:151 canc:34 ins:189 ins:299 ins:258 ins:265 canc:151 ins:64 ins:132 ins:1 ins:167 canc:50 canc:19 ins:33 ins:279 canc:279 canc:47 ins:145 ins:32 ins:46 ins:67 ins:66 ins:80 ins:264 ins:203 ins:165 ins:181 ins:44 ins:6 ins:103 ins:111 ins:174 canc:8 ins:295 ins:196 ins:89 ins:229 ins:239 canc:215 ins:275 ins:251 canc:64 ins:102 ins:133 ins:23 ins:57 canc:264 ins:12 canc:165 canc:5 canc:86 ins:182 ins:92 ins:260 ins:11 ins:255 canc:239 ins:125 ins:150 ins:221 ins:285 ins:50 33
double 106 ins:15.1 canc:15.1 ins:7 canc:7 ins:2.1 ins:10.7 ins:20.5 ins:14.4 canc:20.5 ins:0.1 ins:6.2 ins:12.8 canc:10.7 ins:23.2 canc:23.2 ins:28.4 ins:12.2 canc:12.2 ins:3.4 ins:12 ins:0 ins:17.9 ins:7.3 canc:3.4 ins:0.9 ins:9.6 ins:19.1 ins:12.4 ins:27.3 ins:5.6 ins:15.7 ins:10.1 ins:12.3 ins:26.7 ins:9.1 ins:20.5 canc:0 ins:12.6 ins:19.4 ins:15.6 ins:27.7 ins:10.3 ins:24.5 ins:17.2 ins:22.4 ins:0.7 canc:27.3 canc:24.5 canc:0.1 ins:22.2 canc:10.1 ins:19 ins:13.6 ins:0.8 ins:20.4 canc:10.3 ins:16 ins:17.1 canc:12.6 ins:12.1 ins:29.7 canc:2.1 ins:16.5 canc:0.8 ins:26.1 ins:18.4 canc:19 canc:14.4 ins:11 ins:27.6 ins:28.2 ins:5.4 canc:17.1 ins:10 ins:20 ins:19.9 ins:10.8 ins:28.7 ins:7.7 ins:29.8 canc:7.7 canc:27.7 ins:6.1 ins:16.1 ins:11.7 ins:1 canc:19.9 ins:24.6 ins:1.5 ins:7.9 canc:24.6 ins:29.1 ins:10.1 canc:5.6 canc:22.4 ins:17.3 ins:13.2 ins:11.6 ins:10.9 ins:0 ins:0.5 canc:16 ins:5.9 ins:27.3 ins:3.8 ins:17 17.2
int 106 ins:280 ins:247 ins:210 ins:50 ins:271 ins:254 ins:13 ins:282 ins:222 ins:19 ins:274 ins:174 ins:224 ins:56 ins:180 ins:169 ins:219 ins:37 ins:6 ins:135 ins:28 ins:61 ins:75 canc:135 canc:6 ins:232 ins:83 ins:249 ins:67 canc:75 ins:54 canc:13 ins:260 ins:209 ins:217 ins:246 canc:54 canc:274 ins:172 canc:282 ins:108 canc:219 ins:72 canc:247 ins:77 ins:257 ins:205 canc:232 canc:180 ins:177 ins:136 ins:274 canc:260 ins:5 canc:217 ins:110 ins:18 ins:116 ins:223 ins:288 ins:6 canc:56 ins:141 ins:243 ins:112 ins:115 ins:212 ins:202 ins:266 ins:145 ins:82 ins:97 canc:271 ins:96 ins:75 ins:90 canc:77 ins:14 ins:101 canc:72 canc:222 ins:80 ins:13 canc:67 ins:24 canc:246 ins:95 ins:56 ins:98 ins:21 canc:169 ins:89 canc:95 ins:293 ins:228 ins:269 ins:1 ins:15 ins:127 ins:182 ins:207 canc:274 canc:75 ins:178 ins:225 ins:106 90
double 109 ins:10.6 ins:0.6 ins:12.8 ins:21.1 ins:18.7 ins:3 ins:3.4 ins:5.5 ins:1.6 canc:10.6 ins:9.7 canc:3.4 ins:19.1 ins:21.6 ins:10 ins:24.8 canc:10 canc:9.7 ins:24.3 ins:19.4 ins:11.1 ins:3.5 ins:18.3 canc:12.8 ins:24.5 ins:13.1 ins:5 ins:25.1 canc:0.6 canc:24.3 ins:6.9 ins:17.4 ins:9.9 ins:4.1 canc:3 ins:27.8 ins:17.9 ins:7 ins:5.4 ins:20.5 ins:19.5 ins:3.6 ins:26.8 ins:12.1 ins:12 ins:9 ins:3.2 ins:7.3 ins:2.1 ins:7.1 ins:10.8 ins:0.7 ins:8.6 ins:17.2 ins:16.5 ins:25.9 ins:17.7 ins:17.5 canc:19.5 canc:2.1 canc:21.1 canc:5.5 ins:27.5 ins:15.6 ins:7.6 ins:22.9 canc:0.7 ins:17.6 canc:19.1 canc:7.6 canc:6.9 ins:14.8 canc:27.8 ins:9.8 canc:4.1 canc:3.6 ins:19.2 ins:14.3 canc:9.8 canc:10.8 ins:26.7 ins:24.1 canc:20.5 ins:22.1 canc:25.1 ins:16.1 ins:25.8 canc:14.8 ins:15.2 ins:21.7 ins:9.3 ins:9.4 canc:3.5 ins:3.3 ins:2.6 ins:17.3 ins:22.6 canc:18.7 ins:24.6 ins:9.2 ins:4.2 ins:10.6 canc:9.9 ins:25.2 canc:24.6 ins:9.8 ins:29.6 ins:8.2 canc:21.6 26.8
