int 13 ins:63 ins:119 ins:56 ins:187 ins:299 ins:244 ins:66 ins:274 ins:109 ins:34 ins:184 ins:149 ins:167
int 15 ins:210 ins:251 ins:261 ins:205 ins:13 ins:136 ins:194 ins:43 ins:102 ins:170 ins:212 ins:132 ins:97 ins:73 ins:219
int 17 ins:281 ins:25 ins:125 ins:85 ins:21 ins:60 ins:72 ins:53 ins:255 ins:48 ins:252 ins:31 ins:263 ins:219 ins:201 ins:282 ins:296
int 19 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 ins:21 ins:34 ins:293 ins:1 ins:48
int 20 ins:123 ins:44 ins:132 ins:185 ins:264 ins:26 ins:110 ins:190 ins:224 ins:167 ins:10 ins:163 ins:164 ins:227 ins:100 ins:85 ins:23 ins:68 ins:27 ins:274
int 20 ins:249 ins:290 ins:208 ins:72 ins:17 ins:211 ins:231 ins:168 ins:1 ins:137 ins:278 ins:294 ins:83 ins:284 ins:87 ins:269 ins:262 ins:248 ins:130 ins:126
int 25 ins:233 ins:249 ins:191 ins:81 ins:180 ins:58 ins:207 ins:175 ins:60 ins:135 ins:253 ins:244 ins:46 ins:26 ins:29 ins:284 ins:210 ins:14 ins:150 ins:293 ins:204 ins:172 ins:65 ins:226 ins:162
int 27 ins:251 ins:3 ins:48 ins:110 ins:203 ins:87 ins:135 ins:181 ins:61 ins:188 ins:134 ins:191 ins:62 ins:103 ins:269 ins:99 ins:176 ins:148 ins:78 ins:140 ins:267 ins:39 ins:75 ins:102 ins:42 ins:228 ins:271
int 27 ins:139 ins:257 ins:200 ins:264 ins:236 ins:237 ins:101 ins:83 ins:164 ins:150 ins:129 ins:40 ins:199 ins:157 ins:23 ins:84 ins:235 ins:175 ins:171 ins:25 ins:292 ins:120 ins:138 ins:145 ins:116 ins:245 ins:190
int 29 ins:4 ins:189 ins:163 ins:106 ins:246 ins:244 ins:238 ins:256 ins:0 ins:55 ins:98 ins:44 ins:80 ins:233 ins:49 ins:19 ins:235 ins:79 ins:169 ins:212 ins:248 ins:164 ins:184 ins:186 ins:124 ins:67 ins:168 ins:94 ins:191
int 29 ins:88 ins:93 ins:151 ins:163 ins:261 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 ins:62 ins:34 ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159
int 29 ins:236 ins:160 ins:220 ins:254 ins:63 ins:73 ins:3 ins:166 ins:154 ins:242 ins:66 ins:167 ins:290 ins:280 ins:130 ins:292 ins:58 ins:122 ins:237 ins:228 ins:222 ins:59 ins:119 ins:92 ins:111 ins:165 ins:72 ins:82 ins:192
int 31 ins:173 ins:255 ins:191 ins:233 ins:33 ins:158 ins:260 ins:56 ins:162 ins:29 ins:184 ins:11 ins:79 ins:2 ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 ins:228 ins:249 ins:26 ins:45
int 31 ins:296 ins:256 ins:264 ins:121 ins:109 ins:87 ins:287 ins:275 ins:157 ins:73 ins:66 ins:77 ins:161 ins:42 ins:245 ins:16 ins:284 ins:205 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:163 ins:101 ins:209 ins:179 ins:207
int 31 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 ins:9 ins:92 ins:266 ins:78 ins:211 ins:275 ins:243 ins:90 ins:147 ins:263 ins:52 ins:59 ins:139 ins:128 ins:100 ins:75 ins:191 ins:163 ins:39 ins:288 ins:164 ins:44 ins:58 ins:131 ins:129
int 32 ins:107 ins:280 ins:299 ins:245 ins:85 ins:189 ins:148 ins:98 ins:291 ins:283 ins:140 ins:145 ins:71 ins:87 ins:80 ins:287 ins:61 ins:39 ins:285 ins:184 ins:261 ins:50 ins:83 ins:248 ins:257 ins:192 ins:266 ins:100 ins:251 ins:99 ins:48 ins:155
int 32 ins:252 ins:6 ins:81 ins:158 ins:50 ins:293 ins:264 ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 ins:65 ins:233 ins:296 ins:44 ins:272 ins:246 ins:166 ins:249 ins:145 ins:123 ins:2
int 32 ins:127 ins:212 ins:113 ins:144 ins:115 ins:147 ins:190 ins:33 ins:131 ins:197 ins:231 ins:269 ins:211 ins:49 ins:207 ins:161 ins:26 ins:169 ins:64 ins:270 ins:227 ins:241 ins:60 ins:285 ins:61 ins:97 ins:117 ins:149 ins:277 ins:41 ins:266 ins:234
int 33 ins:135 ins:35 ins:266 ins:68 ins:95 ins:169 ins:2 ins:119 ins:76 ins:185 ins:40 ins:178 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 ins:286 ins:127 ins:271 ins:296 ins:143 ins:23 ins:93
int 34 ins:244 ins:100 ins:258 ins:41 ins:129 ins:61 ins:227 ins:19 ins:109 ins:150 ins:82 ins:196 ins:171 ins:249 ins:214 ins:160 ins:177 ins:106 ins:12 ins:71 ins:102 ins:172 ins:169 ins:176 ins:113 ins:70 ins:137 ins:277 ins:242 ins:47 ins:299 ins:230 ins:166 ins:26
int 35 ins:299 ins:231 ins:143 ins:144 ins:140 ins:53 ins:35 ins:26 ins:152 ins:186 ins:223 ins:57 ins:238 ins:75 ins:81 ins:4 ins:49 ins:181 ins:165 ins:295 ins:179 ins:59 ins:189 ins:285 ins:142 ins:167 ins:86 ins:68 ins:80 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160
int 36 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 ins:135 ins:177 ins:163 ins:263 ins:293 ins:96 ins:264 ins:237 ins:77 ins:272 ins:256 ins:271 ins:200 ins:287 ins:141 ins:279 ins:73 ins:194 ins:61 ins:25
int 38 ins:174 ins:231 ins:119 ins:126 ins:171 ins:14 ins:239 ins:123 ins:22 ins:46 ins:124 ins:20 ins:224 ins:259 ins:104 ins:77 ins:294 ins:100 ins:92 ins:13 ins:108 ins:50 ins:181 ins:147 ins:25 ins:247 ins:41 ins:111 ins:94 ins:270 ins:52 ins:201 ins:297 ins:199 ins:26 ins:106 ins:84 ins:12
int 38 ins:170 ins:238 ins:144 ins:215 ins:272 ins:248 ins:258 ins:294 ins:223 ins:130 ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 ins:247 ins:271 ins:244 ins:146 ins:263 ins:66 ins:167 ins:220 ins:56 ins:113 ins:105 ins:290 ins:70
int 38 ins:239 ins:60 ins:28 ins:181 ins:92 ins:50 ins:183 ins:23 ins:122 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 ins:8 ins:37 ins:96 ins:104 ins:66 ins:93 ins:263 ins:134 ins:77 ins:217 ins:71 ins:17 ins:15
int 39 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 ins:147 ins:204 ins:95 ins:123 ins:176 ins:30 ins:86 ins:102 ins:83 ins:111 ins:240 ins:96 ins:19 ins:259 ins:10 ins:9 ins:125 ins:181 ins:87 ins:286 ins:29 ins:138 ins:282 ins:91 ins:263 ins:214 ins:229 ins:99 ins:154
int 40 ins:177 ins:207 ins:225 ins:260 ins:166 ins:267 ins:26 ins:296 ins:11 ins:156 ins:274 ins:192 ins:17 ins:134 ins:227 ins:165 ins:116 ins:145 ins:40 ins:86 ins:28 ins:48 ins:197 ins:220 ins:113 ins:53 ins:284 ins:136 ins:187 ins:22 ins:83 ins:259 ins:266 ins:114 ins:169 ins:12 ins:150 ins:5 ins:235 ins:280
double 40 ins:6.1 ins:14.5 ins:1.6 ins:24.7 ins:5.8 ins:12.6 ins:1.9 ins:29.6 ins:21 ins:6.2 ins:10.4 ins:6.7 ins:17.4 ins:11.9 ins:13.5 ins:27.9 ins:16.4 ins:20.4 ins:28.1 ins:3.7 ins:26.8 ins:11.3 ins:16.2 ins:17.6 ins:20.1 ins:27.1 ins:24.1 ins:20.5 ins:3.8 ins:13 ins:14.8 ins:25 ins:28.6 ins:22 ins:2.5 ins:12.9 ins:20 ins:4.6 ins:8.7 ins:26.4
double 40 ins:3.4 ins:26.7 ins:3.3 ins:6.5 ins:16.9 ins:9.4 ins:24.6 ins:26 ins:12.5 ins:16.8 ins:6.7 ins:25.5 ins:20.2 ins:2.7 ins:15.1 ins:13.2 ins:26.9 ins:6.9 ins:10.1 ins:6 ins:13 ins:23.6 ins:25 ins:12.1 ins:8.7 ins:16.2 ins:16.1 ins:1.4 ins:25.1 ins:16.6 ins:17.4 ins:29.4 ins:3.8 ins:27.7 ins:4.9 ins:23.2 ins:27.5 ins:6.1 ins:2.3 ins:16.5
int 41 ins:261 ins:126 ins:189 ins:277 ins:48 ins:119 ins:95 ins:212 ins:109 ins:121 ins:39 ins:12 ins:31 ins:219 ins:239 ins:43 ins:91 ins:196 ins:204 ins:142 ins:264 ins:1 ins:170 ins:285 ins:231 ins:46 ins:290 ins:127 ins:260 ins:200 ins:86 ins:9 ins:92 ins:115 ins:147 ins:76 ins:164 ins:272 ins:105 ins:156 ins:222
double 42 ins:1.8 ins:7.1 ins:8.6 ins:4.8 ins:4.6 ins:20 ins:16.6 ins:0.2 ins:3.4 ins:18.7 ins:25.6 ins:7.3 ins:13.4 ins:7.2 ins:25.8 ins:2.9 ins:15.7 ins:6.9 ins:12.5 ins:9.4 ins:26.8 ins:25.3 ins:14.3 ins:12.4 ins:9.3 ins:0.9 ins:8.7 ins:19.8 ins:22.6 ins:15.1 ins:16.1 ins:13.2 ins:9.5 ins:9.8 ins:12.1 ins:26.3 ins:22.1 ins:1.6 ins:19 ins:23.2 ins:15.3 ins:23.3
double 42 ins:10.5 ins:8.3 ins:10.1 ins:16.1 ins:20.7 ins:2.7 ins:28.9 ins:1.1 ins:7 ins:10.7 ins:20.6 ins:3.9 ins:11.9 ins:15.4 ins:20.4 ins:26 ins:14.8 ins:15.9 ins:29.1 ins:14.9 ins:11.1 ins:14.2 ins:3 ins:17.1 ins:29.4 ins:22.5 ins:17.7 ins:21 ins:7.9 ins:20 ins:10.6 ins:12.7 ins:9.7 ins:0.7 ins:27.9 ins:21.7 ins:21.8 ins:5.2 ins:5.4 ins:24.7 ins:1.6 ins:12.2
double 42 ins:4.1 ins:5 ins:18 ins:5.4 ins:11.6 ins:14 ins:1.2 ins:14.5 ins:19.4 ins:0 ins:17.3 ins:20.9 ins:22.1 ins:10.6 ins:13.5 ins:21.2 ins:18.2 ins:0.5 ins:5.5 ins:27.8 ins:14.9 ins:21.4 ins:4.7 ins:14.6 ins:5.2 ins:18.4 ins:23 ins:13.1 ins:24.7 ins:20.2 ins:12.3 ins:16.9 ins:9.1 ins:27.7 ins:15.4 ins:27.5 ins:4.2 ins:18.1 ins:15.5 ins:15.7 ins:17.6 ins:7.2
double 43 ins:19.5 ins:29.8 ins:16.3 ins:9.4 ins:10.2 ins:24.9 ins:15.6 ins:24.2 ins:1.5 ins:18.4 ins:15.4 ins:20.9 ins:24.5 ins:6.3 ins:20.5 ins:25.4 ins:1.2 ins:8.2 ins:13.5 ins:28.4 ins:2.9 ins:17.8 ins:26 ins:2.3 ins:20.2 ins:8.8 ins:21.5 ins:4.8 ins:16.8 ins:26.7 ins:29.7 ins:9.5 ins:12.7 ins:19.9 ins:17.7 ins:25.7 ins:6.8 ins:21.9 ins:0.9 ins:18.7 ins:9.8 ins:6.4 ins:15.9
double 44 ins:6.8 ins:17.6 ins:2.8 ins:25.4 ins:23.1 ins:15.5 ins:4.2 ins:19.3 ins:0.5 ins:23 ins:20.7 ins:10.8 ins:19.4 ins:18 ins:23.2 ins:1.7 ins:5.9 ins:11.4 ins:11.1 ins:2.5 ins:1.1 ins:0.9 ins:3.8 ins:25.2 ins:0.4 ins:17.7 ins:9.3 ins:14.3 ins:6.5 ins:27 ins:12.7 ins:21.7 ins:8.8 ins:0.2 ins:11.5 ins:10.5 ins:22.7 ins:16.1 ins:21.6 ins:4.4 ins:0 ins:18.8 ins:4.5 ins:9.7
int 45 ins:9 ins:43 ins:1 ins:243 ins:27 ins:269 ins:119 ins:112 ins:137 ins:222 ins:169 ins:58 ins:47 ins:274 ins:74 ins:37 ins:217 ins:18 ins:193 ins:260 ins:56 ins:299 ins:110 ins:49 ins:33 ins:227 ins:97 ins:238 ins:175 ins:258 ins:185 ins:13 ins:5 ins:44 ins:98 ins:160 ins:129 ins:292 ins:183 ins:235 ins:71 ins:188 ins:207 ins:7 ins:78
double 45 ins:12.9 ins:0.3 ins:22 ins:6.8 ins:11 ins:3.6 ins:20.2 ins:22.4 ins:27.8 ins:21.5 ins:1.8 ins:14.5 ins:0.2 ins:19 ins:14.6 ins:24.3 ins:3.1 ins:26.5 ins:12.1 ins:18.4 ins:14.8 ins:27.3 ins:11.7 ins:25.7 ins:9.3 ins:11.8 ins:27.5 ins:27.4 ins:23.4 ins:22.3 ins:17.9 ins:25.2 ins:12.2 ins:6.2 ins:1.9 ins:23.6 ins:1 ins:29.7 ins:8.7 ins:3.5 ins:28.7 ins:17.3 ins:19.2 ins:2.6 ins:22.7
double 47 ins:1.9 ins:18.3 ins:29.3 ins:23 ins:22 ins:5.1 ins:10.7 ins:6.4 ins:12.6 ins:14.4 ins:23.6 ins:24 ins:15.8 ins:10.9 ins:18.9 ins:7.6 ins:25 ins:9.9 ins:26.7 ins:4.5 ins:5.9 ins:27.6 ins:29.5 ins:13.1 ins:24.7 ins:19.6 ins:13.9 ins:18.8 ins:10.8 ins:15 ins:25.6 ins:4.9 ins:3.3 ins:11.1 ins:6.8 ins:7.8 ins:0.9 ins:17.1 ins:17 ins:22.1 ins:13.8 ins:12.4 ins:19.7 ins:25.7 ins:25.1 ins:5 ins:23.2
double 50 ins:11.7 ins:28.6 ins:17.1 ins:26.3 ins:20.8 ins:24.4 ins:18.2 ins:19.3 ins:18.8 ins:19.1 ins:16.1 ins:10.1 ins:8.4 ins:29.8 ins:5.5 ins:2.6 ins:13.6 ins:13.2 ins:3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:24.9 ins:12.7 ins:3.6 ins:8.8 ins:5.8 ins:10.5 ins:24.3 ins:6.8 ins:2.9 ins:21 ins:23.5 ins:10 ins:24.8 ins:3.9 ins:12.4 ins:5 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4
double 50 ins:9.1 ins:16.5 ins:0.3 ins:18.2 ins:22.9 ins:2.8 ins:10.6 ins:5.7 ins:6.5 ins:22.5 ins:15.3 ins:29.2 ins:4.6 ins:14.7 ins:5.5 ins:14.9 ins:3.7 ins:25.7 ins:24.7 ins:10.4 ins:29.3 ins:10 ins:17.2 ins:14.5 ins:26.5 ins:27.7 ins:3 ins:0.5 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 ins:18 ins:15.1 ins:8.8 ins:22.1 ins:6.4 ins:21 ins:0.9 ins:20.9 ins:8.9
double 51 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 ins:25.4 ins:13.5 ins:6.5 ins:26.7 ins:5.3 ins:23.8 ins:6.3 ins:18.3 ins:22.2 ins:23.1 ins:11.4 ins:4.1 ins:25.2 ins:22.6 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 ins:4.9 ins:7.8 ins:20.1 ins:26.8 ins:11.5 ins:18.8 ins:2.1 ins:4.2 ins:0.9 ins:29.4 ins:23.7 ins:12.6 ins:28.8 ins:20.2 ins:25.7 ins:11 ins:10.8 ins:6.4 ins:27.2 ins:24.5 ins:22.1 ins:24.4 ins:14.5
double 51 ins:6.1 ins:11.6 ins:15.1 ins:28.5 ins:10.6 ins:19.4 ins:20.5 ins:23.7 ins:17.1 ins:18.2 ins:20.3 ins:1.6 ins:2.7 ins:2.8 ins:19.2 ins:13.3 ins:19 ins:26.1 ins:19.8 ins:23.4 ins:8.1 ins:19.6 ins:6.6 ins:6.9 ins:23.8 ins:0.4 ins:3.7 ins:2.2 ins:4.6 ins:4.4 ins:18.4 ins:26.9 ins:13.2 ins:6.2 ins:5.6 ins:5.7 ins:20.9 ins:4.3 ins:13 ins:13.4 ins:22.6 ins:22.8 ins:15.4 ins:29.1 ins:8.2 ins:24.9 ins:1.8 ins:3.5 ins:21 ins:18.6 ins:21.8
int 52 ins:61 ins:200 ins:53 ins:14 ins:267 ins:184 ins:98 ins:1 ins:13 ins:10 ins:197 ins:78 ins:151 ins:248 ins:111 ins:285 ins:177 ins:277 ins:241 ins:145 ins:234 ins:264 ins:294 ins:231 ins:163 ins:190 ins:0 ins:168 ins:92 ins:95 ins:252 ins:281 ins:199 ins:49 ins:126 ins:220 ins:104 ins:11 ins:157 ins:223 ins:50 ins:81 ins:94 ins:48 ins:141 ins:107 ins:201 ins:116 ins:96 ins:288 ins:65 ins:261
double 53 ins:4.5 ins:0.9 ins:28 ins:2.7 ins:22.2 ins:1 ins:23.9 ins:3.9 ins:9.3 ins:18.4 ins:29.5 ins:1.3 ins:12.5 ins:12.6 ins:14.7 ins:23 ins:16.4 ins:8.9 ins:5.5 ins:16.1 ins:1.1 ins:3 ins:7.8 ins:1.6 ins:1.2 ins:10.8 ins:4 ins:20.9 ins:11.5 ins:5.6 ins:8.8 ins:29.8 ins:28.8 ins:11.3 ins:20.1 ins:14.1 ins:9 ins:11.2 ins:26.2 ins:19.5 ins:6.4 ins:29 ins:19.7 ins:22.5 ins:7.2 ins:14.6 ins:13.7 ins:1.8 ins:18.7 ins:11 ins:23.2 ins:27.8 ins:25.4
double 56 ins:29.1 ins:4.3 ins:21.8 ins:0.9 ins:18.6 ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:6.8 ins:27.1 ins:4.2 ins:7.7 ins:4.9 ins:25.9 ins:15 ins:18.8 ins:11.3 ins:14.8 ins:26 ins:17.9 ins:15.5 ins:16.5 ins:3.6 ins:27.4 ins:9.7 ins:10.7 ins:6.6 ins:11.6 ins:5.4 ins:19.4 ins:6.9 ins:13.4 ins:29.3 ins:17 ins:3.7 ins:4.6 ins:10.4 ins:0.4 ins:18.1 ins:4.7 ins:7.1 ins:1.6 ins:6.2 ins:3.2 ins:24.2 ins:25.6 ins:26.7 ins:27.2 ins:25.4 ins:2.6 ins:17.8
double 56 ins:20 ins:7.8 ins:16 ins:7.5 ins:6.5 ins:27.1 ins:24.7 ins:6.8 ins:15.9 ins:2.1 ins:29.1 ins:29.2 ins:12.3 ins:6.3 ins:3.8 ins:0.8 ins:14.7 ins:26.8 ins:17.3 ins:28.6 ins:5.7 ins:24.2 ins:5.5 ins:2.5 ins:27.3 ins:3 ins:29 ins:29.8 ins:14.1 ins:14.4 ins:4.3 ins:23.3 ins:17.9 ins:2.9 ins:14.2 ins:16.9 ins:9.8 ins:4 ins:25.9 ins:18.8 ins:19.8 ins:4.5 ins:9.4 ins:3.3 ins:24 ins:13.2 ins:29.5 ins:26.6 ins:26.1 ins:12.4 ins:17.8 ins:28 ins:26.5 ins:24.6 ins:11.1 ins:2.7
double 58 ins:18.5 ins:29 ins:22.9 ins:17.4 ins:11.7 ins:5.1 ins:16.8 ins:26.3 ins:10.6 ins:15.2 ins:5 ins:20.6 ins:2.1 ins:28.9 ins:7.7 ins:2.2 ins:12.1 ins:1.7 ins:8.2 ins:23 ins:3.2 ins:3 ins:0 ins:8.5 ins:8.4 ins:25.6 ins:27.8 ins:5.2 ins:2.4 ins:1.3 ins:0.9 ins:28.5 ins:20.5 ins:17.1 ins:13 ins:15.4 ins:16.6 ins:20.2 ins:20.9 ins:5.6 ins:27 ins:28 ins:8.7 ins:20.3 ins:9.1 ins:25.1 ins:3.8 ins:14.5 ins:9.6 ins:21.3 ins:9.8 ins:21.5 ins:11.1 ins:27.2 ins:28.2 ins:12.4 ins:18.6 ins:25.8
double 59 ins:29.1 ins:25.3 ins:15.3 ins:18.7 ins:5.1 ins:25.2 ins:8.4 ins:26.2 ins:20.2 ins:0 ins:9.8 ins:6 ins:3.6 ins:3.3 ins:3.5 ins:1.4 ins:19.2 ins:29.2 ins:18 ins:14 ins:1.7 ins:27.2 ins:28.3 ins:22.3 ins:28.8 ins:20.6 ins:21.2 ins:2.2 ins:4.6 ins:24.3 ins:10.7 ins:25.7 ins:17.5 ins:0.2 ins:26.4 ins:27.1 ins:20.9 ins:11.8 ins:28.9 ins:10.9 ins:17 ins:20.3 ins:5.5 ins:13.2 ins:4.1 ins:9.6 ins:8.5 ins:6.4 ins:23.6 ins:7.8 ins:15.7 ins:12.7 ins:6.3 ins:23.1 ins:22.9 ins:0.8 ins:15.9 ins:3.4 ins:18.2
int 63 ins:115 canc:115 ins:82 ins:113 ins:154 ins:8 ins:0 ins:226 canc:113 ins:53 canc:8 ins:224 ins:216 canc:216 ins:16 ins:50 canc:226 ins:275 ins:203 ins:241 ins:153 ins:155 ins:294 ins:17 ins:165 canc:165 ins:247 ins:122 ins:107 ins:109 ins:264 ins:11 ins:38 ins:158 ins:19 ins:1 ins:214 canc:16 ins:80 ins:105 ins:266 ins:14 ins:221 ins:198 canc:80 ins:2 ins:101 ins:276 canc:214 ins:68 ins:3 ins:144 ins:257 ins:26 ins:88 ins:63 ins:108 ins:188 ins:129 ins:205 canc:241 ins:169 ins:163
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
int 64 ins:177 ins:194 canc:177 ins:246 canc:246 ins:248 ins:79 ins:241 ins:116 canc:248 canc:79 canc:241 ins:210 ins:149 ins:126 ins:133 ins:204 ins:9 ins:120 ins:183 ins:122 ins:20 ins:252 ins:42 canc:204 ins:157 canc:157 canc:20 ins:174 ins:4 ins:269 ins:163 ins:59 ins:205 ins:13 ins:199 canc:4 ins:167 ins:87 ins:143 ins:51 ins:106 ins:248 canc:149 ins:43 ins:86 canc:210 ins:227 ins:275 ins:28 ins:178 canc:133 ins:135 ins:141 ins:234 ins:220 ins:114 ins:284 ins:263 canc:86 canc:205 ins:282 canc:135 canc:43
int 65 ins:49 ins:281 ins:171 canc:281 canc:49 canc:171 ins:96 canc:96 ins:47 ins:109 ins:52 canc:109 ins:285 ins:292 ins:136 ins:173 canc:52 canc:285 ins:242 canc:47 canc:242 ins:153 ins:259 ins:34 canc:153 ins:100 ins:90 ins:85 ins:33 ins:239 ins:192 ins:165 ins:64 ins:164 ins:227 ins:61 ins:92 ins:219 ins:289 ins:101 ins:127 ins:154 ins:243 ins:265 canc:239 ins:14 ins:65 ins:160 ins:217 canc:292 canc:61 ins:263 ins:94 canc:289 ins:45 ins:255 canc:243 ins:236 ins:148 canc:101 ins:189 ins:152 ins:25 ins:249 ins:230
double 65 ins:11.3 ins:3.4 canc:11.3 ins:23 ins:20.9 ins:6.3 ins:26.4 ins:22.3 ins:20 ins:24.6 canc:26.4 ins:8.2 ins:10.4 ins:21.3 canc:20.9 ins:17.2 ins:5.8 ins:28.2 ins:13.3 canc:22.3 canc:23 ins:15.4 canc:15.4 ins:25.9 ins:28 ins:22.9 ins:22.7 ins:14.1 canc:8.2 ins:20.2 ins:16.2 ins:29.6 ins:19.4 ins:15.3 canc:6.3 ins:5.4 ins:3.2 ins:28.8 ins:29 ins:13.6 ins:17.7 canc:29 ins:2.3 ins:10.9 ins:14.6 ins:17.1 ins:27 ins:11.3 canc:20.2 ins:8.5 ins:12.9 ins:23.9 ins:0.8 ins:8.9 canc:28.8 ins:22.8 ins:4.4 ins:11 canc:5.4 canc:22.7 ins:12.6 canc:3.2 ins:29.5 canc:13.6 ins:8.6
double 66 ins:23.4 ins:22 ins:18.1 ins:9.1 ins:17.8 ins:21 ins:19 ins:11.4 canc:18.1 ins:24.7 canc:21 ins:25.5 ins:2.9 canc:19 ins:21.8 ins:9.9 canc:25.5 canc:22 canc:24.7 ins:8.7 ins:3.6 ins:16.6 ins:12.2 canc:9.1 ins:14.5 ins:3.4 canc:8.7 canc:21.8 ins:4.1 ins:9.8 canc:14.5 ins:12.8 ins:8.5 ins:18.7 canc:4.1 ins:11 canc:16.6 ins:20.5 ins:16.9 canc:9.8 canc:23.4 ins:7.9 ins:12 ins:16.3 canc:3.4 ins:6.4 canc:11 ins:12.4 ins:17.1 ins:10.3 canc:12.8 ins:3.1 canc:7.9 canc:10.3 ins:13.2 ins:24.4 ins:24.7 ins:25.7 ins:20 ins:13 ins:21.1 ins:1.1 ins:14 ins:21.4 ins:6.7 ins:19.2
int 67 ins:113 canc:113 ins:19 canc:19 ins:109 canc:109 ins:1 ins:12 ins:263 canc:12 ins:249 canc:1 ins:276 ins:256 ins:221 ins:238 ins:165 canc:263 ins:145 ins:202 ins:71 ins:162 ins:290 ins:275 ins:85 ins:39 ins:259 ins:178 canc:145 ins:232 canc:221 ins:246 canc:85 ins:179 ins:156 ins:180 ins:293 ins:137 ins:28 ins:255 ins:63 canc:255 ins:264 ins:285 ins:295 ins:157 ins:214 ins:149 canc:293 canc:214 ins:218 ins:72 ins:186 ins:163 ins:265 canc:149 ins:88 canc:179 ins:22 ins:191 ins:196 ins:95 ins:177 canc:72 ins:26 ins:272 canc:232
double 67 ins:8.1 ins:7.7 canc:7.7 canc:8.1 ins:27.1 ins:16.4 ins:11.9 ins:29.5 ins:24.1 ins:4.8 canc:24.1 ins:3.9 ins:9.4 ins:28 ins:12.6 canc:4.8 ins:9 ins:16.7 canc:9 canc:12.6 ins:13.2 ins:4.1 canc:3.9 ins:27.4 ins:11.1 ins:3.7 canc:13.2 canc:3.7 ins:18.9 ins:8.3 ins:18.5 ins:7.5 ins:7.2 ins:2.5 ins:22.7 canc:9.4 ins:6.9 canc:7.2 ins:29.7 ins:15.2 ins:0.3 ins:17.1 ins:8 ins:20.1 ins:12.4 ins:9.9 ins:20.2 ins:7.1 ins:21.7 canc:2.5 ins:15.3 canc:18.9 ins:9 ins:0 ins:20.4 ins:3.4 ins:5.5 ins:29.8 ins:21.4 ins:24.8 canc:27.4 canc:9 ins:18.6 ins:15.8 ins:27.6 canc:0 canc:29.8
int 67 ins:259 canc:259 ins:86 canc:86 ins:45 ins:226 ins:256 canc:226 ins:30 canc:256 ins:40 ins:261 ins:19 canc:40 ins:92 ins:181 ins:85 ins:193 ins:164 canc:92 ins:132 canc:85 ins:180 ins:179 ins:51 ins:192 ins:114 ins:151 ins:86 ins:148 ins:99 canc:30 ins:111 canc:151 ins:249 ins:160 ins:48 ins:41 ins:67 ins:143 ins:15 canc:164 ins:76 ins:298 ins:172 ins:141 ins:105 ins:273 canc:172 ins:225 ins:29 ins:286 ins:219 ins:278 canc:111 ins:270 canc:51 ins:126 ins:208 canc:219 ins:116 ins:117 canc:67 canc:249 ins:200 ins:233 ins:80
double 69 ins:12.6 ins:19.5 ins:18.3 ins:21.3 ins:14.7 canc:19.5 ins:4.3 ins:16.7 canc:14.7 ins:9.8 ins:14.9 ins:19 canc:9.8 ins:1.7 ins:20.6 ins:7.3 canc:16.7 canc:21.3 ins:9.3 ins:28 ins:28.1 ins:25.5 ins:14.8 canc:14.8 ins:27.4 canc:28.1 ins:2.2 ins:26.1 canc:12.6 ins:10.7 ins:16.7 ins:27.3 canc:19 ins:21.4 ins:28.9 ins:16.8 ins:2.6 ins:11.8 ins:15.3 ins:18.5 ins:15 ins:20.4 canc:11.8 ins:5.2 ins:16 ins:25.3 ins:19.3 ins:19.8 ins:24.9 ins:21.8 ins:7.7 ins:28.7 canc:1.7 ins:10.6 ins:10.8 ins:13.9 canc:26.1 ins:24.3 canc:15 canc:15.3 canc:18.5 ins:10.5 ins:16.1 canc:7.7 ins:16.6 ins:4 ins:21.1 canc:9.3 ins:17.4
int 69 ins:195 ins:227 ins:181 canc:227 ins:180 ins:157 ins:69 canc:195 ins:192 ins:12 canc:181 ins:200 canc:157 ins:33 ins:92 ins:35 ins:297 canc:192 ins:196 ins:107 ins:30 canc:33 ins:67 canc:297 ins:227 ins:143 canc:30 canc:69 ins:70 ins:258 canc:258 ins:163 ins:179 ins:167 ins:239 canc:179 canc:196 ins:295 canc:180 canc:70 ins:286 ins:253 ins:232 canc:163 ins:285 ins:49 ins:271 canc:35 ins:58 ins:43 canc:43 canc:253 ins:147 ins:46 ins:225 ins:252 canc:147 ins:273 canc:200 ins:20 canc:285 ins:2 ins:171 ins:31 ins:210 canc:271 ins:292 ins:274 ins:85
int 70 ins:290 ins:132 ins:230 ins:51 canc:230 ins:20 ins:227 ins:254 ins:116 ins:102 ins:31 ins:139 ins:277 ins:147 ins:108 ins:96 ins:80 ins:183 canc:80 ins:40 ins:244 canc:20 ins:172 ins:260 ins:88 ins:95 canc:95 ins:5 ins:189 ins:274 ins:25 canc:102 ins:105 canc:172 ins:234 ins:14 ins:262 canc:183 canc:234 canc:139 ins:99 ins:220 ins:206 ins:82 ins:156 ins:181 canc:96 ins:163 canc:51 canc:82 ins:268 canc:290 ins:30 canc:108 ins:267 canc:262 ins:188 ins:148 ins:272 ins:258 canc:267 canc:132 ins:21 ins:63 ins:137 ins:38 ins:37 ins:209 ins:164 canc:188
double 70 ins:6.4 ins:26.9 ins:0.5 canc:26.9 canc:0.5 ins:16.9 ins:1.5 ins:21.2 ins:8.3 ins:13.6 ins:9.8 ins:3.9 ins:8.5 ins:22.7 ins:7.4 ins:21.4 canc:1.5 canc:21.4 canc:21.2 ins:2.1 ins:3.2 canc:3.9 ins:14.2 canc:14.2 ins:19.4 ins:28.1 ins:10.5 ins:25.8 ins:4.7 canc:16.9 ins:28 ins:14.6 ins:8.9 ins:17.2 ins:10.8 ins:20.9 ins:6.1 canc:2.1 ins:7.3 ins:5.7 ins:26.2 ins:18.5 ins:8.2 canc:18.5 canc:10.5 canc:20.9 canc:3.2 ins:22.3 ins:1.7 canc:17.2 ins:14.1 ins:11.6 ins:1.9 ins:21.8 ins:2.4 ins:13.5 ins:3.6 ins:2.7 canc:13.6 ins:1.1 ins:23.5 canc:7.4 ins:20.3 ins:24.1 canc:25.8 ins:18.7 ins:10.9 ins:0 ins:21.2 canc:14.6
double 72 ins:19.4 ins:27.8 canc:27.8 ins:15 canc:15 ins:15.7 ins:4.1 ins:24.3 ins:14.7 canc:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:17.1 canc:19.4 ins:29 ins:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:20.4 ins:7.8 ins:10.5 canc:19.8 canc:14.7 ins:7 ins:26.5 ins:6.3 canc:4.1 ins:28.3 ins:8.3 ins:22.1 ins:21.9 ins:28.5 ins:13.2 ins:18.8 canc:21.9 ins:15.8 ins:8.4 ins:13 canc:8.4 canc:28.3 canc:18.8 ins:6 canc:13.2 ins:5.6 ins:29.8 ins:7.2 ins:2 ins:27.5 canc:7.2 ins:3.6 ins:23.6 ins:16.4 ins:17.8 ins:25.7 ins:26 canc:5.6 ins:20.9 ins:29.1 ins:8.9 canc:8.9 ins:21.6 canc:0.5 ins:5.4 ins:17.4
double 74 ins:3.5 ins:24.2 ins:8.7 ins:20 ins:25.5 canc:3.5 canc:25.5 canc:24.2 ins:11.2 ins:27.2 ins:25.9 ins:1.1 ins:0 ins:20.5 ins:10.8 ins:3.5 ins:17.3 canc:17.3 ins:11.8 ins:5.5 ins:2.1 ins:24.6 canc:10.8 canc:1.1 ins:19.5 ins:28.4 ins:23.3 canc:2.1 ins:25.8 ins:11 canc:8.7 ins:1.7 ins:4.4 ins:26.3 ins:9.8 canc:11.8 ins:23.2 ins:12.1 ins:18.7 ins:24.9 ins:14.6 ins:18.2 canc:1.7 ins:18.1 ins:25 ins:23 canc:28.4 ins:29.3 ins:19 ins:21.3 ins:23.9 ins:1.4 ins:5.3 ins:8 ins:4.2 ins:2.2 ins:10.6 ins:2.8 canc:2.8 ins:16.8 ins:15.6 ins:12.5 canc:5.5 ins:24.4 ins:9 ins:7.5 ins:4.7 ins:23.4 ins:22.8 ins:5.1 ins:22 ins:1.7 ins:3.8 ins:11.9
double 75 ins:26.3 ins:16 ins:4.2 ins:11.3 ins:1 ins:6.1 canc:11.3 canc:26.3 canc:4.2 ins:23.8 ins:8.5 ins:21.4 ins:27.3 ins:25.2 ins:5.4 ins:23 ins:28.2 canc:6.1 canc:8.5 ins:20.6 ins:4.2 ins:28.7 ins:20.3 ins:21.9 canc:28.7 ins:21 ins:6.1 ins:3.1 ins:16.5 ins:22.2 ins:14.4 ins:9.4 ins:2.5 ins:5.1 ins:13.7 canc:2.5 ins:4.7 ins:17.3 ins:6.6 canc:9.4 ins:18 canc:14.4 ins:13.8 ins:5.8 ins:13.1 canc:22.2 ins:3.5 ins:25.8 ins:6.8 ins:15.6 ins:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:13.8 ins:1.6 ins:27.4 ins:3 canc:28.2 ins:5.7 canc:21.4 canc:2.8 canc:25.8 ins:22.3 ins:17.8 ins:25.9 canc:25.9 ins:7.3 ins:29
double 75 ins:13.7 canc:13.7 ins:18.8 ins:18.9 ins:11.4 ins:2 ins:16.8 ins:28.7 canc:11.4 canc:2 canc:28.7 ins:23.4 ins:23 canc:23.4 canc:23 ins:1.8 ins:21.1 ins:2.8 canc:18.8 ins:19.4 ins:15.9 ins:13 canc:15.9 ins:10.7 ins:25.3 ins:9.5 ins:1.4 canc:21.1 ins:20.8 ins:11.7 ins:6.9 canc:18.9 ins:2.7 ins:15.3 ins:10.6 ins:6.2 ins:7.2 canc:7.2 ins:12.1 ins:14 canc:10.7 canc:9.5 ins:27.7 ins:12.2 ins:16.4 ins:3.2 ins:15.8 ins:22.4 canc:1.8 canc:15.8 ins:23 ins:16.6 ins:15.2 canc:23 ins:22 canc:22 ins:28.6 ins:3.4 ins:24.7 ins:3.6 ins:5.6 ins:0.2 canc:25.3 ins:8.4 ins:12.3 ins:24 ins:17.6 ins:21.5 ins:7.7 canc:16.6 ins:12.5 ins:5.7 ins:10.8 ins:23.5 ins:4.9
int 76 ins:243 ins:88 ins:231 ins:154 ins:102 ins:284 ins:83 ins:298 ins:162 canc:154 ins:48 canc:298 ins:130 ins:50 canc:102 ins:169 ins:87 ins:115 ins:220 ins:29 ins:134 ins:201 ins:114 ins:224 ins:246 ins:289 canc:130 ins:133 canc:169 ins:239 ins:16 ins:36 ins:267 ins:281 ins:151 canc:284 canc:220 ins:82 ins:247 ins:108 canc:29 ins:119 ins:28 canc:115 canc:16 ins:236 ins:18 canc:50 ins:295 ins:212 ins:249 canc:83 ins:101 ins:181 ins:292 ins:104 canc:181 canc:236 ins:45 ins:100 ins:21 canc:28 ins:286 ins:27 ins:79 canc:18 ins:143 ins:127 canc:79 ins:44 canc:101 ins:157 ins:166 ins:91 ins:57 ins:67
int 77 ins:181 ins:69 ins:292 canc:69 ins:163 ins:219 ins:273 ins:255 ins:172 ins:211 ins:143 ins:123 ins:254 ins:246 canc:292 canc:181 ins:162 ins:90 ins:52 ins:147 ins:40 ins:198 ins:25 ins:4 ins:100 canc:219 ins:284 ins:69 ins:127 canc:273 ins:252 ins:283 canc:198 ins:34 ins:16 ins:233 ins:187 ins:293 ins:63 ins:150 ins:15 ins:88 ins:275 ins:164 ins:171 ins:57 ins:95 ins:270 canc:40 ins:1 ins:38 ins:17 ins:179 ins:267 ins:85 ins:165 ins:226 ins:258 ins:236 canc:163 ins:77 ins:198 canc:52 ins:178 canc:63 canc:77 ins:281 ins:63 ins:131 ins:80 canc:179 canc:172 canc:147 ins:280 ins:223 canc:223 ins:210
double 79 ins:22.2 ins:17.1 ins:0.8 ins:14.4 ins:10.8 canc:10.8 ins:25.7 canc:25.7 ins:26 ins:6.8 ins:11.7 ins:16.2 ins:20.3 ins:23.5 canc:0.8 ins:0.6 ins:26.6 ins:29.3 ins:22.8 ins:15.5 ins:21.3 ins:4.7 ins:23.4 ins:24.2 ins:17.9 ins:13.4 ins:15.4 ins:24.3 canc:11.7 ins:13.7 canc:29.3 ins:20 canc:22.8 ins:3.8 ins:10.6 ins:26.1 canc:3.8 ins:14.6 ins:19.5 ins:21.1 canc:22.2 ins:22.5 ins:5.7 ins:13.6 canc:17.9 canc:16.2 ins:27.3 ins:27.2 ins:6.6 ins:21 canc:15.5 ins:16.9 ins:28.5 ins:9.6 ins:11.4 ins:4 ins:7.6 ins:20.1 canc:6.8 ins:26.4 ins:27.7 ins:10 ins:7.8 ins:2.9 ins:17.6 ins:9.9 ins:7.1 ins:25.9 ins:29.9 canc:5.7 canc:20.3 ins:25.8 ins:2.4 ins:22.4 ins:7.2 ins:5 ins:9.3 ins:18.7 ins:15.9
int 80 ins:261 ins:109 ins:25 ins:218 ins:271 ins:101 canc:25 ins:84 ins:7 ins:4 canc:7 canc:84 canc:4 ins:18 ins:24 ins:65 ins:17 canc:109 ins:252 ins:166 ins:211 ins:204 canc:252 canc:101 ins:14 ins:273 ins:78 ins:294 ins:292 ins:45 ins:146 ins:72 ins:280 ins:215 canc:280 canc:294 canc:166 ins:20 ins:264 ins:60 ins:246 ins:262 ins:202 canc:72 canc:60 ins:295 canc:18 canc:17 ins:268 canc:65 canc:264 ins:299 ins:289 ins:234 ins:62 ins:12 canc:211 ins:279 ins:6 ins:65 canc:62 canc:261 ins:173 ins:231 ins:122 ins:31 ins:151 ins:286 ins:87 ins:154 ins:230 ins:117 ins:103 canc:117 ins:297 ins:148 ins:293 ins:283 ins:170 ins:256
int 80 ins:11 ins:28 ins:144 ins:57 ins:215 ins:219 canc:215 canc:28 canc:219 ins:121 ins:250 ins:277 canc:250 canc:11 ins:273 ins:199 ins:226 ins:220 ins:261 canc:220 ins:266 ins:112 ins:269 ins:207 ins:289 ins:49 ins:104 canc:207 ins:172 ins:141 canc:57 ins:108 ins:64 ins:86 canc:121 ins:13 ins:247 ins:125 ins:163 ins:14 ins:54 canc:64 ins:240 canc:269 ins:19 ins:198 canc:247 canc:199 ins:62 ins:105 ins:280 ins:269 canc:266 ins:137 ins:55 ins:253 ins:212 ins:80 ins:285 canc:55 canc:172 ins:50 ins:205 canc:137 canc:86 ins:276 canc:54 ins:66 ins:182 ins:199 ins:150 ins:156 ins:155 ins:222 ins:228 canc:108 ins:114 ins:225 canc:141 ins:189
double 82 ins:2 ins:24.2 ins:28.1 ins:29 ins:24 ins:17.1 ins:25.1 canc:24 ins:25.8 ins:6.4 canc:25.8 ins:26.3 canc:25.1 ins:29.9 canc:29 ins:14.4 ins:26 ins:29.8 ins:11.4 ins:18.4 ins:7.1 ins:8.8 canc:14.4 ins:18.3 ins:23.5 ins:2.7 ins:9.8 ins:22 canc:23.5 canc:17.1 canc:18.3 ins:12 ins:24.9 ins:4.5 canc:11.4 ins:9.4 ins:19.5 ins:14.6 ins:24.5 canc:2 ins:27.5 ins:16 ins:21.5 canc:24.9 ins:10.4 canc:24.5 ins:17.1 ins:7.2 ins:19 ins:9.3 ins:21.1 canc:7.2 ins:0.4 ins:17.2 ins:10.5 ins:18.6 ins:14.3 ins:9.1 ins:16.6 ins:6.5 ins:26.1 ins:17.7 ins:27.2 ins:23.7 ins:25.6 ins:4.2 ins:6.6 ins:24.1 ins:10.3 ins:9.7 ins:16.4 ins:12.6 ins:5.7 ins:8.1 canc:27.2 ins:27 ins:11.7 ins:19.8 ins:20 ins:25.9 ins:11.2 ins:8.5
double 82 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:27.4 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 canc:5.5 canc:16.7 ins:12.3 ins:15.4 ins:17.7 ins:5.2 canc:17.4 ins:14.7 ins:12.1 canc:28.4 ins:9.4 ins:12 ins:20.6 canc:17.7 ins:28.3 canc:15.8 ins:3.7 canc:29.7 ins:23.8 canc:14.7 ins:5.4 ins:22.3 ins:22 ins:26.9 canc:3.7 ins:27.7 ins:15.6 ins:9.7 ins:4 canc:22.3 canc:26.9 ins:23.1 ins:1.4 ins:26.4 ins:2.5 ins:14.1 ins:1 ins:10.1 ins:26.2 ins:22.5 ins:2.3 ins:2.1 ins:19 ins:29 canc:5.2 ins:10.8 ins:20.7 canc:10.3 ins:0.2 canc:19.4 ins:18.5 canc:5.4 ins:23.7 canc:2.2 ins:3.4 canc:1.4 ins:19.7 canc:12.1 ins:18.8 ins:24.8 ins:1.1 canc:19.7 canc:28.3 ins:19.4 ins:23.2 canc:22.5 ins:15.9
int 83 ins:287 canc:287 ins:209 ins:96 canc:209 ins:55 ins:198 ins:21 ins:31 ins:152 ins:258 ins:34 ins:250 ins:199 ins:59 ins:155 ins:6 canc:155 canc:6 ins:79 canc:31 ins:265 ins:208 canc:79 ins:185 ins:140 ins:299 canc:59 ins:138 ins:156 ins:254 ins:286 canc:199 ins:1 ins:296 ins:174 ins:81 ins:142 ins:172 canc:254 ins:0 canc:81 ins:47 canc:156 ins:144 ins:150 canc:265 ins:252 ins:136 ins:213 ins:80 ins:153 ins:17 ins:265 ins:271 ins:276 ins:180 ins:98 canc:265 ins:69 ins:33 ins:225 ins:196 canc:96 ins:100 ins:87 ins:269 ins:274 canc:213 ins:134 ins:124 ins:81 ins:108 ins:42 ins:248 canc:144 ins:22 ins:212 canc:124 ins:165 ins:205 canc:138 ins:168
double 85 ins:11.6 ins:27.7 canc:11.6 ins:2 ins:10.3 canc:2 ins:22.8 canc:27.7 ins:1.8 canc:10.3 canc:22.8 ins:5.6 ins:6.2 ins:12.5 ins:8.5 canc:6.2 ins:7.6 ins:6.4 canc:8.5 ins:0.8 ins:9.6 canc:12.5 canc:0.8 ins:2.4 ins:28.9 ins:18.2 ins:23.1 ins:19.9 ins:3.1 canc:23.1 ins:24.3 ins:25.8 ins:24.7 ins:25.4 ins:25.7 canc:19.9 ins:24.2 canc:25.7 ins:11.2 canc:28.9 canc:11.2 ins:24.1 ins:20.7 ins:1.1 ins:26.8 canc:1.8 ins:24.5 ins:26.7 ins:7.3 ins:28.6 ins:20 canc:25.4 ins:19 ins:10.2 ins:2.8 canc:9.6 ins:23.6 canc:20 canc:10.2 ins:6.1 ins:27.1 ins:25.3 canc:1.1 ins:14.8 ins:27.9 canc:25.3 ins:24 canc:27.1 canc:18.2 ins:28 canc:26.8 ins:15.5 canc:24.2 ins:7.9 ins:26.8 canc:24 ins:17.3 canc:2.4 ins:3.7 canc:17.3 ins:9.8 ins:15.1 ins:16.1 ins:1.6 ins:8.8
int 86 ins:102 ins:224 ins:206 canc:206 ins:204 ins:203 ins:280 ins:54 canc:54 ins:152 ins:43 canc:280 ins:48 ins:196 canc:203 ins:291 ins:75 ins:256 canc:256 canc:102 canc:204 ins:92 ins:134 ins:14 canc:43 ins:201 ins:15 canc:291 ins:234 canc:134 ins:191 ins:130 ins:278 ins:52 ins:60 canc:224 canc:14 ins:286 ins:115 canc:234 ins:103 ins:219 ins:120 ins:30 ins:66 ins:136 ins:125 ins:128 ins:70 ins:67 canc:201 ins:123 canc:130 ins:117 ins:86 ins:77 ins:23 ins:292 canc:117 ins:28 ins:144 ins:5 ins:186 ins:46 ins:43 ins:268 ins:107 canc:196 canc:186 ins:212 ins:224 canc:292 ins:102 canc:60 canc:152 ins:249 ins:8 ins:169 ins:60 canc:43 ins:154 ins:146 ins:11 canc:70 ins:80 ins:134
double 87 ins:24.6 canc:24.6 ins:21.9 ins:6.3 ins:22.9 ins:8.7 ins:22.8 ins:27.4 canc:8.7 ins:22.2 ins:20.5 ins:16.9 ins:2 canc:22.8 ins:11.4 ins:7.1 canc:22.2 ins:16.7 ins:2.7 ins:29 canc:7.1 ins:15.2 canc:2 ins:23.6 ins:5.1 canc:22.9 ins:3.4 ins:11.7 ins:28 ins:26 ins:28.7 ins:9.9 canc:16.9 ins:12 canc:16.7 canc:9.9 ins:2.3 canc:11.7 ins:10.5 ins:16.7 ins:5.5 ins:1 ins:28.1 ins:8.7 ins:23 canc:3.4 ins:15.8 ins:13 ins:14.2 ins:24.7 canc:15.8 canc:20.5 ins:2.1 canc:29 ins:5.7 ins:29.7 canc:26 ins:22.1 canc:29.7 canc:5.1 canc:28 ins:17 canc:21.9 ins:21 ins:4.9 ins:8.8 ins:18.5 ins:2.5 ins:21.5 ins:8.3 ins:19.8 ins:23.3 ins:24.2 ins:5.1 ins:28.5 ins:18.7 canc:11.4 ins:29.3 ins:14.7 ins:14.1 ins:12.9 ins:3.4 ins:0.9 ins:2.6 ins:25.5 canc:12 ins:25.4
double 87 ins:3.9 ins:19.8 ins:7 ins:27.6 canc:27.6 canc:7 canc:3.9 canc:19.8 ins:17.2 canc:17.2 ins:7.9 ins:12.2 ins:6.8 canc:6.8 canc:12.2 ins:27.1 ins:6.8 ins:14.4 ins:24.6 ins:0.7 ins:4.5 ins:0.9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 canc:6.4 canc:25.4 ins:0 ins:18 ins:9.3 ins:5 ins:15.6 ins:16 ins:9.7 ins:23.8 ins:21.9 ins:25.2 ins:10.3 ins:22.6 ins:20.9 ins:12.2 canc:7.2 ins:14.8 ins:26.3 ins:26.1 ins:17.1 canc:2.5 ins:26.5 ins:16.5 canc:10.3 canc:10.7 ins:2.9 ins:3.1 ins:25.1 ins:16.8 canc:27.1 canc:15.6 ins:3.8 ins:17.5 ins:24.5 ins:8.8 ins:2.5 ins:2.3 ins:27.5 ins:6 ins:2.7 canc:20.9 ins:3.2 ins:1.8 canc:16.5 canc:24.6 ins:11.1 canc:21.9 ins:26.4 ins:21.7
int 88 ins:194 ins:258 canc:194 ins:98 ins:111 ins:133 ins:43 canc:43 ins:120 canc:133 ins:181 canc:98 ins:269 canc:258 ins:128 ins:72 canc:120 ins:204 ins:247 canc:269 ins:299 ins:157 canc:247 ins:53 ins:38 ins:260 canc:204 ins:258 ins:3 ins:61 ins:118 canc:72 ins:90 canc:111 ins:88 ins:155 canc:258 ins:66 canc:3 ins:26 canc:128 ins:241 ins:145 ins:55 ins:2 ins:102 ins:189 ins:107 ins:298 ins:297 ins:83 ins:103 ins:175 ins:257 ins:222 ins:214 ins:0 ins:106 ins:109 ins:70 canc:61 canc:102 ins:282 ins:216 canc:297 ins:280 canc:103 ins:9 ins:245 ins:82 ins:169 canc:53 canc:299 ins:46 ins:173 ins:76 ins:165 ins:138 ins:89 ins:206 ins:79 ins:128 ins:297 ins:233 ins:284 ins:210 canc:155 ins:64
double 89 ins:17.8 ins:5 canc:17.8 ins:2.4 ins:11.4 ins:22 ins:3.9 canc:3.9 canc:11.4 ins:29.8 ins:8.6 ins:21.2 ins:28.1 ins:4.1 canc:22 ins:28.9 ins:12 canc:21.2 ins:3.5 canc:4.1 ins:17.8 ins:29 ins:20.2 ins:2.2 ins:10.4 ins:23.4 ins:27.4 ins:1.9 ins:8.2 canc:29.8 canc:2.2 ins:3.6 ins:0.6 ins:26.6 ins:3 ins:2.9 ins:18.9 ins:28.8 ins:6.9 ins:8.3 canc:0.6 ins:0.9 ins:11.9 ins:24.7 ins:19.6 ins:26.3 ins:22.7 canc:28.9 ins:5.2 ins:3.9 ins:13.8 canc:2.9 ins:10.3 ins:19.1 ins:3.2 ins:9.1 canc:3.5 ins:2 ins:26.9 canc:23.4 ins:9.7 ins:23.8 ins:0.1 ins:29.4 canc:24.7 ins:25.4 ins:13.5 ins:24.5 ins:21.4 ins:14.3 ins:9.5 ins:23.7 ins:9.9 canc:0.1 ins:17.6 ins:8.5 ins:4.7 ins:13.7 ins:24.8 ins:15.1 canc:8.2 canc:21.4 ins:21.3 ins:9 ins:26.8 canc:29.4 ins:25 ins:29.1 ins:2.7
double 90 ins:10.1 canc:10.1 ins:13.1 canc:13.1 ins:20.2 ins:15.4 ins:11 ins:19.6 ins:3.6 canc:15.4 ins:16.3 canc:11 canc:3.6 canc:19.6 ins:16.9 ins:23.4 ins:7.5 canc:23.4 ins:28.8 ins:3.6 ins:11.1 canc:28.8 ins:25.1 ins:21 ins:11.2 ins:20.5 ins:16.6 ins:25 ins:25.4 ins:12.1 ins:16.4 ins:13.8 ins:26.4 canc:25.4 ins:19 ins:0.6 ins:12.3 canc:20.2 ins:4.8 ins:8 canc:16.4 ins:7.9 canc:11.1 ins:22.6 ins:25.7 canc:7.5 ins:4.6 canc:26.4 ins:28.7 ins:26.9 ins:20.7 ins:7.5 ins:3.9 ins:8.1 ins:9.7 ins:13.7 canc:13.7 canc:19 canc:8 ins:29.4 canc:8.1 ins:15.1 ins:10.7 ins:9.1 ins:0.2 canc:15.1 ins:6.2 ins:11.1 ins:22 canc:0.6 canc:0.2 ins:20.9 ins:26.5 ins:26.1 ins:18.1 canc:9.7 ins:4.7 ins:24.5 ins:17.1 ins:23.7 ins:28.9 ins:14.6 ins:26.4 canc:10.7 ins:7.8 canc:20.7 canc:7.9 ins:5.3 ins:17.4 ins:26.3
int 90 ins:70 canc:70 ins:214 ins:75 canc:75 ins:245 canc:245 canc:214 ins:176 ins:23 ins:86 canc:176 ins:279 ins:8 ins:63 canc:8 ins:235 ins:241 ins:299 ins:236 ins:59 canc:236 ins:276 canc:63 ins:96 ins:207 canc:235 ins:199 canc:59 ins:239 ins:112 ins:249 canc:207 ins:137 ins:172 ins:247 canc:249 canc:23 ins:208 ins:260 ins:95 ins:184 ins:76 ins:142 ins:192 ins:7 ins:201 canc:192 canc:279 ins:131 canc:199 ins:288 ins:122 ins:174 ins:190 canc:86 ins:125 ins:77 ins:136 ins:78 canc:184 ins:163 ins:246 ins:26 ins:14 canc:201 ins:1 ins:212 canc:122 canc:190 ins:169 ins:135 ins:33 ins:91 ins:218 ins:138 ins:220 canc:137 ins:117 ins:205 ins:191 ins:88 canc:136 ins:291 ins:62 canc:174 canc:117 ins:217 canc:247 ins:105
int 92 ins:283 ins:186 canc:186 canc:283 ins:103 canc:103 ins:91 ins:121 ins:252 ins:147 canc:252 ins:144 canc:121 ins:136 ins:266 ins:115 ins:167 ins:28 ins:44 ins:81 canc:91 canc:28 ins:106 canc:44 canc:266 ins:1 ins:96 ins:7 ins:94 canc:7 ins:22 ins:229 ins:203 ins:214 ins:68 ins:151 ins:123 ins:226 canc:22 ins:157 ins:175 ins:178 ins:166 ins:209 canc:226 ins:87 canc:166 ins:258 ins:242 ins:187 canc:229 ins:74 canc:94 ins:165 ins:241 ins:230 ins:42 ins:166 ins:207 ins:259 ins:13 ins:112 ins:180 ins:174 ins:95 canc:230 ins:286 canc:87 ins:132 ins:79 ins:290 ins:105 ins:114 ins:18 ins:14 ins:3 canc:209 ins:25 ins:130 ins:52 ins:263 ins:288 ins:276 canc:95 ins:128 ins:73 canc:214 canc:132 ins:292 ins:277 ins:176 ins:38
double 93 ins:29.4 ins:1.8 canc:1.8 ins:25.3 ins:23.1 ins:13.2 canc:29.4 canc:13.2 ins:9.1 ins:13.5 canc:23.1 ins:15.7 canc:13.5 ins:3.2 ins:6.7 ins:4.6 canc:3.2 ins:2.5 ins:17.9 ins:17.8 canc:2.5 ins:10.4 ins:4.7 ins:2.3 ins:25.7 ins:4.5 ins:25.5 ins:21.4 ins:11.9 ins:15.6 canc:21.4 ins:18.3 canc:2.3 ins:24.3 canc:4.7 ins:24.2 canc:25.5 ins:22.1 ins:12.4 ins:19.8 ins:23.2 canc:25.3 ins:16.9 canc:4.5 ins:6.9 ins:4.3 ins:15.2 ins:16 ins:6.6 ins:3.9 ins:10.3 ins:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:15.6 ins:16.7 ins:1.8 ins:25.9 canc:29.3 ins:0.7 ins:18.7 ins:24.8 ins:26.7 ins:23.1 ins:5.6 ins:11.3 ins:21 canc:24.8 ins:9.3 ins:4.5 ins:10.9 ins:1.7 ins:25 ins:15.4 ins:26 ins:20.4 ins:13.2 ins:27.1 canc:6.9 canc:28.7 ins:8.7 canc:16.7 ins:16.5 ins:26.6 canc:18.7 ins:27.3 canc:9.3
int 93 ins:269 canc:269 ins:176 canc:176 ins:226 ins:222 ins:131 ins:42 ins:220 canc:220 canc:226 ins:166 ins:183 canc:166 ins:191 canc:191 canc:222 ins:258 ins:53 ins:158 ins:269 ins:126 canc:183 ins:207 ins:235 ins:24 ins:190 canc:126 ins:253 ins:88 ins:249 ins:80 ins:284 ins:290 ins:175 ins:65 ins:267 canc:235 ins:214 canc:269 ins:185 canc:253 canc:24 ins:206 ins:51 canc:207 canc:80 canc:290 ins:43 ins:73 canc:131 ins:72 ins:177 ins:203 canc:214 ins:111 ins:49 ins:244 ins:92 ins:78 canc:284 ins:168 ins:276 ins:262 ins:273 ins:100 ins:63 canc:111 ins:291 ins:41 ins:48 ins:272 ins:121 ins:264 ins:224 ins:217 ins:20 ins:7 canc:168 ins:149 ins:8 ins:26 ins:196 canc:53 ins:195 canc:72 canc:149 ins:47 ins:193 canc:190 ins:139 canc:206 ins:107
double 93 ins:20 ins:21.1 ins:16.9 canc:21.1 ins:6.9 ins:22.6 canc:20 canc:16.9 ins:26.9 ins:29.4 ins:16.3 ins:12 ins:4.6 ins:26.5 canc:4.6 canc:26.5 canc:26.9 ins:13.7 ins:8.8 canc:13.7 ins:20.4 ins:29.3 canc:8.8 ins:24.2 canc:12 ins:9.9 canc:29.3 ins:3.3 canc:9.9 ins:4.5 ins:5.1 ins:1.9 ins:27.3 canc:27.3 ins:13.5 ins:1 ins:4.7 ins:23.5 ins:27.9 ins:17.8 ins:12.9 ins:7 canc:24.2 canc:29.4 ins:28 ins:6.1 ins:0.3 ins:11.1 ins:16.2 ins:29.8 canc:0.3 ins:21.1 ins:0.6 ins:8.8 canc:13.5 ins:13.3 ins:22.7 ins:17.3 ins:26.2 ins:19 ins:7.6 ins:6.5 canc:3.3 ins:0.8 ins:15 canc:6.9 canc:4.5 ins:16.9 ins:22 ins:9.5 canc:20.4 ins:21.2 canc:0.8 ins:2.7 ins:24.9 canc:16.3 canc:7.6 ins:3.1 ins:6.3 canc:7 ins:4 ins:28.5 ins:23 canc:22.6 canc:19 ins:8.3 ins:24.6 ins:10.1 ins:21.3 ins:15.3 ins:27.5 ins:11.2 ins:25.4
double 93 ins:23.7 ins:27.2 ins:29.6 canc:29.6 ins:21.8 ins:12.8 ins:3.7 ins:26 canc:26 ins:25.5 ins:7.8 ins:27.7 ins:2 ins:6.4 canc:21.8 ins:4 ins:21.8 ins:3 ins:16.9 canc:2 ins:16.4 canc:12.8 canc:27.2 ins:10.3 canc:27.7 ins:29.3 ins:25.4 canc:29.3 ins:25.8 ins:6.8 ins:26.1 canc:3 canc:4 ins:18.5 ins:27.2 ins:14 ins:19.4 ins:21.4 ins:7.6 ins:23.4 ins:2.6 canc:7.8 ins:16.6 ins:0.5 ins:19.3 ins:28.2 canc:18.5 canc:25.8 canc:19.4 ins:4.5 ins:19.1 ins:27.7 canc:21.4 ins:21 ins:0.4 ins:16 ins:0.6 ins:3.6 ins:15.5 ins:13.5 canc:16.9 ins:20.1 ins:16.8 canc:16.6 ins:23.2 ins:22.3 ins:21.1 ins:18.7 canc:21.8 ins:29.1 ins:22.1 ins:25 ins:5.4 ins:1.6 ins:29.6 ins:8.8 ins:16.2 canc:19.1 ins:2.1 ins:23 ins:26.5 canc:28.2 canc:2.6 ins:28.2 ins:0 ins:19.4 ins:10.2 canc:13.5 ins:7.9 ins:21.8 ins:3 ins:0.2 ins:22
int 94 ins:107 ins:246 ins:283 canc:107 ins:187 ins:207 ins:122 canc:283 canc:246 canc:207 ins:155 ins:226 ins:180 canc:187 ins:55 ins:274 ins:22 canc:22 ins:49 ins:161 ins:257 ins:277 ins:105 canc:161 ins:37 ins:126 ins:147 ins:219 ins:123 canc:274 ins:287 ins:265 canc:226 ins:260 ins:85 canc:55 ins:50 ins:70 ins:135 ins:281 canc:37 ins:258 ins:242 ins:87 canc:265 canc:50 ins:46 ins:2 ins:53 ins:131 ins:274 ins:69 canc:70 ins:70 canc:105 ins:75 ins:230 ins:12 ins:72 canc:46 canc:2 ins:60 ins:249 ins:88 ins:76 ins:43 ins:203 ins:29 canc:287 ins:292 canc:242 ins:39 ins:207 ins:54 ins:238 ins:4 ins:127 ins:14 ins:67 ins:196 ins:214 ins:217 ins:224 ins:192 ins:66 ins:248 ins:61 canc:39 canc:257 ins:82 ins:44 canc:260 ins:185 ins:103
int 94 ins:211 canc:211 ins:42 ins:159 ins:21 canc:42 ins:221 ins:149 ins:64 canc:64 ins:291 canc:221 ins:198 canc:159 ins:78 ins:182 ins:100 ins:191 ins:143 ins:19 ins:238 canc:149 canc:143 ins:280 canc:291 canc:280 ins:160 ins:86 ins:112 ins:247 ins:121 canc:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:238 canc:280 canc:191 ins:276 ins:277 ins:32 ins:159 ins:39 ins:146 ins:233 ins:202 ins:13 canc:100 ins:254 ins:299 ins:102 canc:202 ins:110 canc:253 ins:79 ins:288 ins:179 ins:293 ins:72 ins:235 canc:198 canc:276 ins:119 canc:5 ins:168 ins:108 ins:22 ins:289 canc:78 ins:238 ins:166 ins:220 canc:277 canc:32 ins:90 ins:171 ins:56 canc:171 ins:241 ins:239 canc:72 ins:72 ins:271 ins:278 ins:181 ins:234 canc:293 canc:254 ins:177 ins:227 ins:59
double 94 ins:8.2 ins:29.9 ins:11.5 ins:4.2 canc:8.2 canc:29.9 canc:4.2 ins:13 ins:24.5 ins:22.5 ins:14.6 ins:26.7 ins:12.6 ins:29 ins:20.1 ins:10.4 ins:6.5 ins:18.1 ins:19.4 ins:29.4 ins:4 canc:24.5 ins:5.7 ins:6.8 canc:6.8 ins:12 ins:20.6 canc:14.6 canc:19.4 canc:11.5 ins:11 ins:9.4 ins:21.5 canc:29 ins:13.9 ins:27.2 ins:28.6 ins:11.6 ins:3.8 ins:28.5 ins:29.2 ins:2.4 ins:12.8 ins:3.2 ins:16.7 ins:11.1 canc:21.5 ins:10.9 canc:11.1 ins:11.7 ins:7.7 ins:25.6 ins:25.5 ins:9.8 ins:9.2 canc:9.2 ins:19.6 ins:26.3 canc:25.5 canc:3.2 ins:10.5 ins:4.9 canc:18.1 ins:17.4 canc:26.3 ins:10.7 canc:11.7 ins:13.3 canc:12.6 ins:26.6 ins:1.2 ins:15.4 ins:14.7 canc:12 ins:1.8 canc:1.8 ins:4.5 ins:20.9 ins:6.1 ins:25.4 ins:10 ins:8.4 ins:0.6 ins:27.5 ins:7.1 ins:11.7 ins:1.6 ins:27.1 ins:11.1 ins:25.5 ins:14 ins:23.3 ins:6.7 canc:22.5
double 94 ins:22.8 ins:10.7 canc:22.8 ins:15.4 canc:10.7 ins:6.3 ins:8.1 ins:9.8 ins:26.2 ins:29.4 canc:9.8 ins:20.5 ins:3.6 ins:25.2 canc:25.2 ins:15.2 ins:18.5 canc:15.2 ins:20.6 canc:20.5 canc:20.6 ins:24.7 ins:1.2 ins:14.3 ins:8.6 ins:15.6 ins:9.3 ins:6 ins:19.1 canc:29.4 ins:1.6 ins:8.3 ins:13 ins:3 ins:0 ins:26.7 ins:0.8 canc:26.2 ins:23.3 ins:12.5 ins:5.1 ins:18.2 canc:13 canc:23.3 canc:1.2 canc:3 ins:12 ins:18.7 canc:5.1 canc:15.6 ins:2.1 canc:12 ins:26.6 ins:1.3 ins:26.1 canc:1.6 ins:11.8 ins:20.9 ins:27 ins:8.8 ins:20.3 ins:7.5 canc:3.6 ins:19 ins:2.6 ins:16.9 ins:28.5 ins:16.5 ins:14.4 ins:6.9 canc:16.5 canc:26.7 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:26.1 canc:20.9 ins:25.3 canc:6 ins:9.9 ins:1.4 ins:15.8 ins:6.8 ins:21.8 ins:21.3 ins:0.9 canc:19.1
int 95 ins:183 canc:183 ins:166 ins:167 ins:117 ins:53 canc:167 ins:234 ins:276 ins:257 ins:235 canc:235 ins:151 ins:226 ins:99 canc:53 ins:169 ins:217 ins:174 ins:285 ins:131 ins:6 canc:169 canc:234 ins:281 ins:162 ins:169 canc:226 ins:299 ins:188 ins:149 ins:183 ins:61 ins:69 ins:182 ins:286 canc:6 ins:271 canc:69 ins:167 ins:38 canc:166 ins:50 ins:216 ins:283 ins:160 canc:131 ins:24 ins:72 ins:262 ins:246 ins:191 ins:14 ins:65 canc:299 ins:6 ins:261 canc:151 ins:71 canc:71 ins:170 canc:38 canc:216 ins:3 canc:162 canc:271 canc:188 ins:137 ins:168 ins:122 ins:241 ins:214 ins:229 ins:269 ins:272 ins:55 ins:254 ins:291 ins:236 ins:210 ins:221 canc:170 ins:135 canc:254 ins:148 canc:182 ins:245 ins:188 ins:159 ins:102 ins:157 ins:7 ins:127 ins:87 ins:256
double 95 ins:22.2 ins:25.1 ins:6.5 ins:20.5 ins:26.2 ins:17.7 ins:28.6 ins:4 ins:16.3 ins:23.6 ins:16.6 ins:6.7 ins:24.6 ins:0.7 ins:1.7 ins:15.3 ins:16.9 canc:28.6 ins:3.1 ins:9 ins:23.9 canc:15.3 ins:27.2 ins:10.6 ins:21.7 ins:28.8 ins:6.9 ins:8.2 ins:11.9 ins:9.1 ins:10 ins:2.6 canc:3.1 ins:16.1 ins:11.1 canc:6.5 canc:27.2 ins:28.2 ins:8.1 ins:26.6 ins:13.4 ins:17 ins:0.8 ins:6.8 ins:5.5 ins:2.5 ins:21 ins:23 ins:20.2 ins:7.5 canc:21 canc:26.6 canc:9 canc:16.9 ins:27.7 ins:3.6 ins:9.4 canc:21.7 ins:21 ins:12.5 ins:27.8 ins:11.2 canc:8.1 canc:0.7 ins:16.2 canc:6.9 ins:24 ins:2.2 ins:27.5 canc:21 canc:13.4 ins:3.1 ins:23.3 ins:25 ins:2.4 ins:8.1 ins:11.6 canc:24.6 ins:26.9 ins:12.2 canc:5.5 ins:10.4 ins:29.2 ins:16.7 ins:18.4 ins:16.9 ins:14.2 ins:26.4 ins:20.7 ins:18.5 ins:24.2 ins:23.4 canc:3.1 ins:3.1 ins:1.5
int 96 ins:286 ins:199 ins:289 ins:249 ins:253 ins:119 ins:217 ins:104 ins:11 ins:4 ins:16 canc:217 ins:237 ins:141 canc:119 ins:135 ins:51 ins:299 ins:181 ins:137 ins:53 ins:246 ins:152 ins:223 canc:253 ins:66 ins:148 ins:28 canc:199 ins:253 canc:286 ins:46 ins:111 canc:137 canc:181 canc:66 ins:195 ins:261 ins:62 ins:278 ins:177 ins:160 ins:242 ins:124 ins:15 ins:273 ins:100 ins:52 ins:109 ins:19 canc:46 canc:160 ins:205 canc:148 ins:117 ins:24 ins:45 ins:105 ins:174 ins:82 ins:245 ins:25 ins:121 canc:62 ins:183 ins:164 ins:130 ins:65 ins:295 ins:92 ins:158 ins:270 ins:132 canc:273 ins:229 ins:296 ins:147 ins:70 ins:235 ins:150 ins:182 canc:92 canc:70 ins:96 ins:188 canc:147 canc:235 canc:177 ins:91 canc:246 ins:166 ins:217 ins:26 canc:135 ins:218 ins:128
double 99 ins:3 ins:25.1 ins:14 canc:25.1 ins:10.7 ins:18.6 ins:13.4 canc:10.7 ins:10.1 ins:1.5 canc:18.6 ins:1.2 ins:1.3 ins:29.2 ins:23.7 ins:1.7 ins:9.9 canc:1.7 ins:8.7 ins:27.3 canc:10.1 ins:19.6 ins:13.7 ins:5.1 ins:4.3 ins:6.7 canc:1.3 ins:27.9 ins:24.4 ins:17.2 canc:14 canc:29.2 canc:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:9.9 canc:8.7 ins:5.9 ins:27.6 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:17.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 ins:18.8 canc:24.4 ins:20.1 ins:23.6 ins:27 ins:15.5 canc:25.8 ins:22 ins:5.3 ins:11.9 ins:8.1 ins:2.7 canc:8.5 canc:18.8 ins:3.4 ins:11.6 canc:24 ins:26.4 canc:5.9 ins:5.5 ins:1.3 canc:4.3 ins:23.2 ins:1.6 ins:5.2 ins:29.4 ins:3.6 ins:7.7 canc:24.3 canc:29.4 ins:16.9 ins:12.2 ins:9.4 canc:5.1 ins:29 canc:13.7 ins:25.3
double 101 ins:4.2 ins:1.7 canc:4.2 ins:26.5 ins:17.2 ins:9.5 canc:26.5 ins:16.1 ins:22.8 canc:1.7 canc:17.2 ins:15 ins:0.5 ins:23.4 ins:29.5 canc:23.4 ins:6.2 ins:21.4 canc:22.8 ins:11.9 ins:1.2 ins:25.7 canc:15 ins:9 ins:21.6 ins:12.8 ins:14.9 ins:3.1 ins:15 ins:23.9 canc:21.6 ins:6.8 canc:11.9 canc:6.2 ins:9.9 ins:13.5 ins:9.2 ins:22 canc:3.1 ins:21 canc:15 canc:9 ins:15.9 canc:13.5 ins:27 ins:9 canc:29.5 canc:0.5 ins:18.4 ins:29.8 ins:21.1 ins:0.8 ins:4.3 ins:2.7 canc:23.9 ins:0.6 ins:17.8 ins:17.4 ins:9.1 canc:16.1 ins:11.6 ins:6.5 ins:24 canc:0.6 ins:0.4 ins:25.5 canc:22 ins:24.5 ins:7.4 ins:2.2 ins:5.8 ins:16.3 canc:9.1 ins:18.2 ins:17.1 canc:17.8 canc:6.8 ins:15.6 ins:3.3 ins:17.6 ins:9.7 canc:9.5 canc:9.9 ins:9.8 ins:29.1 ins:14 canc:3.3 canc:17.6 ins:5.5 canc:1.2 ins:3.4 ins:17.7 ins:16.4 canc:25.5 ins:4.1 ins:27.2 ins:11.5 ins:0 ins:26.7 ins:5 ins:13.7
double 105 ins:1.7 ins:14.9 ins:0.1 canc:14.9 ins:13.1 ins:20.3 ins:8.5 canc:0.1 ins:1.2 canc:20.3 ins:10.8 ins:4.7 ins:22.8 ins:11.1 ins:29 ins:2.5 ins:23.8 ins:27.7 ins:24.7 ins:21.5 canc:22.8 ins:14.8 ins:5.1 ins:8.8 ins:20.3 ins:11.5 ins:7.6 canc:13.1 ins:3.5 ins:10.1 ins:18.7 canc:20.3 ins:7.2 ins:20.5 ins:3 ins:22.7 canc:3.5 ins:27.6 ins:25.8 ins:8.4 ins:25.5 canc:11.5 ins:17.2 ins:11.3 ins:22.4 ins:14.9 canc:23.8 ins:18.9 ins:20.4 ins:12.6 ins:27 ins:6.7 ins:5.5 ins:4.5 ins:22.6 ins:19.3 canc:4.7 ins:8.2 ins:25.9 ins:6.4 ins:28.9 ins:25.2 ins:4.7 ins:2.2 ins:14.7 ins:7.5 canc:11.1 ins:28.1 canc:6.4 ins:16.5 canc:28.1 canc:7.6 ins:10.7 ins:29.7 ins:9.8 ins:9.6 ins:24.4 ins:5.2 canc:25.2 canc:8.8 ins:11.2 ins:16.6 canc:27.7 canc:27.6 ins:28.2 ins:16.1 ins:14.6 canc:8.4 ins:24.2 ins:19.2 ins:7.4 ins:29.2 ins:3.5 canc:4.7 ins:19.6 ins:25.2 ins:27.4 ins:3.6 ins:14 ins:5.7 canc:10.8 ins:7.1 ins:19.7 canc:22.7 ins:13.4
int 107 ins:163 ins:53 ins:220 ins:195 ins:292 canc:220 ins:172 ins:129 ins:291 ins:198 ins:20 ins:36 ins:180 ins:140 ins:272 canc:53 canc:180 ins:15 ins:190 canc:172 ins:245 ins:278 ins:181 ins:69 ins:76 ins:73 canc:69 ins:34 ins:60 canc:34 ins:12 ins:258 ins:39 ins:194 canc:195 canc:163 ins:202 ins:84 ins:180 ins:239 ins:244 ins:58 ins:178 ins:135 ins:56 canc:84 ins:48 canc:135 ins:23 ins:162 canc:76 ins:231 ins:193 ins:66 canc:60 ins:47 ins:131 canc:73 ins:262 canc:258 ins:116 ins:2 ins:95 canc:66 ins:60 ins:238 canc:272 canc:190 ins:90 ins:135 ins:132 ins:120 ins:66 ins:234 ins:229 canc:178 ins:100 ins:175 canc:58 ins:252 ins:91 ins:34 ins:215 ins:216 ins:64 canc:60 ins:0 ins:65 canc:215 ins:297 ins:240 ins:6 canc:198 canc:297 ins:158 canc:245 canc:66 ins:279 canc:240 ins:17 ins:86 canc:229 ins:156 ins:228 ins:192 ins:121 canc:228
int 107 ins:146 ins:62 ins:194 ins:287 ins:57 ins:201 ins:48 ins:191 ins:159 ins:186 ins:137 ins:172 ins:209 ins:213 canc:287 ins:260 ins:121 canc:191 canc:209 ins:226 ins:245 ins:156 ins:257 ins:100 ins:292 canc:57 canc:194 ins:126 ins:57 ins:98 canc:100 ins:129 ins:218 ins:155 ins:237 ins:181 ins:164 ins:196 ins:83 ins:16 ins:259 ins:58 ins:132 ins:234 ins:135 canc:137 ins:119 canc:126 ins:183 ins:46 ins:268 ins:143 ins:42 ins:283 ins:205 ins:157 canc:156 canc:143 ins:90 ins:173 ins:67 ins:10 ins:171 ins:278 ins:143 canc:292 ins:188 ins:3 ins:50 ins:156 ins:97 ins:96 canc:283 ins:166 ins:279 canc:257 ins:72 ins:35 ins:276 ins:71 ins:65 ins:255 ins:261 ins:137 ins:27 ins:153 canc:135 ins:133 ins:243 ins:192 ins:282 ins:206 canc:260 ins:139 ins:281 ins:5 ins:291 ins:142 ins:224 ins:208 canc:67 ins:102 ins:215 ins:174 canc:201 ins:207 ins:91
int 108 ins:113 canc:113 ins:110 ins:160 ins:107 ins:5 canc:160 ins:147 ins:87 ins:249 canc:147 ins:83 canc:249 ins:131 ins:282 canc:107 ins:173 ins:138 ins:82 ins:165 ins:137 ins:200 ins:168 canc:83 ins:55 ins:207 ins:85 ins:86 ins:230 ins:160 ins:12 ins:74 ins:169 canc:169 canc:87 canc:137 canc:173 canc:200 ins:8 ins:100 ins:130 canc:82 canc:74 canc:86 ins:278 ins:194 ins:202 ins:94 ins:229 ins:196 canc:131 ins:6 ins:214 ins:58 ins:103 ins:137 canc:165 ins:211 ins:151 ins:273 ins:126 ins:45 ins:54 ins:132 ins:253 canc:126 ins:277 canc:8 ins:291 ins:261 canc:100 ins:247 ins:3 canc:291 ins:65 canc:278 ins:215 canc:273 ins:143 ins:293 ins:114 ins:122 canc:261 ins:238 canc:143 canc:3 ins:135 ins:235 ins:72 canc:58 ins:292 canc:214 ins:216 ins:242 canc:137 ins:286 ins:261 canc:293 ins:136 canc:65 ins:35 ins:79 canc:45 ins:260 ins:52 ins:145 ins:187 ins:269
int 109 ins:17 canc:17 ins:185 canc:185 ins:219 ins:178 ins:49 ins:285 ins:284 canc:178 canc:219 ins:121 ins:267 canc:267 ins:216 ins:112 ins:296 ins:116 canc:216 canc:116 ins:20 ins:226 ins:292 canc:226 ins:188 ins:76 canc:76 canc:112 canc:20 ins:66 ins:161 ins:281 canc:66 ins:106 ins:89 canc:284 canc:292 ins:7 ins:96 canc:96 canc:89 ins:127 ins:148 ins:26 ins:89 ins:35 ins:203 ins:109 ins:150 ins:259 ins:16 ins:85 ins:84 ins:171 ins:223 ins:20 ins:297 canc:281 canc:121 ins:5 ins:217 ins:184 ins:30 canc:5 canc:7 ins:233 ins:38 ins:186 ins:102 ins:98 canc:188 ins:207 ins:100 canc:100 ins:249 canc:259 ins:292 ins:230 canc:249 ins:136 canc:127 ins:231 canc:285 ins:258 canc:231 canc:233 canc:85 canc:35 ins:225 ins:48 canc:184 ins:77 ins:126 ins:220 ins:135 canc:161 ins:24 canc:225 ins:69 ins:65 ins:216 ins:164 canc:164 ins:105 ins:175 ins:248 ins:34 ins:286 ins:299
