int 10 2 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 166 12
int 10 2 ins:55 ins:164 ins:213 ins:28 ins:255 ins:181 ins:4 ins:116 ins:205 ins:13 13 116
int 10 2 ins:96 ins:295 ins:116 ins:84 ins:278 ins:72 ins:135 ins:126 ins:30 ins:258 126 96
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:227 ins:17 ins:167 ins:197 ins:202 ins:168 ins:148 ins:151 ins:92 ins:163 ins:48 ins:78 197 148
int 12 2 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 276 2
int 13 2 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 142 87
int 13 2 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 24 275
int 13 2 ins:55 ins:256 ins:54 ins:171 ins:68 ins:58 ins:175 ins:164 ins:294 ins:249 ins:278 ins:287 ins:31 68 256
int 13 2 ins:124 ins:156 ins:137 ins:182 ins:267 ins:24 ins:122 ins:168 ins:272 ins:226 ins:88 ins:288 ins:291 88 168
int 13 2 ins:95 ins:44 ins:138 ins:121 ins:129 ins:206 ins:20 ins:237 ins:229 ins:70 ins:267 ins:153 ins:30 121 153
int 13 2 ins:213 ins:285 ins:124 ins:210 ins:120 ins:232 ins:134 ins:235 ins:132 ins:21 ins:150 ins:28 ins:298 213 124
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 2 ins:99 ins:152 ins:33 ins:70 ins:79 ins:229 ins:225 ins:180 ins:130 ins:217 ins:134 ins:250 ins:42 ins:45 250 130
int 14 3 ins:231 ins:140 ins:228 ins:170 ins:37 ins:183 ins:199 ins:220 ins:193 ins:100 ins:109 ins:25 ins:208 ins:10 208 183 193
int 15 3 ins:233 ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:275 ins:231 ins:171 ins:29 ins:9 ins:144 275 201 231
int 15 3 ins:130 ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 130 129 286
int 16 2 ins:236 ins:221 ins:174 ins:82 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120 ins:41 ins:186 ins:204 53 174
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 2 ins:277 ins:224 ins:299 ins:144 ins:233 ins:234 ins:86 ins:27 ins:157 ins:175 ins:150 ins:81 ins:147 ins:284 ins:95 ins:171 175 277
int 16 2 ins:294 ins:38 ins:277 ins:49 ins:232 ins:275 ins:61 ins:23 ins:165 ins:28 ins:195 ins:111 ins:7 ins:92 ins:98 ins:178 165 92
int 16 3 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 ins:3 ins:176 ins:194 ins:235 ins:103 ins:32 ins:279 ins:278 ins:259 25 32 92
int 17 3 ins:188 ins:299 ins:210 ins:287 ins:172 ins:270 ins:14 ins:109 ins:285 ins:74 ins:22 ins:166 ins:265 ins:54 ins:124 ins:29 ins:31 265 31 299
int 17 2 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:79 15 177
int 17 2 ins:261 ins:279 ins:84 ins:235 ins:31 ins:231 ins:119 ins:52 ins:21 ins:150 ins:256 ins:266 ins:82 ins:158 ins:277 ins:167 ins:221 256 231
int 17 3 ins:54 ins:277 ins:57 ins:154 ins:208 ins:8 ins:157 ins:55 ins:115 ins:39 ins:88 ins:2 ins:127 ins:131 ins:262 ins:216 ins:44 8 154 54
int 17 2 ins:165 ins:37 ins:221 ins:262 ins:7 ins:118 ins:137 ins:85 ins:144 ins:163 ins:274 ins:290 ins:234 ins:114 ins:209 ins:26 ins:8 165 221
int 18 2 ins:216 ins:173 ins:294 ins:36 ins:159 ins:255 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:37 ins:111 ins:17 ins:174 ins:297 4 294
int 18 3 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:204 ins:255 ins:58 ins:122 ins:5 ins:236 ins:130 ins:84 211 237 108
int 19 3 ins:201 ins:207 ins:50 ins:51 ins:261 ins:238 ins:156 ins:2 ins:282 ins:245 ins:289 ins:143 ins:89 ins:231 ins:225 ins:6 ins:220 ins:145 ins:124 156 220 207
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 3 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 299 238 247
int 19 2 ins:262 ins:26 ins:133 ins:233 ins:208 ins:238 ins:58 ins:237 ins:290 ins:231 ins:27 ins:32 ins:242 ins:39 ins:185 ins:171 ins:253 ins:168 ins:139 139 168
int 19 3 ins:27 ins:215 ins:259 ins:129 ins:110 ins:32 ins:295 ins:84 ins:186 ins:51 ins:127 ins:18 ins:37 ins:40 ins:119 ins:59 ins:183 ins:75 ins:282 51 259 186
int 19 2 ins:44 ins:166 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 166 216
int 20 3 ins:298 ins:49 ins:166 ins:297 ins:46 ins:90 ins:225 ins:82 ins:189 ins:149 ins:126 ins:133 ins:20 ins:171 ins:281 ins:285 ins:25 ins:111 ins:91 ins:144 20 133 82
int 20 3 ins:217 ins:178 ins:62 ins:60 ins:52 ins:135 ins:282 ins:242 ins:206 ins:240 ins:161 ins:213 ins:183 ins:112 ins:134 ins:296 ins:83 ins:156 ins:167 ins:91 52 161 134
double 21 3 ins:14.5 ins:16.4 ins:5.4 ins:29.3 ins:8.8 ins:3.4 ins:22.9 ins:23.7 ins:25.6 ins:26.6 ins:0.5 ins:29.6 ins:2.5 ins:6 ins:1.7 ins:19.7 ins:3.1 ins:18.9 ins:22.7 ins:5.2 ins:18.7 19.7 2.5 18.7
double 21 2 ins:9.1 ins:9.2 ins:27.2 ins:6.3 ins:0.7 ins:29.7 ins:0.8 ins:23.6 ins:24.3 ins:21.6 ins:22.6 ins:19.2 ins:11.8 ins:18.9 ins:8.2 ins:4.1 ins:28.5 ins:26.6 ins:15.3 ins:13 ins:25 27.2 8.2
int 22 3 ins:197 ins:111 ins:63 ins:94 ins:21 ins:165 ins:49 ins:185 ins:123 ins:147 ins:143 ins:182 ins:124 ins:235 ins:207 ins:122 ins:262 ins:135 ins:168 ins:139 ins:201 ins:2 185 207 122
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
int 22 4 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267 ins:212 ins:164 ins:168 ins:110 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 215 137 87 133
int 23 3 ins:81 ins:164 ins:137 ins:191 ins:204 ins:136 ins:182 ins:155 ins:223 ins:221 ins:252 ins:131 ins:61 ins:22 ins:53 ins:291 ins:60 ins:173 ins:266 ins:284 ins:297 ins:32 ins:190 61 137 131
int 23 2 ins:30 ins:112 ins:218 ins:230 ins:49 ins:263 ins:166 ins:202 ins:209 ins:56 ins:270 ins:280 ins:87 ins:203 ins:91 ins:251 ins:38 ins:145 ins:96 ins:32 ins:43 ins:238 ins:215 56 38
int 24 2 ins:82 ins:286 ins:1 ins:224 ins:19 ins:16 ins:125 ins:96 ins:7 ins:153 ins:25 ins:90 ins:181 ins:157 ins:66 ins:279 ins:81 ins:30 ins:24 ins:253 ins:126 ins:56 ins:41 ins:272 56 16
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
int 25 4 ins:198 ins:273 ins:271 ins:157 ins:290 ins:185 ins:70 ins:219 ins:135 ins:238 ins:33 ins:211 ins:3 ins:174 ins:105 ins:172 ins:85 ins:121 ins:274 ins:282 ins:297 ins:264 ins:216 ins:177 ins:24 282 177 238 174
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
int 26 3 ins:25 ins:270 ins:113 ins:183 ins:50 ins:295 ins:299 ins:264 ins:153 ins:11 ins:175 ins:57 ins:188 ins:228 ins:240 ins:5 ins:130 ins:148 ins:279 ins:121 ins:259 ins:285 ins:246 ins:227 ins:239 ins:267 270 5 279
double 26 4 ins:29.6 ins:12.4 ins:6 ins:23.9 ins:16.5 ins:20.7 ins:5.2 ins:19.6 ins:16.6 ins:23 ins:1 ins:25.4 ins:2.1 ins:4.3 ins:6.4 ins:15 ins:3.8 ins:8.8 ins:7.9 ins:14.7 ins:4.6 ins:10.2 ins:24.4 ins:27.6 ins:8.1 ins:9.7 23 25.4 9.7 4.6
int 27 4 ins:112 canc:112 ins:19 canc:19 ins:15 ins:255 ins:222 canc:255 canc:15 ins:38 ins:270 ins:259 ins:99 canc:38 canc:222 ins:263 ins:167 canc:263 ins:285 ins:227 canc:259 ins:69 canc:285 ins:243 ins:9 canc:227 canc:270 167 99 243 9
int 28 2 ins:288 ins:81 ins:184 ins:61 ins:119 ins:109 canc:81 canc:61 ins:169 ins:180 ins:14 canc:180 ins:177 ins:25 ins:264 ins:199 ins:20 canc:169 ins:15 canc:177 ins:32 canc:184 ins:212 canc:20 ins:48 ins:241 ins:239 canc:212 25 119
int 28 3 ins:12 canc:12 ins:298 canc:298 ins:33 ins:97 canc:97 ins:206 ins:234 canc:234 canc:33 ins:48 canc:206 ins:281 ins:299 ins:206 ins:252 canc:281 ins:249 ins:60 canc:299 canc:206 ins:188 canc:48 ins:242 ins:107 canc:249 ins:63 63 60 107
int 28 5 ins:157 ins:6 canc:6 ins:126 ins:130 ins:99 ins:173 ins:258 ins:211 ins:58 ins:276 canc:126 canc:130 ins:256 ins:140 ins:268 canc:256 canc:258 ins:249 canc:173 ins:262 ins:21 ins:76 ins:182 ins:194 ins:74 ins:41 ins:52 52 249 262 268 76
int 28 5 ins:38 ins:29 ins:27 ins:15 canc:27 ins:191 canc:29 ins:102 ins:281 canc:191 canc:38 ins:258 canc:15 canc:281 ins:50 ins:133 ins:219 ins:116 ins:117 canc:50 ins:164 ins:178 canc:102 ins:166 ins:259 ins:277 ins:142 canc:116 178 164 117 142 277
int 29 3 ins:180 ins:274 ins:182 ins:271 ins:243 ins:162 ins:203 ins:155 canc:243 canc:182 ins:119 ins:86 ins:7 ins:209 ins:231 ins:288 ins:229 canc:274 ins:193 ins:211 ins:94 ins:226 ins:62 ins:232 ins:272 ins:42 ins:237 ins:296 canc:7 119 272 155
int 29 2 ins:31 ins:10 canc:10 ins:19 ins:212 canc:19 ins:168 ins:148 ins:205 ins:61 ins:263 ins:137 ins:288 ins:99 ins:283 ins:143 ins:27 ins:181 canc:137 ins:65 ins:271 ins:131 ins:85 ins:36 ins:125 ins:82 ins:188 ins:92 ins:121 27 188
double 29 4 ins:24 ins:16.1 ins:16.3 ins:10.8 ins:25.1 ins:6.2 ins:8.5 canc:10.8 ins:0.8 ins:3.5 ins:22.9 ins:0.3 canc:3.5 ins:9 ins:0.6 ins:0.9 ins:18.9 canc:0.9 ins:6.1 ins:28.8 canc:24 ins:26.3 ins:3.3 ins:25 ins:19.5 canc:6.2 ins:18 ins:26.4 ins:15.8 8.5 16.1 9 6.1
double 29 4 ins:0 ins:6.1 ins:21.3 canc:21.3 canc:0 ins:22.4 ins:6.9 canc:22.4 ins:19.1 ins:8.4 ins:7.9 canc:6.9 ins:16.3 canc:6.1 ins:22.5 ins:22 ins:11 canc:11 canc:16.3 canc:8.4 ins:15.3 ins:28.5 ins:21.7 ins:14.2 ins:11.7 ins:26.2 canc:7.9 canc:11.7 ins:3.1 14.2 3.1 19.1 28.5
int 29 4 ins:14 ins:112 canc:14 canc:112 ins:273 ins:208 canc:208 ins:234 ins:170 canc:273 canc:234 ins:27 canc:170 ins:10 canc:10 ins:73 ins:258 canc:73 ins:245 canc:27 ins:11 canc:258 canc:245 ins:296 ins:246 ins:16 ins:216 ins:9 ins:103 9 16 296 246
int 29 4 ins:9 ins:54 canc:54 ins:40 canc:40 ins:287 ins:176 ins:293 canc:176 ins:111 ins:154 ins:39 ins:7 ins:232 ins:294 ins:128 ins:137 ins:282 ins:145 ins:82 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:145 ins:63 7 137 163 128
double 29 4 ins:24.8 ins:0.9 ins:9.9 ins:1.5 ins:12.8 ins:14 ins:3.6 canc:3.6 ins:1.7 canc:12.8 ins:0 canc:24.8 ins:12 canc:14 ins:24.8 ins:23 ins:10.4 ins:11.6 canc:1.5 ins:16.8 ins:5.6 canc:23 canc:24.8 ins:3.3 ins:17.8 canc:10.4 ins:5.3 canc:16.8 ins:13.7 5.3 13.7 0.9 12
int 30 5 ins:103 ins:16 ins:38 ins:206 ins:183 canc:103 canc:183 canc:206 ins:96 ins:72 ins:116 ins:155 canc:116 ins:116 canc:72 canc:38 ins:203 ins:178 canc:178 ins:132 ins:146 ins:214 ins:193 canc:193 ins:169 ins:148 ins:237 ins:37 canc:146 ins:182 237 203 155 96 169
int 30 3 ins:164 ins:259 ins:44 ins:104 ins:126 ins:56 ins:17 ins:74 ins:62 canc:74 canc:62 ins:23 ins:11 ins:277 ins:71 ins:13 ins:213 ins:16 ins:190 ins:264 ins:243 canc:17 ins:47 ins:15 ins:35 ins:210 ins:3 ins:55 ins:199 ins:103 164 35 16
double 31 2 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:0.2 canc:2.6 ins:7.9 ins:6.4 ins:22.8 ins:11.7 ins:14.5 canc:27.1 ins:4.8 ins:18.9 ins:1.9 ins:1.2 ins:9.7 ins:1.4 ins:2.4 ins:14 canc:6.4 ins:3.2 canc:7.9 ins:21.8 canc:1.4 ins:13.2 ins:29.7 ins:15.9 ins:12.3 3.2 2.4
double 31 4 ins:24 ins:15.3 ins:24.7 ins:6.9 canc:6.9 ins:23.7 ins:15.7 ins:17.8 ins:27.2 ins:4.8 ins:14.2 ins:23 canc:14.2 canc:15.3 canc:17.8 ins:15.1 canc:24.7 ins:24.5 ins:18.7 ins:0.4 ins:4.7 ins:2.6 canc:24 ins:24.7 ins:14.2 ins:10 ins:16 ins:19 ins:28.8 ins:0.6 ins:17.1 17.1 10 2.6 0.4
double 32 2 ins:27.9 canc:27.9 ins:1.1 canc:1.1 ins:15.5 ins:10.8 ins:16.4 canc:10.8 ins:6.7 canc:6.7 ins:9.2 ins:13.6 ins:24.6 ins:5.6 canc:13.6 canc:15.5 ins:19.9 ins:11.9 ins:5.4 ins:5.1 ins:17.1 ins:23.1 canc:17.1 canc:5.4 ins:25.7 ins:21.7 canc:5.6 ins:2.5 ins:15.9 ins:8.4 ins:25.1 ins:11.4 8.4 16.4
int 32 3 ins:42 ins:93 ins:280 ins:130 ins:217 ins:188 canc:93 ins:1 ins:239 ins:123 ins:148 canc:188 canc:42 canc:217 canc:130 ins:188 ins:162 ins:183 canc:123 ins:294 ins:256 ins:139 ins:85 ins:182 ins:218 ins:197 canc:294 canc:1 ins:193 ins:201 canc:162 ins:222 197 256 218
int 33 5 ins:123 ins:213 ins:18 ins:91 ins:145 canc:145 ins:155 ins:47 ins:63 ins:2 ins:69 ins:259 ins:221 ins:299 ins:153 ins:40 ins:244 ins:201 ins:85 canc:153 canc:123 ins:211 ins:157 ins:65 ins:27 ins:202 ins:130 ins:92 ins:111 ins:135 ins:195 ins:116 ins:62 155 62 259 92 47
double 33 5 ins:3.4 ins:27.9 ins:6.7 canc:27.9 ins:9.9 ins:6.5 ins:2.8 canc:6.5 ins:7.6 ins:5.4 ins:12.7 ins:16.4 ins:5.7 ins:15.2 ins:9.2 ins:15.3 ins:17 ins:23.7 ins:7.4 canc:17 canc:2.8 canc:23.7 ins:8.4 canc:15.3 ins:26.1 canc:5.4 ins:14.4 ins:12 canc:9.2 canc:8.4 ins:5 canc:7.4 ins:13.1 3.4 15.2 9.9 7.6 5.7
int 33 2 ins:240 canc:240 ins:157 ins:14 ins:250 ins:225 ins:139 ins:166 ins:232 ins:8 canc:166 ins:99 ins:36 ins:25 ins:77 canc:99 ins:290 ins:235 ins:111 ins:176 ins:236 ins:152 ins:214 ins:4 ins:100 ins:104 ins:67 ins:117 canc:67 ins:37 ins:179 ins:116 ins:102 117 36
int 33 5 ins:109 ins:48 canc:109 ins:74 ins:195 ins:13 ins:165 ins:217 ins:254 ins:276 canc:165 ins:136 ins:132 ins:78 ins:10 canc:136 canc:10 ins:95 ins:149 ins:210 canc:195 ins:176 ins:271 ins:14 ins:207 ins:158 ins:270 canc:276 ins:248 ins:164 ins:64 ins:32 canc:64 254 176 14 217 271
double 34 5 ins:1.8 ins:0.4 ins:15.2 canc:0.4 ins:22.3 ins:9.1 ins:10.8 ins:4.8 ins:14.4 ins:14.9 ins:7.4 ins:23.6 ins:22 canc:4.8 ins:15.9 ins:28 ins:1.3 ins:29.7 canc:7.4 canc:28 ins:22.9 canc:29.7 canc:14.4 ins:16 ins:28.4 ins:21.2 ins:18.6 ins:3.6 ins:2.1 canc:22.9 ins:12.8 ins:28.9 ins:24.2 ins:16.3 2.1 21.2 22.3 28.9 15.2
double 34 5 ins:28.6 ins:3.7 canc:3.7 ins:20.9 canc:28.6 ins:5.7 ins:10.4 ins:21.8 canc:10.4 canc:5.7 canc:20.9 ins:14.2 canc:21.8 ins:0.7 ins:25.5 canc:25.5 ins:7.1 ins:21.5 ins:13.3 ins:2.5 canc:7.1 canc:13.3 ins:24.7 canc:2.5 ins:27.5 ins:18.3 ins:7.6 ins:8.8 ins:1.9 ins:26.3 canc:0.7 ins:9.2 canc:24.7 canc:18.3 1.9 9.2 27.5 21.5 7.6
double 35 5 ins:3.1 ins:26.5 ins:20.8 canc:26.5 ins:25.2 ins:13.6 ins:21.3 ins:17.4 canc:25.2 canc:13.6 ins:23.2 ins:20.5 ins:22.1 canc:21.3 ins:13.4 ins:12.4 ins:8.1 ins:18 canc:12.4 ins:16.5 ins:12 ins:17.5 canc:18 canc:20.8 ins:14.1 ins:0.6 canc:17.4 ins:26.1 canc:0.6 ins:5.5 ins:29.4 ins:12.1 ins:10.5 ins:23.4 ins:28.3 29.4 26.1 8.1 23.4 17.5
double 35 2 ins:23.5 ins:26.6 canc:23.5 ins:4.3 ins:1.9 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:4.3 ins:8.1 ins:13.4 ins:15.6 ins:15.7 ins:22.2 ins:25.8 ins:13.7 ins:0.1 ins:18.4 ins:4 ins:20.2 ins:26.4 ins:20.3 ins:0.3 ins:0.6 ins:1.6 ins:4.8 ins:3.2 ins:6.7 ins:28.5 ins:13.3 ins:1.4 3.2 6.7
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
double 35 2 ins:3.1 canc:3.1 ins:3 ins:6.7 ins:6.3 canc:6.3 ins:14.1 ins:23.1 ins:4 ins:16.8 canc:6.7 ins:22.8 ins:16.6 ins:26.6 ins:8.3 canc:16.8 canc:16.6 ins:1.7 ins:14.3 ins:10.4 canc:4 canc:26.6 ins:1.4 ins:21.1 ins:6.8 ins:23.5 ins:7.4 ins:16.4 ins:21.9 ins:15.9 canc:22.8 ins:9.5 ins:11 ins:19.5 ins:2.1 14.3 6.8
int 36 6 ins:270 canc:270 ins:104 ins:52 canc:104 ins:175 ins:195 ins:110 ins:32 ins:176 ins:58 ins:128 canc:52 ins:192 ins:132 ins:208 canc:175 ins:116 ins:218 ins:251 ins:234 ins:136 canc:116 ins:40 ins:90 ins:57 canc:57 ins:201 ins:175 ins:141 ins:238 ins:82 canc:40 ins:298 ins:187 canc:175 195 251 58 32 201 298
double 36 5 ins:20.4 ins:14.1 ins:9.7 ins:17.3 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:3.8 ins:26.5 ins:29.5 canc:27.4 ins:13.7 ins:28.6 ins:15.5 ins:19.4 ins:16.2 ins:23.2 ins:27.7 ins:6.9 ins:17.8 canc:23.2 ins:0.6 ins:14.3 ins:15.4 ins:12.6 canc:0.6 canc:14.1 canc:14.3 canc:17.8 ins:9.5 ins:12.9 canc:15.5 ins:8.7 ins:19.8 canc:12.6 26.5 19.4 12.8 28.6 6.9
double 36 4 ins:6 canc:6 ins:13.5 ins:14.2 ins:6.5 ins:17 ins:22 ins:23.6 ins:3.7 ins:29.3 ins:12.9 ins:29.4 canc:3.7 ins:17.4 ins:25.3 ins:8.3 canc:25.3 ins:10.3 canc:29.3 ins:16.6 ins:14 ins:24.7 canc:29.4 canc:13.5 ins:21.4 ins:4.2 canc:14 canc:16.6 ins:14.8 ins:5.5 ins:6 ins:1.1 ins:19 canc:1.1 ins:27.4 ins:12.8 12.8 6 8.3 24.7
double 36 2 ins:24.1 ins:17.8 canc:17.8 canc:24.1 ins:19.4 ins:15.3 ins:15.6 ins:18.7 canc:15.6 ins:4.5 ins:11.6 ins:13 ins:26.6 ins:12.3 canc:13 canc:26.6 ins:27.3 ins:4.9 ins:20.6 ins:23.9 canc:11.6 ins:22 ins:5.3 ins:24.1 ins:23.3 ins:25.6 ins:16 ins:28.2 ins:25.2 canc:28.2 ins:18.3 ins:18.6 ins:17.9 ins:15.1 canc:15.1 ins:20.2 19.4 18.7
double 36 4 ins:22.3 ins:12.3 ins:1.3 ins:19.7 canc:1.3 ins:4.5 ins:6.8 ins:1.4 canc:22.3 ins:26.7 ins:15.6 ins:16.9 canc:6.8 ins:14.9 ins:5.7 ins:8.2 ins:23.6 canc:23.6 ins:25.4 canc:25.4 ins:25.9 ins:1.6 ins:5.8 canc:5.7 ins:18.5 ins:9.5 ins:4.8 ins:29.2 canc:1.4 ins:20.6 ins:6.9 ins:6.5 ins:4.3 canc:14.9 ins:17 ins:4.6 15.6 25.9 6.5 18.5
int 36 5 ins:106 ins:201 ins:96 ins:293 ins:195 canc:96 ins:192 ins:151 ins:186 ins:210 canc:192 ins:163 ins:87 canc:210 ins:290 ins:231 ins:42 canc:42 canc:195 ins:184 canc:201 ins:266 canc:151 ins:34 ins:20 canc:293 ins:197 canc:163 canc:186 ins:215 ins:98 ins:42 ins:114 ins:171 canc:34 ins:227 290 197 266 231 171
int 37 5 ins:106 ins:292 canc:106 canc:292 ins:203 canc:203 ins:138 ins:218 ins:284 ins:68 ins:221 ins:158 ins:53 canc:53 canc:284 ins:272 ins:106 ins:25 canc:68 ins:9 ins:216 ins:62 ins:207 ins:113 ins:132 ins:22 canc:106 canc:221 ins:179 ins:128 canc:22 canc:272 ins:153 canc:207 canc:218 ins:139 canc:9 132 62 179 139 153
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
int 37 6 ins:111 ins:145 ins:51 ins:223 canc:51 ins:225 canc:145 ins:3 ins:0 canc:111 ins:273 canc:223 ins:176 ins:8 ins:73 ins:201 ins:204 ins:229 ins:255 ins:281 ins:139 ins:261 ins:262 ins:283 ins:174 ins:244 ins:151 canc:281 ins:35 ins:290 ins:230 ins:287 ins:145 ins:182 ins:146 ins:41 ins:21 174 204 3 151 273 146
int 38 3 ins:88 ins:9 canc:88 ins:268 canc:9 ins:89 canc:89 ins:36 ins:1 ins:45 ins:71 ins:58 ins:267 ins:142 ins:33 ins:172 ins:79 ins:222 canc:33 ins:242 ins:21 canc:36 ins:263 ins:166 ins:168 ins:149 ins:56 ins:170 ins:2 ins:43 ins:19 ins:124 ins:97 canc:263 ins:214 canc:45 ins:83 canc:142 170 268 83
int 38 5 ins:53 canc:53 ins:4 ins:103 ins:135 ins:77 ins:284 ins:278 ins:34 canc:77 ins:11 ins:52 ins:115 ins:170 canc:52 ins:91 canc:135 canc:103 canc:278 ins:143 ins:269 ins:25 ins:103 ins:9 ins:241 ins:245 ins:53 ins:263 canc:115 ins:48 ins:294 ins:194 canc:25 canc:241 ins:17 ins:228 ins:264 ins:120 284 264 17 91 269
int 38 2 ins:295 ins:72 ins:62 ins:108 ins:217 canc:295 ins:46 canc:108 ins:105 ins:97 ins:293 ins:153 ins:186 canc:97 ins:79 ins:208 ins:189 ins:260 ins:112 canc:260 ins:194 canc:186 ins:185 canc:208 ins:57 ins:149 ins:78 canc:185 canc:189 canc:194 ins:224 ins:18 ins:89 ins:44 ins:215 canc:72 ins:140 ins:175 175 224
double 40 3 ins:25.3 canc:25.3 ins:20 ins:20.6 ins:15.4 canc:20.6 ins:12.8 canc:12.8 ins:8.5 ins:23.6 ins:28.9 canc:23.6 ins:16.3 ins:1.9 canc:8.5 canc:16.3 ins:13.9 ins:18.3 ins:8 ins:25.6 ins:8.9 canc:20 ins:29.8 canc:8 ins:21.4 canc:18.3 ins:8.5 canc:21.4 ins:6.9 ins:26 ins:6.3 ins:16.2 ins:7.6 ins:13.7 ins:12.4 ins:13.4 ins:6 ins:8.2 ins:1.1 ins:2.8 6.9 12.4 13.4
int 40 2 ins:70 ins:135 ins:281 canc:70 ins:70 canc:70 ins:59 ins:236 ins:56 ins:55 ins:220 canc:55 ins:297 canc:56 canc:297 ins:139 ins:82 ins:212 ins:222 ins:34 ins:69 ins:30 ins:166 canc:166 ins:54 ins:52 ins:190 ins:196 canc:281 ins:106 ins:210 ins:12 ins:202 ins:38 ins:48 canc:59 ins:100 ins:153 ins:79 ins:55 12 34
int 40 6 ins:62 ins:59 ins:213 ins:151 canc:59 ins:192 canc:213 canc:151 ins:268 canc:192 ins:2 ins:197 ins:155 ins:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:280 canc:268 canc:253 ins:79 ins:288 ins:179 ins:293 ins:72 ins:235 canc:5 ins:168 ins:86 canc:168 canc:79 ins:149 ins:261 canc:62 ins:268 ins:171 ins:241 149 72 179 293 235 261
int 40 4 ins:121 ins:122 ins:58 canc:122 ins:253 canc:121 ins:177 ins:3 ins:266 ins:231 ins:257 canc:266 ins:19 ins:71 canc:3 ins:220 ins:212 ins:78 canc:220 ins:236 ins:46 canc:71 ins:106 ins:299 ins:43 ins:3 ins:200 ins:97 ins:259 ins:203 canc:177 ins:35 ins:83 ins:214 ins:100 canc:212 ins:296 ins:68 ins:166 canc:299 259 203 166 43
int 40 5 ins:184 ins:147 ins:293 ins:64 ins:166 ins:258 ins:196 ins:199 canc:166 ins:205 ins:130 canc:258 canc:130 ins:73 ins:167 ins:211 canc:147 canc:205 canc:293 ins:39 ins:15 ins:84 ins:256 ins:290 ins:20 ins:27 ins:76 ins:150 ins:187 ins:246 ins:121 ins:171 canc:39 ins:233 ins:180 ins:132 canc:187 canc:121 ins:118 ins:209 180 118 167 246 84
int 41 6 ins:93 canc:93 ins:182 canc:182 ins:45 canc:45 ins:40 ins:170 ins:290 ins:179 ins:283 canc:170 canc:283 ins:15 canc:40 ins:23 ins:150 canc:15 ins:70 ins:56 ins:22 ins:175 canc:150 canc:22 ins:220 canc:220 ins:63 ins:95 ins:280 canc:179 ins:72 ins:247 ins:221 ins:264 ins:60 canc:95 ins:65 canc:175 ins:128 ins:234 ins:294 294 65 221 264 290 23
double 41 5 ins:18.6 ins:15.5 ins:14.3 ins:16.1 ins:22.8 ins:14.4 canc:14.3 ins:0.1 ins:18.9 ins:14.7 ins:24.3 canc:24.3 canc:16.1 ins:25 ins:4.2 ins:12.5 canc:12.5 ins:20.9 ins:1.6 canc:15.5 ins:16 canc:0.1 ins:2.5 ins:12.5 ins:13.3 ins:10.8 canc:16 ins:23.1 ins:15 ins:17.8 canc:14.7 canc:14.4 ins:4.8 ins:2.7 ins:6.9 canc:20.9 ins:25.2 ins:22.3 ins:17.4 ins:14.2 ins:16.9 25.2 1.6 18.6 10.8 6.9
double 42 5 ins:22.2 canc:22.2 ins:1.6 canc:1.6 ins:29 ins:7.7 canc:7.7 ins:2 ins:15.5 ins:20.1 ins:5.2 canc:15.5 ins:5.3 ins:22.9 ins:16.6 canc:16.6 ins:26.7 ins:28.7 canc:2 ins:24.5 ins:20.6 canc:5.3 ins:13.5 ins:1 ins:0.8 ins:25.2 ins:17.8 ins:28.5 canc:24.5 canc:28.5 ins:0.4 ins:17.4 canc:0.4 ins:5.8 ins:13.6 ins:21.6 ins:13.9 ins:17.2 ins:15 ins:0.5 ins:23.4 ins:29.5 23.4 13.9 21.6 13.6 0.8
int 43 6 ins:42 ins:180 canc:180 ins:200 ins:85 ins:100 canc:200 ins:248 ins:130 canc:85 ins:65 canc:248 ins:210 ins:29 canc:65 ins:172 ins:277 ins:119 ins:111 ins:65 canc:277 canc:210 canc:119 ins:16 ins:120 ins:92 ins:105 ins:22 ins:221 ins:238 ins:66 ins:294 ins:61 ins:85 canc:22 canc:29 ins:88 ins:41 canc:105 ins:62 ins:285 ins:271 ins:82 62 172 92 221 66 42
