int 10 ins:198 ins:23 ins:82 ins:266 ins:237 ins:144 ins:297 ins:128 ins:158 ins:294
int 10 ins:219 ins:23 ins:260 ins:126 ins:206 ins:170 ins:94 ins:44 ins:34 ins:294
int 13 ins:95 ins:231 ins:45 ins:57 ins:228 ins:73 ins:269 ins:3 ins:275 ins:0 ins:262 ins:63 ins:189
int 16 ins:80 ins:15 ins:210 ins:258 ins:233 ins:259 ins:262 ins:54 ins:126 ins:295 ins:277 ins:58 ins:220 ins:227 ins:62 ins:37
int 16 ins:114 ins:23 ins:177 ins:27 ins:74 ins:239 ins:83 ins:230 ins:106 ins:112 ins:38 ins:21 ins:227 ins:60 ins:87 ins:81
int 17 ins:262 ins:135 ins:294 ins:210 ins:163 ins:147 ins:110 ins:34 ins:23 ins:271 ins:59 ins:145 ins:123 ins:219 ins:286 ins:192 ins:246
int 18 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 ins:194 ins:130 ins:254 ins:119 ins:283 ins:113 ins:239 ins:168 ins:129
int 18 ins:87 ins:287 ins:79 ins:163 ins:99 ins:1 ins:5 ins:144 ins:276 ins:219 ins:88 ins:52 ins:158 ins:181 ins:116 ins:145 ins:185 ins:213
int 19 ins:202 ins:167 ins:269 ins:229 ins:18 ins:5 ins:237 ins:24 ins:266 ins:96 ins:278 ins:71 ins:245 ins:177 ins:254 ins:208 ins:108 ins:252 ins:211
int 19 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 ins:21 ins:34 ins:293 ins:1 ins:48
int 20 ins:249 ins:290 ins:208 ins:72 ins:17 ins:211 ins:231 ins:168 ins:1 ins:137 ins:278 ins:294 ins:83 ins:284 ins:87 ins:269 ins:262 ins:248 ins:130 ins:126
int 20 ins:199 ins:126 ins:41 ins:219 ins:215 ins:198 ins:168 ins:189 ins:83 ins:20 ins:242 ins:50 ins:132 ins:192 ins:2 ins:290 ins:202 ins:275 ins:32 ins:269
int 23 ins:61 ins:161 ins:251 ins:42 ins:288 ins:203 ins:218 ins:196 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 ins:247 ins:176 ins:168 ins:116
int 24 ins:153 ins:155 ins:80 ins:115 ins:34 ins:189 ins:183 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:236 ins:182 ins:6 ins:4 ins:104 ins:224 ins:244 ins:51 ins:88
int 24 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 ins:63 ins:64 ins:30 ins:146 ins:290 ins:259 ins:273 ins:7 ins:281 ins:258 ins:262 ins:42 ins:69
int 25 ins:238 ins:12 ins:126 ins:133 ins:197 ins:171 ins:191 ins:42 ins:60 ins:176 ins:186 ins:282 ins:168 ins:17 ins:224 ins:187 ins:291 ins:270 ins:157 ins:196 ins:31 ins:127 ins:156 ins:166 ins:37
int 26 ins:260 ins:255 ins:220 ins:201 ins:254 ins:72 ins:208 ins:95 ins:77 ins:101 ins:243 ins:83 ins:179 ins:253 ins:27 ins:140 ins:185 ins:210 ins:32 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204
int 27 ins:75 ins:36 ins:198 ins:77 ins:142 ins:233 ins:146 ins:181 ins:208 ins:156 ins:286 ins:230 ins:195 ins:16 ins:132 ins:144 ins:88 ins:137 ins:211 ins:133 ins:170 ins:91 ins:221 ins:30 ins:123 ins:127 ins:100
int 28 ins:73 ins:111 ins:293 ins:117 ins:220 ins:263 ins:2 ins:17 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 ins:51 ins:90 ins:215 ins:4 ins:181 ins:52 ins:150
int 28 ins:111 ins:89 ins:255 ins:158 ins:54 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 ins:51 ins:55 ins:256 ins:128 ins:40 ins:183 ins:29 ins:292 ins:52 ins:210 ins:19 ins:228
int 31 ins:173 ins:255 ins:191 ins:233 ins:33 ins:158 ins:260 ins:56 ins:162 ins:29 ins:184 ins:11 ins:79 ins:2 ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 ins:228 ins:249 ins:26 ins:45
int 31 ins:296 ins:256 ins:264 ins:121 ins:109 ins:87 ins:287 ins:275 ins:157 ins:73 ins:66 ins:77 ins:161 ins:42 ins:245 ins:16 ins:284 ins:205 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:163 ins:101 ins:209 ins:179 ins:207
int 33 ins:68 ins:134 ins:137 ins:266 ins:210 ins:82 ins:24 ins:103 ins:116 ins:209 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:171 ins:71 ins:54 ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32
int 34 ins:98 ins:250 ins:249 ins:108 ins:106 ins:107 ins:242 ins:104 ins:265 ins:15 ins:284 ins:60 ins:78 ins:153 ins:68 ins:122 ins:208 ins:115 ins:53 ins:189 ins:148 ins:67 ins:248 ins:203 ins:222 ins:154 ins:43 ins:192 ins:140 ins:157 ins:253 ins:89 ins:163 ins:118
int 35 ins:243 ins:121 ins:292 ins:57 ins:28 ins:182 ins:158 ins:180 ins:172 ins:95 ins:201 ins:29 ins:1 ins:2 ins:150 ins:261 ins:35 ins:4 ins:101 ins:23 ins:40 ins:147 ins:197 ins:37 ins:36 ins:47 ins:236 ins:44 ins:104 ins:215 ins:71 ins:185 ins:61 ins:30 ins:166
int 35 ins:175 ins:58 ins:144 ins:124 ins:259 ins:235 ins:189 ins:141 ins:8 ins:294 ins:73 ins:2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 ins:7 ins:169 ins:177 ins:207 ins:204 ins:86 ins:195 ins:135
int 36 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 ins:135 ins:177 ins:163 ins:263 ins:293 ins:96 ins:264 ins:237 ins:77 ins:272 ins:256 ins:271 ins:200 ins:287 ins:141 ins:279 ins:73 ins:194 ins:61 ins:25
int 37 ins:128 ins:274 ins:140 ins:181 ins:275 ins:170 ins:162 ins:71 ins:291 ins:233 ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:124 ins:84 ins:106 ins:29 ins:9 ins:144 ins:117 ins:285 ins:267 ins:89 ins:254 ins:146 ins:164 ins:118 ins:220 ins:34 ins:73 ins:160 ins:157
int 38 ins:239 ins:60 ins:28 ins:181 ins:92 ins:50 ins:183 ins:23 ins:122 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 ins:8 ins:37 ins:96 ins:104 ins:66 ins:93 ins:263 ins:134 ins:77 ins:217 ins:71 ins:17 ins:15
int 39 ins:46 ins:70 ins:136 ins:262 ins:191 ins:57 ins:278 ins:231 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 ins:234 ins:279 ins:38 ins:257 ins:211 ins:209 ins:64 ins:107 ins:69 ins:196 ins:251 ins:5 ins:35 ins:255 ins:135
int 39 ins:63 ins:169 ins:137 ins:16 ins:33 ins:167 ins:254 ins:265 ins:285 ins:201 ins:49 ins:252 ins:187 ins:13 ins:98 ins:26 ins:174 ins:264 ins:291 ins:60 ins:150 ins:246 ins:14 ins:258 ins:126 ins:81 ins:19 ins:193 ins:200 ins:122 ins:69 ins:206 ins:185 ins:84 ins:282 ins:54 ins:11 ins:48 ins:229
double 40 ins:2.2 ins:17.8 ins:25.5 ins:26.3 ins:14.4 ins:1.1 ins:16.6 ins:25.9 ins:13.9 ins:11.6 ins:12.3 ins:14.9 ins:4.2 ins:27.9 ins:19.7 ins:3.5 ins:17.4 ins:19.3 ins:29.1 ins:10.9 ins:2 ins:18.5 ins:15.3 ins:1.7 ins:21.3 ins:14.1 ins:6.2 ins:12.5 ins:29.8 ins:26.4 ins:6.4 ins:29.6 ins:3.3 ins:13.1 ins:28.5 ins:6.1 ins:13.3 ins:14.6 ins:0.9 ins:23
double 41 ins:7.1 ins:27.6 ins:23.5 ins:22.5 ins:14.3 ins:28.5 ins:16.9 ins:23.6 ins:2.5 ins:9.2 ins:9.5 ins:6.9 ins:0.3 ins:17.6 ins:19.4 ins:21.9 ins:27.5 ins:13.6 ins:19.7 ins:13.9 ins:26.3 ins:29.7 ins:28.3 ins:8.6 ins:7.3 ins:26.4 ins:16.4 ins:5.5 ins:25.1 ins:9.7 ins:16.5 ins:24.7 ins:23 ins:3.8 ins:21.7 ins:26.5 ins:16.7 ins:27.7 ins:5.7 ins:8.3 ins:4
double 41 ins:4.8 ins:17.5 ins:25 ins:22.6 ins:17.8 ins:20.2 ins:9.6 ins:3 ins:2.7 ins:1.7 ins:15.5 ins:27.7 ins:28.8 ins:15.3 ins:28.3 ins:5.5 ins:8.1 ins:17 ins:1.9 ins:18 ins:21.8 ins:16.8 ins:24.2 ins:29 ins:24.8 ins:0.9 ins:13.4 ins:14.6 ins:14.1 ins:20.8 ins:10.9 ins:11.7 ins:9.2 ins:27.1 ins:11.4 ins:10.4 ins:22.3 ins:3.8 ins:12.5 ins:3.5 ins:23.7
double 42 ins:24.9 ins:5.4 ins:18.4 ins:1 ins:10.4 ins:21.1 ins:2.2 ins:28.8 ins:3.3 ins:5.2 ins:24.2 ins:13 ins:0.2 ins:2.9 ins:10 ins:6 ins:9.5 ins:7.7 ins:8.8 ins:10.9 ins:28.7 ins:15.3 ins:8.1 ins:13.8 ins:22.4 ins:23.3 ins:15.2 ins:19.1 ins:17.8 ins:8.7 ins:11.2 ins:4.8 ins:11.5 ins:28.5 ins:21 ins:4 ins:25.8 ins:13.5 ins:24 ins:27.8 ins:22 ins:10.2
int 42 ins:161 ins:164 ins:71 ins:119 ins:65 ins:224 ins:20 ins:231 ins:12 ins:160 ins:185 ins:205 ins:35 ins:299 ins:104 ins:79 ins:73 ins:72 ins:148 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:213 ins:239 ins:54 ins:47 ins:282 ins:132 ins:277
int 43 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:297 ins:221 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:84 ins:266 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 ins:92
double 45 ins:12.9 ins:0.3 ins:22 ins:6.8 ins:11 ins:3.6 ins:20.2 ins:22.4 ins:27.8 ins:21.5 ins:1.8 ins:14.5 ins:0.2 ins:19 ins:14.6 ins:24.3 ins:3.1 ins:26.5 ins:12.1 ins:18.4 ins:14.8 ins:27.3 ins:11.7 ins:25.7 ins:9.3 ins:11.8 ins:27.5 ins:27.4 ins:23.4 ins:22.3 ins:17.9 ins:25.2 ins:12.2 ins:6.2 ins:1.9 ins:23.6 ins:1 ins:29.7 ins:8.7 ins:3.5 ins:28.7 ins:17.3 ins:19.2 ins:2.6 ins:22.7
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
int 47 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 ins:65 ins:81 ins:235 ins:197 ins:208 ins:286 ins:114 ins:136 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174
double 49 ins:29.2 ins:20.1 ins:12.2 ins:14.8 ins:25.5 ins:22.2 ins:1.7 ins:16.5 ins:3.2 ins:18.5 ins:29.6 ins:24.6 ins:23.1 ins:2.3 ins:7.5 ins:15.4 ins:10.7 ins:18.2 ins:29.5 ins:26.7 ins:20 ins:7.2 ins:27.4 ins:4.1 ins:19.6 ins:3.4 ins:29.4 ins:3.9 ins:8.5 ins:9.1 ins:24.5 ins:22.8 ins:23.3 ins:0.6 ins:6.6 ins:25.3 ins:5.4 ins:26.1 ins:28.7 ins:27 ins:8.9 ins:1.8 ins:28.8 ins:13.6 ins:2.9 ins:6.8 ins:5.5 ins:16.6 ins:2.4
double 51 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 ins:25.4 ins:13.5 ins:6.5 ins:26.7 ins:5.3 ins:23.8 ins:6.3 ins:18.3 ins:22.2 ins:23.1 ins:11.4 ins:4.1 ins:25.2 ins:22.6 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 ins:4.9 ins:7.8 ins:20.1 ins:26.8 ins:11.5 ins:18.8 ins:2.1 ins:4.2 ins:0.9 ins:29.4 ins:23.7 ins:12.6 ins:28.8 ins:20.2 ins:25.7 ins:11 ins:10.8 ins:6.4 ins:27.2 ins:24.5 ins:22.1 ins:24.4 ins:14.5
double 51 ins:21.3 ins:18.5 ins:18.8 ins:4.3 ins:0.5 ins:17.5 ins:10.7 ins:0.6 ins:15.1 ins:19.4 ins:21.6 ins:27.8 ins:2.8 ins:13 ins:23.2 ins:13.2 ins:12.9 ins:14.5 ins:16.9 ins:27.1 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:15 ins:7.7 ins:18.1 ins:8.7 ins:28.4 ins:24.8 ins:1.1 ins:26.2 ins:6.4 ins:21.7 ins:17.8 ins:6.2 ins:6 ins:5.2 ins:13.5 ins:28.2 ins:24.2
int 52 ins:61 ins:200 ins:53 ins:14 ins:267 ins:184 ins:98 ins:1 ins:13 ins:10 ins:197 ins:78 ins:151 ins:248 ins:111 ins:285 ins:177 ins:277 ins:241 ins:145 ins:234 ins:264 ins:294 ins:231 ins:163 ins:190 ins:0 ins:168 ins:92 ins:95 ins:252 ins:281 ins:199 ins:49 ins:126 ins:220 ins:104 ins:11 ins:157 ins:223 ins:50 ins:81 ins:94 ins:48 ins:141 ins:107 ins:201 ins:116 ins:96 ins:288 ins:65 ins:261
int 53 ins:272 ins:165 ins:108 ins:15 ins:193 ins:259 ins:24 ins:141 ins:147 ins:100 ins:182 ins:223 ins:31 ins:130 ins:101 ins:166 ins:213 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:48 ins:228 ins:138 ins:174 ins:0 ins:94 ins:51 ins:149 ins:237 ins:102 ins:210 ins:218 ins:8 ins:33 ins:190 ins:250 ins:96 ins:251 ins:83 ins:18 ins:89 ins:198 ins:70 ins:41 ins:260 ins:205
int 53 ins:20 ins:83 ins:31 ins:178 ins:13 ins:187 ins:59 ins:146 ins:265 ins:273 ins:258 ins:116 ins:299 ins:244 ins:263 ins:0 ins:12 ins:176 ins:91 ins:96 ins:159 ins:139 ins:230 ins:254 ins:75 ins:90 ins:154 ins:80 ins:184 ins:124 ins:279 ins:121 ins:281 ins:218 ins:127 ins:286 ins:113 ins:262 ins:106 ins:202 ins:260 ins:233 ins:66 ins:252 ins:23 ins:147 ins:10 ins:100 ins:6 ins:201 ins:55 ins:285 ins:71
double 54 ins:15.4 ins:0.6 ins:25.2 ins:8.4 ins:22.7 ins:4.8 ins:15 ins:19.3 ins:27.6 ins:7.1 ins:9.9 ins:0.9 ins:22 ins:0.8 ins:3.5 ins:27.3 ins:21 ins:18.2 ins:20.7 ins:25.6 ins:25.5 ins:4.6 ins:15.7 ins:4.7 ins:13.2 ins:26.9 ins:4.2 ins:21.3 ins:14.6 ins:9.3 ins:0.2 ins:9.8 ins:21.2 ins:17 ins:0.3 ins:21.6 ins:24.2 ins:8.1 ins:20.6 ins:28.1 ins:10.9 ins:5.6 ins:23.4 ins:8.8 ins:7.6 ins:22.8 ins:27.2 ins:10.3 ins:9 ins:6.6 ins:24.7 ins:5.4 ins:24.9 ins:16.2
double 56 ins:4.3 ins:20.8 ins:15.7 ins:11.5 ins:23.3 ins:9.1 ins:24.3 ins:2.9 ins:13.1 ins:8.6 ins:12.7 ins:10.1 ins:12 ins:8.2 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 ins:12.2 ins:26 ins:27 ins:10.3 ins:1.8 ins:4.6 ins:17.6 ins:17.5 ins:28.9 ins:15.9 ins:13.8 ins:21.5 ins:3.6 ins:0.8 ins:26.9 ins:1.2 ins:16.3 ins:21.4 ins:23.9 ins:22.5 ins:9.3 ins:0.7 ins:27.1 ins:16.4 ins:12.4 ins:27.9 ins:28.4 ins:1.1 ins:5.2 ins:18.4 ins:7.6 ins:4 ins:11.6 ins:20.4 ins:5.3
int 56 ins:128 ins:297 ins:204 ins:114 ins:54 ins:62 ins:229 ins:60 ins:272 ins:154 ins:263 ins:190 ins:221 ins:255 ins:260 ins:238 ins:41 ins:150 ins:32 ins:289 ins:79 ins:227 ins:169 ins:50 ins:52 ins:75 ins:108 ins:295 ins:225 ins:257 ins:138 ins:71 ins:43 ins:206 ins:112 ins:181 ins:28 ins:197 ins:203 ins:140 ins:237 ins:193 ins:230 ins:47 ins:174 ins:210 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267
double 57 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:8.5 ins:13.2 ins:3.3 ins:5.7 ins:8.2 ins:28.6 ins:20 ins:6.4 ins:23.3 ins:26.6 ins:13.3 ins:16.7 ins:22.5 ins:11 ins:3.4 ins:26.7 ins:19.8 ins:28 ins:28.9 ins:14.1 ins:7 ins:2.3 ins:29.7 ins:16.8 ins:18.5 ins:19 ins:13.4 ins:12.3 ins:5.1 ins:15.8 ins:18.8 ins:19.1 ins:25.6 ins:18.2 ins:21.3 ins:17.2 ins:6.5 ins:0.6 ins:27.8 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8
double 58 ins:18.5 ins:29 ins:22.9 ins:17.4 ins:11.7 ins:5.1 ins:16.8 ins:26.3 ins:10.6 ins:15.2 ins:5 ins:20.6 ins:2.1 ins:28.9 ins:7.7 ins:2.2 ins:12.1 ins:1.7 ins:8.2 ins:23 ins:3.2 ins:3 ins:0 ins:8.5 ins:8.4 ins:25.6 ins:27.8 ins:5.2 ins:2.4 ins:1.3 ins:0.9 ins:28.5 ins:20.5 ins:17.1 ins:13 ins:15.4 ins:16.6 ins:20.2 ins:20.9 ins:5.6 ins:27 ins:28 ins:8.7 ins:20.3 ins:9.1 ins:25.1 ins:3.8 ins:14.5 ins:9.6 ins:21.3 ins:9.8 ins:21.5 ins:11.1 ins:27.2 ins:28.2 ins:12.4 ins:18.6 ins:25.8
int 58 ins:128 ins:234 ins:39 ins:186 ins:222 ins:174 ins:80 ins:204 ins:260 ins:247 ins:120 ins:25 ins:201 ins:257 ins:181 ins:206 ins:60 ins:267 ins:138 ins:274 ins:205 ins:195 ins:169 ins:66 ins:19 ins:216 ins:211 ins:45 ins:277 ins:146 ins:30 ins:273 ins:244 ins:179 ins:295 ins:209 ins:159 ins:137 ins:288 ins:177 ins:1 ins:192 ins:182 ins:249 ins:93 ins:107 ins:79 ins:279 ins:296 ins:226 ins:230 ins:99 ins:152 ins:213 ins:287 ins:95 ins:293 ins:167
double 59 ins:29.1 ins:25.3 ins:15.3 ins:18.7 ins:5.1 ins:25.2 ins:8.4 ins:26.2 ins:20.2 ins:0 ins:9.8 ins:6 ins:3.6 ins:3.3 ins:3.5 ins:1.4 ins:19.2 ins:29.2 ins:18 ins:14 ins:1.7 ins:27.2 ins:28.3 ins:22.3 ins:28.8 ins:20.6 ins:21.2 ins:2.2 ins:4.6 ins:24.3 ins:10.7 ins:25.7 ins:17.5 ins:0.2 ins:26.4 ins:27.1 ins:20.9 ins:11.8 ins:28.9 ins:10.9 ins:17 ins:20.3 ins:5.5 ins:13.2 ins:4.1 ins:9.6 ins:8.5 ins:6.4 ins:23.6 ins:7.8 ins:15.7 ins:12.7 ins:6.3 ins:23.1 ins:22.9 ins:0.8 ins:15.9 ins:3.4 ins:18.2
int 59 ins:39 ins:64 ins:238 ins:289 ins:220 ins:56 ins:68 ins:167 ins:169 ins:170 ins:144 ins:222 ins:69 ins:86 ins:75 ins:284 ins:101 ins:110 ins:145 ins:65 ins:280 ins:82 ins:290 ins:191 ins:273 ins:187 ins:23 ins:287 ins:105 ins:99 ins:250 ins:13 ins:165 ins:265 ins:236 ins:76 ins:262 ins:226 ins:148 ins:243 ins:294 ins:133 ins:40 ins:79 ins:50 ins:77 ins:24 ins:74 ins:138 ins:142 ins:227 ins:183 ins:91 ins:96 ins:189 ins:277 ins:278 ins:185 ins:247
int 60 ins:119 canc:119 ins:57 ins:95 ins:296 ins:226 ins:140 ins:72 ins:273 ins:299 ins:231 ins:89 ins:184 ins:259 ins:196 canc:72 canc:196 ins:280 canc:95 ins:293 ins:8 ins:217 ins:52 ins:103 ins:81 ins:274 ins:77 ins:247 ins:90 ins:203 ins:281 ins:133 canc:217 ins:186 ins:287 canc:299 ins:125 ins:37 canc:90 ins:63 ins:151 ins:289 ins:225 ins:56 ins:31 ins:212 ins:218 ins:6 ins:240 ins:114 canc:52 ins:5 ins:25 ins:118 ins:223 canc:118 ins:97 canc:273 canc:63 ins:246
int 61 ins:243 ins:128 ins:239 ins:11 ins:159 ins:225 ins:88 ins:28 ins:118 canc:118 ins:66 ins:142 ins:8 ins:154 canc:225 ins:87 ins:280 canc:239 ins:27 ins:189 ins:167 canc:189 ins:119 ins:241 canc:128 ins:178 ins:252 ins:70 ins:210 ins:68 ins:226 ins:113 ins:144 ins:213 ins:3 ins:22 ins:192 ins:237 ins:214 canc:68 canc:3 ins:6 ins:239 ins:37 ins:137 ins:44 ins:288 ins:268 canc:142 canc:154 ins:258 ins:79 ins:42 ins:190 ins:187 ins:15 canc:42 ins:20 ins:184 ins:182 canc:252
double 62 ins:23.6 canc:23.6 ins:21.6 ins:13.7 ins:25.6 ins:10.5 ins:0.9 ins:5.3 ins:1.6 ins:28.9 ins:20.9 ins:15.4 ins:3.6 canc:20.9 ins:18 ins:17.4 ins:12.7 canc:28.9 ins:10.1 canc:21.6 ins:22.6 ins:12.9 ins:24.6 ins:29.3 ins:19.5 ins:26.4 ins:14.5 ins:27.9 ins:3.2 ins:3.5 ins:26.2 ins:27.8 ins:6.1 ins:0.4 ins:21 ins:17 canc:27.9 ins:20.7 canc:26.4 ins:3.1 ins:29.7 ins:14 canc:3.5 canc:0.4 ins:8.6 ins:9.6 ins:22.8 ins:7.5 canc:24.6 canc:6.1 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:8.2 ins:11.7
int 62 ins:241 ins:178 canc:241 ins:246 ins:254 ins:38 canc:246 canc:38 ins:103 ins:237 ins:143 ins:70 ins:236 canc:143 ins:276 ins:36 canc:276 ins:75 ins:180 ins:135 canc:178 ins:178 ins:250 ins:299 canc:236 ins:170 ins:216 ins:115 ins:289 ins:138 ins:282 canc:115 ins:115 ins:109 ins:40 canc:180 ins:62 ins:46 ins:287 ins:295 ins:25 canc:75 ins:67 canc:178 ins:89 ins:262 ins:132 ins:47 ins:26 ins:263 canc:36 ins:64 ins:226 ins:257 ins:140 canc:132 ins:279 ins:123 ins:51 ins:59 canc:226 canc:250
double 66 ins:25.4 ins:28 canc:25.4 canc:28 ins:22.2 ins:28.3 ins:18.6 ins:22.6 canc:22.2 canc:18.6 ins:16 canc:28.3 ins:24.7 ins:7.8 ins:7.5 ins:18.9 canc:7.8 ins:9.9 ins:2 ins:4 canc:16 ins:5.2 canc:4 ins:24.6 ins:25.9 ins:8 ins:18.8 ins:0.6 ins:16.1 ins:15.6 canc:25.9 ins:25.1 ins:23.3 ins:11.5 canc:8 ins:28.2 ins:10.3 ins:22.3 ins:10.1 ins:5 ins:15.7 ins:11.4 ins:26.2 canc:18.8 ins:3.8 ins:25.4 ins:2.5 ins:6.2 ins:23.6 ins:19.9 ins:10.5 ins:24.5 ins:22.8 ins:21.1 ins:9.2 canc:24.6 ins:24.4 ins:25.6 ins:12.3 ins:9 ins:1 ins:23.7 ins:12.1 ins:16 ins:6.5 ins:23.8
int 66 ins:270 ins:66 ins:127 ins:11 canc:66 ins:149 canc:149 ins:272 ins:159 ins:2 canc:272 ins:31 ins:242 ins:213 ins:41 canc:270 ins:61 ins:140 ins:46 canc:41 canc:159 ins:172 ins:288 ins:243 ins:65 ins:106 ins:224 ins:57 ins:119 ins:90 canc:65 ins:207 ins:29 ins:195 ins:103 ins:248 ins:55 ins:133 ins:234 ins:16 ins:228 canc:11 ins:13 ins:23 ins:204 ins:298 ins:109 canc:90 ins:262 ins:149 ins:252 canc:31 ins:93 ins:84 ins:32 ins:110 ins:209 ins:126 canc:32 ins:205 ins:268 ins:3 canc:61 ins:260 canc:205 ins:14
int 66 ins:222 ins:151 canc:222 ins:243 ins:157 ins:166 ins:227 ins:174 canc:166 canc:174 ins:112 ins:66 canc:112 canc:243 ins:250 ins:205 canc:157 ins:297 canc:250 ins:48 canc:48 ins:132 canc:297 ins:71 ins:92 ins:33 ins:153 ins:275 ins:281 ins:116 ins:290 ins:164 ins:267 ins:249 canc:249 canc:164 ins:260 ins:131 ins:283 ins:32 ins:199 ins:295 canc:71 ins:0 ins:152 canc:153 ins:171 ins:1 ins:272 canc:283 ins:266 ins:24 ins:113 ins:263 ins:99 ins:269 canc:113 ins:276 ins:198 ins:148 ins:8 canc:148 canc:66 canc:131 ins:237 ins:110
double 66 ins:23.5 ins:17.9 ins:6.3 canc:17.9 ins:15.8 canc:15.8 ins:0 ins:20.5 canc:23.5 ins:4.4 canc:20.5 ins:1.6 canc:1.6 ins:6.2 ins:29.8 ins:16.1 ins:6.4 ins:13.4 ins:27.6 ins:12.9 ins:2.8 ins:19.9 ins:15.1 ins:24.5 canc:0 ins:7.2 ins:26.6 ins:2.7 canc:26.6 ins:20.1 ins:1.1 canc:2.8 canc:20.1 ins:27.5 ins:14.8 ins:23.7 ins:18.4 ins:8.8 ins:10.4 ins:3 ins:7.1 ins:12.3 ins:17.3 ins:7.7 ins:17.4 canc:16.1 canc:10.4 ins:23.6 ins:10.4 ins:25.5 canc:17.4 ins:26.7 ins:3.4 ins:27 ins:11 ins:21.8 ins:26.2 ins:28.5 ins:12.5 ins:3.1 ins:0.4 canc:6.3 ins:17.5 ins:4.8 ins:20.2 ins:0.7
double 69 ins:23.6 canc:23.6 ins:26 ins:29 canc:29 ins:25.2 ins:13.2 ins:2.8 ins:15.9 ins:22.5 ins:26.3 ins:6.8 canc:15.9 ins:19.1 ins:5.9 canc:22.5 ins:28.5 canc:6.8 ins:11.5 ins:0.6 ins:4.6 ins:18.7 ins:15.9 ins:26.6 ins:21.4 ins:0.2 ins:25.5 ins:2.1 ins:24.5 ins:0.9 ins:5.2 canc:28.5 ins:14.4 ins:7.3 ins:4.3 ins:24 ins:0.4 canc:5.2 ins:0.1 canc:0.9 ins:5 ins:27.3 ins:15.3 ins:13.6 ins:9.3 ins:19 ins:23.3 ins:22.8 ins:29 ins:2.4 ins:25.4 canc:23.3 ins:13.9 ins:17.9 ins:12.6 ins:14.1 ins:16.3 canc:25.5 ins:6.4 canc:25.4 ins:21.1 ins:23.2 canc:7.3 canc:13.2 ins:16.9 ins:24.3 ins:27 ins:5.3 ins:22.4
int 69 ins:175 ins:57 ins:221 ins:278 ins:20 canc:20 ins:49 ins:8 ins:46 ins:165 canc:8 ins:132 ins:290 ins:22 ins:133 ins:196 ins:95 ins:149 ins:62 ins:295 ins:123 ins:236 canc:165 ins:102 ins:117 ins:272 canc:46 canc:123 ins:201 ins:206 ins:209 ins:185 ins:89 ins:131 ins:191 ins:245 ins:84 canc:221 canc:236 ins:165 ins:73 ins:155 ins:281 ins:285 ins:4 ins:274 ins:167 canc:131 canc:73 canc:57 canc:155 ins:147 canc:4 ins:246 canc:274 ins:296 ins:24 ins:47 ins:36 ins:158 ins:188 ins:135 ins:215 ins:148 ins:238 canc:62 ins:12 canc:158 ins:48
int 71 ins:126 ins:213 ins:234 ins:52 ins:286 ins:47 ins:62 ins:15 ins:49 canc:49 canc:234 ins:97 ins:127 ins:108 ins:58 canc:108 ins:170 canc:58 canc:15 ins:232 canc:127 ins:260 ins:209 ins:75 ins:154 ins:144 ins:68 ins:140 canc:213 ins:55 canc:62 ins:283 ins:225 ins:216 ins:86 ins:67 ins:127 ins:175 ins:161 ins:193 ins:233 ins:25 canc:68 ins:65 canc:216 ins:256 ins:138 ins:164 ins:290 ins:277 ins:142 canc:126 ins:159 ins:80 ins:222 canc:283 ins:211 ins:114 ins:204 ins:41 canc:142 ins:200 ins:48 ins:199 ins:81 ins:36 ins:198 ins:89 ins:226 canc:144 ins:129
double 73 ins:9.3 ins:17.4 canc:9.3 ins:7.3 ins:20.8 canc:17.4 ins:1.8 ins:4.3 canc:7.3 ins:21 ins:6.1 ins:28.3 ins:5.7 ins:21.9 ins:13.5 ins:16.3 ins:17.3 ins:15.3 ins:10.6 ins:20.4 ins:23.8 ins:5.3 canc:16.3 ins:16.6 ins:1.2 ins:14.1 ins:22.2 ins:29.1 canc:14.1 ins:11.7 ins:13.7 ins:27 canc:11.7 canc:1.2 ins:8.6 ins:4.1 ins:27.4 canc:21.9 ins:17.8 ins:12.9 ins:1.3 ins:7.9 ins:14.8 ins:0.3 ins:3.9 ins:22 ins:14 ins:12.3 ins:22.4 ins:21.1 ins:9.8 canc:4.3 ins:0.1 ins:29.6 ins:27.5 canc:0.3 ins:28 ins:0.6 ins:15.6 canc:28.3 ins:1.7 canc:17.8 ins:25.4 canc:12.9 ins:28.1 ins:26.3 ins:19.5 ins:14.4 ins:19.2 ins:16.2 ins:3.4 ins:28.6 ins:17.1
double 74 ins:5.8 ins:9.5 canc:5.8 ins:29.7 ins:8 ins:20.5 ins:4.5 ins:12.7 ins:15.1 ins:6.3 ins:0.4 ins:25.6 ins:23.2 ins:7.6 canc:25.6 ins:9 ins:10.9 ins:7.3 ins:2.9 ins:24.7 ins:19.6 canc:29.7 ins:11.7 canc:20.5 ins:17.4 ins:25.1 ins:28.6 ins:6 ins:10.8 ins:11.9 canc:12.7 canc:17.4 canc:11.7 ins:24.1 ins:4 ins:5.7 canc:8 ins:1.2 ins:2.4 ins:9.7 ins:7.5 ins:22 canc:6.3 ins:13.5 ins:11.3 ins:23.5 ins:25 ins:13.8 canc:2.9 ins:15 canc:10.9 ins:25.3 ins:17.8 ins:1 ins:4.9 ins:0.2 ins:3.2 ins:9.3 ins:9.2 ins:18.1 ins:14.1 ins:26.7 canc:25.3 ins:24.3 ins:20.5 ins:11 ins:28.8 canc:28.6 canc:15.1 ins:7.8 canc:9 ins:15.6 ins:1.8 ins:20.9
int 75 ins:160 canc:160 ins:200 ins:258 ins:59 ins:211 ins:159 canc:59 ins:198 ins:106 canc:258 ins:221 ins:114 ins:92 ins:235 ins:50 ins:14 ins:230 canc:114 ins:74 ins:210 ins:271 ins:283 canc:221 canc:159 ins:273 ins:62 ins:64 canc:210 canc:92 canc:106 ins:7 ins:143 ins:40 ins:110 ins:48 canc:40 canc:110 ins:278 ins:254 ins:89 ins:86 ins:16 ins:180 ins:202 ins:286 ins:122 ins:69 ins:181 ins:41 canc:202 canc:74 ins:192 ins:128 ins:92 ins:9 ins:296 ins:96 ins:204 canc:200 canc:211 ins:34 ins:51 ins:222 canc:14 ins:52 ins:231 ins:110 ins:176 ins:49 canc:176 ins:190 canc:222 ins:292 ins:138
int 75 ins:85 ins:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:36 ins:234 ins:239 canc:244 ins:5 ins:28 canc:290 ins:95 canc:156 ins:138 canc:138 ins:68 ins:128 ins:90 canc:209 ins:81 canc:26 ins:184 canc:128 canc:22 ins:295 ins:246 ins:52 ins:161 ins:33 ins:257 ins:299 ins:108 canc:246 ins:294 ins:171 canc:52 canc:108 ins:54 ins:109 canc:239 canc:90 ins:88 canc:188 ins:203 ins:232 canc:184 ins:112 ins:45 canc:81 canc:175 ins:1 ins:70 ins:9 ins:123 ins:264 canc:171 ins:149 ins:26 ins:256 ins:167 ins:244 ins:86
double 76 ins:13.3 ins:4.2 canc:4.2 ins:27.6 canc:27.6 canc:13.3 ins:0.5 ins:2.6 ins:6.3 ins:9.5 ins:24 canc:6.3 ins:20.8 ins:12.9 ins:9.2 ins:3 canc:20.8 ins:13.8 ins:8.8 canc:9.2 ins:27 ins:4.6 ins:20.9 ins:3.4 canc:20.9 ins:25.7 ins:21.7 canc:2.6 ins:20.6 ins:1 canc:3.4 canc:27 ins:16.9 canc:24 ins:14.1 canc:12.9 ins:8.9 ins:13.4 ins:19.4 ins:5.6 ins:28.8 ins:10.2 ins:25.2 ins:3.3 canc:9.5 ins:16.2 ins:29.1 ins:2.5 ins:9.6 ins:14.9 ins:25.6 ins:22.1 ins:1.6 canc:13.4 ins:17.2 canc:19.4 ins:6.3 ins:23.6 ins:8.5 canc:3 ins:5.3 canc:29.1 ins:13.7 ins:13.3 ins:2.3 canc:5.6 canc:14.1 ins:26.7 canc:4.6 ins:26.4 canc:2.3 ins:1.3 ins:19.7 ins:26.6 ins:19.6 ins:22.7
int 77 ins:47 canc:47 ins:101 ins:244 ins:170 ins:2 ins:90 canc:90 ins:299 ins:107 ins:218 ins:75 canc:299 ins:224 ins:158 ins:160 ins:145 ins:127 canc:160 ins:237 canc:224 ins:103 ins:37 ins:137 ins:186 ins:57 canc:170 ins:240 ins:128 canc:186 ins:54 canc:107 ins:243 canc:145 canc:137 ins:88 ins:23 canc:57 canc:127 ins:192 canc:240 canc:2 ins:69 ins:259 ins:221 ins:299 ins:153 ins:40 ins:214 ins:251 ins:272 ins:143 ins:97 canc:272 ins:60 canc:75 ins:109 ins:94 canc:54 canc:192 canc:128 canc:23 ins:186 ins:82 ins:59 ins:55 ins:89 canc:158 ins:62 ins:283 ins:224 ins:21 ins:76 ins:79 ins:225 ins:200 ins:250
int 80 ins:196 ins:253 ins:14 ins:51 ins:297 ins:216 ins:141 ins:66 ins:251 ins:165 ins:266 canc:14 ins:16 canc:266 canc:66 ins:157 ins:240 ins:145 canc:196 ins:228 ins:278 canc:297 canc:240 canc:228 ins:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:278 ins:264 canc:252 ins:22 ins:295 canc:16 ins:297 ins:278 canc:51 ins:211 ins:0 ins:11 canc:0 ins:207 ins:24 ins:185 ins:102 ins:1 ins:143 ins:222 canc:157 ins:78 ins:121 ins:250 ins:290 ins:195 canc:290 ins:56 ins:99 ins:210 canc:29 canc:141 ins:104 ins:157 canc:24 ins:175 canc:100 ins:98 ins:148 ins:108 ins:235 ins:209 canc:102 ins:187 canc:264 canc:104 ins:70 canc:251 canc:175
double 80 ins:11.2 ins:14.9 ins:14.5 ins:3.9 ins:29.1 ins:24.5 ins:12.1 canc:11.2 ins:2.4 ins:1.4 canc:3.9 ins:6.5 ins:25.8 ins:20.7 ins:3.9 ins:5.3 ins:25.1 canc:20.7 ins:19.8 ins:14.4 ins:20.4 ins:11.5 canc:14.5 ins:7.7 ins:18.6 ins:24.7 ins:2.3 ins:9.5 ins:11.7 ins:19.5 ins:18 ins:11.6 ins:16.6 ins:27.3 ins:16.7 canc:25.1 canc:2.3 canc:1.4 ins:20.9 ins:26.3 ins:17.9 ins:27.4 ins:21.3 ins:3.6 ins:19.3 ins:26.6 ins:5.8 ins:1.3 canc:7.7 canc:16.7 ins:13.4 canc:16.6 ins:14.8 ins:14.3 ins:22.7 ins:13.6 ins:6.1 canc:19.5 ins:28.2 canc:5.3 ins:19.6 ins:9.9 canc:3.9 ins:14.7 ins:19.7 ins:28.7 canc:13.6 canc:14.3 ins:20.5 ins:22.8 canc:22.7 ins:12.8 canc:19.6 ins:15.1 ins:7.7 ins:29.8 ins:12.9 canc:24.5 ins:20.8 ins:6
int 81 ins:7 ins:256 ins:184 canc:184 canc:256 ins:133 ins:259 canc:259 canc:133 canc:7 ins:97 ins:58 ins:60 ins:284 ins:96 canc:97 canc:284 ins:131 ins:148 ins:268 ins:289 ins:68 ins:195 canc:131 ins:212 ins:50 ins:221 canc:58 ins:136 ins:81 ins:118 ins:227 ins:119 ins:266 canc:195 ins:32 ins:91 ins:276 canc:268 canc:68 ins:64 canc:119 canc:91 canc:64 ins:224 ins:295 ins:278 ins:177 ins:186 ins:80 canc:81 ins:151 ins:47 ins:49 ins:117 ins:105 ins:226 ins:73 ins:25 ins:234 ins:203 ins:154 ins:211 ins:129 canc:118 ins:10 canc:32 ins:112 ins:269 ins:63 ins:256 ins:262 ins:161 ins:275 ins:259 ins:109 ins:235 ins:201 ins:52 canc:136 ins:12
double 85 ins:8.1 ins:27.9 ins:18.3 ins:22.7 ins:27.6 ins:12.5 ins:27.2 canc:18.3 ins:24.7 canc:8.1 ins:26.2 ins:12.6 ins:10 ins:13.7 canc:27.9 ins:24.5 canc:13.7 ins:3.1 ins:7.7 ins:11.5 ins:12.8 ins:7.5 ins:19.6 ins:12.2 ins:18.3 ins:4.2 ins:23.6 canc:23.6 canc:7.5 canc:7.7 ins:14.7 ins:28.5 ins:15.5 ins:24.8 ins:26.9 ins:0.8 ins:22.5 canc:12.6 ins:17.7 ins:18 ins:17 canc:11.5 ins:14.6 ins:16.7 canc:14.6 ins:1.1 canc:10 ins:6.1 canc:22.5 ins:26.8 ins:19.8 canc:24.8 ins:14.6 ins:11.8 ins:16.2 ins:15.6 canc:15.6 ins:16.9 ins:20.9 ins:7.7 ins:10.5 ins:21.3 ins:8.1 canc:16.2 canc:27.2 ins:4.5 ins:29.2 canc:24.5 ins:13.1 canc:28.5 canc:16.9 ins:5.9 canc:5.9 ins:29 ins:8.8 ins:20.1 ins:12.6 canc:29.2 ins:8.6 ins:12.7 ins:25.2 ins:5.4 canc:4.2 ins:2.9 ins:1.6
double 86 ins:13.1 ins:0.5 ins:27.5 ins:3.7 ins:8.1 ins:4.1 ins:23.5 ins:4 ins:10.3 ins:23.6 ins:22.4 ins:23.4 ins:22.3 ins:23.9 ins:24.4 canc:27.5 ins:4.5 ins:8.7 ins:11 ins:15.3 ins:18 ins:10.1 ins:21.2 ins:5.3 ins:12.4 ins:8.9 canc:10.1 ins:23.1 ins:7.6 ins:1.5 ins:16.6 ins:23.2 ins:28.6 ins:29.6 ins:4.6 canc:29.6 ins:27.6 ins:19.9 ins:12.7 ins:27.3 ins:25.9 ins:6.4 ins:0.3 ins:13.9 ins:4.9 ins:28.2 ins:21.3 ins:19.2 ins:0.9 ins:3.3 ins:10.8 ins:2 canc:2 ins:3.4 ins:9 ins:2.7 ins:10.2 ins:10.7 ins:2.4 ins:8.4 ins:14.1 ins:11.8 canc:15.3 ins:4.7 ins:20.2 ins:3.6 canc:2.4 canc:10.3 canc:4 ins:21.1 ins:15.3 ins:22.2 canc:3.6 ins:14.5 canc:8.1 ins:16.4 ins:6.9 canc:4.1 ins:10.1 canc:0.9 ins:21 canc:10.7 ins:29.8 ins:18.2 ins:10 ins:25.7
int 86 ins:192 ins:235 ins:212 ins:296 ins:268 ins:168 ins:77 canc:77 canc:212 ins:191 ins:214 canc:191 ins:114 ins:104 ins:140 ins:13 ins:249 ins:80 canc:80 canc:168 canc:192 ins:79 ins:196 ins:21 canc:268 ins:205 ins:43 ins:52 canc:235 canc:140 canc:205 ins:78 ins:130 canc:196 ins:105 ins:246 ins:81 ins:243 ins:187 ins:103 ins:265 canc:243 canc:81 canc:103 ins:193 canc:114 ins:56 ins:183 ins:15 ins:76 canc:265 ins:212 ins:205 ins:241 ins:162 ins:68 ins:144 ins:222 ins:259 ins:95 ins:175 ins:164 canc:212 ins:226 ins:219 ins:30 ins:83 ins:19 canc:175 ins:115 canc:130 ins:113 canc:43 ins:0 ins:35 ins:273 canc:183 ins:272 ins:291 ins:6 ins:178 ins:48 canc:144 ins:223 canc:223 ins:285
int 88 ins:202 ins:298 ins:119 ins:187 canc:298 ins:61 ins:76 ins:58 ins:28 canc:119 canc:61 canc:28 ins:263 canc:187 ins:268 canc:268 ins:285 ins:147 ins:157 canc:147 ins:248 canc:58 ins:77 canc:263 ins:125 ins:24 ins:145 ins:118 ins:147 ins:244 ins:239 canc:285 ins:287 ins:184 ins:279 ins:168 ins:187 canc:244 ins:6 canc:24 ins:232 ins:265 canc:248 ins:55 ins:62 ins:88 ins:53 ins:136 canc:287 ins:244 ins:185 canc:118 ins:120 ins:4 ins:295 ins:135 ins:56 ins:137 ins:261 ins:280 ins:263 ins:25 ins:122 ins:3 canc:6 ins:45 canc:265 ins:90 ins:291 ins:66 ins:254 ins:46 ins:48 ins:108 ins:203 canc:145 ins:154 ins:87 ins:269 ins:297 ins:195 ins:278 ins:191 ins:218 canc:187 ins:110 canc:168 ins:253
double 88 ins:13.4 ins:29.8 canc:13.4 canc:29.8 ins:15.4 ins:25.1 canc:15.4 ins:6.5 ins:29.4 canc:25.1 ins:24.2 ins:5.7 ins:9.5 ins:1.1 ins:9.2 ins:8.2 ins:24.3 ins:23.5 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:5.6 ins:9.9 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 ins:2 ins:11.6 ins:20.8 ins:26.2 ins:0.6 ins:12.1 canc:9.9 canc:7.8 canc:2.5 ins:12.2 ins:26.3 canc:25.7 ins:26.6 ins:25.3 canc:24.2 ins:13.9 ins:7.8 ins:6 canc:1.1 ins:6.6 ins:20 ins:15.9 ins:6.9 ins:10.6 ins:0.7 ins:10 ins:10.9 canc:5.6 ins:9.8 ins:24.5 ins:28.2 ins:3.6 ins:21.3 canc:26.2 ins:21 ins:27.3 canc:10 ins:16.2 ins:15.8 ins:8.7 ins:15 ins:6.1 canc:21.3 ins:25.4 ins:5.4 ins:1.2 ins:15.4 canc:10.9 ins:28.8 canc:7.8 ins:11.4
int 88 ins:88 ins:114 canc:88 ins:187 ins:74 ins:34 canc:187 ins:258 ins:68 ins:35 ins:89 ins:288 canc:89 ins:4 ins:5 ins:197 ins:86 ins:217 ins:164 canc:164 ins:204 canc:34 canc:288 ins:156 canc:86 canc:258 ins:213 ins:57 ins:194 ins:206 ins:27 ins:76 ins:174 canc:68 canc:217 canc:204 canc:35 canc:114 ins:157 canc:157 canc:76 canc:213 ins:20 canc:156 ins:191 canc:74 ins:102 ins:43 canc:5 ins:11 ins:117 ins:246 ins:151 ins:266 canc:266 ins:97 ins:128 ins:95 ins:177 ins:288 ins:108 ins:33 canc:174 ins:253 ins:175 ins:228 canc:206 ins:135 canc:228 ins:211 ins:2 ins:164 ins:100 ins:179 ins:214 ins:202 canc:151 ins:294 ins:41 ins:80 canc:128 canc:97 ins:147 ins:257 ins:225 canc:214 ins:258 canc:108
double 89 ins:26.1 ins:3.1 ins:9.7 ins:27.2 ins:16 ins:9.5 canc:16 ins:28.2 canc:9.7 canc:26.1 canc:9.5 canc:3.1 canc:28.2 ins:27.6 ins:22.2 canc:27.6 canc:27.2 ins:18.9 ins:25.9 ins:18.1 canc:18.1 canc:18.9 canc:25.9 canc:22.2 ins:2.3 ins:1.4 ins:6.2 canc:1.4 ins:17.3 canc:17.3 ins:28.7 canc:6.2 ins:12.3 ins:21 ins:20.5 canc:21 canc:28.7 ins:20 canc:20.5 canc:2.3 ins:6.4 ins:1.7 ins:14.7 ins:8.2 ins:6 ins:22.8 canc:1.7 ins:14.8 ins:21.2 ins:21.3 ins:7.5 ins:13.8 ins:14.6 ins:8.3 ins:7.1 ins:4.2 ins:29 ins:9.9 ins:9.4 canc:13.8 canc:7.5 canc:6 ins:24.5 ins:28.5 ins:19.6 ins:4.4 ins:15.4 canc:9.9 ins:8.8 ins:18.6 ins:0.9 ins:15.2 ins:22.1 ins:27.3 canc:14.7 ins:16.7 ins:14.9 ins:0.2 ins:4.1 canc:14.9 ins:29.3 ins:2.7 canc:0.2 ins:17.9 ins:27.5 canc:14.8 canc:7.1 ins:15.5 ins:20.8
double 90 ins:25.3 ins:25.5 ins:2.5 canc:25.5 canc:2.5 canc:25.3 ins:8 ins:29.5 ins:13.6 canc:29.5 canc:13.6 canc:8 ins:23.3 ins:16.9 ins:0.7 canc:16.9 ins:18.7 ins:17.7 canc:23.3 ins:29.1 canc:17.7 ins:12.8 ins:6.9 ins:13.9 ins:25.5 ins:14.2 ins:6.2 canc:0.7 ins:7.3 ins:15.9 canc:29.1 ins:20.6 canc:18.7 ins:27.2 ins:7.7 ins:26.5 ins:8.9 ins:25.3 canc:26.5 ins:23.4 ins:10.3 ins:8.8 ins:21.8 ins:19.4 canc:6.9 ins:26.2 ins:27.1 ins:3.8 ins:11.1 ins:9.5 ins:21.9 ins:24.3 ins:4.3 ins:7 canc:6.2 canc:3.8 ins:28.9 ins:24.1 canc:7.3 ins:3.4 ins:5.7 ins:26.7 ins:6.4 canc:23.4 canc:10.3 ins:10 ins:17 ins:1.4 ins:19.2 ins:9.4 ins:23 ins:18.4 ins:2.9 ins:22.8 canc:25.3 ins:19.1 ins:15.7 ins:18.2 canc:15.9 ins:13.4 canc:24.1 canc:2.9 canc:3.4 canc:24.3 ins:23.9 ins:6.9 ins:22.9 canc:6.4 ins:2.4 ins:23.3
double 91 ins:18.3 ins:28 ins:17 ins:14.3 canc:18.3 ins:23.7 ins:20.3 ins:14.9 canc:28 ins:28.8 ins:5.9 ins:18.3 ins:5 ins:24.8 ins:16.1 ins:3.3 canc:28.8 ins:28.7 canc:18.3 canc:16.1 canc:5.9 ins:13.5 ins:1 ins:12.7 ins:25 canc:17 canc:5 ins:18.1 ins:18.8 canc:25 ins:5.5 ins:3.1 ins:29.1 ins:15.9 ins:22 ins:9.2 ins:8 ins:9.6 canc:9.6 ins:28.1 ins:0.9 ins:19.6 ins:7.7 ins:18.2 ins:3.9 canc:29.1 canc:8 ins:15.7 ins:9.3 ins:20.8 ins:7.2 ins:1.4 ins:18.6 ins:15 ins:10 ins:1.6 ins:17.1 ins:23.1 ins:8.4 ins:11.7 canc:1 ins:19.3 ins:9.6 ins:5.1 ins:24.3 ins:13.4 ins:2.6 ins:21.1 ins:4.5 canc:1.4 ins:27.8 ins:16 ins:17.2 ins:22.3 ins:8.2 ins:28.5 canc:9.6 ins:17.9 ins:8.8 ins:27.7 ins:9.1 ins:11.8 canc:18.8 ins:23.3 ins:22.5 canc:17.1 ins:18.8 ins:15.2 canc:27.8 canc:10 ins:29.5
int 91 ins:173 ins:63 canc:63 canc:173 ins:167 ins:249 ins:187 canc:249 canc:167 canc:187 ins:146 ins:163 ins:16 ins:57 ins:241 ins:247 canc:146 ins:155 canc:155 ins:288 ins:21 ins:84 ins:70 ins:211 ins:296 ins:140 ins:148 ins:31 ins:227 ins:204 ins:12 ins:77 ins:46 ins:167 ins:282 ins:54 ins:232 ins:205 canc:204 ins:85 canc:288 ins:32 ins:133 ins:298 ins:169 ins:250 ins:243 ins:17 canc:32 ins:2 ins:189 ins:59 ins:30 ins:289 ins:255 canc:289 canc:59 ins:276 ins:28 ins:273 canc:247 ins:176 ins:45 ins:118 ins:156 ins:257 ins:24 canc:24 ins:244 ins:29 ins:86 ins:47 canc:244 canc:17 ins:76 canc:241 ins:252 ins:128 ins:100 canc:77 ins:115 ins:77 ins:79 ins:292 ins:69 ins:6 ins:134 ins:104 ins:194 ins:13 ins:297
int 94 ins:234 ins:79 canc:79 ins:182 ins:59 canc:59 ins:248 canc:248 ins:283 ins:39 ins:133 ins:87 ins:255 ins:299 canc:39 ins:95 ins:272 ins:270 canc:255 ins:183 ins:266 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:107 canc:107 ins:83 canc:83 ins:200 ins:89 canc:234 ins:257 ins:108 ins:77 ins:224 ins:115 ins:53 ins:180 ins:211 ins:198 canc:133 ins:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:183 canc:294 ins:169 ins:119 ins:153 ins:243 ins:161 ins:150 canc:200 ins:117 ins:50 ins:144 ins:120 canc:119 ins:111 ins:135 canc:115 canc:77 ins:145 ins:276 ins:114 ins:5 ins:282 canc:108 canc:275 ins:10 ins:43 ins:7 ins:190 ins:255 canc:189 ins:72 ins:253 ins:48
int 94 ins:168 ins:258 canc:258 canc:168 ins:170 canc:170 ins:215 canc:215 ins:118 canc:118 ins:78 ins:167 ins:182 canc:167 ins:299 canc:78 canc:182 canc:299 ins:272 ins:3 ins:156 canc:272 canc:156 ins:227 canc:3 ins:25 ins:77 canc:227 canc:25 ins:140 ins:16 ins:216 ins:180 ins:234 ins:139 ins:272 canc:234 ins:22 ins:196 ins:132 ins:53 canc:140 ins:51 ins:91 ins:227 ins:247 ins:279 canc:196 ins:15 ins:157 ins:76 canc:279 canc:157 canc:76 ins:58 ins:271 ins:274 canc:272 ins:131 canc:77 canc:53 ins:66 canc:16 ins:296 canc:132 ins:42 ins:287 ins:203 ins:179 ins:146 ins:253 ins:36 ins:84 ins:69 ins:233 ins:275 ins:135 ins:161 canc:15 canc:271 ins:134 canc:247 ins:217 ins:129 canc:296 ins:15 canc:274 canc:129 canc:69 canc:146 ins:242 ins:57 ins:182 ins:292
double 95 ins:8.4 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:8.4 canc:16.1 ins:17.5 ins:24.8 ins:1.6 ins:27.9 ins:5.4 ins:22 ins:20.2 ins:7.1 canc:18.5 canc:19.1 ins:24.7 ins:6.2 ins:4.5 ins:21.5 canc:17.9 ins:12 ins:11.2 canc:14.5 ins:2.1 canc:2.1 ins:22.4 canc:16.9 canc:12.5 canc:12 ins:6.5 ins:10.9 ins:9.8 ins:14.1 ins:17.1 ins:12.3 ins:7.8 ins:20.5 ins:3.1 ins:14.8 canc:14.1 canc:7.8 canc:11.2 ins:6.7 ins:10.5 ins:17.6 ins:3.6 ins:2.8 ins:1.3 ins:21.9 canc:1.6 ins:12.9 ins:12.5 ins:14.2 ins:5.2 ins:15.7 ins:5.9 canc:5.2 ins:26.4 canc:21.9
double 96 ins:17.9 ins:17.3 ins:8.3 ins:8.4 canc:17.9 ins:14.1 canc:14.1 canc:8.4 ins:4.9 ins:19.8 ins:19.9 ins:6.9 ins:22.3 ins:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:28.3 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:8 ins:12.6 canc:22 canc:23.5 canc:20.7 ins:0.7 ins:26.2 ins:9.6 ins:1.3 ins:0.9 ins:17.5 ins:5 ins:27 ins:11.2 ins:22 ins:15 canc:11.2 ins:28.8 ins:27.5 ins:0.3 canc:5.5 canc:10.6 ins:19.4 ins:14 ins:15.2 ins:12.8 ins:16 canc:27.5 canc:0.9 ins:3.2 ins:25.2 ins:26.4 ins:22.7 canc:16 ins:19.2 ins:18.4 ins:20.5 ins:29.2 ins:4.6 ins:6 ins:25.1 ins:3.5 canc:3.5 ins:4.1 ins:9.9 ins:15.7 ins:14.6 canc:0.7 ins:1.8 ins:9.7 ins:7.7 ins:15.3 ins:3.4 canc:4.1 ins:12.1 ins:10.5 ins:15.9 ins:12 ins:24.3 ins:11.4 canc:17.1 ins:28.6
double 97 ins:29.7 ins:16.9 ins:20.2 ins:12.5 ins:4.6 ins:15.3 ins:19.9 ins:2.4 ins:10.8 ins:29.3 canc:15.3 canc:29.3 ins:22.5 ins:14.3 ins:10.4 ins:9.6 ins:9 canc:22.5 canc:20.2 ins:11.5 ins:27.4 canc:4.6 canc:10.4 ins:27.2 ins:21.2 ins:15.2 ins:12.2 ins:1 ins:22.4 canc:15.2 ins:24.4 ins:23 ins:12.4 ins:9.9 ins:5 ins:6.3 ins:17.9 canc:19.9 ins:22.2 ins:6.8 ins:13.5 ins:23.6 ins:20.2 canc:12.4 ins:17.5 ins:2.9 ins:3.9 ins:7.5 ins:23.8 ins:4.9 ins:5.1 ins:13.3 ins:29.5 ins:7.2 ins:29.6 canc:2.4 ins:23.9 canc:17.9 ins:7.7 ins:21.3 ins:28.9 ins:3.2 ins:13.4 ins:26.1 canc:5.1 ins:13.2 canc:22.4 ins:0.7 canc:13.3 ins:19.1 ins:15.8 canc:29.7 ins:9.3 ins:10.6 ins:19.4 ins:13.1 ins:28.5 ins:13 canc:12.5 ins:29.8 ins:23.3 ins:20.9 ins:19.6 ins:11.8 ins:21 canc:6.3 canc:21.2 ins:2.3 ins:6 ins:2.8 ins:7 ins:0.5 ins:7.8 ins:27.9 ins:21.2 canc:19.6 canc:9
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
int 98 ins:37 canc:37 ins:278 ins:125 canc:125 ins:48 ins:143 canc:48 ins:228 ins:97 ins:10 ins:190 ins:209 ins:125 ins:230 canc:10 canc:190 ins:184 canc:278 ins:180 canc:180 ins:212 ins:232 canc:212 ins:133 ins:117 ins:61 canc:117 ins:91 ins:198 ins:200 canc:184 ins:35 ins:270 ins:29 ins:190 ins:118 canc:61 ins:20 ins:276 ins:7 ins:159 ins:50 ins:96 ins:177 ins:236 ins:78 canc:118 ins:45 ins:61 canc:20 ins:249 canc:276 canc:230 ins:240 ins:197 canc:197 canc:7 canc:249 ins:180 ins:265 ins:2 ins:59 ins:1 ins:141 ins:255 ins:48 ins:268 ins:189 ins:135 ins:19 ins:258 ins:295 ins:185 ins:27 ins:173 ins:63 ins:17 ins:186 ins:203 ins:252 canc:35 ins:191 ins:179 ins:264 ins:76 canc:179 canc:45 ins:112 ins:211 ins:148 ins:188 canc:135 ins:80 ins:286 ins:290 ins:124 ins:105
int 99 ins:255 ins:111 ins:188 ins:47 ins:279 ins:141 canc:255 ins:94 ins:100 ins:234 ins:87 ins:261 ins:54 ins:74 canc:188 ins:204 ins:291 ins:77 ins:201 ins:36 ins:46 ins:128 ins:93 ins:144 ins:255 ins:197 ins:182 ins:176 ins:237 ins:289 ins:250 ins:140 canc:279 ins:191 ins:80 ins:10 ins:184 ins:166 ins:51 ins:299 ins:98 canc:144 ins:66 ins:97 ins:117 canc:117 ins:138 ins:189 ins:177 canc:47 ins:84 canc:299 ins:292 ins:210 ins:162 canc:141 ins:253 ins:22 ins:186 canc:46 ins:299 ins:213 canc:93 ins:198 ins:240 ins:37 ins:61 ins:187 ins:40 ins:149 ins:181 ins:274 ins:28 ins:209 canc:253 ins:115 ins:199 ins:57 canc:204 ins:280 ins:164 ins:147 ins:263 ins:165 ins:58 ins:160 ins:214 ins:293 ins:180 canc:280 ins:208 ins:172 canc:28 ins:280 canc:98 ins:174 canc:180 ins:242 ins:205
double 100 ins:11.1 ins:11.2 ins:14 ins:24.8 ins:16 ins:25.6 ins:23.6 canc:25.6 ins:25.8 ins:13.4 ins:17.4 ins:25 canc:11.2 ins:26.8 ins:13.2 ins:14.5 ins:6 ins:29.8 ins:24.2 ins:13.5 ins:12.5 ins:13.6 ins:2.2 canc:13.2 ins:20.6 ins:27 ins:26.4 ins:9.9 ins:3 ins:4 ins:1.8 ins:13.1 ins:3.8 ins:17.1 canc:2.2 ins:8.6 canc:25.8 ins:19.7 ins:19.1 ins:5.3 ins:14.1 canc:13.6 ins:11.2 canc:19.7 ins:28 ins:25.6 canc:27 ins:15.7 ins:24.1 ins:21.4 ins:27.4 canc:27.4 ins:10.7 ins:14.2 ins:25.3 ins:21.9 ins:11.3 ins:28.8 ins:9.8 ins:21.1 ins:24.7 ins:10 ins:27.4 canc:4 canc:24.8 ins:27.3 ins:9.3 ins:28.6 ins:26.9 ins:7.4 canc:8.6 canc:24.1 ins:28.9 ins:9.6 ins:26 canc:14 canc:14.1 ins:20.1 ins:26.5 ins:13.7 ins:9.5 ins:18.6 canc:9.3 ins:9.3 canc:6 ins:29.4 ins:0.7 ins:28.7 ins:22.5 canc:28 canc:28.6 canc:11.3 ins:10.9 ins:22.1 ins:15.3 ins:18.1 ins:13.3 ins:14.3 ins:24.6 canc:13.4
double 103 ins:4.4 canc:4.4 ins:23.8 ins:8.5 canc:8.5 ins:5.5 ins:13.6 canc:23.8 ins:23.4 ins:8.9 canc:13.6 canc:8.9 ins:26.4 ins:13.4 ins:26.1 ins:3.1 ins:4.8 ins:11.9 canc:3.1 canc:23.4 ins:13.3 canc:13.3 ins:24.4 ins:5 ins:4.7 canc:4.8 ins:20.7 ins:19.6 ins:23.8 ins:6 ins:26.9 canc:5.5 ins:14.9 canc:5 canc:24.4 canc:26.9 ins:21 canc:20.7 ins:27.1 ins:10.5 ins:21.6 canc:14.9 canc:26.4 canc:11.9 canc:26.1 canc:4.7 ins:25.2 canc:23.8 canc:13.4 canc:21.6 ins:16.4 ins:7.2 canc:6 ins:22.2 ins:27.3 ins:2.8 ins:0.3 ins:12.5 ins:28.9 ins:16.1 ins:22.1 ins:21.1 ins:16.2 canc:2.8 ins:22.6 ins:18 canc:27.3 ins:2.5 canc:2.5 ins:20.7 canc:20.7 ins:6.7 ins:19.7 ins:11.9 ins:27.2 ins:1 ins:27.9 ins:17.7 ins:18.6 canc:21.1 ins:4.8 ins:25.9 ins:8.6 ins:14.1 canc:17.7 canc:19.6 canc:11.9 ins:23.1 ins:14.2 ins:27.5 ins:2.1 canc:22.2 ins:1.3 ins:5.4 ins:6.8 ins:28.6 canc:1 ins:12 ins:6.9 ins:26.8 ins:6 ins:10 ins:28.5
int 104 ins:57 canc:57 ins:289 canc:289 ins:163 ins:122 ins:7 ins:9 ins:13 ins:61 canc:7 ins:37 ins:97 ins:145 ins:269 ins:200 ins:59 ins:22 canc:269 ins:99 canc:37 canc:200 ins:173 ins:3 ins:136 ins:29 ins:36 ins:100 ins:263 ins:6 ins:82 ins:96 ins:271 canc:13 ins:222 ins:20 ins:104 canc:61 ins:110 ins:49 ins:17 canc:222 ins:11 ins:55 canc:49 ins:131 ins:56 ins:186 canc:145 canc:263 ins:274 ins:219 ins:150 ins:240 ins:249 canc:240 ins:86 ins:38 ins:23 canc:9 ins:93 ins:31 ins:221 ins:76 ins:292 ins:195 ins:159 ins:33 ins:90 ins:201 canc:82 canc:104 canc:86 ins:48 ins:134 ins:160 canc:22 ins:79 ins:187 ins:266 canc:93 ins:12 ins:66 ins:240 ins:54 ins:40 canc:201 ins:285 canc:11 ins:226 ins:189 canc:189 ins:279 ins:30 ins:287 canc:29 canc:3 canc:31 ins:141 ins:216 canc:271 ins:129 ins:105 ins:256
double 104 ins:18.5 ins:10.3 ins:22.8 ins:10.8 ins:21.5 ins:6.9 canc:10.3 canc:10.8 ins:28.8 ins:1 ins:13.2 ins:8.2 ins:28 ins:6.6 ins:24.2 ins:14.8 ins:3.7 ins:15.5 ins:29.5 canc:6.9 canc:15.5 ins:0.8 ins:13.8 ins:4.5 ins:9.8 ins:15 ins:10.6 ins:25.5 canc:14.8 ins:12.9 ins:24.8 ins:16.1 ins:1.3 ins:28.3 ins:14.7 ins:5.2 ins:26 canc:28.8 ins:1.5 ins:8.4 ins:29.3 ins:6.4 canc:9.8 ins:18.2 ins:3.8 ins:10.1 ins:17.9 ins:6.5 ins:16.9 ins:19.4 ins:28.8 canc:10.6 canc:28.8 ins:4.1 canc:19.4 ins:26.3 ins:17 ins:2.5 ins:24.9 ins:15.5 ins:16 canc:18.5 canc:4.5 canc:0.8 ins:8.3 canc:24.2 ins:12 ins:0.8 canc:15.5 ins:1.9 ins:9.6 ins:9.2 ins:13.9 ins:11 ins:29 canc:8.3 ins:23.3 canc:18.2 ins:25.6 ins:25 ins:8.6 canc:8.6 ins:15.7 ins:2.9 canc:12.9 ins:17.7 ins:10.6 ins:3.5 canc:11 ins:23.9 ins:19.8 ins:23.8 ins:23 ins:7 canc:16.1 ins:8.9 ins:14.5 ins:10.7 canc:7 ins:27 canc:21.5 canc:3.7 ins:22.7 ins:5.9
int 105 ins:105 canc:105 ins:297 ins:147 ins:85 ins:42 canc:297 ins:88 ins:184 ins:285 ins:52 ins:3 ins:276 canc:52 ins:30 ins:178 ins:53 ins:174 ins:139 canc:285 ins:40 ins:285 ins:87 ins:81 ins:16 canc:30 ins:150 ins:223 canc:40 canc:184 ins:75 ins:266 ins:96 ins:201 canc:147 canc:276 ins:154 canc:87 ins:31 ins:32 ins:195 canc:223 canc:31 canc:150 canc:16 canc:32 canc:195 canc:85 ins:0 canc:266 canc:178 ins:197 canc:154 ins:246 ins:122 ins:255 ins:270 canc:81 ins:62 canc:285 canc:0 ins:191 ins:83 ins:7 ins:185 ins:272 ins:212 ins:192 ins:86 ins:209 ins:173 ins:207 ins:129 ins:285 ins:2 ins:203 ins:161 canc:272 ins:295 canc:185 ins:235 canc:201 ins:18 ins:116 ins:148 ins:49 ins:47 ins:234 ins:28 canc:203 canc:7 ins:282 canc:86 canc:255 canc:18 ins:31 ins:265 ins:194 ins:89 ins:138 ins:101 ins:275 ins:45 ins:160 ins:65
double 106 ins:5.5 ins:16.4 canc:16.4 ins:7.6 ins:10.8 ins:21.2 ins:2.2 ins:23 canc:23 ins:19.9 ins:13.3 ins:13.2 ins:9.7 ins:14.9 ins:29.3 ins:16.9 ins:24.7 ins:23.5 ins:23.3 ins:20.4 ins:15.5 ins:28.4 ins:2.1 ins:12.1 ins:17.7 canc:24.7 ins:24.6 ins:8.9 ins:22.1 ins:17.3 ins:29.2 ins:18.5 canc:2.1 canc:24.6 canc:29.2 ins:20.5 ins:9.2 ins:15.2 ins:6.2 ins:4.1 ins:4.9 canc:2.2 ins:29.1 ins:13.7 ins:15.4 ins:1.5 ins:11.2 ins:11.7 ins:11 canc:10.8 ins:20.9 ins:6.1 canc:22.1 ins:22.9 ins:14.6 ins:22.2 canc:23.5 ins:10.4 canc:17.3 ins:10.8 canc:18.5 ins:28.6 ins:14.3 ins:26.5 canc:13.7 ins:3.5 ins:2.5 ins:1.2 ins:14.2 ins:23.8 ins:1.8 ins:21 ins:1.7 canc:13.2 ins:2.3 canc:5.5 canc:16.9 ins:26.6 ins:17.6 ins:0.4 canc:10.4 ins:5 canc:1.7 ins:29.5 ins:18.4 ins:18.8 ins:10.5 ins:21.5 canc:28.6 ins:19.4 ins:5.1 canc:29.5 ins:26.8 ins:26.7 canc:5 ins:12.2 ins:6.5 canc:6.2 ins:25.3 ins:24 canc:29.1 ins:10.9 canc:26.8 ins:11.3 ins:8 ins:25.2
int 107 ins:292 canc:292 ins:116 ins:23 ins:66 ins:32 ins:95 ins:87 ins:43 canc:23 ins:152 ins:12 ins:178 ins:105 ins:269 ins:100 ins:156 ins:91 ins:148 ins:184 ins:142 canc:152 ins:244 ins:203 canc:105 canc:156 ins:167 ins:72 ins:123 ins:160 ins:101 ins:204 ins:81 ins:172 canc:160 ins:289 canc:289 canc:142 canc:172 ins:235 ins:92 ins:145 ins:135 ins:248 canc:81 ins:237 ins:6 ins:31 ins:39 canc:31 ins:194 ins:195 ins:98 ins:162 ins:218 canc:135 canc:6 ins:232 ins:83 ins:249 ins:67 canc:194 ins:108 canc:108 canc:184 ins:219 ins:112 canc:12 ins:49 canc:101 ins:102 ins:94 ins:69 ins:168 canc:232 canc:248 canc:92 ins:42 ins:181 ins:191 canc:181 ins:51 ins:85 ins:185 ins:283 ins:200 ins:161 canc:200 canc:168 ins:217 ins:110 ins:18 ins:82 ins:241 canc:42 canc:112 ins:115 ins:212 ins:202 ins:266 ins:137 ins:223 ins:120 ins:206 ins:271 ins:257 canc:191
double 109 ins:11.7 ins:19.1 ins:14.9 canc:11.7 canc:14.9 canc:19.1 ins:7.1 ins:24.7 ins:22.5 ins:16.9 ins:27.2 ins:21.6 ins:5.9 canc:24.7 canc:7.1 ins:11.2 ins:2.6 ins:24.9 ins:0.3 ins:29.7 ins:20 canc:22.5 ins:9.1 ins:22.1 ins:26.2 ins:29.6 ins:2.7 ins:5.6 ins:12.6 ins:5.7 canc:26.2 ins:6.3 ins:0.2 canc:2.7 ins:10.7 canc:29.6 canc:12.6 canc:27.2 canc:6.3 canc:0.3 canc:20 ins:29.5 ins:16 ins:10.3 ins:28.1 ins:4.4 ins:12.9 ins:13.5 ins:8.5 ins:14.9 ins:20.4 ins:5.3 ins:25.4 canc:24.9 ins:6.2 ins:2.4 ins:7.5 canc:9.1 ins:11 ins:13 canc:10.3 ins:4.5 ins:27.2 ins:15.9 ins:21.3 canc:29.7 canc:21.3 ins:13.1 ins:2 ins:7.8 ins:13.4 canc:27.2 ins:28.2 canc:16.9 ins:29.1 canc:13.4 ins:10.4 ins:12.8 ins:25.1 ins:29.2 ins:8 ins:18.3 canc:5.7 ins:10.6 canc:4.4 ins:4.6 canc:2.6 ins:19.8 ins:26.3 ins:23.2 ins:24.2 ins:15 ins:13.8 ins:23 ins:3.1 canc:10.4 ins:23.3 ins:2.7 ins:27.7 canc:13.8 ins:8.3 canc:13.1 ins:22.3 ins:28.8 canc:15.9 canc:19.8 ins:9.2 ins:23.6 ins:28.9
