int 10 ins:77 ins:283 ins:154 ins:148 ins:76 ins:158 ins:145 ins:240 ins:66 ins:63 145 148
int 14 ins:32 ins:27 ins:180 ins:261 ins:130 ins:166 ins:240 ins:93 ins:124 ins:282 ins:184 ins:13 ins:158 ins:268 158 130
int 15 ins:202 ins:11 ins:172 ins:58 ins:40 ins:218 ins:213 ins:41 ins:106 ins:224 ins:34 ins:266 ins:70 ins:258 ins:135 34 224
int 16 ins:241 ins:249 ins:100 ins:251 ins:254 ins:54 ins:195 ins:199 ins:136 ins:37 ins:279 ins:71 ins:129 ins:252 ins:281 ins:77 252 249
int 16 ins:191 ins:81 ins:265 ins:152 ins:116 ins:217 ins:109 ins:245 ins:72 ins:88 ins:153 ins:47 ins:139 ins:243 ins:284 ins:264 88 47
int 16 ins:53 ins:166 ins:247 ins:113 ins:214 ins:160 ins:121 ins:269 ins:111 ins:124 ins:110 ins:96 ins:85 ins:281 ins:13 ins:37 96 13
int 17 ins:116 ins:34 ins:274 ins:14 ins:118 ins:58 ins:252 ins:292 ins:197 ins:258 ins:269 ins:132 ins:295 ins:199 ins:196 ins:51 ins:74 269 274
int 18 ins:222 ins:254 ins:242 ins:117 ins:140 ins:230 ins:7 ins:221 ins:267 ins:156 ins:71 ins:50 ins:116 ins:291 ins:155 ins:217 ins:112 ins:294 112 71
int 18 ins:176 ins:145 ins:10 ins:200 ins:174 ins:72 ins:20 ins:221 ins:275 ins:36 ins:95 ins:196 ins:107 ins:84 ins:123 ins:9 ins:69 ins:48 221 123
int 20 ins:270 ins:200 ins:156 ins:62 ins:143 ins:5 ins:238 ins:234 ins:248 ins:136 ins:186 ins:245 ins:8 ins:275 ins:235 ins:44 ins:123 ins:210 ins:233 ins:294 5 8
int 21 ins:173 ins:162 ins:222 ins:178 ins:131 ins:56 ins:82 ins:228 ins:202 ins:184 ins:78 ins:1 ins:213 ins:161 ins:108 ins:22 ins:37 ins:26 ins:151 ins:114 ins:205 1 22
int 22 ins:2 ins:83 ins:235 ins:249 ins:165 ins:194 ins:265 ins:57 ins:216 ins:88 ins:119 ins:35 ins:30 ins:44 ins:186 ins:199 ins:226 ins:120 ins:274 ins:115 ins:260 ins:258 186 249
int 24 ins:123 ins:143 ins:13 ins:218 ins:185 ins:214 ins:240 ins:44 ins:289 ins:198 ins:200 ins:88 ins:53 ins:11 ins:122 ins:236 ins:91 ins:5 ins:127 ins:199 ins:23 ins:259 ins:119 ins:232 53 23
int 24 ins:146 ins:148 ins:259 ins:70 ins:226 ins:90 ins:74 ins:80 ins:97 ins:29 ins:47 ins:158 ins:69 ins:258 ins:147 ins:215 ins:130 ins:48 ins:272 ins:107 ins:203 ins:35 ins:266 ins:214 74 258
int 24 ins:45 ins:167 ins:252 ins:236 ins:43 ins:187 ins:10 ins:74 ins:294 ins:160 ins:98 ins:172 ins:106 ins:145 ins:239 ins:181 ins:96 ins:190 ins:197 ins:248 ins:286 ins:90 ins:180 ins:240 248 172
int 24 ins:4 ins:39 ins:192 ins:221 ins:177 ins:131 ins:201 ins:268 ins:237 ins:195 ins:52 ins:258 ins:47 ins:46 ins:208 ins:174 ins:85 ins:56 ins:184 ins:209 ins:140 ins:74 ins:10 ins:72 195 184
int 25 ins:244 ins:110 ins:222 ins:283 ins:145 ins:100 ins:37 ins:299 ins:14 ins:288 ins:86 ins:92 ins:147 ins:27 ins:1 ins:196 ins:42 ins:24 ins:104 ins:247 ins:161 ins:201 ins:255 ins:155 ins:61 92 37
int 26 ins:290 ins:37 ins:9 ins:234 ins:278 ins:109 ins:143 ins:206 ins:220 ins:32 ins:128 ins:199 ins:50 ins:130 ins:52 ins:99 ins:268 ins:100 ins:284 ins:136 ins:38 ins:214 ins:218 ins:165 ins:54 ins:81 128 284
int 26 ins:271 ins:94 ins:42 ins:244 ins:35 ins:255 ins:98 ins:257 ins:194 ins:193 ins:289 ins:205 ins:22 ins:126 ins:261 ins:290 ins:269 ins:230 ins:225 ins:234 ins:181 ins:72 ins:114 ins:293 ins:51 ins:149 230 293
int 27 ins:260 ins:65 ins:244 ins:100 ins:6 ins:221 ins:127 ins:43 ins:296 ins:129 ins:247 ins:172 ins:46 ins:251 ins:149 ins:53 ins:264 ins:120 ins:141 ins:290 ins:174 ins:116 ins:171 ins:145 ins:220 ins:85 ins:236 236 260
int 28 ins:231 ins:99 ins:26 ins:263 ins:195 ins:173 ins:44 ins:9 ins:61 ins:167 ins:236 ins:79 ins:158 ins:117 ins:260 ins:27 ins:6 ins:46 ins:145 ins:161 ins:35 ins:211 ins:287 ins:81 ins:17 ins:239 ins:275 ins:299 117 61
int 28 ins:109 ins:258 ins:97 ins:191 ins:271 ins:183 ins:182 ins:17 ins:63 ins:110 ins:32 ins:43 ins:4 ins:156 ins:76 ins:204 ins:245 ins:113 ins:87 ins:273 ins:151 ins:52 ins:242 ins:291 ins:143 ins:115 ins:37 ins:216 151 273
int 29 ins:91 ins:116 ins:123 ins:119 ins:223 ins:14 ins:57 ins:236 ins:247 ins:111 ins:108 ins:255 ins:38 ins:110 ins:158 ins:102 ins:62 ins:60 ins:124 ins:293 ins:18 ins:143 ins:82 ins:37 ins:283 ins:282 ins:152 ins:71 ins:200 119 18
int 29 ins:195 ins:139 ins:225 ins:149 ins:116 ins:76 ins:158 ins:63 ins:82 ins:163 ins:22 ins:55 ins:53 ins:156 ins:124 ins:232 ins:295 ins:44 ins:0 ins:291 ins:262 ins:141 ins:179 ins:174 ins:36 ins:264 ins:57 ins:128 ins:234 156 291
int 29 ins:61 ins:32 ins:283 ins:180 ins:260 ins:15 ins:266 ins:57 ins:62 ins:121 ins:101 ins:82 ins:114 ins:177 ins:7 ins:295 ins:250 ins:231 ins:35 ins:265 ins:117 ins:224 ins:267 ins:178 ins:241 ins:84 ins:112 ins:95 ins:115 250 15
int 30 ins:124 ins:274 ins:161 ins:154 ins:29 ins:227 ins:217 ins:220 ins:115 ins:288 ins:135 ins:243 ins:96 ins:94 ins:261 ins:104 ins:210 ins:268 ins:75 ins:245 ins:148 ins:120 ins:145 ins:37 ins:223 ins:251 ins:89 ins:10 ins:151 ins:272 161 272
int 34 ins:213 ins:156 ins:33 ins:116 ins:187 ins:266 ins:145 ins:248 ins:155 ins:198 ins:196 ins:276 ins:35 ins:163 ins:226 ins:227 ins:259 ins:258 ins:118 ins:138 ins:48 ins:102 ins:27 ins:69 ins:101 ins:209 ins:7 ins:282 ins:261 ins:245 ins:175 ins:190 ins:90 ins:86 138 282
int 34 ins:99 ins:250 ins:17 ins:79 ins:22 ins:259 ins:232 ins:105 ins:270 ins:257 ins:220 ins:230 ins:93 ins:129 ins:193 ins:39 ins:3 ins:180 ins:83 ins:281 ins:191 ins:67 ins:285 ins:26 ins:23 ins:287 ins:273 ins:78 ins:255 ins:74 ins:174 ins:53 ins:28 ins:57 232 273
int 35 ins:193 ins:134 ins:241 ins:218 ins:61 ins:150 ins:6 ins:27 ins:154 ins:29 ins:136 ins:191 ins:198 ins:96 ins:15 ins:21 ins:20 ins:288 ins:28 ins:63 ins:293 ins:115 ins:221 ins:11 ins:216 ins:112 ins:249 ins:34 ins:81 ins:262 ins:274 ins:185 ins:66 ins:284 ins:188 154 63
int 35 ins:44 ins:60 ins:116 ins:96 ins:152 ins:208 ins:131 ins:213 ins:11 ins:201 ins:136 ins:231 ins:90 ins:277 ins:27 ins:30 ins:196 ins:102 ins:54 ins:42 ins:278 ins:215 ins:94 ins:183 ins:83 ins:211 ins:173 ins:264 ins:35 ins:192 ins:5 ins:63 ins:64 ins:84 ins:287 83 64
int 36 ins:168 ins:170 ins:233 ins:212 ins:189 ins:271 ins:58 ins:272 ins:149 ins:275 ins:299 ins:226 ins:119 ins:24 ins:220 ins:159 ins:207 ins:211 ins:121 ins:245 ins:37 ins:56 ins:49 ins:80 ins:176 ins:178 ins:294 ins:152 ins:265 ins:263 ins:297 ins:101 ins:47 ins:160 ins:158 ins:93 152 265
int 36 ins:107 ins:270 ins:16 ins:68 ins:210 ins:99 ins:117 ins:284 ins:51 ins:197 ins:124 ins:244 ins:209 ins:251 ins:41 ins:157 ins:168 ins:53 ins:255 ins:291 ins:265 ins:125 ins:174 ins:182 ins:162 ins:238 ins:260 ins:259 ins:196 ins:65 ins:276 ins:120 ins:278 ins:100 ins:56 ins:248 259 16
int 39 ins:86 ins:58 ins:28 ins:33 ins:81 ins:122 ins:191 ins:4 ins:275 ins:178 ins:186 ins:35 ins:22 ins:167 ins:117 ins:62 ins:244 ins:259 ins:92 ins:263 ins:281 ins:91 ins:271 ins:196 ins:31 ins:194 ins:222 ins:37 ins:69 ins:85 ins:162 ins:213 ins:235 ins:158 ins:253 ins:224 ins:20 ins:139 ins:206 92 4
int 39 ins:97 ins:112 ins:11 ins:276 ins:87 ins:29 ins:219 ins:14 ins:195 ins:175 ins:223 ins:79 ins:56 ins:130 ins:173 ins:55 ins:16 ins:64 ins:239 ins:191 ins:107 ins:266 ins:136 ins:49 ins:172 ins:292 ins:119 ins:248 ins:237 ins:114 ins:285 ins:230 ins:66 ins:101 ins:185 ins:279 ins:50 ins:89 ins:54 191 107
double 40 ins:9.2 ins:22.2 ins:0 ins:4 ins:9.3 ins:14.6 ins:16.1 ins:8.7 ins:20.1 ins:23.2 ins:6.9 ins:20.9 ins:1 ins:21.5 ins:28.6 ins:15.2 ins:12.3 ins:11.7 ins:12.6 ins:12.9 ins:19.2 ins:10.9 ins:15.1 ins:18 ins:2.5 ins:24.6 ins:2 ins:5.3 ins:16.2 ins:21.3 ins:8.6 ins:0.2 ins:6 ins:3.1 ins:22.5 ins:17.8 ins:5.5 ins:3.5 ins:7.4 ins:27.8 16.1 20.9
int 40 ins:190 ins:118 ins:72 ins:277 ins:259 ins:216 ins:112 ins:35 ins:80 ins:228 ins:269 ins:207 ins:92 ins:134 ins:194 ins:5 ins:75 ins:225 ins:119 ins:12 ins:145 ins:255 ins:85 ins:290 ins:95 ins:122 ins:67 ins:98 ins:15 ins:97 ins:46 ins:135 ins:17 ins:201 ins:168 ins:78 ins:93 ins:144 ins:257 ins:285 190 168
double 40 ins:15 ins:5.2 ins:9.8 ins:4.4 ins:24.1 ins:10.2 ins:11.9 ins:27.7 ins:27.3 ins:2 ins:1.5 ins:0.1 ins:27.8 ins:21.2 ins:5.3 ins:5.6 ins:28.7 ins:10.8 ins:19.3 ins:1 ins:4.6 ins:1.1 ins:13.4 ins:24.8 ins:15.4 ins:5.5 ins:28.3 ins:8 ins:11.6 ins:6 ins:29.7 ins:23.2 ins:16.1 ins:0 ins:14.8 ins:3.7 ins:20.7 ins:5 ins:22 ins:4.1 21.2 2
int 42 ins:28 ins:244 ins:224 ins:93 ins:208 ins:25 ins:298 ins:172 ins:96 ins:83 ins:293 ins:114 ins:155 ins:3 ins:118 ins:236 ins:204 ins:290 ins:175 ins:53 ins:296 ins:81 ins:207 ins:60 ins:27 ins:173 ins:146 ins:128 ins:164 ins:5 ins:257 ins:197 ins:84 ins:101 ins:38 ins:87 ins:222 ins:71 ins:256 ins:263 ins:63 ins:77 128 38
double 42 ins:10 ins:15.5 ins:6.5 ins:20.1 ins:0.8 ins:12.1 ins:23.9 ins:15.4 ins:26.9 ins:26.3 ins:4.2 ins:23.5 ins:5 ins:16.4 ins:25.8 ins:18.6 ins:25.9 ins:28 ins:2.2 ins:4.1 ins:29.5 ins:7.8 ins:0.3 ins:15.2 ins:9 ins:17.1 ins:2.9 ins:29.2 ins:26.4 ins:10.1 ins:28.2 ins:14.3 ins:6.7 ins:21.3 ins:29 ins:23.4 ins:19.5 ins:7.9 ins:7 ins:23.3 ins:27.9 ins:13.2 21.3 23.3
double 43 ins:18.4 ins:5.9 ins:17.5 ins:26.7 ins:11.3 ins:8.3 ins:15.2 ins:13.8 ins:4.8 ins:15 ins:18.9 ins:25.1 ins:2.1 ins:10.7 ins:26.1 ins:9 ins:8 ins:19 ins:3.7 ins:9.7 ins:29.9 ins:6 ins:12.8 ins:23.1 ins:28.1 ins:13.7 ins:29.7 ins:20.2 ins:5.3 ins:26.5 ins:8.6 ins:8.9 ins:6.7 ins:2 ins:16.5 ins:0.7 ins:29 ins:21.5 ins:17.9 ins:10.1 ins:17.6 ins:3 ins:0.2 13.8 17.6
double 43 ins:29.1 ins:1.5 ins:23.7 ins:23.5 ins:21.1 ins:10.4 ins:5.6 ins:20.8 ins:20.9 ins:22.8 ins:16.5 ins:20.3 ins:14 ins:21.2 ins:8.2 ins:3.3 ins:29.9 ins:13.1 ins:28 ins:1.8 ins:6.3 ins:24.9 ins:1.6 ins:22.2 ins:23.8 ins:1.4 ins:5.7 ins:17.9 ins:29 ins:21.3 ins:21 ins:24 ins:20.6 ins:9.4 ins:0 ins:0.7 ins:8.7 ins:0.2 ins:16.6 ins:8.8 ins:4.7 ins:27.9 ins:6.5 0.7 0.2
double 44 ins:12.5 ins:1.3 ins:16.6 ins:14.6 ins:23.5 ins:16.1 ins:7.4 ins:15.8 ins:3.5 ins:19.2 ins:14.8 ins:13 ins:6.5 ins:12.1 ins:19.6 ins:26.1 ins:18.3 ins:5.7 ins:9.4 ins:24.4 ins:5.2 ins:10.8 ins:18.4 ins:5.5 ins:29.5 ins:22 ins:14.1 ins:15.7 ins:9.1 ins:10.6 ins:7.7 ins:9.8 ins:21 ins:19.5 ins:8.7 ins:28.5 ins:5.6 ins:10 ins:25.2 ins:29.3 ins:22.5 ins:28.8 ins:10.3 ins:9.9 14.1 13
double 45 ins:16.2 ins:23.2 ins:10.7 ins:29.9 ins:4.2 ins:27.8 ins:19.7 ins:17.1 ins:0.6 ins:14 ins:2.2 ins:9.7 ins:3.1 ins:20.5 ins:21 ins:12.2 ins:4.4 ins:5.9 ins:5.2 ins:21.6 ins:8.9 ins:4.5 ins:3.8 ins:10.5 ins:14.2 ins:14.9 ins:14.1 ins:6.8 ins:24 ins:4.1 ins:13.5 ins:6.6 ins:28.8 ins:20.9 ins:22.3 ins:18.1 ins:16.4 ins:26 ins:18 ins:15.3 ins:28.5 ins:18.4 ins:29.3 ins:23 ins:9.4 14.2 12.2
int 46 ins:250 ins:215 ins:147 ins:81 ins:284 ins:210 ins:106 ins:160 ins:258 ins:272 ins:228 ins:154 ins:296 ins:241 ins:206 ins:134 ins:204 ins:0 ins:36 ins:240 ins:248 ins:110 ins:226 ins:35 ins:145 ins:227 ins:97 ins:17 ins:144 ins:112 ins:128 ins:38 ins:299 ins:242 ins:166 ins:5 ins:189 ins:298 ins:25 ins:208 ins:9 ins:183 ins:152 ins:14 ins:19 ins:286 298 296
double 50 ins:24.3 ins:19.4 ins:12.2 ins:23 ins:16.5 ins:12.3 ins:7.8 ins:8.3 ins:22.3 ins:10.6 ins:7.1 ins:17.8 ins:2.4 ins:13.7 ins:23.4 ins:13 ins:24.8 ins:13.8 ins:25.7 ins:20.1 ins:23.3 ins:19.7 ins:12.4 ins:11.2 ins:5.1 ins:17.1 ins:10.8 ins:25.8 ins:6.6 ins:1.5 ins:6 ins:28.2 ins:9.5 ins:27.8 ins:20.8 ins:28.9 ins:21 ins:1.9 ins:5.5 ins:18.9 ins:28.5 ins:5.8 ins:11.7 ins:19.2 ins:6.3 ins:10.4 ins:14.2 ins:13.4 ins:19.1 ins:3 3 19.1
int 50 ins:184 ins:65 ins:172 ins:210 ins:255 ins:246 ins:295 ins:1 ins:46 ins:188 ins:109 ins:138 ins:125 ins:163 ins:283 ins:219 ins:126 ins:83 ins:200 ins:266 ins:201 ins:230 ins:74 ins:50 ins:107 ins:231 ins:52 ins:39 ins:8 ins:290 ins:164 ins:81 ins:274 ins:118 ins:262 ins:133 ins:78 ins:121 ins:59 ins:69 ins:217 ins:270 ins:194 ins:229 ins:173 ins:254 ins:94 ins:216 ins:141 ins:292 188 121
int 50 ins:92 ins:189 ins:277 ins:101 ins:59 ins:158 ins:9 ins:241 ins:37 ins:142 ins:152 ins:2 ins:63 ins:130 ins:111 ins:218 ins:4 ins:57 ins:54 ins:239 ins:154 ins:219 ins:99 ins:98 ins:283 ins:263 ins:128 ins:262 ins:46 ins:5 ins:71 ins:12 ins:192 ins:186 ins:270 ins:21 ins:259 ins:203 ins:11 ins:191 ins:15 ins:13 ins:143 ins:159 ins:285 ins:201 ins:127 ins:113 ins:276 ins:260 270 239
int 54 ins:54 ins:258 ins:44 ins:224 ins:205 ins:278 ins:70 ins:56 ins:130 ins:105 ins:120 ins:75 ins:66 ins:214 ins:139 ins:124 ins:223 ins:125 ins:30 ins:289 ins:182 ins:27 ins:81 ins:267 ins:264 ins:193 ins:77 ins:280 ins:188 ins:225 ins:195 ins:128 ins:48 ins:59 ins:270 ins:37 ins:4 ins:232 ins:227 ins:243 ins:79 ins:240 ins:76 ins:14 ins:207 ins:33 ins:210 ins:256 ins:100 ins:298 ins:157 ins:132 ins:92 ins:286 30 48
double 57 ins:2.5 ins:17 ins:18.9 ins:11.4 ins:14.2 ins:10.4 ins:12.5 ins:4.7 ins:21.7 ins:4.2 ins:16.3 ins:7.4 ins:11.3 ins:3.9 ins:6.2 ins:8.6 ins:6.8 ins:6.6 ins:17.9 ins:27.2 ins:25.2 ins:22.6 ins:9 ins:27.6 ins:21.2 ins:17.7 ins:16.1 ins:25.3 ins:14.7 ins:15 ins:21.4 ins:29.3 ins:10.6 ins:10.1 ins:4.4 ins:2.9 ins:13.3 ins:24.4 ins:0.4 ins:28.1 ins:16.9 ins:16.8 ins:9.3 ins:18.1 ins:14.9 ins:5.7 ins:28.7 ins:25.6 ins:19.7 ins:16.2 ins:18 ins:21 ins:14.6 ins:10.3 ins:19.9 ins:28.8 ins:8.8 16.2 8.8
int 58 ins:159 ins:153 ins:200 ins:33 ins:224 ins:41 ins:275 ins:122 ins:19 ins:290 ins:269 ins:234 ins:178 ins:72 ins:95 ins:88 ins:161 ins:238 ins:254 ins:20 ins:188 ins:82 ins:25 ins:12 ins:18 ins:114 ins:244 ins:59 ins:173 ins:191 ins:157 ins:215 ins:118 ins:229 ins:235 ins:66 ins:266 ins:86 ins:210 ins:73 ins:184 ins:58 ins:83 ins:182 ins:271 ins:287 ins:14 ins:120 ins:105 ins:256 ins:152 ins:44 ins:112 ins:154 ins:38 ins:262 ins:134 ins:217 159 229
int 58 ins:239 ins:188 ins:21 ins:102 ins:180 ins:11 ins:199 ins:111 ins:198 ins:265 ins:38 ins:29 ins:34 ins:64 ins:145 ins:138 ins:31 ins:299 ins:297 ins:181 ins:19 ins:187 ins:4 ins:193 ins:119 ins:66 ins:272 ins:50 ins:295 ins:224 ins:156 ins:254 ins:205 ins:59 ins:56 ins:201 ins:91 ins:155 ins:161 ins:126 ins:235 ins:160 ins:61 ins:49 ins:270 ins:16 ins:2 ins:215 ins:18 ins:135 ins:136 ins:7 ins:142 ins:267 ins:35 ins:216 ins:246 ins:70 111 49
double 59 ins:26.8 ins:11 ins:9.2 ins:0.5 ins:0 ins:23.7 ins:16.9 ins:3.4 ins:2.9 ins:7.1 ins:4.4 ins:29.4 ins:24.5 ins:18.5 ins:17.6 ins:19.1 ins:25.1 ins:0.9 ins:5 ins:17.9 ins:10 ins:17.5 ins:13.5 ins:8.7 ins:28.9 ins:9.5 ins:27.2 ins:4.8 ins:26.9 ins:5.4 ins:24.7 ins:22.2 ins:5.6 ins:21.8 ins:15.6 ins:10.2 ins:8.1 ins:16.1 ins:10.9 ins:4.6 ins:27.7 ins:7.9 ins:8.6 ins:7.7 ins:3.5 ins:14.7 ins:24.1 ins:1.4 ins:27.5 ins:0.2 ins:28.7 ins:2.6 ins:26.1 ins:2.8 ins:13.3 ins:10.4 ins:3.3 ins:16.8 ins:24.4 8.6 4.4
double 60 ins:16.9 canc:16.9 ins:11.8 ins:26.9 canc:26.9 ins:26.8 ins:24.9 ins:22.2 ins:23.5 canc:23.5 canc:24.9 canc:22.2 ins:4.8 ins:18.1 ins:9.6 canc:18.1 ins:29 ins:28 ins:21.6 canc:11.8 ins:21.2 ins:9.3 canc:9.6 ins:22.2 canc:21.2 ins:1.3 canc:28 canc:26.8 canc:29 ins:9.4 ins:10.6 canc:22.2 canc:21.6 ins:16.7 ins:1.4 ins:1.7 ins:7.2 ins:14.5 canc:10.6 ins:13.1 ins:13.3 ins:19.8 ins:23.7 ins:0.6 ins:15.1 ins:0.1 canc:9.3 ins:11.1 canc:14.5 ins:10.8 ins:10.2 ins:19.4 ins:17.9 ins:11.8 ins:17.7 canc:17.9 ins:10.1 ins:2.1 ins:24.1 ins:14.1 1.7 0.6
double 60 ins:18.7 ins:22 ins:13.5 ins:28.8 ins:13.4 canc:18.7 canc:13.4 ins:21.9 ins:24.5 ins:20.2 ins:19.4 ins:13 ins:8.6 ins:0.6 ins:7.3 ins:27.8 ins:19.6 ins:16.4 ins:25.3 ins:16.8 ins:15.3 ins:1.2 ins:12.4 ins:4.3 ins:21.3 ins:12.2 ins:29.3 ins:1.9 canc:19.4 ins:18.9 ins:0.2 canc:25.3 canc:0.2 ins:4.6 ins:0.1 canc:24.5 ins:14.9 ins:16.5 ins:2.1 canc:21.9 ins:22.4 canc:12.4 ins:12.4 ins:8.1 ins:20.7 canc:4.6 canc:16.8 ins:3.7 ins:21.8 canc:28.8 ins:29.5 ins:24 ins:19.7 ins:18.1 ins:1 ins:24.3 ins:1.5 canc:24.3 canc:3.7 ins:24.1 4.3 27.8
double 61 ins:27.3 ins:2.6 canc:2.6 canc:27.3 ins:0.3 ins:12 ins:5 canc:12 ins:11.9 ins:15.8 canc:11.9 canc:0.3 ins:25.8 ins:10 ins:25.1 canc:15.8 ins:25 ins:4.3 canc:25.8 ins:8.9 ins:9.2 ins:20.5 ins:8.3 ins:0.7 ins:7.1 ins:22.6 ins:9.9 ins:21.7 canc:25.1 ins:10.2 ins:11.2 ins:13.3 ins:5.3 ins:0.5 canc:9.2 ins:14.3 ins:11 canc:5 canc:22.6 canc:8.3 ins:28.2 ins:21.2 ins:17.3 ins:1 ins:8.7 canc:1 ins:29.9 canc:20.5 ins:8.6 ins:9 ins:18.9 ins:9.8 ins:7.7 ins:22 ins:14.6 ins:5.7 ins:13.5 ins:12.9 ins:17.6 ins:4.8 ins:29.2 11.2 17.3
double 61 ins:15.9 ins:27.3 ins:23.7 ins:8.7 ins:28 ins:4.3 ins:7 ins:6.5 ins:8.3 ins:23.8 ins:9.6 canc:8.7 ins:2.6 ins:23.1 ins:26 ins:0.5 ins:24.3 ins:25.4 ins:21.7 ins:24.6 canc:24.3 canc:23.8 ins:16.2 ins:1 ins:13.1 ins:9.3 ins:18.8 canc:13.1 ins:20.1 canc:1 ins:15.1 ins:28.6 canc:24.6 ins:6.1 ins:2.7 ins:14.8 ins:17.4 ins:13 canc:7 canc:9.3 ins:2 ins:5.9 ins:27.4 canc:28.6 canc:15.9 ins:27.6 canc:28 ins:15.8 ins:20.8 ins:21.6 ins:22.4 canc:0.5 ins:15 ins:11.1 ins:22.5 canc:27.3 ins:16.1 ins:29 ins:1.6 canc:22.5 ins:22.1 20.1 4.3
double 61 ins:16.6 canc:16.6 ins:27.3 ins:23.5 canc:23.5 ins:26.4 ins:20.5 ins:16.3 ins:8.9 canc:20.5 ins:24.4 ins:7.1 ins:13.3 ins:11 canc:13.3 ins:5.8 ins:12.8 ins:17.6 ins:24.8 ins:11.3 canc:5.8 ins:17.4 ins:11.8 canc:24.8 ins:22.9 ins:14.3 canc:14.3 ins:2.3 canc:11 ins:20.9 ins:29.1 canc:2.3 ins:25.5 ins:11.4 ins:2.5 canc:7.1 ins:6.3 ins:4.9 ins:17.3 canc:29.1 ins:17.8 ins:3.7 ins:4.3 ins:10.1 ins:4.4 ins:4.2 ins:26.2 ins:10.7 ins:5.8 ins:25.8 canc:11.8 ins:13.6 ins:0.6 canc:4.9 ins:26.8 ins:4.8 ins:3.9 ins:8 ins:8.7 ins:3 canc:6.3 17.4 8.7
int 62 ins:151 ins:224 ins:285 ins:144 ins:237 ins:114 ins:195 ins:193 ins:26 ins:47 ins:289 ins:228 ins:85 canc:26 ins:205 ins:263 ins:36 canc:237 ins:232 ins:191 ins:178 ins:60 ins:90 ins:165 ins:130 ins:295 canc:144 ins:159 ins:35 ins:127 ins:187 canc:193 ins:98 ins:91 ins:142 ins:281 ins:287 ins:256 canc:178 ins:6 ins:154 ins:44 ins:276 ins:2 ins:38 ins:152 ins:83 canc:85 ins:230 canc:142 ins:157 ins:29 ins:149 canc:130 ins:188 ins:68 ins:148 ins:138 ins:51 canc:6 canc:276 canc:152 224 29
int 63 ins:161 ins:78 canc:78 ins:199 ins:105 ins:261 ins:57 ins:150 canc:150 ins:164 canc:199 ins:50 ins:233 ins:288 ins:27 ins:153 ins:227 ins:104 ins:197 ins:34 ins:186 ins:224 ins:192 canc:186 ins:81 canc:197 ins:46 canc:81 ins:92 ins:296 canc:92 ins:60 ins:0 ins:246 ins:120 canc:233 ins:136 ins:5 ins:271 ins:276 canc:104 ins:52 canc:120 ins:284 canc:136 ins:241 canc:224 ins:182 ins:175 ins:131 ins:92 canc:175 canc:60 ins:142 ins:71 ins:97 canc:192 ins:79 canc:276 ins:54 ins:134 canc:50 canc:142 54 46
int 64 ins:223 ins:297 canc:223 ins:182 ins:249 ins:274 ins:180 canc:274 ins:84 ins:118 ins:9 canc:118 ins:273 ins:248 ins:291 ins:149 canc:248 ins:213 canc:149 ins:295 canc:273 ins:183 ins:16 canc:291 ins:188 canc:297 ins:160 canc:183 ins:96 ins:103 ins:15 canc:84 ins:77 ins:257 canc:257 ins:261 canc:182 ins:134 ins:86 ins:284 ins:273 canc:16 ins:88 ins:113 ins:232 ins:169 ins:37 ins:83 ins:285 ins:281 ins:152 ins:29 ins:85 ins:207 ins:154 ins:215 ins:87 ins:225 ins:46 ins:150 ins:151 ins:291 ins:203 ins:106 37 160
int 66 ins:139 ins:298 ins:220 ins:68 ins:270 canc:298 ins:265 ins:42 ins:135 ins:210 ins:19 canc:139 canc:135 canc:265 ins:100 ins:91 ins:266 ins:33 canc:68 canc:220 canc:270 ins:49 ins:79 ins:153 canc:49 ins:220 ins:13 canc:91 ins:63 ins:170 ins:93 ins:43 ins:38 canc:19 canc:220 canc:153 ins:89 ins:229 ins:114 ins:259 ins:18 canc:33 ins:134 ins:16 ins:98 ins:279 ins:106 ins:290 ins:186 ins:36 ins:292 ins:135 ins:8 ins:90 canc:13 ins:12 canc:279 ins:190 ins:64 canc:290 canc:100 ins:215 ins:140 ins:62 ins:100 ins:69 64 89
double 67 ins:25 ins:18.7 canc:18.7 ins:19.7 ins:20 ins:0.8 canc:0.8 ins:7.1 ins:18.3 ins:18.7 ins:6.2 ins:11 canc:19.7 canc:20 ins:4.7 ins:10.8 canc:18.7 ins:7.2 ins:24.5 ins:0.5 ins:2.1 ins:13.3 ins:22.6 ins:14.9 ins:3.7 canc:6.2 canc:4.7 ins:20.8 ins:8.7 canc:7.1 canc:7.2 ins:19.2 ins:6.5 ins:29.7 ins:17.9 ins:12.2 ins:8.6 ins:22 canc:17.9 canc:3.7 ins:2.8 ins:23.3 ins:28.8 canc:22 ins:3 ins:23.5 ins:3.4 ins:26.6 canc:8.7 ins:5.9 ins:24.6 ins:7 ins:23.8 ins:18.1 ins:12.3 canc:2.1 ins:25.8 ins:9.6 ins:27.2 ins:1.7 ins:29.8 ins:23.1 ins:7.3 ins:15.1 ins:27.6 ins:28.7 ins:22 25 24.5
int 68 ins:9 canc:9 ins:157 ins:295 ins:13 canc:295 ins:105 ins:170 canc:170 ins:111 ins:4 ins:249 ins:17 canc:17 ins:170 ins:287 canc:157 ins:165 ins:132 ins:84 ins:59 ins:190 ins:16 canc:84 ins:151 canc:170 ins:1 canc:190 canc:111 ins:233 ins:110 canc:233 canc:165 canc:13 ins:89 ins:217 canc:105 canc:1 ins:117 ins:262 ins:8 ins:245 ins:42 ins:20 canc:132 ins:120 ins:228 ins:284 canc:120 ins:63 ins:48 canc:287 ins:46 ins:102 canc:117 ins:115 ins:169 canc:102 canc:46 ins:233 canc:4 ins:218 canc:169 canc:218 ins:6 canc:284 ins:198 ins:7 249 63
int 70 ins:226 ins:163 ins:297 ins:277 ins:194 ins:253 ins:49 ins:12 ins:240 ins:122 canc:194 ins:161 ins:168 ins:100 ins:37 ins:23 ins:251 canc:163 ins:91 ins:184 canc:277 ins:228 ins:236 ins:98 canc:236 ins:269 ins:212 ins:284 ins:169 canc:284 ins:274 ins:288 ins:186 canc:23 ins:170 ins:280 ins:33 ins:195 ins:199 ins:231 ins:188 canc:226 ins:25 ins:82 ins:77 ins:15 ins:151 ins:215 canc:228 ins:263 ins:167 ins:219 canc:33 ins:127 canc:184 canc:219 ins:173 ins:112 ins:8 canc:188 ins:18 ins:252 ins:183 ins:26 ins:237 ins:208 canc:297 ins:232 ins:284 ins:189 280 100
double 71 ins:16.4 ins:10.8 canc:16.4 ins:2.5 canc:10.8 ins:28.7 ins:20.1 canc:28.7 ins:16.4 ins:13.3 ins:27.4 canc:27.4 ins:9.3 ins:5.8 canc:9.3 ins:20.9 canc:2.5 ins:21.4 ins:12.3 ins:24.4 ins:11.8 canc:12.3 ins:2.3 ins:1 ins:0.5 ins:6.9 ins:13.7 ins:4.9 ins:1.6 ins:9.1 ins:18.8 ins:11.4 canc:20.1 ins:1.3 ins:13 ins:19.5 ins:6.5 ins:3.2 ins:29.8 ins:16.2 ins:18.4 ins:1.8 ins:28.8 ins:2.8 ins:22.7 ins:26.1 ins:8.6 canc:8.6 ins:28.7 ins:29.6 canc:16.2 ins:6.8 ins:10 ins:13.1 ins:18.7 ins:2.4 ins:25.7 ins:23.7 ins:11.2 canc:26.1 ins:29.7 ins:23.8 ins:28.9 ins:14.1 ins:25.8 ins:25.1 ins:14 canc:29.7 ins:5.2 ins:26.2 ins:23.4 26.2 2.4
double 72 ins:5.8 ins:10.6 ins:27.4 ins:26.3 ins:18.4 ins:5.6 canc:26.3 canc:18.4 ins:9.4 canc:5.8 ins:4.9 ins:6.5 ins:10.7 ins:2.3 ins:5.9 ins:13.2 canc:6.5 canc:5.9 ins:25.4 canc:13.2 ins:13.3 ins:18.5 ins:1.9 ins:11.5 canc:13.3 ins:28.3 ins:21.7 ins:23.2 ins:14.2 ins:16.6 canc:9.4 ins:25.5 canc:25.5 canc:18.5 ins:27.2 ins:13.1 ins:13.5 ins:26.1 ins:20 ins:22 canc:28.3 canc:16.6 ins:19.7 ins:25.9 canc:11.5 ins:22.3 ins:7.9 canc:20 ins:18.7 ins:26 ins:26.2 ins:7.1 ins:4.1 canc:4.9 canc:4.1 canc:13.5 canc:5.6 ins:9.9 ins:23 ins:13.8 ins:6.6 ins:29.5 ins:9.8 ins:13.2 ins:14.4 ins:4.9 canc:14.4 canc:2.3 ins:14.3 canc:19.7 ins:17.8 ins:2.3 25.4 13.1
double 72 ins:9.6 ins:26.4 ins:11.8 canc:11.8 ins:20.7 canc:9.6 ins:14.2 ins:23.3 ins:16.3 ins:5 ins:25.2 ins:10.5 ins:11.8 ins:5.1 ins:27.4 canc:27.4 ins:20.1 ins:29.7 ins:11.1 canc:14.2 ins:5.3 canc:26.4 ins:17 canc:10.5 ins:19.9 ins:25.7 canc:20.1 ins:11.2 ins:16.2 ins:14.8 ins:2.8 ins:22.9 canc:11.2 ins:28.5 ins:14.6 ins:19.2 ins:14.1 canc:5.3 ins:25 ins:13 ins:26.4 canc:11.1 ins:1.1 ins:10.8 ins:24.7 ins:13.1 ins:4.7 ins:7.4 canc:25.2 ins:27.2 ins:6.9 ins:20.9 ins:28 ins:16.7 ins:13.9 ins:8.5 ins:0.8 ins:12.1 canc:10.8 ins:18.4 ins:29.1 ins:16.1 ins:3.6 ins:4.9 ins:22.7 canc:14.6 ins:5.7 canc:16.3 canc:22.9 canc:3.6 ins:3.6 ins:17.7 18.4 29.7
double 72 ins:29.5 ins:24.5 ins:28.7 ins:24.8 ins:1.4 ins:7.8 ins:18.2 ins:10.2 ins:6.6 ins:4.2 canc:1.4 ins:16 ins:4 ins:20.3 ins:17.9 ins:21.6 ins:21.7 ins:2.5 ins:4.8 ins:17.5 ins:18.8 ins:22.3 ins:13.4 ins:26.4 ins:22.4 ins:20.2 ins:12.5 ins:18.3 ins:29.1 ins:7.4 ins:0.3 canc:18.8 ins:28.1 ins:11.6 ins:3.5 ins:12.1 ins:11.2 ins:17.3 ins:8.8 canc:17.5 ins:21.8 canc:10.2 ins:26.6 ins:29 ins:14.9 ins:24.9 ins:24 ins:7.7 ins:5.2 canc:29 ins:5.9 ins:15.3 canc:26.6 ins:20.1 ins:23.7 canc:5.9 canc:16 ins:4.1 ins:7.5 ins:28.9 ins:6 ins:27 ins:17.5 ins:20 ins:8.2 canc:15.3 canc:5.2 canc:12.1 ins:7.9 ins:16 canc:20.1 ins:14.6 29.1 20
double 73 ins:24.2 ins:4 ins:13.1 ins:19.9 canc:19.9 ins:29.5 ins:7.1 ins:23.2 ins:3.8 ins:5.3 ins:15.7 ins:20.7 ins:3.6 ins:1.4 ins:6 ins:2.9 canc:13.1 ins:21.2 ins:3.1 ins:19.4 ins:1.3 ins:13.7 ins:24.3 canc:13.7 canc:24.2 canc:29.5 ins:16.8 canc:4 ins:14.1 canc:24.3 canc:5.3 ins:25.3 ins:22.1 ins:13.5 ins:20.3 ins:8 ins:15.5 ins:22.4 ins:27.9 ins:12.2 canc:15.5 ins:9.7 canc:19.4 canc:22.1 ins:24.2 ins:24.4 ins:27.7 ins:23.3 ins:29.9 canc:3.8 canc:9.7 ins:27.8 canc:20.7 canc:1.4 canc:14.1 canc:15.7 ins:17 ins:24.9 canc:3.1 ins:19.5 ins:19.9 canc:3.6 ins:15.1 canc:13.5 ins:28.8 ins:5 canc:2.9 ins:18.3 canc:19.5 ins:26.8 ins:7.8 ins:11.4 ins:10.2 6 27.8
int 73 ins:267 ins:96 canc:267 canc:96 ins:134 canc:134 ins:234 ins:52 ins:76 ins:240 ins:36 ins:115 ins:163 ins:91 ins:90 ins:257 ins:72 ins:226 ins:213 ins:205 ins:220 ins:145 canc:257 canc:36 canc:91 ins:95 ins:184 ins:174 ins:121 ins:43 ins:251 ins:223 canc:184 ins:170 ins:278 ins:92 ins:289 ins:110 ins:282 ins:144 canc:92 ins:141 canc:220 canc:76 ins:192 ins:262 ins:202 ins:68 canc:141 ins:122 ins:229 ins:61 ins:279 ins:284 ins:130 canc:262 canc:289 ins:224 ins:120 canc:95 canc:279 ins:279 ins:118 ins:116 ins:298 ins:136 ins:295 ins:147 ins:196 ins:162 canc:144 ins:144 ins:286 147 68
int 74 ins:14 ins:43 ins:50 ins:49 ins:101 ins:268 ins:286 canc:49 ins:239 canc:43 ins:6 ins:167 canc:167 ins:21 ins:210 ins:138 ins:64 ins:228 ins:288 canc:21 ins:189 ins:19 canc:101 ins:242 ins:263 ins:91 ins:120 ins:137 ins:42 ins:139 ins:290 ins:261 ins:136 ins:206 ins:191 ins:183 ins:218 canc:120 ins:258 ins:217 ins:265 ins:30 ins:249 ins:158 ins:127 ins:35 ins:161 ins:153 ins:170 ins:65 canc:210 ins:102 ins:237 ins:272 canc:136 canc:65 ins:72 canc:239 ins:175 canc:153 canc:158 ins:66 canc:137 ins:194 canc:288 ins:271 ins:279 ins:231 ins:190 ins:255 ins:195 ins:135 ins:149 ins:17 279 30
double 76 ins:22.7 ins:6.6 ins:4.9 ins:20.2 ins:24.5 ins:16.8 ins:26.4 canc:24.5 ins:25.6 ins:4.7 ins:8.7 ins:10.4 ins:24.5 ins:20.7 ins:24.1 ins:13 ins:17.1 canc:4.9 ins:7 canc:4.7 canc:6.6 ins:13.6 ins:20.8 canc:8.7 ins:0.8 canc:25.6 canc:13 canc:0.8 canc:13.6 canc:24.1 ins:23 canc:23 canc:26.4 ins:9.1 ins:16.3 ins:6 ins:28.4 ins:14.9 canc:17.1 ins:3 ins:15.4 ins:2.9 ins:6.5 ins:7.7 canc:16.8 canc:24.5 canc:22.7 ins:0.5 canc:28.4 canc:20.7 canc:20.2 ins:23.5 ins:21 ins:23 ins:13.5 ins:14.2 canc:2.9 ins:14.7 ins:12.1 ins:9.8 canc:7.7 ins:12 ins:26.5 ins:16.7 canc:21 ins:28.7 ins:3.8 ins:6.8 canc:23 ins:19.9 canc:26.5 ins:22.5 ins:24.5 canc:14.9 ins:26.6 ins:10.6 6.5 20.8
int 77 ins:289 ins:32 ins:276 canc:32 ins:61 ins:58 ins:256 ins:21 ins:172 ins:242 canc:242 ins:158 ins:273 ins:83 ins:103 ins:251 ins:254 ins:211 ins:16 ins:82 ins:265 ins:69 ins:30 ins:230 ins:229 ins:101 ins:279 canc:58 canc:230 ins:214 ins:132 canc:61 ins:86 canc:103 ins:7 ins:53 ins:44 ins:47 ins:117 canc:86 ins:120 ins:233 ins:79 ins:84 ins:60 canc:53 ins:49 canc:251 ins:152 ins:198 ins:296 canc:82 ins:3 ins:285 ins:209 canc:256 ins:242 ins:121 ins:250 ins:186 ins:61 ins:278 ins:299 ins:237 ins:66 canc:296 canc:233 ins:139 ins:70 canc:214 ins:259 ins:260 canc:66 ins:53 canc:30 ins:24 ins:32 7 47
int 78 ins:149 ins:21 ins:44 ins:113 ins:22 ins:180 canc:44 canc:21 ins:162 ins:276 ins:211 canc:162 canc:113 ins:207 canc:207 canc:180 canc:211 canc:22 ins:93 ins:146 ins:7 ins:218 ins:196 canc:93 ins:155 ins:107 ins:59 ins:208 ins:249 ins:39 canc:59 ins:133 ins:53 ins:105 ins:92 ins:175 canc:276 ins:257 canc:175 ins:124 ins:207 ins:235 ins:109 canc:257 canc:7 ins:94 ins:239 ins:62 ins:45 canc:196 ins:254 ins:204 ins:291 ins:2 ins:192 ins:265 ins:97 canc:97 ins:127 ins:287 ins:90 canc:204 ins:35 ins:182 ins:70 canc:218 ins:26 ins:137 ins:10 ins:73 ins:11 ins:71 ins:24 ins:56 canc:208 canc:137 ins:13 ins:28 94 254
double 81 ins:16.4 ins:9.4 ins:15.8 ins:28.8 canc:15.8 ins:8 ins:3.1 ins:6.6 ins:14.3 ins:18.3 ins:28.1 canc:8 canc:9.4 canc:6.6 ins:25.1 ins:10.9 ins:29.3 ins:27.7 ins:29.4 ins:26 ins:13.4 ins:26.1 canc:16.4 canc:13.4 ins:4.5 ins:24.6 ins:14.7 canc:28.8 canc:18.3 canc:10.9 ins:17.2 ins:5.6 ins:14.5 canc:25.1 canc:14.3 ins:11.2 ins:12.1 ins:25.6 ins:4.3 ins:22.3 ins:18.2 ins:17 ins:25.7 ins:14 ins:2.1 ins:17.3 ins:25.1 ins:23.6 canc:28.1 ins:9.2 ins:2.3 ins:20.6 ins:26.2 ins:9.1 ins:8.5 ins:16 canc:12.1 ins:0 canc:14.7 ins:21.6 ins:21.4 canc:25.7 ins:17.7 ins:29.8 ins:0.8 ins:3 canc:3 canc:29.4 ins:12.5 canc:16 canc:24.6 ins:14.7 canc:0 canc:29.3 ins:15 ins:11.6 canc:26 ins:21.2 ins:0.2 ins:23.7 ins:24.4 23.6 21.4
int 82 ins:56 ins:172 ins:299 ins:140 ins:270 ins:23 ins:186 canc:23 ins:255 ins:70 ins:45 ins:226 ins:197 ins:252 ins:179 ins:32 ins:288 ins:225 ins:268 canc:179 ins:150 canc:270 canc:32 ins:190 ins:260 ins:146 ins:270 ins:84 ins:26 ins:218 ins:101 ins:194 ins:237 ins:143 ins:239 ins:125 ins:256 ins:137 canc:101 ins:10 ins:36 ins:80 ins:180 ins:235 ins:224 ins:167 ins:67 ins:183 ins:175 ins:233 ins:120 ins:164 ins:240 ins:34 ins:259 ins:69 ins:216 ins:29 canc:140 ins:220 canc:224 canc:150 ins:1 ins:202 ins:72 ins:173 canc:164 ins:158 ins:98 ins:78 ins:43 ins:205 ins:109 canc:67 canc:237 canc:205 canc:45 canc:173 ins:208 ins:283 ins:91 ins:2 125 225
double 82 ins:16.1 canc:16.1 ins:1 canc:1 ins:0.8 ins:15.9 ins:11.1 canc:11.1 ins:26.7 canc:0.8 ins:4.2 ins:8.8 ins:13.5 ins:15.6 canc:4.2 ins:19.1 ins:18.3 ins:17.2 ins:9.9 ins:8.6 ins:3.7 canc:8.8 ins:29.9 canc:9.9 ins:22 ins:9.8 ins:1.4 ins:26.5 ins:21.5 ins:2.1 canc:8.6 ins:27.9 ins:0.2 ins:11.3 ins:11.5 ins:12.9 ins:17 canc:17 ins:22.6 ins:13.9 canc:11.3 ins:13.4 ins:5.7 canc:12.9 ins:14.3 ins:27.7 ins:6.9 ins:6 ins:27.2 canc:27.7 ins:1.5 ins:12.7 ins:28.6 canc:28.6 ins:23.3 ins:28.4 canc:0.2 ins:6.6 canc:1.4 ins:29.8 ins:29.3 ins:13.3 ins:19 ins:12.6 canc:28.4 canc:29.8 canc:9.8 ins:23.5 canc:12.7 ins:2.4 ins:7.4 canc:21.5 ins:25.7 canc:2.4 canc:7.4 canc:18.3 ins:1.8 canc:26.5 canc:23.3 canc:11.5 ins:23.1 ins:21.5 1.5 17.2
double 83 ins:26.8 ins:3.8 ins:18.1 ins:19.9 canc:18.1 ins:15.7 ins:4.3 ins:17.7 ins:4.2 ins:12.7 ins:19 ins:9.2 canc:3.8 ins:23.3 ins:7.6 ins:26.3 ins:21.4 canc:26.8 ins:12.9 canc:4.3 canc:26.3 ins:17.5 ins:11.5 ins:18.7 ins:3.1 ins:14.3 ins:4.3 ins:11.1 ins:13.2 ins:22 ins:12 canc:11.5 ins:21.8 canc:19 canc:21.4 ins:15 ins:12.4 ins:21.2 canc:12 ins:27.5 canc:14.3 canc:12.9 ins:24 canc:7.6 ins:10.8 ins:23.1 ins:28.2 ins:7.8 canc:9.2 ins:25.5 ins:19.4 ins:4.6 ins:24.6 ins:10 ins:11 canc:11.1 canc:17.7 ins:13.8 ins:22.9 ins:1.8 ins:19.8 ins:13.4 ins:0.4 ins:4.4 ins:7.4 ins:25.2 ins:13.7 ins:23.2 ins:7.1 ins:16 ins:21.3 canc:25.5 ins:13.1 ins:0.8 ins:17.2 ins:17.7 ins:22.1 ins:26.6 ins:2.2 ins:7.6 ins:7 ins:17.9 ins:18.1 13.7 4.4
int 83 ins:124 ins:246 ins:130 ins:96 ins:216 canc:216 canc:130 ins:102 canc:124 ins:181 canc:181 ins:62 ins:288 canc:288 ins:137 ins:111 canc:111 ins:224 ins:22 ins:209 canc:209 ins:27 canc:137 ins:97 ins:267 canc:267 ins:148 ins:132 ins:226 canc:27 ins:85 ins:10 ins:31 ins:279 canc:148 canc:97 ins:128 ins:211 ins:124 ins:111 ins:73 canc:246 ins:123 ins:209 canc:209 ins:157 canc:62 canc:73 ins:297 ins:268 canc:128 ins:265 ins:89 ins:275 ins:203 canc:157 ins:171 canc:111 ins:81 ins:291 ins:65 ins:260 canc:226 canc:96 ins:226 ins:86 ins:253 ins:155 ins:8 ins:126 ins:172 canc:268 ins:163 ins:299 ins:222 canc:81 canc:8 ins:138 ins:129 ins:261 ins:16 canc:85 ins:274 89 274
double 84 ins:3.7 ins:14 canc:14 canc:3.7 ins:10 canc:10 ins:29.6 ins:28.1 ins:9.9 ins:5.5 ins:10.8 canc:5.5 ins:20.6 ins:20.7 ins:22.8 ins:15.2 canc:20.7 ins:18.2 ins:20.4 ins:8.2 ins:14.6 ins:6.1 ins:1.3 ins:5.5 canc:10.8 ins:25.1 ins:23 ins:14.1 ins:14.2 canc:29.6 ins:7.6 ins:20.3 canc:18.2 ins:17.3 ins:0 canc:8.2 ins:27.2 ins:26.4 ins:15.1 ins:3.4 ins:23.9 ins:27.9 ins:18.8 canc:6.1 ins:29.5 ins:29.3 ins:21.7 ins:11.3 ins:9.7 ins:27 ins:14.3 ins:3.1 canc:9.9 ins:9.2 ins:27.8 canc:28.1 ins:3.3 canc:26.4 ins:24.8 canc:3.1 ins:28.6 ins:18.3 ins:24.6 ins:20.7 ins:1.5 ins:4.1 canc:14.1 ins:26.4 ins:13.4 ins:15.4 ins:7.9 ins:8.3 ins:6.2 canc:27.2 ins:21.3 ins:2.6 canc:20.4 ins:26.9 ins:4.5 ins:9 canc:25.1 ins:21.4 ins:11.4 canc:11.4 15.2 9.2
double 87 ins:2.1 ins:17.2 ins:11.3 ins:18.9 canc:18.9 ins:10.1 canc:11.3 ins:23.3 canc:17.2 ins:19.4 ins:26.2 ins:23.9 canc:10.1 canc:2.1 ins:9.3 ins:10.7 ins:13.2 ins:25.1 ins:9.2 ins:1.4 ins:9.9 ins:13.4 ins:1.2 ins:12.2 ins:18.5 canc:23.3 canc:23.9 ins:29.5 ins:9.6 ins:29 ins:3 ins:22.7 canc:22.7 canc:12.2 ins:1.6 ins:4 canc:9.3 ins:3.3 ins:29.4 ins:19.9 canc:19.4 ins:18.2 canc:3.3 ins:22.5 ins:15.4 ins:5.3 ins:24.8 canc:29 canc:24.8 canc:13.2 ins:2.5 ins:3.8 ins:9 ins:19.3 canc:9 ins:29.3 ins:25.3 canc:13.4 canc:29.3 canc:1.6 ins:23.1 ins:6 ins:24.6 ins:20.9 ins:9.4 ins:24.1 canc:25.1 canc:25.3 ins:15 ins:27 canc:1.4 ins:20.5 canc:15 ins:13.3 ins:19.8 ins:18 ins:15.5 canc:1.2 ins:3.3 ins:21 ins:24.9 ins:0.3 ins:22.9 ins:5.7 ins:11.3 ins:3.1 ins:18.8 10.7 23.1
double 89 ins:29.6 ins:21.7 ins:6.3 canc:21.7 ins:21.4 ins:21.2 ins:22.7 ins:12 ins:25 ins:7.3 ins:10.9 canc:6.3 canc:29.6 ins:11 ins:12.9 canc:25 ins:4 ins:1 ins:3.4 ins:18.6 ins:16.7 canc:1 ins:2.1 canc:21.4 ins:23.2 ins:21.7 ins:4.5 ins:23.5 canc:10.9 ins:10.5 ins:5.5 ins:14.1 ins:8.7 ins:8.8 ins:1.6 ins:10.2 ins:8.5 ins:12.2 ins:0 ins:26.1 canc:4 ins:8.3 ins:22.5 canc:7.3 canc:21.2 canc:22.5 canc:18.6 ins:29.1 ins:10.1 ins:15.3 ins:22.1 ins:27.5 ins:22.3 ins:8 ins:10.3 ins:13.2 canc:12.9 ins:6.8 ins:29.8 ins:18.4 canc:26.1 canc:10.2 canc:2.1 ins:14.7 ins:11.1 canc:14.7 canc:29.8 ins:15.6 canc:10.3 ins:3 canc:21.7 canc:23.2 ins:23.7 ins:24.7 ins:7.3 canc:6.8 canc:22.7 ins:2 canc:1.6 ins:21.3 ins:8.9 canc:18.4 ins:22.4 ins:12.3 ins:9.7 ins:1 ins:1.2 ins:27.6 canc:22.3 22.4 23.5
int 89 ins:192 canc:192 ins:23 ins:38 ins:63 ins:8 canc:63 ins:147 ins:76 ins:6 ins:49 ins:157 canc:76 ins:279 ins:290 ins:3 ins:90 ins:36 canc:90 ins:154 canc:290 ins:141 ins:74 ins:5 ins:174 ins:171 ins:2 ins:167 ins:288 ins:62 ins:287 ins:281 canc:6 ins:293 ins:126 canc:74 ins:22 canc:279 canc:154 ins:253 canc:22 ins:101 ins:95 ins:264 ins:86 ins:119 ins:29 ins:228 ins:11 ins:175 canc:8 canc:2 ins:260 ins:149 ins:205 ins:170 ins:60 ins:26 ins:25 ins:214 ins:122 ins:239 ins:275 ins:182 canc:29 ins:183 ins:268 ins:158 canc:62 ins:18 canc:174 ins:67 ins:83 ins:154 canc:11 canc:147 canc:171 canc:101 canc:158 ins:40 ins:208 ins:215 ins:289 ins:247 ins:233 ins:278 ins:123 ins:185 canc:278 247 86
int 90 ins:159 canc:159 ins:211 ins:283 canc:211 canc:283 ins:70 ins:125 canc:70 ins:135 ins:127 canc:125 ins:169 ins:59 ins:4 ins:62 ins:125 ins:275 ins:23 ins:0 ins:74 ins:140 canc:62 ins:92 canc:125 ins:278 canc:74 ins:250 canc:23 ins:20 canc:250 canc:278 ins:66 ins:296 canc:135 canc:296 ins:189 ins:123 ins:203 ins:249 ins:111 ins:221 ins:197 ins:173 ins:148 ins:168 ins:156 ins:225 ins:33 ins:246 canc:92 canc:123 ins:107 ins:287 canc:66 ins:94 canc:33 ins:17 ins:223 ins:164 ins:177 canc:59 ins:286 ins:75 ins:49 canc:20 canc:140 canc:197 ins:266 ins:64 ins:119 ins:93 ins:105 ins:211 ins:279 canc:275 ins:132 ins:115 ins:200 canc:266 ins:186 ins:198 ins:208 ins:236 ins:100 ins:218 canc:49 canc:148 ins:44 ins:167 4 167
int 93 ins:270 ins:12 ins:249 canc:270 canc:12 canc:249 ins:150 ins:0 ins:239 ins:221 ins:139 ins:174 canc:239 ins:175 ins:270 canc:221 ins:15 canc:15 canc:270 canc:174 canc:0 canc:139 canc:175 canc:150 ins:169 ins:148 ins:85 ins:139 ins:147 ins:105 canc:139 ins:208 ins:68 canc:68 ins:111 ins:151 canc:208 canc:148 ins:194 canc:194 ins:267 canc:169 ins:290 ins:186 ins:73 ins:160 ins:0 ins:162 canc:105 ins:284 canc:147 ins:6 ins:242 canc:162 ins:31 ins:110 ins:124 ins:50 canc:151 canc:124 ins:78 canc:73 ins:261 ins:234 ins:279 ins:38 ins:52 canc:78 ins:138 ins:255 ins:128 ins:112 ins:131 ins:137 canc:38 canc:267 ins:4 ins:252 canc:252 ins:39 ins:259 ins:209 ins:135 ins:286 ins:238 canc:128 ins:269 canc:255 ins:34 ins:43 ins:42 ins:117 ins:127 43 127
int 94 ins:281 canc:281 ins:39 ins:271 canc:271 ins:239 canc:239 ins:10 ins:289 ins:158 ins:264 canc:158 ins:11 ins:237 ins:174 ins:295 ins:226 ins:192 ins:296 ins:129 canc:10 ins:293 ins:8 ins:80 ins:125 ins:72 ins:274 ins:276 ins:220 canc:276 ins:245 canc:174 ins:257 ins:118 ins:120 canc:72 ins:31 ins:251 ins:14 canc:192 ins:195 ins:53 ins:152 canc:296 canc:152 ins:269 ins:148 canc:295 ins:102 ins:94 ins:292 ins:241 ins:266 ins:248 ins:168 ins:272 ins:229 ins:213 ins:273 ins:256 ins:22 canc:148 ins:204 ins:173 ins:48 ins:190 ins:91 ins:82 ins:296 ins:47 ins:298 ins:270 ins:97 ins:286 ins:207 ins:55 canc:91 canc:8 ins:19 ins:191 ins:138 canc:129 ins:246 ins:111 canc:102 ins:260 ins:146 ins:194 ins:20 ins:281 canc:229 canc:269 ins:154 ins:119 119 94
double 96 ins:27.6 ins:0.1 ins:2.6 ins:5.3 ins:10.2 ins:8.9 ins:9.2 canc:0.1 ins:26.5 ins:11.1 canc:27.6 ins:6.8 ins:5.5 ins:6 ins:20.7 canc:5.3 canc:9.2 canc:5.5 ins:18.9 canc:10.2 canc:20.7 ins:11.2 canc:18.9 ins:15.5 ins:17.8 ins:16.6 ins:14.3 ins:21.8 canc:17.8 canc:21.8 ins:15.9 ins:18.2 ins:27.7 ins:15.2 ins:8.5 ins:4.6 ins:16.3 ins:18.9 ins:24.4 ins:12.4 ins:21.3 ins:9.6 ins:3.7 canc:11.2 canc:2.6 ins:10.7 ins:2.1 ins:2.2 ins:29.4 ins:21.9 canc:18.2 ins:4.2 canc:4.6 ins:24.9 ins:1.4 ins:14.2 ins:24.1 ins:29.3 ins:27.3 ins:17.7 ins:12.5 ins:13.5 ins:19.5 ins:19.4 canc:8.5 ins:0.6 ins:1.7 ins:27.4 ins:10.3 ins:7.1 canc:4.2 ins:23.9 ins:28.1 ins:26.6 ins:5.9 ins:26.3 canc:26.3 ins:10.8 canc:19.5 ins:4.8 ins:15.4 ins:4.1 canc:9.6 ins:1.9 ins:2.7 ins:1.2 ins:28 canc:12.4 canc:24.4 ins:11.3 ins:7 ins:5.8 ins:3.9 ins:16.4 ins:15.1 ins:11.6 17.7 28.1
double 100 ins:18.3 canc:18.3 ins:24 ins:26.7 ins:16.2 ins:15.8 ins:5.4 ins:20.3 ins:12.4 ins:22.1 canc:12.4 ins:12.4 ins:28.2 ins:16.9 canc:15.8 canc:12.4 ins:12.8 ins:24.6 canc:16.9 canc:24 canc:12.8 ins:1.9 ins:9.7 ins:18.8 ins:8.8 ins:20.8 canc:28.2 canc:1.9 ins:26.1 ins:14.6 ins:1.3 ins:26 ins:14.3 ins:28.5 ins:21.8 ins:26.8 ins:25.8 ins:2.5 ins:27.9 ins:10.4 ins:19.4 ins:17.2 ins:13.8 ins:21.3 ins:3.3 canc:25.8 ins:20.6 ins:12.9 canc:2.5 canc:24.6 ins:7.4 ins:4 ins:16.7 ins:22.2 ins:15 ins:23.7 ins:0.8 ins:25.7 canc:5.4 canc:12.9 ins:6.6 ins:19.3 ins:23.5 ins:23.3 ins:6.2 ins:13.2 ins:24.3 ins:0.7 ins:8.6 ins:18 ins:18.5 ins:25.9 canc:4 canc:20.3 canc:26.8 canc:16.7 ins:23.1 ins:2.5 canc:18.8 canc:26.1 ins:28.6 canc:17.2 ins:29.4 ins:5.5 ins:11.4 ins:18.9 ins:5.8 canc:10.4 ins:25 ins:8.4 canc:23.7 ins:8 ins:15.6 canc:8 canc:8.4 ins:16.6 ins:24.1 ins:10.7 ins:11.5 ins:21.5 24.1 15
double 100 ins:3.9 canc:3.9 ins:28.9 ins:1.2 canc:1.2 ins:14.2 ins:13.7 ins:20.5 ins:19.3 ins:25.3 canc:25.3 canc:28.9 ins:22.8 ins:10.9 canc:22.8 ins:13.6 ins:0.7 ins:20.2 ins:24.6 ins:16.2 ins:10.4 ins:11 canc:13.6 ins:7.9 ins:15.2 canc:11 ins:5.4 canc:14.2 ins:20 ins:13.4 canc:10.4 canc:7.9 ins:21.9 ins:9.2 ins:20.8 ins:3.5 ins:20.6 ins:1.2 ins:13.6 ins:22.4 ins:28.8 ins:27 ins:10 ins:2.7 ins:12.5 ins:14.1 ins:25.4 ins:15.6 canc:5.4 ins:11.4 ins:23.4 ins:16.6 ins:29.9 ins:2.8 ins:13.5 canc:29.9 ins:0.3 canc:21.9 canc:22.4 ins:23.8 ins:0.2 ins:17 canc:25.4 canc:20.2 ins:23.7 ins:7 ins:8.1 canc:20.6 ins:20.4 ins:14.4 canc:11.4 ins:25.7 canc:15.2 ins:16.1 ins:7.8 ins:5.9 ins:19.2 ins:24.4 ins:12 ins:16.3 canc:17 ins:13.9 canc:16.1 ins:26.7 ins:18.9 ins:6.8 ins:8.5 ins:29.1 ins:2.5 ins:17.8 ins:19.6 ins:17.1 ins:1.7 ins:0.6 ins:15 ins:8.8 ins:28.7 ins:8.3 ins:21.9 ins:21.1 24.4 8.5
double 101 ins:12.6 ins:28.6 ins:16.7 ins:27.6 ins:29.2 ins:13.4 ins:14.7 ins:18.1 ins:17.7 ins:23.9 canc:28.6 ins:17.8 canc:12.6 canc:17.7 ins:24.8 canc:29.2 ins:13.5 ins:9.1 ins:0.5 ins:22.6 canc:14.7 ins:4.1 ins:18.5 ins:27.3 canc:24.8 canc:18.1 ins:6.1 ins:19.4 ins:18.8 ins:16.8 ins:8.2 canc:18.8 ins:22.1 ins:10.5 ins:28 ins:17.7 ins:22.8 ins:6.6 ins:26.6 ins:15.9 ins:18.7 ins:8.5 ins:1.7 ins:2.5 ins:26.1 ins:15 ins:7.8 canc:16.7 canc:13.5 ins:13.8 canc:4.1 ins:3.4 ins:3.9 ins:0.7 ins:8.6 ins:10.2 canc:0.7 canc:8.6 canc:18.5 ins:9.7 ins:11.8 canc:9.1 ins:26.7 ins:3.8 ins:27.8 canc:3.9 ins:18.9 ins:1.2 canc:15 ins:3.7 ins:1.9 ins:8.1 canc:8.5 ins:23.7 ins:4.7 ins:14 ins:8.3 ins:2.9 ins:10.4 ins:29.9 canc:2.5 ins:2.1 ins:20 ins:5.2 canc:13.4 canc:14 ins:2 ins:29.8 ins:20.8 ins:10 ins:25.2 canc:11.8 canc:26.7 ins:21 ins:0 ins:14 ins:12.9 ins:2.4 ins:11.6 ins:28.2 ins:14.6 18.9 17.8
int 101 ins:107 ins:160 canc:160 ins:9 canc:9 ins:284 ins:14 ins:131 ins:59 ins:240 ins:51 ins:233 ins:232 ins:249 ins:272 canc:232 ins:58 ins:152 ins:101 ins:250 ins:28 ins:170 canc:170 ins:219 ins:192 ins:134 ins:105 canc:105 ins:180 canc:152 ins:65 canc:249 ins:206 ins:296 canc:272 canc:28 ins:142 ins:211 canc:59 ins:212 canc:233 ins:12 ins:275 ins:214 canc:284 canc:107 ins:247 ins:68 ins:82 canc:214 canc:65 ins:246 ins:13 ins:140 ins:15 canc:211 ins:201 ins:256 ins:136 ins:129 ins:38 ins:163 ins:9 canc:246 ins:189 ins:246 ins:133 ins:37 ins:175 canc:58 canc:15 ins:46 ins:156 ins:26 canc:13 ins:145 canc:9 ins:17 ins:255 canc:51 ins:152 ins:27 ins:111 canc:46 ins:94 ins:46 ins:239 canc:152 ins:165 ins:117 canc:38 ins:188 canc:275 ins:53 canc:212 ins:125 ins:123 ins:19 ins:292 ins:157 ins:195 206 131
double 104 ins:15.4 canc:15.4 ins:23.6 canc:23.6 ins:14.6 ins:29.3 canc:29.3 ins:6.6 ins:4.9 ins:5.9 ins:5 ins:22.1 ins:27.9 ins:12.3 ins:0.6 canc:22.1 ins:0.1 canc:27.9 ins:28.3 ins:12.5 canc:6.6 ins:28.5 ins:2.9 ins:2.8 ins:7.9 canc:0.6 ins:8.5 ins:14.1 ins:6.4 ins:17.8 ins:9.2 ins:3.2 ins:19.3 ins:26.5 canc:9.2 ins:10.7 canc:5 ins:10.6 ins:6.1 ins:26.8 ins:7.4 ins:28.6 ins:9.2 ins:27.6 canc:0.1 ins:21.3 ins:17.5 ins:9.6 ins:8.8 ins:29 ins:5.8 canc:17.5 canc:9.6 ins:7 ins:28.2 ins:11.4 canc:19.3 ins:10.2 canc:21.3 canc:28.3 ins:25.8 ins:26.4 canc:7.9 ins:21.3 ins:11.9 ins:29.5 ins:12.1 canc:28.2 canc:6.4 ins:8.9 ins:9.1 ins:21.5 ins:8 ins:8.1 ins:15.7 ins:10.4 canc:14.1 ins:13 canc:15.7 ins:29.8 ins:6.4 ins:8.4 ins:17.7 canc:12.1 ins:25.5 ins:16.1 canc:8.9 canc:12.3 ins:21.6 ins:20.3 canc:2.8 ins:20.8 ins:19.5 canc:10.4 ins:21.1 ins:9.3 ins:16.3 ins:17.9 ins:3.5 canc:16.1 ins:25.2 ins:5.5 canc:6.1 canc:28.6 16.3 14.6
double 106 ins:24 canc:24 ins:24.7 ins:7.9 ins:8.9 canc:7.9 ins:24.4 ins:11.6 ins:28.7 ins:15 ins:14 canc:14 canc:15 ins:28.5 ins:6.6 ins:19.5 ins:3.5 canc:3.5 ins:10.4 ins:15.5 ins:0.5 canc:10.4 canc:8.9 ins:4.8 ins:21.5 ins:2.5 ins:8.6 ins:24.9 ins:1 ins:3.1 ins:25.7 ins:14.7 ins:14 ins:23.5 ins:9.2 ins:14.4 ins:11.1 ins:16.5 ins:5.8 ins:27.2 ins:8.5 ins:1.4 ins:2.4 ins:0.1 ins:23.1 ins:21.2 ins:26.2 ins:4.6 ins:28.3 ins:17.5 ins:11.4 ins:5.2 canc:4.8 ins:24.6 ins:18.9 ins:8.3 canc:24.9 ins:8 ins:6.4 canc:2.5 ins:13.6 canc:2.4 ins:10.9 ins:10.8 ins:7.7 ins:19.6 ins:20.1 canc:8.6 ins:18 ins:21.9 ins:14.8 ins:7.8 ins:3.8 ins:4.2 ins:4.9 ins:12.4 canc:14.8 canc:18.9 canc:3.1 ins:3.7 canc:18 ins:9.8 ins:24.3 ins:1.6 ins:2.1 canc:13.6 ins:7.9 ins:5.7 ins:18.3 ins:21.7 ins:0 ins:2.5 ins:12.8 ins:21.6 ins:4.7 ins:24.1 ins:3.2 ins:6.1 ins:12.3 ins:7 ins:20.7 ins:24 ins:23.7 ins:22.2 ins:27.5 ins:28.9 6.6 8.3
int 106 ins:203 ins:222 ins:109 ins:243 ins:36 ins:163 ins:214 ins:133 canc:36 canc:133 canc:109 ins:178 canc:243 ins:156 ins:296 ins:204 canc:163 ins:248 ins:288 canc:156 ins:277 canc:277 ins:186 ins:95 ins:215 ins:60 ins:277 ins:181 canc:215 ins:194 canc:203 ins:180 canc:60 canc:277 canc:222 ins:49 ins:209 ins:20 ins:108 ins:89 ins:272 ins:192 ins:286 canc:186 canc:178 ins:66 ins:22 canc:192 ins:144 ins:128 canc:180 canc:49 ins:193 ins:69 ins:165 ins:264 ins:47 ins:23 ins:78 ins:15 ins:60 canc:144 ins:25 ins:195 ins:274 canc:288 ins:220 ins:110 ins:164 ins:166 ins:136 canc:69 ins:180 ins:184 ins:185 ins:218 canc:181 ins:178 ins:6 ins:122 ins:57 ins:94 ins:229 ins:215 canc:274 canc:185 canc:25 canc:178 ins:236 ins:43 ins:137 ins:290 ins:246 canc:43 canc:95 ins:177 ins:31 ins:231 canc:220 ins:157 ins:252 ins:171 ins:36 ins:93 ins:62 ins:158 246 290
int 107 ins:187 ins:113 ins:106 ins:250 ins:175 ins:64 canc:250 ins:188 ins:286 ins:215 ins:24 ins:263 canc:215 canc:187 ins:163 ins:218 canc:286 ins:42 ins:119 ins:206 ins:154 ins:89 ins:181 ins:0 canc:89 ins:198 ins:195 ins:41 canc:263 ins:43 ins:297 ins:76 ins:197 canc:41 canc:297 ins:266 ins:129 ins:167 ins:153 ins:140 ins:174 ins:133 canc:24 canc:140 ins:290 ins:14 ins:249 ins:70 ins:57 ins:9 canc:266 ins:46 ins:117 ins:261 ins:61 ins:289 ins:240 ins:73 ins:59 canc:175 ins:10 ins:257 canc:43 ins:138 ins:44 ins:49 ins:294 ins:150 canc:218 canc:117 ins:297 ins:22 ins:32 ins:196 ins:281 ins:95 ins:242 ins:156 ins:16 canc:44 ins:84 ins:237 ins:260 ins:39 ins:102 ins:122 ins:192 ins:214 ins:77 canc:196 ins:81 canc:81 ins:121 ins:270 ins:108 ins:262 canc:214 ins:278 ins:54 ins:236 ins:92 canc:39 canc:57 ins:18 ins:118 canc:121 ins:90 198 122
int 107 ins:184 canc:184 ins:16 ins:86 ins:244 ins:291 ins:11 ins:189 ins:77 ins:275 canc:244 ins:187 ins:206 canc:187 canc:275 ins:6 ins:134 ins:234 ins:183 canc:134 ins:90 ins:61 ins:199 ins:132 ins:118 ins:254 ins:134 ins:166 ins:28 ins:205 ins:121 canc:199 ins:299 ins:123 ins:24 ins:8 ins:184 ins:29 ins:253 ins:209 canc:183 canc:77 ins:12 ins:202 ins:105 ins:36 ins:64 canc:16 ins:140 ins:33 ins:278 ins:135 ins:75 ins:60 ins:192 canc:105 ins:51 ins:74 canc:253 ins:273 ins:89 ins:102 ins:37 ins:9 ins:126 ins:193 ins:242 canc:135 canc:64 canc:24 ins:80 ins:59 ins:252 canc:273 canc:252 canc:278 ins:160 ins:69 ins:173 ins:95 ins:290 ins:78 ins:0 ins:150 ins:35 ins:20 ins:141 canc:234 ins:16 ins:119 canc:254 canc:59 canc:6 ins:93 ins:246 ins:153 ins:81 ins:19 ins:130 canc:153 ins:27 ins:213 ins:286 ins:256 ins:237 ins:136 ins:219 286 141
int 108 ins:167 ins:86 ins:84 ins:17 canc:167 canc:17 ins:49 ins:39 ins:14 ins:28 ins:23 canc:14 ins:223 ins:136 ins:228 ins:117 ins:297 ins:214 ins:73 canc:214 ins:152 ins:196 ins:55 ins:100 ins:236 ins:45 ins:256 ins:244 canc:73 ins:177 ins:73 ins:254 ins:42 ins:89 ins:258 ins:60 ins:134 canc:84 canc:55 ins:217 canc:45 canc:177 ins:187 ins:194 ins:221 ins:85 ins:97 canc:244 ins:4 ins:209 canc:60 ins:246 ins:268 ins:249 ins:35 ins:17 ins:57 canc:85 ins:247 ins:118 ins:225 ins:269 canc:49 ins:106 canc:254 ins:114 ins:145 ins:245 ins:52 ins:199 ins:85 ins:251 ins:51 ins:99 ins:34 ins:274 canc:35 ins:158 ins:119 ins:120 ins:45 ins:61 ins:144 ins:238 canc:269 ins:202 canc:61 ins:254 ins:129 ins:68 ins:58 ins:74 canc:256 ins:197 ins:80 ins:88 canc:217 canc:221 ins:116 ins:122 ins:67 ins:30 ins:7 ins:71 ins:10 ins:55 canc:196 ins:87 74 129
int 108 ins:292 ins:241 ins:295 canc:295 canc:292 canc:241 ins:186 ins:161 canc:161 ins:128 canc:186 ins:283 canc:283 canc:128 ins:201 ins:228 ins:0 ins:163 ins:105 ins:291 ins:52 ins:4 ins:155 ins:254 ins:27 ins:175 ins:209 ins:94 ins:31 ins:61 ins:17 ins:260 ins:85 ins:113 canc:31 ins:187 ins:81 ins:248 ins:139 ins:120 ins:153 canc:17 canc:0 ins:197 ins:231 ins:146 ins:34 ins:193 ins:165 ins:212 ins:134 ins:237 ins:55 ins:287 ins:203 canc:4 canc:193 canc:291 ins:142 ins:145 ins:10 ins:258 ins:80 canc:80 ins:246 canc:212 ins:42 ins:33 ins:92 ins:116 ins:60 ins:32 ins:75 canc:260 ins:122 ins:159 ins:5 ins:270 canc:92 canc:145 ins:77 ins:71 ins:279 ins:167 canc:42 ins:198 ins:91 ins:147 ins:64 canc:71 canc:60 ins:130 ins:154 canc:203 ins:241 canc:33 canc:10 ins:267 ins:156 ins:207 ins:104 canc:122 canc:237 canc:142 ins:181 ins:276 canc:163 ins:172 5 156
double 108 ins:8.4 ins:19.1 ins:12.6 ins:1.5 ins:5.5 canc:19.1 ins:20.8 ins:14.2 ins:17.9 canc:8.4 canc:17.9 ins:18.2 canc:20.8 ins:13.5 ins:6.2 ins:24.3 canc:14.2 ins:29.7 ins:19.1 ins:3.4 canc:3.4 canc:18.2 ins:10.5 canc:1.5 ins:10 ins:1.3 ins:29.3 ins:16.8 canc:29.3 ins:11 ins:2.8 ins:15.4 canc:12.6 ins:26.6 ins:12.9 canc:15.4 ins:6.7 canc:2.8 ins:1.7 ins:26.3 ins:24.2 ins:5.4 canc:12.9 ins:11.8 ins:17.6 canc:6.7 ins:3.8 canc:16.8 ins:1.9 canc:10.5 canc:26.3 ins:10.3 ins:8.3 canc:26.6 ins:4.5 ins:17 canc:19.1 ins:28.5 canc:11.8 ins:21.7 ins:27.2 ins:23.9 ins:12.3 canc:23.9 canc:17.6 ins:15.8 ins:22.3 ins:22.8 ins:25.2 ins:17.2 ins:23.6 canc:1.7 ins:4.3 ins:20 ins:0.1 ins:29.2 ins:27.3 ins:9.1 ins:27 canc:15.8 ins:5.8 ins:26.7 ins:15.5 ins:0.6 ins:4.7 ins:18.8 ins:26.1 ins:18.3 ins:25.4 ins:25.5 canc:21.7 ins:29.5 ins:22.6 ins:16.1 canc:13.5 ins:17.9 ins:3.6 ins:10.5 ins:11.9 canc:27 ins:16.3 ins:7.6 ins:24.8 ins:19 ins:2.2 ins:26.3 ins:23.8 ins:19.1 17.9 27.2
double 109 ins:21.9 ins:14 ins:0.3 canc:0.3 ins:12.6 ins:24.1 ins:8.7 ins:1.2 ins:22.4 ins:28.9 ins:0 canc:8.7 ins:6 canc:1.2 canc:12.6 ins:5.1 ins:22.1 canc:24.1 ins:20.6 ins:10.4 ins:19.3 ins:5.9 ins:28.2 ins:0.3 ins:5.2 ins:19.8 canc:14 ins:25.1 canc:0 ins:22.9 ins:1.5 canc:20.6 ins:12.8 ins:24.1 canc:21.9 ins:23.2 canc:22.1 ins:29.7 canc:1.5 canc:23.2 ins:0.1 ins:26.5 ins:13.8 ins:2.5 canc:13.8 ins:16.8 canc:2.5 ins:22.2 ins:27.5 canc:22.2 ins:11.3 canc:28.2 ins:9.5 ins:8.6 ins:1.7 ins:7.8 canc:5.2 ins:7.7 ins:25.9 ins:14.3 canc:7.7 ins:9.3 canc:27.5 ins:23.6 ins:21.7 canc:8.6 ins:21.3 ins:20.1 ins:20.8 ins:21 ins:19.4 ins:13.3 ins:23.9 canc:21.3 ins:19.1 ins:19.9 ins:28.3 canc:19.1 ins:14.1 ins:13.1 ins:17 ins:12.7 ins:16.6 canc:26.5 ins:26.8 canc:23.9 ins:0.4 canc:5.9 canc:21 canc:7.8 ins:26.2 canc:19.3 ins:10.7 canc:9.3 ins:7.8 ins:4.6 canc:23.6 ins:1.2 ins:17.6 ins:12 ins:13.7 canc:1.2 ins:3.5 ins:22.6 ins:15.7 ins:0.6 ins:20.3 ins:18.2 ins:20.6 16.6 9.5
