int 10 ins:257 ins:33 ins:78 ins:235 ins:26 ins:67 ins:79 ins:279 ins:272 ins:36
int 10 ins:244 ins:50 ins:223 ins:85 ins:272 ins:47 ins:196 ins:220 ins:68 ins:15
int 11 ins:80 ins:255 ins:63 ins:176 ins:249 ins:144 ins:108 ins:51 ins:3 ins:231 ins:119
int 12 ins:101 ins:61 ins:24 ins:136 ins:215 ins:16 ins:273 ins:120 ins:169 ins:27 ins:128 ins:184
int 13 ins:28 ins:210 ins:276 ins:291 ins:11 ins:126 ins:90 ins:64 ins:184 ins:141 ins:279 ins:137 ins:161
int 13 ins:95 ins:231 ins:45 ins:57 ins:228 ins:73 ins:269 ins:3 ins:275 ins:0 ins:262 ins:63 ins:189
int 13 ins:171 ins:264 ins:230 ins:280 ins:42 ins:82 ins:228 ins:275 ins:200 ins:147 ins:187 ins:33 ins:161
int 14 ins:127 ins:281 ins:136 ins:135 ins:272 ins:298 ins:87 ins:289 ins:290 ins:112 ins:181 ins:130 ins:213 ins:150
int 14 ins:280 ins:288 ins:228 ins:62 ins:249 ins:283 ins:259 ins:59 ins:282 ins:54 ins:81 ins:28 ins:144 ins:95
int 14 ins:31 ins:19 ins:256 ins:254 ins:14 ins:137 ins:197 ins:260 ins:291 ins:74 ins:277 ins:184 ins:50 ins:299
int 18 ins:129 ins:72 ins:53 ins:232 ins:59 ins:240 ins:289 ins:18 ins:86 ins:262 ins:98 ins:227 ins:127 ins:109 ins:235 ins:161 ins:132 ins:219
int 20 ins:123 ins:44 ins:132 ins:185 ins:264 ins:26 ins:110 ins:190 ins:224 ins:167 ins:10 ins:163 ins:164 ins:227 ins:100 ins:85 ins:23 ins:68 ins:27 ins:274
int 22 ins:85 ins:282 ins:56 ins:194 ins:259 ins:163 ins:130 ins:150 ins:265 ins:239 ins:13 ins:192 ins:153 ins:95 ins:220 ins:43 ins:67 ins:110 ins:264 ins:149 ins:87 ins:244
int 26 ins:200 ins:195 ins:241 ins:85 ins:237 ins:28 ins:152 ins:171 ins:278 ins:130 ins:165 ins:139 ins:123 ins:283 ins:242 ins:226 ins:257 ins:138 ins:102 ins:261 ins:221 ins:188 ins:151 ins:247 ins:5 ins:124
int 26 ins:49 ins:238 ins:43 ins:146 ins:54 ins:29 ins:201 ins:78 ins:287 ins:294 ins:197 ins:259 ins:83 ins:200 ins:147 ins:227 ins:222 ins:175 ins:79 ins:163 ins:50 ins:247 ins:214 ins:73 ins:80 ins:203
int 27 ins:32 ins:106 ins:169 ins:60 ins:294 ins:18 ins:224 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:259 ins:126 ins:295 ins:116 ins:74 ins:20 ins:54 ins:179 ins:61 ins:34 ins:22 ins:127 ins:145
int 27 ins:95 ins:64 ins:235 ins:169 ins:242 ins:271 ins:132 ins:219 ins:153 ins:167 ins:66 ins:227 ins:10 ins:165 ins:246 ins:141 ins:286 ins:163 ins:2 ins:259 ins:108 ins:140 ins:107 ins:284 ins:94 ins:193 ins:99
int 27 ins:139 ins:257 ins:200 ins:264 ins:236 ins:237 ins:101 ins:83 ins:164 ins:150 ins:129 ins:40 ins:199 ins:157 ins:23 ins:84 ins:235 ins:175 ins:171 ins:25 ins:292 ins:120 ins:138 ins:145 ins:116 ins:245 ins:190
int 27 ins:262 ins:151 ins:52 ins:144 ins:273 ins:31 ins:255 ins:292 ins:83 ins:189 ins:7 ins:86 ins:240 ins:134 ins:123 ins:239 ins:32 ins:280 ins:91 ins:211 ins:156 ins:89 ins:113 ins:81 ins:5 ins:247 ins:238
int 28 ins:70 ins:104 ins:57 ins:9 ins:69 ins:139 ins:227 ins:282 ins:242 ins:278 ins:256 ins:234 ins:169 ins:155 ins:198 ins:274 ins:226 ins:258 ins:204 ins:185 ins:60 ins:129 ins:160 ins:162 ins:87 ins:16 ins:33 ins:109
int 30 ins:105 ins:121 ins:255 ins:153 ins:213 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 ins:201 ins:171 ins:53 ins:262 ins:218 ins:162 ins:93 ins:206 ins:195 ins:49 ins:186 ins:80 ins:15
int 30 ins:128 ins:162 ins:176 ins:1 ins:120 ins:75 ins:21 ins:272 ins:191 ins:186 ins:243 ins:229 ins:76 ins:179 ins:35 ins:132 ins:82 ins:283 ins:183 ins:221 ins:123 ins:215 ins:228 ins:270 ins:107 ins:134 ins:147 ins:185 ins:224 ins:121
int 30 ins:158 ins:202 ins:252 ins:200 ins:13 ins:40 ins:86 ins:48 ins:197 ins:150 ins:55 ins:184 ins:230 ins:126 ins:56 ins:103 ins:95 ins:9 ins:296 ins:229 ins:155 ins:34 ins:101 ins:37 ins:189 ins:187 ins:220 ins:132 ins:145 ins:182
int 33 ins:54 ins:215 ins:297 ins:235 ins:265 ins:142 ins:166 ins:64 ins:39 ins:157 ins:29 ins:201 ins:22 ins:203 ins:125 ins:33 ins:3 ins:52 ins:283 ins:245 ins:41 ins:95 ins:132 ins:10 ins:85 ins:91 ins:214 ins:76 ins:120 ins:34 ins:135 ins:176 ins:45
int 33 ins:68 ins:134 ins:137 ins:266 ins:210 ins:82 ins:24 ins:103 ins:116 ins:209 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:171 ins:71 ins:54 ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32
int 35 ins:97 ins:0 ins:180 ins:21 ins:23 ins:154 ins:285 ins:22 ins:188 ins:40 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:239
int 37 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206
int 37 ins:49 ins:288 ins:63 ins:176 ins:273 ins:181 ins:32 ins:65 ins:245 ins:2 ins:170 ins:241 ins:5 ins:214 ins:182 ins:41 ins:84 ins:23 ins:228 ins:271 ins:277 ins:152 ins:263 ins:12 ins:132 ins:275 ins:91 ins:148 ins:188 ins:106 ins:200 ins:75 ins:60 ins:173 ins:102 ins:118 ins:151
int 38 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:93 ins:262
int 39 ins:271 ins:276 ins:254 ins:233 ins:267 ins:204 ins:86 ins:190 ins:140 ins:220 ins:166 ins:145 ins:183 ins:158 ins:214 ins:171 ins:109 ins:61 ins:207 ins:294 ins:246 ins:177 ins:181 ins:252 ins:78 ins:126 ins:155 ins:25 ins:4 ins:32 ins:297 ins:28 ins:289 ins:242 ins:24 ins:250 ins:256 ins:291 ins:91
int 39 ins:284 ins:51 ins:5 ins:15 ins:263 ins:171 ins:116 ins:152 ins:106 ins:28 ins:159 ins:192 ins:180 ins:147 ins:251 ins:3 ins:129 ins:292 ins:58 ins:2 ins:163 ins:138 ins:229 ins:165 ins:66 ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101
int 40 ins:92 ins:142 ins:221 ins:262 ins:131 ins:184 ins:163 ins:34 ins:164 ins:67 ins:297 ins:135 ins:51 ins:38 ins:213 ins:43 ins:29 ins:46 ins:161 ins:275 ins:133 ins:224 ins:30 ins:248 ins:208 ins:5 ins:84 ins:231 ins:155 ins:216 ins:258 ins:205 ins:239 ins:90 ins:57 ins:284 ins:227 ins:233 ins:27 ins:203
double 40 ins:2.2 ins:17.8 ins:25.5 ins:26.3 ins:14.4 ins:1.1 ins:16.6 ins:25.9 ins:13.9 ins:11.6 ins:12.3 ins:14.9 ins:4.2 ins:27.9 ins:19.7 ins:3.5 ins:17.4 ins:19.3 ins:29.1 ins:10.9 ins:2 ins:18.5 ins:15.3 ins:1.7 ins:21.3 ins:14.1 ins:6.2 ins:12.5 ins:29.8 ins:26.4 ins:6.4 ins:29.6 ins:3.3 ins:13.1 ins:28.5 ins:6.1 ins:13.3 ins:14.6 ins:0.9 ins:23
double 42 ins:28.9 ins:25.1 ins:27.7 ins:9 ins:23.9 ins:12.2 ins:7.6 ins:14.7 ins:16.3 ins:28.8 ins:6.6 ins:19.8 ins:23.4 ins:18.6 ins:16 ins:2 ins:28.5 ins:7.4 ins:2.2 ins:16.6 ins:26.5 ins:5.4 ins:29.9 ins:13.7 ins:3.1 ins:4.2 ins:2.4 ins:13.4 ins:24.3 ins:14.4 ins:25.2 ins:14.5 ins:0 ins:14.9 ins:1.3 ins:7 ins:3.3 ins:25.3 ins:22.4 ins:20.9 ins:27.4 ins:5
double 42 ins:24.9 ins:5.4 ins:18.4 ins:1 ins:10.4 ins:21.1 ins:2.2 ins:28.8 ins:3.3 ins:5.2 ins:24.2 ins:13 ins:0.2 ins:2.9 ins:10 ins:6 ins:9.5 ins:7.7 ins:8.8 ins:10.9 ins:28.7 ins:15.3 ins:8.1 ins:13.8 ins:22.4 ins:23.3 ins:15.2 ins:19.1 ins:17.8 ins:8.7 ins:11.2 ins:4.8 ins:11.5 ins:28.5 ins:21 ins:4 ins:25.8 ins:13.5 ins:24 ins:27.8 ins:22 ins:10.2
double 43 ins:12.5 ins:8.2 ins:8.4 ins:25.5 ins:5.1 ins:0.9 ins:27.9 ins:6.1 ins:28.9 ins:1.4 ins:18.7 ins:9.3 ins:25.9 ins:25.6 ins:25.8 ins:14.7 ins:2.5 ins:5.8 ins:11.8 ins:26 ins:16.3 ins:1.2 ins:1.6 ins:6.2 ins:6.9 ins:10.1 ins:3 ins:23.8 ins:12.1 ins:26.9 ins:0.1 ins:20.5 ins:29.1 ins:19.4 ins:21.4 ins:1.3 ins:16.9 ins:7.3 ins:12.3 ins:3.5 ins:19.9 ins:0.5 ins:16.5
int 43 ins:272 ins:114 ins:162 ins:164 ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286 ins:135 ins:215 ins:247 ins:80 ins:285 ins:156 ins:30 ins:29 ins:235 ins:92 ins:238 ins:262 ins:68 ins:291 ins:45 ins:10 ins:280 ins:123 ins:37 ins:8 ins:99 ins:108 ins:184 ins:200 ins:105 ins:145 ins:79
int 44 ins:299 ins:173 ins:4 ins:273 ins:52 ins:215 ins:223 ins:100 ins:208 ins:276 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:160 ins:250 ins:297 ins:156 ins:77 ins:178 ins:241 ins:85 ins:93 ins:66 ins:193 ins:113 ins:277 ins:245 ins:44 ins:170 ins:282 ins:177 ins:67 ins:284 ins:112 ins:185 ins:233 ins:48 ins:133 ins:257
int 45 ins:62 ins:37 ins:187 ins:39 ins:124 ins:216 ins:34 ins:222 ins:148 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:157 ins:17 ins:140 ins:297 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 ins:22 ins:256
int 45 ins:173 ins:242 ins:124 ins:67 ins:23 ins:101 ins:42 ins:140 ins:60 ins:155 ins:56 ins:207 ins:287 ins:159 ins:11 ins:31 ins:79 ins:168 ins:98 ins:92 ins:241 ins:176 ins:57 ins:213 ins:158 ins:217 ins:204 ins:12 ins:165 ins:288 ins:19 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:15 ins:61
double 47 ins:24.3 ins:11.4 ins:20.8 ins:4.3 ins:4.6 ins:27 ins:4 ins:16.8 ins:17 ins:21.4 ins:1.6 ins:5 ins:17.1 ins:23 ins:20.6 ins:14.2 ins:19.5 ins:8.7 ins:22.3 ins:4.5 ins:12.6 ins:21.8 ins:19.2 ins:23.1 ins:7.9 ins:1.9 ins:0.4 ins:18.2 ins:29.7 ins:18.9 ins:1.8 ins:20.7 ins:11.2 ins:26 ins:9.8 ins:25.7 ins:7.7 ins:15.3 ins:4.1 ins:4.8 ins:20.4 ins:21.5 ins:1.2 ins:12.5 ins:23.9 ins:9.5 ins:21
int 47 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 ins:65 ins:81 ins:235 ins:197 ins:208 ins:286 ins:114 ins:136 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174
double 48 ins:22.8 ins:18 ins:3.9 ins:23.8 ins:10 ins:23.5 ins:2.8 ins:17.9 ins:28.8 ins:26.7 ins:23 ins:27.3 ins:25.2 ins:14.4 ins:17 ins:11.8 ins:21.3 ins:5 ins:17.8 ins:18.8 ins:17.7 ins:19.9 ins:3.6 ins:13.8 ins:10.5 ins:9 ins:15.1 ins:24.3 ins:7.6 ins:5.2 ins:14.7 ins:14.1 ins:25.1 ins:11.5 ins:7.2 ins:20.3 ins:14.6 ins:17.2 ins:3 ins:20.4 ins:9.9 ins:15.2 ins:24.7 ins:5.8 ins:29.8 ins:4.4 ins:5.5 ins:4.2
int 51 ins:10 ins:106 ins:94 ins:136 ins:203 ins:98 ins:109 ins:91 ins:56 ins:46 ins:183 ins:206 ins:8 ins:132 ins:47 ins:19 ins:29 ins:33 ins:200 ins:215 ins:59 ins:86 ins:115 ins:238 ins:235 ins:12 ins:231 ins:193 ins:92 ins:230 ins:36 ins:121 ins:196 ins:53 ins:227 ins:160 ins:207 ins:138 ins:60 ins:257 ins:169 ins:3 ins:177 ins:239 ins:126 ins:141 ins:145 ins:165 ins:265 ins:150 ins:131
double 53 ins:4.5 ins:0.9 ins:28 ins:2.7 ins:22.2 ins:1 ins:23.9 ins:3.9 ins:9.3 ins:18.4 ins:29.5 ins:1.3 ins:12.5 ins:12.6 ins:14.7 ins:23 ins:16.4 ins:8.9 ins:5.5 ins:16.1 ins:1.1 ins:3 ins:7.8 ins:1.6 ins:1.2 ins:10.8 ins:4 ins:20.9 ins:11.5 ins:5.6 ins:8.8 ins:29.8 ins:28.8 ins:11.3 ins:20.1 ins:14.1 ins:9 ins:11.2 ins:26.2 ins:19.5 ins:6.4 ins:29 ins:19.7 ins:22.5 ins:7.2 ins:14.6 ins:13.7 ins:1.8 ins:18.7 ins:11 ins:23.2 ins:27.8 ins:25.4
int 53 ins:272 ins:165 ins:108 ins:15 ins:193 ins:259 ins:24 ins:141 ins:147 ins:100 ins:182 ins:223 ins:31 ins:130 ins:101 ins:166 ins:213 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:48 ins:228 ins:138 ins:174 ins:0 ins:94 ins:51 ins:149 ins:237 ins:102 ins:210 ins:218 ins:8 ins:33 ins:190 ins:250 ins:96 ins:251 ins:83 ins:18 ins:89 ins:198 ins:70 ins:41 ins:260 ins:205
double 54 ins:6.1 ins:7.3 ins:10.5 ins:9.7 ins:17.3 ins:20.1 ins:1.4 ins:2.6 ins:9.3 ins:12.7 ins:28.5 ins:18.4 ins:13.8 ins:28.9 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:14 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 ins:22.9 ins:21.5 ins:29.4 ins:2.4 ins:8.9 ins:2.2 ins:4.6 ins:0.8 ins:23.7 ins:0 ins:11.6 ins:16 ins:29 ins:11.4 ins:25.8 ins:12.8 ins:6.3 ins:1.1 ins:15.9
double 55 ins:17 ins:20.7 ins:26.2 ins:20.9 ins:15.9 ins:12.5 ins:13.2 ins:19.2 ins:8.8 ins:10.2 ins:4.2 ins:13.3 ins:22.3 ins:12.3 ins:8.4 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:26.6 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 ins:21.9 ins:14.5 ins:18.2 ins:1.9 ins:27.8 ins:1.3 ins:0.4 ins:19.1 ins:11.3 ins:3.2 ins:24.9 ins:26.7 ins:5 ins:17.6 ins:24.5 ins:22 ins:3.1 ins:6.2 ins:27.9 ins:17.3 ins:23.1 ins:5.7 ins:17.5 ins:13.9 ins:4.1 ins:5.5
int 55 ins:136 ins:36 ins:221 ins:30 ins:31 ins:299 ins:154 ins:218 ins:219 ins:93 ins:289 ins:119 ins:164 ins:285 ins:280 ins:189 ins:117 ins:28 ins:109 ins:26 ins:91 ins:104 ins:37 ins:147 ins:184 ins:3 ins:257 ins:217 ins:163 ins:13 ins:99 ins:269 ins:190 ins:214 ins:255 ins:145 ins:73 ins:84 ins:279 ins:225 ins:166 ins:229 ins:261 ins:227 ins:287 ins:60 ins:27 ins:88 ins:292 ins:137 ins:165 ins:118 ins:74 ins:103 ins:224
double 56 ins:16.3 ins:20.1 ins:21.6 ins:24.8 ins:0 ins:19.7 ins:18.4 ins:0.3 ins:5 ins:5.6 ins:24.4 ins:6.7 ins:22.8 ins:17.8 ins:22.6 ins:26.9 ins:2.3 ins:12.8 ins:8.6 ins:28.7 ins:3.2 ins:29.6 ins:19.6 ins:2.7 ins:8.7 ins:0.8 ins:0.6 ins:25.9 ins:10 ins:1.5 ins:24.2 ins:10.1 ins:15.5 ins:14.9 ins:20.6 ins:29.1 ins:9.8 ins:14.4 ins:8.2 ins:1.9 ins:15.7 ins:17.9 ins:6.4 ins:10.3 ins:9.9 ins:27.9 ins:27.1 ins:12.6 ins:6.1 ins:13 ins:10.5 ins:14.6 ins:18.5 ins:16.6 ins:20.7 ins:0.9
int 58 ins:128 ins:234 ins:39 ins:186 ins:222 ins:174 ins:80 ins:204 ins:260 ins:247 ins:120 ins:25 ins:201 ins:257 ins:181 ins:206 ins:60 ins:267 ins:138 ins:274 ins:205 ins:195 ins:169 ins:66 ins:19 ins:216 ins:211 ins:45 ins:277 ins:146 ins:30 ins:273 ins:244 ins:179 ins:295 ins:209 ins:159 ins:137 ins:288 ins:177 ins:1 ins:192 ins:182 ins:249 ins:93 ins:107 ins:79 ins:279 ins:296 ins:226 ins:230 ins:99 ins:152 ins:213 ins:287 ins:95 ins:293 ins:167
int 59 ins:87 ins:14 ins:297 ins:210 ins:216 ins:146 ins:93 ins:246 ins:264 ins:252 ins:67 ins:159 ins:64 ins:52 ins:231 ins:131 ins:0 ins:150 ins:268 ins:22 ins:204 ins:239 ins:208 ins:221 ins:33 ins:250 ins:137 ins:68 ins:214 ins:125 ins:213 ins:149 ins:257 ins:171 ins:122 ins:148 ins:142 ins:134 ins:218 ins:162 ins:288 ins:219 ins:51 ins:195 ins:223 ins:15 ins:135 ins:90 ins:186 ins:86 ins:44 ins:155 ins:6 ins:291 ins:61 ins:178 ins:88 ins:145 ins:72
int 59 ins:206 ins:46 ins:172 ins:247 ins:147 ins:298 ins:299 ins:9 ins:185 ins:294 ins:164 ins:100 ins:70 ins:290 ins:276 ins:212 ins:111 ins:257 ins:289 ins:269 ins:144 ins:13 ins:215 ins:156 ins:253 ins:53 ins:106 ins:146 ins:218 ins:29 ins:124 ins:61 ins:118 ins:230 ins:78 ins:224 ins:108 ins:151 ins:251 ins:102 ins:186 ins:64 ins:254 ins:62 ins:98 ins:217 ins:246 ins:43 ins:49 ins:233 ins:125 ins:69 ins:2 ins:42 ins:39 ins:104 ins:11 ins:162 ins:79
double 60 ins:17.4 ins:23.3 ins:24.7 ins:16.1 ins:8.7 ins:11.4 ins:6 ins:2.2 ins:8 ins:4.9 ins:12.6 ins:2 ins:21.7 ins:6.9 ins:15.1 ins:1 ins:27.3 ins:9.4 canc:1 canc:15.1 ins:22.9 ins:18.3 canc:8.7 ins:14.2 canc:18.3 ins:17.5 ins:12.5 ins:19.4 ins:4.7 canc:14.2 canc:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 canc:24.7 ins:1.9 ins:8.2 ins:4.5 ins:12.3 canc:27.3 ins:13.1 ins:3.5 ins:27.7 ins:6.3 canc:16.1 ins:9.8 canc:12.5 ins:23.9 canc:9.8 ins:25.2 ins:5.7 ins:4.9 ins:7.9 ins:11.2 canc:26.4 ins:2.3 ins:2.5
double 64 ins:15.9 ins:7.6 ins:20 ins:7.5 ins:16.4 ins:21.7 canc:16.4 ins:28.2 ins:15.8 ins:29.9 ins:9.4 canc:15.8 ins:14.4 ins:28.5 ins:15.2 ins:12.1 ins:15.3 ins:2.3 ins:16.4 ins:19.4 ins:24.5 ins:29.7 canc:7.5 ins:18.7 canc:16.4 ins:11.9 canc:21.7 ins:28 ins:3.7 canc:15.3 ins:16.6 ins:0.9 ins:10.6 canc:12.1 ins:8.1 ins:7.8 ins:1.9 ins:17.1 ins:6.2 ins:2.6 canc:29.7 ins:17.4 ins:24.4 canc:11.9 ins:6.4 ins:10.4 ins:23.6 ins:24 ins:26.6 ins:20.1 ins:18.1 ins:3.8 ins:17.3 ins:16.7 ins:1.6 ins:0.3 ins:2.5 ins:27.5 ins:9.7 ins:25.1 ins:27.4 canc:27.5 ins:11.7 ins:16.1
int 65 ins:161 ins:160 ins:194 ins:280 ins:77 ins:249 ins:162 ins:157 ins:15 ins:65 ins:164 ins:256 ins:81 ins:204 canc:77 ins:92 ins:124 canc:81 ins:61 canc:92 ins:181 canc:65 ins:17 ins:254 canc:164 canc:61 canc:161 ins:167 ins:222 ins:65 ins:248 canc:181 ins:178 canc:167 ins:9 ins:136 ins:40 ins:203 canc:17 ins:253 canc:162 ins:167 canc:249 ins:53 ins:230 ins:186 ins:266 canc:167 ins:96 canc:160 ins:243 ins:31 ins:197 ins:129 ins:130 ins:249 ins:52 ins:299 ins:241 ins:95 ins:56 ins:177 ins:207 ins:261 ins:14
double 66 ins:23.4 ins:22 ins:18.1 ins:9.1 ins:17.8 ins:21 ins:19 ins:11.4 canc:18.1 ins:24.7 canc:21 ins:25.5 ins:2.9 canc:19 ins:21.8 ins:9.9 canc:25.5 canc:22 canc:24.7 ins:8.7 ins:3.6 ins:16.6 ins:12.2 canc:9.1 ins:14.5 ins:3.4 canc:8.7 canc:21.8 ins:4.1 ins:9.8 canc:14.5 ins:12.8 ins:8.5 ins:18.7 canc:4.1 ins:11 canc:16.6 ins:20.5 ins:16.9 canc:9.8 canc:23.4 ins:7.9 ins:12 ins:16.3 canc:3.4 ins:6.4 canc:11 ins:12.4 ins:17.1 ins:10.3 canc:12.8 ins:3.1 canc:7.9 canc:10.3 ins:13.2 ins:24.4 ins:24.7 ins:25.7 ins:20 ins:13 ins:21.1 ins:1.1 ins:14 ins:21.4 ins:6.7 ins:19.2
int 68 ins:2 ins:205 ins:284 ins:227 ins:85 ins:271 ins:139 canc:205 canc:2 ins:250 ins:61 ins:217 ins:26 ins:265 ins:91 canc:61 ins:166 ins:108 ins:163 ins:86 ins:260 ins:208 ins:10 ins:202 ins:84 canc:84 ins:43 ins:13 ins:140 canc:217 canc:10 ins:34 canc:86 ins:222 ins:38 ins:156 ins:177 ins:259 ins:237 ins:50 ins:258 canc:85 canc:260 ins:186 ins:169 canc:26 ins:141 ins:153 ins:225 canc:166 canc:163 ins:293 ins:116 canc:237 ins:232 ins:35 canc:153 ins:67 ins:246 ins:143 ins:151 ins:197 ins:16 ins:148 ins:122 ins:131 ins:19 canc:169
int 70 ins:221 ins:202 ins:265 ins:252 canc:202 ins:215 ins:232 ins:157 ins:227 ins:138 ins:77 ins:214 canc:214 ins:10 ins:205 ins:97 ins:75 ins:38 ins:209 ins:258 canc:10 ins:177 ins:165 ins:245 ins:48 ins:35 ins:264 canc:165 canc:258 ins:109 ins:9 ins:81 ins:184 ins:21 canc:35 canc:227 ins:13 ins:207 canc:252 canc:138 canc:245 ins:255 ins:67 canc:38 ins:201 ins:271 canc:75 ins:195 canc:13 ins:85 ins:274 ins:117 ins:18 ins:26 ins:137 ins:280 ins:169 canc:26 ins:186 ins:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:272 ins:261 canc:273 ins:89 canc:124
double 71 ins:13.1 ins:20 ins:25.7 ins:10.5 ins:23.2 ins:25.2 ins:24.1 ins:0.9 ins:5.4 ins:16.9 canc:20 canc:24.1 ins:11.5 ins:0.6 ins:3.6 ins:4.7 ins:6.6 canc:25.7 ins:13.5 canc:16.9 ins:27.1 ins:12.4 canc:12.4 canc:0.6 ins:21.7 ins:8.9 ins:19 ins:29.6 canc:3.6 ins:11.8 ins:0.8 canc:11.5 ins:26.1 ins:12.2 ins:2.3 ins:27.4 ins:23.7 canc:19 canc:27.4 ins:21.2 ins:3.5 ins:13 ins:25.5 ins:0.4 ins:9.1 canc:27.1 ins:27.1 canc:6.6 ins:24.8 ins:20.1 ins:27.2 ins:12.1 ins:21.1 canc:23.2 canc:24.8 ins:9.7 ins:20.9 ins:1.5 ins:25.3 canc:20.1 ins:8.2 canc:25.2 ins:11.4 ins:10 ins:12.5 ins:6 canc:20.9 ins:11.7 ins:10.3 ins:15.5 ins:3.8
int 72 ins:32 ins:114 ins:270 canc:270 canc:114 ins:175 canc:175 canc:32 ins:203 canc:203 ins:10 canc:10 ins:104 ins:272 ins:40 ins:187 ins:156 canc:104 ins:89 ins:25 ins:179 ins:279 canc:156 canc:272 canc:187 ins:121 canc:89 ins:258 ins:80 canc:121 ins:218 ins:152 ins:43 canc:80 ins:121 ins:96 ins:109 ins:249 ins:10 canc:179 ins:62 canc:218 canc:249 ins:181 ins:32 ins:49 ins:270 ins:263 ins:189 ins:13 canc:189 ins:1 canc:109 canc:13 ins:275 canc:152 ins:86 ins:51 ins:145 canc:43 ins:164 canc:258 ins:131 canc:145 ins:211 canc:275 canc:181 ins:100 ins:192 ins:13 ins:200 ins:151
double 74 ins:25.4 ins:17.7 ins:26.3 ins:4.8 ins:13.7 canc:13.7 ins:4.1 ins:6.3 ins:0.8 ins:19.1 ins:29.5 ins:26.7 ins:19.4 ins:21.6 ins:20.1 ins:1.5 ins:21.5 ins:25.1 ins:28.1 ins:0.3 ins:8 canc:21.6 ins:9.6 ins:7.6 ins:9.1 ins:4.3 canc:4.8 ins:6.4 ins:17.6 ins:13.1 canc:21.5 canc:28.1 canc:0.3 canc:19.1 ins:4.7 canc:13.1 ins:11.2 ins:16.8 ins:5.6 ins:15.2 ins:19.3 ins:18.5 ins:3 canc:20.1 canc:8 ins:8.9 ins:13.8 ins:14.3 ins:27.8 ins:9 canc:8.9 ins:21.5 ins:11.4 ins:22 ins:21.3 ins:18.4 canc:18.5 ins:10.1 canc:21.5 ins:28.5 ins:23 ins:16.7 ins:16.2 ins:9.5 ins:16.9 canc:13.8 ins:14 ins:3.2 ins:16.4 canc:15.2 ins:2.2 canc:26.3 ins:22.6 ins:13.4
int 74 ins:40 ins:78 canc:78 canc:40 ins:50 ins:84 canc:84 canc:50 ins:181 ins:218 ins:157 ins:24 ins:230 ins:26 ins:215 ins:191 ins:107 ins:143 ins:138 canc:138 ins:243 ins:79 ins:9 ins:75 ins:94 ins:131 ins:72 ins:298 ins:255 canc:243 ins:193 ins:113 ins:228 ins:290 ins:133 ins:168 ins:88 canc:215 ins:196 ins:253 ins:138 ins:151 ins:89 ins:247 canc:157 ins:236 ins:178 canc:236 ins:48 ins:182 ins:177 canc:151 ins:135 canc:181 ins:95 ins:19 ins:111 ins:187 ins:124 canc:133 ins:162 canc:162 ins:122 ins:1 ins:297 ins:151 canc:113 ins:188 ins:252 ins:137 ins:10 ins:15 ins:280 ins:222
double 75 ins:9 ins:13.2 ins:3.3 ins:20.5 canc:3.3 ins:18.8 ins:10.3 ins:1.5 ins:17.3 ins:25.4 ins:28.2 ins:29.3 ins:9.1 ins:7.9 ins:20.8 canc:28.2 ins:5 ins:27.4 ins:18.6 ins:12.9 ins:13.8 ins:26.6 canc:25.4 ins:21.9 ins:13.9 canc:21.9 canc:9 ins:11.4 canc:27.4 canc:20.5 ins:20.2 ins:14.5 canc:10.3 ins:18 ins:25.4 ins:19.4 ins:19.3 ins:5.1 canc:19.3 ins:5.3 ins:8.7 ins:16.9 ins:2.3 ins:8.6 ins:0.7 ins:25.7 ins:15.1 ins:25.8 ins:23.5 ins:0.3 canc:19.4 ins:27.4 ins:6.2 ins:28.8 canc:25.8 ins:18.7 ins:22.7 ins:16.1 canc:13.9 ins:18.1 canc:18.6 canc:0.7 ins:4.8 ins:3.4 ins:10.7 ins:26.2 ins:3 canc:1.5 ins:20.9 canc:4.8 ins:16.3 ins:25.5 ins:3.3 canc:8.6 ins:13.7
double 75 ins:13.7 canc:13.7 ins:18.8 ins:18.9 ins:11.4 ins:2 ins:16.8 ins:28.7 canc:11.4 canc:2 canc:28.7 ins:23.4 ins:23 canc:23.4 canc:23 ins:1.8 ins:21.1 ins:2.8 canc:18.8 ins:19.4 ins:15.9 ins:13 canc:15.9 ins:10.7 ins:25.3 ins:9.5 ins:1.4 canc:21.1 ins:20.8 ins:11.7 ins:6.9 canc:18.9 ins:2.7 ins:15.3 ins:10.6 ins:6.2 ins:7.2 canc:7.2 ins:12.1 ins:14 canc:10.7 canc:9.5 ins:27.7 ins:12.2 ins:16.4 ins:3.2 ins:15.8 ins:22.4 canc:1.8 canc:15.8 ins:23 ins:16.6 ins:15.2 canc:23 ins:22 canc:22 ins:28.6 ins:3.4 ins:24.7 ins:3.6 ins:5.6 ins:0.2 canc:25.3 ins:8.4 ins:12.3 ins:24 ins:17.6 ins:21.5 ins:7.7 canc:16.6 ins:12.5 ins:5.7 ins:10.8 ins:23.5 ins:4.9
int 76 ins:253 canc:253 ins:276 ins:137 ins:283 ins:260 ins:105 ins:206 canc:206 ins:91 ins:67 ins:101 canc:283 ins:7 canc:105 ins:288 ins:165 ins:273 ins:187 ins:207 canc:207 canc:137 ins:235 canc:235 ins:202 ins:185 ins:129 ins:248 canc:260 ins:199 canc:129 canc:276 ins:204 ins:41 ins:155 ins:243 ins:277 ins:189 ins:284 ins:142 ins:93 ins:79 ins:110 canc:41 ins:137 ins:138 ins:14 ins:267 ins:239 canc:204 ins:24 ins:223 ins:164 ins:23 ins:131 canc:223 ins:68 canc:79 ins:19 ins:146 canc:284 ins:31 ins:153 ins:173 ins:80 ins:5 ins:39 ins:108 ins:156 ins:20 ins:3 ins:168 ins:291 canc:164 ins:255 ins:210
int 79 ins:94 ins:26 canc:94 ins:86 ins:290 ins:125 canc:26 ins:121 ins:299 ins:13 ins:218 ins:27 ins:93 ins:61 ins:232 ins:109 ins:180 ins:210 ins:14 ins:165 canc:299 ins:105 canc:125 ins:273 ins:213 ins:238 ins:179 ins:194 ins:111 ins:103 ins:78 ins:187 canc:232 canc:105 ins:51 ins:62 canc:187 canc:62 ins:203 ins:7 canc:61 ins:237 ins:170 ins:135 ins:74 ins:152 canc:121 ins:186 ins:63 canc:14 canc:135 ins:259 ins:3 ins:150 ins:171 ins:204 canc:63 ins:294 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:3 ins:224 ins:295 ins:123 ins:100 ins:291 ins:81 canc:180 canc:150 canc:179 canc:0 ins:141 ins:105 ins:53 canc:109
int 81 ins:30 ins:108 ins:197 ins:33 ins:118 ins:4 canc:4 ins:199 ins:156 canc:33 canc:30 canc:199 ins:211 ins:131 ins:265 ins:183 ins:97 ins:172 ins:241 canc:97 canc:211 ins:245 ins:142 ins:96 ins:282 ins:11 ins:74 ins:87 ins:177 canc:197 ins:273 ins:280 ins:26 ins:44 ins:171 ins:209 ins:236 ins:63 ins:23 canc:273 ins:188 canc:265 ins:34 canc:241 ins:251 ins:135 canc:245 canc:172 ins:215 ins:86 ins:75 canc:280 canc:156 ins:297 ins:49 ins:160 ins:100 ins:158 ins:289 ins:196 canc:87 ins:46 ins:73 ins:150 ins:243 ins:132 ins:281 ins:258 ins:136 ins:53 ins:138 ins:101 canc:281 canc:131 ins:7 ins:116 ins:293 ins:137 ins:84 ins:165 ins:207
int 84 ins:182 ins:71 ins:244 canc:244 ins:110 ins:144 canc:144 ins:68 canc:68 ins:111 ins:102 canc:102 canc:111 ins:3 ins:145 canc:71 ins:210 ins:94 ins:143 ins:297 ins:219 ins:123 canc:145 canc:297 ins:238 canc:210 ins:187 canc:3 ins:50 canc:94 ins:206 ins:5 ins:119 canc:119 ins:169 ins:253 ins:155 ins:45 canc:45 ins:96 ins:79 ins:125 ins:130 ins:223 canc:50 ins:2 ins:189 canc:189 ins:170 canc:123 ins:208 ins:299 ins:73 ins:23 ins:111 ins:269 canc:269 ins:255 ins:246 ins:89 ins:98 ins:88 ins:267 ins:51 ins:163 canc:182 ins:171 ins:14 ins:76 canc:170 ins:154 ins:95 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:5 ins:275 canc:96 ins:261 ins:124
double 86 ins:23.7 ins:7.1 ins:15.1 ins:16 canc:16 ins:8.9 ins:23.8 ins:18.2 ins:1.6 ins:28.3 ins:9.9 ins:26.9 ins:27.8 ins:7.2 ins:9.7 ins:1.3 ins:9.2 ins:22.9 ins:18.7 canc:1.3 ins:15.4 ins:13.3 ins:29 ins:9.3 ins:13.6 ins:22.7 ins:9.6 ins:2.3 ins:12.1 ins:24.1 ins:9 canc:28.3 ins:2.6 ins:19 ins:21.8 canc:9.3 ins:16.1 ins:18.3 ins:16.5 ins:24.4 canc:16.5 ins:6.2 ins:2.7 ins:16.6 ins:17.3 ins:29.8 canc:6.2 ins:14.7 canc:8.9 canc:13.6 ins:19.8 ins:9.3 ins:29.9 ins:18.8 ins:5.1 ins:10.6 ins:17.6 canc:14.7 ins:12.3 canc:26.9 ins:28.3 ins:0.6 ins:23.4 canc:22.7 ins:11 ins:19.2 ins:23.2 ins:27.6 canc:9.2 ins:26.5 ins:19.7 canc:7.1 canc:16.6 ins:17.9 ins:4 ins:28.8 ins:22.6 canc:22.6 ins:27.4 ins:11.1 canc:9.9 ins:20.1 ins:22.7 ins:23.1 ins:10.7 ins:8.9
int 86 ins:102 ins:224 ins:206 canc:206 ins:204 ins:203 ins:280 ins:54 canc:54 ins:152 ins:43 canc:280 ins:48 ins:196 canc:203 ins:291 ins:75 ins:256 canc:256 canc:102 canc:204 ins:92 ins:134 ins:14 canc:43 ins:201 ins:15 canc:291 ins:234 canc:134 ins:191 ins:130 ins:278 ins:52 ins:60 canc:224 canc:14 ins:286 ins:115 canc:234 ins:103 ins:219 ins:120 ins:30 ins:66 ins:136 ins:125 ins:128 ins:70 ins:67 canc:201 ins:123 canc:130 ins:117 ins:86 ins:77 ins:23 ins:292 canc:117 ins:28 ins:144 ins:5 ins:186 ins:46 ins:43 ins:268 ins:107 canc:196 canc:186 ins:212 ins:224 canc:292 ins:102 canc:60 canc:152 ins:249 ins:8 ins:169 ins:60 canc:43 ins:154 ins:146 ins:11 canc:70 ins:80 ins:134
int 87 ins:105 ins:219 ins:281 ins:47 ins:294 canc:281 ins:71 ins:181 ins:55 ins:30 ins:234 canc:71 ins:127 canc:105 ins:95 ins:229 ins:3 ins:108 ins:273 canc:181 ins:232 canc:108 canc:95 ins:56 ins:177 ins:162 ins:292 ins:60 canc:232 ins:96 ins:107 ins:90 ins:4 canc:56 ins:259 ins:197 canc:292 canc:30 ins:232 ins:198 ins:140 ins:167 ins:250 canc:127 ins:269 canc:234 ins:199 ins:221 canc:273 ins:170 canc:55 canc:140 ins:70 canc:177 canc:250 ins:121 ins:245 ins:273 ins:116 ins:227 ins:159 ins:66 ins:88 ins:120 ins:86 ins:95 canc:269 ins:99 ins:248 ins:8 ins:103 ins:278 ins:223 canc:88 ins:222 ins:261 canc:60 ins:205 canc:197 ins:214 ins:148 ins:212 ins:276 ins:284 ins:175 ins:55 ins:14
int 87 ins:164 ins:113 ins:271 ins:261 ins:102 ins:214 ins:281 canc:102 ins:251 ins:26 ins:19 canc:19 ins:289 ins:204 ins:185 ins:290 ins:66 canc:289 canc:66 ins:298 ins:149 canc:149 ins:287 ins:294 ins:218 ins:145 ins:289 ins:282 canc:185 ins:266 ins:93 ins:197 canc:298 ins:280 ins:38 ins:236 ins:264 canc:287 canc:93 ins:247 canc:282 ins:58 ins:184 ins:278 ins:163 ins:245 ins:137 ins:177 ins:182 ins:126 ins:165 ins:89 ins:147 canc:197 ins:259 ins:74 ins:161 ins:6 canc:147 ins:133 ins:256 ins:92 ins:18 ins:50 ins:231 ins:111 ins:3 ins:232 ins:14 canc:18 ins:183 ins:30 ins:178 ins:13 canc:177 ins:59 canc:183 canc:13 ins:243 ins:78 canc:247 ins:23 ins:132 ins:143 ins:97 ins:138 ins:195
int 88 ins:137 canc:137 ins:185 canc:185 ins:286 canc:286 ins:81 ins:99 canc:99 ins:232 ins:153 ins:36 ins:196 ins:32 ins:220 canc:153 ins:134 canc:36 ins:208 ins:124 ins:80 ins:142 canc:124 canc:196 ins:169 canc:220 ins:244 ins:275 ins:87 ins:290 ins:214 ins:152 ins:83 ins:63 ins:197 ins:98 ins:271 ins:191 ins:261 canc:275 canc:197 ins:159 ins:78 ins:181 canc:63 canc:83 ins:200 ins:44 ins:163 ins:237 canc:98 ins:65 ins:186 ins:120 canc:142 ins:129 canc:181 ins:205 ins:215 ins:110 ins:185 ins:132 ins:297 ins:204 ins:259 canc:290 ins:101 canc:237 ins:115 ins:67 canc:244 canc:65 canc:169 canc:186 ins:128 ins:289 ins:84 ins:60 ins:199 ins:7 canc:115 ins:154 canc:152 ins:25 ins:222 canc:67 ins:179 canc:120
double 88 ins:6.1 ins:16.6 ins:16.5 ins:2.4 ins:27.8 canc:2.4 ins:7.3 ins:3.6 ins:5.2 ins:9.9 ins:24.1 canc:16.6 ins:0.1 canc:5.2 ins:8.9 canc:6.1 ins:3.8 ins:25.2 ins:16.3 ins:18.5 ins:4 ins:2 ins:28.1 ins:29.1 ins:1.8 ins:17.5 ins:11.8 ins:20.5 canc:9.9 canc:16.5 ins:25.7 canc:20.5 ins:4.4 ins:15.4 canc:4.4 ins:20.5 ins:19.4 ins:6.5 ins:23.5 ins:10 ins:28.2 ins:1.4 ins:1.3 ins:3.2 ins:26.7 ins:14.6 canc:4 ins:9.1 ins:24 ins:21.6 ins:12.3 canc:7.3 ins:7.4 ins:21.5 ins:24.6 ins:21 ins:8.8 ins:21.4 ins:13.1 canc:21.6 canc:23.5 ins:13.9 ins:25.3 ins:24.9 ins:21.7 ins:16.7 ins:25.1 ins:11.3 canc:27.8 ins:8.5 ins:0.3 ins:0.7 ins:7.8 canc:8.9 ins:23.9 canc:19.4 ins:19.3 ins:25.5 ins:17.1 ins:0.4 ins:16.1 ins:29.5 ins:24.2 ins:12.2 ins:26.5 ins:20.3 ins:22.8 canc:19.3
int 89 ins:182 ins:293 ins:132 ins:98 ins:120 ins:187 ins:174 ins:259 ins:163 ins:147 ins:30 canc:30 ins:166 ins:36 ins:94 canc:94 ins:203 ins:85 ins:246 canc:174 ins:76 ins:149 ins:274 ins:6 ins:23 ins:199 ins:250 canc:147 canc:132 ins:92 ins:74 ins:200 ins:33 canc:149 ins:159 ins:270 ins:108 ins:66 ins:62 ins:258 ins:45 canc:6 ins:110 ins:188 ins:243 canc:120 ins:257 ins:189 ins:131 ins:285 ins:113 ins:245 ins:261 canc:76 ins:56 ins:39 ins:124 ins:183 ins:143 ins:53 ins:107 ins:281 ins:32 ins:232 ins:129 ins:178 canc:270 ins:114 ins:156 ins:277 ins:27 ins:111 canc:285 canc:187 canc:131 ins:154 ins:167 ins:34 ins:128 canc:66 ins:255 ins:123 ins:90 ins:263 ins:275 ins:59 ins:126 canc:56 canc:128
int 91 ins:246 canc:246 ins:65 canc:65 ins:111 ins:15 ins:167 ins:195 ins:143 ins:194 ins:32 ins:260 canc:15 canc:32 canc:195 canc:111 ins:58 ins:134 ins:108 ins:215 ins:60 ins:0 canc:260 ins:124 ins:158 canc:124 ins:239 canc:143 ins:77 ins:231 ins:61 ins:25 ins:5 ins:224 ins:120 ins:192 ins:205 canc:120 ins:137 ins:90 ins:151 ins:193 ins:2 ins:79 ins:182 ins:266 canc:134 ins:218 ins:171 ins:170 ins:51 ins:15 ins:188 ins:250 ins:66 ins:291 ins:179 ins:22 ins:243 canc:250 ins:173 ins:292 ins:185 canc:158 ins:118 ins:73 ins:142 ins:106 ins:281 canc:142 canc:137 ins:122 ins:134 ins:46 canc:60 canc:79 ins:234 ins:52 ins:105 ins:31 ins:57 ins:257 canc:118 ins:213 canc:5 canc:134 canc:61 ins:24 ins:197 ins:3 ins:202
int 92 ins:145 ins:65 ins:76 ins:117 canc:117 ins:29 ins:81 ins:49 ins:107 ins:41 canc:41 ins:59 ins:83 canc:83 ins:71 ins:13 canc:65 ins:14 canc:76 ins:217 ins:115 ins:234 ins:137 canc:81 ins:52 ins:263 canc:71 ins:125 ins:290 canc:234 ins:129 ins:37 ins:252 ins:231 ins:77 ins:106 ins:242 ins:169 canc:115 canc:37 ins:121 ins:127 ins:53 ins:272 canc:49 canc:59 ins:112 ins:83 canc:217 ins:25 canc:13 ins:48 ins:38 ins:16 ins:218 ins:170 ins:44 canc:107 ins:269 ins:216 ins:118 ins:187 ins:172 ins:24 canc:121 ins:205 ins:85 ins:224 ins:282 ins:67 ins:257 canc:224 ins:109 ins:35 ins:12 ins:171 canc:125 ins:110 ins:209 canc:231 canc:44 ins:227 ins:250 ins:1 canc:269 ins:126 ins:139 ins:289 ins:197 ins:229 canc:187 ins:267
double 93 ins:29.4 ins:1.8 canc:1.8 ins:25.3 ins:23.1 ins:13.2 canc:29.4 canc:13.2 ins:9.1 ins:13.5 canc:23.1 ins:15.7 canc:13.5 ins:3.2 ins:6.7 ins:4.6 canc:3.2 ins:2.5 ins:17.9 ins:17.8 canc:2.5 ins:10.4 ins:4.7 ins:2.3 ins:25.7 ins:4.5 ins:25.5 ins:21.4 ins:11.9 ins:15.6 canc:21.4 ins:18.3 canc:2.3 ins:24.3 canc:4.7 ins:24.2 canc:25.5 ins:22.1 ins:12.4 ins:19.8 ins:23.2 canc:25.3 ins:16.9 canc:4.5 ins:6.9 ins:4.3 ins:15.2 ins:16 ins:6.6 ins:3.9 ins:10.3 ins:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:15.6 ins:16.7 ins:1.8 ins:25.9 canc:29.3 ins:0.7 ins:18.7 ins:24.8 ins:26.7 ins:23.1 ins:5.6 ins:11.3 ins:21 canc:24.8 ins:9.3 ins:4.5 ins:10.9 ins:1.7 ins:25 ins:15.4 ins:26 ins:20.4 ins:13.2 ins:27.1 canc:6.9 canc:28.7 ins:8.7 canc:16.7 ins:16.5 ins:26.6 canc:18.7 ins:27.3 canc:9.3
double 93 ins:13.4 ins:9.6 ins:14 ins:17.8 ins:1 ins:28.7 ins:9 ins:10.1 ins:27 canc:1 ins:22.4 canc:9 ins:24.7 ins:12.3 ins:19.7 ins:13.6 ins:7.9 ins:19.5 canc:28.7 canc:19.7 canc:27 ins:24.5 ins:9.8 ins:18.9 canc:19.5 ins:5.6 ins:10.4 ins:25.2 ins:18.1 ins:14.4 ins:11.8 canc:12.3 ins:11.3 ins:12.3 ins:19.4 ins:28.7 ins:19.9 canc:13.4 ins:8 canc:25.2 canc:9.8 ins:11.1 canc:5.6 ins:19.1 ins:27.7 ins:29.1 ins:23.5 ins:23.9 ins:0 canc:18.9 ins:3.6 canc:19.9 canc:10.1 ins:4.1 ins:17.4 canc:3.6 ins:2.8 ins:27.9 canc:10.4 ins:3.4 ins:27.1 ins:10.8 ins:7.8 ins:14.6 ins:10.9 ins:16.3 ins:3.5 ins:11 ins:19.5 ins:12.1 ins:17.3 ins:1.3 canc:8 ins:5.9 ins:9 ins:6.1 ins:8.4 ins:6.8 canc:6.8 ins:15.6 ins:1.6 canc:11.8 ins:6.6 ins:8.6 canc:11 canc:19.4 ins:25.4 ins:6.7 canc:6.7 ins:22.1 ins:18 ins:22.3 ins:6.3
double 95 ins:12 ins:17.4 ins:4.3 ins:28.5 canc:12 ins:3.5 canc:4.3 ins:1.6 ins:21.6 canc:21.6 ins:18.9 ins:24.1 ins:0.2 ins:11.3 ins:27.2 ins:5.2 ins:9.5 ins:24.7 ins:27.6 ins:25.3 ins:25.8 ins:21 ins:4.8 canc:24.1 ins:0.8 ins:1.4 ins:14.6 ins:0.3 canc:28.5 canc:27.2 ins:29 ins:2.5 canc:29 canc:2.5 ins:24.2 canc:17.4 canc:0.2 ins:20.8 canc:4.8 ins:3.4 ins:11.1 ins:17.5 canc:27.6 ins:4.5 ins:18.7 ins:6.8 canc:11.3 ins:14.4 canc:18.9 ins:26.7 canc:0.3 ins:13.4 ins:13.7 ins:5.5 canc:14.6 ins:9.4 ins:8.4 ins:27.8 ins:13.5 ins:21.9 ins:25.7 ins:8.9 ins:26.8 ins:20.3 ins:12.1 ins:16 ins:25.6 ins:22.5 ins:11.8 canc:26.7 canc:8.9 ins:6.4 ins:13.8 ins:0.2 ins:18 ins:29.8 ins:8.9 ins:17.8 canc:18 ins:9 canc:5.2 ins:3.8 ins:0.7 ins:5.4 ins:12.2 ins:20.6 ins:8 ins:15.7 canc:5.4 ins:10.2 ins:7.5 canc:25.8 ins:18.1 canc:21.9 ins:4
int 95 ins:77 ins:231 canc:77 ins:157 ins:82 ins:194 ins:54 canc:194 ins:230 ins:142 ins:45 ins:242 ins:226 ins:268 ins:299 canc:54 ins:277 canc:157 ins:102 canc:277 canc:242 ins:257 canc:82 ins:42 ins:18 canc:18 ins:108 canc:226 canc:231 ins:294 canc:42 canc:142 canc:268 ins:298 ins:296 ins:12 canc:298 canc:294 ins:171 ins:235 ins:286 ins:270 ins:88 ins:220 ins:226 ins:246 canc:108 ins:294 ins:136 canc:136 canc:299 ins:165 ins:258 ins:132 ins:147 ins:179 ins:198 ins:32 ins:23 ins:34 canc:270 ins:115 ins:206 ins:111 ins:195 ins:42 canc:102 ins:113 ins:242 canc:242 ins:192 canc:296 ins:90 ins:197 canc:45 ins:152 ins:267 ins:219 ins:283 canc:90 ins:196 canc:34 ins:41 ins:127 canc:42 ins:131 ins:293 ins:83 ins:142 ins:78 ins:16 canc:179 ins:275 canc:246 ins:215
int 96 ins:38 ins:105 ins:163 ins:99 ins:299 ins:134 ins:70 ins:211 ins:185 ins:73 ins:24 ins:158 canc:73 ins:109 ins:26 ins:254 ins:55 ins:184 canc:105 ins:190 canc:55 canc:70 ins:60 canc:60 ins:59 ins:120 canc:254 ins:147 ins:273 ins:57 canc:185 ins:33 ins:192 ins:236 canc:24 ins:37 ins:122 ins:101 ins:160 ins:281 ins:140 ins:253 ins:43 canc:37 canc:160 ins:6 ins:117 ins:72 ins:118 ins:9 canc:163 canc:211 ins:141 canc:141 canc:236 canc:190 ins:19 ins:150 canc:99 ins:78 ins:64 ins:284 ins:239 ins:287 ins:254 ins:106 ins:95 ins:231 canc:117 ins:148 ins:31 ins:76 ins:27 ins:83 ins:142 ins:18 canc:64 ins:219 ins:257 ins:89 canc:31 canc:158 canc:38 ins:247 ins:12 ins:256 canc:95 ins:164 ins:199 canc:120 canc:219 ins:173 ins:268 canc:78 ins:138 ins:77
int 98 ins:161 ins:188 ins:107 ins:189 ins:18 ins:73 ins:169 ins:40 ins:155 ins:158 canc:73 ins:183 ins:85 canc:183 ins:214 ins:275 ins:196 ins:208 ins:83 ins:258 ins:70 ins:178 canc:275 ins:13 ins:249 ins:271 ins:150 ins:168 ins:10 ins:174 ins:293 ins:226 ins:79 ins:239 ins:54 ins:82 ins:41 ins:225 canc:189 ins:2 ins:292 ins:6 ins:88 canc:196 canc:150 ins:203 ins:250 ins:89 ins:279 ins:142 ins:49 ins:38 ins:28 ins:164 ins:5 canc:208 ins:154 ins:219 ins:247 ins:253 canc:82 canc:2 canc:161 canc:107 ins:81 canc:142 ins:55 ins:290 ins:29 canc:225 ins:254 ins:126 ins:222 canc:6 canc:253 ins:287 ins:272 ins:160 ins:111 ins:115 canc:41 ins:19 ins:77 ins:136 canc:88 ins:244 ins:241 ins:152 ins:228 ins:76 ins:225 ins:23 ins:240 ins:170 ins:24 ins:51 ins:124 ins:110
int 98 ins:64 ins:47 ins:119 ins:224 canc:224 canc:119 canc:64 canc:47 ins:262 ins:240 ins:277 ins:8 canc:277 canc:240 ins:30 canc:30 ins:147 ins:237 ins:113 ins:217 ins:161 ins:92 canc:237 ins:36 ins:168 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:109 canc:36 ins:81 ins:170 ins:107 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:92 ins:244 ins:233 ins:299 ins:79 canc:107 ins:111 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:170 ins:61 ins:179 ins:160 ins:70 ins:138 ins:169 ins:52 canc:262 canc:269 canc:138 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:290 ins:219 ins:11 canc:160 canc:168 canc:98 ins:9 ins:284
int 99 ins:57 ins:295 ins:202 ins:242 ins:15 ins:152 ins:293 canc:152 ins:258 ins:82 ins:181 ins:98 ins:284 ins:171 ins:283 canc:15 ins:42 ins:27 ins:261 ins:259 ins:99 canc:284 canc:258 ins:264 ins:281 canc:283 ins:193 ins:133 ins:15 ins:284 ins:115 ins:102 ins:24 ins:166 canc:57 ins:197 ins:2 ins:25 ins:220 canc:98 canc:202 canc:82 canc:15 ins:86 ins:254 canc:259 canc:171 canc:24 ins:266 canc:293 ins:189 ins:267 ins:147 ins:218 ins:77 ins:83 ins:207 ins:29 ins:7 ins:201 ins:119 ins:140 ins:249 ins:222 ins:106 ins:73 ins:272 ins:282 ins:68 ins:1 ins:139 ins:112 ins:35 ins:58 ins:48 canc:218 ins:182 ins:78 ins:60 ins:97 ins:298 ins:84 ins:154 canc:254 canc:264 ins:72 ins:231 ins:173 ins:14 ins:269 ins:244 ins:209 ins:217 ins:59 ins:172 ins:291 ins:41 canc:78 canc:220
int 101 ins:144 ins:81 canc:144 canc:81 ins:4 ins:98 canc:98 ins:1 ins:205 ins:218 canc:205 canc:218 ins:115 canc:4 ins:140 ins:135 ins:65 ins:3 ins:287 ins:63 ins:5 ins:299 ins:249 canc:299 ins:264 canc:5 canc:287 canc:140 canc:1 ins:149 ins:144 canc:115 ins:69 ins:224 canc:144 ins:278 ins:231 ins:57 ins:94 ins:240 ins:78 ins:285 canc:94 ins:162 canc:162 canc:285 canc:249 ins:183 ins:67 ins:68 ins:1 canc:67 ins:47 ins:116 ins:274 canc:69 canc:116 ins:222 ins:99 ins:195 ins:228 ins:229 ins:35 ins:91 ins:122 ins:124 ins:257 ins:218 ins:269 ins:287 canc:257 ins:174 ins:37 ins:18 ins:55 ins:74 ins:76 ins:125 ins:289 ins:103 ins:193 canc:47 canc:149 ins:59 canc:229 ins:81 ins:177 ins:150 ins:84 ins:160 ins:253 ins:82 ins:79 canc:183 ins:40 canc:218 ins:33 ins:261 canc:224 ins:165 canc:63
int 101 ins:251 ins:121 ins:294 ins:260 canc:121 canc:260 ins:224 ins:95 ins:247 ins:127 ins:158 ins:184 ins:160 ins:66 ins:44 ins:119 ins:284 ins:65 canc:294 canc:119 ins:19 ins:222 ins:277 ins:15 ins:227 canc:66 ins:139 ins:41 canc:65 ins:231 canc:15 ins:219 canc:219 canc:224 ins:8 ins:279 ins:238 ins:294 canc:277 ins:180 ins:189 canc:222 ins:195 ins:128 ins:47 ins:45 ins:278 ins:99 ins:155 ins:106 ins:201 canc:160 ins:23 ins:33 ins:192 ins:56 ins:98 canc:155 ins:18 ins:37 ins:149 canc:149 canc:278 ins:60 ins:52 ins:38 ins:111 canc:180 canc:33 canc:139 ins:211 canc:227 ins:239 canc:189 ins:280 canc:280 ins:67 ins:16 canc:37 ins:115 ins:50 ins:39 ins:121 canc:95 ins:193 ins:103 ins:234 ins:53 ins:34 ins:222 ins:141 ins:119 ins:261 ins:183 ins:142 ins:210 ins:230 ins:144 canc:44 ins:54 ins:21
double 101 ins:10 canc:10 ins:14.1 ins:20.3 ins:24.4 ins:2.8 ins:4.2 ins:21.1 ins:9 ins:0.2 ins:16.4 ins:5.7 ins:7.2 canc:9 ins:17.8 ins:8.4 ins:12.1 canc:17.8 canc:8.4 ins:26.5 ins:9.7 ins:16 ins:9.6 ins:10.6 ins:14.5 ins:24.5 ins:21.3 canc:2.8 ins:28.4 ins:5.1 ins:23.6 ins:4.5 ins:21.5 canc:26.5 canc:24.5 ins:10.3 canc:7.2 ins:0.7 ins:21.4 ins:3.9 ins:19.5 ins:20.4 ins:13.7 ins:10 ins:9.5 ins:27.1 ins:25.1 ins:18.8 ins:22.5 ins:22.9 canc:21.1 ins:11.2 ins:10.8 ins:16.3 ins:6.5 ins:6.3 canc:0.7 ins:11.7 ins:27.2 canc:0.2 ins:28.8 ins:27.3 ins:14.2 ins:0.4 ins:4.1 ins:15.2 ins:1.1 ins:22.4 ins:24.1 ins:3.8 ins:1.2 ins:5.6 ins:16.2 ins:17.5 ins:13.3 ins:2.2 ins:11.1 ins:1 ins:11.8 canc:25.1 ins:13.1 ins:17.4 ins:18 ins:29.8 ins:7.8 canc:13.1 canc:22.9 ins:7.6 ins:9.8 ins:14.9 ins:13.5 ins:25 ins:2.9 ins:13.1 ins:4.3 ins:12.6 ins:24.9 ins:4.6 ins:27.9 ins:23.4 canc:10.3
double 103 ins:6.4 ins:3 ins:28.2 ins:14.8 ins:6.7 ins:13.1 ins:26 ins:12.4 ins:23.7 ins:20.1 ins:1.6 ins:26.7 ins:24.4 canc:26.7 ins:24.6 ins:2.9 ins:4.1 ins:13.9 ins:19.7 ins:10.6 ins:29.6 ins:28.1 ins:7.4 canc:28.1 ins:24.7 ins:18.2 ins:7.5 canc:12.4 ins:28.1 ins:12.8 ins:3.6 ins:7.9 ins:10 canc:18.2 ins:12.2 canc:13.1 ins:29.8 ins:17.9 ins:29.3 ins:22.3 canc:26 ins:0.9 ins:15.6 ins:11.8 ins:24 ins:4.8 canc:28.1 ins:5.4 ins:3.2 ins:28.7 ins:18.3 canc:15.6 ins:23 ins:21.7 ins:24.8 ins:20.9 ins:6 ins:3.9 ins:5 ins:26.9 ins:1.7 ins:3.7 canc:18.3 ins:10.8 ins:17.6 ins:14.6 ins:21.6 ins:10.4 canc:23.7 ins:27.3 ins:20.7 canc:24.6 ins:12.5 ins:12.4 ins:27.7 ins:8.1 ins:5.8 ins:2.6 canc:10.8 canc:10 ins:26.2 canc:6.7 ins:6.3 ins:21.4 ins:7.6 canc:20.9 ins:2 ins:6.2 ins:19.6 canc:11.8 ins:4.6 ins:1.3 ins:1.9 canc:17.9 ins:14.7 ins:24.2 ins:17 ins:27.4 ins:9.4 canc:14.8 ins:0.4 ins:12 ins:28.5
double 103 ins:4.1 ins:23 ins:25.4 ins:10.7 ins:28.3 canc:28.3 ins:10.8 ins:7.4 ins:12.7 ins:15.2 ins:8.2 ins:19.1 ins:8.1 ins:14.4 ins:18.5 ins:27.1 ins:20.9 ins:16.3 ins:8 ins:4.4 ins:19.2 ins:21.5 ins:1.2 canc:14.4 ins:2.7 ins:25.6 ins:12.8 ins:7 ins:3.4 ins:6 ins:4.7 ins:7.6 canc:19.1 canc:7.6 canc:7 canc:3.4 ins:24.9 canc:2.7 canc:12.7 ins:4.3 ins:15.8 ins:8.6 ins:5.8 canc:1.2 canc:7.4 ins:19.5 canc:25.6 ins:26.4 canc:8 ins:21.9 ins:20.6 canc:15.8 canc:23 ins:3.1 ins:7.7 ins:14 ins:3.2 canc:21.9 ins:21.7 canc:21.5 ins:16 ins:0.2 ins:7.1 ins:2.1 ins:14.7 ins:8.3 ins:23.8 ins:25.1 ins:20 ins:26.5 ins:3.4 ins:9.8 ins:28.7 ins:27.5 canc:7.1 ins:26.2 canc:8.1 ins:7.1 ins:17.7 ins:28.9 ins:24.1 ins:22.4 ins:9.6 ins:28 ins:19 ins:6.3 ins:0.5 canc:18.5 ins:24.6 ins:0.4 canc:3.1 ins:9 ins:21.3 ins:10.4 canc:25.4 ins:13.7 ins:11.3 canc:9.8 ins:17.2 canc:0.5 canc:20 canc:6 canc:28.7
int 104 ins:210 ins:30 ins:129 ins:277 ins:245 ins:196 ins:90 ins:249 ins:136 canc:30 ins:120 ins:11 ins:96 ins:296 ins:16 ins:88 ins:239 ins:224 ins:252 ins:253 ins:269 ins:255 ins:273 canc:253 canc:96 canc:273 ins:227 ins:271 ins:51 ins:220 ins:284 ins:199 ins:276 ins:222 ins:62 canc:245 ins:250 ins:263 ins:93 canc:199 ins:159 ins:133 canc:136 ins:203 ins:162 ins:97 canc:88 ins:21 canc:296 canc:250 ins:46 ins:117 ins:242 canc:242 ins:157 canc:220 ins:187 canc:222 ins:116 ins:216 ins:202 ins:69 ins:25 ins:173 canc:252 ins:225 canc:90 canc:16 ins:189 ins:299 ins:268 ins:111 ins:58 ins:153 ins:185 canc:239 canc:157 ins:289 ins:55 ins:178 ins:94 ins:195 ins:47 ins:163 canc:163 ins:287 ins:297 ins:64 ins:291 ins:170 ins:251 canc:46 ins:126 ins:72 ins:33 canc:263 canc:21 ins:241 ins:204 ins:211 ins:85 ins:65 canc:204 ins:84
double 104 ins:18.2 ins:20.2 ins:27.2 ins:27.6 canc:27.6 ins:11.7 ins:19.9 ins:29.3 ins:16.8 ins:23.7 canc:11.7 canc:23.7 ins:7.8 ins:4.5 ins:13 ins:21.2 ins:17.5 ins:9.2 ins:22.8 ins:3 ins:29.5 ins:4.2 ins:16.2 ins:12 canc:27.2 ins:25.9 ins:3.3 ins:5.9 ins:28.9 ins:6.1 ins:24 ins:11.9 ins:28.3 ins:7.9 ins:3.9 ins:27.7 ins:1.2 ins:24.9 ins:0.5 canc:24 ins:15.2 ins:14.8 ins:8.9 ins:9.8 canc:15.2 canc:25.9 ins:29.8 ins:18.5 ins:28.2 ins:1.4 ins:15.1 ins:21.7 canc:7.9 ins:18.9 canc:4.5 ins:8.6 ins:5.7 canc:1.4 ins:20.5 ins:28.8 canc:3 ins:19.7 ins:23.2 ins:23 ins:17 ins:6.2 canc:4.2 ins:15.2 ins:21.6 ins:20.7 ins:29.9 ins:4.3 ins:4.8 ins:6.7 ins:9.9 canc:29.3 ins:27.5 ins:21.1 canc:8.9 canc:18.5 ins:8.7 ins:1.7 ins:3.7 ins:9.6 ins:13.5 canc:16.8 ins:29 canc:28.8 ins:8.4 ins:25.5 ins:4.7 ins:14.6 ins:23.5 canc:7.8 ins:2.7 ins:0.2 canc:14.6 ins:12.5 ins:17.4 ins:16.6 canc:17 ins:27.9 ins:6.3 canc:27.5
int 104 ins:211 ins:98 canc:98 ins:114 ins:139 ins:231 ins:147 ins:79 ins:62 ins:155 canc:155 ins:130 ins:171 canc:139 ins:129 ins:274 ins:0 canc:171 ins:76 canc:211 canc:130 ins:266 canc:0 ins:163 ins:38 ins:36 ins:191 ins:200 canc:129 canc:36 ins:156 ins:244 canc:274 canc:231 canc:147 ins:83 ins:24 canc:38 ins:214 ins:231 ins:138 ins:82 canc:214 ins:61 ins:293 ins:1 ins:265 ins:236 ins:87 canc:62 canc:114 ins:132 canc:156 ins:16 ins:283 ins:278 ins:185 ins:48 canc:87 ins:243 ins:115 ins:34 ins:5 canc:61 ins:257 ins:223 ins:124 canc:48 ins:101 ins:123 canc:5 ins:141 ins:134 ins:170 ins:102 ins:5 ins:212 canc:24 ins:238 ins:290 ins:50 ins:276 ins:160 ins:241 ins:121 ins:126 ins:199 ins:167 canc:102 canc:293 ins:27 ins:149 ins:137 ins:65 ins:176 ins:259 ins:2 ins:67 ins:56 ins:217 ins:75 canc:257 ins:69 canc:217
double 106 ins:26.6 ins:14.7 ins:17.3 ins:4.9 canc:26.6 ins:26.3 ins:7.3 ins:1.9 ins:21.5 ins:8.6 ins:27.3 ins:15.1 canc:15.1 ins:6.4 ins:13.2 ins:0.1 ins:16.7 canc:17.3 canc:1.9 ins:3.3 ins:27.9 canc:27.9 canc:3.3 canc:21.5 ins:19.5 ins:28.1 ins:4.4 ins:23.5 ins:8.8 canc:8.8 canc:6.4 ins:18.9 ins:25.1 ins:13.3 ins:2.3 ins:5.7 canc:8.6 ins:18.2 ins:9.2 ins:26 ins:1.1 ins:25.5 canc:19.5 ins:8.1 ins:18.3 ins:12 ins:13.1 ins:27.9 canc:9.2 ins:12.9 ins:4.7 ins:14 ins:6.6 ins:23.2 ins:20.5 ins:22.4 ins:6.5 ins:7 ins:19.2 canc:13.2 ins:6.7 ins:3.6 ins:22.9 canc:27.9 canc:6.7 ins:16.4 ins:28.9 canc:13.3 canc:25.1 canc:12.9 ins:15.1 ins:22.6 ins:2.1 canc:28.1 ins:21.3 ins:7.5 ins:23 canc:7.5 canc:20.5 ins:8.4 ins:21.8 ins:25.1 ins:22.3 canc:19.2 ins:11.9 canc:18.3 ins:0.6 ins:3.2 canc:6.5 canc:0.1 ins:12.3 canc:22.9 ins:8.2 canc:23 ins:6.8 ins:25.9 canc:26.3 ins:5.3 canc:4.9 ins:26.5 canc:6.8 ins:11.4 ins:12.2 ins:18.4 ins:5.4 ins:0.7
int 106 ins:138 ins:247 ins:1 canc:1 ins:298 ins:191 ins:96 canc:138 canc:191 ins:19 ins:4 ins:169 ins:130 ins:22 ins:230 ins:122 canc:130 canc:122 ins:16 ins:74 ins:55 ins:257 ins:193 ins:67 ins:12 ins:68 ins:124 ins:176 ins:37 ins:32 ins:105 ins:76 ins:7 ins:149 ins:235 ins:177 canc:19 ins:183 ins:281 canc:149 ins:270 ins:200 ins:240 canc:67 ins:51 ins:111 canc:37 canc:105 ins:246 ins:105 canc:16 ins:234 ins:54 ins:93 ins:121 canc:74 ins:53 ins:271 ins:52 ins:35 canc:51 ins:48 ins:225 ins:182 ins:34 ins:88 ins:5 ins:108 ins:226 ins:239 ins:222 canc:96 ins:8 ins:249 canc:298 canc:88 ins:265 canc:68 ins:285 ins:266 canc:124 ins:195 ins:269 ins:263 ins:104 ins:27 ins:251 ins:241 ins:102 ins:204 ins:259 ins:160 canc:169 ins:154 canc:7 ins:277 ins:268 canc:182 canc:249 ins:119 ins:120 ins:144 ins:232 ins:296 canc:76 ins:229
int 107 ins:163 ins:53 ins:220 ins:195 ins:292 canc:220 ins:172 ins:129 ins:291 ins:198 ins:20 ins:36 ins:180 ins:140 ins:272 canc:53 canc:180 ins:15 ins:190 canc:172 ins:245 ins:278 ins:181 ins:69 ins:76 ins:73 canc:69 ins:34 ins:60 canc:34 ins:12 ins:258 ins:39 ins:194 canc:195 canc:163 ins:202 ins:84 ins:180 ins:239 ins:244 ins:58 ins:178 ins:135 ins:56 canc:84 ins:48 canc:135 ins:23 ins:162 canc:76 ins:231 ins:193 ins:66 canc:60 ins:47 ins:131 canc:73 ins:262 canc:258 ins:116 ins:2 ins:95 canc:66 ins:60 ins:238 canc:272 canc:190 ins:90 ins:135 ins:132 ins:120 ins:66 ins:234 ins:229 canc:178 ins:100 ins:175 canc:58 ins:252 ins:91 ins:34 ins:215 ins:216 ins:64 canc:60 ins:0 ins:65 canc:215 ins:297 ins:240 ins:6 canc:198 canc:297 ins:158 canc:245 canc:66 ins:279 canc:240 ins:17 ins:86 canc:229 ins:156 ins:228 ins:192 ins:121 canc:228
int 107 ins:141 ins:105 canc:105 ins:25 canc:25 ins:266 ins:65 ins:129 ins:15 ins:83 canc:266 ins:20 ins:34 ins:13 canc:83 canc:141 ins:38 canc:20 ins:97 ins:63 canc:34 ins:201 canc:129 ins:106 ins:170 ins:184 ins:86 ins:101 ins:61 ins:150 ins:117 ins:219 ins:112 ins:228 ins:193 ins:3 canc:61 ins:69 ins:229 ins:207 ins:93 canc:193 canc:184 canc:86 canc:63 ins:62 ins:12 canc:38 canc:117 ins:89 canc:13 ins:252 ins:294 ins:295 ins:190 canc:101 ins:220 ins:39 ins:138 ins:128 ins:8 ins:124 ins:257 ins:172 ins:81 ins:213 ins:104 canc:252 canc:257 ins:134 ins:4 ins:28 ins:44 canc:93 ins:108 ins:40 ins:132 ins:159 ins:227 ins:95 ins:88 ins:43 ins:173 ins:210 ins:232 ins:185 ins:215 canc:228 ins:263 canc:215 ins:260 ins:129 ins:125 ins:160 canc:190 ins:1 canc:213 ins:101 ins:37 canc:81 ins:122 ins:171 ins:33 ins:281 canc:112 ins:154 ins:277
int 109 ins:219 ins:94 ins:184 ins:68 ins:113 ins:112 ins:27 ins:43 ins:253 ins:134 canc:68 ins:37 canc:134 ins:182 ins:155 ins:148 canc:253 canc:219 ins:234 canc:94 canc:148 ins:101 canc:234 ins:1 ins:274 ins:95 ins:165 ins:11 ins:167 canc:37 ins:14 ins:70 ins:22 canc:95 ins:20 ins:231 ins:194 canc:14 ins:152 canc:112 canc:1 canc:155 ins:91 ins:163 ins:224 ins:216 ins:202 ins:61 ins:264 ins:170 ins:57 ins:52 canc:170 ins:75 ins:131 ins:267 ins:244 ins:40 ins:68 canc:167 ins:116 ins:50 canc:163 canc:184 ins:0 ins:208 ins:173 ins:289 ins:125 ins:279 ins:38 ins:225 ins:44 canc:131 ins:65 ins:292 canc:57 ins:234 ins:148 ins:172 ins:141 ins:203 ins:218 ins:94 ins:253 canc:234 ins:288 ins:193 canc:68 ins:21 ins:236 ins:14 ins:30 ins:283 canc:91 ins:220 ins:28 canc:50 canc:30 ins:235 canc:40 canc:182 ins:127 ins:184 ins:215 canc:113 ins:298 canc:244 ins:142
double 109 ins:18.6 ins:6.2 ins:11.1 ins:23.3 canc:6.2 ins:2.1 ins:12.4 ins:3.8 ins:10 ins:17.7 ins:14 ins:17.6 ins:12 ins:27.2 ins:2 canc:3.8 ins:0.6 canc:2 ins:5.3 ins:1 canc:12.4 ins:16.2 ins:9.9 ins:25.5 ins:20.9 ins:14.7 ins:20.6 ins:23.5 ins:10.5 ins:19.2 ins:4.9 ins:2.8 canc:27.2 ins:3.8 ins:20.1 canc:20.1 ins:8.9 ins:13.3 ins:11.9 canc:14.7 ins:18.1 ins:13.9 ins:1.6 ins:18.3 ins:28.8 ins:10.4 canc:10.5 ins:4.6 ins:19.9 ins:2.9 ins:26.7 ins:6.6 ins:6.2 ins:7.6 ins:17.2 canc:17.2 ins:26.5 ins:8.6 canc:19.9 ins:24.9 canc:23.3 ins:13.8 ins:20.4 ins:19.4 canc:5.3 canc:6.6 ins:10.8 ins:29.6 ins:18 ins:18.2 ins:28.3 ins:9.1 ins:26.6 ins:8.8 ins:27.7 ins:14.4 ins:26.8 ins:15 canc:1 canc:10.8 ins:23.6 canc:13.8 ins:22.2 ins:28 ins:15.4 ins:10.5 canc:4.6 ins:15.9 ins:13.4 canc:10 ins:6.8 ins:4.5 ins:10.2 ins:20.5 canc:28 canc:20.6 ins:24.7 ins:7.5 ins:21.7 ins:29.3 ins:26.3 ins:24.5 ins:16.9 ins:24.8 ins:5.1 canc:15.9 ins:13.5 ins:16.6 ins:20.1
