int 12 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 ins:143 ins:236 ins:119 ins:47
int 13 ins:280 ins:157 ins:298 ins:145 ins:209 ins:49 ins:290 ins:243 ins:185 ins:75 ins:151 ins:251 ins:283
int 14 ins:81 ins:68 ins:122 ins:217 ins:64 ins:156 ins:241 ins:136 ins:128 ins:202 ins:216 ins:246 ins:72 ins:23
int 17 ins:30 ins:258 ins:212 ins:112 ins:128 ins:26 ins:226 ins:181 ins:92 ins:209 ins:24 ins:240 ins:15 ins:51 ins:273 ins:17 ins:265
int 18 ins:190 ins:6 ins:243 ins:55 ins:275 ins:75 ins:97 ins:237 ins:183 ins:176 ins:82 ins:51 ins:5 ins:277 ins:90 ins:296 ins:131 ins:206
int 18 ins:87 ins:287 ins:79 ins:163 ins:99 ins:1 ins:5 ins:144 ins:276 ins:219 ins:88 ins:52 ins:158 ins:181 ins:116 ins:145 ins:185 ins:213
int 19 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 ins:21 ins:34 ins:293 ins:1 ins:48
int 20 ins:199 ins:126 ins:41 ins:219 ins:215 ins:198 ins:168 ins:189 ins:83 ins:20 ins:242 ins:50 ins:132 ins:192 ins:2 ins:290 ins:202 ins:275 ins:32 ins:269
int 22 ins:85 ins:282 ins:56 ins:194 ins:259 ins:163 ins:130 ins:150 ins:265 ins:239 ins:13 ins:192 ins:153 ins:95 ins:220 ins:43 ins:67 ins:110 ins:264 ins:149 ins:87 ins:244
int 23 ins:101 ins:40 ins:250 ins:284 ins:19 ins:290 ins:269 ins:279 ins:85 ins:222 ins:278 ins:202 ins:21 ins:216 ins:70 ins:281 ins:12 ins:151 ins:248 ins:257 ins:205 ins:189 ins:67
int 24 ins:153 ins:155 ins:80 ins:115 ins:34 ins:189 ins:183 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:236 ins:182 ins:6 ins:4 ins:104 ins:224 ins:244 ins:51 ins:88
int 26 ins:28 ins:38 ins:66 ins:276 ins:171 ins:160 ins:156 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 ins:162 ins:89 ins:243 ins:120 ins:64 ins:55 ins:286
int 26 ins:112 ins:58 ins:279 ins:7 ins:49 ins:257 ins:294 ins:231 ins:33 ins:60 ins:13 ins:81 ins:31 ins:297 ins:224 ins:292 ins:276 ins:211 ins:155 ins:218 ins:23 ins:124 ins:268 ins:168 ins:244 ins:127
int 27 ins:32 ins:106 ins:169 ins:60 ins:294 ins:18 ins:224 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:259 ins:126 ins:295 ins:116 ins:74 ins:20 ins:54 ins:179 ins:61 ins:34 ins:22 ins:127 ins:145
int 28 ins:259 ins:138 ins:55 ins:264 ins:184 ins:295 ins:155 ins:271 ins:186 ins:299 ins:181 ins:171 ins:226 ins:161 ins:287 ins:208 ins:209 ins:189 ins:190 ins:221 ins:1 ins:58 ins:187 ins:16 ins:198 ins:43 ins:5 ins:83
int 29 ins:158 ins:157 ins:0 ins:138 ins:133 ins:159 ins:241 ins:280 ins:168 ins:24 ins:236 ins:69 ins:12 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:91 ins:163 ins:101 ins:150 ins:94
int 32 ins:252 ins:6 ins:81 ins:158 ins:50 ins:293 ins:264 ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 ins:65 ins:233 ins:296 ins:44 ins:272 ins:246 ins:166 ins:249 ins:145 ins:123 ins:2
int 32 ins:56 ins:148 ins:19 ins:144 ins:85 ins:206 ins:249 ins:89 ins:34 ins:42 ins:287 ins:226 ins:201 ins:153 ins:102 ins:286 ins:97 ins:197 ins:7 ins:245 ins:108 ins:0 ins:296 ins:127 ins:191 ins:22 ins:29 ins:145 ins:292 ins:282 ins:74 ins:158
int 34 ins:77 ins:145 ins:210 ins:191 ins:90 ins:242 ins:83 ins:150 ins:36 ins:52 ins:282 ins:246 ins:298 ins:199 ins:40 ins:285 ins:181 ins:157 ins:111 ins:119 ins:248 ins:164 ins:236 ins:80 ins:110 ins:122 ins:160 ins:47 ins:89 ins:116 ins:178 ins:93 ins:195 ins:163
int 34 ins:214 ins:259 ins:220 ins:76 ins:73 ins:14 ins:223 ins:136 ins:110 ins:218 ins:117 ins:115 ins:16 ins:190 ins:204 ins:8 ins:262 ins:48 ins:200 ins:238 ins:134 ins:92 ins:244 ins:252 ins:75 ins:79 ins:77 ins:147 ins:234 ins:25 ins:63 ins:148 ins:37 ins:255
int 38 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:93 ins:262
int 38 ins:47 ins:276 ins:163 ins:32 ins:147 ins:41 ins:82 ins:178 ins:218 ins:73 ins:213 ins:255 ins:169 ins:89 ins:294 ins:50 ins:161 ins:136 ins:172 ins:28 ins:199 ins:70 ins:141 ins:159 ins:244 ins:236 ins:184 ins:263 ins:108 ins:31 ins:209 ins:84 ins:91 ins:144 ins:183 ins:124 ins:142 ins:11
int 38 ins:1 ins:213 ins:168 ins:64 ins:123 ins:79 ins:133 ins:221 ins:250 ins:130 ins:68 ins:75 ins:287 ins:140 ins:57 ins:238 ins:207 ins:283 ins:165 ins:50 ins:167 ins:273 ins:247 ins:178 ins:126 ins:111 ins:31 ins:22 ins:215 ins:98 ins:180 ins:170 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266
double 40 ins:0.1 ins:21 ins:24 ins:1.1 ins:18.1 ins:4.2 ins:12.2 ins:29.7 ins:3.6 ins:27.8 ins:6.9 ins:24.7 ins:1.6 ins:16 ins:2 ins:23.1 ins:0.3 ins:21.3 ins:9.2 ins:19.3 ins:4.3 ins:20.8 ins:18.2 ins:3.9 ins:10.2 ins:10.3 ins:27.1 ins:2.2 ins:8.6 ins:25.1 ins:7.8 ins:16.3 ins:25 ins:18 ins:1.3 ins:8.5 ins:2.6 ins:16.9 ins:0.8 ins:25.6
int 41 ins:268 ins:198 ins:107 ins:111 ins:121 ins:120 ins:146 ins:245 ins:284 ins:70 ins:3 ins:156 ins:102 ins:285 ins:10 ins:267 ins:200 ins:106 ins:183 ins:249 ins:279 ins:56 ins:48 ins:18 ins:203 ins:1 ins:9 ins:13 ins:22 ins:218 ins:150 ins:188 ins:59 ins:148 ins:81 ins:30 ins:68 ins:174 ins:4 ins:214 ins:288
int 42 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 ins:271 ins:256 ins:125 ins:266 ins:182 ins:22 ins:102 ins:155 ins:142 ins:157 ins:140 ins:16 ins:284 ins:202 ins:37 ins:274 ins:288 ins:261 ins:29 ins:214 ins:131 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88
int 43 ins:272 ins:114 ins:162 ins:164 ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286 ins:135 ins:215 ins:247 ins:80 ins:285 ins:156 ins:30 ins:29 ins:235 ins:92 ins:238 ins:262 ins:68 ins:291 ins:45 ins:10 ins:280 ins:123 ins:37 ins:8 ins:99 ins:108 ins:184 ins:200 ins:105 ins:145 ins:79
int 45 ins:62 ins:37 ins:187 ins:39 ins:124 ins:216 ins:34 ins:222 ins:148 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:157 ins:17 ins:140 ins:297 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 ins:22 ins:256
int 45 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 ins:209 ins:73 ins:16 ins:237 ins:1 ins:109 ins:259 ins:165 ins:132 ins:187 ins:166 ins:150 ins:292 ins:33 ins:147 ins:42 ins:128 ins:184 ins:243 ins:257 ins:38 ins:245 ins:151 ins:133 ins:99 ins:12 ins:83 ins:293 ins:116 ins:156 ins:103 ins:19 ins:10 ins:155
double 46 ins:16.3 ins:3 ins:19.2 ins:20.8 ins:5.2 ins:11.8 ins:24.7 ins:9.6 ins:3.9 ins:28.9 ins:26.5 ins:24.4 ins:24.1 ins:21.7 ins:29.9 ins:15 ins:22 ins:15.7 ins:1.5 ins:26.9 ins:8.5 ins:14.1 ins:21.1 ins:4.2 ins:28.8 ins:23.5 ins:17.3 ins:29.8 ins:8.8 ins:12.6 ins:2.1 ins:7.4 ins:1.6 ins:2.4 ins:15.9 ins:23.8 ins:9.7 ins:3.8 ins:8 ins:5.1 ins:22.8 ins:7.9 ins:10.4 ins:0.5 ins:25.9 ins:4.8
double 46 ins:23.2 ins:11.5 ins:21.5 ins:27.5 ins:28.6 ins:20.4 ins:26.2 ins:23.1 ins:11.8 ins:19.5 ins:25.8 ins:1.6 ins:27.8 ins:1.9 ins:21.9 ins:4.1 ins:15.6 ins:6.6 ins:0.2 ins:22.6 ins:24.2 ins:4.5 ins:21.6 ins:18.4 ins:16.9 ins:12.9 ins:23.3 ins:22.9 ins:11.3 ins:9 ins:28.7 ins:2.1 ins:16.4 ins:24 ins:5.6 ins:22.8 ins:3.7 ins:20.7 ins:16.3 ins:1.8 ins:20.8 ins:17.8 ins:23.4 ins:28 ins:17.6 ins:7
int 46 ins:76 ins:158 ins:117 ins:5 ins:61 ins:247 ins:9 ins:217 ins:241 ins:222 ins:35 ins:102 ins:187 ins:166 ins:272 ins:263 ins:114 ins:186 ins:177 ins:43 ins:192 ins:190 ins:4 ins:12 ins:167 ins:88 ins:296 ins:270 ins:41 ins:24 ins:256 ins:92 ins:49 ins:45 ins:89 ins:22 ins:147 ins:8 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207
int 47 ins:138 ins:62 ins:289 ins:114 ins:76 ins:208 ins:174 ins:40 ins:27 ins:143 ins:130 ins:292 ins:224 ins:246 ins:228 ins:129 ins:187 ins:59 ins:45 ins:271 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:295 ins:201 ins:67 ins:226 ins:145 ins:266 ins:142 ins:179 ins:52 ins:277 ins:72 ins:192 ins:28 ins:160 ins:91 ins:13 ins:125
int 48 ins:295 ins:175 ins:191 ins:192 ins:167 ins:178 ins:7 ins:241 ins:70 ins:276 ins:124 ins:3 ins:235 ins:95 ins:274 ins:197 ins:143 ins:141 ins:142 ins:74 ins:106 ins:250 ins:67 ins:6 ins:245 ins:233 ins:25 ins:32 ins:279 ins:10 ins:181 ins:12 ins:185 ins:204 ins:65 ins:121 ins:187 ins:54 ins:288 ins:153 ins:224 ins:64 ins:18 ins:82 ins:93 ins:262 ins:147 ins:60
int 49 ins:279 ins:15 ins:87 ins:16 ins:227 ins:221 ins:120 ins:239 ins:218 ins:223 ins:237 ins:100 ins:267 ins:242 ins:48 ins:185 ins:8 ins:132 ins:299 ins:71 ins:145 ins:175 ins:42 ins:250 ins:54 ins:102 ins:179 ins:41 ins:49 ins:119 ins:103 ins:211 ins:121 ins:96 ins:88 ins:165 ins:164 ins:233 ins:268 ins:174 ins:169 ins:264 ins:277 ins:123 ins:24 ins:84 ins:183 ins:65 ins:254
double 50 ins:11.7 ins:28.6 ins:17.1 ins:26.3 ins:20.8 ins:24.4 ins:18.2 ins:19.3 ins:18.8 ins:19.1 ins:16.1 ins:10.1 ins:8.4 ins:29.8 ins:5.5 ins:2.6 ins:13.6 ins:13.2 ins:3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:24.9 ins:12.7 ins:3.6 ins:8.8 ins:5.8 ins:10.5 ins:24.3 ins:6.8 ins:2.9 ins:21 ins:23.5 ins:10 ins:24.8 ins:3.9 ins:12.4 ins:5 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4
double 51 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 ins:25.4 ins:13.5 ins:6.5 ins:26.7 ins:5.3 ins:23.8 ins:6.3 ins:18.3 ins:22.2 ins:23.1 ins:11.4 ins:4.1 ins:25.2 ins:22.6 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 ins:4.9 ins:7.8 ins:20.1 ins:26.8 ins:11.5 ins:18.8 ins:2.1 ins:4.2 ins:0.9 ins:29.4 ins:23.7 ins:12.6 ins:28.8 ins:20.2 ins:25.7 ins:11 ins:10.8 ins:6.4 ins:27.2 ins:24.5 ins:22.1 ins:24.4 ins:14.5
int 51 ins:198 ins:220 ins:201 ins:2 ins:281 ins:275 ins:150 ins:27 ins:213 ins:9 ins:210 ins:262 ins:80 ins:106 ins:120 ins:145 ins:246 ins:50 ins:286 ins:169 ins:44 ins:282 ins:52 ins:127 ins:155 ins:112 ins:273 ins:176 ins:240 ins:138 ins:14 ins:159 ins:245 ins:104 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:39 ins:189 ins:162 ins:285 ins:272 ins:280
double 52 ins:16.1 ins:9.8 ins:29.8 ins:11.7 ins:14.1 ins:3.4 ins:19.2 ins:21.3 ins:12.3 ins:13.6 ins:6.2 ins:14.3 ins:11.3 ins:3.8 ins:6 ins:6.3 ins:8.7 ins:16.6 ins:3.1 ins:28.1 ins:1.4 ins:28.2 ins:15.2 ins:6.9 ins:11.8 ins:12.7 ins:26.4 ins:4.9 ins:17.8 ins:14 ins:2.6 ins:9.4 ins:4 ins:18.2 ins:12.2 ins:23.4 ins:12.4 ins:20.3 ins:0.6 ins:4.5 ins:3.3 ins:19.5 ins:11 ins:11.2 ins:25.7 ins:15.3 ins:0.4 ins:28.9 ins:23.1 ins:4.4 ins:28.8 ins:4.1
int 53 ins:218 ins:190 ins:81 ins:63 ins:153 ins:82 ins:140 ins:215 ins:14 ins:117 ins:53 ins:15 ins:95 ins:187 ins:25 ins:277 ins:118 ins:292 ins:103 ins:199 ins:126 ins:94 ins:112 ins:76 ins:170 ins:169 ins:227 ins:51 ins:89 ins:43 ins:258 ins:35 ins:121 ins:256 ins:255 ins:242 ins:166 ins:209 ins:236 ins:91 ins:196 ins:90 ins:31 ins:207 ins:197 ins:222 ins:186 ins:193 ins:101 ins:50 ins:245 ins:99 ins:229
int 53 ins:271 ins:118 ins:107 ins:14 ins:128 ins:115 ins:254 ins:157 ins:114 ins:138 ins:63 ins:236 ins:90 ins:34 ins:127 ins:256 ins:191 ins:285 ins:46 ins:20 ins:112 ins:81 ins:162 ins:121 ins:67 ins:66 ins:110 ins:229 ins:98 ins:167 ins:135 ins:166 ins:13 ins:199 ins:2 ins:132 ins:258 ins:294 ins:48 ins:293 ins:244 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:251 ins:163 ins:219
int 54 ins:125 ins:293 ins:15 ins:258 ins:204 ins:170 ins:62 ins:52 ins:159 ins:9 ins:160 ins:75 ins:120 ins:53 ins:288 ins:72 ins:131 ins:252 ins:218 ins:264 ins:248 ins:295 ins:169 ins:195 ins:140 ins:17 ins:19 ins:121 ins:291 ins:16 ins:94 ins:298 ins:292 ins:82 ins:3 ins:124 ins:134 ins:25 ins:176 ins:5 ins:56 ins:245 ins:96 ins:246 ins:230 ins:272 ins:116 ins:7 ins:90 ins:183 ins:161 ins:219 ins:281 ins:156
double 55 ins:22.7 ins:2.7 ins:5.3 ins:5.1 ins:6.1 ins:19.7 ins:11.1 ins:6.3 ins:9.4 ins:2.1 ins:16.5 ins:4.9 ins:18.5 ins:12.3 ins:14.7 ins:14.3 ins:18.2 ins:12.4 ins:23.5 ins:20.7 ins:12.2 ins:26.2 ins:13.5 ins:16.8 ins:13.9 ins:20.1 ins:0.2 ins:10.8 ins:10 ins:2.3 ins:2 ins:0.1 ins:11.9 ins:2.8 ins:5.7 ins:4.8 ins:7.3 ins:0.3 ins:19.1 ins:20.3 ins:28.2 ins:27.3 ins:11.5 ins:4.5 ins:14 ins:15 ins:6.7 ins:24.3 ins:27.9 ins:23.9 ins:4.2 ins:28 ins:29.4 ins:9.1 ins:14.2
int 55 ins:215 ins:110 ins:69 ins:263 ins:102 ins:100 ins:73 ins:216 ins:98 ins:282 ins:0 ins:243 ins:163 ins:127 ins:234 ins:74 ins:94 ins:121 ins:116 ins:96 ins:83 ins:90 ins:48 ins:218 ins:35 ins:84 ins:246 ins:264 ins:253 ins:226 ins:2 ins:196 ins:29 ins:97 ins:265 ins:201 ins:157 ins:146 ins:267 ins:159 ins:79 ins:274 ins:47 ins:129 ins:13 ins:28 ins:87 ins:64 ins:237 ins:11 ins:99 ins:202 ins:194 ins:111 ins:141
double 57 ins:17.3 ins:5.3 ins:17.1 ins:17.8 ins:25 ins:15.4 ins:1.2 ins:13.6 ins:28.9 ins:4.8 ins:23.3 ins:8.2 ins:13.1 ins:10.9 ins:2.9 ins:8.4 ins:12.6 ins:12.4 ins:26.5 ins:23.1 ins:27.6 ins:8.9 ins:22.2 ins:8.8 ins:29.3 ins:19.1 ins:19.9 ins:3.8 ins:15.2 ins:13.4 ins:9 ins:6.8 ins:11.3 ins:1.5 ins:16.6 ins:0.7 ins:14 ins:0.5 ins:21.4 ins:20.9 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:26.3
double 58 ins:28.3 ins:23.7 ins:1.2 ins:24.7 ins:9 ins:10.7 ins:23 ins:17.3 ins:11.1 ins:17.9 ins:12.9 ins:6.9 ins:8.2 ins:20.9 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:4.7 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:2.4 ins:21.9 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:28.2 ins:29.2 ins:24.5 ins:5.7
int 58 ins:184 ins:29 ins:251 ins:0 ins:173 ins:262 ins:76 ins:85 ins:152 ins:169 ins:238 ins:224 ins:161 ins:254 ins:17 ins:219 ins:48 ins:197 ins:22 ins:98 ins:163 ins:110 ins:45 ins:112 ins:220 ins:62 ins:244 ins:174 ins:298 ins:109 ins:6 ins:188 ins:154 ins:64 ins:264 ins:210 ins:168 ins:73 ins:47 ins:122 ins:5 ins:250 ins:178 ins:77 ins:252 ins:242 ins:75 ins:134 ins:289 ins:228 ins:235 ins:33 ins:164 ins:27 ins:38 ins:74 ins:267 ins:202
double 62 ins:27.2 canc:27.2 ins:1.9 ins:0.6 ins:20.7 ins:14.7 ins:22.5 ins:4.8 ins:10 ins:25 ins:8.2 canc:25 canc:0.6 canc:22.5 ins:1 canc:10 ins:17 ins:9.3 ins:7.6 canc:17 ins:12 ins:9.7 ins:9.6 ins:14.9 ins:13.5 ins:25.2 ins:21.6 ins:22.2 ins:12.3 ins:6.4 canc:8.2 ins:11.4 ins:4.4 canc:11.4 ins:19.7 canc:12.3 ins:10.6 ins:3.8 ins:27.8 ins:8.4 ins:1.1 canc:12 ins:0.6 canc:19.7 ins:18.5 ins:5.6 ins:14.2 ins:28.9 ins:7.4 ins:1.8 canc:20.7 ins:28 ins:16.9 ins:11.5 ins:19.1 canc:1.1 ins:25.4 ins:18.2 ins:15.4 canc:4.4 ins:28.4 canc:9.6
int 62 ins:110 canc:110 ins:208 canc:208 ins:116 ins:297 ins:239 ins:106 ins:283 ins:259 ins:286 ins:137 ins:157 ins:43 ins:6 ins:70 ins:220 ins:66 ins:145 canc:259 ins:226 ins:213 ins:188 canc:145 ins:185 ins:60 ins:258 canc:286 canc:43 ins:13 ins:256 canc:256 ins:262 canc:70 canc:213 ins:201 ins:196 ins:269 canc:297 canc:106 ins:43 canc:269 ins:210 ins:153 ins:169 canc:258 canc:201 canc:157 ins:223 canc:185 ins:87 canc:188 ins:132 ins:81 ins:107 ins:268 ins:185 canc:210 ins:127 ins:251 ins:29 ins:252
double 67 ins:23.5 ins:25.2 canc:25.2 ins:12.1 ins:16.1 ins:29.7 ins:19.8 ins:23.6 ins:17.4 ins:11.3 ins:16.8 ins:11.1 ins:15.8 ins:5.3 canc:29.7 ins:24.1 ins:29.8 ins:4.2 canc:16.8 ins:20.3 ins:18.8 ins:8.6 ins:1.3 canc:19.8 ins:23.7 ins:26.5 ins:13.7 canc:8.6 ins:26 ins:7.7 canc:18.8 ins:9.5 ins:22.9 ins:20.1 ins:22.5 ins:10.9 ins:12.8 ins:24 ins:7 ins:24.5 ins:1.5 canc:16.1 ins:16.2 ins:26.6 ins:25.8 ins:0.6 ins:16.9 ins:5.5 ins:12.9 canc:10.9 canc:7 ins:1.4 canc:1.4 ins:29.9 ins:15.9 ins:5.4 canc:11.3 ins:25.4 ins:7.1 ins:4.7 ins:27.7 ins:18.9 ins:2.3 ins:10.8 canc:0.6 ins:3.2 ins:0.3
int 68 ins:2 ins:205 ins:284 ins:227 ins:85 ins:271 ins:139 canc:205 canc:2 ins:250 ins:61 ins:217 ins:26 ins:265 ins:91 canc:61 ins:166 ins:108 ins:163 ins:86 ins:260 ins:208 ins:10 ins:202 ins:84 canc:84 ins:43 ins:13 ins:140 canc:217 canc:10 ins:34 canc:86 ins:222 ins:38 ins:156 ins:177 ins:259 ins:237 ins:50 ins:258 canc:85 canc:260 ins:186 ins:169 canc:26 ins:141 ins:153 ins:225 canc:166 canc:163 ins:293 ins:116 canc:237 ins:232 ins:35 canc:153 ins:67 ins:246 ins:143 ins:151 ins:197 ins:16 ins:148 ins:122 ins:131 ins:19 canc:169
int 69 ins:101 ins:172 canc:101 ins:75 canc:75 ins:55 canc:172 ins:101 ins:228 ins:229 ins:69 ins:163 canc:55 ins:85 ins:130 ins:4 ins:123 ins:284 canc:163 canc:123 ins:135 ins:73 ins:282 canc:73 ins:50 ins:200 canc:282 ins:22 ins:88 canc:69 ins:172 ins:249 ins:270 ins:24 ins:142 canc:24 canc:284 ins:12 canc:270 ins:281 canc:4 ins:103 ins:149 canc:50 ins:102 ins:17 ins:221 canc:229 ins:215 ins:286 ins:283 ins:143 ins:183 ins:253 ins:40 ins:49 ins:295 ins:117 canc:295 ins:121 ins:213 canc:101 canc:142 ins:209 ins:56 ins:169 ins:187 canc:12 canc:213
double 70 ins:29.1 ins:16.6 ins:6 ins:19.9 ins:21.5 ins:4.5 canc:4.5 ins:14.4 ins:15 ins:6.8 ins:9.8 ins:4 ins:15.2 ins:7.8 ins:18.6 canc:21.5 ins:27.7 ins:5.2 ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:6 canc:4 ins:15.1 ins:18.9 ins:5.4 ins:3 ins:25.8 canc:18.6 ins:7.9 ins:16.4 ins:28.2 ins:23.6 canc:14.4 ins:26.3 canc:16.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:3 ins:8.9 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:6.8 ins:5.3 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:29.7 ins:24.1 ins:25.6 canc:12.7 canc:5.4 ins:4 canc:29.7 ins:11.6 canc:9.2
double 72 ins:17.4 canc:17.4 ins:27.2 ins:24.9 ins:29.6 ins:11.3 ins:21.8 ins:10.7 ins:1.1 canc:10.7 ins:25.3 ins:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:21.8 ins:21.1 ins:25.1 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 canc:5.8 ins:19.1 canc:23.4 ins:2.8 canc:20.2 ins:26.8 canc:11.8 canc:16.1 ins:8.5 ins:16.3 ins:13.6 canc:19.1 ins:14.5 ins:22.3 ins:2.1 ins:11.5 ins:4.2 ins:7.9 ins:5.3 ins:21.7 ins:16.4 ins:14.9 ins:6.6 ins:10.1 ins:13.3 canc:13.6 ins:12.1 ins:19.6 ins:19.8 canc:22.3 ins:4.3 ins:13.7 ins:22.8 ins:6.8 ins:27.8 ins:7.3 ins:24.2 ins:10.8 ins:22.1 ins:8.8
double 74 ins:10.7 canc:10.7 ins:9.2 canc:9.2 ins:5.6 ins:15.1 ins:20.7 ins:24.4 ins:8.4 ins:19.2 ins:1.9 canc:19.2 canc:15.1 ins:19.3 canc:19.3 ins:28.9 canc:1.9 ins:27.5 canc:28.9 ins:9.5 ins:14.7 canc:20.7 ins:26 ins:26.8 ins:29.2 ins:27.6 canc:27.6 ins:16.4 canc:5.6 canc:14.7 ins:23.4 canc:29.2 ins:22.2 ins:0.2 ins:9.7 ins:7.7 ins:1.1 ins:21.1 ins:4.3 ins:16.8 canc:26 ins:17.4 ins:2 ins:7.5 canc:23.4 canc:0.2 ins:18.4 ins:6.9 ins:21.8 ins:29.3 canc:24.4 ins:26.7 ins:7.2 ins:15.3 ins:27.8 ins:24 ins:20.9 ins:15.1 ins:14.9 ins:24.2 ins:20.6 ins:4.5 ins:23.9 canc:9.7 ins:20.5 canc:15.1 ins:24.1 ins:22.5 ins:0.8 canc:1.1 ins:17.3 ins:2.9 ins:8.9 ins:14.2
int 74 ins:40 ins:78 canc:78 canc:40 ins:50 ins:84 canc:84 canc:50 ins:181 ins:218 ins:157 ins:24 ins:230 ins:26 ins:215 ins:191 ins:107 ins:143 ins:138 canc:138 ins:243 ins:79 ins:9 ins:75 ins:94 ins:131 ins:72 ins:298 ins:255 canc:243 ins:193 ins:113 ins:228 ins:290 ins:133 ins:168 ins:88 canc:215 ins:196 ins:253 ins:138 ins:151 ins:89 ins:247 canc:157 ins:236 ins:178 canc:236 ins:48 ins:182 ins:177 canc:151 ins:135 canc:181 ins:95 ins:19 ins:111 ins:187 ins:124 canc:133 ins:162 canc:162 ins:122 ins:1 ins:297 ins:151 canc:113 ins:188 ins:252 ins:137 ins:10 ins:15 ins:280 ins:222
int 77 ins:85 ins:256 ins:244 canc:85 ins:39 ins:215 ins:59 ins:285 ins:69 ins:164 ins:132 ins:107 ins:144 canc:215 ins:44 ins:110 ins:104 ins:10 ins:268 ins:134 ins:232 ins:242 canc:104 ins:254 canc:164 canc:254 ins:9 ins:251 canc:242 canc:132 ins:260 ins:18 ins:19 ins:254 ins:136 ins:112 canc:107 ins:298 ins:239 canc:69 ins:263 ins:133 canc:232 ins:199 ins:297 canc:110 ins:206 ins:82 canc:39 ins:132 canc:199 canc:18 ins:77 ins:262 ins:255 canc:82 canc:133 ins:0 ins:252 ins:279 ins:196 ins:205 canc:144 ins:218 canc:239 canc:256 ins:159 ins:91 ins:30 canc:260 canc:285 ins:101 ins:225 canc:297 ins:241 ins:103 ins:158
int 77 ins:70 ins:239 ins:292 ins:55 canc:55 ins:133 canc:70 canc:239 ins:118 ins:55 ins:276 canc:118 canc:276 ins:275 ins:11 canc:275 ins:85 ins:251 ins:295 ins:98 ins:211 ins:198 ins:32 canc:295 ins:190 ins:189 ins:63 ins:117 canc:211 ins:17 ins:271 ins:67 ins:137 ins:45 ins:91 ins:278 ins:5 ins:121 ins:142 ins:144 ins:114 ins:46 canc:45 ins:97 ins:83 ins:53 ins:192 ins:103 ins:224 ins:25 ins:164 ins:43 canc:103 ins:167 ins:151 ins:294 ins:260 ins:87 ins:10 ins:110 ins:118 ins:105 ins:38 ins:182 ins:41 ins:89 ins:270 ins:168 canc:133 ins:172 ins:267 ins:56 ins:159 ins:204 canc:41 ins:72 ins:244
int 77 ins:47 canc:47 ins:101 ins:244 ins:170 ins:2 ins:90 canc:90 ins:299 ins:107 ins:218 ins:75 canc:299 ins:224 ins:158 ins:160 ins:145 ins:127 canc:160 ins:237 canc:224 ins:103 ins:37 ins:137 ins:186 ins:57 canc:170 ins:240 ins:128 canc:186 ins:54 canc:107 ins:243 canc:145 canc:137 ins:88 ins:23 canc:57 canc:127 ins:192 canc:240 canc:2 ins:69 ins:259 ins:221 ins:299 ins:153 ins:40 ins:214 ins:251 ins:272 ins:143 ins:97 canc:272 ins:60 canc:75 ins:109 ins:94 canc:54 canc:192 canc:128 canc:23 ins:186 ins:82 ins:59 ins:55 ins:89 canc:158 ins:62 ins:283 ins:224 ins:21 ins:76 ins:79 ins:225 ins:200 ins:250
int 78 ins:297 ins:273 canc:297 ins:249 ins:24 canc:24 canc:249 canc:273 ins:150 ins:0 canc:150 ins:26 canc:0 ins:297 ins:105 canc:26 canc:105 canc:297 ins:83 ins:61 canc:61 ins:139 ins:56 ins:173 canc:83 canc:173 ins:111 ins:200 ins:110 canc:139 ins:133 canc:110 ins:35 canc:35 ins:241 ins:115 ins:108 ins:23 ins:167 ins:179 ins:298 canc:108 ins:126 ins:151 ins:108 ins:79 ins:7 ins:273 ins:281 ins:43 ins:248 ins:245 ins:42 ins:129 ins:267 ins:199 ins:98 ins:155 canc:133 canc:267 ins:203 canc:155 ins:91 ins:123 ins:46 ins:78 ins:139 canc:248 ins:288 canc:179 canc:43 ins:293 ins:76 ins:50 ins:125 ins:87 ins:73 ins:60
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
int 79 ins:183 canc:183 ins:63 ins:295 ins:119 ins:8 ins:73 canc:119 ins:155 canc:73 canc:295 ins:295 canc:63 ins:169 ins:26 canc:26 ins:77 ins:190 ins:98 canc:190 canc:295 canc:8 canc:77 canc:155 ins:151 ins:299 ins:70 canc:98 ins:152 canc:151 canc:169 ins:29 canc:70 ins:110 ins:266 ins:4 canc:110 ins:106 ins:48 ins:214 canc:106 ins:6 ins:37 ins:250 ins:58 ins:103 ins:296 ins:213 ins:222 ins:165 ins:255 ins:12 ins:15 canc:15 ins:89 ins:63 ins:271 ins:207 ins:199 ins:160 ins:73 canc:296 ins:117 ins:176 canc:271 ins:23 ins:291 ins:258 ins:186 ins:233 ins:290 ins:8 ins:136 canc:290 ins:296 ins:262 ins:36 ins:60 ins:18
double 79 ins:22.2 ins:17.1 ins:0.8 ins:14.4 ins:10.8 canc:10.8 ins:25.7 canc:25.7 ins:26 ins:6.8 ins:11.7 ins:16.2 ins:20.3 ins:23.5 canc:0.8 ins:0.6 ins:26.6 ins:29.3 ins:22.8 ins:15.5 ins:21.3 ins:4.7 ins:23.4 ins:24.2 ins:17.9 ins:13.4 ins:15.4 ins:24.3 canc:11.7 ins:13.7 canc:29.3 ins:20 canc:22.8 ins:3.8 ins:10.6 ins:26.1 canc:3.8 ins:14.6 ins:19.5 ins:21.1 canc:22.2 ins:22.5 ins:5.7 ins:13.6 canc:17.9 canc:16.2 ins:27.3 ins:27.2 ins:6.6 ins:21 canc:15.5 ins:16.9 ins:28.5 ins:9.6 ins:11.4 ins:4 ins:7.6 ins:20.1 canc:6.8 ins:26.4 ins:27.7 ins:10 ins:7.8 ins:2.9 ins:17.6 ins:9.9 ins:7.1 ins:25.9 ins:29.9 canc:5.7 canc:20.3 ins:25.8 ins:2.4 ins:22.4 ins:7.2 ins:5 ins:9.3 ins:18.7 ins:15.9
double 80 ins:15.6 canc:15.6 ins:9.4 ins:14.5 canc:9.4 ins:21.5 ins:5.5 ins:23.5 ins:0 canc:21.5 ins:6.1 ins:23.7 ins:28.2 canc:6.1 ins:6.9 ins:28.7 canc:28.7 ins:27.7 ins:29.5 ins:25.3 ins:9.9 ins:25.8 canc:23.7 ins:29.7 ins:20.7 ins:27.6 ins:18.1 canc:25.3 ins:9 ins:3.5 ins:19 ins:27.2 ins:29.6 ins:24.1 ins:6 ins:0.7 ins:18.9 ins:2.9 ins:4.2 ins:9.5 ins:10.9 ins:13.1 canc:28.2 ins:8.5 ins:21.8 ins:19.1 ins:13.3 ins:15.5 ins:11.6 ins:19.7 canc:29.5 canc:15.5 ins:7.9 ins:23.2 ins:11.5 ins:10.2 ins:5.4 canc:3.5 ins:11.4 ins:3.7 ins:15.6 ins:10.8 ins:24.9 canc:23.5 ins:5.9 ins:11.3 ins:6.4 ins:10.1 ins:11.2 ins:21.5 ins:29.9 ins:5 canc:19.1 ins:19.9 ins:12.2 ins:8.4 canc:27.2 canc:3.7 ins:5.7 canc:13.3
int 80 ins:220 ins:138 ins:12 ins:190 canc:220 canc:190 ins:181 ins:72 ins:193 canc:72 ins:221 ins:76 ins:192 ins:98 ins:172 ins:39 ins:278 ins:34 canc:12 ins:218 ins:79 canc:98 ins:43 ins:238 canc:34 ins:223 canc:76 ins:293 ins:9 ins:188 ins:245 ins:103 ins:126 ins:204 ins:156 ins:260 ins:187 ins:155 ins:287 ins:87 canc:221 ins:44 ins:14 ins:74 ins:297 ins:165 ins:28 ins:164 ins:65 ins:158 ins:50 ins:57 canc:238 canc:28 ins:243 canc:155 ins:226 ins:0 ins:123 ins:274 ins:153 ins:281 ins:67 canc:172 ins:117 ins:88 canc:74 canc:192 ins:210 ins:16 ins:15 ins:237 ins:102 canc:102 canc:123 ins:2 ins:157 ins:183 ins:280 canc:223
double 82 ins:9.2 canc:9.2 ins:20.4 canc:20.4 ins:6.9 ins:28.7 ins:28.1 canc:6.9 ins:26.8 canc:28.1 ins:9.4 ins:13 ins:5.6 ins:17.8 ins:1 ins:2.1 ins:28.2 ins:21.6 ins:16.5 ins:25 ins:21.2 canc:5.6 canc:21.2 canc:28.7 ins:10.4 canc:17.8 ins:8.3 ins:23.9 canc:8.3 ins:17.4 ins:2.3 ins:24.7 ins:10.9 ins:1.1 ins:3.2 ins:29 ins:23.7 canc:1.1 ins:10.6 ins:7.6 ins:23.3 ins:18.5 canc:9.4 ins:14.3 ins:16.7 ins:2.5 ins:6.2 ins:15.7 canc:14.3 canc:29 ins:19.8 ins:5.8 canc:28.2 canc:18.5 ins:22 ins:13.9 ins:6.8 ins:4.6 canc:10.9 ins:21.9 ins:29.5 ins:17.6 ins:28.7 ins:11 canc:3.2 canc:23.9 canc:22 ins:25.4 canc:15.7 canc:25.4 ins:9.6 ins:3.4 ins:12.8 canc:13 ins:14.7 ins:17 canc:19.8 ins:8.8 ins:20.6 canc:21.6 canc:14.7 ins:3.6
double 82 ins:5.8 ins:15.3 canc:5.8 canc:15.3 ins:15.5 ins:11.8 ins:11.2 ins:11 ins:0.4 ins:15.9 ins:4.3 canc:15.5 ins:3.9 ins:4.5 ins:4.4 canc:4.3 ins:15.4 ins:27.5 canc:11 ins:6.2 ins:1.3 ins:2.4 ins:16.1 ins:1.5 ins:6.3 ins:6.1 ins:21.5 ins:19.5 ins:27.1 ins:8.7 ins:17.6 ins:6.9 ins:16.9 ins:14.6 ins:21.1 ins:22.2 ins:22.9 canc:14.6 ins:14.6 ins:17.7 ins:11.7 ins:13.3 ins:11.9 ins:17.9 ins:23.7 ins:22.4 ins:13.5 ins:12.1 ins:15.7 ins:9.4 ins:9.9 ins:17.4 ins:26.8 ins:11.4 ins:6 ins:2.9 ins:20.3 canc:11.2 canc:15.4 ins:17 ins:22 ins:7.4 canc:15.7 ins:23.2 ins:8.1 ins:0 ins:23.4 canc:9.9 ins:28.3 canc:0 canc:27.5 ins:8.5 canc:26.8 ins:6.5 ins:5.8 canc:22.2 ins:19 ins:5.7 ins:29.2 ins:25.2 ins:25.8 ins:26.5
int 83 ins:287 canc:287 ins:209 ins:96 canc:209 ins:55 ins:198 ins:21 ins:31 ins:152 ins:258 ins:34 ins:250 ins:199 ins:59 ins:155 ins:6 canc:155 canc:6 ins:79 canc:31 ins:265 ins:208 canc:79 ins:185 ins:140 ins:299 canc:59 ins:138 ins:156 ins:254 ins:286 canc:199 ins:1 ins:296 ins:174 ins:81 ins:142 ins:172 canc:254 ins:0 canc:81 ins:47 canc:156 ins:144 ins:150 canc:265 ins:252 ins:136 ins:213 ins:80 ins:153 ins:17 ins:265 ins:271 ins:276 ins:180 ins:98 canc:265 ins:69 ins:33 ins:225 ins:196 canc:96 ins:100 ins:87 ins:269 ins:274 canc:213 ins:134 ins:124 ins:81 ins:108 ins:42 ins:248 canc:144 ins:22 ins:212 canc:124 ins:165 ins:205 canc:138 ins:168
int 85 ins:8 ins:241 ins:90 canc:241 canc:8 ins:232 ins:177 ins:169 ins:128 ins:80 ins:213 ins:161 ins:274 canc:90 ins:55 canc:161 ins:182 ins:237 ins:23 ins:228 canc:55 ins:74 ins:5 ins:256 ins:189 ins:174 ins:158 ins:43 ins:123 ins:133 ins:103 ins:206 ins:2 ins:260 ins:247 ins:15 ins:181 ins:121 ins:125 canc:43 ins:200 ins:96 canc:181 ins:137 ins:229 ins:140 canc:206 ins:149 ins:34 ins:51 ins:234 canc:169 ins:38 ins:154 ins:52 ins:239 canc:74 ins:75 ins:282 ins:215 ins:40 ins:188 ins:231 ins:265 ins:230 ins:166 ins:47 canc:23 canc:5 ins:164 ins:48 ins:130 canc:177 ins:226 ins:163 ins:112 canc:213 canc:137 ins:120 ins:3 ins:137 ins:289 ins:266 ins:32 ins:18
double 87 ins:28.2 ins:8.9 canc:8.9 canc:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 ins:0.3 canc:14.8 ins:27.5 ins:18.2 ins:5.8 ins:27.7 ins:27.4 ins:4.5 ins:12 ins:24.5 canc:14.4 ins:15.4 canc:13.4 ins:5.2 ins:27.3 ins:3.2 canc:4.5 ins:22.2 ins:29.7 ins:11.6 canc:2.4 ins:13.1 ins:12.2 ins:6.6 canc:5.7 ins:15.3 ins:17.5 ins:23.7 ins:18.3 ins:4.5 ins:3.6 canc:5.8 ins:20.6 canc:20.5 ins:19.9 ins:24.8 ins:23.8 ins:13.9 ins:25.4 canc:11.5 ins:5.9 canc:23.7 ins:22.3 canc:13.8 ins:11.2 ins:25.9 ins:7.5 canc:4.5 ins:4.8 canc:25.5 ins:23.4
double 87 ins:3.9 ins:19.8 ins:7 ins:27.6 canc:27.6 canc:7 canc:3.9 canc:19.8 ins:17.2 canc:17.2 ins:7.9 ins:12.2 ins:6.8 canc:6.8 canc:12.2 ins:27.1 ins:6.8 ins:14.4 ins:24.6 ins:0.7 ins:4.5 ins:0.9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 canc:6.4 canc:25.4 ins:0 ins:18 ins:9.3 ins:5 ins:15.6 ins:16 ins:9.7 ins:23.8 ins:21.9 ins:25.2 ins:10.3 ins:22.6 ins:20.9 ins:12.2 canc:7.2 ins:14.8 ins:26.3 ins:26.1 ins:17.1 canc:2.5 ins:26.5 ins:16.5 canc:10.3 canc:10.7 ins:2.9 ins:3.1 ins:25.1 ins:16.8 canc:27.1 canc:15.6 ins:3.8 ins:17.5 ins:24.5 ins:8.8 ins:2.5 ins:2.3 ins:27.5 ins:6 ins:2.7 canc:20.9 ins:3.2 ins:1.8 canc:16.5 canc:24.6 ins:11.1 canc:21.9 ins:26.4 ins:21.7
double 87 ins:20.8 ins:2.9 ins:19.5 ins:14.4 ins:18.1 canc:18.1 ins:6.2 canc:2.9 canc:6.2 ins:1 canc:20.8 ins:10.7 ins:25.4 ins:21.2 ins:15.1 ins:2 ins:16.6 canc:21.2 ins:27.2 canc:14.4 canc:15.1 ins:24.3 ins:5.6 canc:2 canc:1 ins:15.5 ins:4.9 ins:18.6 ins:3.1 ins:11 canc:25.4 ins:22.1 ins:6.3 ins:5.4 ins:24 ins:9.9 ins:9.7 ins:16 ins:6.7 ins:25.2 ins:3.3 ins:19 ins:14.7 canc:27.2 ins:14.2 canc:3.3 ins:6.6 ins:1.8 ins:21.1 canc:15.5 canc:4.9 canc:6.6 canc:24.3 canc:14.7 ins:29.7 ins:26.9 ins:22.7 ins:20.7 ins:28.2 ins:3.9 ins:2.5 ins:26.6 canc:9.9 canc:10.7 ins:16.4 canc:25.2 ins:20 ins:14.7 canc:9.7 ins:18.7 ins:27.2 canc:19 ins:4.3 ins:3 canc:14.7 canc:26.6 ins:17.4 ins:22.4 ins:15.7 canc:3.1 ins:17.6 ins:1.1 ins:23.1 ins:17.2 ins:2.6 canc:23.1 ins:22.5
double 88 ins:8.8 ins:11.5 ins:13.7 canc:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:13.7 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 ins:19.8 ins:10.1 ins:0.7 ins:8.8 canc:0.8 canc:0 ins:20.2 canc:0.3 canc:11.7 ins:12.3 ins:0.1 canc:0.6 ins:2.3 ins:27.5 canc:17 ins:20.9 ins:21.7 ins:9.4 canc:0.7 canc:0.1 ins:16.1 canc:19.3 canc:8.2 ins:13.6 ins:29.4 ins:18.7 ins:19.4 ins:3.4 canc:10.1 ins:13 ins:6.3 ins:7.3 ins:4.2 ins:2.2 canc:19.8 ins:10.1 ins:11.4 canc:29.4 ins:14.4 ins:20.1 canc:13 canc:27.5 ins:5 ins:14.2 canc:2.3 ins:17 ins:27.1 ins:18.5 ins:12.9 ins:23.6 ins:1.3 ins:0.4 ins:27.8 ins:24.7 canc:20.1 ins:0
int 89 ins:292 ins:266 ins:93 ins:204 ins:246 ins:284 ins:104 ins:27 ins:294 ins:110 ins:228 ins:17 ins:221 canc:204 ins:272 ins:60 ins:80 canc:60 ins:119 ins:232 ins:149 ins:49 ins:35 ins:115 ins:91 canc:266 ins:206 canc:17 ins:243 canc:284 ins:212 canc:232 canc:272 canc:221 ins:61 ins:147 ins:159 ins:194 ins:146 ins:25 ins:62 ins:87 ins:11 ins:41 canc:146 ins:233 ins:236 ins:235 ins:82 ins:77 ins:160 ins:174 ins:74 ins:179 ins:133 ins:156 ins:222 canc:93 ins:161 ins:89 ins:45 canc:179 ins:10 canc:10 canc:82 ins:225 ins:95 ins:85 ins:7 canc:236 ins:165 ins:273 ins:66 canc:206 ins:245 ins:116 ins:206 ins:285 canc:245 ins:210 canc:35 canc:45 ins:248 ins:126 ins:20 canc:87 canc:225 ins:221 ins:64
int 90 ins:74 canc:74 ins:113 canc:113 ins:55 ins:247 ins:182 canc:182 ins:58 ins:217 ins:112 ins:73 ins:116 ins:200 ins:92 ins:235 ins:93 ins:167 ins:253 ins:124 ins:64 ins:45 ins:223 ins:290 ins:276 canc:247 ins:274 ins:40 ins:137 ins:196 canc:137 canc:276 ins:90 ins:264 ins:188 canc:167 canc:45 ins:132 ins:293 canc:124 ins:85 canc:85 ins:181 ins:218 canc:274 ins:7 ins:183 ins:65 ins:195 ins:231 canc:116 canc:293 canc:55 canc:188 ins:167 canc:218 ins:69 canc:196 ins:53 ins:179 canc:64 ins:252 canc:223 canc:253 ins:140 canc:181 ins:28 ins:54 ins:34 ins:153 canc:290 canc:200 ins:81 ins:276 canc:264 ins:83 ins:56 canc:112 ins:268 ins:131 ins:135 ins:193 canc:92 ins:42 ins:253 ins:49 ins:295 ins:88 ins:186 ins:297
int 90 ins:183 ins:6 ins:264 ins:190 ins:203 canc:6 ins:33 ins:16 canc:183 canc:33 ins:198 canc:190 ins:19 ins:155 canc:264 ins:24 ins:207 ins:107 ins:297 ins:146 canc:19 ins:23 canc:16 ins:35 ins:52 ins:245 canc:146 ins:179 canc:198 ins:240 ins:293 ins:170 ins:278 canc:24 ins:90 ins:68 ins:281 ins:14 canc:179 canc:170 ins:139 canc:203 canc:281 ins:291 canc:35 ins:145 ins:70 canc:155 ins:54 ins:178 ins:261 ins:189 ins:167 ins:61 ins:44 canc:139 canc:278 canc:61 canc:44 ins:213 ins:176 ins:148 ins:223 canc:207 ins:251 canc:245 canc:223 ins:188 canc:293 ins:106 canc:14 ins:183 ins:136 canc:189 ins:133 ins:216 canc:23 ins:14 ins:104 ins:228 ins:30 ins:55 ins:114 ins:125 ins:23 ins:57 canc:261 ins:47 ins:182 ins:10
int 90 ins:70 canc:70 ins:214 ins:75 canc:75 ins:245 canc:245 canc:214 ins:176 ins:23 ins:86 canc:176 ins:279 ins:8 ins:63 canc:8 ins:235 ins:241 ins:299 ins:236 ins:59 canc:236 ins:276 canc:63 ins:96 ins:207 canc:235 ins:199 canc:59 ins:239 ins:112 ins:249 canc:207 ins:137 ins:172 ins:247 canc:249 canc:23 ins:208 ins:260 ins:95 ins:184 ins:76 ins:142 ins:192 ins:7 ins:201 canc:192 canc:279 ins:131 canc:199 ins:288 ins:122 ins:174 ins:190 canc:86 ins:125 ins:77 ins:136 ins:78 canc:184 ins:163 ins:246 ins:26 ins:14 canc:201 ins:1 ins:212 canc:122 canc:190 ins:169 ins:135 ins:33 ins:91 ins:218 ins:138 ins:220 canc:137 ins:117 ins:205 ins:191 ins:88 canc:136 ins:291 ins:62 canc:174 canc:117 ins:217 canc:247 ins:105
double 90 ins:4.7 ins:26 ins:0.4 ins:15 ins:15.3 ins:29.9 ins:7.9 ins:12.1 ins:27.8 canc:15 canc:15.3 ins:10.6 ins:3.7 ins:24.7 ins:15.3 ins:16.7 ins:14.6 ins:10.4 ins:14.5 ins:8.2 canc:14.5 ins:21.2 ins:12.2 ins:28.2 ins:2.5 ins:11.2 ins:8.4 canc:29.9 canc:8.2 ins:23 canc:23 ins:12 ins:9 ins:0.7 canc:26 canc:12 canc:16.7 ins:10.3 ins:25.5 ins:11.4 canc:27.8 ins:14 ins:26.1 canc:14 ins:5.7 ins:5.4 canc:28.2 canc:3.7 canc:7.9 canc:10.3 ins:24.2 canc:10.6 ins:3.9 ins:19 canc:12.2 ins:6.6 canc:5.4 ins:22.3 ins:16.8 ins:3.1 canc:24.2 canc:11.4 canc:25.5 ins:1.4 ins:11.7 ins:10 ins:29.2 canc:4.7 ins:22 ins:23.2 ins:4.4 ins:17.3 canc:9 ins:28.1 ins:12.6 ins:29.8 canc:17.3 ins:13.2 canc:3.9 canc:5.7 ins:5.4 ins:3.6 ins:7.3 ins:3.4 canc:2.5 ins:29.5 ins:15.4 ins:26.3 ins:14.7 canc:6.6
int 93 ins:101 ins:265 ins:202 ins:252 canc:252 ins:154 ins:244 ins:102 ins:49 ins:2 ins:193 ins:239 ins:272 canc:2 ins:221 ins:237 ins:181 ins:255 ins:212 ins:276 canc:181 ins:43 canc:102 ins:12 ins:128 ins:27 canc:128 ins:204 canc:12 canc:212 ins:286 ins:133 ins:205 ins:290 ins:185 ins:87 ins:45 ins:130 ins:118 ins:77 ins:98 ins:182 ins:142 ins:263 ins:200 ins:152 ins:94 ins:46 ins:289 ins:192 ins:103 ins:253 ins:39 ins:44 ins:18 ins:248 ins:201 canc:49 canc:237 ins:114 canc:45 canc:43 ins:115 ins:67 ins:243 canc:263 ins:131 canc:44 ins:29 ins:254 ins:20 ins:47 ins:235 ins:203 ins:176 ins:237 ins:222 ins:218 ins:277 ins:232 canc:192 canc:248 canc:286 canc:221 canc:87 ins:242 ins:278 ins:190 ins:26 ins:83 canc:242 canc:204 ins:216
double 94 ins:8.2 ins:29.9 ins:11.5 ins:4.2 canc:8.2 canc:29.9 canc:4.2 ins:13 ins:24.5 ins:22.5 ins:14.6 ins:26.7 ins:12.6 ins:29 ins:20.1 ins:10.4 ins:6.5 ins:18.1 ins:19.4 ins:29.4 ins:4 canc:24.5 ins:5.7 ins:6.8 canc:6.8 ins:12 ins:20.6 canc:14.6 canc:19.4 canc:11.5 ins:11 ins:9.4 ins:21.5 canc:29 ins:13.9 ins:27.2 ins:28.6 ins:11.6 ins:3.8 ins:28.5 ins:29.2 ins:2.4 ins:12.8 ins:3.2 ins:16.7 ins:11.1 canc:21.5 ins:10.9 canc:11.1 ins:11.7 ins:7.7 ins:25.6 ins:25.5 ins:9.8 ins:9.2 canc:9.2 ins:19.6 ins:26.3 canc:25.5 canc:3.2 ins:10.5 ins:4.9 canc:18.1 ins:17.4 canc:26.3 ins:10.7 canc:11.7 ins:13.3 canc:12.6 ins:26.6 ins:1.2 ins:15.4 ins:14.7 canc:12 ins:1.8 canc:1.8 ins:4.5 ins:20.9 ins:6.1 ins:25.4 ins:10 ins:8.4 ins:0.6 ins:27.5 ins:7.1 ins:11.7 ins:1.6 ins:27.1 ins:11.1 ins:25.5 ins:14 ins:23.3 ins:6.7 canc:22.5
double 94 ins:22.8 ins:10.7 canc:22.8 ins:15.4 canc:10.7 ins:6.3 ins:8.1 ins:9.8 ins:26.2 ins:29.4 canc:9.8 ins:20.5 ins:3.6 ins:25.2 canc:25.2 ins:15.2 ins:18.5 canc:15.2 ins:20.6 canc:20.5 canc:20.6 ins:24.7 ins:1.2 ins:14.3 ins:8.6 ins:15.6 ins:9.3 ins:6 ins:19.1 canc:29.4 ins:1.6 ins:8.3 ins:13 ins:3 ins:0 ins:26.7 ins:0.8 canc:26.2 ins:23.3 ins:12.5 ins:5.1 ins:18.2 canc:13 canc:23.3 canc:1.2 canc:3 ins:12 ins:18.7 canc:5.1 canc:15.6 ins:2.1 canc:12 ins:26.6 ins:1.3 ins:26.1 canc:1.6 ins:11.8 ins:20.9 ins:27 ins:8.8 ins:20.3 ins:7.5 canc:3.6 ins:19 ins:2.6 ins:16.9 ins:28.5 ins:16.5 ins:14.4 ins:6.9 canc:16.5 canc:26.7 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:26.1 canc:20.9 ins:25.3 canc:6 ins:9.9 ins:1.4 ins:15.8 ins:6.8 ins:21.8 ins:21.3 ins:0.9 canc:19.1
double 95 ins:8.4 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:8.4 canc:16.1 ins:17.5 ins:24.8 ins:1.6 ins:27.9 ins:5.4 ins:22 ins:20.2 ins:7.1 canc:18.5 canc:19.1 ins:24.7 ins:6.2 ins:4.5 ins:21.5 canc:17.9 ins:12 ins:11.2 canc:14.5 ins:2.1 canc:2.1 ins:22.4 canc:16.9 canc:12.5 canc:12 ins:6.5 ins:10.9 ins:9.8 ins:14.1 ins:17.1 ins:12.3 ins:7.8 ins:20.5 ins:3.1 ins:14.8 canc:14.1 canc:7.8 canc:11.2 ins:6.7 ins:10.5 ins:17.6 ins:3.6 ins:2.8 ins:1.3 ins:21.9 canc:1.6 ins:12.9 ins:12.5 ins:14.2 ins:5.2 ins:15.7 ins:5.9 canc:5.2 ins:26.4 canc:21.9
int 96 ins:43 ins:28 ins:69 ins:184 ins:283 ins:116 ins:264 ins:233 ins:67 ins:71 ins:248 canc:69 ins:200 ins:171 ins:280 ins:238 ins:121 ins:151 ins:208 canc:280 ins:183 ins:273 ins:263 ins:197 ins:84 canc:200 ins:215 canc:283 ins:87 ins:130 canc:43 canc:233 canc:84 ins:104 ins:0 ins:235 ins:262 ins:16 canc:215 ins:227 ins:173 ins:55 canc:238 canc:262 ins:138 ins:73 canc:197 ins:284 ins:70 ins:24 ins:259 canc:171 ins:247 ins:92 ins:86 ins:19 ins:249 ins:103 ins:204 ins:88 ins:30 ins:170 ins:211 ins:43 ins:231 ins:285 ins:161 ins:252 canc:204 canc:30 canc:70 ins:60 ins:172 canc:259 ins:275 ins:133 ins:126 ins:53 ins:232 canc:247 canc:211 canc:284 ins:298 ins:132 ins:200 ins:93 canc:132 ins:212 ins:259 ins:4 canc:104 ins:108 canc:19 ins:25 canc:285 ins:1
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
int 97 ins:48 canc:48 ins:62 canc:62 ins:117 ins:293 ins:7 canc:7 ins:281 ins:260 ins:88 canc:260 ins:160 ins:125 canc:281 ins:11 canc:125 ins:23 ins:54 ins:74 canc:160 ins:6 ins:101 ins:281 ins:217 ins:283 ins:39 ins:25 ins:131 ins:216 ins:31 ins:231 canc:88 canc:74 ins:184 ins:185 canc:11 ins:245 ins:74 ins:209 ins:66 ins:260 ins:0 canc:117 ins:152 canc:131 ins:275 ins:186 ins:248 ins:204 ins:128 ins:268 ins:10 ins:279 ins:20 ins:77 ins:7 ins:169 ins:298 ins:84 ins:201 canc:152 ins:107 ins:270 ins:45 ins:249 canc:231 ins:233 ins:288 ins:26 ins:146 ins:121 canc:77 ins:199 canc:23 ins:86 ins:266 ins:60 ins:280 ins:284 ins:87 ins:250 canc:86 canc:74 ins:104 ins:191 canc:216 ins:258 ins:127 ins:232 ins:264 canc:201 ins:158 ins:215 ins:194 ins:47 ins:140
int 97 ins:89 ins:16 canc:16 canc:89 ins:38 ins:236 ins:89 ins:182 canc:38 ins:97 ins:164 ins:226 ins:173 ins:284 ins:268 canc:236 ins:190 ins:100 ins:127 canc:97 ins:194 ins:53 ins:105 ins:12 ins:202 ins:218 canc:105 ins:251 canc:182 ins:217 ins:200 canc:194 canc:173 canc:127 ins:75 ins:131 ins:228 ins:71 canc:12 ins:97 ins:134 ins:143 ins:16 canc:217 canc:16 ins:35 canc:268 ins:114 ins:219 ins:37 canc:228 canc:226 ins:58 ins:132 canc:89 canc:190 canc:131 ins:33 ins:289 canc:97 canc:251 ins:282 canc:284 ins:287 ins:87 ins:236 ins:81 ins:179 canc:35 ins:269 canc:114 ins:67 ins:259 ins:270 ins:99 ins:187 canc:100 ins:44 ins:197 ins:203 canc:179 ins:144 ins:299 canc:270 ins:273 ins:162 ins:8 ins:83 ins:151 ins:195 canc:99 ins:82 canc:87 canc:83 ins:280 ins:20 ins:286
double 98 ins:20.7 ins:5.5 ins:9.5 ins:16 ins:20.6 ins:23.1 ins:6 ins:22.3 canc:5.5 ins:7.9 ins:27.7 ins:20.2 ins:10.7 ins:3.4 ins:22.2 ins:16.2 ins:3.7 ins:10.6 ins:17.7 ins:10.1 ins:23.2 ins:0.3 ins:28.8 ins:27.6 canc:20.7 ins:16.9 canc:0.3 ins:8.6 ins:26.9 canc:9.5 canc:28.8 ins:7.3 canc:22.2 ins:19.8 canc:16.9 canc:26.9 ins:26 ins:11.2 ins:8.4 canc:27.7 ins:5.3 canc:27.6 canc:16 ins:4.4 ins:21.9 ins:14.8 ins:19.9 canc:8.6 canc:23.2 canc:23.1 ins:26.5 ins:13.3 canc:20.2 ins:18.6 canc:26.5 ins:23.4 canc:22.3 ins:25.4 ins:7.2 ins:9.4 ins:1.9 ins:24.3 ins:3.3 ins:25.9 canc:9.4 ins:8.5 canc:17.7 ins:7.7 ins:22.6 ins:0 ins:4 ins:19 ins:27 ins:22.2 ins:1.3 canc:23.4 canc:4 ins:11.5 ins:28.1 ins:23.8 ins:27.1 ins:19.3 ins:15.9 ins:24.6 canc:10.6 canc:25.4 ins:23.7 ins:0.7 ins:3.1 ins:9.3 ins:15 ins:4.1 ins:16.7 ins:15.8 ins:17.2 ins:2.1 ins:16.5 ins:13.9
int 99 ins:63 ins:82 ins:203 ins:208 ins:54 canc:203 ins:131 ins:235 canc:63 canc:208 ins:44 ins:216 ins:56 ins:9 ins:259 ins:166 canc:166 canc:82 ins:116 ins:73 ins:69 ins:90 ins:142 ins:140 ins:272 canc:272 ins:282 ins:263 ins:141 canc:259 ins:248 canc:216 ins:136 ins:43 canc:90 ins:150 ins:198 ins:156 ins:84 canc:282 ins:33 ins:57 ins:166 ins:169 ins:64 ins:32 ins:90 ins:255 ins:12 ins:100 ins:180 canc:142 ins:118 canc:169 ins:121 ins:207 ins:114 canc:43 canc:54 ins:177 canc:90 ins:182 ins:54 canc:156 canc:207 ins:47 ins:188 ins:227 ins:151 canc:136 ins:122 ins:299 ins:241 ins:142 canc:198 ins:148 ins:70 ins:244 ins:120 ins:155 ins:162 ins:157 canc:299 ins:208 ins:285 ins:281 ins:149 ins:74 ins:78 canc:227 ins:215 ins:17 ins:172 ins:187 ins:115 ins:51 canc:78 ins:37 ins:71
int 100 ins:299 ins:174 ins:184 canc:299 ins:227 ins:201 ins:127 canc:184 canc:127 ins:126 canc:126 ins:66 ins:15 ins:275 canc:15 ins:96 canc:275 ins:269 ins:121 ins:108 ins:296 canc:174 ins:50 ins:249 canc:50 canc:108 canc:269 canc:296 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:227 ins:95 ins:114 ins:237 ins:104 ins:68 ins:45 ins:221 ins:0 ins:234 ins:151 ins:181 ins:175 ins:60 ins:264 canc:0 ins:288 ins:263 canc:66 ins:72 ins:261 ins:265 ins:17 ins:15 ins:103 ins:81 canc:95 ins:27 ins:247 ins:226 ins:220 ins:283 ins:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:261 ins:7 canc:33 canc:103 ins:191 ins:123 ins:19 ins:243 canc:265 ins:255 canc:114 ins:297 ins:140 ins:229
int 102 ins:204 canc:204 ins:69 canc:69 ins:228 ins:145 ins:131 canc:131 ins:103 ins:224 ins:77 canc:228 canc:77 canc:224 ins:295 ins:154 ins:207 ins:232 ins:216 ins:208 ins:4 ins:198 ins:176 ins:26 ins:133 ins:257 ins:271 ins:187 ins:177 ins:28 canc:26 ins:116 ins:205 ins:201 ins:5 ins:268 ins:101 canc:205 canc:101 ins:2 canc:268 ins:131 canc:2 ins:214 ins:61 ins:160 canc:28 ins:11 ins:218 ins:37 ins:236 ins:73 ins:88 ins:139 ins:233 ins:179 ins:79 ins:244 canc:116 ins:98 ins:227 canc:176 ins:115 ins:223 ins:269 ins:222 ins:241 canc:160 ins:247 ins:275 ins:53 ins:205 canc:275 canc:11 canc:216 ins:172 canc:201 canc:241 ins:93 ins:13 ins:107 ins:97 ins:16 ins:248 ins:164 canc:145 canc:88 ins:228 ins:81 ins:201 ins:119 canc:37 canc:5 ins:284 canc:119 ins:36 canc:73 canc:269 ins:294 ins:57 ins:112 ins:71
double 103 ins:4.1 ins:23 ins:25.4 ins:10.7 ins:28.3 canc:28.3 ins:10.8 ins:7.4 ins:12.7 ins:15.2 ins:8.2 ins:19.1 ins:8.1 ins:14.4 ins:18.5 ins:27.1 ins:20.9 ins:16.3 ins:8 ins:4.4 ins:19.2 ins:21.5 ins:1.2 canc:14.4 ins:2.7 ins:25.6 ins:12.8 ins:7 ins:3.4 ins:6 ins:4.7 ins:7.6 canc:19.1 canc:7.6 canc:7 canc:3.4 ins:24.9 canc:2.7 canc:12.7 ins:4.3 ins:15.8 ins:8.6 ins:5.8 canc:1.2 canc:7.4 ins:19.5 canc:25.6 ins:26.4 canc:8 ins:21.9 ins:20.6 canc:15.8 canc:23 ins:3.1 ins:7.7 ins:14 ins:3.2 canc:21.9 ins:21.7 canc:21.5 ins:16 ins:0.2 ins:7.1 ins:2.1 ins:14.7 ins:8.3 ins:23.8 ins:25.1 ins:20 ins:26.5 ins:3.4 ins:9.8 ins:28.7 ins:27.5 canc:7.1 ins:26.2 canc:8.1 ins:7.1 ins:17.7 ins:28.9 ins:24.1 ins:22.4 ins:9.6 ins:28 ins:19 ins:6.3 ins:0.5 canc:18.5 ins:24.6 ins:0.4 canc:3.1 ins:9 ins:21.3 ins:10.4 canc:25.4 ins:13.7 ins:11.3 canc:9.8 ins:17.2 canc:0.5 canc:20 canc:6 canc:28.7
int 105 ins:271 canc:271 ins:43 canc:43 ins:142 ins:285 ins:31 ins:52 ins:171 ins:120 ins:131 canc:142 ins:204 ins:64 canc:171 ins:248 ins:264 ins:230 ins:225 ins:45 ins:152 ins:36 ins:220 ins:199 ins:260 ins:251 ins:106 ins:180 canc:204 canc:120 ins:83 canc:31 ins:253 ins:107 ins:163 ins:247 ins:215 canc:106 ins:123 canc:230 ins:146 ins:283 ins:134 ins:72 ins:78 ins:294 ins:203 ins:79 ins:59 ins:219 ins:10 ins:265 ins:132 ins:145 ins:85 ins:229 ins:149 ins:44 ins:242 ins:157 canc:199 ins:166 ins:40 ins:38 ins:280 ins:139 ins:197 canc:242 canc:59 canc:294 ins:232 ins:255 ins:97 ins:86 ins:75 ins:291 ins:263 ins:69 ins:211 ins:151 ins:148 ins:137 ins:95 canc:265 ins:159 ins:122 canc:40 canc:255 ins:67 ins:101 ins:218 canc:75 ins:154 ins:37 ins:26 canc:264 canc:148 ins:265 ins:199 ins:22 canc:291 ins:110 ins:88 ins:297 canc:107
int 105 ins:105 canc:105 ins:297 ins:147 ins:85 ins:42 canc:297 ins:88 ins:184 ins:285 ins:52 ins:3 ins:276 canc:52 ins:30 ins:178 ins:53 ins:174 ins:139 canc:285 ins:40 ins:285 ins:87 ins:81 ins:16 canc:30 ins:150 ins:223 canc:40 canc:184 ins:75 ins:266 ins:96 ins:201 canc:147 canc:276 ins:154 canc:87 ins:31 ins:32 ins:195 canc:223 canc:31 canc:150 canc:16 canc:32 canc:195 canc:85 ins:0 canc:266 canc:178 ins:197 canc:154 ins:246 ins:122 ins:255 ins:270 canc:81 ins:62 canc:285 canc:0 ins:191 ins:83 ins:7 ins:185 ins:272 ins:212 ins:192 ins:86 ins:209 ins:173 ins:207 ins:129 ins:285 ins:2 ins:203 ins:161 canc:272 ins:295 canc:185 ins:235 canc:201 ins:18 ins:116 ins:148 ins:49 ins:47 ins:234 ins:28 canc:203 canc:7 ins:282 canc:86 canc:255 canc:18 ins:31 ins:265 ins:194 ins:89 ins:138 ins:101 ins:275 ins:45 ins:160 ins:65
int 105 ins:296 canc:296 ins:134 canc:134 ins:18 ins:114 ins:127 ins:236 ins:9 ins:78 ins:145 canc:78 ins:45 ins:219 ins:170 canc:145 ins:188 ins:69 canc:69 ins:66 ins:248 canc:248 canc:127 ins:253 ins:205 ins:226 ins:46 ins:231 ins:288 ins:247 ins:177 canc:66 ins:95 ins:175 ins:8 ins:5 ins:291 canc:231 ins:57 ins:204 ins:68 ins:187 ins:167 ins:159 ins:90 ins:240 ins:13 ins:287 ins:53 canc:247 ins:10 ins:254 ins:56 ins:26 canc:68 ins:22 ins:285 canc:95 canc:45 ins:112 ins:128 ins:1 canc:9 ins:196 ins:283 canc:175 ins:15 ins:67 ins:12 ins:218 ins:130 ins:136 canc:26 canc:112 ins:96 canc:253 ins:169 ins:61 canc:53 ins:224 ins:299 canc:5 ins:122 ins:79 canc:285 canc:196 ins:193 canc:177 ins:208 canc:61 ins:248 ins:261 canc:22 ins:161 ins:37 canc:218 canc:122 canc:13 ins:239 ins:225 ins:217 ins:80 ins:253 canc:161 ins:186
int 106 ins:138 ins:247 ins:1 canc:1 ins:298 ins:191 ins:96 canc:138 canc:191 ins:19 ins:4 ins:169 ins:130 ins:22 ins:230 ins:122 canc:130 canc:122 ins:16 ins:74 ins:55 ins:257 ins:193 ins:67 ins:12 ins:68 ins:124 ins:176 ins:37 ins:32 ins:105 ins:76 ins:7 ins:149 ins:235 ins:177 canc:19 ins:183 ins:281 canc:149 ins:270 ins:200 ins:240 canc:67 ins:51 ins:111 canc:37 canc:105 ins:246 ins:105 canc:16 ins:234 ins:54 ins:93 ins:121 canc:74 ins:53 ins:271 ins:52 ins:35 canc:51 ins:48 ins:225 ins:182 ins:34 ins:88 ins:5 ins:108 ins:226 ins:239 ins:222 canc:96 ins:8 ins:249 canc:298 canc:88 ins:265 canc:68 ins:285 ins:266 canc:124 ins:195 ins:269 ins:263 ins:104 ins:27 ins:251 ins:241 ins:102 ins:204 ins:259 ins:160 canc:169 ins:154 canc:7 ins:277 ins:268 canc:182 canc:249 ins:119 ins:120 ins:144 ins:232 ins:296 canc:76 ins:229
double 107 ins:13.9 ins:8.9 ins:5.4 ins:27.2 ins:29.2 ins:18.6 canc:18.6 ins:27.5 ins:14.5 canc:27.2 ins:15.9 ins:2.5 ins:13 ins:25.7 ins:29.3 ins:21.1 ins:18.1 ins:15.4 canc:15.9 ins:3.1 ins:10.6 canc:10.6 ins:11.6 ins:23.1 ins:19.9 ins:28 ins:0.5 ins:7.9 ins:19.7 ins:3.6 ins:6 ins:24.7 ins:11.5 ins:17.2 ins:2.3 ins:22.9 ins:5.3 ins:26.9 canc:0.5 ins:15.1 ins:26 ins:23.6 ins:26.5 ins:16.5 ins:6.9 canc:28 canc:3.1 ins:25.3 ins:11.4 ins:24.6 ins:27.7 ins:19.1 canc:29.2 ins:6.6 ins:20.2 canc:6.9 ins:0.6 canc:24.7 canc:5.3 ins:15.6 ins:11 ins:28.2 ins:25.1 ins:16.3 ins:12.9 canc:19.1 ins:7.5 ins:25.5 ins:28.5 ins:20.4 ins:5.7 ins:16 ins:26.2 ins:1.6 ins:22.8 ins:29.1 ins:20.8 ins:5.1 canc:17.2 canc:15.6 canc:25.3 ins:12.8 canc:3.6 ins:3.8 ins:19.5 canc:22.9 ins:8 canc:8 canc:19.7 ins:8.7 canc:5.4 ins:11.7 canc:28.5 ins:25.8 ins:7.4 ins:29.8 canc:26.5 canc:29.3 ins:19.2 canc:23.6 canc:25.8 ins:8 ins:16.7 ins:26.5 canc:26.2 canc:19.9 canc:7.9
int 107 ins:253 ins:178 canc:253 ins:14 ins:288 ins:278 ins:196 canc:14 ins:228 ins:137 ins:284 canc:278 ins:250 ins:253 ins:52 canc:137 ins:112 ins:106 ins:98 canc:52 ins:35 ins:247 ins:57 ins:246 ins:74 canc:247 canc:112 ins:213 ins:113 ins:23 canc:106 ins:146 canc:228 ins:137 ins:217 ins:5 canc:23 ins:256 canc:217 ins:212 canc:288 canc:113 ins:242 ins:183 canc:57 ins:27 ins:16 canc:253 ins:175 ins:117 canc:98 ins:29 ins:93 ins:192 canc:16 canc:213 ins:236 ins:257 ins:205 ins:100 ins:139 canc:196 canc:257 ins:24 ins:165 ins:230 ins:19 canc:230 canc:284 canc:24 canc:100 canc:74 canc:175 canc:212 ins:181 ins:12 canc:178 ins:42 ins:182 ins:209 ins:218 canc:250 canc:12 ins:64 ins:73 ins:18 ins:253 canc:29 ins:110 canc:93 ins:124 ins:243 canc:183 ins:43 ins:173 ins:60 ins:260 ins:187 ins:125 ins:33 canc:192 canc:187 ins:133 canc:117 ins:106 canc:18 ins:261
int 108 ins:113 canc:113 ins:110 ins:160 ins:107 ins:5 canc:160 ins:147 ins:87 ins:249 canc:147 ins:83 canc:249 ins:131 ins:282 canc:107 ins:173 ins:138 ins:82 ins:165 ins:137 ins:200 ins:168 canc:83 ins:55 ins:207 ins:85 ins:86 ins:230 ins:160 ins:12 ins:74 ins:169 canc:169 canc:87 canc:137 canc:173 canc:200 ins:8 ins:100 ins:130 canc:82 canc:74 canc:86 ins:278 ins:194 ins:202 ins:94 ins:229 ins:196 canc:131 ins:6 ins:214 ins:58 ins:103 ins:137 canc:165 ins:211 ins:151 ins:273 ins:126 ins:45 ins:54 ins:132 ins:253 canc:126 ins:277 canc:8 ins:291 ins:261 canc:100 ins:247 ins:3 canc:291 ins:65 canc:278 ins:215 canc:273 ins:143 ins:293 ins:114 ins:122 canc:261 ins:238 canc:143 canc:3 ins:135 ins:235 ins:72 canc:58 ins:292 canc:214 ins:216 ins:242 canc:137 ins:286 ins:261 canc:293 ins:136 canc:65 ins:35 ins:79 canc:45 ins:260 ins:52 ins:145 ins:187 ins:269
double 108 ins:22.8 ins:21 canc:21 canc:22.8 ins:24.5 ins:15.8 ins:20.9 ins:13.1 ins:7.3 ins:13.7 ins:15.5 ins:4.6 ins:29.2 canc:4.6 ins:10.2 ins:7.4 ins:15.3 canc:15.5 ins:21.9 ins:25 canc:15.3 canc:25 ins:5.4 ins:18.4 ins:29.1 ins:12.6 canc:20.9 canc:29.2 ins:13.9 ins:9.6 ins:25 ins:1.9 canc:18.4 canc:7.4 ins:13.3 ins:18.1 ins:20.8 ins:1.6 ins:1.5 ins:0 ins:20.5 ins:14.8 ins:9.5 ins:5.9 ins:6.1 ins:27.5 ins:20.2 ins:2.7 ins:22.7 canc:25 ins:26.1 ins:20.6 ins:1.3 canc:13.1 canc:2.7 ins:24.6 ins:7.9 ins:4.7 ins:13.8 canc:1.9 ins:21.7 canc:9.6 canc:20.8 ins:20.8 ins:19.3 ins:12.2 ins:19.5 ins:28.8 ins:12.1 ins:21.2 ins:29.9 canc:29.1 ins:3.7 ins:9.3 ins:29.8 canc:15.8 ins:24.8 ins:0.6 ins:13.4 ins:11 canc:12.6 canc:9.3 ins:2 canc:22.7 ins:19 ins:2.3 ins:21.5 ins:24.3 ins:12.6 ins:5.5 ins:13 ins:0.3 ins:6.3 ins:22.6 ins:26.5 canc:1.5 ins:15.9 ins:25.5 canc:28.8 ins:22.3 ins:0.4 ins:26.8 ins:8.8 ins:2.8 ins:2.6 ins:21.6 ins:18.6 canc:26.5
int 109 ins:17 canc:17 ins:185 canc:185 ins:219 ins:178 ins:49 ins:285 ins:284 canc:178 canc:219 ins:121 ins:267 canc:267 ins:216 ins:112 ins:296 ins:116 canc:216 canc:116 ins:20 ins:226 ins:292 canc:226 ins:188 ins:76 canc:76 canc:112 canc:20 ins:66 ins:161 ins:281 canc:66 ins:106 ins:89 canc:284 canc:292 ins:7 ins:96 canc:96 canc:89 ins:127 ins:148 ins:26 ins:89 ins:35 ins:203 ins:109 ins:150 ins:259 ins:16 ins:85 ins:84 ins:171 ins:223 ins:20 ins:297 canc:281 canc:121 ins:5 ins:217 ins:184 ins:30 canc:5 canc:7 ins:233 ins:38 ins:186 ins:102 ins:98 canc:188 ins:207 ins:100 canc:100 ins:249 canc:259 ins:292 ins:230 canc:249 ins:136 canc:127 ins:231 canc:285 ins:258 canc:231 canc:233 canc:85 canc:35 ins:225 ins:48 canc:184 ins:77 ins:126 ins:220 ins:135 canc:161 ins:24 canc:225 ins:69 ins:65 ins:216 ins:164 canc:164 ins:105 ins:175 ins:248 ins:34 ins:286 ins:299
