bool 10 i0 i0 i0 i0 i1 i0 i1 i0 i1 pop
bool 11 i0 i0 i0 i0 pop pop i1 pop i1 i1 pop
double 11 i1.15 i0.8 i1.55 i1.07 i0 i0.35 i1.13 i1.93 pop i0.18 i1.85
double 12 i1.71 pop i1.98 i1.4 i1.51 i0.05 pop i0.74 i0.13 pop i0.12 i1.88
double 12 i0.66 i1.2 pop i0.1 i0.11 pop i1.18 i0.25 i0.89 i0.14 i1.18 pop
double 13 i1.21 i0.96 i1.88 i1.87 i0.35 pop pop i1.84 i0.67 i0.15 i1.76 i0.25 i0.31
int 13 i12 pop i20 i11 pop i3 i3 pop pop i16 pop pop i8
double 14 i0.74 pop i1.67 i1.39 pop i1.49 i0.67 i1.89 i1.73 i0.95 pop i0.35 i1.72 pop
double 14 i0.52 pop i0.62 pop i1.85 i1.15 i0.78 i1.61 i0.48 i0.4 i1.7 pop i1.44 i1.95
double 14 i0.93 pop i1.81 i0.68 i1.22 i1.17 i1.64 i1.56 i1.41 i0.36 i1.28 pop i1.12 pop
double 16 i1.58 i0.33 pop i1.36 i1.38 i1.26 i1.12 i0.21 i1.41 i0.54 pop i1.27 i0.62 pop i0.04 i0.05
bool 17 i0 pop i1 i1 i0 pop pop i1 i1 i1 i1 i1 pop i1 i1 i0 i1
bool 17 i0 pop i1 i0 i0 pop pop i0 i1 i0 i1 i0 i0 i1 i0 pop i0
double 17 i1.53 i0.68 i0.24 i0.77 i1 pop i1.3 i0.77 i0.94 i0.52 i1.77 i1.51 pop pop pop i0.19 i0.95
bool 18 i0 i0 pop i1 i0 i0 i0 i1 i1 pop i0 i1 i0 i0 i1 i1 i1 pop
int 20 i13 i5 i14 i9 pop i9 i3 i17 i18 pop i10 i1 i8 i20 pop pop i17 i12 pop i16
int 21 i11 i19 i9 pop i7 pop pop i10 i8 pop pop pop i17 pop i20 i20 i7 pop i12 pop i7
double 21 i0.01 i1.84 i1.27 i1.86 i0.89 i1.27 pop pop pop pop pop i0.83 i0.31 i1.56 i0.12 i1.52 i0.81 i0.35 i0.24 i0.66 i1.28
char 22 ij ih ip pop ig ie ib ik im ij ih pop pop pop ig pop ia ib ip ic pop ii
char 22 in ir ip ig ij ie im ib ih ip ib pop ia ie ir ip ig id it ih id in
bool 23 i1 i1 i1 i0 pop i1 i0 i0 i0 i1 i0 i0 i1 pop i0 i0 i1 i1 i0 i1 i0 i1 i1
int 23 i5 i6 i10 i14 i8 pop pop i11 pop i20 i1 i5 i7 i6 pop i3 i20 i1 i12 i19 i11 pop i18
int 24 i1 i16 i6 i10 i4 pop pop pop i3 pop i12 i12 pop i7 i1 i16 pop i12 i3 i6 i19 i15 i6 i15
char 24 ia ib pop pop it pop ih pop io in pop ie pop pop ic pop it pop ik ij it pop if il
double 26 i1.16 i0.52 i1.84 i0.43 pop i1.49 pop i0.61 i1.82 pop pop i1.09 pop i0.75 pop pop i0.54 i0.69 i1.78 i1.17 i0.61 i1.31 i1.89 i0.16 pop pop
int 26 i16 i9 i12 i18 pop i17 pop i17 pop i12 i10 i11 i12 i1 pop i4 i10 i5 pop i9 i14 i10 i14 i5 i11 i18
char 31 if ic ip pop ik iq pop il id pop pop if il it il pop is is pop ia pop in in pop ia in ij pop ir it ic
double 31 i1.8 i0.3 i0.92 i0.58 i0.22 i0.37 pop pop i1.22 i0.59 pop i1.8 pop pop i0.26 i1.24 pop i0.82 i0.92 i1.17 pop pop i0.3 i0.64 pop i0.34 i0.59 i0.38 i0.62 i1.18 i0.63
int 31 i8 i9 i19 pop i6 i1 i3 pop i14 i15 i6 i8 pop i12 i8 i6 i5 pop i11 i14 pop i3 pop i20 i8 i12 i18 i7 i7 i2 i14
bool 32 i1 i1 pop i0 i0 i0 pop i0 i1 pop pop pop i1 pop i1 i0 pop i0 i1 i1 pop pop i1 i0 i0 i1 pop i1 i0 i0 pop i0
int 33 i11 pop i17 i15 i8 i4 i5 i9 i14 pop i18 pop i6 i8 i3 i15 i7 pop i13 pop i15 i1 pop i15 i20 i3 i2 pop pop i17 i10 i20 i4
int 33 i12 i17 i16 i3 pop i20 pop i13 i13 i4 i18 i16 pop i3 i5 i8 i15 pop i4 pop i13 i12 i10 i13 i14 i20 i1 pop pop i20 i17 pop i3
int 34 i11 i11 pop pop i4 i8 i6 i3 i3 pop pop i8 pop i9 i1 pop i20 pop pop i13 i15 pop i7 i15 i1 pop i12 i8 i18 pop i20 i6 pop i17
char 36 it pop ib iq im pop ib il in pop it ir ih if ib im pop ip it ih it pop ie it pop pop pop io ii ij io iq ig ie ie pop
char 36 io il pop ia pop il ir ib ig im if ia ik ih pop il ij io ia ir ig ib pop iq il is pop ij iq in pop ii ik ip ih ic
char 37 ij ir it ie ie ih pop ij is pop id pop if id ia pop ic ie ih iq pop id ic ik if it in ig if ia pop ii ik pop ib pop ik
char 38 ih pop ia pop ie ip id il il ik in ig it ie if pop iq if ii ij ip pop ii ie ih ij pop ik pop ik im id in ib in ir ia ik
bool 38 i1 pop i0 i0 pop pop i0 i0 pop i1 pop pop i0 i0 pop i1 pop i1 pop i0 i1 i0 i0 i1 pop i0 i0 pop pop pop i1 pop i0 i0 i0 i1 i1 i0
int 39 i11 pop i3 i20 pop i2 pop i12 i10 i16 i12 i18 i11 i9 i1 pop i13 i15 i18 i8 pop i3 i11 i3 i3 i16 pop i16 i16 i20 pop i15 i5 i7 i16 pop i11 i8 i10
bool 40 i1 i1 i1 pop i0 i0 i0 pop pop pop i0 i0 i0 i0 i1 i0 pop pop i1 i1 i1 i1 i0 i0 i0 i1 i1 i1 i0 pop i0 i1 pop pop i1 i0 i1 pop i1 i1
char 41 ih pop if pop ie is ih ii pop ic ib pop ie im pop io im ip pop it ii io is pop im pop iq ia ik ia pop id ik pop im pop io pop pop ik ip
double 42 i1.99 pop i1.92 pop i0.97 i0.54 pop i1.29 i0.82 i1.84 pop i1.38 pop pop i0.39 i0.01 i0.82 i1.21 i1.21 pop i0.78 i0.81 i0.54 pop i0.31 pop i1.55 pop pop pop i0.03 i1.34 pop i0.4 i1.33 i0.95 i1.22 i1.82 pop i1.25 pop pop
int 44 i1 pop i16 i8 i17 pop pop pop i19 i9 pop i3 i11 i9 pop i2 i18 i16 i20 i5 i4 i5 pop pop i19 i1 i17 i14 i14 i17 pop pop pop pop i5 i14 i12 i7 i12 i11 i11 i19 i12 pop
int 44 i5 i20 pop i11 i5 i11 i1 i4 i3 pop i7 pop i12 i5 i16 i7 i2 i13 i18 pop i7 i5 i11 i7 i12 pop i3 i18 pop i18 i6 pop pop i15 pop pop i5 i12 i17 i3 i9 pop pop pop
double 45 i1.22 i1.17 i1.84 i1.11 i1.11 i0.46 i0.06 i0.55 i0.27 i0.17 pop i0.4 i1.9 i1.47 i1.84 i0.37 i0.34 i1.47 i0.3 i1.53 pop i1 i1.84 i1.39 i1.79 pop pop i0 pop i1.66 i1.02 i0.34 i0.87 i0.34 i1.56 i0.73 pop i0.74 pop pop i0.58 i0.29 i1.57 pop i0.37
int 45 i1 i1 i16 i18 i9 pop i10 i6 i2 i1 i16 pop i14 i13 i12 i19 i8 i13 i9 i16 i6 i11 i1 i19 pop i13 pop i8 i14 pop pop pop i2 pop i6 i6 pop i15 i17 i1 i13 i6 pop i18 pop
char 46 ia il pop pop ia if if ip it ie it in im ii ij ip il pop is ib it in io ia ii ij im is ib ie ir in pop il ie ip ic im ir ip il pop ij il pop im
double 46 i1.81 i0.97 i0.91 i0.52 i0.24 i1.54 i0.94 pop i1.28 i1.31 pop i0.68 i1.72 i0.14 pop i0.74 pop pop i0.94 i0.04 i1.35 pop i1.88 i0.77 i1.78 i0.9 pop pop i1.26 pop i1.88 i1.54 i1.86 i1.48 i0.9 pop pop i0.22 i0.56 i1.3 i0.29 pop i1.76 pop pop i0.22
bool 48 i1 i0 pop pop i0 pop i1 i1 i0 pop i1 i0 i0 i0 i0 pop i0 i0 pop pop i1 i1 i1 i1 pop pop i1 i1 i0 pop i0 i1 i0 pop i0 i0 i1 i1 i0 i0 i0 i1 pop i0 pop i0 pop pop
double 49 i1.43 pop i1.57 i1.31 i1.89 pop i0.48 pop i0.55 i0.27 i1.72 i1.2 i0.85 i0.83 i1.55 i1.02 i1.23 pop i0.12 pop i0.22 i1.62 i1.19 i0.36 pop i1.1 i1.97 i0.87 i0.35 i0.87 i1.73 i0.92 i1.26 i0.27 i1.79 i0.03 i1.65 pop i1.98 i0.26 i1.41 i0.96 i1.73 pop i0.79 i1.03 i0.07 i1.8 i1.86
int 49 i19 i1 pop i12 i9 pop i10 pop i6 pop i7 pop i17 i10 i15 i10 i17 pop i11 i9 i17 i1 pop i3 i14 pop i8 i16 i2 i8 pop i5 pop pop i17 i3 pop i4 i11 i6 i6 i7 i5 i20 i13 i9 i8 i12 i11
double 50 i1.45 i1.16 i0.84 pop i1.82 i1.03 i0.86 i0.32 i1.06 i1.65 i1.4 i0.55 pop pop pop i0.56 i0.28 i0.9 i1.49 i0.41 i0.04 i1.06 pop i1.78 pop i0.95 pop i1.76 i0.7 i0.65 i1.01 i1.46 i1.51 i0.59 i1.94 i0.53 pop pop i1.39 pop i1.76 pop pop i0.81 i1.42 i0.66 i1.45 i1.62 i1.44 i0.1
int 51 i10 i2 i19 i8 i8 pop pop i12 i20 i14 pop i14 i15 i20 i13 i16 i8 i20 i18 i4 i13 i11 pop pop i6 pop i2 i5 i7 pop i19 pop i6 i20 i7 pop i9 i15 i1 i8 pop i13 i19 pop i5 i7 i9 i10 i8 pop i6
bool 53 i0 pop i1 i1 i0 pop i0 i1 i0 i1 i0 i0 pop pop pop pop i1 i0 i0 pop i1 i0 pop i1 pop i0 i0 i1 i0 i0 i0 pop i0 i0 i1 i0 i1 i1 i1 i0 i0 pop pop i1 pop i1 i1 i1 i0 i0 i0 i1 i0
bool 53 i1 i0 i0 i1 i0 pop pop i1 i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i0 i0 pop i0 i1 i0 i1 pop i1 i0 i0 i1 pop i1 i1 i0 pop i1 i0 pop i0 i0 i1 i0 i1 i0 i0 i0 i0 pop pop pop i0 i0 i1
bool 53 i1 pop i0 i1 i1 i1 pop i0 i1 i0 i1 i1 i0 pop i1 i0 i0 i1 i0 pop i1 i1 pop i1 i0 i1 i1 i1 i1 i1 i1 pop i0 i1 i0 i1 i1 i0 i1 i0 i0 i0 i1 i0 i1 pop i0 i0 i1 i0 pop i0 i0
int 54 i4 pop i12 i8 pop i7 i18 i6 i6 i14 i13 i7 i8 i16 i10 i18 pop i15 i8 pop i14 pop pop pop pop i6 i6 i18 i11 i6 i5 i11 i4 pop i16 pop i11 pop pop i11 i5 i18 pop i16 i5 i11 pop i1 i12 pop pop i2 i5 i11
char 54 id pop ij is if ia ip it ic ip is ij pop pop ip pop ie ii pop if pop ia ie pop pop ia im ip if is ib ia pop ii ib ib ia ib ip ii pop ig pop ic pop il ip ib iq if ih ie if if
bool 56 i1 i1 i1 i1 pop i0 i1 i0 pop pop i1 i1 i0 pop pop i1 i0 pop pop i1 pop i0 i0 i1 i0 i1 i1 i1 i1 i1 i0 i1 i1 i0 i1 pop i1 i0 i1 i1 i1 i0 i1 i0 i0 pop i0 pop pop i0 i1 i0 i1 i0 i1 pop
int 57 i14 i7 pop i8 pop i7 i10 i12 i13 i13 i4 i8 pop i18 pop pop pop i4 pop pop i7 i18 pop pop i1 i4 pop i12 i18 pop i6 pop i18 i5 i19 i13 i7 i20 i4 pop i7 i20 i4 i3 i16 i13 pop i7 i13 i11 i7 i20 i18 i13 i12 i8 pop
bool 59 i0 pop i0 i1 i0 i0 i1 i0 i0 i1 pop i0 i0 pop i1 i1 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1 pop i1 i0 pop i1 i0 i0 i0 i0 i1 i1 i1 i1 i1 i0 i0 pop i1 i0 pop i0 pop pop i1 i1 pop i1 i0 pop pop pop i0 i0
int 60 i11 i13 i10 pop i9 i15 i10 i20 pop i16 i9 i16 pop i14 i2 i9 i12 i6 i4 pop pop i9 i9 i16 i4 i16 pop i18 i14 i11 i8 i15 i11 i15 i20 i15 i8 i6 i18 i17 i7 i2 i9 i18 pop i5 i9 pop i9 i1 i18 pop pop i4 i11 i17 i5 i8 i9 pop
char 65 ij pop ih if pop id io ic ia pop if pop pop io ik im is if ir pop ib ip in ic pop il pop ip ie pop pop pop id pop in ii ib ii ip il pop ig im ih im it ir ip iq ig ia im in it il ij ie it iq pop ib ie ia pop if
int 65 i19 i18 pop i11 i10 i7 i1 i4 i4 pop pop i12 pop i7 i16 i2 pop pop i6 pop i4 i9 i19 i15 i11 i15 pop i9 i9 pop pop pop pop pop i10 i18 i1 i10 i19 pop i8 i3 i10 pop pop i15 i4 i4 i10 pop i6 pop pop i9 pop i19 i20 i5 pop i17 i2 i1 i8 pop i13
int 66 i2 i9 i11 pop pop i6 pop i17 i6 i12 i11 i6 i7 i11 i16 pop i11 i12 i4 pop i15 pop pop i20 i9 pop pop i8 i14 i13 i8 pop i13 i6 i17 pop i19 i6 pop i12 pop i20 i7 pop i5 pop i13 i5 i18 i2 i20 i12 pop i16 i5 i12 i8 i7 i16 pop i5 i7 i4 i3 i6 i18
int 66 i10 pop i20 i18 pop i10 i6 i1 i14 i13 pop i5 i14 i16 i17 pop i4 i15 i20 i1 i2 i2 pop i9 i6 pop pop i8 i6 i16 pop pop i10 i11 i19 i19 pop i5 pop i8 pop i14 i16 i4 i13 i12 i9 i12 i14 i3 i2 pop pop i17 pop i4 i13 i17 i16 pop i19 i14 pop i20 i19 pop
int 69 i18 i7 i3 pop pop pop i15 pop i18 i1 i8 pop pop i10 pop i7 i11 i4 i19 i16 i2 pop i11 i17 pop i8 pop i19 pop pop i2 i13 pop i7 i13 pop i16 pop i10 i7 i14 i5 i4 i8 pop i17 i3 i7 i20 pop i19 i18 pop i4 i19 i9 i7 pop pop i12 i5 i2 i9 i15 i15 i8 i5 i18 i13
int 69 i8 pop i4 i10 pop i18 i6 i18 i12 i5 i17 pop i6 i18 i20 i11 i4 i18 i1 i12 i2 i3 i1 i1 i5 i7 i17 i18 i9 pop i16 i5 i15 i19 pop i17 i19 pop pop pop i1 i12 i7 pop i14 i7 i6 i11 i19 i14 i8 pop i5 i6 i5 pop i14 i17 i6 i17 i18 i19 i5 i11 i9 pop pop i16 i14
int 69 i19 pop i10 i2 i8 pop i6 pop pop i8 i12 i17 i10 i16 i9 i17 pop pop i16 i3 pop i4 i3 pop pop i17 pop pop i8 i13 pop i9 i7 pop i2 i13 i11 i10 i18 pop pop i4 i8 i11 pop i6 i3 i11 i6 pop pop i17 i14 i12 i5 i11 i15 i11 i5 i20 i18 i3 i4 i5 i15 i9 i5 i16 i5
bool 71 i1 pop i1 i0 i0 pop i0 i1 i1 i0 pop i1 i0 i1 i1 i0 i1 pop i0 i1 pop i1 i0 i1 i1 i1 i1 i1 i1 i0 i0 i0 i0 i0 pop i1 i1 i0 i1 i0 i0 i1 pop i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i0 i0 i0 i1 pop i0 pop i0 i1 pop i1 pop pop i1 i1 pop i1 i0
double 72 i0.82 pop i1.83 pop i0.26 i0.7 pop i0.59 i0.26 i0.51 i0.42 pop i0.51 i0.07 pop i0.77 pop i0.78 pop i0.61 i0.72 i1.18 i1.1 i1.59 pop pop i1.13 pop i0.85 pop i0.53 pop i1.78 i1.46 i0.16 pop i0.12 i1.09 i1.24 pop i1.59 i1.47 pop pop i1.71 i0.93 i1.69 i0.87 i0.64 i1.36 i1.41 i1.53 pop i1.57 pop i0.34 pop i0.5 i0.12 i1.03 i1.13 i0.06 pop i1.45 pop i1.9 i0.39 i1.99 pop pop pop i0.07
double 73 i1.77 i1.88 i1.09 pop i1.86 i0.72 i0.16 i1.37 i0.44 i0.84 i0.37 i0.94 i1.57 pop i0.22 i1.43 i0.87 i0.56 i1.14 pop i0.09 i0.48 i0.24 i1.33 i0.77 pop i0.9 pop i0.26 pop pop i1.61 i1.34 i1.96 i0.53 i0.27 i1.44 i0.39 i0.62 pop i1.84 i0.59 i0.12 pop i0.59 pop i1.04 pop i1.31 i1.73 pop i1.3 i0.32 i1.84 i1.51 i1.34 i0.56 i0.36 pop i1.48 i1.35 i1.31 pop i0.42 i0.42 pop i0.74 i0.11 i1.72 i0.84 i1.8 i1.28 i1.84
int 74 i18 i12 i17 i10 i14 pop i15 pop i16 i11 i20 pop i13 i20 pop i6 i5 i9 i5 i9 i7 pop pop pop i5 i2 i14 i16 i16 i18 pop i5 i14 i4 pop i3 i5 pop pop pop i20 i16 i9 i4 i2 i17 i3 i11 i1 pop i2 pop pop i7 i16 i2 pop i18 i18 pop i11 pop i1 i20 pop pop i15 pop i2 i14 i16 i16 i5 i6
bool 77 i1 i0 i0 pop pop i0 i1 i0 i0 i0 i0 i1 i1 pop pop i0 pop pop i0 i0 i1 i0 i1 pop i1 i0 i1 pop i0 i1 pop i1 i0 i1 i1 i1 i0 pop i1 i0 i0 i0 i1 i0 i1 i0 pop i1 i0 pop pop i0 i0 i1 i0 pop i1 pop pop i0 i0 i0 pop i1 pop i0 i0 i0 i1 i0 i1 i1 i0 i1 i0 i0 i1
bool 78 i0 i0 pop i0 i1 i0 i1 i0 pop pop pop i0 i1 pop i1 pop i0 pop pop i0 pop i1 i0 i1 i1 i1 i0 i1 i1 i1 i1 i1 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i1 i0 pop i1 i1 i0 i1 i0 pop i0 i0 pop i0 i1 i0 i0 i1 i0 i0 i0 pop pop i1 i1 i1 pop i1 i1 i1 i1 i1 pop pop i0
bool 79 i0 i1 pop i0 i1 pop i1 i0 pop i1 i1 i1 i0 i1 pop pop i1 i0 pop i1 pop i0 pop i0 i0 i1 pop i0 i0 i0 i0 i1 i1 i1 i1 i0 i0 i0 i1 i1 pop i1 i1 i0 i1 pop pop i0 pop i0 i0 i1 i0 i1 pop i1 i1 i1 i1 pop i1 i0 i0 i1 i1 pop i0 i1 i0 i0 i1 pop pop i1 i0 i1 i0 i0 i1
int 81 i5 i18 i17 i10 i18 pop i16 pop pop i13 i9 pop i5 pop i15 i16 i10 pop i11 i15 i13 i11 i20 i12 i20 i6 pop pop i12 i16 i1 i4 i2 i19 i9 i6 i14 i3 i19 i2 i8 i4 pop i15 pop pop i17 i11 i6 i4 i6 i2 pop i15 i9 i2 i6 i11 i6 i15 i12 i17 i9 i10 i17 i20 i12 i8 i3 i5 i12 i3 i5 i12 i12 i12 i13 pop i19 i15 i7
char 84 it ip ic ih pop id pop ij io pop pop il ij im ib ij in ij ir ik ie pop ik pop pop pop ip ig im ir ik ic in pop ig ir if it ip pop ik iq pop id ik ib ik pop io pop ik pop ic io ik il io ip ig it im io pop ib ia pop ib ir id pop ic ii if ie iq ir ia pop is ir iq id io in
int 85 i18 i14 i15 i11 i10 i8 i6 i1 i7 i2 i1 i17 pop i15 i15 i9 i7 i19 pop pop pop i14 pop i19 pop i4 pop i16 i20 i18 i2 pop i15 i1 pop i9 i11 pop pop i12 i10 pop i17 i13 i3 i7 i17 pop i9 pop i9 pop i10 i9 pop i7 i4 i18 i9 i12 i8 i15 i13 i17 i17 i15 i7 i20 i9 pop pop i19 i2 i7 i7 i16 i6 i12 pop i11 i19 pop i4 i18 i10
double 86 i0.16 i1.78 i1 i1.4 pop pop i0.17 i1.34 i0.62 i0.19 i0.82 i0.49 i1.31 i1.09 i0.13 pop pop i0.77 pop i0.43 i0.95 i1.73 i0.01 i0.68 i1.31 i0.35 pop i1.16 i1.21 i0.11 i0.02 i0.59 i1.57 i1.45 i1.5 i0.66 pop i1.02 pop i0.28 i0.93 pop pop i0.66 pop i1.36 i0.33 pop pop i0.68 i0.82 pop pop i0.07 pop i0.62 i0.66 i0.43 i1.17 pop pop i0.52 pop i1.62 pop i0.78 i1.02 i0.81 i0.54 i0.6 i1.95 i0.89 i0.56 i1.34 i0.28 i1.18 i1.92 i1.28 i0.97 i0.95 pop i1.47 i1.39 i1.88 i0.73 i0.92
char 86 il im io id is ia if pop is pop pop ii ic il iq it il id ie pop pop pop im iq iq pop ie pop ir pop iq im is pop pop pop ir id id ir pop ip id id pop ig pop ir pop pop ig iq pop pop ii ic if pop ig is pop ik pop io pop ia ik pop io ih pop pop ig il pop ik pop ik ig pop in ip is ik ie ia
double 87 i1.83 i1.17 i0.67 i0.45 i0.13 i1.44 i0.65 i0.59 i0.34 i1.48 i0.9 i1.32 i0.8 i1.93 i1.19 i0.52 pop pop i1.61 i1.37 i0.76 pop i1.08 pop i0.94 pop i0.43 i0.93 i1.93 i1.04 i0.41 i0.87 pop i0.07 pop i1.57 i0.03 i1.5 i1.26 i0.94 i1.06 i0.07 i0.9 i0.62 i0.63 i0.37 i1.02 pop pop i1.71 i1.95 i1.43 i1.21 pop pop i0.53 i0.37 pop i1.63 i1.98 i1.82 i1.24 i1.58 i1.81 i0.79 i1.73 pop i1.44 pop pop i0.6 i1.33 i1.59 pop i1.14 i1.35 i0.54 i1.83 pop i1.9 i1.23 i0.13 i1.29 pop i1.99 i1.2 i0.97
int 88 i2 i12 i16 i8 i17 i2 pop i15 pop i13 i15 pop pop pop pop pop i10 pop i12 pop i6 i14 i2 i5 i8 pop i6 i10 i1 i10 i13 i11 i14 i4 i6 pop i15 i11 i16 pop pop i11 pop i17 i2 pop i5 pop i16 i14 pop pop pop i2 i13 i12 pop pop pop i19 i15 i7 i5 pop i4 i2 pop i20 pop i6 i20 i18 i11 pop i14 i6 i14 pop pop pop i12 i19 i5 i15 i20 i8 i8 i10
char 92 il pop ic pop ie pop iq ia ir iq ih pop it pop pop ib in ir io pop is iq pop ir im in ik ih ij if it ic ic ir ik im ie ir pop ib pop ia io ig ia pop ik ih it ib ig pop io ik ir iq ig ik pop is pop io im ip ir it pop pop iq pop ik pop ic ii ir pop iq ic im ip il it iq pop ir if pop id ie it pop pop
bool 94 i1 i0 i0 i1 i0 i0 pop i0 i1 i0 pop i0 pop i1 pop i0 i1 i0 i1 i0 i1 i1 i1 pop i1 i1 i0 i0 i1 pop i1 pop i1 pop i0 pop pop i0 i1 i1 i0 i1 pop pop i1 i0 pop pop pop i1 i0 i1 i0 i0 i1 i0 pop i0 i0 pop pop i1 i1 i1 i0 i1 i0 pop i1 i1 i1 i1 pop pop i0 pop i0 i1 i1 pop i1 i0 i0 pop pop i0 pop pop i1 i0 i0 i0 i1 pop
char 96 is il ic pop ic id ig ig pop id ii pop iq in is pop pop ic ig ij il pop is ik ip pop pop ic ie io iq if im im ib ij pop ic pop ic pop it il ij ic pop ie im ij pop is ii ih im it io in pop pop it is pop ih it pop ir pop ik id is ij ik it pop pop ij in io it in id io is ip pop pop il if ir if il ip ie ij ic pop
bool 100 i0 i0 pop i0 pop i1 i0 pop i0 i1 pop pop i0 i1 pop i1 i1 i1 pop i1 i0 i1 i0 i0 i0 i0 i0 i0 i1 i0 pop i0 i0 i1 pop i1 pop i1 i0 pop i0 i1 i0 i1 i0 i1 i0 pop pop i0 i0 i0 i1 i0 i1 i0 i0 pop i1 i1 i0 pop pop i0 i1 i1 i1 i1 pop i1 i1 pop i1 pop pop pop i1 i0 i0 i0 i1 i1 i1 pop i0 i1 pop pop i0 i1 pop pop pop i1 i0 i0 i0 pop i0 i0
bool 100 i0 pop i0 pop i1 i1 i0 pop i1 i1 i1 i0 i1 pop pop i0 pop i1 pop i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1 i0 i1 i0 i0 pop pop pop pop i1 i1 i1 pop i1 i1 pop i0 i0 i1 i1 i0 i0 pop i1 i1 i1 i1 i0 i0 i0 i1 pop pop pop i1 i0 i1 i0 pop pop i1 i1 i0 i1 i0 i1 i1 i1 i0 pop i1 i1 pop pop i0 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1
bool 101 i0 pop i1 i0 pop i0 i1 i0 pop i0 i0 i0 i0 i1 i1 pop i1 i0 i1 i1 pop i0 i1 i0 i1 i0 i1 i1 i1 i1 i1 i1 i1 pop pop i1 i0 i1 pop i0 i1 i1 i1 i1 i0 i1 pop i0 i1 i0 pop i1 pop i1 i0 i1 pop i0 i0 i1 i0 pop i0 i0 pop i0 i0 i1 i1 i0 i1 i1 i1 pop i1 i0 pop pop pop i1 i1 i1 pop pop i1 pop i1 i0 i0 i0 pop i1 pop i1 i1 i1 pop i0 i1 i1 i1
bool 101 i0 pop i1 i1 i1 i1 i0 pop i0 i1 i1 pop i0 i0 i0 i0 pop i1 i1 i0 i0 i1 i0 i0 i0 i1 i0 i1 i1 i0 pop pop i0 pop i0 pop i0 i1 i1 i0 pop i1 pop i0 i1 pop i0 pop i0 i1 i0 pop i0 pop pop i0 pop i1 i0 i1 i0 i0 pop i0 i1 i1 i0 i1 pop pop pop i1 i1 i0 i0 i1 i1 pop i1 i1 i0 pop i0 i1 i1 i1 pop pop i0 i0 pop i0 i0 i1 i1 i1 i0 pop i0 i0 i0
bool 105 i1 pop i1 i0 i1 pop pop i1 pop i1 i0 i0 i0 i1 i1 i0 i1 pop i1 i0 i1 i1 i1 pop pop pop i0 pop pop i0 i0 i1 i0 pop pop i0 i1 i1 i0 i1 i0 i0 pop i0 i1 i1 i1 i0 i1 i0 pop i0 i1 i1 i0 pop pop i1 i1 i0 pop i0 i1 i0 i1 i0 i1 i0 i0 i0 pop pop i1 i0 pop i1 pop pop i0 i1 i1 i0 pop pop pop i1 i0 i0 i0 i1 i0 pop i0 pop i1 i1 i1 i0 i0 pop i1 i0 i1 pop i0
bool 105 i0 i1 i0 i1 i0 pop pop i1 i1 i0 i1 pop pop i1 i0 i0 pop i1 i1 i1 i1 i1 pop pop i0 i1 i0 pop i0 i1 i0 pop i1 pop i1 pop i1 i0 i0 i0 i0 i1 i1 i1 i0 i0 i1 pop i0 pop pop i0 i0 i0 pop i1 i0 i1 pop i0 i0 i0 i0 i0 pop i0 i1 i0 i1 pop i0 i1 i1 i1 i0 i0 pop pop i1 i0 i0 i0 i0 i1 i1 i0 pop pop i0 i1 i1 i0 pop i0 i1 i1 i0 i1 pop i0 pop i0 i0 i0 pop
char 106 is ie ik ig io pop ic ic ip it ig if ig pop ig ia ic ir ir pop ip pop ih ir if pop ib ik ii pop ik id ig pop io pop pop id iq it ik iq ii it ie pop il ic pop ii it ii it ij pop iq pop il ir ij pop im ip ik pop ih pop im ij il pop pop if pop ia ii ij pop ic il iq ie pop pop id ic ih ib pop il io pop pop id iq io pop ie ii io id ii is pop pop id
int 107 i5 pop i2 i18 i12 pop i12 i4 i6 i20 pop i19 i19 i20 i1 pop i20 i14 i17 i7 pop i18 i5 i6 i13 i2 i4 i3 i18 i8 i8 i6 i3 pop i18 i16 pop i1 i15 i15 i8 pop i9 i12 i3 i14 i10 pop i13 i3 i7 i13 i6 i17 pop i16 pop i20 i10 pop pop i9 i5 i14 i4 i4 pop i5 i10 i12 pop i12 i12 pop i8 i11 i2 i2 i8 pop i16 i18 i11 i12 i9 pop i9 i15 i18 i3 i10 i2 i15 i7 i5 i2 i3 i18 i14 i7 i12 pop i10 i6 pop pop i6
bool 107 i1 i1 i0 pop i1 i0 i0 i1 pop i1 i1 i1 i1 i0 i0 i0 i1 i1 pop i1 i0 pop i0 pop i0 pop pop i0 i1 i1 pop pop i1 i0 i1 pop pop i1 pop i1 i0 pop pop i0 i0 i0 pop pop i0 pop i1 i0 pop i1 i1 i1 i0 i1 pop i1 pop i1 pop pop i0 i0 i0 pop i1 i0 i0 i0 i0 pop i1 i0 i0 pop i1 pop i0 i1 i0 i0 i1 i1 i0 i0 i0 i1 i1 pop i0 i1 i1 i1 i0 pop i1 i1 pop i1 i1 i0 i1 i1 i1
int 108 i15 i18 i3 i2 pop i1 pop i13 i14 pop i5 pop pop i6 i8 i14 i9 i10 pop i15 pop pop i1 i10 i2 i17 pop pop pop pop i12 pop pop pop pop i14 i18 pop i6 i15 i16 pop i17 i6 i4 i19 i2 i16 pop pop i13 i2 pop pop i19 i14 i2 i15 i13 i14 i18 i10 i14 i8 i15 i3 i10 i12 i18 pop pop i5 i14 i18 i4 pop i8 i20 i3 pop i9 pop i14 i18 i16 i12 pop i4 pop i1 i8 i9 i14 i20 i9 pop i5 pop i16 i2 i3 i14 pop i12 pop i18 i6 pop
double 108 i0.97 i0.75 i1.96 i0.63 i1.45 pop i1.21 i0.82 i1.29 i1.31 i1.24 i0.97 i0.24 i0.25 i0.69 i0.85 i1.54 pop pop i1.61 i1.46 i1.39 i0.5 i1.79 i1.79 i0.37 i1 i1.94 i0.79 pop i1.88 pop pop i1.36 i1.68 i1.8 i1.74 pop pop i0.1 i1.07 i1.55 i1.19 i1.53 i0.77 i1.13 i1.8 i1.73 pop i0.59 pop pop i0.69 pop pop i0.04 pop i0.64 i0.22 i0.72 i0.09 i1.95 i1.81 pop i0.98 i1.75 i0.95 i0.75 i0.95 pop i0.98 i1.55 pop i1.28 i1.32 pop pop pop i1.01 pop i1.32 i1.28 i0.59 i0.25 i0.63 i0.68 pop i1.74 i0.11 i0.41 i0.98 i0.93 i1.53 i1.49 i0.38 i0.04 pop i0.67 i0.22 i1.26 i0.89 i0.12 i0.68 pop i1.89 i1.87 i0.44 pop
int 108 i16 pop i19 i6 i2 i3 i14 pop pop i10 i4 i11 i14 i5 i3 i6 pop i3 i10 pop i13 pop i19 pop i6 pop i17 i8 i13 i8 pop i17 i15 i9 i12 pop i12 i3 i18 pop i20 i7 i7 i15 i14 i19 i17 i1 i1 i13 i4 i18 i19 pop i3 i20 pop i16 pop i12 i3 i15 i5 i15 i2 pop i12 i18 i15 pop i8 i20 pop pop i15 i8 i6 i15 pop i16 i8 pop i3 pop pop pop i2 i16 i12 i10 i10 pop i3 i5 i16 pop pop i15 pop i3 i19 pop i17 i16 i14 i16 i17 i15
char 109 is ih pop im if iq pop ie id iq pop ia id if if ih pop pop ir pop ic ic ij if pop ih pop pop ie ik if ir ic if ic ij in id pop pop pop id ip in ic pop id is it pop pop in pop pop it il pop ik ii pop if is if pop pop ig im if if pop pop ir il ia ii pop iq ib ik if ii ig pop if im il pop io ip io ic ip ih pop pop ij im in ir iq pop ij pop id ij im ij if id
double 109 i0.77 i0.87 pop pop i1.9 i1.59 i1.03 i1.17 i0.06 i1.08 i0.39 pop i1.61 i0.53 pop i1.81 i0.82 i1.33 i0.57 i1.88 pop pop i1.42 i1.44 i1.96 pop i1.2 i1.41 pop i0.63 pop i0.67 i1.16 i1.4 i1.45 pop i1.66 i0.66 i0.85 i0.73 i1.9 i1.68 i0.71 i1.36 pop i1.47 i1.21 pop i0.11 pop i1.13 pop i1.15 pop pop i0.8 i1.7 i0.23 pop pop pop i1.04 i0.1 i1.83 i0.56 pop pop i1.81 pop i1.2 i0.84 i1.88 i0.55 i0.44 i1.46 i0.83 i0.95 i0.19 pop pop i1.9 i0.32 i0.46 i1.27 i1.99 i0.1 i0.31 i0.09 i0.19 i1.41 pop i1.15 i1.28 i0.32 pop i0.02 pop pop i1.29 i1.43 i1.19 pop pop i1.08 i0.36 i0.42 pop i0.51 pop
