int 11 ins:98 ins:2 ins:145 ins:44 ins:203 ins:28 ins:236 ins:130 ins:128 ins:291 ins:262
int 12 ins:258 ins:85 ins:267 ins:44 ins:79 ins:296 ins:81 ins:222 ins:153 ins:295 ins:72 ins:218
int 13 ins:224 ins:155 ins:206 ins:75 ins:295 ins:150 ins:49 ins:59 ins:23 ins:293 ins:99 ins:290 ins:216
int 14 ins:110 ins:111 ins:94 ins:288 ins:48 ins:80 ins:283 ins:268 ins:141 ins:215 ins:65 ins:179 ins:200 ins:194
int 15 ins:91 ins:201 ins:97 ins:186 ins:169 ins:18 ins:181 ins:267 ins:283 ins:171 ins:45 ins:138 ins:61 ins:263 ins:0
int 16 ins:152 ins:93 ins:62 ins:55 ins:41 ins:24 ins:135 ins:90 ins:161 ins:296 ins:69 ins:243 ins:175 ins:53 ins:73 ins:97
int 18 ins:50 ins:95 ins:241 ins:238 ins:176 ins:198 ins:189 ins:120 ins:139 ins:146 ins:47 ins:237 ins:82 ins:258 ins:8 ins:28 ins:125 ins:61
int 19 ins:167 ins:283 ins:191 ins:268 ins:94 ins:276 ins:75 ins:83 ins:285 ins:176 ins:281 ins:227 ins:172 ins:47 ins:13 ins:21 ins:34 ins:22 ins:148
int 22 ins:88 ins:298 ins:295 ins:95 ins:29 ins:217 ins:136 ins:89 ins:86 ins:32 ins:274 ins:194 ins:61 ins:6 ins:218 ins:208 ins:264 ins:173 ins:123 ins:289 ins:79 ins:66
int 22 ins:277 ins:258 ins:143 ins:233 ins:247 ins:274 ins:199 ins:252 ins:86 ins:137 ins:41 ins:28 ins:60 ins:38 ins:78 ins:201 ins:75 ins:70 ins:188 ins:228 ins:112 ins:237
int 23 ins:95 ins:55 ins:57 ins:268 ins:142 ins:167 ins:37 ins:88 ins:53 ins:239 ins:81 ins:236 ins:279 ins:78 ins:134 ins:91 ins:4 ins:76 ins:135 ins:92 ins:138 ins:193 ins:30
int 25 ins:207 ins:267 ins:91 ins:1 ins:20 ins:178 ins:239 ins:69 ins:198 ins:29 ins:78 ins:142 ins:191 ins:34 ins:140 ins:134 ins:172 ins:92 ins:89 ins:232 ins:164 ins:291 ins:254 ins:242 ins:120
int 25 ins:111 ins:44 ins:231 ins:146 ins:287 ins:149 ins:37 ins:73 ins:83 ins:238 ins:61 ins:117 ins:250 ins:243 ins:155 ins:13 ins:163 ins:33 ins:49 ins:278 ins:252 ins:81 ins:5 ins:35 ins:136
int 27 ins:158 ins:193 ins:96 ins:91 ins:138 ins:257 ins:172 ins:35 ins:296 ins:76 ins:228 ins:224 ins:260 ins:53 ins:157 ins:269 ins:6 ins:233 ins:128 ins:152 ins:200 ins:220 ins:103 ins:45 ins:208 ins:19 ins:188
int 27 ins:87 ins:211 ins:257 ins:94 ins:34 ins:133 ins:292 ins:1 ins:275 ins:75 ins:272 ins:16 ins:209 ins:65 ins:258 ins:61 ins:163 ins:121 ins:232 ins:208 ins:181 ins:239 ins:18 ins:52 ins:197 ins:89 ins:210
int 27 ins:176 ins:126 ins:60 ins:194 ins:123 ins:253 ins:62 ins:174 ins:199 ins:158 ins:212 ins:41 ins:47 ins:50 ins:256 ins:177 ins:102 ins:191 ins:151 ins:188 ins:284 ins:137 ins:140 ins:275 ins:26 ins:87 ins:75
int 28 ins:225 ins:169 ins:180 ins:61 ins:198 ins:240 ins:262 ins:89 ins:5 ins:170 ins:141 ins:168 ins:67 ins:163 ins:191 ins:65 ins:159 ins:161 ins:266 ins:281 ins:195 ins:45 ins:63 ins:171 ins:205 ins:179 ins:227 ins:38
int 29 ins:10 ins:40 ins:71 ins:15 ins:184 ins:74 ins:284 ins:160 ins:129 ins:245 ins:125 ins:191 ins:30 ins:120 ins:199 ins:225 ins:27 ins:185 ins:116 ins:84 ins:23 ins:118 ins:37 ins:60 ins:257 ins:21 ins:178 ins:272 ins:237
int 29 ins:87 ins:160 ins:177 ins:196 ins:163 ins:204 ins:264 ins:138 ins:167 ins:56 ins:137 ins:60 ins:16 ins:156 ins:7 ins:170 ins:234 ins:38 ins:22 ins:215 ins:109 ins:165 ins:190 ins:256 ins:71 ins:66 ins:96 ins:292 ins:157
int 29 ins:121 ins:94 ins:285 ins:254 ins:111 ins:119 ins:43 ins:129 ins:139 ins:259 ins:257 ins:276 ins:112 ins:140 ins:284 ins:210 ins:243 ins:39 ins:128 ins:167 ins:67 ins:20 ins:123 ins:200 ins:218 ins:56 ins:1 ins:248 ins:208
int 30 ins:191 ins:198 ins:56 ins:28 ins:205 ins:149 ins:125 ins:246 ins:154 ins:84 ins:238 ins:35 ins:286 ins:153 ins:19 ins:26 ins:200 ins:97 ins:294 ins:269 ins:268 ins:45 ins:259 ins:279 ins:82 ins:234 ins:292 ins:113 ins:213 ins:117
int 30 ins:199 ins:83 ins:233 ins:129 ins:2 ins:146 ins:278 ins:5 ins:191 ins:126 ins:195 ins:3 ins:44 ins:231 ins:4 ins:29 ins:69 ins:241 ins:193 ins:122 ins:296 ins:130 ins:100 ins:228 ins:8 ins:127 ins:116 ins:52 ins:203 ins:62
int 33 ins:201 ins:160 ins:21 ins:85 ins:132 ins:256 ins:24 ins:285 ins:10 ins:5 ins:1 ins:136 ins:241 ins:119 ins:42 ins:251 ins:205 ins:167 ins:164 ins:158 ins:194 ins:27 ins:236 ins:133 ins:261 ins:126 ins:60 ins:37 ins:106 ins:298 ins:208 ins:143 ins:199
int 33 ins:286 ins:276 ins:170 ins:84 ins:14 ins:191 ins:260 ins:130 ins:273 ins:175 ins:241 ins:56 ins:199 ins:203 ins:208 ins:128 ins:6 ins:279 ins:112 ins:117 ins:183 ins:255 ins:239 ins:79 ins:161 ins:93 ins:7 ins:2 ins:92 ins:274 ins:29 ins:147 ins:120
int 34 ins:170 ins:58 ins:68 ins:195 ins:291 ins:205 ins:66 ins:298 ins:49 ins:165 ins:117 ins:12 ins:27 ins:119 ins:164 ins:124 ins:232 ins:241 ins:177 ins:95 ins:97 ins:266 ins:7 ins:214 ins:190 ins:176 ins:64 ins:36 ins:166 ins:256 ins:207 ins:99 ins:223 ins:142
int 35 ins:14 ins:97 ins:1 ins:149 ins:190 ins:270 ins:140 ins:214 ins:145 ins:213 ins:155 ins:6 ins:202 ins:28 ins:23 ins:241 ins:12 ins:167 ins:99 ins:91 ins:220 ins:249 ins:38 ins:125 ins:50 ins:30 ins:98 ins:266 ins:77 ins:68 ins:2 ins:244 ins:119 ins:96 ins:288
int 35 ins:2 ins:179 ins:63 ins:232 ins:225 ins:1 ins:244 ins:0 ins:249 ins:151 ins:211 ins:116 ins:150 ins:221 ins:128 ins:65 ins:198 ins:137 ins:269 ins:270 ins:51 ins:125 ins:131 ins:18 ins:20 ins:217 ins:135 ins:227 ins:81 ins:5 ins:82 ins:229 ins:216 ins:202 ins:60
int 36 ins:244 ins:161 ins:84 ins:228 ins:193 ins:12 ins:293 ins:2 ins:150 ins:20 ins:42 ins:179 ins:3 ins:292 ins:50 ins:231 ins:240 ins:23 ins:166 ins:39 ins:272 ins:128 ins:201 ins:174 ins:36 ins:290 ins:285 ins:253 ins:147 ins:97 ins:60 ins:46 ins:194 ins:143 ins:41 ins:51
int 36 ins:229 ins:26 ins:119 ins:18 ins:124 ins:144 ins:43 ins:51 ins:202 ins:7 ins:237 ins:274 ins:90 ins:8 ins:191 ins:216 ins:286 ins:101 ins:39 ins:209 ins:170 ins:289 ins:112 ins:182 ins:35 ins:196 ins:166 ins:292 ins:291 ins:140 ins:174 ins:256 ins:56 ins:59 ins:24 ins:203
int 37 ins:294 ins:162 ins:64 ins:134 ins:269 ins:18 ins:22 ins:131 ins:28 ins:19 ins:13 ins:229 ins:299 ins:225 ins:7 ins:102 ins:215 ins:83 ins:216 ins:40 ins:97 ins:223 ins:8 ins:43 ins:198 ins:66 ins:114 ins:37 ins:29 ins:199 ins:132 ins:235 ins:86 ins:174 ins:23 ins:11 ins:108
int 39 ins:52 ins:125 ins:288 ins:109 ins:80 ins:293 ins:229 ins:186 ins:273 ins:142 ins:45 ins:283 ins:136 ins:105 ins:211 ins:19 ins:84 ins:217 ins:92 ins:274 ins:48 ins:53 ins:263 ins:164 ins:272 ins:77 ins:90 ins:132 ins:235 ins:224 ins:69 ins:177 ins:251 ins:269 ins:225 ins:209 ins:158 ins:169 ins:281
double 42 ins:26.5 ins:29.2 ins:10.7 ins:9.8 ins:27 ins:28 ins:28.2 ins:27.4 ins:29.1 ins:22.2 ins:2.5 ins:2 ins:13.6 ins:20.9 ins:28.1 ins:11.5 ins:9.7 ins:13.8 ins:21 ins:9 ins:12.2 ins:24.9 ins:18.4 ins:2.9 ins:21.3 ins:14.4 ins:15.9 ins:18.5 ins:23.1 ins:1.4 ins:6.4 ins:16.1 ins:0.9 ins:18.8 ins:18.2 ins:15.2 ins:1.8 ins:21.4 ins:19.5 ins:27.2 ins:3.3 ins:24.4
int 43 ins:78 ins:258 ins:269 ins:148 ins:152 ins:162 ins:285 ins:26 ins:106 ins:38 ins:176 ins:67 ins:81 ins:115 ins:95 ins:117 ins:82 ins:53 ins:83 ins:226 ins:13 ins:125 ins:182 ins:277 ins:234 ins:77 ins:119 ins:164 ins:73 ins:238 ins:149 ins:272 ins:166 ins:64 ins:94 ins:45 ins:8 ins:167 ins:197 ins:22 ins:266 ins:144 ins:29
int 44 ins:82 ins:287 ins:165 ins:143 ins:222 ins:289 ins:212 ins:88 ins:108 ins:246 ins:260 ins:227 ins:16 ins:162 ins:49 ins:188 ins:265 ins:133 ins:267 ins:15 ins:21 ins:223 ins:259 ins:230 ins:136 ins:147 ins:219 ins:20 ins:19 ins:183 ins:10 ins:72 ins:125 ins:126 ins:242 ins:32 ins:173 ins:113 ins:117 ins:185 ins:191 ins:257 ins:33 ins:91
int 44 ins:225 ins:282 ins:34 ins:263 ins:154 ins:116 ins:215 ins:105 ins:110 ins:60 ins:266 ins:293 ins:194 ins:174 ins:295 ins:24 ins:147 ins:155 ins:15 ins:281 ins:177 ins:218 ins:122 ins:175 ins:186 ins:2 ins:43 ins:121 ins:89 ins:185 ins:91 ins:31 ins:205 ins:251 ins:76 ins:297 ins:139 ins:149 ins:265 ins:298 ins:212 ins:41 ins:106 ins:206
int 46 ins:203 ins:195 ins:18 ins:52 ins:83 ins:164 ins:9 ins:93 ins:179 ins:276 ins:232 ins:141 ins:154 ins:62 ins:194 ins:48 ins:243 ins:135 ins:175 ins:115 ins:180 ins:119 ins:176 ins:122 ins:38 ins:68 ins:245 ins:123 ins:228 ins:108 ins:46 ins:224 ins:223 ins:109 ins:34 ins:289 ins:82 ins:189 ins:67 ins:66 ins:252 ins:286 ins:28 ins:163 ins:171 ins:248
int 47 ins:254 ins:227 ins:292 ins:28 ins:244 ins:235 ins:122 ins:159 ins:175 ins:282 ins:178 ins:225 ins:271 ins:52 ins:256 ins:17 ins:125 ins:263 ins:197 ins:195 ins:214 ins:296 ins:30 ins:174 ins:134 ins:250 ins:57 ins:145 ins:208 ins:32 ins:90 ins:12 ins:69 ins:233 ins:220 ins:44 ins:229 ins:19 ins:265 ins:290 ins:253 ins:240 ins:107 ins:230 ins:275 ins:219 ins:18
double 50 ins:0.2 ins:13.9 ins:22.4 ins:15.4 ins:25.5 ins:6.9 ins:26.3 ins:19.4 ins:5.7 ins:3.2 ins:21.2 ins:26.7 ins:25.8 ins:28.3 ins:7.8 ins:5.1 ins:2.9 ins:3.7 ins:29.6 ins:16.8 ins:12 ins:2 ins:6.2 ins:11.7 ins:17.9 ins:8.8 ins:16.5 ins:19.1 ins:17.8 ins:25.6 ins:17.2 ins:25.4 ins:12.3 ins:10.4 ins:5.3 ins:10.1 ins:13.8 ins:18.8 ins:27.3 ins:7.6 ins:22.8 ins:23.5 ins:29.5 ins:23.6 ins:24.3 ins:17.6 ins:1.4 ins:9.3 ins:16.3 ins:22.3
int 50 ins:53 ins:0 ins:155 ins:195 ins:131 ins:133 ins:71 ins:237 ins:146 ins:4 ins:213 ins:269 ins:89 ins:14 ins:93 ins:192 ins:9 ins:143 ins:136 ins:102 ins:200 ins:175 ins:122 ins:174 ins:139 ins:67 ins:188 ins:76 ins:140 ins:135 ins:293 ins:42 ins:171 ins:94 ins:29 ins:236 ins:167 ins:274 ins:227 ins:5 ins:259 ins:12 ins:253 ins:292 ins:128 ins:2 ins:176 ins:92 ins:250 ins:185
int 51 ins:168 ins:66 ins:282 ins:161 ins:53 ins:129 ins:172 ins:189 ins:221 ins:149 ins:165 ins:214 ins:82 ins:102 ins:23 ins:87 ins:159 ins:175 ins:111 ins:52 ins:195 ins:270 ins:139 ins:269 ins:144 ins:240 ins:261 ins:211 ins:88 ins:213 ins:182 ins:130 ins:246 ins:47 ins:13 ins:298 ins:210 ins:178 ins:107 ins:202 ins:280 ins:104 ins:294 ins:166 ins:122 ins:220 ins:237 ins:190 ins:224 ins:286 ins:236
int 52 ins:249 ins:136 ins:85 ins:21 ins:267 ins:104 ins:114 ins:251 ins:275 ins:80 ins:142 ins:223 ins:160 ins:290 ins:155 ins:3 ins:214 ins:52 ins:219 ins:98 ins:125 ins:13 ins:291 ins:217 ins:281 ins:55 ins:229 ins:175 ins:71 ins:187 ins:240 ins:193 ins:16 ins:12 ins:158 ins:167 ins:65 ins:299 ins:23 ins:40 ins:210 ins:288 ins:120 ins:7 ins:284 ins:212 ins:163 ins:204 ins:44 ins:4 ins:73 ins:54
double 53 ins:21.8 ins:15.5 ins:8.5 ins:16.6 ins:21.5 ins:22.6 ins:24.6 ins:23.4 ins:22.1 ins:26.9 ins:19.2 ins:15.3 ins:18 ins:8.1 ins:19.5 ins:3.2 ins:6.1 ins:15.6 ins:24.5 ins:28 ins:22.8 ins:10.2 ins:13.3 ins:23.3 ins:13 ins:4.1 ins:25.4 ins:13.7 ins:24.2 ins:13.2 ins:19.7 ins:9.1 ins:15.1 ins:0.4 ins:25.5 ins:5 ins:2.5 ins:21.4 ins:27.7 ins:21.3 ins:6.5 ins:22.3 ins:9.7 ins:0.1 ins:26.7 ins:5.6 ins:8.9 ins:20.3 ins:17.3 ins:4.7 ins:23.8 ins:28.6 ins:16.5
double 53 ins:7.1 ins:26.5 ins:21 ins:2.8 ins:8 ins:1 ins:27 ins:10.4 ins:13.4 ins:4.5 ins:5.6 ins:19.5 ins:26.9 ins:19.1 ins:26 ins:15.8 ins:24.8 ins:11.9 ins:26.1 ins:12.1 ins:20.9 ins:27.4 ins:14.7 ins:29.8 ins:1.7 ins:10 ins:17.5 ins:14.8 ins:8.6 ins:10.5 ins:11.8 ins:7.3 ins:21.3 ins:22.5 ins:6.2 ins:12.4 ins:13.1 ins:18.1 ins:12.5 ins:27.1 ins:22.6 ins:7.7 ins:14.4 ins:1.6 ins:27.6 ins:25.7 ins:16.5 ins:10.6 ins:29.5 ins:28.9 ins:5.5 ins:16.3 ins:25.6
double 53 ins:8 ins:9 ins:14.7 ins:19.4 ins:2.9 ins:28.4 ins:17.6 ins:13.2 ins:11.5 ins:13.1 ins:2.4 ins:8.4 ins:4.8 ins:16.8 ins:24.4 ins:0 ins:26.2 ins:13.4 ins:25.7 ins:7.1 ins:4.7 ins:7.9 ins:2.6 ins:4 ins:14.3 ins:24.2 ins:18.7 ins:26.3 ins:12.8 ins:19.1 ins:28.3 ins:16.9 ins:7.2 ins:16.7 ins:24.8 ins:25.4 ins:21.6 ins:18.4 ins:19 ins:8.3 ins:26.9 ins:23.6 ins:9.3 ins:11.1 ins:14.6 ins:14 ins:3.8 ins:15.2 ins:21.2 ins:19.7 ins:27.9 ins:22.2 ins:15.3
int 56 ins:229 ins:69 ins:221 ins:211 ins:261 ins:119 ins:206 ins:219 ins:137 ins:192 ins:243 ins:140 ins:290 ins:253 ins:56 ins:278 ins:295 ins:110 ins:223 ins:48 ins:258 ins:161 ins:246 ins:88 ins:146 ins:188 ins:150 ins:20 ins:13 ins:126 ins:189 ins:133 ins:181 ins:65 ins:127 ins:275 ins:262 ins:131 ins:276 ins:136 ins:196 ins:28 ins:184 ins:84 ins:288 ins:75 ins:218 ins:32 ins:232 ins:21 ins:106 ins:14 ins:86 ins:208 ins:169 ins:113
int 56 ins:69 ins:50 ins:241 ins:298 ins:134 ins:45 ins:183 ins:10 ins:191 ins:6 ins:189 ins:202 ins:266 ins:151 ins:248 ins:211 ins:218 ins:117 ins:238 ins:106 ins:115 ins:274 ins:222 ins:156 ins:41 ins:181 ins:285 ins:109 ins:292 ins:62 ins:279 ins:256 ins:43 ins:138 ins:59 ins:70 ins:131 ins:240 ins:180 ins:1 ins:255 ins:33 ins:286 ins:176 ins:29 ins:112 ins:297 ins:175 ins:102 ins:77 ins:254 ins:144 ins:148 ins:13 ins:68 ins:104
int 57 ins:297 ins:119 ins:170 ins:6 ins:113 ins:99 ins:129 ins:203 ins:92 ins:124 ins:167 ins:211 ins:149 ins:68 ins:18 ins:60 ins:254 ins:25 ins:141 ins:132 ins:104 ins:125 ins:256 ins:189 ins:215 ins:299 ins:225 ins:58 ins:233 ins:114 ins:171 ins:208 ins:73 ins:123 ins:79 ins:54 ins:135 ins:251 ins:290 ins:184 ins:223 ins:126 ins:227 ins:145 ins:53 ins:81 ins:49 ins:275 ins:45 ins:139 ins:89 ins:266 ins:162 ins:166 ins:250 ins:15 ins:244
int 61 ins:124 canc:124 ins:73 ins:189 ins:209 ins:235 canc:235 ins:118 ins:39 canc:73 ins:146 ins:262 ins:57 ins:289 ins:105 ins:114 ins:62 ins:219 canc:57 canc:146 ins:134 ins:206 ins:108 canc:114 ins:282 ins:113 ins:238 canc:189 ins:264 canc:113 ins:38 ins:195 ins:185 ins:96 ins:266 ins:272 ins:286 ins:20 canc:20 ins:40 canc:209 ins:215 ins:197 ins:12 canc:12 ins:277 ins:255 ins:246 canc:108 ins:16 ins:109 ins:93 ins:146 ins:287 canc:206 ins:76 ins:99 ins:158 canc:105 canc:195 ins:249
int 61 ins:55 ins:228 ins:86 canc:228 canc:55 ins:47 canc:47 canc:86 ins:58 ins:42 ins:29 ins:36 ins:51 ins:89 canc:36 ins:76 ins:6 ins:248 ins:64 ins:243 ins:265 ins:290 canc:76 ins:97 ins:171 ins:226 ins:80 ins:120 canc:120 ins:146 ins:219 ins:204 ins:225 ins:65 ins:43 ins:16 canc:97 ins:223 ins:5 canc:223 ins:286 ins:132 ins:244 canc:16 ins:141 ins:110 ins:92 ins:170 canc:6 canc:92 ins:99 canc:89 ins:9 canc:9 ins:134 ins:37 ins:25 ins:283 ins:176 ins:184 canc:25
double 61 ins:18.2 ins:17.7 ins:19.6 ins:14.3 ins:10.5 canc:17.7 ins:16.6 ins:13.9 canc:13.9 canc:16.6 ins:29.7 canc:10.5 canc:19.6 canc:18.2 ins:6.1 ins:8.3 ins:19.1 ins:4 canc:6.1 canc:19.1 ins:10.1 canc:8.3 canc:29.7 canc:10.1 canc:14.3 ins:21.6 ins:17.8 ins:7.9 canc:21.6 canc:17.8 ins:12.8 ins:18 ins:21.1 ins:14.4 canc:14.4 ins:18.9 ins:0.7 canc:12.8 canc:21.1 canc:7.9 ins:4.5 ins:11.4 ins:9.5 ins:20.9 ins:28.7 ins:14.8 ins:16.2 ins:29.4 canc:20.9 ins:28.8 ins:24.5 ins:1.4 ins:16.6 ins:22.9 ins:17.7 ins:3.1 ins:13.4 ins:15.9 canc:11.4 canc:1.4 ins:27.5
int 63 ins:168 ins:259 canc:259 ins:24 ins:219 ins:214 canc:24 ins:274 ins:294 ins:224 ins:295 ins:185 ins:298 canc:168 ins:8 canc:8 ins:181 ins:234 canc:274 ins:274 ins:68 ins:243 ins:262 ins:93 canc:214 canc:224 ins:269 ins:236 canc:234 ins:244 ins:292 ins:120 ins:119 ins:237 ins:33 ins:240 ins:78 ins:83 canc:298 ins:218 ins:169 ins:211 ins:170 canc:219 ins:286 ins:284 ins:245 ins:166 canc:33 ins:62 ins:73 ins:8 ins:31 ins:37 ins:22 ins:117 ins:280 canc:31 ins:216 ins:112 canc:112 ins:67 ins:82
double 64 ins:23.2 ins:19.7 canc:19.7 ins:9.2 ins:18.7 canc:18.7 ins:23.6 ins:6 ins:15.9 ins:25.7 ins:9.4 canc:23.6 ins:0.4 ins:21.1 ins:16.8 ins:10.9 ins:6.9 ins:4.6 ins:16.1 ins:16.3 ins:1.6 canc:16.3 ins:26.6 canc:25.7 ins:22.9 ins:21.6 ins:28.1 ins:20.9 ins:2.2 ins:27.9 ins:13.7 ins:1 ins:19.2 ins:11.5 ins:16.2 ins:14.6 canc:9.2 canc:20.9 ins:6.8 ins:0.9 canc:26.6 canc:21.6 canc:28.1 canc:1.6 ins:15.5 ins:15.3 ins:17.3 canc:6.8 ins:19.9 canc:17.3 ins:23 canc:19.9 ins:26.4 ins:17.3 ins:21 ins:21.4 ins:28.1 ins:9.5 canc:15.9 ins:26.2 ins:6.3 ins:26 ins:18 canc:26
int 65 ins:296 canc:296 ins:184 ins:7 ins:166 ins:200 ins:115 ins:37 canc:200 ins:24 ins:44 ins:11 canc:166 ins:199 ins:54 ins:36 ins:55 ins:83 ins:284 ins:105 ins:266 ins:45 ins:221 ins:197 canc:36 ins:250 canc:55 canc:45 canc:115 canc:11 ins:243 ins:87 ins:281 ins:33 ins:92 ins:66 ins:2 ins:252 ins:126 canc:44 ins:206 canc:221 ins:140 ins:174 ins:298 ins:269 ins:133 ins:75 ins:27 canc:83 ins:77 ins:68 ins:283 canc:24 ins:297 ins:260 ins:225 canc:75 canc:140 canc:174 ins:267 ins:294 ins:48 ins:8 ins:18
int 66 ins:112 ins:289 ins:166 ins:42 canc:166 ins:236 canc:289 ins:85 canc:112 ins:101 canc:236 ins:262 ins:164 ins:90 ins:43 ins:12 ins:185 canc:90 canc:185 ins:132 ins:108 ins:110 ins:135 ins:280 ins:253 ins:157 ins:162 ins:183 ins:195 ins:48 ins:206 ins:62 ins:17 ins:263 ins:239 ins:251 ins:250 canc:280 canc:135 ins:94 canc:132 ins:133 ins:87 ins:214 ins:224 ins:93 ins:23 ins:257 canc:23 ins:83 ins:150 ins:205 ins:241 canc:150 ins:28 ins:118 ins:215 ins:172 canc:94 ins:261 ins:174 canc:28 ins:21 ins:32 ins:123 ins:63
int 67 ins:30 ins:206 canc:206 canc:30 ins:183 ins:272 ins:44 ins:132 ins:264 ins:108 ins:104 ins:8 ins:66 ins:90 ins:231 ins:287 ins:22 ins:138 ins:215 canc:108 ins:295 ins:194 canc:104 ins:47 ins:290 canc:22 canc:231 canc:272 ins:28 canc:295 ins:78 canc:287 ins:158 ins:93 ins:235 ins:96 canc:194 ins:43 canc:28 canc:90 ins:73 ins:56 ins:127 ins:145 ins:136 ins:42 ins:152 ins:294 ins:295 ins:39 canc:152 ins:102 ins:67 ins:104 canc:145 ins:37 canc:138 canc:235 ins:55 canc:73 ins:223 ins:86 ins:200 ins:229 ins:13 canc:47 ins:69
double 67 ins:13.4 ins:16.3 canc:16.3 ins:18 ins:10.7 canc:13.4 ins:14.4 canc:18 ins:11.5 canc:11.5 ins:2.7 ins:10.2 ins:28.8 canc:10.2 ins:27 ins:7.1 canc:7.1 ins:15.4 ins:26.6 ins:1.8 ins:9.4 canc:9.4 ins:0.6 canc:2.7 canc:27 canc:14.4 canc:0.6 ins:16.1 ins:20.8 canc:28.8 canc:16.1 ins:17.1 canc:15.4 ins:21.9 ins:1.1 ins:1.7 ins:1 ins:12 ins:10.8 ins:19.7 ins:28.4 ins:9.9 ins:24.9 ins:18.1 ins:13 canc:10.8 canc:26.6 ins:4.6 ins:25 ins:24.7 ins:23.5 ins:26.9 ins:0 ins:16.9 ins:11.4 canc:9.9 ins:9.1 ins:26.6 ins:9.2 canc:4.6 ins:7.2 canc:1 ins:7.7 ins:23.2 ins:20.5 ins:17.8 ins:24.3
int 68 ins:259 ins:45 ins:204 canc:204 ins:291 canc:45 ins:246 canc:291 ins:249 ins:280 ins:129 ins:21 ins:136 ins:106 ins:66 ins:64 ins:141 ins:171 ins:270 canc:21 canc:280 ins:110 canc:129 ins:88 canc:110 ins:173 ins:242 ins:116 ins:34 ins:110 ins:240 ins:24 ins:84 canc:88 ins:243 ins:59 ins:48 ins:85 canc:246 ins:271 canc:243 ins:260 ins:210 ins:268 ins:15 ins:146 ins:276 ins:32 ins:183 ins:0 ins:297 ins:100 ins:78 canc:0 canc:210 ins:238 ins:234 canc:78 ins:231 ins:286 ins:131 ins:179 canc:24 ins:206 ins:207 ins:194 canc:131 ins:254
double 68 ins:9.1 canc:9.1 ins:23.4 ins:0.4 ins:19.2 canc:23.4 ins:9.9 canc:19.2 canc:0.4 ins:12.8 canc:12.8 canc:9.9 ins:26.8 ins:28.2 canc:28.2 canc:26.8 ins:29.4 ins:23.5 ins:29.7 canc:29.4 ins:1.4 canc:1.4 ins:2.1 canc:2.1 ins:24.1 canc:24.1 ins:6.9 ins:14.6 ins:3.7 ins:17.5 ins:6.7 canc:17.5 canc:14.6 ins:12.8 ins:17.1 ins:28.9 canc:28.9 ins:11.4 ins:21.2 ins:7 ins:2.8 ins:22.5 ins:2.3 canc:2.3 ins:15.2 canc:23.5 ins:3 ins:2 ins:23.5 canc:7 ins:11.5 canc:11.5 canc:23.5 ins:10 ins:3.1 ins:15.6 canc:29.7 ins:24.2 ins:25.8 ins:22.2 canc:24.2 ins:4.4 canc:4.4 canc:15.6 ins:21 ins:25.2 canc:22.2 ins:24.5
int 68 ins:87 ins:104 ins:57 ins:151 ins:21 ins:137 canc:137 ins:117 ins:262 ins:186 ins:299 canc:21 ins:32 ins:41 ins:183 ins:148 canc:148 canc:299 ins:225 ins:13 canc:87 ins:47 ins:141 ins:142 ins:213 ins:216 ins:281 ins:251 canc:186 ins:144 ins:267 ins:181 canc:183 ins:257 ins:58 ins:195 ins:145 ins:33 canc:281 ins:200 ins:299 ins:173 canc:145 ins:226 ins:30 ins:166 canc:32 ins:112 ins:203 ins:50 canc:50 ins:230 ins:128 canc:41 ins:214 canc:58 ins:52 canc:128 ins:91 ins:276 ins:116 ins:82 ins:146 ins:284 canc:262 ins:80 ins:288 ins:148
double 72 ins:25.2 canc:25.2 ins:4.5 ins:21.5 ins:24.3 ins:14.5 ins:25.7 ins:7.8 ins:11.7 ins:0.1 ins:6.8 ins:11.9 ins:3.1 ins:2.5 ins:18.9 canc:4.5 ins:15.4 ins:17.1 ins:6.2 ins:26.7 ins:18.4 canc:25.7 ins:7.9 ins:12 ins:4.5 canc:21.5 ins:0.8 ins:4 ins:25.9 canc:0.8 ins:5.7 ins:21.9 ins:16.7 canc:26.7 ins:23.9 ins:9.9 canc:7.9 ins:25.7 ins:6.4 canc:6.2 ins:1.3 ins:26.5 canc:23.9 ins:11.6 ins:28.2 ins:14.3 canc:25.7 ins:5.9 ins:10.4 canc:3.1 canc:24.3 ins:1.9 canc:9.9 ins:4.4 canc:6.4 canc:12 ins:8.4 ins:17.7 ins:16.6 canc:14.5 ins:18.3 ins:28.8 ins:15.8 canc:11.7 canc:1.9 canc:10.4 canc:4.4 ins:6.6 ins:10.8 ins:27.1 ins:25.1 ins:26.3
double 73 ins:22.7 ins:3.9 ins:25.7 ins:16 ins:2.7 ins:13.1 ins:26.3 ins:16.2 ins:19.8 ins:14.5 ins:24.9 ins:10.4 ins:15 ins:4.8 canc:15 ins:27.4 ins:29.8 ins:23.8 ins:19.4 ins:26 ins:15.6 canc:3.9 ins:19.7 canc:19.8 canc:27.4 canc:19.7 ins:29.7 ins:25.4 canc:29.8 ins:5.3 ins:22.4 ins:9.8 canc:26.3 ins:25 ins:4.4 ins:16.4 ins:21.9 ins:21.4 ins:7.3 ins:6.1 ins:21.5 canc:26 ins:29.5 ins:4.9 canc:19.4 ins:18.6 ins:4.3 canc:23.8 ins:16.8 ins:7.5 ins:2.6 ins:18.5 canc:18.6 ins:15.8 ins:15 ins:20.3 ins:15.2 ins:3.4 ins:21.1 canc:14.5 ins:2.2 ins:10.6 canc:2.2 ins:20.4 ins:29.1 ins:0.5 canc:20.3 ins:16.7 ins:21 ins:9.3 ins:11.3 ins:24.7 ins:8.8
double 74 ins:0 ins:14.6 ins:26.3 ins:2 ins:4.8 ins:28 ins:9.4 ins:7.5 ins:6.4 ins:28.9 ins:11.8 canc:7.5 ins:7.9 ins:20.5 ins:16.7 ins:5 canc:9.4 ins:19.9 ins:25.4 canc:2 ins:7.1 ins:25.3 ins:13.2 canc:4.8 ins:21.9 ins:1.6 canc:25.4 ins:26.4 ins:11.4 ins:6 ins:19.1 ins:2.5 ins:10.8 ins:15.2 ins:27.1 ins:6.1 ins:1.5 canc:20.5 ins:8.5 ins:3.5 canc:2.5 canc:27.1 ins:21.7 ins:26.8 ins:11.3 ins:28.5 canc:11.4 canc:5 ins:22.3 ins:4.2 ins:29.2 ins:28.6 ins:1.7 canc:26.4 ins:24.9 ins:3.9 canc:21.9 ins:10.1 ins:21 ins:11.6 ins:28.2 ins:16.8 ins:10 ins:3.4 ins:8.1 ins:1.3 ins:0.8 ins:18.7 canc:28.9 ins:29.1 ins:5.4 canc:19.1 ins:12.5 ins:25.7
int 76 ins:188 ins:112 canc:188 ins:146 ins:29 ins:92 ins:87 ins:228 ins:35 canc:146 ins:108 ins:3 ins:162 ins:111 canc:111 ins:114 ins:33 ins:26 canc:3 ins:138 canc:228 ins:263 ins:60 ins:293 ins:194 ins:21 ins:266 ins:163 ins:32 ins:24 ins:257 ins:186 ins:143 ins:22 canc:108 canc:60 ins:159 ins:102 ins:79 canc:266 ins:198 canc:263 ins:149 ins:181 ins:294 ins:30 ins:230 ins:99 ins:225 ins:93 ins:281 ins:193 ins:272 canc:102 ins:245 ins:253 ins:37 canc:149 canc:163 canc:281 ins:262 canc:33 ins:51 ins:128 canc:138 canc:193 ins:91 ins:200 ins:107 canc:194 canc:87 canc:225 canc:24 canc:29 ins:96 ins:291
double 76 ins:19.3 ins:12.7 ins:0 ins:26.8 ins:1.1 ins:15.1 canc:19.3 ins:5.3 ins:17.6 ins:2.7 ins:4.4 ins:15.6 canc:15.6 canc:17.6 canc:5.3 ins:12.5 canc:4.4 ins:9.6 ins:25.1 ins:8.8 ins:18.3 ins:5.1 ins:26.9 ins:8.5 ins:23 ins:19.7 ins:25 canc:5.1 ins:9.3 canc:8.8 ins:2.9 canc:2.9 ins:6.1 ins:14.1 ins:0.9 ins:12 ins:17.8 canc:9.3 ins:14.9 ins:14.3 ins:22.7 canc:1.1 ins:26.7 ins:8.6 ins:29 ins:21.8 ins:10.2 ins:10.8 ins:5.7 ins:3 ins:22.5 ins:19 ins:2.9 canc:19.7 ins:17.4 ins:15.2 ins:25.5 canc:23 canc:17.4 ins:4.8 canc:15.2 ins:4.4 ins:21 canc:18.3 ins:5.9 canc:3 ins:20 ins:10 ins:12.4 ins:23.9 ins:16.4 ins:3.6 ins:3.9 ins:1.4 ins:7.5 ins:25.9
int 76 ins:169 ins:149 ins:158 ins:294 ins:67 canc:294 ins:196 ins:49 ins:182 ins:72 canc:169 ins:187 ins:279 canc:279 ins:287 canc:182 ins:138 ins:204 ins:163 canc:204 ins:152 ins:55 ins:244 ins:235 ins:137 canc:187 ins:230 ins:93 ins:17 ins:278 ins:275 ins:69 ins:18 ins:188 ins:135 ins:48 ins:79 ins:261 ins:284 ins:90 ins:88 ins:32 ins:285 ins:296 ins:60 ins:231 canc:196 ins:183 canc:188 ins:209 ins:197 canc:17 canc:261 ins:228 ins:240 ins:38 ins:41 canc:228 ins:166 ins:229 ins:243 ins:81 ins:260 ins:134 ins:242 ins:84 ins:220 ins:214 ins:228 ins:236 ins:267 ins:36 ins:182 ins:159 ins:19 canc:231
int 76 ins:288 ins:170 ins:58 ins:191 ins:106 canc:191 ins:2 ins:294 canc:288 ins:104 ins:149 canc:58 canc:149 ins:232 ins:124 ins:159 ins:16 ins:238 ins:101 canc:106 ins:215 ins:35 canc:124 ins:56 ins:274 ins:250 canc:104 ins:13 ins:167 ins:183 canc:167 canc:238 ins:154 canc:294 ins:196 ins:20 ins:268 ins:82 ins:171 ins:214 canc:268 canc:35 canc:170 ins:204 ins:85 ins:36 ins:256 canc:196 ins:65 canc:232 ins:229 ins:231 ins:239 ins:76 ins:28 ins:98 ins:188 ins:47 ins:197 ins:131 canc:231 canc:256 canc:131 ins:118 ins:11 ins:177 ins:17 canc:239 ins:225 canc:28 canc:11 canc:20 ins:54 ins:18 canc:118 canc:47
double 77 ins:23.8 canc:23.8 ins:2.3 ins:12.1 canc:12.1 canc:2.3 ins:16 ins:3.9 ins:6.1 canc:6.1 ins:20.4 ins:15.3 ins:11.4 ins:6 ins:17.2 ins:24.8 canc:17.2 ins:10.4 canc:24.8 ins:15.9 ins:1.4 ins:14.9 ins:23.3 ins:23.8 ins:4.8 ins:2.7 canc:15.3 canc:16 ins:20.8 canc:14.9 canc:2.7 ins:5.5 canc:23.3 ins:18 ins:24.2 canc:4.8 canc:3.9 ins:7.3 ins:7.7 canc:18 canc:20.8 canc:15.9 ins:2 canc:2 ins:25.4 ins:28.4 canc:11.4 canc:1.4 ins:1.6 canc:23.8 ins:18.6 ins:26.7 ins:23 ins:5 ins:8.8 ins:6.9 ins:24.3 ins:25.3 canc:25.3 ins:12.8 ins:24.4 ins:1.9 ins:5.6 canc:7.7 ins:28.8 ins:11.4 canc:23 ins:9.3 canc:28.8 ins:1.4 canc:24.4 ins:27.3 canc:20.4 canc:1.9 canc:28.4 ins:0.7 ins:11.3
double 79 ins:8.9 canc:8.9 ins:20.5 canc:20.5 ins:29.9 ins:8.5 ins:23.1 ins:1.4 ins:2.6 ins:1.6 ins:25.1 ins:6.2 ins:17.2 canc:17.2 ins:22.7 ins:24.9 ins:24.4 canc:6.2 canc:1.6 ins:8.8 ins:22 ins:0.1 ins:15.1 canc:23.1 canc:1.4 ins:27 canc:2.6 ins:0.2 canc:29.9 ins:12.6 canc:25.1 canc:24.9 ins:17 canc:12.6 canc:0.1 ins:11.8 ins:11.4 ins:10.9 ins:3.8 ins:25.5 ins:23.3 ins:12.3 ins:6.2 ins:21.3 ins:8.9 ins:3 ins:6.8 canc:8.5 ins:22.1 canc:27 canc:22.1 ins:17.7 ins:24.1 ins:18 ins:2.4 ins:26.8 ins:29.3 canc:25.5 ins:11.9 ins:19.9 ins:15.4 ins:14.1 canc:11.8 ins:5.8 ins:2.6 canc:14.1 ins:4.2 ins:2.2 canc:21.3 ins:2 canc:15.1 canc:10.9 ins:4.5 ins:20.4 ins:7.3 ins:15.9 ins:16.2 canc:8.8 ins:18.1
double 80 ins:5.1 ins:1.2 ins:7.8 canc:5.1 ins:13.1 canc:13.1 ins:20.4 ins:4.2 canc:1.2 canc:7.8 ins:2.7 ins:27.2 canc:20.4 ins:28.7 canc:4.2 ins:3.6 ins:20.8 ins:11.5 ins:17.6 ins:0.8 ins:14.2 canc:27.2 canc:14.2 canc:11.5 ins:12.3 ins:4.6 ins:27.3 ins:25.5 canc:28.7 ins:10.8 ins:7.2 ins:9.5 ins:25.1 ins:5 canc:3.6 ins:24.1 ins:0 ins:24.2 ins:27.8 ins:2.6 ins:26.8 canc:25.5 canc:27.8 ins:29.6 ins:12.8 ins:24 ins:28.3 ins:27.4 canc:26.8 ins:2.2 ins:24.5 ins:9.1 ins:20.3 ins:18.7 ins:16 canc:12.3 ins:18.6 ins:8.8 ins:7.1 ins:14 ins:3.6 ins:13.6 canc:2.7 ins:11.7 ins:2 ins:29 canc:18.6 ins:12.9 ins:20 ins:19.1 ins:24.7 ins:11.3 canc:27.3 ins:15.8 ins:20.6 ins:19.5 canc:7.2 canc:11.7 ins:15.4 ins:24.6
double 81 ins:1.7 ins:25.7 ins:15.3 ins:14.7 ins:17.1 ins:5 ins:2.9 canc:15.3 ins:17.3 canc:17.3 canc:14.7 canc:17.1 canc:1.7 ins:0.8 ins:4.1 ins:21.9 ins:1.2 ins:22.7 canc:5 canc:4.1 ins:20.5 canc:22.7 ins:0.4 ins:16.5 canc:20.5 canc:0.8 ins:21.5 ins:24.6 ins:13.2 canc:0.4 ins:28.3 ins:21.3 canc:1.2 ins:29.5 ins:22.7 ins:14.9 ins:2 canc:2 ins:14.5 ins:4.9 ins:20.4 ins:8.1 ins:11.2 ins:4.2 ins:10.3 canc:13.2 ins:21.6 canc:4.2 canc:4.9 canc:21.9 ins:17.4 ins:3.2 ins:8.4 ins:21.7 canc:3.2 ins:10 ins:27.4 ins:28.7 canc:8.1 canc:25.7 ins:19.5 ins:12.7 ins:22.1 ins:22.8 ins:1 canc:28.7 ins:29.3 ins:24.8 ins:27.8 canc:2.9 ins:14.4 ins:12.8 ins:25.7 ins:9.9 ins:11.6 ins:20.6 ins:11.3 canc:22.1 canc:27.8 canc:22.8 ins:20.7
double 81 ins:12.2 ins:27.1 ins:25.2 canc:25.2 ins:15.1 canc:27.1 ins:10.5 ins:0.3 ins:13.3 ins:4.8 ins:27.3 ins:7.3 canc:12.2 canc:7.3 ins:11.2 canc:13.3 ins:0.2 canc:15.1 ins:25.6 ins:21.7 ins:28.6 ins:25.2 ins:10.8 ins:14 ins:9 canc:28.6 ins:12.6 ins:6.4 ins:2.5 ins:6.1 ins:4.4 ins:19.8 ins:4.2 ins:0.8 ins:17.5 ins:29.7 ins:12.7 ins:20.6 ins:13.7 ins:8.5 ins:19.7 ins:26.7 ins:14.2 ins:2.4 ins:23.5 ins:21 ins:5.6 ins:4.6 ins:18.8 ins:27.1 ins:10.6 ins:8.1 ins:19.1 canc:4.2 ins:29.3 ins:3.6 ins:0.5 canc:21 ins:7.9 ins:7.6 ins:27.8 ins:5.7 ins:15.9 ins:16.1 canc:27.3 ins:18.9 canc:19.1 ins:21.2 canc:11.2 canc:23.5 ins:29.9 ins:27 ins:26.6 ins:20.9 ins:9.3 ins:2 ins:25.4 ins:28.1 ins:6.9 ins:12.9 ins:28.2
int 83 ins:86 canc:86 ins:224 ins:20 ins:163 canc:224 ins:177 ins:213 canc:20 ins:185 ins:64 ins:281 ins:136 ins:267 ins:43 canc:64 canc:177 canc:163 ins:93 ins:101 ins:287 canc:185 canc:43 canc:287 ins:143 ins:3 canc:136 canc:267 ins:180 ins:235 ins:200 ins:243 ins:141 ins:217 ins:16 ins:71 ins:12 ins:75 ins:15 canc:217 ins:4 ins:270 ins:88 ins:130 ins:252 ins:209 ins:41 ins:108 ins:198 ins:0 ins:53 ins:48 ins:9 ins:159 ins:201 ins:95 canc:201 ins:7 ins:259 ins:181 ins:148 ins:195 ins:216 ins:210 ins:67 canc:281 ins:236 canc:213 ins:32 ins:214 canc:0 canc:181 ins:18 ins:265 ins:247 ins:80 canc:214 ins:205 canc:7 ins:58 ins:57 ins:38 ins:140
double 84 ins:4.7 canc:4.7 ins:1 canc:1 ins:21.8 ins:10.2 ins:6.8 ins:28.7 ins:19.3 ins:26.1 ins:20.1 ins:16.3 ins:19.4 ins:14.7 canc:26.1 ins:25.6 canc:25.6 ins:24.6 canc:10.2 ins:7.6 ins:16.8 ins:8.9 ins:3.9 ins:13.1 ins:27 ins:24.5 ins:4.2 ins:10.8 ins:10.2 ins:5.2 canc:3.9 ins:3.6 ins:17.7 ins:0.8 canc:6.8 canc:20.1 ins:6 ins:8 ins:3.9 ins:26 ins:17.8 ins:13.5 canc:13.5 ins:18.2 canc:16.3 ins:20.2 ins:21.4 ins:15.4 ins:21.1 ins:4.8 ins:19.1 ins:0.7 ins:14.4 canc:15.4 ins:16.1 ins:1.9 ins:28.6 canc:17.8 ins:15.6 canc:10.8 ins:21.2 ins:5.9 canc:19.3 ins:9.2 canc:28.6 ins:22.6 ins:21.9 ins:17.4 ins:24 ins:29.4 ins:14 ins:24.8 ins:18.9 ins:0.9 ins:10.9 ins:26.3 ins:9.6 canc:18.9 ins:18.7 ins:14.5 ins:20 canc:29.4 canc:22.6 ins:13.4
int 84 ins:140 canc:140 ins:208 ins:118 canc:118 ins:31 canc:208 ins:294 ins:191 ins:76 ins:257 ins:13 ins:209 ins:272 canc:257 ins:285 ins:156 ins:144 ins:222 ins:97 ins:289 ins:24 canc:31 canc:76 ins:235 ins:296 ins:269 ins:283 ins:146 ins:264 canc:285 ins:118 ins:10 ins:194 canc:24 ins:95 ins:1 canc:97 ins:149 ins:49 ins:164 ins:254 ins:183 canc:289 ins:92 canc:49 canc:191 canc:10 ins:63 ins:76 ins:172 ins:251 canc:222 ins:38 ins:142 canc:251 ins:36 ins:282 ins:214 ins:226 ins:87 canc:226 ins:182 ins:99 ins:251 ins:93 ins:158 ins:190 canc:172 ins:105 canc:38 ins:287 ins:245 canc:194 canc:214 ins:232 ins:247 canc:95 ins:186 ins:180 ins:291 ins:117 ins:83 ins:47
double 86 ins:2.1 ins:19.1 ins:4.1 ins:13.8 ins:23.9 ins:22.7 ins:23.7 canc:22.7 ins:22.8 canc:23.7 ins:6.3 canc:4.1 canc:6.3 ins:14.6 ins:1.6 canc:19.1 canc:2.1 canc:1.6 ins:17 ins:3 ins:2.8 ins:8.9 ins:2.1 ins:15.8 canc:8.9 ins:21.9 ins:20 ins:0.3 ins:5.4 ins:25.9 ins:21.5 ins:14.5 ins:12.2 ins:4.4 canc:3 ins:14.7 canc:12.2 ins:11.3 canc:23.9 ins:13.1 ins:22.1 ins:18.9 canc:18.9 ins:10.5 ins:14 canc:21.9 canc:14.6 canc:2.8 ins:10 canc:15.8 canc:20 ins:28.7 ins:28.2 canc:28.2 canc:11.3 canc:10 ins:29.3 canc:22.1 ins:24 ins:24.9 ins:21 ins:7.6 canc:14.7 canc:7.6 ins:15 canc:4.4 canc:17 ins:8.4 ins:18.7 canc:21.5 ins:26.8 ins:21.3 ins:23.2 canc:14.5 ins:10 ins:12.8 ins:8.7 canc:15 ins:13.5 ins:16 canc:28.7 canc:24.9 canc:5.4 canc:21 ins:20.5 ins:24.1
int 86 ins:253 ins:26 ins:228 ins:9 canc:26 ins:160 ins:106 ins:24 ins:133 ins:230 ins:263 ins:245 ins:296 canc:133 ins:149 ins:150 canc:24 ins:30 ins:69 canc:69 ins:214 ins:268 canc:149 ins:201 ins:187 ins:144 ins:196 ins:6 ins:71 ins:5 ins:56 canc:201 ins:235 ins:240 ins:190 ins:54 ins:164 ins:118 ins:222 ins:157 canc:263 canc:160 ins:221 canc:235 ins:72 ins:83 ins:127 ins:10 ins:12 canc:106 canc:222 ins:264 canc:118 canc:150 ins:107 ins:239 ins:217 ins:258 ins:278 canc:253 ins:211 ins:260 canc:264 ins:210 ins:219 ins:37 ins:110 ins:207 ins:73 ins:125 ins:138 ins:224 canc:258 ins:115 ins:255 ins:31 ins:109 ins:261 ins:209 ins:271 canc:138 ins:272 ins:14 ins:269 ins:135 canc:125
int 87 ins:25 ins:179 canc:25 ins:170 canc:179 canc:170 ins:46 ins:132 ins:63 ins:70 ins:238 ins:212 ins:175 ins:65 ins:172 ins:54 ins:222 ins:184 ins:236 canc:184 ins:89 ins:191 canc:175 ins:184 ins:254 ins:62 ins:118 ins:22 ins:279 ins:95 ins:24 ins:195 ins:51 ins:1 ins:124 canc:184 ins:245 canc:1 ins:69 ins:232 ins:249 ins:30 ins:143 ins:290 ins:200 ins:258 ins:125 ins:126 ins:283 ins:113 canc:62 ins:17 ins:74 canc:236 canc:290 ins:268 ins:267 ins:208 ins:203 ins:128 canc:222 canc:65 canc:279 ins:28 ins:149 ins:239 ins:57 canc:143 canc:125 ins:222 ins:243 ins:23 ins:13 canc:23 ins:287 ins:264 ins:218 ins:215 ins:58 canc:70 ins:187 ins:189 canc:126 ins:67 canc:254 ins:55 ins:11
int 88 ins:214 ins:175 canc:175 ins:281 canc:281 ins:48 ins:73 ins:238 ins:14 canc:214 canc:14 ins:267 canc:267 ins:35 canc:35 ins:42 canc:48 ins:283 ins:28 ins:17 ins:193 ins:180 ins:290 ins:260 ins:236 ins:134 canc:134 ins:32 ins:220 ins:142 ins:285 canc:290 ins:85 ins:270 ins:12 canc:73 canc:220 ins:15 ins:175 ins:172 ins:125 ins:4 ins:53 ins:206 ins:11 ins:97 ins:7 canc:172 canc:53 canc:15 ins:280 ins:56 ins:70 canc:206 canc:285 ins:107 ins:246 ins:65 ins:187 ins:140 canc:65 ins:8 ins:146 ins:164 ins:77 ins:47 ins:141 ins:208 ins:58 ins:178 canc:125 canc:4 ins:276 ins:92 ins:211 ins:240 ins:50 ins:76 canc:178 canc:17 ins:117 ins:177 ins:203 ins:251 canc:187 canc:246 canc:12 canc:76
int 89 ins:251 ins:245 ins:164 ins:270 ins:229 ins:161 ins:150 ins:127 ins:193 ins:268 ins:102 ins:57 ins:23 ins:97 ins:171 canc:57 ins:61 ins:272 ins:203 canc:193 ins:19 canc:61 canc:161 ins:32 canc:251 ins:282 ins:160 canc:32 ins:53 canc:272 ins:145 ins:201 ins:123 ins:298 ins:179 ins:239 ins:215 ins:113 ins:139 ins:224 canc:164 ins:3 canc:150 canc:3 ins:64 ins:39 canc:179 ins:259 ins:153 ins:244 ins:213 ins:85 canc:171 ins:143 canc:270 ins:81 ins:272 ins:75 ins:281 ins:126 canc:97 ins:182 canc:281 canc:153 ins:230 canc:75 ins:194 canc:182 canc:39 ins:80 canc:102 ins:62 canc:19 ins:25 ins:250 ins:59 ins:28 canc:203 canc:53 canc:245 canc:160 ins:253 canc:194 ins:183 canc:201 ins:116 ins:284 ins:32 ins:24
int 90 ins:95 canc:95 ins:163 ins:293 ins:126 ins:251 canc:251 ins:36 canc:163 ins:238 ins:56 ins:173 ins:156 canc:238 canc:126 canc:36 ins:79 canc:173 ins:32 ins:238 ins:167 ins:271 ins:224 ins:267 ins:199 canc:238 ins:254 ins:181 ins:145 canc:199 canc:145 canc:267 ins:201 ins:91 ins:44 ins:290 canc:271 ins:244 ins:110 ins:11 canc:167 ins:12 canc:11 ins:54 canc:244 canc:44 ins:165 ins:157 ins:245 ins:220 ins:191 ins:297 ins:19 ins:139 ins:274 canc:12 ins:175 ins:38 canc:56 canc:245 ins:120 canc:110 ins:203 ins:180 ins:73 canc:203 ins:72 canc:54 ins:288 ins:236 ins:141 ins:187 ins:230 ins:117 canc:141 canc:254 canc:180 ins:269 ins:96 ins:295 ins:232 canc:139 canc:96 ins:209 canc:19 canc:290 canc:297 canc:269 ins:10 ins:140
int 94 ins:185 ins:225 canc:185 ins:268 ins:0 ins:72 ins:23 ins:77 ins:163 ins:165 ins:145 ins:256 canc:23 canc:0 ins:182 ins:124 ins:230 ins:65 canc:163 ins:11 canc:182 canc:256 ins:76 ins:79 ins:25 ins:248 ins:47 ins:238 ins:128 ins:105 canc:145 canc:128 canc:238 canc:76 canc:124 ins:283 canc:248 ins:148 canc:72 ins:217 ins:146 ins:142 ins:46 ins:135 ins:181 ins:183 ins:117 ins:238 ins:251 ins:92 ins:76 canc:230 ins:258 ins:39 ins:168 ins:110 canc:146 ins:240 canc:238 ins:82 ins:80 ins:296 ins:120 ins:14 ins:163 canc:46 ins:23 ins:123 ins:56 ins:265 ins:248 ins:161 ins:264 ins:103 ins:206 ins:30 ins:157 ins:44 ins:262 ins:3 ins:256 canc:163 ins:170 ins:162 canc:225 ins:147 ins:100 ins:173 ins:232 ins:104 ins:244 ins:269 ins:69 canc:77
int 95 ins:92 ins:73 ins:118 ins:110 canc:118 ins:95 canc:92 ins:286 ins:58 canc:110 canc:95 canc:58 ins:12 ins:64 ins:227 canc:286 ins:76 canc:76 ins:125 ins:201 ins:179 ins:26 ins:230 ins:51 ins:170 ins:207 ins:85 ins:95 ins:124 canc:64 ins:251 ins:38 canc:230 ins:54 canc:125 canc:207 canc:51 ins:15 ins:211 ins:212 ins:48 ins:151 canc:201 ins:216 canc:48 ins:104 ins:245 canc:212 ins:99 ins:270 ins:67 ins:36 ins:114 ins:175 ins:33 ins:51 ins:53 ins:79 ins:105 ins:27 canc:114 ins:295 ins:101 ins:47 canc:211 ins:209 ins:152 canc:12 ins:92 canc:47 ins:188 ins:288 ins:256 canc:38 ins:183 canc:170 ins:117 ins:160 ins:23 ins:28 canc:151 ins:31 ins:19 ins:119 canc:79 ins:130 ins:102 canc:105 canc:54 canc:31 ins:228 ins:21 canc:270 ins:120 ins:158
double 96 ins:19.2 ins:13.2 ins:26.6 canc:19.2 ins:2.7 ins:15.4 ins:5.4 ins:6.1 ins:6.5 ins:28.3 ins:1.1 ins:7.6 ins:21.7 canc:6.1 canc:6.5 ins:26.1 ins:20.5 ins:26.4 canc:26.6 ins:10.6 ins:29.9 ins:15.7 ins:13.4 canc:20.5 canc:5.4 ins:1.3 ins:8.8 ins:26.7 canc:26.4 ins:1.7 ins:10.7 ins:22.2 canc:1.1 canc:10.7 ins:17.9 ins:29.7 ins:10 ins:4.1 ins:20.7 canc:20.7 ins:18.5 ins:9.5 ins:16.4 ins:4.7 ins:7.3 ins:7 ins:12.4 ins:20.5 ins:6.7 canc:12.4 ins:5 canc:7.3 canc:5 ins:16.8 ins:10.2 ins:23 ins:18.9 ins:15.3 ins:28.7 ins:24 ins:5.6 ins:3.1 ins:8.1 canc:4.7 ins:13.5 ins:5.7 ins:21.8 canc:26.1 ins:27.2 canc:9.5 ins:28.4 ins:17.7 ins:15.9 ins:11 ins:8 ins:23.5 ins:17 ins:3.6 ins:1 ins:15.8 ins:23.4 ins:8.2 ins:10.8 canc:17.7 ins:0.9 ins:26.1 canc:23.4 canc:13.2 ins:13.1 ins:28.1 ins:5.9 ins:26.4 ins:7.2 canc:18.9 ins:7.3 canc:13.5
double 96 ins:21.9 canc:21.9 ins:23.1 canc:23.1 ins:21.1 ins:10 ins:26.3 ins:1.7 ins:15.8 ins:25.6 ins:4.8 ins:0.3 canc:15.8 ins:27.2 ins:15.6 ins:26.2 ins:3.6 ins:4.3 ins:17.7 ins:8.8 canc:4.3 canc:0.3 ins:16.9 canc:27.2 ins:6.6 ins:15.7 canc:4.8 canc:10 ins:1 ins:12.1 canc:15.7 ins:27 ins:7.2 canc:12.1 ins:8.5 ins:5.6 ins:25.2 ins:16 canc:3.6 ins:11.9 ins:13.3 ins:29.6 ins:11.7 ins:4.9 ins:20.2 ins:16.8 ins:9.6 ins:14.7 ins:19.3 ins:22.9 ins:2.3 ins:19.7 canc:19.3 ins:21.7 canc:25.6 ins:6 ins:10.8 canc:29.6 ins:19.3 ins:21.5 ins:2.1 ins:27.7 ins:8.7 ins:29.4 ins:22.2 ins:1.2 canc:1.2 canc:2.1 ins:16.1 canc:1 ins:2.4 ins:0.9 ins:16.7 ins:16.2 ins:4.4 ins:25.9 ins:10 ins:28.7 ins:12.4 ins:23.2 ins:9.7 canc:21.5 ins:8.3 ins:24 ins:13.8 ins:29 ins:4 ins:24.5 canc:0.9 canc:5.6 ins:27.9 ins:19.2 ins:4.3 ins:7.6 ins:13.2 ins:9.9
int 97 ins:84 canc:84 ins:81 canc:81 ins:110 canc:110 ins:265 ins:185 canc:265 ins:290 canc:290 ins:159 ins:209 ins:281 ins:1 ins:206 ins:91 canc:1 ins:63 ins:26 ins:284 ins:25 ins:189 ins:244 canc:244 ins:223 ins:102 ins:1 canc:185 canc:281 ins:30 canc:102 ins:93 ins:258 ins:33 ins:18 ins:165 canc:63 ins:192 canc:258 ins:188 ins:140 ins:238 ins:193 canc:188 ins:120 ins:258 ins:220 canc:93 ins:128 canc:1 canc:220 ins:146 canc:238 ins:44 ins:275 ins:163 ins:40 canc:120 canc:140 ins:51 ins:82 canc:18 canc:91 canc:33 ins:141 ins:180 canc:193 ins:219 ins:193 ins:131 ins:241 ins:190 canc:128 ins:210 ins:174 ins:153 ins:169 canc:219 ins:228 canc:206 canc:131 ins:81 ins:28 ins:232 ins:188 ins:191 ins:273 canc:30 ins:93 ins:222 ins:122 ins:111 ins:108 canc:232 ins:260 ins:233
double 98 ins:2.7 ins:4.3 ins:26.2 canc:2.7 canc:26.2 ins:17.8 ins:18.3 canc:17.8 canc:4.3 canc:18.3 ins:4.2 canc:4.2 ins:16.6 ins:12.1 ins:24.7 ins:28.5 canc:28.5 canc:16.6 ins:4.9 ins:29.1 canc:12.1 ins:7.4 canc:7.4 ins:18.3 ins:5.3 canc:29.1 ins:17.7 ins:15.9 ins:3 ins:15.7 canc:4.9 ins:20.3 ins:19.6 ins:14.5 canc:15.9 ins:5 ins:6.2 ins:24.1 ins:4 ins:11.5 ins:5.9 ins:18.9 ins:8.8 ins:13.5 canc:3 ins:15 ins:18.1 ins:13 canc:18.9 ins:12.2 ins:24.3 ins:2.3 ins:27.7 ins:27.8 ins:4.1 ins:20 ins:15.4 ins:18 ins:0.4 ins:1.5 ins:13.4 ins:20.2 canc:5 canc:24.7 ins:8.6 canc:20 canc:20.2 ins:11.1 ins:11.4 ins:0.9 canc:13 ins:13 ins:20.6 canc:1.5 ins:6.8 ins:9.3 ins:6.9 canc:8.6 ins:4.6 ins:23.1 ins:22.8 ins:16.3 ins:28.6 ins:6.1 ins:21.3 canc:20.6 ins:24.5 canc:4.1 ins:3.2 ins:3.6 ins:19.1 ins:4.3 ins:18.4 canc:4.3 ins:14.8 canc:0.4 ins:1.9 ins:10
double 98 ins:9.3 canc:9.3 ins:27.9 ins:10.9 ins:16.8 ins:29 ins:19.7 ins:19.6 canc:16.8 ins:22.8 ins:5.9 ins:16.7 canc:19.6 ins:18.8 canc:18.8 ins:9.2 ins:23.3 ins:0.1 ins:10 ins:0.8 ins:5.4 ins:28 ins:7.4 ins:19.4 ins:29.9 ins:21.4 ins:22.9 ins:18.9 ins:19.9 ins:17.4 ins:22.7 canc:10.9 canc:28 ins:11.7 ins:20.9 ins:5.8 ins:25.6 canc:29.9 canc:22.7 ins:26.9 ins:13.1 canc:29 ins:4.7 ins:12.9 ins:19.8 ins:8.2 ins:11 ins:18.6 ins:26.6 canc:11 canc:22.9 canc:8.2 ins:27.4 ins:26.2 canc:19.7 canc:5.9 ins:22 ins:4.2 ins:22.2 ins:11.2 ins:0.2 ins:2.2 ins:7 ins:2.8 canc:0.2 canc:22.2 ins:10.4 ins:1.7 canc:18.9 ins:13.6 ins:6.6 canc:27.9 ins:10.8 ins:23.1 ins:27.2 ins:22.1 ins:13 ins:24.2 ins:5.2 ins:15.3 ins:9.4 ins:18.4 ins:25.5 ins:11.5 ins:14.8 ins:9.8 ins:21.5 ins:23 ins:10.9 ins:27.9 ins:24.9 ins:9.9 canc:10 ins:29.6 canc:5.8 ins:21.9 ins:26.3 ins:4
double 98 ins:1 ins:16 canc:1 ins:15.2 canc:16 ins:5.5 ins:26.8 ins:2 ins:20.6 ins:3.3 ins:17.2 ins:0.5 ins:18.6 ins:26.7 ins:25.6 canc:0.5 ins:15.3 canc:26.8 ins:6.3 ins:26.9 ins:13.8 canc:3.3 canc:13.8 ins:17.6 ins:7.2 ins:14.1 canc:7.2 canc:6.3 canc:26.7 canc:15.3 ins:1.3 ins:14.3 ins:24.6 ins:4.4 ins:26.8 canc:18.6 ins:19.1 ins:7.3 ins:6.2 ins:5.2 canc:5.5 ins:7.4 ins:16.2 ins:10.7 canc:2 ins:19.2 ins:15.5 ins:5.8 ins:12 ins:19.4 ins:17 ins:18.1 canc:10.7 ins:13.9 ins:28.9 ins:6.7 canc:6.7 ins:11.2 ins:12.8 ins:22.7 ins:20.5 ins:8.6 ins:0.6 ins:2.6 ins:17.9 ins:10.8 canc:1.3 ins:14.4 ins:21.9 canc:5.8 canc:19.1 ins:28 ins:1.2 ins:18.5 ins:10 ins:23.5 canc:4.4 ins:22.3 ins:3.5 ins:22.5 ins:25.3 ins:16.7 ins:11.8 ins:24.7 ins:15.3 ins:4.2 ins:19.6 ins:10.4 canc:11.2 ins:23.7 ins:21.7 ins:10.5 ins:4.3 ins:6.6 ins:3.1 canc:16.7 canc:24.7 ins:0
int 99 ins:46 canc:46 ins:134 ins:54 ins:94 ins:17 ins:113 ins:67 ins:198 ins:270 canc:198 ins:155 canc:94 ins:3 canc:155 ins:73 canc:270 ins:107 ins:169 ins:202 ins:8 ins:155 ins:130 ins:242 ins:277 ins:16 ins:131 ins:225 ins:121 ins:239 ins:264 ins:101 ins:153 canc:16 canc:225 ins:295 ins:6 ins:185 ins:90 canc:185 ins:230 ins:214 ins:166 canc:134 ins:297 ins:37 ins:188 ins:198 ins:141 canc:141 ins:200 ins:104 ins:5 ins:119 canc:37 ins:41 ins:118 canc:90 canc:113 ins:49 canc:3 ins:7 ins:222 canc:230 ins:94 ins:76 ins:190 canc:277 ins:254 ins:176 ins:103 ins:261 ins:36 canc:169 ins:260 ins:120 ins:226 ins:34 ins:284 ins:42 ins:134 ins:80 ins:215 ins:287 canc:104 ins:88 ins:74 canc:198 canc:166 canc:42 ins:71 ins:16 ins:207 canc:16 ins:216 ins:298 ins:191 canc:94 ins:232
int 100 ins:164 ins:245 ins:208 ins:197 ins:15 canc:197 canc:208 ins:246 ins:213 ins:78 ins:244 ins:203 canc:15 ins:187 ins:101 ins:252 ins:292 ins:110 ins:72 ins:6 canc:245 ins:174 canc:292 ins:26 ins:9 ins:224 ins:120 canc:9 ins:221 ins:24 ins:230 ins:12 canc:72 canc:78 ins:175 ins:21 ins:148 ins:94 canc:252 ins:16 ins:254 ins:11 canc:120 ins:114 ins:190 canc:110 ins:69 canc:94 ins:297 canc:213 ins:73 ins:199 ins:173 ins:262 canc:190 canc:69 ins:206 canc:6 canc:73 ins:202 canc:148 ins:285 ins:228 ins:214 canc:173 ins:104 canc:164 ins:5 ins:37 ins:217 canc:12 ins:71 canc:224 ins:282 canc:285 ins:210 ins:3 ins:56 ins:74 ins:112 ins:184 canc:230 ins:33 ins:125 canc:16 canc:206 ins:40 ins:193 ins:122 canc:11 ins:46 ins:160 canc:193 canc:125 ins:140 ins:6 ins:164 canc:199 ins:186 ins:276
int 102 ins:12 canc:12 ins:271 ins:270 canc:271 ins:226 ins:264 ins:128 canc:264 ins:218 canc:128 ins:21 ins:9 ins:286 ins:111 canc:21 canc:270 canc:9 ins:233 ins:79 ins:255 canc:286 ins:33 ins:145 ins:289 ins:95 canc:79 ins:15 ins:217 ins:148 ins:79 ins:168 ins:7 canc:289 ins:241 ins:279 ins:98 ins:264 ins:263 ins:207 ins:175 ins:60 ins:211 ins:143 ins:134 canc:79 ins:173 ins:242 canc:168 canc:173 ins:229 ins:191 ins:149 ins:79 ins:9 ins:128 ins:64 ins:266 canc:33 canc:266 ins:108 ins:190 canc:111 canc:79 ins:291 ins:4 ins:153 ins:198 canc:9 canc:233 ins:94 ins:294 ins:62 canc:279 canc:128 ins:194 ins:193 ins:111 ins:112 canc:94 ins:94 ins:239 canc:194 ins:36 ins:49 ins:163 ins:265 canc:264 canc:175 ins:283 ins:16 canc:4 ins:128 ins:130 ins:118 ins:138 canc:118 ins:276 canc:16 ins:4 ins:151 canc:207
int 103 ins:93 ins:260 canc:260 canc:93 ins:100 ins:293 ins:196 canc:196 ins:276 ins:294 ins:220 ins:184 ins:113 ins:27 ins:45 ins:193 ins:92 ins:51 ins:262 ins:244 ins:47 ins:142 ins:280 ins:5 ins:26 canc:142 ins:213 ins:223 canc:113 ins:38 ins:271 ins:171 ins:209 ins:227 canc:227 ins:194 canc:100 ins:152 ins:288 ins:82 ins:175 ins:99 ins:9 ins:206 ins:103 ins:70 canc:26 ins:159 ins:166 ins:67 ins:30 canc:193 ins:66 ins:222 ins:196 ins:37 ins:264 ins:6 ins:102 ins:48 ins:16 ins:46 ins:23 ins:79 ins:60 ins:158 ins:239 ins:182 ins:207 ins:112 ins:216 ins:169 canc:169 ins:40 ins:174 ins:232 ins:44 ins:189 canc:66 ins:282 ins:162 canc:276 canc:220 ins:19 ins:237 ins:295 ins:290 ins:181 canc:166 ins:212 ins:144 ins:106 ins:2 ins:147 canc:194 canc:144 ins:53 canc:48 ins:22 ins:199 canc:294 ins:275 ins:248
int 103 ins:232 canc:232 ins:38 ins:68 ins:161 ins:260 canc:68 ins:214 canc:38 canc:214 ins:242 canc:260 ins:97 canc:242 ins:70 ins:78 ins:139 ins:293 ins:236 ins:151 ins:157 canc:139 ins:171 ins:30 canc:30 canc:78 canc:293 ins:261 ins:174 canc:161 canc:97 ins:219 ins:222 ins:98 ins:6 ins:124 ins:177 ins:54 ins:180 ins:263 ins:9 ins:128 ins:277 ins:211 ins:160 ins:215 ins:241 canc:70 ins:8 canc:222 ins:237 canc:98 ins:109 ins:183 canc:263 ins:55 ins:87 canc:128 canc:177 ins:291 ins:108 ins:119 ins:14 canc:219 canc:236 ins:205 ins:228 canc:55 ins:156 ins:214 ins:177 ins:58 ins:78 ins:203 ins:194 canc:277 ins:250 canc:160 ins:206 ins:190 ins:81 ins:286 ins:273 canc:211 ins:40 ins:192 canc:261 canc:228 canc:171 ins:175 canc:215 ins:251 canc:291 ins:97 ins:186 ins:187 ins:125 ins:199 ins:91 ins:44 ins:246 ins:208 canc:183
int 104 ins:294 ins:8 ins:210 ins:182 ins:257 ins:20 ins:240 ins:237 ins:16 ins:147 canc:237 ins:230 ins:211 ins:278 ins:26 ins:138 ins:114 ins:284 ins:288 ins:17 canc:147 ins:270 ins:253 ins:198 ins:22 canc:17 ins:63 ins:5 ins:282 ins:204 ins:130 canc:5 ins:2 canc:198 ins:120 ins:152 ins:73 ins:224 ins:115 ins:106 ins:65 ins:277 ins:123 ins:117 ins:285 ins:18 ins:93 ins:177 ins:222 ins:273 canc:123 ins:127 canc:73 ins:6 ins:24 ins:206 ins:292 ins:164 ins:39 ins:35 ins:154 ins:160 ins:97 ins:57 ins:104 ins:254 canc:284 canc:273 canc:152 ins:295 ins:271 ins:91 ins:243 ins:233 ins:129 ins:190 ins:10 ins:50 ins:180 ins:272 ins:42 canc:230 ins:15 ins:280 canc:253 ins:297 ins:179 ins:40 canc:210 canc:138 ins:142 canc:40 ins:196 ins:144 ins:131 canc:93 ins:249 ins:44 ins:200 ins:287 canc:20 ins:135 canc:204 ins:121
double 105 ins:2.6 ins:24.6 canc:2.6 ins:3.1 ins:12.4 ins:2.5 ins:5.2 ins:5.8 canc:3.1 ins:14.1 ins:4.5 ins:10.1 canc:5.2 canc:24.6 canc:5.8 canc:4.5 ins:15.4 ins:3 ins:18.8 canc:10.1 canc:18.8 ins:26.1 canc:3 ins:20 ins:3 ins:5.5 ins:19.4 ins:19.1 canc:19.4 ins:14.3 ins:5.8 canc:2.5 canc:5.8 canc:14.3 ins:8.6 ins:27.1 canc:19.1 ins:23.7 ins:4.9 ins:11.8 ins:7.1 ins:18.6 ins:12.8 ins:16.3 canc:11.8 canc:8.6 canc:15.4 ins:27.8 ins:4.4 ins:18.8 ins:15.7 canc:18.8 ins:17.4 ins:15.4 ins:8.8 ins:22.2 canc:12.4 ins:24.2 canc:23.7 ins:18.4 ins:3.7 ins:22.3 ins:20.9 ins:0.7 canc:20 canc:4.9 canc:22.3 canc:18.4 ins:9.5 ins:4.2 ins:7.6 canc:4.2 ins:6.6 canc:12.8 ins:7.2 canc:24.2 canc:16.3 ins:4.2 ins:9.1 ins:11.2 canc:18.6 ins:14 canc:7.6 ins:24.9 ins:6.1 ins:26.4 canc:0.7 canc:11.2 ins:25.1 canc:4.2 canc:22.2 ins:26 canc:9.1 ins:29 ins:16.3 ins:2.6 canc:15.4 ins:25.8 ins:21.2 canc:21.2 ins:15.1 ins:7.5 ins:4.7 ins:5.7 ins:17.9
double 105 ins:28.4 ins:27.8 canc:27.8 canc:28.4 ins:12.2 ins:4.1 ins:23.9 ins:17.9 canc:12.2 canc:4.1 ins:27.4 ins:4.1 ins:1.2 ins:17.4 ins:20.6 ins:9.9 ins:4.8 ins:21.1 ins:10.8 canc:17.4 ins:29.5 ins:9 canc:23.9 ins:15.3 canc:10.8 canc:29.5 canc:1.2 ins:7 ins:9.5 ins:26.3 ins:27.5 canc:9.5 ins:18.8 canc:18.8 ins:13.6 canc:21.1 ins:5.5 ins:3.3 ins:29.4 canc:13.6 ins:5.2 ins:26.6 ins:27.8 canc:5.2 canc:4.1 ins:16.5 ins:4.2 ins:19.9 ins:24 ins:24.6 ins:7.7 canc:7.7 ins:4.6 ins:27.9 canc:19.9 canc:29.4 ins:1.1 ins:0.5 ins:28.3 ins:15.4 ins:9.6 ins:13.6 ins:3.8 ins:3.1 canc:24 ins:0.1 ins:28.8 ins:0.7 ins:25.2 ins:23.8 canc:4.8 ins:9.2 canc:27.4 ins:6.7 canc:0.1 ins:26.4 ins:14.7 ins:9.4 ins:13.3 ins:1 ins:29.7 ins:10.3 ins:10 canc:28.3 ins:20.1 ins:17.3 ins:29.6 ins:17.8 ins:11.1 ins:18.8 ins:16.8 canc:9.4 ins:9.5 ins:19.7 ins:24.7 ins:4.3 ins:24.4 ins:12.5 canc:3.8 canc:14.7 canc:9.9 canc:15.4 ins:24.1 ins:8.7 canc:13.3
int 106 ins:14 ins:103 ins:271 ins:136 ins:200 ins:142 ins:268 ins:187 ins:160 canc:136 ins:61 ins:97 ins:144 ins:269 ins:129 ins:33 canc:160 ins:73 canc:269 ins:288 ins:178 ins:190 ins:199 ins:65 canc:271 canc:199 ins:75 ins:120 canc:187 canc:97 canc:288 ins:290 ins:238 ins:69 ins:230 ins:298 canc:33 ins:60 ins:174 ins:128 canc:144 canc:103 ins:72 canc:268 canc:238 ins:12 ins:81 ins:159 ins:49 ins:51 ins:225 canc:65 canc:81 ins:204 ins:280 canc:142 ins:36 canc:225 ins:292 ins:6 canc:72 canc:200 ins:162 ins:164 ins:34 ins:63 ins:282 ins:107 ins:228 canc:298 ins:264 ins:27 ins:145 canc:264 ins:91 ins:208 ins:240 ins:177 canc:162 canc:128 ins:217 ins:156 ins:139 ins:83 canc:145 ins:289 ins:263 ins:272 ins:71 canc:272 ins:130 ins:79 ins:247 ins:210 canc:129 ins:115 ins:246 ins:205 ins:72 ins:58 ins:143 ins:238 ins:152 ins:147 canc:143 ins:248
double 107 ins:0.8 canc:0.8 ins:2.4 ins:21.1 canc:21.1 ins:0.6 canc:0.6 ins:1.7 ins:16.2 ins:27.5 canc:1.7 ins:2.7 ins:4.4 canc:27.5 ins:20.8 canc:16.2 canc:20.8 ins:10.6 ins:6.7 ins:23.2 canc:6.7 canc:2.7 canc:10.6 ins:26.6 ins:12.3 ins:8.7 ins:15.3 ins:10.6 canc:26.6 canc:8.7 ins:23.5 canc:23.2 ins:19.5 ins:24.3 ins:2.1 ins:28.1 ins:16.2 ins:14.7 canc:2.1 ins:17.9 ins:6.8 ins:8.1 ins:20.7 ins:13.3 ins:9.4 ins:14.3 ins:27.5 ins:3.9 canc:10.6 ins:25.9 ins:26.9 ins:29.9 ins:8.2 ins:22.4 canc:9.4 ins:28.5 canc:8.2 ins:16.5 ins:26.8 canc:16.2 ins:19.2 canc:25.9 canc:15.3 ins:14.4 ins:11.2 ins:10.2 ins:11.5 canc:28.5 ins:25.4 ins:7.1 ins:26.6 ins:13.2 canc:26.8 ins:4.2 canc:29.9 canc:22.4 ins:12.7 ins:1.5 canc:26.9 ins:5.8 ins:19.6 ins:22.3 canc:27.5 ins:11.8 ins:2.3 ins:2.6 ins:15.2 canc:19.2 ins:20.6 ins:2.9 canc:28.1 canc:24.3 ins:24.4 ins:18.8 canc:14.7 ins:2.7 canc:4.2 ins:28.6 canc:11.5 ins:0.3 ins:12.6 ins:13.8 ins:8.7 ins:3.8 ins:23.3 ins:24.8 ins:24.3
int 108 ins:22 canc:22 ins:171 ins:26 ins:94 ins:274 ins:87 ins:39 ins:174 ins:196 ins:151 ins:205 ins:279 canc:205 ins:203 ins:77 canc:274 canc:171 ins:297 canc:297 canc:87 ins:66 canc:196 canc:203 ins:276 ins:251 ins:171 canc:66 ins:83 ins:134 canc:171 ins:295 ins:175 canc:175 ins:239 ins:87 ins:49 ins:177 ins:256 ins:222 ins:119 canc:239 canc:222 ins:293 ins:253 ins:70 canc:119 ins:19 ins:98 canc:70 ins:231 ins:258 ins:23 canc:177 ins:68 ins:287 ins:200 ins:220 ins:80 ins:14 ins:159 ins:16 ins:194 ins:44 canc:220 ins:50 ins:249 canc:251 ins:75 canc:16 canc:174 ins:225 canc:87 canc:50 ins:235 ins:24 ins:2 ins:43 ins:180 ins:89 canc:276 ins:37 ins:268 canc:268 ins:204 ins:13 canc:80 ins:269 ins:57 canc:256 canc:43 canc:269 ins:61 ins:130 ins:282 canc:26 canc:49 ins:146 ins:211 ins:261 ins:252 ins:171 ins:54 ins:65 ins:263 ins:102 canc:44 canc:293
int 109 ins:28 ins:173 ins:251 ins:185 ins:61 ins:67 ins:88 ins:140 ins:26 canc:67 ins:288 ins:194 canc:88 canc:26 ins:109 ins:263 ins:105 ins:178 canc:194 ins:24 ins:240 canc:109 ins:246 ins:254 ins:126 ins:174 ins:114 ins:11 ins:122 ins:297 ins:106 ins:94 ins:85 ins:239 ins:153 canc:254 ins:146 ins:281 ins:259 ins:77 canc:61 ins:20 ins:130 ins:86 ins:16 ins:6 ins:1 canc:85 ins:135 canc:185 ins:213 ins:221 ins:18 ins:112 ins:235 ins:278 ins:250 ins:171 ins:45 ins:133 ins:294 ins:136 ins:215 canc:171 canc:235 ins:195 ins:0 ins:33 ins:242 canc:178 ins:171 ins:62 ins:52 ins:270 ins:256 ins:99 canc:281 ins:144 canc:28 canc:250 canc:153 ins:168 ins:225 canc:20 canc:16 canc:86 ins:103 ins:267 ins:185 ins:275 ins:156 canc:130 ins:132 ins:25 ins:165 ins:261 canc:103 ins:96 ins:292 ins:32 canc:62 ins:28 ins:255 ins:153 ins:214 canc:33 ins:57 canc:6 ins:124
