int 13 ins:83 ins:216 ins:283 ins:224 ins:76 ins:189 ins:262 ins:91 ins:119 ins:261 ins:255 ins:2 ins:182 182 2
int 14 ins:3 ins:136 ins:271 ins:64 ins:7 ins:160 ins:242 ins:18 ins:8 ins:142 ins:180 ins:40 ins:197 ins:279 8 18
int 16 ins:49 ins:96 ins:161 ins:137 ins:32 ins:21 ins:255 ins:247 ins:86 ins:16 ins:17 ins:53 ins:66 ins:214 ins:191 ins:269 53 66
int 17 ins:254 ins:250 ins:279 ins:129 ins:37 ins:70 ins:159 ins:20 ins:190 ins:163 ins:228 ins:299 ins:258 ins:164 ins:145 ins:203 ins:94 250 94
int 17 ins:135 ins:57 ins:75 ins:94 ins:89 ins:163 ins:170 ins:80 ins:249 ins:92 ins:266 ins:288 ins:47 ins:79 ins:254 ins:201 ins:242 254 135
int 17 ins:279 ins:57 ins:5 ins:256 ins:198 ins:182 ins:76 ins:250 ins:220 ins:47 ins:91 ins:93 ins:230 ins:86 ins:109 ins:152 ins:284 220 86
int 18 ins:4 ins:290 ins:34 ins:195 ins:6 ins:119 ins:36 ins:5 ins:191 ins:123 ins:114 ins:180 ins:264 ins:35 ins:73 ins:62 ins:106 ins:161 5 195
int 19 ins:214 ins:97 ins:153 ins:292 ins:297 ins:261 ins:155 ins:269 ins:196 ins:47 ins:152 ins:107 ins:114 ins:233 ins:204 ins:20 ins:149 ins:72 ins:51 97 297
int 19 ins:94 ins:299 ins:112 ins:50 ins:282 ins:210 ins:176 ins:41 ins:15 ins:119 ins:261 ins:135 ins:82 ins:183 ins:206 ins:226 ins:273 ins:139 ins:11 112 139
int 20 ins:0 ins:151 ins:34 ins:13 ins:141 ins:274 ins:280 ins:137 ins:6 ins:104 ins:123 ins:222 ins:252 ins:46 ins:192 ins:292 ins:244 ins:35 ins:299 ins:227 6 46
int 20 ins:162 ins:115 ins:26 ins:211 ins:87 ins:125 ins:99 ins:268 ins:151 ins:200 ins:223 ins:95 ins:82 ins:198 ins:284 ins:90 ins:248 ins:114 ins:269 ins:190 162 198
int 23 ins:237 ins:142 ins:57 ins:99 ins:52 ins:281 ins:215 ins:295 ins:34 ins:154 ins:176 ins:125 ins:193 ins:218 ins:46 ins:68 ins:196 ins:207 ins:31 ins:28 ins:49 ins:251 ins:277 99 68
int 25 ins:290 ins:195 ins:160 ins:145 ins:203 ins:200 ins:216 ins:114 ins:124 ins:232 ins:49 ins:255 ins:76 ins:65 ins:185 ins:208 ins:122 ins:227 ins:56 ins:97 ins:210 ins:250 ins:71 ins:105 ins:120 76 114
int 26 ins:288 ins:3 ins:251 ins:144 ins:100 ins:180 ins:193 ins:214 ins:203 ins:1 ins:255 ins:99 ins:195 ins:67 ins:176 ins:153 ins:209 ins:132 ins:173 ins:81 ins:149 ins:291 ins:119 ins:30 ins:86 ins:28 81 119
int 26 ins:282 ins:252 ins:32 ins:188 ins:152 ins:172 ins:48 ins:78 ins:229 ins:280 ins:41 ins:33 ins:138 ins:53 ins:88 ins:115 ins:159 ins:97 ins:225 ins:80 ins:297 ins:37 ins:54 ins:157 ins:118 ins:131 115 48
int 28 ins:161 ins:215 ins:167 ins:249 ins:199 ins:33 ins:81 ins:257 ins:159 ins:196 ins:29 ins:47 ins:284 ins:173 ins:184 ins:61 ins:185 ins:96 ins:132 ins:168 ins:45 ins:9 ins:43 ins:252 ins:62 ins:54 ins:5 ins:203 81 45
int 29 ins:84 ins:115 ins:19 ins:194 ins:210 ins:185 ins:90 ins:153 ins:248 ins:49 ins:204 ins:29 ins:79 ins:224 ins:297 ins:120 ins:213 ins:139 ins:22 ins:178 ins:266 ins:131 ins:121 ins:191 ins:17 ins:105 ins:298 ins:202 ins:8 297 79
int 29 ins:151 ins:166 ins:274 ins:95 ins:161 ins:283 ins:183 ins:25 ins:169 ins:159 ins:176 ins:234 ins:172 ins:19 ins:294 ins:163 ins:287 ins:120 ins:239 ins:27 ins:52 ins:5 ins:49 ins:160 ins:252 ins:186 ins:249 ins:78 ins:136 283 274
int 30 ins:60 ins:254 ins:241 ins:62 ins:72 ins:280 ins:153 ins:49 ins:58 ins:290 ins:224 ins:146 ins:194 ins:154 ins:126 ins:79 ins:165 ins:34 ins:28 ins:158 ins:223 ins:18 ins:137 ins:168 ins:242 ins:90 ins:164 ins:50 ins:127 ins:117 126 280
int 32 ins:295 ins:260 ins:256 ins:222 ins:279 ins:128 ins:125 ins:291 ins:133 ins:195 ins:157 ins:203 ins:94 ins:103 ins:96 ins:44 ins:159 ins:151 ins:68 ins:16 ins:99 ins:131 ins:280 ins:100 ins:220 ins:200 ins:37 ins:144 ins:139 ins:190 ins:77 ins:62 94 144
int 35 ins:86 ins:16 ins:164 ins:144 ins:59 ins:223 ins:173 ins:258 ins:217 ins:214 ins:188 ins:94 ins:34 ins:15 ins:165 ins:175 ins:237 ins:226 ins:120 ins:79 ins:204 ins:83 ins:1 ins:259 ins:5 ins:255 ins:134 ins:69 ins:295 ins:221 ins:274 ins:142 ins:26 ins:224 ins:126 165 204
int 36 ins:42 ins:119 ins:271 ins:121 ins:89 ins:71 ins:268 ins:49 ins:41 ins:136 ins:129 ins:266 ins:26 ins:174 ins:101 ins:36 ins:263 ins:105 ins:289 ins:97 ins:40 ins:264 ins:23 ins:193 ins:116 ins:11 ins:255 ins:38 ins:216 ins:210 ins:33 ins:69 ins:50 ins:125 ins:85 ins:66 49 210
int 37 ins:140 ins:163 ins:127 ins:285 ins:208 ins:191 ins:107 ins:148 ins:192 ins:30 ins:115 ins:84 ins:286 ins:126 ins:245 ins:175 ins:102 ins:186 ins:190 ins:276 ins:43 ins:185 ins:52 ins:111 ins:69 ins:260 ins:21 ins:219 ins:14 ins:294 ins:222 ins:86 ins:158 ins:50 ins:24 ins:79 ins:200 14 69
int 38 ins:58 ins:289 ins:299 ins:261 ins:76 ins:257 ins:173 ins:274 ins:145 ins:133 ins:201 ins:25 ins:77 ins:75 ins:233 ins:35 ins:151 ins:123 ins:218 ins:87 ins:230 ins:208 ins:211 ins:69 ins:180 ins:275 ins:51 ins:55 ins:179 ins:198 ins:54 ins:234 ins:101 ins:185 ins:5 ins:255 ins:109 ins:228 233 69
int 38 ins:79 ins:82 ins:15 ins:56 ins:254 ins:274 ins:124 ins:140 ins:292 ins:200 ins:32 ins:293 ins:153 ins:241 ins:160 ins:273 ins:167 ins:53 ins:236 ins:161 ins:83 ins:280 ins:186 ins:13 ins:130 ins:22 ins:228 ins:150 ins:55 ins:244 ins:110 ins:147 ins:158 ins:212 ins:290 ins:40 ins:52 ins:266 292 290
double 45 ins:21.5 ins:13.1 ins:25.1 ins:26.8 ins:8.8 ins:6 ins:29.7 ins:3.2 ins:8.3 ins:22 ins:7.7 ins:23.1 ins:5.3 ins:7.8 ins:20.8 ins:14.2 ins:22.3 ins:1.5 ins:11.4 ins:1.7 ins:4.7 ins:12.6 ins:12.4 ins:21.9 ins:22.6 ins:21.6 ins:27.9 ins:27.6 ins:3.9 ins:24.8 ins:23 ins:9.1 ins:24.9 ins:12.9 ins:20 ins:1.4 ins:26.4 ins:1.1 ins:16.2 ins:24.2 ins:19.5 ins:26.1 ins:29.1 ins:24.7 ins:15.2 26.4 8.8
int 46 ins:147 ins:294 ins:282 ins:283 ins:185 ins:238 ins:232 ins:257 ins:225 ins:50 ins:210 ins:24 ins:236 ins:21 ins:130 ins:3 ins:219 ins:53 ins:122 ins:222 ins:150 ins:230 ins:41 ins:44 ins:231 ins:277 ins:30 ins:129 ins:93 ins:267 ins:203 ins:220 ins:156 ins:221 ins:119 ins:280 ins:88 ins:290 ins:92 ins:224 ins:299 ins:243 ins:247 ins:67 ins:141 ins:37 280 232
int 48 ins:239 ins:281 ins:164 ins:149 ins:255 ins:97 ins:118 ins:32 ins:21 ins:87 ins:145 ins:105 ins:100 ins:77 ins:13 ins:8 ins:246 ins:186 ins:65 ins:35 ins:257 ins:18 ins:258 ins:22 ins:219 ins:146 ins:166 ins:229 ins:207 ins:168 ins:79 ins:176 ins:231 ins:215 ins:0 ins:115 ins:172 ins:232 ins:62 ins:227 ins:54 ins:43 ins:140 ins:15 ins:67 ins:154 ins:289 ins:158 115 172
double 48 ins:16.1 ins:3.7 ins:16.9 ins:22.6 ins:22.9 ins:19.2 ins:29.3 ins:12.4 ins:27.3 ins:7.5 ins:24.9 ins:6.6 ins:1.2 ins:20.2 ins:17.4 ins:4.8 ins:18.3 ins:21.1 ins:23 ins:5.1 ins:1.6 ins:23.2 ins:23.3 ins:1.7 ins:14.3 ins:8.9 ins:10.4 ins:19.1 ins:1 ins:7.3 ins:15.8 ins:10 ins:24 ins:25.6 ins:9 ins:0.9 ins:18 ins:12.5 ins:14.4 ins:16.5 ins:12.2 ins:15 ins:18.4 ins:24.5 ins:9.1 ins:17.8 ins:28 ins:12.6 1.7 14.3
double 49 ins:15.7 ins:14.9 ins:4.3 ins:8.5 ins:15.9 ins:6.1 ins:21 ins:7.3 ins:22.6 ins:27.4 ins:24.5 ins:11.2 ins:26.3 ins:17.1 ins:14.4 ins:1.6 ins:21.8 ins:29 ins:4.7 ins:7.9 ins:5.7 ins:8.6 ins:8 ins:10.7 ins:25.4 ins:20 ins:19.7 ins:23.3 ins:29.1 ins:23.7 ins:11 ins:26.2 ins:13 ins:15.4 ins:18.7 ins:7.1 ins:15.5 ins:0.5 ins:26.1 ins:29.5 ins:27 ins:13.9 ins:25.1 ins:5.9 ins:22.8 ins:6.7 ins:28 ins:14.3 ins:18 15.4 7.1
int 50 ins:43 ins:224 ins:2 ins:164 ins:113 ins:112 ins:64 ins:234 ins:95 ins:4 ins:184 ins:276 ins:56 ins:251 ins:72 ins:94 ins:31 ins:189 ins:153 ins:299 ins:192 ins:82 ins:286 ins:11 ins:200 ins:124 ins:84 ins:146 ins:50 ins:41 ins:272 ins:32 ins:107 ins:78 ins:277 ins:212 ins:18 ins:74 ins:178 ins:83 ins:190 ins:283 ins:26 ins:92 ins:16 ins:57 ins:168 ins:14 ins:1 ins:21 11 92
int 50 ins:190 ins:284 ins:136 ins:84 ins:177 ins:34 ins:221 ins:127 ins:251 ins:296 ins:96 ins:121 ins:4 ins:7 ins:281 ins:165 ins:9 ins:193 ins:228 ins:234 ins:291 ins:42 ins:54 ins:116 ins:10 ins:263 ins:282 ins:185 ins:222 ins:293 ins:232 ins:82 ins:88 ins:273 ins:179 ins:169 ins:242 ins:172 ins:267 ins:256 ins:268 ins:214 ins:272 ins:288 ins:257 ins:55 ins:41 ins:16 ins:226 ins:78 127 221
double 51 ins:29.8 ins:22.2 ins:8.9 ins:5.7 ins:28.9 ins:19.3 ins:12.8 ins:6.4 ins:24 ins:3.1 ins:26.9 ins:12.3 ins:21.2 ins:12.4 ins:8.1 ins:27.7 ins:7.4 ins:3.5 ins:9.3 ins:9.1 ins:14.5 ins:9.4 ins:7.7 ins:28.2 ins:5.3 ins:17 ins:29.3 ins:19.5 ins:2.1 ins:13.4 ins:10.9 ins:25.5 ins:11.3 ins:6.5 ins:26.1 ins:2.9 ins:0.1 ins:20.8 ins:20.2 ins:5.4 ins:16.2 ins:18 ins:16 ins:4.4 ins:17.6 ins:2.2 ins:14.9 ins:18.7 ins:12.9 ins:5.5 ins:22.5 2.1 14.5
int 52 ins:21 ins:93 ins:66 ins:117 ins:128 ins:238 ins:120 ins:236 ins:32 ins:284 ins:29 ins:139 ins:250 ins:136 ins:176 ins:285 ins:146 ins:46 ins:260 ins:226 ins:269 ins:195 ins:165 ins:106 ins:199 ins:220 ins:228 ins:26 ins:13 ins:149 ins:35 ins:20 ins:283 ins:147 ins:42 ins:243 ins:52 ins:190 ins:111 ins:78 ins:156 ins:101 ins:150 ins:170 ins:88 ins:39 ins:233 ins:132 ins:0 ins:68 ins:227 ins:242 0 269
int 52 ins:78 ins:59 ins:184 ins:116 ins:152 ins:85 ins:51 ins:87 ins:295 ins:4 ins:117 ins:108 ins:234 ins:107 ins:3 ins:131 ins:54 ins:89 ins:239 ins:158 ins:294 ins:240 ins:200 ins:105 ins:14 ins:168 ins:25 ins:275 ins:84 ins:199 ins:160 ins:196 ins:219 ins:122 ins:270 ins:79 ins:159 ins:86 ins:134 ins:139 ins:210 ins:2 ins:140 ins:176 ins:231 ins:0 ins:263 ins:69 ins:114 ins:19 ins:218 ins:298 51 114
double 53 ins:29.1 ins:22.3 ins:28.8 ins:21.1 ins:27.6 ins:18.5 ins:12.4 ins:29.4 ins:4 ins:14.3 ins:0.2 ins:29.2 ins:6.7 ins:15.2 ins:2.3 ins:2.2 ins:28.7 ins:10.4 ins:2.1 ins:13.5 ins:1.2 ins:26.5 ins:20.3 ins:17.9 ins:17.3 ins:12.1 ins:24.1 ins:19.2 ins:11.9 ins:25.2 ins:8.2 ins:12.2 ins:1.6 ins:29.9 ins:26.9 ins:2 ins:22.7 ins:28.2 ins:14.2 ins:22 ins:26.2 ins:21.2 ins:9.6 ins:17.2 ins:7.6 ins:22.1 ins:10.3 ins:25.9 ins:12.6 ins:27.8 ins:21.3 ins:23.7 ins:23 24.1 29.4
double 53 ins:15.9 ins:17.5 ins:0.9 ins:1.1 ins:4.3 ins:20.1 ins:21.9 ins:7 ins:11 ins:17 ins:9 ins:3.8 ins:6.7 ins:1.9 ins:27.2 ins:28.7 ins:25.1 ins:1.5 ins:12.2 ins:11.2 ins:19.8 ins:28.8 ins:18.5 ins:5.9 ins:18 ins:28.9 ins:15.4 ins:18.3 ins:21.7 ins:1.2 ins:2.4 ins:13.4 ins:8.4 ins:1 ins:7.1 ins:14.9 ins:16.3 ins:29.1 ins:20.8 ins:27.4 ins:24.6 ins:14.6 ins:22 ins:2.9 ins:0.2 ins:6.2 ins:16.9 ins:1.8 ins:21.1 ins:10.8 ins:19.7 ins:20.9 ins:21.8 15.9 1.8
double 55 ins:11.7 ins:20.7 ins:15 ins:23 ins:21.3 ins:13.1 ins:29.1 ins:22.5 ins:28.2 ins:25.3 ins:1.6 ins:0.5 ins:11 ins:15.5 ins:12 ins:17.3 ins:0.3 ins:0.4 ins:14 ins:23.6 ins:21.7 ins:27 ins:28.3 ins:2 ins:24 ins:25.9 ins:17 ins:14.9 ins:12.5 ins:19.3 ins:20 ins:20.2 ins:7.8 ins:4.2 ins:17.2 ins:23.4 ins:3 ins:0.6 ins:17.4 ins:15.8 ins:26.6 ins:7.7 ins:26.3 ins:17.8 ins:5 ins:0 ins:27.5 ins:16.5 ins:16.1 ins:21.9 ins:14.1 ins:4.7 ins:10.6 ins:27.9 ins:0.9 3 10.6
int 56 ins:165 ins:18 ins:60 ins:219 ins:183 ins:279 ins:177 ins:282 ins:80 ins:196 ins:53 ins:222 ins:271 ins:199 ins:186 ins:47 ins:34 ins:117 ins:115 ins:8 ins:163 ins:267 ins:129 ins:229 ins:79 ins:70 ins:103 ins:85 ins:71 ins:260 ins:238 ins:10 ins:264 ins:276 ins:33 ins:253 ins:105 ins:95 ins:181 ins:188 ins:44 ins:230 ins:40 ins:75 ins:62 ins:83 ins:245 ins:144 ins:154 ins:150 ins:204 ins:293 ins:120 ins:66 ins:208 ins:250 40 83
int 56 ins:244 ins:205 ins:269 ins:288 ins:211 ins:217 ins:115 ins:114 ins:61 ins:222 ins:107 ins:291 ins:281 ins:263 ins:151 ins:99 ins:227 ins:150 ins:245 ins:49 ins:156 ins:93 ins:18 ins:17 ins:48 ins:130 ins:50 ins:164 ins:55 ins:91 ins:108 ins:45 ins:264 ins:163 ins:194 ins:294 ins:236 ins:213 ins:103 ins:165 ins:142 ins:2 ins:76 ins:172 ins:147 ins:85 ins:251 ins:216 ins:138 ins:271 ins:139 ins:14 ins:97 ins:100 ins:186 ins:92 50 115
int 56 ins:126 ins:38 ins:104 ins:127 ins:73 ins:151 ins:13 ins:61 ins:45 ins:253 ins:64 ins:81 ins:101 ins:262 ins:68 ins:242 ins:163 ins:85 ins:296 ins:177 ins:63 ins:192 ins:251 ins:28 ins:115 ins:10 ins:117 ins:181 ins:217 ins:65 ins:17 ins:258 ins:154 ins:276 ins:120 ins:197 ins:219 ins:136 ins:131 ins:249 ins:106 ins:43 ins:42 ins:66 ins:299 ins:98 ins:226 ins:297 ins:83 ins:232 ins:82 ins:267 ins:109 ins:285 ins:236 ins:46 163 46
int 57 ins:11 ins:251 ins:214 ins:106 ins:119 ins:298 ins:62 ins:208 ins:100 ins:223 ins:92 ins:114 ins:12 ins:43 ins:228 ins:93 ins:121 ins:14 ins:225 ins:169 ins:155 ins:294 ins:87 ins:260 ins:269 ins:248 ins:272 ins:136 ins:97 ins:244 ins:216 ins:125 ins:192 ins:3 ins:15 ins:111 ins:171 ins:177 ins:203 ins:239 ins:262 ins:80 ins:167 ins:99 ins:51 ins:42 ins:174 ins:88 ins:31 ins:290 ins:73 ins:181 ins:37 ins:4 ins:222 ins:32 ins:254 37 31
int 57 ins:48 ins:118 ins:160 ins:202 ins:216 ins:294 ins:164 ins:170 ins:179 ins:83 ins:174 ins:87 ins:181 ins:111 ins:217 ins:106 ins:62 ins:183 ins:256 ins:268 ins:234 ins:21 ins:81 ins:214 ins:46 ins:4 ins:227 ins:99 ins:134 ins:200 ins:92 ins:218 ins:37 ins:271 ins:137 ins:103 ins:211 ins:259 ins:224 ins:244 ins:100 ins:250 ins:15 ins:283 ins:260 ins:25 ins:151 ins:189 ins:93 ins:297 ins:287 ins:125 ins:63 ins:64 ins:182 ins:159 ins:23 224 159
double 57 ins:29.3 ins:3.1 ins:21.9 ins:21.6 ins:9.2 ins:1.2 ins:20.9 ins:3.8 ins:27.3 ins:24.3 ins:8.2 ins:4.7 ins:2.3 ins:7.2 ins:17.9 ins:10.9 ins:28 ins:23.8 ins:16.6 ins:26.8 ins:25 ins:2.4 ins:7.4 ins:9.5 ins:2.6 ins:0.9 ins:23.5 ins:10.7 ins:9.8 ins:24.7 ins:4.9 ins:14.2 ins:25.1 ins:25.6 ins:17.1 ins:15.5 ins:23.4 ins:15.8 ins:21.4 ins:20.4 ins:22.3 ins:12.3 ins:4.4 ins:12.2 ins:21.1 ins:19.6 ins:27.7 ins:3.3 ins:9 ins:1.7 ins:22.8 ins:3.4 ins:4.5 ins:13 ins:6.5 ins:4.1 ins:22.7 15.5 9
double 58 ins:9.9 ins:4.9 ins:15.5 ins:19 ins:26.5 ins:13.9 ins:3.3 ins:22.6 ins:25.4 ins:27.7 ins:10.1 ins:1.4 ins:5.6 ins:6.5 ins:26.8 ins:11.5 ins:28.4 ins:29.9 ins:24.9 ins:26.7 ins:2.2 ins:14.7 ins:5.8 ins:27.1 ins:20.9 ins:7 ins:21.9 ins:15.8 ins:24.7 ins:12.7 ins:12.2 ins:15.3 ins:26.3 ins:4.1 ins:19.7 ins:1.2 ins:29.2 ins:17.5 ins:15.7 ins:26 ins:24.8 ins:2.7 ins:11.7 ins:16.9 ins:11.2 ins:16.5 ins:2.9 ins:6.7 ins:19.4 ins:2.3 ins:10.3 ins:8 ins:10.4 ins:26.9 ins:9 ins:8.7 ins:4.2 ins:24.4 22.6 24.8
int 58 ins:119 ins:32 ins:150 ins:57 ins:117 ins:2 ins:179 ins:257 ins:234 ins:26 ins:101 ins:130 ins:122 ins:245 ins:50 ins:208 ins:177 ins:162 ins:78 ins:103 ins:191 ins:11 ins:238 ins:218 ins:44 ins:4 ins:56 ins:144 ins:263 ins:91 ins:294 ins:205 ins:140 ins:49 ins:102 ins:212 ins:5 ins:63 ins:106 ins:295 ins:70 ins:86 ins:66 ins:53 ins:187 ins:142 ins:72 ins:265 ins:8 ins:241 ins:197 ins:157 ins:207 ins:278 ins:23 ins:145 ins:68 ins:273 294 197
int 60 ins:129 ins:142 ins:51 canc:51 ins:169 ins:119 canc:129 ins:165 ins:28 ins:276 ins:207 ins:155 canc:165 ins:167 ins:166 ins:110 ins:248 ins:298 ins:267 canc:155 ins:69 ins:277 ins:92 ins:259 ins:140 canc:28 canc:169 ins:63 ins:253 ins:117 ins:224 ins:250 canc:248 canc:119 ins:118 ins:170 canc:259 canc:117 ins:36 ins:192 canc:118 ins:151 canc:277 ins:215 ins:193 ins:221 ins:57 ins:201 ins:46 canc:92 ins:275 ins:29 canc:253 ins:132 ins:274 ins:40 canc:132 canc:267 ins:123 ins:12 57 151
int 61 ins:2 ins:127 ins:232 canc:2 ins:160 ins:198 ins:270 ins:15 ins:100 ins:179 ins:168 ins:60 ins:17 ins:79 ins:277 ins:213 ins:30 ins:224 ins:43 ins:194 ins:254 ins:70 canc:254 ins:53 ins:208 canc:213 canc:79 ins:233 canc:17 ins:273 ins:21 ins:187 canc:198 ins:165 ins:117 ins:16 canc:160 ins:124 ins:87 ins:119 ins:97 ins:226 ins:227 ins:25 ins:284 ins:176 ins:113 ins:79 canc:208 ins:174 ins:91 ins:7 ins:265 ins:253 ins:182 ins:84 canc:224 ins:68 canc:124 canc:277 canc:265 15 87
double 61 ins:6.1 ins:9.2 ins:13.7 canc:6.1 ins:26.1 canc:26.1 canc:9.2 ins:22.6 ins:26.9 ins:6.1 ins:1.2 ins:26 ins:14.2 ins:19.6 ins:18.5 ins:0.2 ins:25.8 canc:6.1 canc:0.2 ins:1.6 ins:9.5 ins:29.1 ins:13.3 canc:22.6 ins:4.8 canc:13.7 ins:5 canc:9.5 canc:26.9 ins:11.1 ins:0.3 ins:15.2 ins:22.5 canc:29.1 canc:13.3 ins:23.4 ins:5.1 ins:10.9 ins:19.3 canc:15.2 ins:10.4 canc:26 ins:18.3 ins:8.7 ins:16 ins:10.6 ins:0.7 ins:6.5 ins:22.3 ins:2.8 canc:22.5 ins:16.8 canc:5 canc:1.6 canc:22.3 ins:26.4 ins:20.1 ins:20.5 ins:20.2 ins:10.8 canc:10.8 8.7 25.8
int 62 ins:50 ins:176 ins:211 ins:30 ins:198 ins:143 ins:48 ins:220 ins:98 canc:48 ins:64 canc:50 ins:0 canc:98 canc:176 canc:0 canc:64 ins:264 canc:198 ins:248 ins:232 ins:59 ins:89 ins:191 ins:238 canc:248 ins:296 ins:242 ins:176 ins:24 ins:221 ins:119 canc:176 canc:238 ins:35 canc:221 ins:107 ins:13 ins:154 canc:59 ins:280 canc:35 ins:156 canc:232 ins:91 ins:289 ins:266 ins:67 ins:298 ins:206 ins:45 ins:249 ins:153 ins:68 ins:226 ins:127 ins:228 ins:19 canc:19 canc:264 ins:212 ins:123 242 156
double 63 ins:5.4 ins:23.5 canc:23.5 ins:12.7 ins:29 ins:13.3 ins:4.2 ins:13.2 ins:13.1 canc:29 ins:3.7 ins:23.5 canc:12.7 ins:3.9 ins:26.8 ins:23 ins:7 ins:24.6 ins:1.1 ins:7.1 ins:2.5 ins:19.8 ins:0.7 ins:20.5 ins:15.9 ins:0.5 ins:24.4 ins:18.7 canc:26.8 ins:9.1 ins:24.5 canc:13.2 ins:17.2 ins:16.9 ins:16.1 ins:7.8 ins:18.3 canc:9.1 ins:24.7 ins:29 canc:29 ins:22.4 ins:13.6 ins:21.2 canc:0.5 ins:2 ins:19 ins:1.5 canc:4.2 ins:10.6 ins:20.2 ins:19.5 ins:22.3 ins:12.7 canc:19 ins:18.5 ins:17 ins:6 ins:25.6 ins:23.6 canc:24.6 ins:8.9 canc:25.6 23.5 23
double 63 ins:7.9 ins:19.3 ins:17.6 ins:12.9 ins:25.3 canc:17.6 ins:22.4 ins:21 ins:10.5 ins:22.2 ins:5.5 ins:28.6 ins:2.7 ins:2.2 ins:9.2 ins:7.2 ins:9.6 ins:10.4 ins:0.6 ins:20.1 ins:0.2 ins:20.3 ins:15.2 ins:19.5 ins:20.9 ins:20 ins:20.5 canc:28.6 ins:21.5 ins:29.6 ins:17.8 canc:10.4 ins:2.1 canc:0.6 canc:19.3 ins:23.1 ins:13.6 ins:12.4 ins:3.6 ins:8.9 canc:21.5 ins:22.1 ins:1.4 ins:8.4 canc:2.7 ins:26.7 ins:1.7 ins:27.8 ins:2.8 ins:10 ins:6.9 ins:23.7 ins:0.8 ins:26 ins:24.9 canc:2.1 ins:15.1 canc:7.9 canc:5.5 canc:20.9 ins:19 canc:22.4 ins:25.7 21 20.1
int 64 ins:194 ins:197 ins:6 ins:250 canc:194 ins:259 canc:250 ins:282 canc:259 ins:107 ins:288 ins:40 ins:10 canc:6 ins:14 ins:47 ins:166 canc:40 ins:133 ins:215 ins:233 ins:94 ins:289 ins:148 canc:94 ins:264 ins:280 ins:3 ins:178 ins:119 ins:195 ins:136 canc:280 ins:96 ins:295 canc:233 ins:271 ins:234 ins:160 canc:215 ins:242 ins:81 ins:130 ins:36 ins:253 canc:178 ins:64 ins:29 canc:3 canc:160 ins:101 ins:121 ins:48 ins:206 ins:207 ins:5 canc:288 ins:83 canc:195 canc:197 ins:189 ins:247 ins:178 ins:37 107 47
double 65 ins:12.1 ins:15 ins:5.3 ins:3.1 ins:6.9 ins:26.6 ins:9.9 ins:2.7 canc:9.9 ins:21.8 ins:17.6 ins:25 ins:6.3 ins:4.6 ins:16 ins:15.1 ins:14.8 ins:13.7 ins:17.5 canc:3.1 ins:21 canc:17.5 ins:5.2 ins:10.3 ins:24 ins:14.4 canc:6.3 ins:21.3 ins:1.5 ins:7.6 ins:27.2 ins:28.7 ins:6.3 ins:26.2 canc:13.7 ins:14 ins:29.6 canc:12.1 ins:21.9 ins:13.9 ins:22.1 ins:2.3 canc:15.1 canc:2.3 ins:4.3 ins:20.5 ins:13.5 canc:16 ins:23.4 ins:20.9 ins:20.7 ins:28.9 ins:21.7 ins:12.1 canc:27.2 ins:22.3 canc:21.7 ins:3.9 canc:6.9 ins:10.4 canc:12.1 ins:11.3 ins:25.3 ins:20.1 ins:19.7 7.6 25
int 66 ins:155 ins:116 ins:255 ins:132 ins:127 canc:255 ins:182 canc:132 ins:153 ins:20 ins:266 ins:227 ins:121 ins:139 ins:246 canc:182 ins:163 canc:139 ins:69 ins:149 ins:26 ins:276 canc:163 ins:166 ins:168 ins:267 ins:140 ins:145 ins:158 ins:201 ins:105 ins:79 ins:181 ins:294 canc:181 canc:166 ins:244 ins:208 ins:60 ins:2 ins:38 canc:69 ins:191 ins:97 ins:190 ins:123 ins:162 ins:176 ins:115 ins:195 ins:231 ins:101 ins:12 ins:84 ins:295 ins:164 ins:64 ins:30 ins:239 ins:129 ins:13 ins:48 ins:82 ins:6 ins:199 ins:163 48 227
int 66 ins:253 ins:117 ins:36 canc:36 ins:14 ins:208 canc:14 ins:170 ins:44 canc:117 ins:32 canc:253 ins:244 ins:200 ins:228 ins:42 ins:2 canc:32 ins:293 ins:117 canc:42 ins:181 ins:268 ins:61 ins:240 ins:120 ins:248 ins:288 canc:208 ins:21 ins:189 ins:294 canc:117 canc:181 ins:254 canc:44 canc:240 canc:170 canc:248 ins:204 ins:135 ins:17 canc:293 ins:35 ins:79 ins:206 ins:45 ins:40 ins:168 canc:294 ins:183 ins:46 ins:100 ins:49 ins:30 ins:22 ins:185 ins:273 ins:113 ins:284 ins:115 ins:184 ins:5 ins:6 ins:62 ins:285 273 62
double 67 ins:5.5 ins:24.7 ins:24.5 ins:23 ins:17.2 canc:23 ins:3.3 ins:8 ins:25.9 ins:8.1 ins:14.3 ins:20 ins:21.2 canc:5.5 canc:8 canc:25.9 canc:24.7 ins:9 canc:9 ins:14.7 ins:1.9 ins:17.7 canc:17.2 ins:22.7 ins:4.9 ins:2 ins:28.3 ins:29 ins:12.5 ins:3 ins:3.6 canc:29 ins:0 ins:17.4 canc:17.7 ins:25.1 canc:21.2 ins:26.7 canc:12.5 ins:1.8 ins:28.5 ins:0.3 ins:25.6 ins:16.1 ins:7.2 ins:6.8 ins:10.6 ins:0.6 ins:8 ins:18 ins:22.9 ins:7.9 ins:29.7 ins:25.3 canc:25.1 ins:26.5 ins:20.8 canc:8.1 ins:24.3 ins:16.8 ins:11.4 canc:16.1 ins:4.6 ins:22.4 canc:0.6 ins:24.8 ins:16.9 14.7 24.5
double 68 ins:16.4 ins:27.2 ins:26.2 canc:26.2 ins:4.7 canc:27.2 ins:0.4 ins:12.7 canc:12.7 ins:10.8 ins:24.2 ins:2.6 ins:21.4 canc:4.7 canc:2.6 ins:13.5 ins:21.2 canc:24.2 ins:20.2 ins:10.7 ins:7.5 ins:27.1 ins:29.2 canc:20.2 canc:0.4 ins:25.6 ins:4.6 ins:20.1 ins:5.5 ins:19.8 ins:10.6 canc:4.6 canc:29.2 canc:21.4 canc:10.8 ins:11.8 ins:0.2 ins:24.5 ins:18.9 ins:17.4 ins:7.2 canc:24.5 canc:7.2 ins:15.8 ins:12.1 canc:13.5 ins:16 ins:24.7 ins:28 ins:19.4 ins:21.3 ins:12.8 ins:17.7 canc:15.8 ins:20.3 canc:18.9 ins:17.9 ins:21.7 ins:17 ins:11 ins:22.3 ins:14.9 ins:7.6 ins:7.4 ins:14.8 ins:8.5 ins:20.4 ins:15.8 25.6 16.4
int 69 ins:7 ins:37 ins:195 ins:124 ins:200 canc:7 canc:124 ins:139 ins:242 ins:207 ins:271 ins:163 ins:26 ins:181 ins:234 ins:224 ins:184 ins:279 ins:93 ins:283 ins:160 ins:251 ins:45 canc:93 ins:220 ins:61 ins:252 ins:7 ins:213 ins:110 ins:190 ins:124 ins:53 ins:247 canc:190 ins:244 ins:185 ins:292 ins:97 canc:163 ins:83 canc:37 canc:139 canc:184 ins:82 ins:254 canc:292 ins:293 ins:24 ins:218 ins:85 ins:193 ins:253 ins:17 ins:297 ins:34 ins:29 ins:20 ins:162 ins:62 ins:277 ins:225 ins:122 ins:131 ins:114 ins:178 ins:159 ins:230 ins:43 178 225
double 69 ins:14.8 ins:1.7 canc:1.7 canc:14.8 ins:28.8 canc:28.8 ins:7.9 ins:21.2 ins:3.6 ins:18.1 ins:17.8 ins:25.3 ins:17.5 ins:11.2 ins:1.4 canc:11.2 canc:21.2 ins:12.7 ins:17.6 ins:1.5 ins:22.1 ins:6.2 ins:1 canc:1 ins:29.8 ins:24.1 canc:6.2 canc:1.5 ins:15 ins:26.6 ins:25.1 ins:6.5 ins:12.8 ins:22 ins:23.1 ins:4.8 ins:28.9 ins:11 ins:29.3 canc:23.1 canc:7.9 ins:26.7 ins:11.3 canc:29.3 ins:8.4 canc:1.4 ins:6.8 canc:29.8 ins:25 ins:0.8 ins:26.1 ins:16.3 ins:3.7 canc:0.8 ins:20.6 ins:10.6 ins:1.2 ins:16.7 ins:28 canc:26.1 ins:16.1 ins:13.3 ins:19.4 ins:7.1 canc:15 canc:12.7 canc:28 ins:18.4 ins:17.9 12.8 25
double 71 ins:25 canc:25 ins:0.6 canc:0.6 ins:27.3 ins:28.1 ins:28.6 canc:28.6 ins:12.6 canc:27.3 canc:12.6 ins:16.5 ins:22.6 ins:9 ins:13.6 ins:0.4 ins:20.3 canc:16.5 ins:19.9 ins:20.6 canc:20.6 ins:25 ins:11.4 ins:28.5 ins:6.8 ins:11.8 canc:11.4 ins:20.1 canc:28.1 canc:22.6 ins:9.4 ins:2.8 ins:25.3 canc:2.8 ins:4.2 ins:10.7 ins:11.4 ins:22.7 ins:10 ins:17.7 ins:19.5 canc:17.7 ins:6.1 ins:28.2 ins:20.7 canc:20.7 ins:10.3 ins:3.1 ins:27.2 ins:28.1 ins:5.6 ins:12 ins:1.4 canc:9.4 ins:24 ins:1.2 ins:29.8 ins:27.5 ins:3.4 canc:24 ins:14.5 ins:29.3 canc:28.5 canc:13.6 canc:1.4 canc:27.5 ins:24.9 ins:21.6 canc:28.2 ins:10.2 ins:13.3 21.6 3.4
int 71 ins:92 ins:122 canc:122 ins:102 ins:82 ins:178 canc:82 canc:178 canc:102 ins:82 ins:162 canc:82 ins:299 ins:87 canc:299 ins:221 ins:286 ins:138 ins:39 ins:134 ins:27 ins:84 ins:263 ins:205 ins:82 canc:162 ins:88 ins:137 ins:218 canc:221 ins:74 ins:48 ins:297 ins:77 canc:74 ins:19 ins:63 ins:248 ins:130 ins:299 canc:87 ins:73 canc:84 ins:240 ins:169 ins:120 canc:138 ins:233 ins:271 ins:155 ins:211 canc:169 canc:297 ins:141 ins:226 ins:21 canc:27 ins:168 ins:133 ins:193 canc:233 ins:292 ins:94 canc:63 ins:112 ins:194 ins:118 ins:38 ins:192 canc:226 ins:152 137 299
int 73 ins:166 canc:166 ins:65 ins:59 canc:65 ins:2 ins:264 canc:264 ins:109 ins:188 canc:2 ins:298 ins:121 ins:267 ins:31 ins:186 ins:268 ins:86 ins:7 ins:138 ins:3 ins:283 canc:31 ins:32 ins:44 ins:28 ins:176 canc:188 canc:176 ins:161 canc:3 ins:96 ins:246 ins:250 ins:81 ins:183 ins:185 ins:247 ins:202 canc:267 canc:28 ins:278 ins:129 ins:6 ins:91 ins:101 ins:136 ins:149 ins:29 canc:32 ins:212 ins:130 ins:70 ins:4 canc:149 ins:106 canc:91 canc:283 ins:151 ins:240 canc:298 canc:86 canc:202 ins:82 ins:98 canc:4 ins:107 ins:111 ins:38 ins:298 ins:77 ins:28 ins:134 185 70
double 75 ins:22.2 ins:21 ins:20.1 ins:16.4 ins:6.4 ins:28.4 canc:22.2 ins:1.9 ins:20 canc:28.4 ins:23 ins:22.2 ins:17.8 canc:21 ins:15.8 ins:7.3 canc:15.8 ins:14.4 ins:23.5 ins:21.2 ins:11.7 ins:13.6 ins:20.4 ins:1.2 canc:6.4 canc:7.3 ins:3.4 ins:16.3 ins:28.5 ins:12.5 ins:5.7 ins:1.3 ins:19.9 canc:23 canc:16.3 ins:27.9 ins:14 ins:5.2 ins:18 ins:12.1 ins:4 ins:21.5 ins:28 ins:29.3 ins:6.7 ins:28.8 ins:1.4 ins:15.7 ins:11.1 ins:9.2 canc:27.9 ins:28.3 ins:13.5 ins:26.9 ins:23 ins:0.3 ins:3.7 ins:7.7 canc:22.2 ins:22.9 ins:18.2 ins:10.3 ins:27 ins:19.5 ins:17 ins:11 ins:28.7 canc:18.2 canc:28.5 ins:22.1 ins:21.1 ins:23.2 ins:0.5 ins:4.7 ins:19.7 3.7 11.1
double 76 ins:4.9 ins:12.7 ins:20.1 canc:4.9 ins:24.3 canc:24.3 ins:8.9 ins:16.6 ins:17.5 canc:17.5 ins:23 ins:8.3 canc:16.6 ins:3.6 ins:25.5 canc:23 ins:8.6 ins:6.6 ins:12.2 ins:19.2 ins:8.7 canc:25.5 canc:12.2 ins:5.5 ins:11.3 ins:22.6 ins:11.2 ins:27.3 ins:10.1 ins:21.4 ins:16.8 ins:4.7 ins:7.8 canc:21.4 ins:27.6 ins:17.7 ins:7.7 canc:4.7 ins:5.6 ins:15.6 ins:20.2 ins:18.7 ins:25.6 ins:17.1 ins:20.4 canc:8.7 ins:10.4 ins:22.5 canc:6.6 ins:9.9 ins:24.7 ins:12.4 ins:4.2 ins:23.6 ins:14.9 ins:8.4 canc:7.8 ins:22.1 canc:10.4 ins:26.2 canc:11.3 ins:7.6 ins:18.9 ins:25.3 ins:1.8 ins:8.8 ins:29.4 ins:18.3 ins:9.7 ins:12.1 ins:20 ins:22.9 ins:6.6 ins:28.6 ins:7.1 ins:25.8 29.4 20
double 76 ins:6.6 ins:2.4 canc:6.6 ins:0.5 ins:22 ins:16.6 ins:27.6 canc:27.6 ins:6.5 ins:8.2 canc:22 ins:12.9 ins:13 ins:25.7 ins:27.3 ins:24.5 ins:15.8 ins:23.7 ins:25.1 canc:2.4 ins:11.1 ins:3.7 ins:15.4 canc:11.1 canc:3.7 ins:3.1 ins:7.8 ins:4 canc:25.1 ins:2.7 canc:12.9 ins:28.4 ins:7.4 ins:4.9 canc:0.5 canc:3.1 ins:23.8 canc:15.8 ins:12.6 ins:10.9 canc:16.6 ins:20.1 ins:5.8 canc:4 canc:23.7 canc:4.9 ins:3.4 ins:18.7 canc:7.8 ins:1.8 canc:28.4 canc:23.8 ins:26.6 ins:17.8 ins:10.6 ins:2.4 canc:17.8 ins:11.9 canc:10.9 ins:12 canc:15.4 ins:24.2 ins:2 ins:26.4 ins:24.4 ins:17.3 ins:16.1 ins:9.5 canc:12.6 canc:1.8 ins:13.5 ins:19.2 ins:2.1 ins:20.3 ins:6.1 ins:8.8 2 24.2
double 76 ins:25.8 canc:25.8 ins:12.8 ins:5.6 ins:21.8 ins:0.5 canc:21.8 ins:9.5 ins:17.7 ins:5.3 ins:4.6 ins:16.8 ins:9.7 canc:4.6 canc:16.8 canc:9.5 ins:7.4 ins:3.8 ins:0.8 ins:16 canc:7.4 ins:5.1 canc:0.5 ins:22.5 ins:4.8 ins:20 ins:17.9 ins:2.8 canc:0.8 ins:26.8 ins:13.5 canc:20 ins:24.5 ins:7.4 ins:24.6 canc:5.3 ins:13.7 ins:4 ins:14 canc:16 canc:12.8 ins:21.1 canc:17.7 ins:11.9 ins:11.3 canc:14 ins:10.8 canc:9.7 ins:25.5 ins:11.7 ins:15 ins:3.9 canc:15 ins:11 ins:27.4 ins:20.2 canc:3.8 canc:27.4 ins:13 canc:11 canc:22.5 ins:15.7 ins:21.7 ins:24.4 ins:1.8 ins:23.8 ins:14.4 ins:4.7 canc:11.7 ins:1.9 canc:17.9 ins:11.5 canc:1.8 canc:25.5 ins:25.9 ins:25.5 13 4
double 76 ins:16.4 ins:7.9 canc:16.4 ins:11.1 canc:7.9 ins:26.2 ins:17.4 canc:11.1 canc:17.4 ins:20.3 ins:11.4 ins:3.3 ins:25.2 ins:6.3 ins:16.6 ins:11 ins:26.8 ins:23.7 ins:25.8 ins:12.2 ins:27 ins:29 canc:26.2 ins:8.5 ins:28.3 ins:18.2 ins:7.4 ins:7.9 canc:25.2 ins:22.5 ins:21.2 ins:6.9 ins:3.5 ins:4.5 canc:11 ins:5.5 canc:3.5 ins:4.8 ins:9.4 ins:22.1 canc:9.4 ins:14.9 ins:18.1 canc:29 ins:22.6 canc:8.5 ins:4.3 ins:28.1 ins:16.4 ins:7.1 ins:17.8 canc:11.4 ins:25.9 ins:9.4 ins:17.9 canc:22.1 ins:27.7 ins:12.8 ins:21.6 ins:29.4 ins:11.5 ins:24.6 ins:3.1 ins:17.4 canc:20.3 ins:19.1 ins:21 ins:26.3 ins:5.6 canc:4.8 ins:4.2 ins:20.9 ins:18.5 canc:26.8 ins:21.7 ins:12.5 9.4 28.3
double 78 ins:1.7 canc:1.7 ins:28 canc:28 ins:29.5 ins:4.7 ins:9.7 ins:20.8 canc:9.7 ins:13.8 ins:10 ins:7.5 ins:11.5 ins:3.3 ins:11.3 ins:21.2 ins:10.7 canc:29.5 ins:5.4 ins:27.9 ins:5 ins:26.5 ins:11.6 ins:6.2 ins:8.1 ins:5.5 ins:0.2 ins:21.6 ins:1.4 ins:4.6 ins:14.9 ins:16.1 canc:26.5 ins:12.8 canc:14.9 ins:3.9 canc:21.2 canc:10 canc:5.4 ins:17.8 ins:26 ins:11.4 ins:3.8 canc:27.9 ins:11.9 ins:12.2 ins:19.1 canc:5.5 ins:27.7 ins:22 ins:13.4 ins:13.5 ins:19.2 canc:11.5 ins:2.9 canc:3.8 ins:14.5 ins:27.6 canc:12.2 canc:27.7 ins:29.7 ins:15.7 ins:3.1 ins:25.4 ins:22.4 ins:16.7 ins:17 ins:21.9 ins:28.3 canc:8.1 canc:19.1 ins:22.1 canc:22 canc:17.8 ins:25.1 ins:0 canc:11.9 ins:10.4 12.8 17
double 79 ins:10.9 ins:15.3 ins:29.1 ins:8.2 ins:29 ins:1.2 ins:3.1 ins:26.7 canc:26.7 ins:17.9 ins:11.4 ins:27.3 ins:6.2 ins:19.7 ins:12.4 canc:12.4 ins:20.7 ins:27 canc:19.7 ins:24.1 ins:5.3 ins:18.9 ins:19.9 ins:14 ins:4.8 ins:16.3 ins:25.3 ins:23.7 ins:16.6 ins:9.7 ins:22.8 canc:24.1 ins:22.1 ins:22.6 ins:25.2 ins:7.4 canc:22.8 ins:11.3 canc:20.7 ins:9.1 ins:8.4 ins:6.7 ins:21.6 canc:29.1 ins:6 ins:15.2 ins:2.7 ins:16.7 ins:28.5 ins:7.3 canc:19.9 ins:2 canc:22.6 canc:25.3 ins:9.3 canc:7.3 ins:17.6 ins:7.8 canc:17.9 ins:24.2 ins:29.3 ins:2.3 ins:0.8 ins:22.4 ins:2.5 canc:25.2 ins:19.1 ins:10.5 ins:13 ins:6.3 ins:17 canc:11.4 ins:20.3 ins:14.9 ins:21.4 ins:0.1 ins:10.7 ins:29.6 ins:24.1 2 24.2
int 80 ins:262 ins:73 ins:251 ins:43 ins:124 canc:262 ins:55 ins:64 ins:107 canc:251 canc:64 ins:217 ins:84 ins:34 ins:221 ins:294 ins:207 canc:221 ins:126 canc:207 ins:125 canc:126 ins:254 canc:125 ins:286 ins:149 ins:44 ins:257 ins:174 ins:236 ins:247 ins:200 canc:34 ins:102 ins:287 canc:254 ins:81 ins:71 ins:133 ins:112 ins:285 canc:102 canc:43 ins:161 ins:46 ins:111 canc:81 canc:287 ins:240 canc:285 ins:147 ins:131 canc:71 ins:154 ins:30 ins:253 ins:262 ins:122 canc:149 canc:111 ins:110 ins:299 canc:30 ins:231 ins:109 ins:96 ins:146 ins:10 ins:0 ins:156 ins:282 ins:287 ins:58 canc:161 ins:150 canc:154 ins:192 ins:261 canc:192 ins:210 109 174
double 81 ins:29.9 canc:29.9 ins:25.4 ins:16.3 ins:27.3 ins:23.4 ins:23.6 ins:3.1 ins:27 ins:3.7 ins:14.8 ins:17.3 ins:22.8 ins:19.2 ins:11.3 canc:23.4 canc:27.3 ins:20.2 ins:3.8 ins:17.4 canc:3.1 canc:25.4 ins:9.7 ins:1.1 ins:11.7 ins:29.7 ins:1.4 canc:23.6 ins:20 ins:14.1 ins:9.5 ins:19 ins:25.9 ins:1.5 ins:26.1 canc:1.5 ins:22.5 canc:19.2 ins:4.6 ins:26.2 ins:2.6 ins:16.2 ins:13.1 ins:22.6 ins:5.2 ins:7.6 ins:21.5 ins:12.4 ins:15.4 canc:27 ins:16.1 canc:17.3 ins:28.3 canc:2.6 ins:15.9 ins:7.5 ins:27.1 ins:7.2 ins:29.5 ins:8.3 ins:19.2 ins:8.2 ins:11.5 canc:7.6 ins:16.9 ins:0.5 ins:6.9 ins:2.6 ins:20.5 canc:26.2 ins:19.8 ins:23.4 ins:9.2 ins:0.1 ins:20.1 ins:3.2 canc:21.5 ins:16.5 ins:3.3 ins:13.2 ins:17.8 28.3 3.8
double 81 ins:5.9 ins:19.1 ins:6 ins:17 canc:6 canc:19.1 ins:7.9 ins:0.6 canc:17 canc:7.9 ins:0.5 ins:12.7 ins:28.8 canc:12.7 ins:16.4 ins:21.6 ins:10.3 ins:29.2 ins:2.3 ins:26.9 ins:8.2 ins:11.9 ins:23.7 ins:7.1 ins:16.9 ins:12.7 ins:10 ins:8.8 canc:21.6 canc:7.1 ins:0.9 canc:16.9 ins:28.6 ins:7.8 ins:22.1 canc:23.7 ins:1.3 ins:23.3 canc:10 ins:27.6 ins:14.9 ins:7.5 ins:10.5 canc:10.5 ins:16.9 canc:0.6 canc:8.2 ins:7.4 ins:28.1 ins:28.9 ins:11.2 ins:10.6 canc:5.9 canc:7.8 ins:8.3 ins:21.9 ins:15.9 canc:10.6 ins:2.5 canc:27.6 canc:11.2 ins:15.5 canc:12.7 ins:20.1 ins:5.9 canc:26.9 ins:14.4 ins:6.8 ins:4.9 ins:19.2 ins:29 ins:21 ins:2.9 ins:14.1 ins:1.5 ins:22.8 canc:28.1 ins:7.7 ins:5.8 canc:28.9 ins:23.7 5.9 2.5
double 82 ins:3 canc:3 ins:5.6 ins:24 ins:9.2 canc:5.6 ins:25.4 ins:19.5 ins:4.8 ins:1.2 ins:5.1 ins:17.4 ins:6.2 ins:13.7 ins:9.6 ins:29.7 ins:10.7 canc:29.7 ins:23.8 canc:10.7 canc:24 ins:5.2 ins:12.1 canc:5.1 ins:14.4 ins:2.5 canc:25.4 ins:24.2 canc:2.5 ins:16.2 ins:16.9 ins:24.7 ins:25.3 ins:3.6 ins:18.2 ins:25.9 ins:28.1 canc:12.1 ins:10.7 ins:15.4 canc:18.2 ins:2.9 ins:27.5 ins:24.4 ins:9.9 ins:25.7 ins:24.9 ins:18.9 ins:22 ins:13.2 ins:14.6 ins:11.8 ins:15.2 ins:8.1 ins:27.2 canc:3.6 ins:5.5 ins:17.5 canc:9.2 canc:18.9 ins:16.4 ins:16.3 canc:13.2 ins:3 ins:19.8 canc:17.4 canc:25.7 ins:10.5 ins:7.9 canc:13.7 ins:17.8 ins:2 ins:11.2 canc:15.2 ins:26.3 ins:0.5 ins:8.6 canc:16.9 ins:12.5 canc:17.5 ins:5.3 ins:1 5.5 10.5
int 84 ins:118 canc:118 ins:36 canc:36 ins:293 ins:88 ins:40 canc:88 ins:299 ins:165 ins:88 ins:53 ins:16 ins:95 ins:270 canc:40 ins:121 ins:94 canc:95 ins:143 ins:294 ins:204 ins:151 ins:78 ins:186 ins:49 canc:16 canc:49 ins:118 ins:154 ins:30 ins:29 ins:197 ins:281 canc:29 ins:32 ins:57 canc:30 ins:42 ins:102 ins:264 canc:186 canc:78 ins:84 ins:235 canc:151 ins:182 ins:161 ins:14 ins:149 ins:175 canc:204 ins:126 ins:45 ins:41 ins:211 ins:37 ins:177 ins:95 canc:45 ins:216 ins:249 ins:230 ins:201 canc:143 ins:176 ins:160 ins:39 ins:185 ins:213 canc:121 ins:172 ins:227 canc:95 ins:51 canc:165 ins:257 ins:119 ins:181 ins:183 ins:104 canc:172 ins:169 ins:218 264 235
double 85 ins:16.4 ins:9.4 ins:22.2 ins:0.5 ins:24.6 ins:20.9 canc:0.5 ins:28.7 ins:25.3 ins:23.5 canc:23.5 ins:5.2 ins:7.3 ins:15.2 ins:6.7 ins:19 ins:11.8 canc:11.8 ins:20.3 ins:9.8 canc:16.4 ins:2.4 ins:3.7 ins:23.1 canc:9.4 ins:2.9 ins:6.5 ins:18.1 ins:6.8 ins:8.9 canc:2.4 ins:21.6 ins:6.1 ins:23.9 ins:1.6 ins:0.7 canc:9.8 ins:29.9 canc:6.7 ins:15.9 ins:22 canc:28.7 ins:10.6 ins:4 canc:6.5 ins:11.7 ins:24.4 ins:2.7 ins:26.6 ins:15.5 canc:4 ins:12.4 ins:9.2 ins:10.2 ins:12.7 canc:23.1 ins:15.3 ins:18.7 ins:24.1 ins:21.8 ins:5.5 canc:2.9 ins:5.3 ins:29.6 canc:23.9 ins:9.3 ins:25.2 ins:11.1 ins:23.3 ins:13.5 ins:23.7 ins:0.5 ins:3.8 canc:9.2 ins:17.2 ins:21.2 ins:1.5 ins:28.3 ins:19.8 ins:23.4 canc:0.5 canc:21.8 ins:25.4 ins:4 canc:25.4 25.2 13.5
double 88 ins:19.1 ins:5.3 ins:16.1 canc:16.1 ins:4.2 ins:29.2 ins:1.5 ins:24.9 ins:19.2 ins:26.3 ins:17.7 ins:17.1 ins:28.4 canc:24.9 ins:25.3 ins:13.1 ins:10 canc:28.4 ins:16.7 canc:1.5 ins:1.6 ins:6.2 ins:10.3 ins:27.3 canc:5.3 ins:5.1 ins:22.8 canc:17.7 ins:12.3 ins:14.9 ins:18.4 canc:4.2 ins:15.1 ins:22.9 canc:10 canc:19.2 canc:25.3 canc:22.9 ins:5 ins:10.7 ins:21.1 ins:18.3 ins:8.8 canc:29.2 ins:1 ins:27.9 ins:4.5 ins:5.5 ins:20.8 ins:23.3 ins:26.7 ins:2.9 canc:6.2 ins:1.8 ins:15.8 ins:26 ins:10.9 canc:20.8 ins:22.1 ins:21.8 ins:10.8 ins:29.1 ins:14.8 ins:8.3 ins:28.5 canc:27.3 ins:24.2 ins:2 ins:13.6 ins:12 ins:6.2 ins:15.2 ins:10.4 ins:16.6 canc:10.3 ins:24.3 ins:22.6 ins:16.9 ins:20.8 canc:12.3 canc:21.8 ins:18.6 canc:8.3 ins:13.8 canc:6.2 ins:23.6 ins:24.4 ins:4.3 23.6 26
int 89 ins:27 canc:27 ins:94 ins:299 ins:149 ins:184 ins:168 ins:187 ins:235 ins:179 ins:175 ins:4 ins:46 ins:249 ins:35 ins:123 ins:155 ins:107 ins:160 ins:88 canc:187 ins:39 ins:192 canc:46 ins:142 ins:185 canc:88 ins:88 ins:89 ins:46 canc:179 ins:206 ins:58 ins:186 ins:135 ins:228 canc:94 ins:25 ins:167 ins:73 ins:172 ins:257 ins:97 ins:80 ins:169 canc:80 ins:27 ins:20 ins:154 ins:233 ins:242 canc:154 canc:168 ins:113 ins:272 ins:134 ins:278 ins:198 canc:299 ins:7 ins:170 canc:272 ins:188 ins:133 canc:172 ins:72 ins:79 canc:39 canc:192 ins:244 ins:3 ins:176 ins:125 canc:278 ins:294 ins:60 canc:249 ins:42 ins:234 ins:157 canc:97 ins:200 ins:74 ins:153 ins:251 canc:185 ins:220 ins:221 ins:115 198 27
double 89 ins:23.2 canc:23.2 ins:17.5 canc:17.5 ins:29.5 ins:4.6 ins:21.1 canc:29.5 canc:21.1 ins:29.6 ins:16.1 ins:10.2 ins:9.3 ins:17.7 ins:20.2 ins:26.7 ins:23.9 ins:3.7 canc:3.7 ins:7 canc:26.7 ins:25.6 ins:29.7 canc:20.2 canc:9.3 canc:25.6 ins:18.6 ins:21.8 ins:12.2 ins:8.5 ins:22.4 ins:8.4 canc:18.6 ins:9.1 ins:17 ins:16.9 ins:18.5 canc:29.7 ins:3.2 canc:4.6 ins:23.4 ins:17.3 ins:26.5 ins:8.1 ins:16.6 ins:22.1 ins:23.1 ins:12 ins:17.9 ins:24.3 ins:3.3 ins:11.7 ins:7.7 ins:26.4 ins:28.2 canc:28.2 ins:27.4 ins:4.3 ins:18.3 ins:8.8 ins:8.7 ins:28.8 ins:19.9 ins:2 ins:29.3 ins:24.1 ins:28.5 ins:15.6 ins:25.9 ins:12.3 ins:24.9 canc:23.1 ins:18.9 ins:24 ins:27.2 ins:9.7 ins:28.7 ins:1 canc:4.3 ins:7.2 ins:16.2 ins:15.5 ins:2.6 ins:0 ins:23 ins:14.3 ins:28.2 canc:8.7 ins:12.7 11.7 22.1
int 90 ins:242 ins:120 ins:182 canc:120 canc:242 ins:166 ins:124 ins:202 canc:182 ins:232 canc:124 canc:166 ins:190 ins:17 ins:25 canc:202 ins:6 canc:190 ins:286 ins:68 ins:132 ins:153 canc:132 ins:177 canc:153 ins:247 ins:14 ins:124 canc:25 ins:114 ins:121 ins:16 ins:57 ins:107 ins:54 canc:107 ins:136 ins:85 ins:73 ins:293 ins:10 ins:157 ins:3 ins:9 ins:167 canc:157 ins:140 ins:66 ins:271 ins:37 ins:61 ins:78 ins:4 ins:48 ins:255 ins:25 canc:66 ins:250 ins:221 ins:199 ins:92 ins:195 canc:78 canc:271 canc:16 ins:132 canc:54 ins:198 ins:261 canc:286 canc:92 canc:250 ins:23 canc:124 ins:252 ins:112 ins:22 ins:189 ins:32 ins:98 ins:222 canc:189 ins:205 ins:53 ins:64 ins:188 ins:181 ins:288 ins:128 ins:107 53 4
double 90 ins:29.5 ins:14.9 canc:14.9 ins:25.9 ins:2.2 ins:6.4 ins:21.2 ins:3.4 ins:24.9 ins:27.5 ins:5.8 ins:11.8 ins:17.8 canc:17.8 ins:5.3 ins:27.6 ins:24.1 canc:11.8 canc:2.2 canc:24.1 ins:20.5 canc:29.5 ins:21 ins:9.5 ins:19 ins:13.6 ins:0.7 canc:6.4 ins:4.5 ins:9.9 ins:29.4 ins:8.5 ins:27.9 ins:24.6 canc:24.6 ins:23.5 canc:27.9 ins:19.3 ins:12.8 canc:21.2 canc:12.8 canc:3.4 canc:27.5 ins:3.3 canc:29.4 canc:19 canc:9.9 ins:6 ins:4.9 ins:20.7 ins:8.6 canc:4.5 canc:8.5 ins:28 canc:4.9 canc:25.9 ins:10.3 ins:8.8 ins:9.6 ins:8.1 ins:17.8 ins:20.6 ins:24.8 ins:4.6 ins:23.9 ins:3 canc:17.8 ins:22.8 ins:19.5 ins:26.9 ins:21.3 ins:6.4 canc:19.5 ins:11.6 ins:15.7 canc:26.9 ins:21.4 ins:10.1 ins:16.7 ins:7 canc:21.3 ins:13.4 ins:3.6 ins:17.3 canc:11.6 ins:14.3 ins:0.1 ins:24.7 ins:23.8 ins:10.4 10.1 0.1
int 90 ins:232 ins:24 ins:147 ins:142 ins:161 ins:10 ins:21 ins:223 ins:38 ins:207 ins:15 ins:138 canc:24 ins:193 ins:260 canc:138 ins:82 canc:38 canc:161 canc:15 ins:37 ins:152 canc:10 ins:108 ins:200 ins:29 ins:25 ins:286 canc:142 canc:25 canc:260 canc:29 ins:140 ins:92 ins:137 ins:67 ins:139 ins:144 canc:21 canc:82 canc:140 canc:92 canc:147 canc:67 ins:136 ins:51 ins:220 ins:15 ins:130 canc:144 ins:199 ins:282 canc:286 ins:100 canc:37 ins:290 canc:152 ins:160 ins:124 canc:223 ins:78 ins:178 ins:202 ins:13 ins:145 ins:81 ins:237 ins:113 ins:89 canc:78 ins:208 ins:147 ins:244 canc:100 ins:159 ins:215 ins:56 canc:139 canc:193 canc:159 canc:215 ins:248 ins:235 canc:56 canc:237 ins:139 canc:200 ins:183 ins:66 ins:239 290 13
int 91 ins:232 canc:232 ins:80 canc:80 ins:35 ins:213 ins:256 canc:256 canc:213 ins:273 ins:87 canc:273 ins:274 canc:274 canc:35 ins:291 canc:87 ins:133 ins:124 ins:216 ins:75 ins:282 ins:57 ins:58 ins:205 canc:282 ins:249 ins:64 ins:180 canc:291 ins:184 canc:216 ins:134 ins:189 ins:130 ins:211 canc:134 ins:92 canc:189 canc:64 ins:209 ins:16 ins:183 ins:214 ins:135 ins:259 ins:170 canc:214 canc:205 ins:208 ins:277 canc:130 ins:104 canc:170 ins:14 ins:222 ins:229 ins:212 canc:277 ins:71 canc:183 ins:128 ins:53 ins:219 ins:79 ins:19 canc:219 ins:247 ins:288 canc:208 ins:195 canc:288 ins:173 ins:29 ins:274 canc:211 ins:297 ins:277 ins:107 ins:178 ins:101 ins:298 canc:277 ins:281 ins:51 ins:262 canc:209 ins:252 ins:55 ins:102 ins:270 249 184
double 92 ins:7.8 ins:15.8 ins:1.7 ins:4.4 ins:20.7 ins:16.1 ins:17.8 canc:4.4 canc:15.8 canc:1.7 ins:19.1 ins:14.2 canc:16.1 canc:19.1 ins:28.8 ins:6 ins:4.1 ins:0.1 ins:18.2 ins:20.3 ins:6.8 canc:18.2 ins:23.9 ins:27.6 ins:29 canc:4.1 ins:16.7 canc:7.8 canc:28.8 ins:7.2 canc:23.9 ins:24.3 ins:6.2 ins:13.9 canc:20.7 ins:15.7 ins:19.7 ins:7.7 ins:6.7 ins:10.6 ins:0.5 canc:6.2 canc:19.7 ins:23.7 ins:29.5 ins:23.5 canc:20.3 ins:14.7 ins:8.9 canc:15.7 ins:14 ins:8 ins:16.4 ins:26.9 ins:7.4 ins:15 ins:0 ins:20.5 ins:16.8 ins:29.6 canc:14.2 ins:1.1 ins:0.9 ins:24.4 ins:9.8 ins:3.2 canc:29.5 ins:21.3 canc:7.7 canc:14.7 canc:23.7 ins:6.5 canc:7.2 ins:19.1 ins:26.1 ins:18.2 canc:16.8 canc:8.9 ins:28.7 ins:7.9 canc:17.8 ins:1.2 ins:25.8 ins:23 ins:27.9 canc:8 ins:9.7 canc:21.3 ins:20.9 canc:26.1 canc:16.7 ins:15.6 9.7 9.8
double 93 ins:1.3 canc:1.3 ins:28.1 ins:11.2 ins:24.7 ins:28 canc:24.7 ins:17.5 ins:27.1 ins:9.6 canc:27.1 canc:17.5 ins:7.6 canc:11.2 canc:28 ins:1.5 ins:26.8 ins:11.6 ins:19.4 ins:9 ins:14.7 ins:5.1 ins:20.5 ins:17.7 ins:4.5 ins:16 ins:18.9 canc:18.9 ins:0.5 ins:5.7 ins:0.1 canc:11.6 ins:0.6 ins:6.9 ins:27.1 canc:7.6 ins:19.8 ins:21 canc:27.1 ins:23.5 ins:10 canc:0.6 ins:15.1 ins:26 ins:2 ins:26.3 canc:5.1 ins:2.9 ins:19 ins:28.7 canc:5.7 ins:12.4 ins:14.5 canc:2.9 ins:26.9 ins:11.2 ins:14.3 ins:2.5 ins:25.8 canc:23.5 ins:22.2 ins:25.6 ins:6.3 ins:24.9 canc:2.5 ins:7.6 ins:7.2 canc:16 ins:5 ins:11.4 ins:11.7 ins:16 ins:26.1 ins:14.6 canc:12.4 ins:12.2 ins:2.9 ins:3.8 ins:3.4 ins:21.6 ins:17.1 ins:28 ins:27.5 canc:14.7 canc:24.9 ins:22.8 canc:1.5 ins:24.3 ins:17.2 canc:2 canc:21 canc:25.6 ins:5.3 20.5 21.6
double 97 ins:25.2 ins:14.6 ins:13.5 ins:24.1 ins:21.5 ins:17 ins:2.7 ins:26.3 ins:26.6 canc:17 ins:15.9 ins:5 ins:10.8 ins:3.4 ins:28 canc:24.1 ins:18.7 ins:22.7 canc:25.2 ins:11.6 ins:26.8 ins:28.6 ins:14.5 ins:12.1 ins:14.7 canc:3.4 canc:14.5 ins:22.9 canc:22.9 ins:11.5 ins:21.9 ins:4.9 ins:6.2 ins:10 ins:20.8 ins:20.2 ins:29.2 ins:15.3 ins:10.7 canc:4.9 ins:11 ins:9.4 ins:16.6 ins:23.9 ins:7.7 canc:14.7 ins:2 canc:12.1 ins:16.9 ins:1.6 ins:3.7 ins:19.4 ins:16.7 ins:9 ins:13.7 canc:16.7 canc:13.7 ins:3 canc:16.9 ins:6.7 ins:1.8 ins:17.9 ins:2.9 ins:14.1 canc:21.9 ins:9.7 canc:26.8 ins:11.4 canc:6.7 canc:15.9 ins:12.4 ins:4.4 ins:17.1 ins:26.9 ins:0.9 ins:6.3 ins:13.6 canc:26.6 ins:7 ins:15.2 canc:14.6 ins:24.2 canc:13.5 ins:25.1 ins:6.8 ins:24.1 ins:17 ins:4.7 ins:26.6 canc:19.4 ins:17.8 ins:24 canc:16.6 ins:9.6 ins:18.9 ins:28.2 canc:22.7 26.9 18.9
int 97 ins:295 ins:285 ins:46 canc:46 ins:218 ins:6 ins:222 ins:25 ins:110 ins:297 ins:10 ins:178 ins:227 canc:110 ins:116 ins:202 canc:227 ins:170 ins:256 ins:235 ins:289 ins:292 canc:218 ins:273 ins:281 ins:194 ins:142 canc:116 ins:116 ins:215 ins:4 ins:40 ins:206 canc:289 ins:262 ins:79 ins:133 ins:55 ins:2 ins:35 ins:83 ins:184 canc:6 ins:198 ins:56 ins:192 ins:154 ins:37 ins:249 ins:220 ins:57 ins:189 ins:45 ins:6 ins:99 ins:250 ins:241 canc:57 canc:235 ins:179 ins:146 ins:14 ins:100 ins:61 ins:205 ins:115 ins:86 canc:205 ins:50 ins:94 canc:215 ins:96 canc:37 ins:112 ins:149 canc:40 canc:55 canc:189 canc:35 ins:226 canc:273 ins:208 canc:133 canc:178 ins:7 ins:188 canc:56 ins:145 ins:171 ins:89 ins:27 ins:126 ins:138 canc:297 ins:19 ins:176 canc:4 25 19
double 99 ins:11.6 ins:27.2 ins:26.1 ins:10.5 ins:16 ins:26.4 canc:26.1 canc:10.5 ins:29.4 canc:26.4 ins:15.8 canc:15.8 ins:28.1 ins:24.8 canc:16 ins:11.4 ins:6.9 ins:6.1 ins:6.7 ins:15.6 ins:28.2 canc:11.4 canc:28.1 ins:21.8 canc:27.2 canc:6.1 ins:20.1 ins:26.9 canc:24.8 ins:13.8 ins:26.5 ins:5.5 ins:5.8 ins:25.5 ins:17.7 ins:8.6 ins:24.8 ins:5.6 ins:10.6 ins:8.2 ins:8.9 ins:11.9 ins:15.1 canc:10.6 canc:5.6 ins:4.3 ins:26.8 ins:5.3 ins:15.5 ins:9.1 ins:11.5 ins:9.2 ins:7.1 ins:3.6 ins:17.4 canc:5.5 ins:14.3 canc:26.5 ins:12.6 ins:12.1 ins:21.5 canc:3.6 ins:17.1 canc:17.1 ins:9.5 ins:22.6 ins:18.9 ins:4.7 ins:20.3 canc:14.3 ins:23.3 ins:1.2 ins:21.4 canc:4.7 ins:14.7 ins:20.8 ins:12.3 ins:11.7 canc:17.7 ins:22.9 ins:23.1 ins:19.2 ins:9.4 ins:7.6 ins:22.4 canc:12.1 ins:0.6 ins:11.3 canc:26.8 canc:8.6 canc:7.6 ins:3.7 ins:9.9 ins:6.8 ins:26.8 ins:28.7 canc:9.2 canc:11.5 ins:6 22.9 6.7
int 99 ins:133 canc:133 ins:262 ins:26 canc:262 ins:77 ins:220 ins:3 ins:274 ins:84 ins:294 ins:239 ins:275 ins:199 ins:73 ins:208 canc:84 ins:158 canc:3 ins:105 ins:41 ins:234 ins:141 ins:193 ins:104 ins:233 canc:239 ins:241 canc:294 canc:73 ins:255 ins:161 ins:90 ins:108 ins:252 ins:197 canc:199 ins:144 ins:222 ins:205 canc:197 canc:233 ins:170 ins:233 ins:23 canc:233 ins:45 canc:275 canc:23 ins:106 ins:263 canc:141 ins:150 ins:50 canc:208 ins:16 ins:85 ins:81 ins:117 canc:106 ins:236 ins:160 ins:110 canc:220 ins:132 ins:251 ins:175 canc:170 canc:117 ins:188 ins:113 ins:295 canc:252 ins:134 ins:184 ins:197 ins:96 ins:189 ins:5 canc:104 ins:268 ins:42 ins:194 canc:26 ins:199 ins:196 ins:136 ins:231 ins:261 ins:146 ins:13 ins:119 ins:275 ins:36 canc:196 canc:268 canc:96 ins:293 ins:101 108 231
double 100 ins:1.2 ins:12.3 canc:12.3 ins:24.6 ins:3.8 ins:11.2 ins:27.1 canc:27.1 canc:24.6 ins:18.7 ins:7.7 canc:3.8 ins:27.5 canc:1.2 ins:6.1 ins:21.8 ins:23.2 ins:13.6 ins:29.5 ins:19.4 ins:9.8 ins:29.2 canc:19.4 ins:4.5 canc:4.5 ins:13.2 canc:18.7 ins:25.2 ins:6.3 ins:3.9 ins:16 canc:7.7 ins:23.5 canc:6.3 ins:26.7 ins:18 ins:12.3 ins:17.5 ins:4.6 ins:2.8 ins:23.8 ins:0.5 ins:12.9 ins:27.2 ins:24.6 ins:6.9 ins:14.2 ins:20.2 ins:0.6 ins:16.9 canc:23.8 ins:3.4 ins:22.7 ins:19.3 canc:13.2 ins:12.8 ins:7.8 canc:17.5 ins:14.7 ins:0.9 canc:29.5 ins:29.5 canc:14.2 ins:1.8 ins:4.1 ins:18.1 ins:24.5 canc:14.7 ins:6.8 ins:27.1 ins:28 ins:10.8 canc:24.5 canc:23.2 ins:21.6 canc:18.1 ins:22.4 canc:26.7 ins:23.6 ins:29.3 ins:1.3 ins:0.4 ins:13.8 ins:10.7 ins:24.3 ins:8 ins:15.5 canc:27.1 ins:28.3 ins:22.8 ins:22 ins:22.9 canc:23.6 ins:3.6 ins:19.7 ins:15.8 ins:3.8 ins:27.6 ins:15 ins:22.1 21.6 4.6
int 100 ins:114 ins:151 ins:115 ins:152 ins:28 canc:28 ins:93 canc:152 ins:222 ins:221 ins:76 ins:67 ins:271 canc:221 ins:73 canc:76 ins:261 ins:178 canc:261 canc:151 ins:6 canc:271 ins:192 ins:205 ins:124 ins:219 ins:69 ins:105 ins:47 ins:25 canc:219 ins:188 ins:65 ins:68 ins:249 ins:216 ins:34 canc:249 canc:93 ins:81 ins:132 ins:40 ins:100 ins:85 canc:67 ins:154 ins:162 ins:281 ins:29 canc:178 ins:106 ins:267 ins:75 canc:25 ins:190 ins:99 ins:181 ins:163 ins:194 ins:5 ins:130 canc:6 ins:182 ins:260 canc:65 ins:292 ins:217 ins:133 canc:40 ins:137 canc:205 canc:190 canc:217 canc:216 canc:188 ins:201 canc:5 canc:133 ins:16 ins:173 ins:50 ins:262 ins:246 ins:104 ins:117 ins:226 ins:276 ins:60 ins:255 canc:85 ins:79 ins:131 ins:91 ins:200 canc:246 ins:231 ins:165 ins:142 canc:68 ins:155 226 99
int 100 ins:17 canc:17 ins:233 ins:74 ins:246 ins:106 ins:8 ins:258 ins:274 ins:230 canc:258 canc:233 ins:54 ins:186 ins:268 canc:274 ins:19 ins:36 ins:218 ins:51 canc:19 canc:268 ins:95 ins:169 ins:215 ins:88 ins:262 ins:292 canc:106 ins:219 ins:102 canc:95 ins:211 canc:8 ins:38 ins:20 canc:88 ins:72 canc:215 ins:267 ins:171 ins:237 ins:251 canc:36 canc:237 ins:76 ins:256 ins:94 ins:200 ins:50 ins:25 canc:211 ins:17 ins:120 canc:267 ins:68 ins:164 ins:179 canc:230 canc:51 ins:287 ins:92 canc:186 ins:114 canc:72 ins:257 canc:251 ins:44 ins:279 ins:78 ins:14 ins:250 ins:59 ins:267 ins:235 canc:246 canc:25 ins:282 ins:148 ins:137 ins:117 canc:14 canc:218 ins:112 ins:222 canc:222 ins:153 ins:173 canc:282 ins:22 ins:268 canc:94 ins:282 ins:216 canc:114 canc:216 ins:299 ins:189 canc:59 canc:112 38 120
int 104 ins:5 ins:66 ins:64 canc:5 ins:292 canc:66 ins:215 canc:292 ins:278 ins:298 canc:278 ins:289 ins:30 ins:143 ins:253 ins:98 ins:84 ins:83 ins:66 ins:91 ins:220 canc:143 canc:84 ins:45 ins:299 canc:298 canc:64 ins:240 ins:9 ins:264 ins:44 canc:299 ins:20 ins:230 canc:30 canc:253 canc:91 ins:114 canc:45 ins:58 ins:190 canc:20 ins:154 ins:136 ins:82 canc:98 canc:44 ins:247 ins:259 ins:185 ins:101 ins:292 ins:297 ins:163 ins:116 ins:277 ins:239 ins:287 ins:236 canc:259 canc:114 ins:69 ins:141 ins:48 ins:192 ins:142 canc:101 ins:278 canc:292 ins:134 ins:270 ins:199 ins:107 ins:36 ins:156 ins:150 ins:187 ins:0 ins:218 ins:98 ins:208 ins:101 ins:221 ins:131 ins:138 canc:187 ins:42 ins:137 ins:80 ins:174 ins:255 ins:27 canc:264 ins:60 ins:244 canc:163 ins:296 ins:250 ins:159 ins:32 ins:61 ins:135 ins:118 ins:26 138 287
int 104 ins:90 ins:268 canc:268 ins:169 ins:49 ins:271 ins:259 ins:34 canc:90 ins:111 canc:259 ins:291 ins:102 ins:112 ins:24 ins:256 ins:293 ins:73 ins:213 ins:221 ins:275 ins:210 ins:48 canc:111 ins:105 canc:275 ins:70 ins:139 ins:43 ins:209 canc:34 ins:186 ins:180 ins:122 ins:6 ins:187 ins:269 ins:197 canc:271 ins:163 ins:283 ins:170 canc:197 canc:221 ins:189 canc:170 ins:65 ins:94 ins:126 canc:256 canc:6 ins:190 ins:297 canc:94 ins:33 ins:280 ins:22 ins:59 ins:19 canc:283 ins:97 ins:108 ins:256 canc:187 ins:58 canc:256 ins:20 ins:215 ins:18 ins:208 ins:131 ins:151 ins:129 ins:16 ins:42 ins:94 ins:35 ins:253 canc:126 canc:186 ins:212 ins:252 canc:97 ins:236 ins:80 ins:55 ins:125 canc:94 canc:49 ins:185 ins:268 canc:105 canc:80 ins:49 canc:48 ins:174 ins:143 ins:46 ins:295 ins:147 ins:258 ins:179 ins:171 canc:171 22 108
int 106 ins:1 ins:91 ins:279 ins:209 ins:250 ins:3 ins:180 ins:62 ins:271 ins:208 ins:197 ins:215 ins:28 ins:184 ins:118 canc:184 ins:183 canc:197 ins:61 ins:246 canc:28 ins:249 ins:104 canc:1 ins:189 ins:64 ins:130 canc:246 ins:196 ins:199 ins:247 ins:233 ins:246 ins:47 canc:47 ins:275 ins:167 canc:196 ins:278 ins:34 ins:161 canc:34 ins:125 ins:239 canc:247 ins:35 ins:198 ins:25 ins:283 ins:110 ins:114 ins:223 ins:227 ins:197 ins:39 canc:239 ins:74 ins:94 ins:21 ins:168 ins:32 ins:67 ins:19 canc:118 ins:237 ins:73 canc:94 ins:267 canc:67 ins:241 ins:202 ins:200 canc:35 ins:100 ins:171 ins:17 ins:203 ins:57 ins:89 ins:218 canc:57 canc:64 ins:164 canc:200 ins:88 ins:65 ins:27 ins:285 canc:100 ins:143 canc:167 ins:181 ins:84 ins:101 ins:100 ins:123 ins:211 canc:104 ins:243 ins:214 ins:225 ins:205 ins:121 ins:90 ins:165 canc:143 100 243
int 107 ins:44 ins:133 ins:58 ins:180 ins:185 ins:251 canc:44 canc:58 canc:180 ins:89 ins:172 ins:292 canc:172 ins:213 ins:28 ins:8 ins:98 canc:185 canc:213 ins:239 canc:8 canc:98 ins:130 ins:223 ins:10 ins:40 canc:28 ins:183 canc:40 ins:62 ins:22 canc:251 ins:76 canc:130 ins:234 ins:145 canc:22 canc:292 canc:133 ins:3 ins:58 ins:47 ins:25 ins:198 ins:129 ins:277 ins:98 ins:192 ins:137 canc:98 ins:46 ins:139 ins:250 ins:214 ins:171 ins:298 ins:191 canc:192 ins:75 canc:137 ins:146 ins:71 ins:268 ins:120 canc:75 ins:200 ins:279 ins:38 ins:53 ins:168 ins:270 ins:157 ins:56 ins:256 ins:11 ins:299 ins:238 ins:211 ins:43 ins:26 ins:266 ins:167 canc:266 canc:46 canc:299 canc:71 ins:123 ins:170 ins:189 ins:82 ins:201 ins:218 canc:214 ins:199 ins:221 ins:78 ins:194 ins:235 ins:8 ins:204 ins:77 ins:94 canc:200 ins:175 ins:208 ins:273 canc:279 38 145
double 109 ins:29.1 ins:6.2 ins:17.2 canc:29.1 canc:17.2 ins:0.8 ins:19.5 ins:22.2 canc:19.5 canc:0.8 ins:2.2 ins:17.8 ins:2.4 canc:6.2 ins:8 ins:0.5 ins:1.9 ins:2.6 ins:25.7 ins:12.4 ins:28.7 canc:2.6 canc:22.2 ins:4.6 ins:28.1 ins:19.3 ins:12.8 ins:27.2 ins:5.6 ins:4.8 ins:26.9 ins:23.4 canc:12.8 ins:0.8 ins:21.3 canc:0.8 canc:12.4 canc:2.2 canc:2.4 canc:1.9 canc:5.6 ins:5.8 ins:14.5 ins:15.1 canc:0.5 ins:27 ins:13.4 ins:0.6 ins:7.7 ins:29.1 ins:3 ins:11 canc:27 ins:23.6 ins:23 ins:27.9 canc:23.4 ins:22.2 canc:8 canc:3 ins:20.2 ins:29.8 canc:17.8 ins:19.4 canc:13.4 canc:26.9 ins:18.8 canc:23 canc:23.6 ins:1.2 ins:3.1 ins:16.7 ins:14 canc:3.1 ins:16.2 ins:1.7 ins:7.1 canc:14 ins:0.1 ins:15.3 ins:26.3 ins:23.6 canc:1.2 canc:28.1 ins:28.3 ins:19 ins:29.4 ins:4.7 ins:3 ins:3.5 ins:23.7 ins:20.4 ins:9.8 ins:15.4 ins:14.2 ins:10.7 canc:29.1 ins:10.8 ins:4.4 ins:6 canc:18.8 ins:17.2 ins:5 ins:16.5 canc:19.3 ins:3.7 ins:23.1 canc:10.8 canc:25.7 27.2 23.1
double 109 ins:15.2 ins:2.6 canc:2.6 canc:15.2 ins:0.1 ins:23.8 ins:27.4 ins:5.5 ins:13.5 ins:4.7 ins:7 ins:16.9 ins:23 ins:18.4 canc:23 canc:16.9 canc:13.5 ins:14.8 ins:7.9 ins:1.9 ins:23.9 ins:13.2 ins:22.3 ins:21.3 canc:1.9 ins:1.8 ins:2.6 ins:3.1 ins:1.3 ins:19.7 ins:5 ins:16.3 ins:17.9 ins:22 canc:27.4 canc:2.6 ins:12.7 canc:13.2 ins:21.5 ins:16.9 ins:29.8 ins:14.2 canc:1.8 ins:15.8 canc:7.9 canc:18.4 canc:14.2 ins:4.9 canc:0.1 ins:15.1 ins:17.2 canc:17.9 ins:0.4 ins:27.3 canc:5.5 ins:20 canc:16.3 ins:13.5 ins:21 canc:22.3 canc:17.2 ins:8.4 ins:14.5 ins:3.6 ins:24.8 ins:12 ins:5.8 ins:1.2 canc:3.1 canc:4.9 ins:6.1 ins:25.1 canc:19.7 canc:23.9 canc:21 ins:26.5 ins:25.5 ins:3.9 canc:22 canc:24.8 canc:8.4 ins:11.8 ins:25.4 canc:12.7 ins:21.1 ins:23.2 canc:21.5 ins:14.6 ins:23.3 ins:17 ins:5.6 ins:1.1 ins:1.7 ins:11.7 ins:26.4 ins:6.3 ins:5.9 ins:17.1 ins:3.7 ins:28.5 ins:12.9 ins:26.6 ins:21.5 ins:6.7 ins:27.6 ins:29.9 canc:6.1 canc:17.1 ins:18.8 27.3 26.6
int 109 ins:54 canc:54 ins:258 ins:122 ins:89 ins:290 ins:265 ins:297 ins:251 ins:33 ins:100 ins:207 canc:100 ins:280 ins:142 canc:122 ins:262 ins:248 canc:89 ins:267 canc:251 ins:162 ins:247 canc:142 canc:297 ins:264 canc:258 ins:110 canc:248 ins:269 canc:290 ins:252 canc:267 canc:269 ins:184 ins:54 ins:298 ins:242 ins:28 ins:115 canc:184 ins:286 canc:262 ins:295 canc:265 canc:28 ins:76 ins:83 ins:206 ins:139 ins:155 canc:295 ins:183 canc:206 canc:252 ins:209 canc:286 canc:209 ins:232 ins:152 ins:187 canc:110 ins:181 ins:116 canc:139 ins:37 ins:225 canc:152 ins:244 ins:208 ins:27 ins:80 ins:92 ins:64 ins:237 ins:11 canc:162 ins:38 ins:85 ins:276 ins:230 ins:57 canc:208 ins:256 ins:212 ins:151 canc:37 ins:7 ins:214 canc:11 canc:7 ins:24 ins:297 ins:284 ins:39 ins:166 canc:155 canc:92 ins:159 ins:72 ins:241 ins:117 ins:196 ins:135 ins:223 ins:112 ins:113 ins:291 ins:90 151 33
int 109 ins:223 ins:120 canc:223 ins:109 canc:120 ins:238 ins:69 ins:47 ins:16 ins:248 ins:49 ins:119 canc:248 canc:16 ins:129 ins:297 ins:29 ins:257 ins:30 ins:268 ins:4 ins:180 ins:265 canc:257 canc:69 ins:44 canc:49 ins:41 ins:221 canc:30 ins:240 ins:137 ins:260 ins:25 canc:29 canc:44 ins:111 ins:279 ins:261 ins:259 ins:154 ins:231 ins:200 ins:28 canc:259 ins:148 ins:226 ins:97 canc:129 ins:186 ins:254 ins:9 ins:50 ins:286 ins:31 ins:223 canc:286 ins:46 canc:261 ins:55 ins:86 ins:197 canc:200 ins:30 ins:106 ins:18 canc:18 canc:50 ins:259 canc:148 ins:42 ins:263 ins:159 canc:106 ins:209 ins:181 ins:104 ins:121 ins:288 ins:36 ins:274 ins:295 ins:160 ins:191 canc:295 ins:203 ins:293 ins:152 ins:141 ins:105 canc:265 ins:17 ins:5 ins:6 canc:197 ins:232 canc:293 ins:92 ins:0 ins:129 ins:35 ins:122 ins:63 ins:155 ins:225 ins:235 ins:135 ins:23 ins:256 55 25
