int 10 i13 i17 i6 dequeue i15 i2 i9 dequeue dequeue i5
bool 13 i0 i0 i1 i1 i0 i1 i0 i1 dequeue dequeue i0 i1 dequeue
int 13 i12 dequeue i20 i11 dequeue i3 i3 dequeue dequeue i16 dequeue dequeue i8
int 16 i15 i7 i7 i2 i5 i19 i12 dequeue dequeue dequeue dequeue i9 i18 dequeue i17 i6
int 17 i5 dequeue i18 i15 dequeue dequeue i14 dequeue i5 i14 i20 i10 i12 i14 i1 i18 dequeue
bool 18 i0 dequeue i1 i1 i0 i1 i0 dequeue dequeue i0 dequeue i1 i1 dequeue i0 i0 i0 i1
bool 18 i0 i0 i0 i0 i1 i0 i1 i1 i1 dequeue dequeue dequeue i1 dequeue i0 i0 dequeue i1
char 19 is ip id dequeue iq ig ir iq ib io dequeue dequeue ih ir in dequeue il ik dequeue
int 20 i6 dequeue i12 i1 i11 i11 i1 i1 dequeue i6 dequeue i5 i14 dequeue dequeue dequeue i2 i19 i8 i14
char 21 if dequeue ii id ie im dequeue it dequeue ig ik dequeue ib dequeue ih ik dequeue ia dequeue dequeue ib
double 21 i0.09 dequeue i1.35 i0.58 i1.03 dequeue i1.55 i1.75 i1.63 dequeue i1.84 i1.16 i0.51 i0.83 dequeue i1.9 i1.11 dequeue i0.6 i1.14 i0.66
double 23 i1.12 dequeue i1.66 i0.61 i0.59 i0.19 dequeue dequeue i1.81 i0.05 i0.18 i0.63 dequeue i1.49 i1.08 dequeue i0.96 dequeue i1.44 i1.36 dequeue i1.39 i0.14
bool 23 i1 i0 i1 dequeue i0 i1 i1 dequeue i1 i1 dequeue i1 i0 i1 i0 dequeue dequeue i1 dequeue i0 dequeue dequeue dequeue
char 23 iq ip dequeue it dequeue dequeue ip dequeue if ir dequeue dequeue iq ic is ib it dequeue iq ih ii dequeue ia
double 24 i1.84 dequeue i0.27 i0.2 dequeue i0.61 i0.63 i0.58 dequeue dequeue i1.73 i0.11 i0.53 i0.72 dequeue i0.21 i1.6 i0.34 i0.82 i1.1 i0.37 dequeue i1.91 i1.6
bool 24 i1 i1 i1 dequeue dequeue i1 dequeue i1 i0 dequeue i0 dequeue i1 i0 i1 dequeue dequeue i1 i0 dequeue i1 dequeue i1 dequeue
char 25 ii id dequeue iq ir ib ir dequeue ig dequeue dequeue il dequeue ib is ir ii dequeue ia ig ib ip io dequeue ik
int 29 i12 dequeue i6 i7 i7 i19 dequeue i20 dequeue i20 i13 dequeue i1 i10 i18 dequeue i1 dequeue i13 i16 i4 i17 i2 i3 i6 i11 i10 i17 i18
double 30 i0.48 i0.34 dequeue i1.89 i0.47 i1.71 i1.07 i0.52 i0.55 i1.56 i1.54 dequeue i0.4 dequeue i1.58 i0.75 dequeue dequeue dequeue i0.1 i0.19 i1.28 i0.59 i0.06 i0.02 dequeue dequeue dequeue dequeue dequeue
bool 32 i0 dequeue i0 dequeue i1 i0 i0 i1 dequeue i1 dequeue i1 dequeue i0 i0 i1 i1 dequeue dequeue dequeue i1 dequeue i1 dequeue i1 i1 i1 i0 i1 i0 i1 i1
int 32 i11 i1 dequeue i10 i3 i18 i15 dequeue i12 i18 i20 i10 i9 i5 dequeue i10 dequeue i14 i2 i12 i18 i13 i6 i8 i20 i17 i12 i14 i13 i1 i13 i13
double 32 i0.6 dequeue i1.35 i1.77 dequeue dequeue i0.58 i0.87 i1.49 dequeue i0.61 dequeue i1.98 i0.11 i0.28 i1.62 i0.58 i0.22 i1.25 i0.8 dequeue i1.75 i0.78 dequeue i0.89 i1.92 i0.31 i1.61 dequeue i1.85 dequeue dequeue
bool 33 i1 dequeue i1 i0 i1 i0 i0 i0 i1 dequeue i0 dequeue i0 i0 i1 i0 i1 i1 dequeue i1 i1 i0 i1 i1 i0 i0 i0 i0 dequeue i0 i0 i0 i1
double 33 i0.02 i0.65 dequeue i0.39 i0.21 dequeue i0.39 i1.54 i0.77 i0.18 i1.79 i0.86 dequeue i0.56 i1.64 dequeue i0.18 i1.41 i1.93 i1.86 i1.52 i1.42 i1.3 i0.91 i0.17 i1.49 i0.2 i1.79 dequeue i1.84 i0.05 i0.61 i1.7
bool 38 i1 dequeue i0 i0 dequeue dequeue i0 i0 dequeue i1 dequeue dequeue i0 i0 dequeue i1 dequeue i1 dequeue i0 i1 i0 i0 i1 dequeue i0 i0 dequeue dequeue dequeue i1 dequeue i0 i0 i0 i1 i1 i0
bool 38 i1 i1 dequeue dequeue i0 i1 i0 i1 i1 dequeue i0 i0 i1 dequeue i1 dequeue i0 i0 i1 i1 dequeue i1 i1 dequeue i1 dequeue dequeue i1 dequeue dequeue i1 dequeue i0 i0 i0 i0 i1 i0
bool 39 i0 i1 i0 i1 dequeue dequeue i0 i0 i0 i1 i0 i1 i0 i1 i0 i1 i1 i0 i0 i1 i0 i1 i0 i1 i1 dequeue i0 i1 i0 i1 i0 i0 i0 i1 dequeue i1 i0 i1 dequeue
int 40 i6 dequeue i5 i5 dequeue i5 i5 dequeue i1 i2 i20 i6 i8 i4 i5 i7 i4 dequeue i11 dequeue i17 i17 i12 i3 i14 i20 dequeue i18 dequeue i13 i11 dequeue i14 i15 i15 dequeue i9 dequeue i9 i16
double 40 i1.05 dequeue i0.63 i1.97 i1.14 i1.05 i1.01 i0.54 i1.06 i1.6 i0.37 i0.72 i1.12 i1.24 i0.77 i0.49 i0.13 i1.01 i0.81 i1.32 i1.16 dequeue dequeue i1.02 i0.08 i1.85 i1.2 i1.9 i1.62 i1.13 i0.77 dequeue i0.33 i1.35 i1.28 i0.1 i0.44 i0.01 dequeue dequeue
double 41 i0.89 dequeue i0.23 i1.79 i0.33 i0.21 dequeue i0.04 i1.47 dequeue dequeue i0.65 i1.81 dequeue dequeue i0.71 i1.46 i1.53 i0.55 i1.22 i0.52 i0.94 i1.24 i0.78 i1.43 i1.48 i1.7 i0.74 i1.86 i1.96 i0.09 dequeue i0.7 i1.73 i1.89 i1.51 i1.45 i0.03 i1 i0.72 i1.76
double 41 i0.56 i0.01 i0.38 i0.47 dequeue i1.28 dequeue i1.78 dequeue i1.5 dequeue i0.78 i1.28 i0.1 dequeue dequeue i1.45 i0.95 dequeue i1.44 i1.27 i1.72 i0.31 i1.89 dequeue i0.64 dequeue i1.97 i1.61 dequeue i0.93 i1.37 i0.35 dequeue i0.37 i0.96 i0.04 i1.66 i0.93 i1.63 i0.96
char 41 ih dequeue if dequeue ie is ih ii dequeue ic ib dequeue ie im dequeue io im ip dequeue it ii io is dequeue im dequeue iq ia ik ia dequeue id ik dequeue im dequeue io dequeue dequeue ik ip
int 42 i18 i18 i2 dequeue i14 i8 dequeue i13 i14 i5 i1 i10 dequeue i8 i14 i19 i19 i6 i1 i18 dequeue i12 dequeue dequeue dequeue i20 i5 i9 i19 i7 dequeue i7 i12 i15 dequeue dequeue i3 i10 i7 i19 i3 dequeue
char 42 ik if ib dequeue ij ic ic iq dequeue ib dequeue dequeue ik dequeue ij in im ib ij ir dequeue dequeue io ib if ij if dequeue ii io id ie dequeue id if ii ie if ig im ij dequeue
char 43 ic ih ih ib iq dequeue dequeue in ie dequeue in ii ii id ir ik id dequeue ik ir dequeue in il ip dequeue ie ie ir ie it ie in io dequeue if ij id ij ia ic il dequeue dequeue
double 44 i1.77 i0.49 i1.32 dequeue i0.08 i1.24 i1.86 i0.38 dequeue i1.95 i0.11 i1.07 i1.92 dequeue i1.19 i0.95 i0.12 dequeue i0.62 i1.04 i0.88 dequeue i1.31 i0.19 i1.39 i0.43 dequeue i0.64 dequeue i0.04 i0.42 i1.64 i0.01 i0.7 i0.85 i1.31 i0.46 i0.9 i0.27 dequeue i0.6 i1 i1.86 dequeue
int 44 i16 i3 dequeue i9 dequeue i1 i9 dequeue i5 i17 dequeue i7 i19 i12 i7 i12 i18 dequeue i15 dequeue i16 i6 i4 dequeue i4 i9 dequeue i6 i13 dequeue i3 i6 i16 dequeue i15 i16 i4 i13 dequeue i18 i20 i4 i6 i2
bool 46 i1 i0 i1 dequeue dequeue dequeue i1 i1 i0 i0 i0 i0 dequeue i1 i0 i0 i0 dequeue i1 i0 dequeue i0 i1 dequeue dequeue dequeue i0 i1 i0 i0 i0 dequeue dequeue i0 i0 i1 i1 i1 i0 dequeue i0 i0 i0 i0 i1 i0
bool 46 i1 i1 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 dequeue i0 i0 i1 i1 dequeue i1 i1 i1 i0 dequeue dequeue i0 i0 i1 i1 i1 i0 i0 dequeue i1 dequeue i0 i1 dequeue
bool 49 i0 i1 i0 i0 dequeue dequeue i0 i1 i1 i1 i0 i1 i0 dequeue i1 dequeue i0 i1 dequeue i1 i1 i0 dequeue dequeue i0 i0 i0 i1 i0 i0 i0 dequeue dequeue dequeue dequeue i1 dequeue i0 dequeue dequeue i0 dequeue dequeue i1 i1 i0 i1 i1 i0
double 49 i1.46 i0.45 i0.89 dequeue i1.97 i1.3 dequeue dequeue dequeue i0.52 i1.18 dequeue i1.28 dequeue i1.39 i1.89 i0.65 i0.44 i0.41 dequeue i0.23 i0.21 i0.32 dequeue dequeue i0.25 i1.24 i1.79 i0.04 i0.69 i0.64 i1.71 dequeue i1.35 i1.73 i0.98 dequeue dequeue i1.26 dequeue i1.19 i0.3 dequeue dequeue i1.24 i0.59 dequeue dequeue i0.95
bool 50 i1 i1 i1 i0 dequeue i0 i0 i1 i1 dequeue i0 i0 dequeue dequeue i1 i0 i0 i0 i0 i1 i1 i1 dequeue dequeue i1 dequeue i1 i1 dequeue i1 i1 dequeue i0 i1 i0 dequeue i1 i1 dequeue i0 i1 i1 dequeue i1 dequeue i0 i0 dequeue i0 i1
int 50 i13 dequeue i11 i15 i17 i11 i12 dequeue i9 i10 i7 i16 i14 i14 dequeue i7 i14 i13 i13 dequeue i6 i4 i16 dequeue dequeue i2 i20 i10 dequeue i11 dequeue i14 i14 dequeue dequeue dequeue i19 i18 i18 i14 i7 i17 dequeue i5 i16 i4 i13 i16 i6 i20
char 51 ij dequeue id dequeue is dequeue ig ie iq ij iq is it ir ii ig dequeue dequeue if iq dequeue im dequeue ia in ib io ib ia dequeue ic ic dequeue in in ii id id ie dequeue ij ip it dequeue dequeue ih is if ih iq ib
char 52 ii ia io ie it ia ie dequeue ii it dequeue ip ip if dequeue im ig is id dequeue is dequeue ia ia io it ic il ia ia dequeue dequeue dequeue dequeue ii ia dequeue io ih is im im is in if it is dequeue is dequeue ig id
char 52 io io ip dequeue ig dequeue dequeue ih ii it ip ib ii dequeue dequeue if ip dequeue in ia ib it if ik io ib ia ia ia in ip dequeue ih dequeue ih ik io ik dequeue dequeue dequeue id dequeue im il iq ik is ib ic io ig
bool 53 i0 dequeue i1 i1 i0 dequeue i0 i1 i0 i1 i0 i0 dequeue dequeue dequeue dequeue i1 i0 i0 dequeue i1 i0 dequeue i1 dequeue i0 i0 i1 i0 i0 i0 dequeue i0 i0 i1 i0 i1 i1 i1 i0 i0 dequeue dequeue i1 dequeue i1 i1 i1 i0 i0 i0 i1 i0
int 53 i12 i15 i19 i19 i1 i9 i18 i14 dequeue dequeue i9 i10 i15 i13 dequeue i14 i3 i6 i15 i6 i3 i15 dequeue dequeue i13 i15 dequeue i20 dequeue i18 i7 i7 i17 i7 i3 i20 dequeue dequeue i9 i18 dequeue i12 dequeue dequeue dequeue i8 i2 i3 i3 i9 i4 i8 i11
int 55 i15 i3 dequeue dequeue i11 i12 i17 i5 i2 i17 i4 i18 dequeue i3 dequeue i11 i2 i9 i14 i7 dequeue i3 i13 i19 i2 dequeue i9 i4 i11 i11 i15 i6 dequeue i12 i15 i11 i20 i20 i18 i4 dequeue i15 i4 dequeue dequeue i16 i8 i1 i11 i14 i13 dequeue dequeue i18 dequeue
bool 55 i1 dequeue i1 i1 i1 i0 dequeue i1 i1 dequeue i1 i1 dequeue dequeue i1 i1 i1 dequeue dequeue dequeue i0 dequeue dequeue i1 i1 i0 dequeue i1 i0 i1 i0 i0 i1 i1 dequeue i0 i1 dequeue i1 i1 i1 dequeue i1 dequeue dequeue dequeue i0 i1 i1 i1 i0 i0 i0 i1 i1
char 56 ii iq dequeue dequeue ir ir ii dequeue ir im dequeue iq ib dequeue it ie ig ia iq ii im ic io ik io ic ic ie ii iq ie ic ie ij ih dequeue id im ij ii ic id dequeue dequeue ie ie dequeue dequeue ij im ik ir dequeue id ih dequeue
double 56 i0.31 i0.81 dequeue i1.8 i0.48 dequeue i0.14 i0.99 i1.18 i1.18 i1.73 i1.64 i1.49 dequeue i1.64 i1.4 i0.26 i1.4 i0.94 i1.4 dequeue i1.34 i1.57 i0.82 dequeue i0.43 i0.03 dequeue i1.58 i0.45 dequeue i0.47 i1.51 i0.72 dequeue i1.57 i1.53 dequeue i1.04 i0.89 i1.31 i1.13 dequeue i1.88 i1.41 i1.74 i1.07 i0.27 i0.21 dequeue i0.56 i1.76 i1.77 i1.1 i1.26 dequeue
char 57 ir dequeue ib ie ij dequeue dequeue ir ii dequeue io ii ir ih ij ih is dequeue im im ia is ij iq il ir in im dequeue dequeue ia dequeue dequeue dequeue dequeue dequeue dequeue ii ih dequeue ik ic im it in id dequeue in dequeue dequeue ib dequeue dequeue ig ik ik dequeue
char 57 is io io dequeue dequeue dequeue it dequeue if ib in ip dequeue dequeue iq ij dequeue dequeue ik ic il dequeue id it ij ip ig dequeue dequeue ii in ig iq ib id dequeue ip in dequeue id it im ik dequeue ij ip ib il ik dequeue is dequeue im ii dequeue dequeue dequeue
double 58 i1.7 i1.6 dequeue i0.82 i1.23 i0.31 i1.3 dequeue i0.9 i1.56 i1.59 dequeue i0.92 i0.41 i0.25 i0.35 i0.27 i1.56 i1.42 dequeue i1.29 i1.5 i1.93 dequeue i0.28 i1.38 i0.74 i1 dequeue i1.07 i0.84 i1.42 i0.62 i0.04 i1.34 i1.5 dequeue i1.33 i1.9 i0.5 i1.96 i0 i1.37 i0.62 i1.38 i0.03 i1.43 i0.95 i1.27 dequeue i0.58 i1.61 i0.88 i0.96 i1.07 i0.63 dequeue dequeue
double 58 i1.27 i0.94 i0.46 i0.2 i0.26 i0.48 i0.1 i0.17 i1.73 i0.29 i0.08 dequeue dequeue i0.46 dequeue i0.63 i1 i0.12 i0.76 dequeue i1.64 dequeue dequeue i0.5 i0.33 i0.76 i1.54 i0.75 i1.9 i1.54 i1.8 i1.84 i0.24 i1.79 dequeue i0.82 i0.77 i1.78 i1.83 i1.35 dequeue i0.05 i0.62 i1.06 i1.02 i0.6 i0.33 i0.62 i1.69 dequeue i1.23 i1.47 i1.1 i1.21 dequeue i1.06 dequeue i0.42
int 58 i7 i13 i13 dequeue dequeue i7 i20 i4 i6 i20 i6 i7 dequeue dequeue dequeue dequeue i4 dequeue i6 i6 i14 i20 dequeue i16 i16 i5 i14 i14 i17 dequeue i8 i1 i12 i15 i15 i16 dequeue i17 dequeue i18 i3 i9 i17 i18 dequeue dequeue i14 i5 i9 i2 i2 i14 i6 i18 i14 dequeue i17 i12
int 60 i11 i13 i10 dequeue i9 i15 i10 i20 dequeue i16 i9 i16 dequeue i14 i2 i9 i12 i6 i4 dequeue dequeue i9 i9 i16 i4 i16 dequeue i18 i14 i11 i8 i15 i11 i15 i20 i15 i8 i6 i18 i17 i7 i2 i9 i18 dequeue i5 i9 dequeue i9 i1 i18 dequeue dequeue i4 i11 i17 i5 i8 i9 dequeue
double 61 i1.51 i0.67 i1.99 i1.31 i0.55 i0.24 i1.39 dequeue dequeue i0.71 i0.77 i1.07 i0.44 i0.92 i1.23 dequeue i1.01 i0.87 i0.95 dequeue i1.61 i1.5 i1.66 i0.61 i0.4 i0.15 i1.34 dequeue dequeue dequeue i1.57 i1.82 i1.86 i1.52 i0.76 dequeue i0.63 i1.41 i1.85 i1.66 i1.89 i0.46 i0.47 i0.64 dequeue i1.72 i1.75 i0.65 i0.2 i0.49 i1.92 i1.33 i1.13 i0.02 i1.43 i1.56 i0.11 i1.62 i0.1 dequeue i1.08
char 62 ih dequeue in ic il ij dequeue in dequeue dequeue ic ie if il dequeue dequeue dequeue ij in dequeue dequeue in ij id ii dequeue io ik dequeue dequeue dequeue ip ik is ie dequeue if io ij dequeue iq dequeue ij ia ig dequeue dequeue ik dequeue ip iq ii ip id ia ij ih dequeue ij ij im dequeue
int 62 i7 dequeue i7 i12 dequeue i18 i7 i9 dequeue i3 i1 i15 i18 i7 i6 i7 i3 dequeue i5 i2 i9 dequeue i13 i8 i11 dequeue i7 dequeue i2 i15 dequeue i18 i15 i6 i17 dequeue i4 i6 i14 dequeue i4 i3 dequeue i4 i18 i13 dequeue i9 i16 i1 dequeue i18 i12 i5 i17 i3 i16 i4 i2 dequeue dequeue i12
bool 63 i0 i0 dequeue i0 i0 dequeue i1 i0 i1 i0 dequeue dequeue dequeue i0 i1 i0 dequeue i0 i0 i0 i1 i1 i1 dequeue i0 i1 i0 dequeue dequeue dequeue i1 i0 i1 i1 i1 dequeue i1 dequeue i0 i0 i1 dequeue i1 i0 i1 i0 i0 dequeue i0 i0 i1 i0 dequeue i1 dequeue i1 i0 i1 dequeue i0 i1 i0 dequeue
char 64 it ik ir ie io dequeue io ie il ie id il iq ij iq il ii in dequeue im ib ia il ir dequeue ic if ik dequeue ih iq dequeue if ik ib im if dequeue id dequeue ic dequeue it in it dequeue ik ia ic ig dequeue ia ia ir io if il ir id if im dequeue ip dequeue
char 65 ih ig in dequeue dequeue dequeue ik dequeue ij dequeue is dequeue id io ie dequeue is dequeue il ii in ib ii dequeue il iq dequeue dequeue il ip dequeue dequeue iq dequeue io iq im ii if iq is it ia ip iq id dequeue id ip ii iq it ic ij io dequeue ii ii in ia ij ii dequeue ir dequeue
double 67 i1.03 i1.77 dequeue i1.52 i1.4 i1.58 i1.44 dequeue i1.65 i1.26 i1.5 i0 i1.18 i0.84 i1.69 i1.01 i0.96 i1.08 i1.46 i1.05 i1.67 i0.84 i1.47 i0.53 i0.27 i0.59 i0.37 i0.16 i0.31 i1.71 i1.81 dequeue i1.31 i1.78 i0.91 i1.16 i0.5 i0.07 i0.89 i1.37 dequeue i1.6 i1.64 i1.07 i0.69 dequeue i0.31 i1.35 i1.23 i1.44 i0.08 i0.42 dequeue i0.64 i1.39 dequeue i1.82 i0.04 dequeue i1.37 dequeue i1.03 i0.53 i0.24 i0.99 i1.13 i0.04
double 69 i0.37 i1.69 i1.31 dequeue i1.94 i0.19 i1.75 i0.78 i1.46 i1.95 i0.51 i0.84 i0.25 dequeue i1.51 i0.08 dequeue i1.51 i1.9 i1.69 i0.55 i0 i0.01 i1.09 dequeue dequeue i0.12 i0.53 i0.87 i0.13 i1.34 dequeue i1.05 dequeue i0.98 i0.17 i1.73 i0.08 i1.86 i0 i1.13 dequeue dequeue i1.34 i0.81 i1.48 i1.4 i1.2 dequeue dequeue i1.09 i0.8 dequeue i1.83 i0.76 dequeue i0.85 i1.73 i1.67 i1.11 i0.13 i1.66 i1.88 i1.48 dequeue dequeue i1.45 i0.15 i1.69
int 69 i8 dequeue i4 i10 dequeue i18 i6 i18 i12 i5 i17 dequeue i6 i18 i20 i11 i4 i18 i1 i12 i2 i3 i1 i1 i5 i7 i17 i18 i9 dequeue i16 i5 i15 i19 dequeue i17 i19 dequeue dequeue dequeue i1 i12 i7 dequeue i14 i7 i6 i11 i19 i14 i8 dequeue i5 i6 i5 dequeue i14 i17 i6 i17 i18 i19 i5 i11 i9 dequeue dequeue i16 i14
double 70 i1.66 dequeue i1.42 dequeue i1.3 i0.64 i1.65 dequeue i1.29 dequeue i0.28 dequeue i1.72 i1.31 dequeue i1.8 i1.01 i0.46 i0.28 i0.11 i0.3 i1.83 i0.2 dequeue i1.84 dequeue i1.37 i0.31 i0.2 i0.46 i1.26 i0.74 i1.25 dequeue i1.52 dequeue i1.45 dequeue i1.74 dequeue i1.6 i1.95 dequeue dequeue dequeue i0.89 dequeue dequeue i1.52 dequeue i1.27 i1.38 i0.16 dequeue dequeue i0 i1.16 i0.86 i0.62 i1.28 i1.01 i1.65 dequeue i1.81 i1.76 dequeue dequeue i0.1 i1.71 i1.76
bool 70 i1 dequeue i1 i0 dequeue dequeue i0 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i1 i1 dequeue dequeue dequeue i0 i1 i1 i0 i1 i1 i0 i0 i1 i0 i0 i1 i0 dequeue i0 dequeue i0 i1 i1 i0 dequeue i1 dequeue i0 dequeue dequeue dequeue i1 i1 dequeue i0 i0 i1 dequeue dequeue i1 dequeue i0 i1 i1 i0 i0 i0 i1 i1 dequeue i1
int 71 i12 i9 i17 i4 i7 i3 i9 i6 dequeue i9 i11 i17 i4 i9 dequeue i1 i2 i15 i6 i19 i3 i11 i20 i4 i6 i16 i5 dequeue dequeue dequeue i4 dequeue i10 i6 i16 i14 i1 i3 dequeue i20 i13 dequeue i11 dequeue i20 dequeue i17 i14 i14 i16 dequeue i4 dequeue i19 i6 dequeue dequeue i9 dequeue i20 i16 dequeue dequeue dequeue i17 i3 i14 i6 i7 i12 i6
bool 73 i1 i0 i1 i0 i0 i0 i0 dequeue i0 i0 i1 i0 i0 i1 i0 i0 i1 i0 dequeue dequeue i1 dequeue i0 dequeue i0 i0 i0 i1 i0 dequeue i1 i0 i0 i0 i0 dequeue i0 i0 i1 dequeue i0 i0 i1 dequeue i0 i1 i0 dequeue dequeue dequeue i1 dequeue i1 i0 i1 i1 dequeue i1 i1 i1 dequeue i1 i0 i0 i0 i0 i0 dequeue i1 i0 i1 i0 i1
bool 74 i1 i0 dequeue i1 dequeue i1 i1 i1 i1 i0 i0 i0 dequeue i1 i0 i0 i0 i0 i1 i0 i1 i0 i1 i1 dequeue i0 i0 i0 i0 i0 dequeue i0 i1 i1 dequeue dequeue i1 dequeue i0 i1 i0 dequeue i1 i1 i1 dequeue dequeue i1 i1 i1 dequeue i0 dequeue i1 i0 i0 dequeue i0 i0 i1 i1 i0 i0 i0 dequeue dequeue i1 i1 i0 i0 i0 i0 i0 i0
int 74 i1 i6 i12 i20 i18 i14 i18 dequeue dequeue i6 i20 i12 dequeue i18 i1 i20 i7 dequeue dequeue i2 i4 i10 i16 i12 i7 i16 dequeue dequeue i19 i19 dequeue i16 dequeue i1 dequeue i3 i9 i5 i16 i4 dequeue i2 dequeue i17 i3 dequeue i17 i8 dequeue dequeue i10 i7 i13 i16 i3 i3 dequeue i15 dequeue dequeue i8 dequeue i10 i4 dequeue i15 i8 i9 i11 i7 dequeue i2 i11 i9
double 75 i0.32 i1.61 i0.22 i1.19 i1.63 i1.84 i0.02 i1.04 dequeue i1.88 i1.09 dequeue i1.94 i0.99 i1.9 i0.77 i0.41 i0.51 i0.39 i1.58 dequeue i1.25 i0.48 i1.45 i1.93 i1.32 i1.5 i0.13 i0.59 i0.02 dequeue i1.76 i0.74 i1.65 i0.35 i0.9 i1.16 i0.25 i0.69 i1.24 dequeue i0.12 i1.28 i1.86 dequeue dequeue i1.86 dequeue i0.65 i1.6 i1.82 dequeue dequeue i0.15 i1.88 i1.59 i0.27 dequeue i1.79 i1.11 dequeue i1.53 i0.05 i1.55 i1.2 dequeue dequeue i0.51 i0.67 i1.88 i0.94 i1.1 dequeue i1.73 i0.66
double 76 i1.52 i1.49 i1.03 i1.3 i1.4 dequeue i1.13 i1.78 i1.6 dequeue i1.25 i1.43 i1.01 i0.26 i1.63 i1.56 i0.28 i0.15 i0.95 i0.93 i0.82 i1.54 i0.32 i0.09 i1.49 i1.85 i0.92 i1.07 i1.5 i1.1 i0.26 i0.57 i1.39 i0.73 i0.11 dequeue i1.16 i1.23 i1.8 dequeue i0.81 i0.3 i0.09 i0.05 i1.68 i1.76 dequeue dequeue i1.47 dequeue i1.79 i0.45 dequeue i0.01 dequeue i1.2 i0.97 i0.27 i1.43 i1.02 i0.78 i0.42 i1.48 dequeue i0.9 i1.98 i0.03 i1.72 i1.69 i0.14 i1.9 i0.7 i1.31 dequeue dequeue i0.58
char 77 ic dequeue id ia dequeue ir if ij il it ib in io ip dequeue ie ia ik dequeue ih dequeue ig dequeue ir ij ie ii ii ir ie dequeue ii ib ir it if ij ig id in dequeue is ip ib in ir id if it iq ic is im dequeue io ic ig ie dequeue ih ib id ik dequeue ir ii dequeue ij im it ij dequeue in dequeue dequeue io dequeue
char 79 ih im it dequeue ig ik dequeue ib io ih in dequeue ic ir ib dequeue ia ie id ij it ik id dequeue ia ic ic ib ia iq dequeue ik ij io io dequeue dequeue im io dequeue it in is ie ih il ip ie ij dequeue if im im in ia dequeue ie ik it ic dequeue ih dequeue ig ie dequeue ij dequeue dequeue im dequeue ii ia ih ie ih io io if
char 82 ij if ik in ig dequeue ik ij in io dequeue dequeue ia dequeue dequeue ia ij it if ig ig if ia ib dequeue ik il im ir ia ig if ir is im dequeue dequeue it it dequeue ip dequeue im im id dequeue dequeue ie ip ip id iq iq ij io id ig ih il ie dequeue ip ic it dequeue ih dequeue dequeue dequeue dequeue ia dequeue id is in ic if ih ir ip im dequeue
bool 85 i0 dequeue i1 i0 i1 i1 dequeue i0 i1 i0 i0 dequeue i1 dequeue dequeue i0 i0 i1 i0 dequeue i0 i1 dequeue dequeue i0 dequeue dequeue dequeue i1 i1 i1 i0 i1 i1 i1 dequeue i0 i0 i0 dequeue i1 i0 i1 dequeue i1 dequeue i1 i0 i0 dequeue i1 i0 i1 i0 i1 dequeue i0 i0 i0 i1 i0 dequeue i1 dequeue dequeue i1 i1 i0 dequeue i0 dequeue dequeue i1 i1 dequeue i0 i0 i0 i0 i1 dequeue dequeue i1 i0 i1
double 85 i0.9 i1.29 i0.2 i1.98 dequeue i1.58 i0.44 i0.59 dequeue i1.35 dequeue i1.55 i0.06 i0.26 i1.75 i1.03 i0.41 i1.53 i1.55 i1.94 i1.17 i0.65 dequeue dequeue i1.9 i1.52 i0.73 i1.42 i1.52 dequeue i1.89 i0.33 i1.58 dequeue dequeue dequeue i0.65 i0.47 i1.22 i0.07 i0.09 i0.64 i1.11 i0.16 i0.62 i0.13 i1.62 i0.34 i1.04 dequeue i0.8 i0.05 i1.66 i1.14 i0.21 i1.98 dequeue i1.13 dequeue dequeue i1.02 i1.01 i0.76 dequeue dequeue i0.2 dequeue i0.49 dequeue i0.14 i1.68 i1.03 i1.44 i0.57 i0.26 i0.88 i1.63 i0.08 i0.88 i1.29 i0.05 dequeue i0.35 i0.39 i0.31
bool 86 i1 i0 i1 i0 dequeue i1 i0 i0 i1 i1 dequeue dequeue i1 i0 i0 dequeue i1 dequeue i1 dequeue i1 i1 i0 i1 dequeue i0 i0 i1 i1 dequeue i0 i1 i0 i0 i0 i0 i0 i0 i0 i1 i0 i1 i0 i0 i1 dequeue i0 i1 i0 i1 i0 i1 i0 dequeue i1 i0 dequeue i0 dequeue i1 i1 i0 i0 i0 i1 i1 i1 i1 dequeue i0 i1 dequeue dequeue i0 dequeue i1 i1 dequeue i1 dequeue dequeue dequeue dequeue i0 i1 i1
char 89 ir dequeue ir it dequeue ic dequeue in dequeue it ib ip id in if ir dequeue ic ig io iq dequeue in ip is ik it im il ir dequeue iq it ii ik ik ik il dequeue ic ij ip ib ik dequeue in ij dequeue ie it dequeue ib ic ic ie ii ik ie ip in ii dequeue iq ib ig dequeue in dequeue dequeue ic dequeue ik dequeue it ir dequeue if dequeue ip dequeue ir ia if ij ir if iq ie dequeue
char 91 im dequeue id dequeue ih dequeue id ik ih ij ic io il ig ir iq in dequeue ii dequeue in ii dequeue ib dequeue ie ia is dequeue is dequeue ii io ir ip io ic dequeue ij ih in if dequeue ib in if ic im ii dequeue ip dequeue io ir if if it ip it it ih in ig dequeue ib dequeue dequeue is ia io ih dequeue il iq ia il ip ir id ip io it dequeue dequeue ie ii io dequeue dequeue il dequeue
bool 97 i1 dequeue i0 i1 dequeue i0 i1 i0 i1 dequeue i0 i1 i1 dequeue dequeue i1 dequeue i0 i1 i1 i0 i0 i1 i0 i1 i1 dequeue i0 i1 i0 dequeue dequeue i0 i1 i0 dequeue i0 i0 dequeue i0 i0 i0 i0 i1 i1 dequeue i1 dequeue i0 i1 i1 dequeue i1 i0 dequeue i0 dequeue dequeue i1 i0 i0 i0 i1 i1 i0 dequeue i1 i1 i1 i1 i0 i1 dequeue i1 i1 i0 i1 i1 i1 dequeue dequeue i1 i1 i0 i0 i1 i1 i0 i1 i1 i1 i0 dequeue i1 i1 i0 i1
double 98 i1.74 i1.64 dequeue dequeue i1.13 i1.08 i0.77 i1.03 i1.22 dequeue i1.38 i0.23 i1.11 i1.42 i1.3 i0 dequeue i1.63 i1.38 i1.78 i1.96 i0.42 i1.77 i1.74 i1.85 i1.81 i1.84 dequeue i1.89 dequeue i0.45 i1.27 i0.19 dequeue i1.84 dequeue i0.79 i1.77 dequeue i0.93 i0.08 i1.67 i0.72 dequeue dequeue dequeue i0.57 i0.97 dequeue i1.31 i0.38 i1.22 i1.51 dequeue dequeue i1.09 i1.79 i1.88 i1.22 i1.43 i1.57 i0.66 i1.27 i1.74 dequeue i0.52 i1.96 i0.37 dequeue i0.46 i0.3 i0.11 i0.01 i1.03 dequeue dequeue i1.05 i1.34 i1.33 i0.04 i0.68 dequeue i1.17 dequeue i1.93 dequeue i1.95 dequeue i1.85 i0.65 i1.2 i0.23 i1.26 i0.65 i1.07 i1.07 i0.4 i1.76
double 98 i1.86 dequeue i1.47 i1.76 i1.5 i0.05 i1.95 i1.52 dequeue dequeue dequeue dequeue i1.6 i1.49 i0.96 i0.26 i0.4 i1.66 i0.1 i1.45 i0.62 dequeue i0.86 i0.85 i0.88 dequeue i0.69 i0.04 i1.94 dequeue i0.87 i0.53 i1.91 i0.24 i1.12 dequeue i0.08 i0.77 dequeue dequeue i0.16 i0.78 i1.86 i1.15 i1.26 i0.96 dequeue i0.74 i1.12 i0.66 dequeue dequeue i1.54 i0.49 i1.29 i0.02 dequeue i1.52 i0.44 dequeue i0.72 i1.21 i1.63 i0.94 i0.36 dequeue i0.38 dequeue i0.91 i1.74 i1.14 dequeue i1.37 i1.63 i1.53 i0.89 i1.54 dequeue dequeue dequeue i1.2 i1.5 dequeue i0.21 i1.45 i0.02 dequeue i0.24 i0.69 i1.29 i1.24 dequeue i0.74 i0.93 i1.05 i0.42 i0.65 i0.8
char 99 in ib io ij ij dequeue ic im ig dequeue iq dequeue ip ij dequeue ib im ik ip ih im ig is it dequeue im id dequeue ib is dequeue ir dequeue iq ir ii io dequeue ie ik ip dequeue im ie ik ir dequeue dequeue it ia io dequeue dequeue ih ih iq ig ic dequeue ib dequeue il if io dequeue dequeue il ir iq ik ip ig iq ii ie ia ia ih ii il dequeue dequeue dequeue if ia in ir dequeue is ig if id ik id ij ir io ik dequeue
bool 100 i0 dequeue i0 dequeue i1 i1 i0 dequeue i1 i1 i1 i0 i1 dequeue dequeue i0 dequeue i1 dequeue i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1 i0 i1 i0 i0 dequeue dequeue dequeue dequeue i1 i1 i1 dequeue i1 i1 dequeue i0 i0 i1 i1 i0 i0 dequeue i1 i1 i1 i1 i0 i0 i0 i1 dequeue dequeue dequeue i1 i0 i1 i0 dequeue dequeue i1 i1 i0 i1 i0 i1 i1 i1 i0 dequeue i1 i1 dequeue dequeue i0 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1
int 100 i9 dequeue i3 i16 i8 i13 dequeue i7 i18 i5 dequeue i3 i6 i17 i14 i17 i8 i16 i1 dequeue i13 i16 i17 i15 i16 dequeue dequeue i17 i19 i20 i20 i17 i6 i17 i9 i1 i16 i7 i7 dequeue i17 dequeue i17 dequeue i3 i16 i20 i9 i8 i3 i14 dequeue dequeue i17 i19 i12 i6 dequeue i13 i14 i10 dequeue i19 i11 dequeue i2 i4 i17 i5 dequeue i12 i8 i19 i19 i7 i9 i11 i16 i8 i7 dequeue dequeue dequeue i14 i16 i15 i2 dequeue i3 i10 i1 i9 i17 i17 i3 dequeue i14 i16 i15 i12
bool 101 i0 dequeue i1 i0 dequeue i0 i1 i0 dequeue i0 i0 i0 i0 i1 i1 dequeue i1 i0 i1 i1 dequeue i0 i1 i0 i1 i0 i1 i1 i1 i1 i1 i1 i1 dequeue dequeue i1 i0 i1 dequeue i0 i1 i1 i1 i1 i0 i1 dequeue i0 i1 i0 dequeue i1 dequeue i1 i0 i1 dequeue i0 i0 i1 i0 dequeue i0 i0 dequeue i0 i0 i1 i1 i0 i1 i1 i1 dequeue i1 i0 dequeue dequeue dequeue i1 i1 i1 dequeue dequeue i1 dequeue i1 i0 i0 i0 dequeue i1 dequeue i1 i1 i1 dequeue i0 i1 i1 i1
bool 104 i0 i1 i1 dequeue i1 i1 i1 i0 i0 i1 i0 i0 i1 dequeue dequeue dequeue i1 i0 dequeue i0 i0 i0 i0 i1 i1 i1 i1 i1 dequeue i1 i1 dequeue i0 dequeue i1 dequeue i1 i1 i0 dequeue dequeue i1 i1 i1 i1 i1 i0 i1 dequeue i0 i0 dequeue dequeue i0 i0 i1 i1 i1 i1 i1 i0 i0 i0 i0 i1 dequeue i1 i1 i1 i1 i1 dequeue dequeue dequeue i1 i1 dequeue i1 i1 i1 dequeue i0 i0 i0 i1 i0 dequeue i0 dequeue i1 i0 dequeue i0 dequeue i0 i1 i1 i1 i0 i1 i1 i1 i1 i0
char 105 io dequeue ib ie it ii il ic is dequeue ib ia id ip dequeue il it it dequeue ia dequeue dequeue iq if is id ij il ir ik ip ij id dequeue dequeue is ic ig ig dequeue if ig id ik it ii dequeue ic if il im dequeue ik id ih id ib ia ir dequeue dequeue ie ir dequeue io id ig dequeue il dequeue if ii il io ih im ia dequeue it dequeue ih ik ij in im ie ih ib id dequeue it ik ie ia it ih ik ii ic it dequeue im ih ir ij
char 106 is ie ik ig io dequeue ic ic ip it ig if ig dequeue ig ia ic ir ir dequeue ip dequeue ih ir if dequeue ib ik ii dequeue ik id ig dequeue io dequeue dequeue id iq it ik iq ii it ie dequeue il ic dequeue ii it ii it ij dequeue iq dequeue il ir ij dequeue im ip ik dequeue ih dequeue im ij il dequeue dequeue if dequeue ia ii ij dequeue ic il iq ie dequeue dequeue id ic ih ib dequeue il io dequeue dequeue id iq io dequeue ie ii io id ii is dequeue dequeue id
int 107 i2 i4 i8 dequeue i1 i7 i17 dequeue dequeue dequeue i3 dequeue dequeue i9 i9 i1 dequeue dequeue dequeue i7 i20 dequeue i4 i19 i3 i6 i13 i9 i2 i4 i17 dequeue i4 i19 i20 dequeue dequeue i13 dequeue i20 i4 i9 i14 i4 i10 i11 i6 i16 i10 i15 i8 i4 i19 dequeue i1 dequeue i14 dequeue i15 i15 dequeue i10 dequeue i4 dequeue i10 i13 i11 i7 i20 i19 i8 i2 i7 i11 dequeue i18 i3 i6 dequeue dequeue i17 i11 i15 i5 dequeue i2 i1 dequeue i6 i10 i4 i5 dequeue i20 dequeue i11 dequeue i2 i17 dequeue i8 i7 i4 i2 i20 i20
int 108 i18 dequeue i17 i14 i15 i20 i11 i20 i19 i8 i15 i19 i17 i13 dequeue i4 i9 dequeue i18 i1 i14 i14 i15 i13 i20 i20 i10 i5 i12 i1 dequeue i16 i7 i7 i8 i20 i7 i15 i3 i16 i7 i19 i6 i10 i8 i13 dequeue dequeue i6 i5 i14 i4 i1 i5 dequeue i16 i4 i13 i5 i18 i14 i9 i20 i13 i20 i18 dequeue i3 dequeue i2 dequeue dequeue i18 i15 i18 i4 i8 dequeue i14 i11 i14 i9 i11 i5 i15 dequeue i20 i2 i11 i11 i2 i9 i17 i2 dequeue dequeue i14 i17 i13 dequeue i11 i8 dequeue dequeue i3 i3 i3 i13
int 108 i16 dequeue i19 i6 i2 i3 i14 dequeue dequeue i10 i4 i11 i14 i5 i3 i6 dequeue i3 i10 dequeue i13 dequeue i19 dequeue i6 dequeue i17 i8 i13 i8 dequeue i17 i15 i9 i12 dequeue i12 i3 i18 dequeue i20 i7 i7 i15 i14 i19 i17 i1 i1 i13 i4 i18 i19 dequeue i3 i20 dequeue i16 dequeue i12 i3 i15 i5 i15 i2 dequeue i12 i18 i15 dequeue i8 i20 dequeue dequeue i15 i8 i6 i15 dequeue i16 i8 dequeue i3 dequeue dequeue dequeue i2 i16 i12 i10 i10 dequeue i3 i5 i16 dequeue dequeue i15 dequeue i3 i19 dequeue i17 i16 i14 i16 i17 i15
int 108 i4 i17 i4 i12 i1 dequeue i5 dequeue dequeue i2 i9 i14 dequeue i17 i13 dequeue i7 dequeue i12 i7 i15 i13 i4 i15 i16 i6 i18 i4 i19 i7 i17 dequeue i5 i15 i2 i4 i17 i1 i9 i11 dequeue i12 i3 dequeue i6 i10 i5 i6 i3 dequeue dequeue i13 i18 i4 i12 i13 i14 dequeue i10 i10 i9 i5 i8 i19 i16 i4 i7 i20 i3 i15 i15 i16 dequeue i3 dequeue i15 dequeue i8 i3 dequeue i5 i20 i12 dequeue i5 i17 i15 i4 i15 i13 i18 i3 dequeue i18 i2 i15 i13 i2 i13 i8 dequeue i6 i13 i9 i6 dequeue i16 i6
int 109 i7 dequeue i9 dequeue i6 i18 dequeue i13 dequeue i15 i10 i3 dequeue i11 i11 i6 i10 i14 i18 i19 dequeue i5 i10 dequeue i6 i5 i14 i12 i2 i7 i7 dequeue i8 i16 i2 dequeue i12 i5 i20 dequeue dequeue dequeue i20 i18 dequeue dequeue i14 i14 dequeue i2 i9 i10 i10 i4 dequeue i4 i3 i4 i13 dequeue i6 i10 i17 i19 i15 i18 i15 i4 i13 i19 dequeue i4 i2 i5 i10 i7 dequeue i15 i3 i3 dequeue dequeue dequeue i14 i6 dequeue i8 i18 i14 i19 i8 dequeue i4 i5 dequeue dequeue dequeue i1 i12 i18 i9 i2 i11 i2 dequeue i11 dequeue i18 i1
char 109 ie dequeue id ib ig ij if ij il il if ie dequeue ip iq iq ig dequeue dequeue dequeue if in ip ib if ie io ih dequeue ia ic id ib il ik ia ip id in dequeue it im dequeue ip ih dequeue ib in ib ie ig dequeue dequeue ij ih dequeue ie ih iq is ii ip ip ii is dequeue dequeue ia it dequeue iq ir dequeue dequeue if id ia dequeue ib is ii dequeue id in ir ih ic ik ig if if ii dequeue io im iq ip if dequeue ib it ie is dequeue if ic ip ig is
bool 109 i1 i0 i0 i1 i1 dequeue i0 i1 i1 i0 i1 i0 dequeue i1 i0 i1 i1 dequeue i0 i0 i0 dequeue i1 dequeue i1 i1 i1 dequeue dequeue i1 i1 i1 i1 i0 i1 i0 dequeue i1 i0 i0 i0 i0 i0 i0 i1 i0 i0 i1 dequeue i0 i0 i0 i1 dequeue i1 i1 dequeue i1 i0 dequeue dequeue i0 i0 i0 i1 dequeue i1 i0 i0 i0 i1 i0 i1 i0 i0 i1 i1 i1 dequeue i0 i0 i1 i0 i0 i1 i0 i1 i1 i0 i1 i1 i0 dequeue i1 dequeue i0 i0 i1 i1 i0 i1 i0 i1 dequeue i1 dequeue i1 dequeue dequeue
