int 10 ins:173 ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3
int 11 ins:277 ins:225 ins:68 ins:276 ins:139 ins:231 ins:1 ins:260 ins:184 ins:189 ins:15
int 15 ins:293 ins:188 ins:238 ins:191 ins:60 ins:192 ins:275 ins:113 ins:236 ins:247 ins:32 ins:228 ins:279 ins:154 ins:137
int 15 ins:247 ins:149 ins:259 ins:50 ins:86 ins:285 ins:122 ins:181 ins:251 ins:95 ins:54 ins:280 ins:230 ins:114 ins:36
int 17 ins:30 ins:258 ins:212 ins:112 ins:128 ins:26 ins:226 ins:181 ins:92 ins:209 ins:24 ins:240 ins:15 ins:51 ins:273 ins:17 ins:265
int 17 ins:170 ins:224 ins:120 ins:19 ins:95 ins:164 ins:118 ins:223 ins:54 ins:287 ins:113 ins:157 ins:82 ins:262 ins:240 ins:70 ins:201
int 17 ins:156 ins:81 ins:62 ins:45 ins:254 ins:193 ins:108 ins:166 ins:78 ins:30 ins:26 ins:210 ins:151 ins:201 ins:79 ins:237 ins:2
int 17 ins:134 ins:164 ins:40 ins:118 ins:298 ins:187 ins:288 ins:82 ins:34 ins:146 ins:20 ins:175 ins:142 ins:138 ins:115 ins:277 ins:267
int 19 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 ins:21 ins:34 ins:293 ins:1 ins:48
int 22 ins:91 ins:191 ins:87 ins:223 ins:235 ins:24 ins:57 ins:164 ins:5 ins:231 ins:92 ins:120 ins:4 ins:107 ins:12 ins:171 ins:294 ins:69 ins:271 ins:186 ins:100 ins:141
int 22 ins:249 ins:271 ins:259 ins:175 ins:187 ins:280 ins:55 ins:207 ins:197 ins:212 ins:138 ins:19 ins:63 ins:58 ins:232 ins:67 ins:22 ins:48 ins:263 ins:147 ins:200 ins:123
int 23 ins:260 ins:277 ins:65 ins:38 ins:113 ins:11 ins:46 ins:282 ins:171 ins:278 ins:105 ins:142 ins:190 ins:84 ins:44 ins:210 ins:102 ins:42 ins:156 ins:36 ins:126 ins:57 ins:140
int 24 ins:279 ins:139 ins:149 ins:75 ins:133 ins:65 ins:48 ins:207 ins:3 ins:230 ins:50 ins:195 ins:265 ins:84 ins:256 ins:248 ins:55 ins:157 ins:162 ins:57 ins:199 ins:236 ins:147 ins:196
int 28 ins:73 ins:111 ins:293 ins:117 ins:220 ins:263 ins:2 ins:17 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 ins:51 ins:90 ins:215 ins:4 ins:181 ins:52 ins:150
int 28 ins:111 ins:89 ins:255 ins:158 ins:54 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 ins:51 ins:55 ins:256 ins:128 ins:40 ins:183 ins:29 ins:292 ins:52 ins:210 ins:19 ins:228
int 30 ins:158 ins:202 ins:252 ins:200 ins:13 ins:40 ins:86 ins:48 ins:197 ins:150 ins:55 ins:184 ins:230 ins:126 ins:56 ins:103 ins:95 ins:9 ins:296 ins:229 ins:155 ins:34 ins:101 ins:37 ins:189 ins:187 ins:220 ins:132 ins:145 ins:182
int 31 ins:120 ins:232 ins:134 ins:235 ins:132 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 ins:24
int 31 ins:243 ins:38 ins:272 ins:24 ins:115 ins:196 ins:134 ins:275 ins:43 ins:10 ins:234 ins:253 ins:6 ins:118 ins:96 ins:57 ins:126 ins:120 ins:215 ins:219 ins:65 ins:107 ins:239 ins:277 ins:142 ins:75 ins:2 ins:71 ins:176 ins:221 ins:179
int 32 ins:107 ins:280 ins:299 ins:245 ins:85 ins:189 ins:148 ins:98 ins:291 ins:283 ins:140 ins:145 ins:71 ins:87 ins:80 ins:287 ins:61 ins:39 ins:285 ins:184 ins:261 ins:50 ins:83 ins:248 ins:257 ins:192 ins:266 ins:100 ins:251 ins:99 ins:48 ins:155
int 32 ins:20 ins:151 ins:66 ins:294 ins:251 ins:126 ins:82 ins:44 ins:102 ins:96 ins:288 ins:71 ins:279 ins:162 ins:107 ins:270 ins:191 ins:287 ins:185 ins:142 ins:260 ins:69 ins:137 ins:75 ins:51 ins:164 ins:149 ins:2 ins:190 ins:274 ins:174 ins:50
int 32 ins:96 ins:89 ins:148 ins:133 ins:186 ins:225 ins:63 ins:240 ins:239 ins:72 ins:271 ins:291 ins:122 ins:45 ins:94 ins:59 ins:214 ins:15 ins:127 ins:191 ins:263 ins:158 ins:151 ins:292 ins:209 ins:116 ins:247 ins:256 ins:282 ins:258 ins:237 ins:108
int 32 ins:127 ins:212 ins:113 ins:144 ins:115 ins:147 ins:190 ins:33 ins:131 ins:197 ins:231 ins:269 ins:211 ins:49 ins:207 ins:161 ins:26 ins:169 ins:64 ins:270 ins:227 ins:241 ins:60 ins:285 ins:61 ins:97 ins:117 ins:149 ins:277 ins:41 ins:266 ins:234
int 32 ins:56 ins:148 ins:19 ins:144 ins:85 ins:206 ins:249 ins:89 ins:34 ins:42 ins:287 ins:226 ins:201 ins:153 ins:102 ins:286 ins:97 ins:197 ins:7 ins:245 ins:108 ins:0 ins:296 ins:127 ins:191 ins:22 ins:29 ins:145 ins:292 ins:282 ins:74 ins:158
int 35 ins:187 ins:36 ins:92 ins:11 ins:183 ins:243 ins:228 ins:116 ins:193 ins:278 ins:207 ins:288 ins:297 ins:167 ins:17 ins:6 ins:77 ins:294 ins:44 ins:235 ins:91 ins:4 ins:258 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 ins:219 ins:28 ins:144 ins:244 ins:118 ins:240
int 36 ins:181 ins:53 ins:49 ins:186 ins:207 ins:0 ins:263 ins:264 ins:9 ins:95 ins:72 ins:7 ins:41 ins:35 ins:293 ins:98 ins:23 ins:28 ins:124 ins:17 ins:141 ins:21 ins:78 ins:65 ins:248 ins:113 ins:100 ins:169 ins:183 ins:151 ins:147 ins:254 ins:79 ins:224 ins:145 ins:283
int 36 ins:145 ins:235 ins:223 ins:132 ins:283 ins:9 ins:101 ins:107 ins:255 ins:119 ins:161 ins:219 ins:195 ins:40 ins:153 ins:268 ins:88 ins:177 ins:76 ins:115 ins:75 ins:233 ins:14 ins:162 ins:197 ins:82 ins:55 ins:163 ins:58 ins:67 ins:127 ins:139 ins:65 ins:179 ins:103 ins:138
int 36 ins:262 ins:167 ins:265 ins:173 ins:299 ins:33 ins:89 ins:32 ins:284 ins:16 ins:84 ins:6 ins:211 ins:99 ins:83 ins:75 ins:293 ins:17 ins:73 ins:229 ins:8 ins:153 ins:92 ins:52 ins:102 ins:28 ins:101 ins:227 ins:126 ins:15 ins:94 ins:66 ins:71 ins:273 ins:7 ins:200
int 36 ins:280 ins:2 ins:88 ins:260 ins:257 ins:238 ins:152 ins:181 ins:247 ins:56 ins:80 ins:275 ins:279 ins:135 ins:235 ins:46 ins:186 ins:151 ins:69 ins:197 ins:116 ins:29 ins:161 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170
int 38 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:93 ins:262
int 38 ins:239 ins:60 ins:28 ins:181 ins:92 ins:50 ins:183 ins:23 ins:122 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 ins:8 ins:37 ins:96 ins:104 ins:66 ins:93 ins:263 ins:134 ins:77 ins:217 ins:71 ins:17 ins:15
int 38 ins:152 ins:265 ins:262 ins:212 ins:124 ins:292 ins:224 ins:196 ins:149 ins:7 ins:211 ins:52 ins:274 ins:19 ins:230 ins:249 ins:221 ins:266 ins:176 ins:17 ins:45 ins:74 ins:239 ins:51 ins:279 ins:243 ins:151 ins:183 ins:40 ins:251 ins:186 ins:204 ins:205 ins:104 ins:142 ins:122 ins:119 ins:280
int 38 ins:189 ins:184 ins:84 ins:72 ins:25 ins:283 ins:53 ins:92 ins:79 ins:208 ins:234 ins:118 ins:157 ins:48 ins:76 ins:60 ins:30 ins:120 ins:193 ins:214 ins:224 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:39 ins:134 ins:198
int 39 ins:46 ins:70 ins:136 ins:262 ins:191 ins:57 ins:278 ins:231 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 ins:234 ins:279 ins:38 ins:257 ins:211 ins:209 ins:64 ins:107 ins:69 ins:196 ins:251 ins:5 ins:35 ins:255 ins:135
int 39 ins:271 ins:39 ins:13 ins:78 ins:142 ins:80 ins:117 ins:185 ins:210 ins:223 ins:42 ins:211 ins:278 ins:197 ins:109 ins:16 ins:35 ins:290 ins:98 ins:133 ins:293 ins:68 ins:165 ins:226 ins:120 ins:83 ins:192 ins:116 ins:274 ins:158 ins:265 ins:220 ins:93 ins:48 ins:143 ins:164 ins:203 ins:41 ins:121
int 39 ins:63 ins:169 ins:137 ins:16 ins:33 ins:167 ins:254 ins:265 ins:285 ins:201 ins:49 ins:252 ins:187 ins:13 ins:98 ins:26 ins:174 ins:264 ins:291 ins:60 ins:150 ins:246 ins:14 ins:258 ins:126 ins:81 ins:19 ins:193 ins:200 ins:122 ins:69 ins:206 ins:185 ins:84 ins:282 ins:54 ins:11 ins:48 ins:229
double 40 ins:3.4 ins:26.7 ins:3.3 ins:6.5 ins:16.9 ins:9.4 ins:24.6 ins:26 ins:12.5 ins:16.8 ins:6.7 ins:25.5 ins:20.2 ins:2.7 ins:15.1 ins:13.2 ins:26.9 ins:6.9 ins:10.1 ins:6 ins:13 ins:23.6 ins:25 ins:12.1 ins:8.7 ins:16.2 ins:16.1 ins:1.4 ins:25.1 ins:16.6 ins:17.4 ins:29.4 ins:3.8 ins:27.7 ins:4.9 ins:23.2 ins:27.5 ins:6.1 ins:2.3 ins:16.5
int 41 ins:169 ins:104 ins:123 ins:137 ins:240 ins:261 ins:43 ins:270 ins:129 ins:131 ins:162 ins:128 ins:253 ins:42 ins:88 ins:72 ins:103 ins:91 ins:31 ins:24 ins:75 ins:235 ins:139 ins:221 ins:110 ins:277 ins:280 ins:155 ins:120 ins:299 ins:27 ins:143 ins:125 ins:266 ins:227 ins:154 ins:23 ins:25 ins:283 ins:239 ins:185
double 41 ins:4.8 ins:17.5 ins:25 ins:22.6 ins:17.8 ins:20.2 ins:9.6 ins:3 ins:2.7 ins:1.7 ins:15.5 ins:27.7 ins:28.8 ins:15.3 ins:28.3 ins:5.5 ins:8.1 ins:17 ins:1.9 ins:18 ins:21.8 ins:16.8 ins:24.2 ins:29 ins:24.8 ins:0.9 ins:13.4 ins:14.6 ins:14.1 ins:20.8 ins:10.9 ins:11.7 ins:9.2 ins:27.1 ins:11.4 ins:10.4 ins:22.3 ins:3.8 ins:12.5 ins:3.5 ins:23.7
double 41 ins:24.2 ins:0.5 ins:20.3 ins:18.8 ins:17 ins:29.3 ins:16.4 ins:4.8 ins:24 ins:16.7 ins:11.1 ins:11.8 ins:21.4 ins:29.8 ins:12 ins:25.3 ins:10.1 ins:7.8 ins:5.3 ins:2.4 ins:6.4 ins:26.7 ins:27.6 ins:24.5 ins:3.7 ins:12.3 ins:29.2 ins:6 ins:4.1 ins:12.5 ins:17.7 ins:8.9 ins:11 ins:22.1 ins:18.7 ins:7.6 ins:17.5 ins:22 ins:27 ins:10 ins:20.9
int 43 ins:272 ins:114 ins:162 ins:164 ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286 ins:135 ins:215 ins:247 ins:80 ins:285 ins:156 ins:30 ins:29 ins:235 ins:92 ins:238 ins:262 ins:68 ins:291 ins:45 ins:10 ins:280 ins:123 ins:37 ins:8 ins:99 ins:108 ins:184 ins:200 ins:105 ins:145 ins:79
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
int 46 ins:135 ins:134 ins:125 ins:285 ins:249 ins:179 ins:48 ins:73 ins:232 ins:76 ins:196 ins:81 ins:242 ins:266 ins:145 ins:262 ins:44 ins:210 ins:63 ins:92 ins:120 ins:79 ins:19 ins:91 ins:69 ins:212 ins:217 ins:129 ins:203 ins:270 ins:187 ins:112 ins:174 ins:23 ins:24 ins:191 ins:299 ins:211 ins:136 ins:197 ins:61 ins:3 ins:224 ins:70 ins:265 ins:291
int 50 ins:77 ins:22 ins:68 ins:166 ins:284 ins:297 ins:86 ins:221 ins:171 ins:248 ins:123 ins:234 ins:62 ins:69 ins:236 ins:95 ins:245 ins:11 ins:87 ins:125 ins:46 ins:131 ins:162 ins:189 ins:106 ins:158 ins:100 ins:178 ins:75 ins:290 ins:214 ins:42 ins:142 ins:209 ins:99 ins:41 ins:247 ins:81 ins:63 ins:246 ins:174 ins:135 ins:264 ins:15 ins:17 ins:292 ins:133 ins:18 ins:78 ins:222
double 50 ins:23.1 ins:3.5 ins:26.1 ins:13 ins:16.2 ins:22.7 ins:27.7 ins:1.8 ins:8.8 ins:11.7 ins:18.1 ins:15 ins:4.5 ins:16.8 ins:20.4 ins:14.4 ins:2.1 ins:2.5 ins:28 ins:12.7 ins:21.5 ins:5.3 ins:6.2 ins:6.9 ins:18.7 ins:19.5 ins:8.4 ins:6.7 ins:28.3 ins:21 ins:13.7 ins:7.5 ins:3.1 ins:6.4 ins:27.4 ins:27.1 ins:13.9 ins:11.8 ins:24.3 ins:14.1 ins:29.6 ins:20.8 ins:6.8 ins:24.2 ins:20.6 ins:19 ins:17.4 ins:13.3 ins:10.3 ins:11.3
int 51 ins:171 ins:56 ins:127 ins:208 ins:213 ins:83 ins:143 ins:221 ins:159 ins:214 ins:96 ins:135 ins:17 ins:142 ins:28 ins:265 ins:157 ins:158 ins:42 ins:74 ins:156 ins:82 ins:280 ins:275 ins:153 ins:146 ins:15 ins:111 ins:187 ins:215 ins:250 ins:132 ins:115 ins:224 ins:161 ins:32 ins:87 ins:289 ins:254 ins:101 ins:210 ins:100 ins:19 ins:29 ins:167 ins:175 ins:198 ins:185 ins:173 ins:130 ins:76
int 51 ins:198 ins:220 ins:201 ins:2 ins:281 ins:275 ins:150 ins:27 ins:213 ins:9 ins:210 ins:262 ins:80 ins:106 ins:120 ins:145 ins:246 ins:50 ins:286 ins:169 ins:44 ins:282 ins:52 ins:127 ins:155 ins:112 ins:273 ins:176 ins:240 ins:138 ins:14 ins:159 ins:245 ins:104 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:39 ins:189 ins:162 ins:285 ins:272 ins:280
int 52 ins:12 ins:145 ins:96 ins:245 ins:105 ins:213 ins:197 ins:201 ins:281 ins:167 ins:91 ins:19 ins:79 ins:233 ins:86 ins:31 ins:274 ins:177 ins:128 ins:133 ins:80 ins:37 ins:220 ins:219 ins:113 ins:84 ins:39 ins:215 ins:252 ins:103 ins:209 ins:249 ins:238 ins:16 ins:159 ins:260 ins:295 ins:289 ins:38 ins:222 ins:131 ins:279 ins:184 ins:273 ins:29 ins:53 ins:13 ins:88 ins:139 ins:49 ins:259 ins:171
int 52 ins:80 ins:82 ins:107 ins:29 ins:23 ins:117 ins:191 ins:60 ins:167 ins:34 ins:136 ins:16 ins:4 ins:140 ins:49 ins:182 ins:282 ins:208 ins:258 ins:166 ins:1 ins:88 ins:210 ins:234 ins:268 ins:178 ins:260 ins:246 ins:22 ins:38 ins:79 ins:215 ins:283 ins:229 ins:152 ins:216 ins:267 ins:278 ins:8 ins:259 ins:261 ins:148 ins:277 ins:218 ins:67 ins:12 ins:132 ins:280 ins:61 ins:72 ins:35 ins:183
double 53 ins:14.9 ins:16.1 ins:5.4 ins:20.4 ins:16.9 ins:29.2 ins:5.7 ins:8.9 ins:14.2 ins:22.1 ins:20 ins:22.2 ins:14.3 ins:18.4 ins:14.4 ins:4.5 ins:1.1 ins:22.5 ins:29.7 ins:26.9 ins:16.7 ins:24.8 ins:12.8 ins:6.6 ins:24.9 ins:9.1 ins:9.2 ins:27.2 ins:6.3 ins:0.7 ins:25.7 ins:22.4 ins:2.7 ins:10 ins:16.5 ins:10.9 ins:19.2 ins:11.8 ins:18.9 ins:0.8 ins:25.1 ins:15.7 ins:24.3 ins:6 ins:17.7 ins:8.4 ins:13.8 ins:0.5 ins:8.2 ins:13.4 ins:17.6 ins:12.6 ins:9.9
double 57 ins:18.8 ins:3.3 ins:0.1 ins:11.1 ins:4.8 ins:14.6 ins:10.7 ins:29.3 ins:23.6 ins:29.7 ins:15.4 ins:18.5 ins:17.6 ins:7.4 ins:7.8 ins:9.9 ins:26.8 ins:10.3 ins:16.2 ins:8.1 ins:24.1 ins:17.7 ins:1.2 ins:28.8 ins:7.5 ins:2 ins:21.1 ins:0.7 ins:13.5 ins:29.5 ins:18.2 ins:15.5 ins:22.3 ins:22.1 ins:25.2 ins:13.1 ins:6.1 ins:2.2 ins:5.3 ins:29.1 ins:6 ins:17.3 ins:26.6 ins:28.4 ins:11.3 ins:10 ins:24.9 ins:8.6 ins:26 ins:9.8 ins:0.2 ins:5.8 ins:22.2 ins:11.7 ins:5.9 ins:4.1 ins:6.2
int 58 ins:282 ins:50 ins:292 ins:285 ins:157 ins:176 ins:142 ins:158 ins:44 ins:156 ins:48 ins:216 ins:191 ins:96 ins:253 ins:195 ins:127 ins:220 ins:129 ins:40 ins:135 ins:112 ins:20 ins:68 ins:58 ins:269 ins:106 ins:187 ins:230 ins:150 ins:258 ins:249 ins:207 ins:240 ins:212 ins:82 ins:99 ins:13 ins:280 ins:171 ins:11 ins:153 ins:47 ins:67 ins:17 ins:19 ins:190 ins:75 ins:139 ins:175 ins:232 ins:155 ins:42 ins:228 ins:59 ins:21 ins:86 ins:118
double 59 ins:22.3 ins:5.5 ins:0 ins:11.7 ins:26.3 ins:29.5 ins:1.9 ins:5.1 ins:0.8 ins:1.4 ins:7.2 ins:3.2 ins:1.7 ins:20.6 ins:9.9 ins:10.4 ins:9.8 ins:6.1 ins:23.7 ins:23 ins:16 ins:27.4 ins:28.7 ins:16.6 ins:29.6 ins:28 ins:27.6 ins:3.9 ins:9.1 ins:29.1 ins:1.1 ins:22 ins:29.8 ins:4.1 ins:15.5 ins:20.8 ins:26.5 ins:0.4 ins:28.8 ins:6.7 ins:17.1 ins:19.3 ins:3.8 ins:10.9 ins:15.2 ins:22.5 ins:24 ins:21.2 ins:20.3 ins:25 ins:4.7 ins:19.1 ins:20.2 ins:12.9 ins:5.2 ins:2 ins:8.8 ins:7.9 ins:18.3
double 60 ins:25.9 ins:26.5 ins:24.9 canc:26.5 ins:7.4 ins:16 canc:16 ins:29.5 canc:25.9 ins:25.8 ins:16.7 ins:0.2 canc:25.8 ins:6.8 canc:0.2 ins:10.4 ins:18.9 ins:16.8 ins:15.7 ins:3 ins:2.2 ins:23.7 ins:21.7 ins:12.8 ins:26.2 ins:2.5 canc:15.7 canc:23.7 ins:21.6 ins:23.1 ins:17.1 ins:28.1 canc:21.6 ins:5 ins:0.7 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:17.2 ins:3.1 ins:13.5 ins:12.3 ins:14.4 ins:20.8 ins:4.2 canc:16 ins:13.9 canc:20.8 ins:4.9 ins:12.6 ins:14.7 ins:12.7 canc:2.2 ins:1.6 ins:25.9 ins:7.2 ins:22.4 ins:8.1
int 60 ins:45 canc:45 ins:299 ins:255 ins:52 ins:57 canc:52 ins:27 ins:87 ins:49 ins:271 ins:186 ins:84 canc:27 ins:48 ins:211 ins:195 ins:2 ins:171 ins:291 ins:153 canc:271 ins:15 ins:215 ins:67 ins:221 ins:91 ins:115 ins:233 ins:77 canc:215 ins:226 canc:2 ins:21 ins:249 ins:262 ins:155 ins:137 ins:65 ins:5 canc:195 ins:34 ins:119 ins:225 ins:47 ins:254 canc:137 ins:99 ins:141 ins:35 canc:211 ins:294 ins:150 ins:68 canc:255 ins:284 ins:264 ins:147 ins:109 ins:232
int 61 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:132 canc:184 ins:165 ins:260 ins:282 canc:298 ins:171 canc:219 ins:295 ins:117 ins:13 ins:298 ins:197 ins:34 ins:60 ins:245 ins:196 ins:202 canc:204 ins:120 ins:281 canc:202 ins:75 ins:200 ins:291 canc:298 ins:202 ins:262 ins:204 ins:215 canc:245 ins:206 ins:140 canc:60 canc:63 ins:156 ins:128 ins:15 ins:195 ins:293 ins:154 ins:231 canc:197 canc:281 ins:224 ins:279 ins:145 canc:120 ins:297 ins:27 ins:243 ins:2
double 61 ins:3.4 ins:7.3 canc:7.3 canc:3.4 ins:6 canc:6 ins:5.6 ins:24.1 ins:21.5 ins:24.4 canc:24.1 ins:4.1 canc:21.5 canc:24.4 ins:26.1 ins:21.7 ins:23.5 ins:6.4 ins:11.7 canc:4.1 ins:3 ins:18 canc:23.5 ins:8.7 ins:3.1 ins:3.5 canc:3 ins:26.3 ins:24.8 canc:26.3 ins:16.7 canc:11.7 ins:15.7 ins:29.3 canc:24.8 ins:29.9 ins:2 ins:28.8 canc:18 canc:8.7 ins:10.5 ins:24.2 ins:4.2 canc:24.2 canc:29.9 ins:14.1 ins:18.4 canc:3.1 ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 ins:12.6 ins:8.3 ins:28.9 ins:25.9 ins:4.1 ins:11.2 ins:18.3 ins:19.3
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
int 63 ins:106 ins:293 canc:293 ins:4 ins:271 ins:236 ins:24 canc:236 ins:67 ins:195 ins:92 ins:225 ins:139 canc:225 ins:29 canc:67 ins:270 ins:186 ins:244 ins:212 ins:58 ins:254 ins:87 canc:139 canc:212 canc:106 ins:103 ins:221 ins:238 ins:85 canc:271 canc:103 ins:20 ins:68 ins:282 canc:195 ins:189 ins:256 ins:134 ins:228 ins:118 ins:192 ins:128 ins:197 ins:95 canc:92 ins:267 ins:203 canc:85 ins:91 ins:116 ins:210 ins:117 ins:276 canc:95 ins:119 ins:60 ins:50 ins:223 ins:263 ins:98 ins:39 ins:296
double 65 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:3.6 ins:26.2 ins:18.9 canc:26.7 ins:20.7 ins:29.9 ins:10.4 ins:29.6 ins:21.8 ins:21.5 canc:18.9 ins:2.7 ins:9.1 ins:6.3 ins:29.3 ins:23.2 canc:26.5 ins:9 ins:19.7 canc:28.9 canc:24.8 canc:9.1 canc:19.7 ins:12 ins:23.3 ins:22.5 ins:19.9 canc:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:6.4 canc:6.3 canc:9.4 ins:22.8 ins:3.1 ins:15.8 ins:11.8 ins:29.8 ins:11.7 ins:23.2 canc:29.9 ins:13.3 ins:9.6 ins:3 ins:8.7 ins:27.2 ins:23.6 ins:5.1 canc:23.6
double 69 ins:4.9 ins:14.8 ins:2.2 ins:28.9 canc:2.2 ins:17.4 ins:24.4 ins:13.4 ins:16.1 canc:13.4 ins:0.7 ins:18.5 ins:20 ins:29.5 ins:20.7 canc:17.4 ins:1.5 ins:3 canc:20 ins:20.8 ins:15 canc:1.5 canc:18.5 ins:8.2 canc:0.7 canc:29.5 ins:20.5 ins:13.2 ins:7.9 ins:14.3 ins:0.4 ins:22.4 canc:7.9 ins:0.3 ins:21.2 canc:14.3 ins:22.9 ins:2.5 ins:3.2 ins:27.1 ins:4.6 canc:22.4 ins:17.3 ins:14.3 ins:17.8 ins:29.8 ins:11.6 ins:2.2 ins:17.1 ins:27.4 canc:11.6 ins:22.5 canc:16.1 ins:1.4 ins:0.1 ins:21.6 ins:12.9 ins:8.9 ins:27.8 canc:2.5 canc:27.8 ins:18 canc:20.5 ins:2.9 ins:28.7 ins:0.9 ins:12.8 ins:24.1 ins:10.8
double 69 ins:20.1 ins:4.5 ins:3.1 ins:0.4 ins:29.5 ins:4 ins:29.4 ins:0.2 ins:15.6 ins:22.2 ins:7.1 ins:7.8 canc:15.6 ins:17 ins:1 canc:0.4 ins:22.9 canc:7.8 ins:19 canc:20.1 ins:22.8 ins:1.5 ins:20.9 ins:1.4 ins:11.1 ins:10.3 canc:17 ins:10.4 ins:7.7 canc:10.3 canc:7.7 ins:7.4 canc:29.4 canc:10.4 ins:28.3 ins:1.6 canc:7.1 ins:5.6 ins:16.8 ins:14.3 canc:1 ins:7.3 ins:25.8 canc:1.6 ins:10.6 ins:4.4 ins:8.7 ins:27.4 ins:12.8 ins:20.3 ins:16.5 ins:20.4 ins:3.8 ins:26 ins:29.7 ins:8.3 ins:18.5 canc:1.5 canc:7.3 ins:24.5 canc:27.4 ins:21.3 ins:21.9 ins:10.3 ins:20.7 canc:26 canc:21.9 ins:27.5 ins:15.9
int 70 ins:221 ins:202 ins:265 ins:252 canc:202 ins:215 ins:232 ins:157 ins:227 ins:138 ins:77 ins:214 canc:214 ins:10 ins:205 ins:97 ins:75 ins:38 ins:209 ins:258 canc:10 ins:177 ins:165 ins:245 ins:48 ins:35 ins:264 canc:165 canc:258 ins:109 ins:9 ins:81 ins:184 ins:21 canc:35 canc:227 ins:13 ins:207 canc:252 canc:138 canc:245 ins:255 ins:67 canc:38 ins:201 ins:271 canc:75 ins:195 canc:13 ins:85 ins:274 ins:117 ins:18 ins:26 ins:137 ins:280 ins:169 canc:26 ins:186 ins:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:272 ins:261 canc:273 ins:89 canc:124
int 70 ins:267 ins:236 canc:236 ins:229 ins:141 ins:171 ins:7 ins:23 ins:287 canc:287 ins:115 ins:38 ins:168 canc:168 canc:7 ins:69 ins:155 canc:171 canc:155 ins:243 canc:69 ins:276 ins:135 ins:257 ins:134 ins:162 ins:42 ins:227 ins:33 canc:23 canc:115 ins:207 canc:243 ins:0 ins:19 ins:111 ins:164 canc:141 ins:6 canc:229 ins:103 ins:101 canc:38 ins:255 ins:190 ins:143 ins:1 canc:135 canc:19 ins:195 canc:143 ins:40 canc:111 ins:148 ins:262 ins:161 ins:78 ins:28 ins:91 ins:85 ins:124 canc:162 ins:112 ins:155 ins:47 canc:148 canc:262 ins:23 ins:95 ins:74
int 70 ins:290 ins:132 ins:230 ins:51 canc:230 ins:20 ins:227 ins:254 ins:116 ins:102 ins:31 ins:139 ins:277 ins:147 ins:108 ins:96 ins:80 ins:183 canc:80 ins:40 ins:244 canc:20 ins:172 ins:260 ins:88 ins:95 canc:95 ins:5 ins:189 ins:274 ins:25 canc:102 ins:105 canc:172 ins:234 ins:14 ins:262 canc:183 canc:234 canc:139 ins:99 ins:220 ins:206 ins:82 ins:156 ins:181 canc:96 ins:163 canc:51 canc:82 ins:268 canc:290 ins:30 canc:108 ins:267 canc:262 ins:188 ins:148 ins:272 ins:258 canc:267 canc:132 ins:21 ins:63 ins:137 ins:38 ins:37 ins:209 ins:164 canc:188
double 71 ins:26.4 ins:9.6 ins:24.8 canc:24.8 ins:12.7 ins:12.2 ins:9 ins:4.8 ins:12.5 canc:26.4 ins:9.7 ins:9.9 ins:3.3 ins:16.5 ins:6.1 ins:5.8 ins:10.4 ins:22.2 ins:29.4 ins:11.3 ins:21.8 ins:18.8 canc:12.7 ins:17.9 ins:20.2 ins:23.3 ins:11.9 canc:3.3 ins:29 ins:26.9 canc:12.2 ins:0.9 ins:26.2 ins:29.5 canc:29.5 ins:3.5 ins:13.8 ins:4.6 ins:24.7 ins:7 ins:4.4 ins:9.4 ins:1.9 canc:11.3 ins:23.6 canc:26.2 ins:10.6 ins:19.9 ins:0.7 canc:19.9 ins:23.1 ins:22.1 canc:0.7 ins:3.8 ins:6.8 ins:1.1 ins:6 ins:11.3 ins:4.2 ins:28.4 ins:26 canc:12.5 ins:18.4 ins:19.9 canc:22.1 canc:9.4 ins:16.4 ins:3.9 ins:19.3 ins:1.4 ins:29.3
int 72 ins:254 ins:226 canc:254 ins:138 ins:207 ins:198 ins:167 ins:84 ins:264 ins:201 ins:295 canc:226 ins:185 ins:107 ins:58 ins:104 canc:107 ins:66 canc:185 ins:63 ins:46 canc:84 ins:276 canc:46 ins:225 ins:226 ins:154 ins:26 ins:168 ins:290 ins:186 canc:290 canc:168 canc:198 ins:284 canc:207 ins:19 ins:73 ins:279 ins:8 ins:94 canc:104 ins:87 ins:103 ins:151 canc:66 ins:28 ins:67 ins:234 canc:138 ins:204 canc:58 ins:242 ins:114 canc:186 canc:276 canc:8 ins:43 ins:182 ins:52 ins:232 canc:234 ins:196 ins:285 canc:94 canc:26 ins:282 ins:158 ins:205 ins:60 ins:68 ins:256
double 74 ins:0.2 ins:14.9 ins:20 ins:19.7 ins:24.6 ins:28.1 canc:0.2 ins:10.6 ins:0.1 ins:1.9 ins:26.9 ins:10.9 ins:26 ins:24.5 ins:13.2 ins:7 canc:13.2 ins:26.3 canc:0.1 ins:10 ins:29 ins:22.5 ins:23.8 canc:26.3 ins:0.2 ins:25.1 ins:20.6 ins:28.6 canc:1.9 ins:4.5 canc:29 ins:6.9 ins:5.4 ins:21.7 ins:11.8 canc:25.1 ins:25.6 ins:8.5 ins:19.4 ins:18.2 canc:5.4 canc:21.7 canc:4.5 canc:26.9 ins:8.1 ins:17.6 canc:24.5 ins:5.3 ins:15 ins:18 canc:10.9 ins:3.7 ins:16 canc:20 canc:0.2 ins:27.1 canc:22.5 canc:8.1 ins:18.1 ins:1.8 ins:14.7 ins:6.2 ins:15.2 ins:13.6 ins:2.3 ins:20.8 ins:2.5 ins:11.3 ins:27.4 ins:20.4 ins:17.2 ins:5 canc:28.1 ins:25.1
int 77 ins:181 ins:69 ins:292 canc:69 ins:163 ins:219 ins:273 ins:255 ins:172 ins:211 ins:143 ins:123 ins:254 ins:246 canc:292 canc:181 ins:162 ins:90 ins:52 ins:147 ins:40 ins:198 ins:25 ins:4 ins:100 canc:219 ins:284 ins:69 ins:127 canc:273 ins:252 ins:283 canc:198 ins:34 ins:16 ins:233 ins:187 ins:293 ins:63 ins:150 ins:15 ins:88 ins:275 ins:164 ins:171 ins:57 ins:95 ins:270 canc:40 ins:1 ins:38 ins:17 ins:179 ins:267 ins:85 ins:165 ins:226 ins:258 ins:236 canc:163 ins:77 ins:198 canc:52 ins:178 canc:63 canc:77 ins:281 ins:63 ins:131 ins:80 canc:179 canc:172 canc:147 ins:280 ins:223 canc:223 ins:210
int 78 ins:123 canc:123 ins:264 ins:276 ins:98 ins:259 ins:184 ins:167 ins:50 ins:295 canc:50 ins:118 ins:18 ins:55 ins:274 canc:55 ins:240 ins:171 canc:240 ins:76 canc:274 ins:94 ins:55 ins:289 canc:94 canc:98 canc:55 ins:147 canc:259 canc:276 canc:118 ins:197 ins:257 ins:245 ins:227 ins:34 ins:279 ins:67 canc:184 canc:257 canc:264 ins:0 ins:267 ins:134 ins:181 ins:123 ins:177 ins:251 canc:123 ins:32 ins:283 ins:100 ins:249 ins:205 ins:13 ins:38 ins:161 ins:160 canc:295 canc:279 ins:99 ins:65 ins:28 canc:283 ins:154 ins:149 ins:269 canc:34 ins:132 ins:178 ins:7 ins:58 ins:36 ins:275 ins:64 ins:231 ins:299 ins:182
double 78 ins:22.2 canc:22.2 ins:19 canc:19 ins:2.4 canc:2.4 ins:10.7 ins:2 ins:13.4 canc:10.7 ins:19.4 ins:9.4 ins:29 canc:2 canc:9.4 canc:13.4 ins:14.5 canc:19.4 canc:29 ins:29 canc:29 canc:14.5 ins:22.1 ins:3.7 canc:22.1 ins:29.5 ins:10.2 ins:18.4 ins:25.9 canc:25.9 ins:7.8 ins:13.7 ins:6 canc:10.2 ins:4.4 ins:15.9 ins:14.6 ins:8.5 ins:3.1 ins:10.3 ins:26.8 ins:13.6 ins:23.1 canc:7.8 ins:25.5 ins:4.6 ins:3 ins:3.6 ins:16.4 ins:18.5 ins:12.1 ins:4.2 ins:24.6 ins:10.8 canc:26.8 canc:25.5 ins:2.2 ins:28.9 ins:18.1 ins:13 canc:29.5 ins:9.1 ins:16.3 ins:15.8 ins:28.3 canc:3 ins:22.8 ins:2.8 ins:0.8 ins:23.7 ins:29.6 canc:3.7 canc:9.1 ins:27.1 canc:14.6 ins:17.4 canc:13.7 ins:25.8
int 79 ins:273 ins:153 ins:137 ins:126 ins:247 ins:252 ins:245 ins:139 canc:252 canc:139 ins:292 ins:234 ins:250 ins:270 canc:273 canc:126 ins:134 ins:185 canc:234 ins:122 canc:250 ins:291 ins:288 ins:186 ins:36 ins:9 ins:120 ins:267 ins:200 ins:278 ins:10 canc:292 canc:270 canc:278 canc:122 ins:166 ins:175 ins:275 ins:179 ins:71 ins:109 ins:53 ins:194 canc:200 ins:270 ins:253 ins:180 ins:182 ins:265 ins:45 ins:298 ins:241 ins:224 ins:104 ins:24 canc:120 ins:119 ins:105 ins:7 canc:194 canc:186 ins:126 ins:58 ins:165 ins:214 canc:45 ins:195 ins:14 ins:178 canc:245 ins:19 ins:55 ins:110 ins:12 canc:109 ins:25 ins:88 ins:62 ins:242
int 80 ins:220 ins:138 ins:12 ins:190 canc:220 canc:190 ins:181 ins:72 ins:193 canc:72 ins:221 ins:76 ins:192 ins:98 ins:172 ins:39 ins:278 ins:34 canc:12 ins:218 ins:79 canc:98 ins:43 ins:238 canc:34 ins:223 canc:76 ins:293 ins:9 ins:188 ins:245 ins:103 ins:126 ins:204 ins:156 ins:260 ins:187 ins:155 ins:287 ins:87 canc:221 ins:44 ins:14 ins:74 ins:297 ins:165 ins:28 ins:164 ins:65 ins:158 ins:50 ins:57 canc:238 canc:28 ins:243 canc:155 ins:226 ins:0 ins:123 ins:274 ins:153 ins:281 ins:67 canc:172 ins:117 ins:88 canc:74 canc:192 ins:210 ins:16 ins:15 ins:237 ins:102 canc:102 canc:123 ins:2 ins:157 ins:183 ins:280 canc:223
int 81 ins:75 ins:161 ins:24 ins:206 ins:109 ins:144 ins:146 ins:34 ins:219 ins:49 ins:210 ins:169 ins:12 ins:224 canc:210 canc:24 ins:27 ins:68 canc:34 ins:5 ins:268 ins:176 ins:265 canc:219 canc:109 canc:49 ins:112 canc:112 canc:206 ins:81 ins:238 canc:27 canc:5 canc:146 ins:212 ins:193 ins:72 ins:248 ins:202 ins:277 ins:254 ins:154 canc:202 ins:113 ins:263 canc:212 ins:153 ins:247 canc:247 ins:11 ins:245 ins:196 ins:115 ins:183 ins:229 ins:246 canc:154 ins:105 canc:81 ins:212 canc:113 ins:281 ins:208 canc:196 ins:82 ins:199 ins:1 ins:93 ins:40 ins:174 ins:255 canc:153 ins:70 canc:199 ins:6 ins:9 ins:86 ins:79 ins:164 ins:112 ins:131
double 82 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:27.4 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 canc:5.5 canc:16.7 ins:12.3 ins:15.4 ins:17.7 ins:5.2 canc:17.4 ins:14.7 ins:12.1 canc:28.4 ins:9.4 ins:12 ins:20.6 canc:17.7 ins:28.3 canc:15.8 ins:3.7 canc:29.7 ins:23.8 canc:14.7 ins:5.4 ins:22.3 ins:22 ins:26.9 canc:3.7 ins:27.7 ins:15.6 ins:9.7 ins:4 canc:22.3 canc:26.9 ins:23.1 ins:1.4 ins:26.4 ins:2.5 ins:14.1 ins:1 ins:10.1 ins:26.2 ins:22.5 ins:2.3 ins:2.1 ins:19 ins:29 canc:5.2 ins:10.8 ins:20.7 canc:10.3 ins:0.2 canc:19.4 ins:18.5 canc:5.4 ins:23.7 canc:2.2 ins:3.4 canc:1.4 ins:19.7 canc:12.1 ins:18.8 ins:24.8 ins:1.1 canc:19.7 canc:28.3 ins:19.4 ins:23.2 canc:22.5 ins:15.9
int 83 ins:209 ins:19 ins:162 ins:280 ins:212 ins:16 ins:119 ins:0 ins:93 ins:150 ins:112 ins:128 canc:16 ins:281 canc:0 ins:244 canc:119 ins:163 canc:19 ins:48 ins:205 ins:92 ins:199 ins:268 ins:72 canc:209 ins:151 ins:59 ins:44 ins:0 ins:278 ins:51 ins:96 ins:232 ins:185 ins:191 ins:213 canc:51 ins:113 ins:54 ins:51 ins:20 ins:22 canc:150 ins:240 ins:77 ins:168 canc:51 ins:24 ins:109 ins:193 ins:148 ins:209 ins:12 canc:191 canc:128 canc:212 canc:93 canc:244 ins:149 ins:273 ins:127 ins:257 ins:100 ins:84 ins:45 ins:290 ins:259 ins:125 ins:222 ins:74 canc:44 ins:36 ins:111 ins:184 ins:137 canc:149 ins:119 canc:184 ins:6 ins:282 ins:76 ins:131
int 84 ins:54 ins:227 ins:233 canc:227 ins:155 ins:118 ins:51 canc:118 ins:130 ins:35 ins:89 canc:89 canc:233 ins:272 ins:94 ins:49 ins:144 ins:265 ins:260 ins:210 ins:233 canc:210 canc:144 canc:94 canc:155 ins:109 ins:83 canc:233 canc:260 ins:25 canc:130 ins:135 ins:169 ins:245 canc:245 ins:172 ins:166 canc:166 ins:123 ins:206 ins:253 ins:17 canc:135 ins:219 canc:49 canc:25 ins:119 ins:167 ins:29 ins:89 canc:169 ins:199 ins:282 canc:219 ins:250 ins:175 ins:105 canc:272 canc:83 canc:109 ins:274 ins:221 ins:4 ins:76 ins:178 ins:92 ins:291 canc:105 ins:271 ins:152 ins:264 ins:187 canc:264 canc:92 ins:186 ins:110 ins:6 ins:196 ins:122 ins:298 ins:158 ins:32 canc:221 canc:119
double 85 ins:28.4 ins:19.5 ins:22.9 ins:29.6 canc:19.5 ins:10.4 ins:8.5 ins:9.1 ins:17.8 ins:24.1 ins:17.2 ins:2 ins:27.9 ins:11.7 ins:25.6 ins:1.2 canc:8.5 canc:17.8 canc:22.9 canc:1.2 canc:25.6 canc:27.9 ins:18.7 ins:28.2 canc:11.7 canc:29.6 canc:28.4 ins:15.5 ins:10.2 ins:15.4 canc:10.4 ins:1.5 ins:6 canc:9.1 ins:8.7 ins:27 ins:28.5 ins:6.9 ins:4.2 ins:18.2 ins:20.9 ins:10.7 canc:2 canc:15.4 ins:26.3 canc:24.1 ins:19.3 ins:29.2 ins:13.6 ins:26.1 ins:29.6 ins:18.6 ins:23 ins:9.9 ins:1.1 ins:14.7 ins:15.8 ins:19.9 ins:0.6 ins:28.9 ins:7.7 ins:7.1 ins:25.9 ins:2.9 ins:23.7 ins:20.2 ins:8.2 ins:22.6 ins:3.4 ins:6.5 ins:0.2 ins:1.6 canc:28.9 canc:23 ins:13.7 ins:2.7 ins:14.2 canc:17.2 canc:1.5 ins:18.9 ins:25.8 ins:11.3 ins:2.8 canc:25.9 ins:3.8
int 85 ins:57 ins:216 ins:161 canc:161 ins:9 ins:119 canc:57 canc:9 ins:17 canc:119 ins:235 ins:74 ins:255 ins:268 canc:74 ins:267 ins:247 ins:59 ins:178 ins:165 ins:51 ins:146 ins:199 ins:160 ins:137 canc:146 ins:144 canc:178 ins:83 ins:40 ins:283 ins:61 canc:59 ins:285 ins:105 ins:142 canc:285 canc:83 canc:142 ins:179 ins:185 canc:283 ins:145 ins:75 ins:91 canc:145 canc:105 ins:166 ins:214 canc:247 ins:123 ins:22 ins:114 ins:37 ins:164 ins:175 canc:179 ins:242 ins:198 ins:226 ins:23 ins:215 ins:287 ins:141 ins:13 ins:256 ins:143 canc:37 canc:143 canc:23 ins:249 ins:147 ins:3 ins:293 canc:165 ins:230 ins:281 ins:122 ins:103 canc:230 ins:299 ins:269 ins:227 ins:178 ins:36
double 86 ins:13.1 ins:0.5 ins:27.5 ins:3.7 ins:8.1 ins:4.1 ins:23.5 ins:4 ins:10.3 ins:23.6 ins:22.4 ins:23.4 ins:22.3 ins:23.9 ins:24.4 canc:27.5 ins:4.5 ins:8.7 ins:11 ins:15.3 ins:18 ins:10.1 ins:21.2 ins:5.3 ins:12.4 ins:8.9 canc:10.1 ins:23.1 ins:7.6 ins:1.5 ins:16.6 ins:23.2 ins:28.6 ins:29.6 ins:4.6 canc:29.6 ins:27.6 ins:19.9 ins:12.7 ins:27.3 ins:25.9 ins:6.4 ins:0.3 ins:13.9 ins:4.9 ins:28.2 ins:21.3 ins:19.2 ins:0.9 ins:3.3 ins:10.8 ins:2 canc:2 ins:3.4 ins:9 ins:2.7 ins:10.2 ins:10.7 ins:2.4 ins:8.4 ins:14.1 ins:11.8 canc:15.3 ins:4.7 ins:20.2 ins:3.6 canc:2.4 canc:10.3 canc:4 ins:21.1 ins:15.3 ins:22.2 canc:3.6 ins:14.5 canc:8.1 ins:16.4 ins:6.9 canc:4.1 ins:10.1 canc:0.9 ins:21 canc:10.7 ins:29.8 ins:18.2 ins:10 ins:25.7
double 88 ins:13.4 ins:29.8 canc:13.4 canc:29.8 ins:15.4 ins:25.1 canc:15.4 ins:6.5 ins:29.4 canc:25.1 ins:24.2 ins:5.7 ins:9.5 ins:1.1 ins:9.2 ins:8.2 ins:24.3 ins:23.5 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:5.6 ins:9.9 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 ins:2 ins:11.6 ins:20.8 ins:26.2 ins:0.6 ins:12.1 canc:9.9 canc:7.8 canc:2.5 ins:12.2 ins:26.3 canc:25.7 ins:26.6 ins:25.3 canc:24.2 ins:13.9 ins:7.8 ins:6 canc:1.1 ins:6.6 ins:20 ins:15.9 ins:6.9 ins:10.6 ins:0.7 ins:10 ins:10.9 canc:5.6 ins:9.8 ins:24.5 ins:28.2 ins:3.6 ins:21.3 canc:26.2 ins:21 ins:27.3 canc:10 ins:16.2 ins:15.8 ins:8.7 ins:15 ins:6.1 canc:21.3 ins:25.4 ins:5.4 ins:1.2 ins:15.4 canc:10.9 ins:28.8 canc:7.8 ins:11.4
double 88 ins:10.7 ins:2.4 ins:27.2 ins:10.2 ins:17.9 ins:26.1 canc:27.2 ins:8.2 canc:2.4 canc:8.2 ins:3.8 ins:18.2 canc:18.2 ins:10 ins:19.4 canc:10.2 ins:25.6 canc:19.4 ins:24.7 canc:24.7 canc:3.8 ins:19.2 ins:13.3 ins:6 ins:7.2 ins:7.9 canc:6 ins:9.2 ins:27.4 canc:25.6 canc:27.4 ins:7.1 canc:10 ins:5.9 canc:7.1 ins:6.9 ins:21.1 canc:9.2 ins:19.4 ins:13.6 ins:6.4 ins:19.6 canc:7.9 ins:17.4 canc:19.2 ins:24.3 ins:2.3 ins:25.1 ins:19.5 ins:8.8 ins:14.4 ins:8.3 ins:12.8 ins:9.3 ins:28.8 canc:24.3 ins:29.4 ins:13.2 ins:5.8 canc:17.9 ins:18.2 ins:10.4 canc:17.4 ins:25 ins:11.9 ins:18.3 ins:6 ins:11.6 ins:9.8 ins:19.3 ins:12.2 ins:4.5 canc:11.6 canc:10.7 ins:12.7 ins:10.9 ins:15.4 ins:8.1 ins:4.6 ins:7 ins:3.9 canc:9.3 canc:6.9 canc:25.1 ins:23.7 ins:22.8 ins:1.5 canc:19.4
double 92 ins:1.3 ins:14 ins:15.4 ins:1.6 ins:16.4 ins:10.3 ins:23.1 ins:12.8 ins:0.2 ins:19 canc:15.4 ins:14.2 ins:2.7 ins:3.1 ins:19.9 ins:3.4 canc:3.4 ins:26.3 canc:26.3 ins:13.3 ins:5.3 canc:2.7 ins:21.1 ins:6 ins:0.4 ins:17.1 ins:20.7 canc:3.1 ins:3.1 canc:1.3 ins:19.2 canc:3.1 canc:20.7 ins:24.3 ins:29.9 ins:16.7 ins:29.3 ins:26.3 canc:12.8 canc:29.9 ins:15.2 ins:11.4 ins:16.8 canc:11.4 ins:2.3 ins:19.1 ins:25.4 ins:1.5 ins:5.8 ins:13.9 ins:14.9 ins:27.8 ins:25.9 ins:3.6 ins:1.8 canc:17.1 canc:19.2 ins:9.6 ins:6.1 canc:16.7 ins:26 ins:6.6 ins:17.8 ins:2.6 ins:9.7 canc:26.3 ins:28.7 ins:7.3 ins:25 ins:9.9 ins:15.8 ins:4.5 ins:11.9 ins:12.6 ins:10.1 ins:1.4 ins:17.5 ins:0.5 canc:19.1 ins:4.8 ins:14.6 ins:2.7 ins:11.4 ins:12.2 ins:0.3 canc:3.6 ins:18.9 ins:4.2 ins:4.7 ins:22 canc:0.2 canc:25.4
int 93 ins:101 ins:265 ins:202 ins:252 canc:252 ins:154 ins:244 ins:102 ins:49 ins:2 ins:193 ins:239 ins:272 canc:2 ins:221 ins:237 ins:181 ins:255 ins:212 ins:276 canc:181 ins:43 canc:102 ins:12 ins:128 ins:27 canc:128 ins:204 canc:12 canc:212 ins:286 ins:133 ins:205 ins:290 ins:185 ins:87 ins:45 ins:130 ins:118 ins:77 ins:98 ins:182 ins:142 ins:263 ins:200 ins:152 ins:94 ins:46 ins:289 ins:192 ins:103 ins:253 ins:39 ins:44 ins:18 ins:248 ins:201 canc:49 canc:237 ins:114 canc:45 canc:43 ins:115 ins:67 ins:243 canc:263 ins:131 canc:44 ins:29 ins:254 ins:20 ins:47 ins:235 ins:203 ins:176 ins:237 ins:222 ins:218 ins:277 ins:232 canc:192 canc:248 canc:286 canc:221 canc:87 ins:242 ins:278 ins:190 ins:26 ins:83 canc:242 canc:204 ins:216
int 94 ins:168 ins:258 canc:258 canc:168 ins:170 canc:170 ins:215 canc:215 ins:118 canc:118 ins:78 ins:167 ins:182 canc:167 ins:299 canc:78 canc:182 canc:299 ins:272 ins:3 ins:156 canc:272 canc:156 ins:227 canc:3 ins:25 ins:77 canc:227 canc:25 ins:140 ins:16 ins:216 ins:180 ins:234 ins:139 ins:272 canc:234 ins:22 ins:196 ins:132 ins:53 canc:140 ins:51 ins:91 ins:227 ins:247 ins:279 canc:196 ins:15 ins:157 ins:76 canc:279 canc:157 canc:76 ins:58 ins:271 ins:274 canc:272 ins:131 canc:77 canc:53 ins:66 canc:16 ins:296 canc:132 ins:42 ins:287 ins:203 ins:179 ins:146 ins:253 ins:36 ins:84 ins:69 ins:233 ins:275 ins:135 ins:161 canc:15 canc:271 ins:134 canc:247 ins:217 ins:129 canc:296 ins:15 canc:274 canc:129 canc:69 canc:146 ins:242 ins:57 ins:182 ins:292
double 95 ins:22.2 ins:25.1 ins:6.5 ins:20.5 ins:26.2 ins:17.7 ins:28.6 ins:4 ins:16.3 ins:23.6 ins:16.6 ins:6.7 ins:24.6 ins:0.7 ins:1.7 ins:15.3 ins:16.9 canc:28.6 ins:3.1 ins:9 ins:23.9 canc:15.3 ins:27.2 ins:10.6 ins:21.7 ins:28.8 ins:6.9 ins:8.2 ins:11.9 ins:9.1 ins:10 ins:2.6 canc:3.1 ins:16.1 ins:11.1 canc:6.5 canc:27.2 ins:28.2 ins:8.1 ins:26.6 ins:13.4 ins:17 ins:0.8 ins:6.8 ins:5.5 ins:2.5 ins:21 ins:23 ins:20.2 ins:7.5 canc:21 canc:26.6 canc:9 canc:16.9 ins:27.7 ins:3.6 ins:9.4 canc:21.7 ins:21 ins:12.5 ins:27.8 ins:11.2 canc:8.1 canc:0.7 ins:16.2 canc:6.9 ins:24 ins:2.2 ins:27.5 canc:21 canc:13.4 ins:3.1 ins:23.3 ins:25 ins:2.4 ins:8.1 ins:11.6 canc:24.6 ins:26.9 ins:12.2 canc:5.5 ins:10.4 ins:29.2 ins:16.7 ins:18.4 ins:16.9 ins:14.2 ins:26.4 ins:20.7 ins:18.5 ins:24.2 ins:23.4 canc:3.1 ins:3.1 ins:1.5
int 95 ins:178 canc:178 ins:210 canc:210 ins:65 ins:75 ins:279 canc:75 ins:264 ins:293 ins:97 ins:242 canc:279 canc:242 ins:207 ins:32 ins:31 canc:264 canc:293 ins:245 ins:124 ins:60 ins:12 ins:95 ins:160 canc:31 ins:243 canc:160 ins:21 canc:95 ins:155 canc:60 ins:92 ins:163 canc:97 ins:298 ins:199 ins:101 ins:198 ins:121 canc:32 canc:245 canc:124 ins:39 ins:140 ins:78 canc:101 ins:169 ins:158 ins:190 canc:12 ins:109 ins:228 ins:41 ins:26 ins:152 ins:294 ins:160 ins:271 ins:215 ins:1 ins:238 ins:68 ins:193 canc:109 ins:138 ins:290 ins:11 canc:199 ins:19 canc:294 ins:241 ins:292 ins:8 ins:62 ins:205 ins:175 canc:298 ins:16 ins:58 ins:248 ins:181 ins:221 ins:192 ins:115 ins:111 ins:74 ins:14 canc:207 ins:246 ins:27 ins:201 ins:87 ins:165 ins:225
double 95 ins:3.1 ins:4.8 ins:27.8 canc:27.8 ins:23.6 ins:17.5 ins:22.4 canc:22.4 ins:19.4 canc:3.1 ins:19.6 ins:25.7 ins:14.7 ins:26.5 canc:4.8 ins:8.5 ins:4.5 canc:4.5 ins:21.9 ins:22.7 ins:20.3 ins:19.3 canc:8.5 ins:23.1 ins:22.2 ins:8 ins:28.8 canc:21.9 ins:25.1 canc:20.3 ins:12.3 ins:11.5 ins:10 canc:25.1 canc:26.5 ins:5.9 ins:10.6 ins:4.4 ins:1 ins:5.3 ins:14.2 ins:21.4 ins:28.4 ins:20.9 ins:22.8 ins:24.1 ins:25.6 ins:19.8 ins:16.3 canc:8 ins:2.6 ins:16 ins:10.4 canc:5.9 ins:21.5 ins:1.9 canc:23.6 canc:1.9 canc:14.2 canc:25.7 ins:26.6 ins:27.4 ins:17.9 ins:11.6 ins:8 ins:20.3 canc:10 ins:2.1 ins:18.4 ins:28.9 ins:27.9 ins:21.3 ins:13.5 ins:18.3 ins:12.5 ins:26.3 canc:22.7 ins:24 ins:28.1 ins:17.3 canc:21.4 ins:2.5 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:4.7 ins:10.7 ins:11.4 ins:12.6 ins:13.2 ins:9.6 ins:24.2 ins:15.6 ins:28.5
double 96 ins:17.9 ins:17.3 ins:8.3 ins:8.4 canc:17.9 ins:14.1 canc:14.1 canc:8.4 ins:4.9 ins:19.8 ins:19.9 ins:6.9 ins:22.3 ins:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:28.3 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:8 ins:12.6 canc:22 canc:23.5 canc:20.7 ins:0.7 ins:26.2 ins:9.6 ins:1.3 ins:0.9 ins:17.5 ins:5 ins:27 ins:11.2 ins:22 ins:15 canc:11.2 ins:28.8 ins:27.5 ins:0.3 canc:5.5 canc:10.6 ins:19.4 ins:14 ins:15.2 ins:12.8 ins:16 canc:27.5 canc:0.9 ins:3.2 ins:25.2 ins:26.4 ins:22.7 canc:16 ins:19.2 ins:18.4 ins:20.5 ins:29.2 ins:4.6 ins:6 ins:25.1 ins:3.5 canc:3.5 ins:4.1 ins:9.9 ins:15.7 ins:14.6 canc:0.7 ins:1.8 ins:9.7 ins:7.7 ins:15.3 ins:3.4 canc:4.1 ins:12.1 ins:10.5 ins:15.9 ins:12 ins:24.3 ins:11.4 canc:17.1 ins:28.6
int 97 ins:242 ins:61 ins:74 ins:251 ins:10 canc:251 ins:196 ins:175 ins:55 canc:196 ins:240 canc:175 ins:129 ins:266 canc:129 ins:99 canc:99 ins:155 ins:292 ins:294 ins:224 ins:16 canc:266 ins:248 ins:147 ins:153 ins:241 canc:147 ins:278 ins:114 canc:155 canc:153 ins:269 ins:111 ins:27 canc:269 ins:262 ins:172 ins:128 ins:228 ins:255 ins:89 ins:154 ins:236 ins:72 canc:172 ins:85 ins:237 ins:116 ins:295 ins:1 canc:61 ins:212 ins:296 ins:32 canc:212 ins:226 ins:176 ins:282 canc:16 ins:34 ins:109 ins:66 canc:27 ins:75 ins:245 canc:176 canc:154 ins:127 ins:31 ins:268 canc:294 ins:257 ins:247 ins:256 ins:13 canc:72 ins:172 ins:188 ins:273 ins:4 canc:10 ins:229 ins:157 ins:263 ins:168 canc:32 ins:206 ins:154 canc:236 ins:156 canc:34 canc:172 ins:37 ins:36 ins:79 ins:94
int 97 ins:89 ins:16 canc:16 canc:89 ins:38 ins:236 ins:89 ins:182 canc:38 ins:97 ins:164 ins:226 ins:173 ins:284 ins:268 canc:236 ins:190 ins:100 ins:127 canc:97 ins:194 ins:53 ins:105 ins:12 ins:202 ins:218 canc:105 ins:251 canc:182 ins:217 ins:200 canc:194 canc:173 canc:127 ins:75 ins:131 ins:228 ins:71 canc:12 ins:97 ins:134 ins:143 ins:16 canc:217 canc:16 ins:35 canc:268 ins:114 ins:219 ins:37 canc:228 canc:226 ins:58 ins:132 canc:89 canc:190 canc:131 ins:33 ins:289 canc:97 canc:251 ins:282 canc:284 ins:287 ins:87 ins:236 ins:81 ins:179 canc:35 ins:269 canc:114 ins:67 ins:259 ins:270 ins:99 ins:187 canc:100 ins:44 ins:197 ins:203 canc:179 ins:144 ins:299 canc:270 ins:273 ins:162 ins:8 ins:83 ins:151 ins:195 canc:99 ins:82 canc:87 canc:83 ins:280 ins:20 ins:286
double 98 ins:16.2 ins:2.4 ins:17.1 ins:20.9 ins:6.4 ins:25.8 ins:24.7 ins:28.1 ins:28.8 canc:20.9 ins:3.4 ins:3.2 ins:15.5 ins:1 ins:2.7 ins:8.3 canc:25.8 ins:0.4 ins:21.3 ins:16.4 ins:22.9 canc:28.8 ins:1.5 ins:14.1 canc:8.3 ins:26.7 ins:23.5 canc:6.4 ins:25.7 ins:24.1 ins:11.7 ins:27.1 ins:29.4 ins:0.2 ins:0.5 ins:16.6 ins:19.6 canc:24.7 ins:19.3 ins:20.1 canc:14.1 ins:24.9 ins:12.8 ins:20.7 canc:0.5 ins:7.9 canc:24.9 canc:2.7 canc:20.7 ins:22.3 ins:16 ins:9.5 ins:9.8 ins:8.3 canc:15.5 canc:2.4 ins:14.9 ins:2 ins:14.6 ins:25.1 canc:7.9 ins:18.5 ins:11.9 ins:28.3 ins:13 ins:24.2 ins:14.4 ins:22.4 ins:13.3 canc:17.1 ins:3.6 ins:24.4 ins:25.2 canc:1 ins:24.5 canc:0.4 ins:11.8 canc:13.3 ins:13.1 canc:19.3 ins:22.2 ins:22.1 ins:1.4 ins:14.7 ins:3 ins:26.3 ins:0.7 ins:24.3 canc:16.2 ins:20.2 ins:9.7 ins:5.2 canc:22.3 ins:7.6 ins:8.8 ins:4.9 ins:20 ins:14
double 99 ins:4 ins:6.6 ins:20.4 canc:6.6 ins:16.4 ins:22.5 canc:22.5 ins:2.2 ins:9.1 canc:9.1 ins:17.5 ins:23.4 ins:10.8 ins:21.1 ins:27.2 ins:23.5 ins:9.8 canc:20.4 ins:18.2 ins:9.6 ins:25.2 canc:17.5 ins:2.3 ins:23 canc:9.8 ins:5.7 canc:2.2 ins:20.9 ins:27.5 ins:26.6 canc:23.4 ins:3.4 ins:12.1 ins:14.7 canc:21.1 ins:8.3 canc:27.2 ins:3.9 ins:19 canc:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:0.2 ins:0.4 ins:22.7 canc:8.3 ins:10.3 canc:3.4 canc:10.3 ins:22.9 canc:14.7 ins:18.5 canc:22.9 ins:9.8 canc:5.8 ins:20 ins:12.8 canc:4 ins:0.8 ins:21.8 ins:7.3 canc:13.2 canc:1.3 ins:13.3 ins:12 ins:29.5 ins:18.6 ins:20.8 ins:23.2 ins:26.8 ins:19.8 canc:9.8 ins:22 ins:13.1 canc:20 ins:1.5 canc:21.8 canc:29.5 ins:29.9 ins:28.5 canc:0.6 ins:12.9 ins:13.6 ins:20.3 canc:22 canc:18.6 ins:8.5 canc:12.1 canc:16.4 ins:1.2 ins:5.9 ins:25.8 canc:25.8
int 100 ins:102 canc:102 ins:37 canc:37 ins:18 ins:151 ins:280 canc:18 ins:52 ins:277 ins:33 ins:16 canc:16 ins:281 canc:277 ins:37 ins:92 canc:92 ins:92 ins:144 ins:175 canc:280 ins:148 ins:8 ins:172 ins:142 ins:272 ins:134 ins:106 ins:95 ins:163 canc:148 ins:65 ins:226 ins:85 ins:168 ins:179 canc:95 ins:155 ins:36 ins:3 canc:106 ins:96 ins:5 ins:187 ins:294 ins:245 ins:14 canc:36 ins:82 ins:213 ins:111 ins:230 ins:79 ins:71 ins:208 ins:243 canc:168 ins:28 ins:63 ins:38 canc:272 ins:277 canc:243 ins:143 ins:258 ins:170 ins:21 ins:104 ins:22 ins:131 canc:144 ins:210 ins:129 ins:133 ins:181 ins:128 ins:228 ins:283 ins:158 ins:176 canc:175 canc:111 ins:23 ins:152 canc:79 ins:35 ins:201 canc:187 ins:196 ins:88 ins:81 ins:39 ins:174 ins:280 ins:91 ins:268 ins:209 canc:163 ins:147
double 100 ins:10.4 canc:10.4 ins:7.6 ins:11.1 ins:10.7 ins:21.4 ins:10.4 ins:22.6 ins:4.5 ins:0.4 ins:0.1 ins:13.8 ins:11.6 ins:29.3 canc:21.4 ins:25.2 ins:9 ins:22.8 ins:5.7 ins:1.7 ins:4.9 ins:25.1 canc:29.3 ins:6.6 canc:9 ins:1.1 ins:10.5 canc:13.8 ins:10.1 ins:6.2 ins:15.6 canc:6.2 ins:27.4 ins:28.9 ins:21.1 ins:18.8 ins:1.8 ins:16.9 ins:27.6 ins:23.6 canc:25.1 ins:2.7 ins:20.1 ins:29.1 ins:8.6 ins:11 canc:6.6 ins:5.2 canc:29.1 ins:7.9 ins:16.2 ins:12.4 ins:17.6 ins:28 ins:7.8 ins:8.9 ins:17.7 ins:20.6 ins:14 ins:3.1 ins:3.9 ins:25.5 ins:19.5 ins:15.9 ins:26.7 ins:4.7 ins:13.2 ins:18 ins:18.9 canc:1.1 ins:27.7 canc:22.6 canc:18 ins:20.7 ins:22.4 ins:15.1 ins:23.4 ins:2.9 ins:23 ins:13 ins:22.7 ins:1.9 ins:12.2 ins:13.9 canc:13.2 ins:6.7 ins:3.4 ins:11.9 ins:28.1 ins:29.7 ins:9.5 canc:23 ins:13.2 ins:26.9 ins:9.4 canc:1.7 canc:28 ins:23.2 ins:12.3 ins:1.2
int 100 ins:218 ins:6 ins:4 ins:49 canc:4 ins:21 ins:143 ins:241 ins:242 canc:49 ins:140 ins:289 ins:216 ins:257 canc:257 ins:157 ins:105 ins:145 ins:62 ins:0 canc:105 canc:6 ins:223 canc:216 ins:61 ins:31 ins:184 ins:161 ins:295 ins:54 ins:19 canc:0 ins:187 canc:31 ins:159 canc:295 ins:120 ins:137 ins:18 ins:17 canc:62 ins:149 canc:61 ins:82 canc:54 ins:200 ins:216 ins:101 ins:246 canc:145 ins:4 ins:250 canc:200 ins:126 ins:135 ins:108 ins:58 canc:250 ins:256 ins:129 canc:82 canc:242 ins:88 canc:218 ins:258 ins:193 ins:81 ins:41 ins:74 canc:256 canc:74 ins:104 canc:193 ins:91 ins:65 ins:73 ins:141 canc:4 ins:61 ins:290 ins:76 canc:104 ins:103 ins:206 ins:295 ins:26 canc:143 ins:87 ins:204 ins:10 ins:96 canc:96 ins:25 ins:146 ins:199 ins:261 ins:230 canc:26 ins:148 ins:93
double 102 ins:0.5 ins:20.3 canc:0.5 canc:20.3 ins:22.8 ins:15.5 ins:25 canc:15.5 ins:12.9 ins:29.9 ins:0.9 ins:7 canc:25 ins:0.5 ins:11.9 ins:29.6 ins:9.9 ins:17.7 canc:22.8 ins:9 canc:0.5 ins:22.3 ins:16.8 canc:12.9 canc:17.7 ins:27.1 ins:15.4 ins:3.6 ins:18.8 canc:16.8 ins:28.3 ins:20.7 ins:25.6 ins:17.2 ins:4.5 canc:25.6 ins:21.9 ins:22.8 ins:18.6 ins:19.8 ins:3.7 ins:9.5 ins:10.1 ins:25.7 ins:5.5 canc:15.4 ins:13.2 ins:12.1 ins:7.9 ins:25.5 canc:27.1 ins:21 canc:25.7 ins:1.7 canc:4.5 canc:21.9 ins:19.6 ins:3.3 ins:1 ins:23.3 ins:12.5 canc:12.5 canc:10.1 ins:4.2 canc:19.8 canc:11.9 ins:5.9 ins:6 canc:1 canc:5.5 ins:11.6 ins:26.1 ins:0.2 canc:23.3 ins:15 canc:3.6 canc:9.9 ins:19 canc:28.3 ins:9.2 ins:28.8 ins:8.2 ins:26.3 ins:5.6 ins:3.5 ins:4.1 ins:5.2 canc:22.8 ins:8 ins:26.5 ins:23.6 ins:10.7 ins:4.8 canc:9.5 canc:22.3 canc:19.6 ins:11.8 ins:22.5 ins:14.7 ins:4 canc:5.9 ins:10.6
double 103 ins:8.5 ins:5.4 ins:11.6 canc:5.4 ins:14.4 canc:14.4 ins:0.1 ins:10.1 ins:28.7 canc:0.1 ins:3.1 ins:23.3 ins:16.3 canc:8.5 ins:29.2 ins:9.9 canc:10.1 canc:29.2 ins:8.7 ins:5.9 ins:29.2 ins:8.6 ins:0.9 ins:25.2 ins:26.6 ins:2.7 ins:9.8 ins:15 canc:8.7 ins:26.9 ins:15.9 ins:26.8 canc:8.6 ins:29.9 ins:2 ins:15.2 canc:2.7 ins:24.9 ins:13.7 ins:28 canc:29.2 ins:19 ins:19.7 ins:0.6 ins:14.4 ins:23 canc:24.9 ins:2.7 ins:27 canc:3.1 ins:6.1 ins:19.9 ins:15.4 ins:21.4 ins:6.2 ins:4.8 ins:17.9 ins:25.3 ins:4.4 canc:19.9 ins:19.8 ins:29.7 ins:5.6 canc:29.7 ins:9.2 canc:26.9 ins:21.7 ins:24.2 ins:6.4 canc:21.7 ins:14.7 ins:25.9 ins:9.3 ins:5.3 ins:16.4 ins:18.8 ins:22.9 ins:1.9 ins:2.4 ins:8.4 ins:11.5 ins:22.3 ins:6.7 canc:19.8 canc:15.9 ins:16.5 ins:16.9 ins:20.7 ins:17.6 canc:2 canc:17.6 ins:5.7 ins:22.7 canc:15 ins:3.3 canc:4.4 ins:7.6 canc:25.3 canc:6.2 ins:15.1 ins:20.4 ins:26.9 ins:3.8
double 106 ins:5.5 ins:16.4 canc:16.4 ins:7.6 ins:10.8 ins:21.2 ins:2.2 ins:23 canc:23 ins:19.9 ins:13.3 ins:13.2 ins:9.7 ins:14.9 ins:29.3 ins:16.9 ins:24.7 ins:23.5 ins:23.3 ins:20.4 ins:15.5 ins:28.4 ins:2.1 ins:12.1 ins:17.7 canc:24.7 ins:24.6 ins:8.9 ins:22.1 ins:17.3 ins:29.2 ins:18.5 canc:2.1 canc:24.6 canc:29.2 ins:20.5 ins:9.2 ins:15.2 ins:6.2 ins:4.1 ins:4.9 canc:2.2 ins:29.1 ins:13.7 ins:15.4 ins:1.5 ins:11.2 ins:11.7 ins:11 canc:10.8 ins:20.9 ins:6.1 canc:22.1 ins:22.9 ins:14.6 ins:22.2 canc:23.5 ins:10.4 canc:17.3 ins:10.8 canc:18.5 ins:28.6 ins:14.3 ins:26.5 canc:13.7 ins:3.5 ins:2.5 ins:1.2 ins:14.2 ins:23.8 ins:1.8 ins:21 ins:1.7 canc:13.2 ins:2.3 canc:5.5 canc:16.9 ins:26.6 ins:17.6 ins:0.4 canc:10.4 ins:5 canc:1.7 ins:29.5 ins:18.4 ins:18.8 ins:10.5 ins:21.5 canc:28.6 ins:19.4 ins:5.1 canc:29.5 ins:26.8 ins:26.7 canc:5 ins:12.2 ins:6.5 canc:6.2 ins:25.3 ins:24 canc:29.1 ins:10.9 canc:26.8 ins:11.3 ins:8 ins:25.2
double 106 ins:26.6 ins:14.7 ins:17.3 ins:4.9 canc:26.6 ins:26.3 ins:7.3 ins:1.9 ins:21.5 ins:8.6 ins:27.3 ins:15.1 canc:15.1 ins:6.4 ins:13.2 ins:0.1 ins:16.7 canc:17.3 canc:1.9 ins:3.3 ins:27.9 canc:27.9 canc:3.3 canc:21.5 ins:19.5 ins:28.1 ins:4.4 ins:23.5 ins:8.8 canc:8.8 canc:6.4 ins:18.9 ins:25.1 ins:13.3 ins:2.3 ins:5.7 canc:8.6 ins:18.2 ins:9.2 ins:26 ins:1.1 ins:25.5 canc:19.5 ins:8.1 ins:18.3 ins:12 ins:13.1 ins:27.9 canc:9.2 ins:12.9 ins:4.7 ins:14 ins:6.6 ins:23.2 ins:20.5 ins:22.4 ins:6.5 ins:7 ins:19.2 canc:13.2 ins:6.7 ins:3.6 ins:22.9 canc:27.9 canc:6.7 ins:16.4 ins:28.9 canc:13.3 canc:25.1 canc:12.9 ins:15.1 ins:22.6 ins:2.1 canc:28.1 ins:21.3 ins:7.5 ins:23 canc:7.5 canc:20.5 ins:8.4 ins:21.8 ins:25.1 ins:22.3 canc:19.2 ins:11.9 canc:18.3 ins:0.6 ins:3.2 canc:6.5 canc:0.1 ins:12.3 canc:22.9 ins:8.2 canc:23 ins:6.8 ins:25.9 canc:26.3 ins:5.3 canc:4.9 ins:26.5 canc:6.8 ins:11.4 ins:12.2 ins:18.4 ins:5.4 ins:0.7
int 108 ins:280 canc:280 ins:54 ins:189 ins:292 ins:190 canc:189 canc:54 canc:292 ins:296 ins:111 canc:190 canc:296 ins:294 ins:80 canc:294 ins:66 ins:84 ins:274 ins:281 ins:251 ins:128 ins:58 ins:174 canc:80 canc:281 ins:263 ins:297 ins:129 ins:2 ins:235 ins:136 ins:26 ins:261 ins:232 ins:31 ins:243 ins:192 ins:28 ins:22 canc:66 ins:93 ins:55 ins:242 ins:122 ins:257 ins:234 canc:31 canc:2 canc:232 canc:251 canc:122 ins:299 ins:102 ins:99 ins:44 ins:237 ins:98 ins:187 ins:141 ins:285 ins:171 ins:64 canc:235 ins:228 ins:264 canc:264 ins:254 ins:76 ins:96 ins:212 ins:9 ins:7 ins:232 ins:202 canc:299 canc:128 ins:219 canc:202 ins:133 ins:226 canc:96 canc:76 canc:58 ins:236 ins:267 ins:202 ins:193 ins:299 ins:56 ins:288 ins:16 canc:55 ins:199 canc:212 ins:251 ins:166 ins:235 ins:86 ins:216 ins:92 ins:291 ins:46 canc:99 ins:163 ins:271 ins:41 ins:264
