int 12 ins:275 ins:62 ins:206 ins:207 ins:37 ins:155 ins:66 ins:33 ins:157 ins:276 ins:114 ins:135 155
int 13 ins:295 ins:261 ins:225 ins:179 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 179
int 13 ins:279 ins:141 ins:281 ins:25 ins:293 ins:63 ins:101 ins:40 ins:229 ins:80 ins:274 ins:176 ins:204 141
int 14 ins:231 ins:168 ins:1 ins:137 ins:278 ins:294 ins:83 ins:284 ins:87 ins:269 ins:262 ins:248 ins:130 ins:126 269
int 14 ins:58 ins:94 ins:97 ins:135 ins:168 ins:264 ins:88 ins:183 ins:131 ins:56 ins:112 ins:52 ins:281 ins:35 168
int 16 ins:180 ins:119 ins:286 ins:222 ins:183 ins:128 ins:299 ins:97 ins:283 ins:253 ins:124 ins:13 ins:11 ins:69 ins:168 ins:51 69
int 16 ins:73 ins:216 ins:156 ins:234 ins:117 ins:56 ins:229 ins:204 ins:27 ins:96 ins:282 ins:48 ins:4 ins:236 ins:22 ins:181 216
int 16 ins:140 ins:91 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 ins:39 ins:207 ins:276 140
int 17 ins:164 ins:208 ins:54 ins:45 ins:218 ins:119 ins:282 ins:248 ins:243 ins:207 ins:295 ins:115 ins:230 ins:150 ins:184 ins:124 ins:217 282
int 17 ins:258 ins:262 ins:46 ins:253 ins:69 ins:62 ins:216 ins:152 ins:84 ins:43 ins:113 ins:136 ins:261 ins:182 ins:128 ins:209 ins:175 84
int 18 ins:157 ins:282 ins:196 ins:9 ins:122 ins:298 ins:151 ins:0 ins:260 ins:255 ins:220 ins:201 ins:254 ins:72 ins:208 ins:95 ins:77 ins:101 282
int 20 ins:294 ins:249 ins:278 ins:287 ins:31 ins:295 ins:68 ins:136 ins:260 ins:116 ins:227 ins:80 ins:67 ins:299 ins:279 ins:112 ins:44 ins:283 ins:48 ins:161 294
int 20 ins:236 ins:69 ins:12 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:0 ins:20 ins:163 ins:101 ins:150 ins:94 261
int 21 ins:89 ins:158 ins:274 ins:289 ins:162 ins:93 ins:206 ins:195 ins:49 ins:186 ins:80 ins:15 ins:103 ins:31 ins:54 ins:205 ins:81 ins:286 ins:219 ins:102 ins:299 206
int 22 ins:284 ins:132 ins:166 ins:167 ins:44 ins:58 ins:131 ins:129 ins:145 ins:13 ins:155 ins:5 ins:122 ins:0 ins:103 ins:290 ins:11 ins:105 ins:246 ins:190 ins:149 ins:57 122
int 23 ins:14 ins:44 ins:108 ins:254 ins:98 ins:96 ins:180 ins:161 ins:171 ins:277 ins:92 ins:166 ins:201 ins:224 ins:170 ins:266 ins:232 ins:86 ins:116 ins:150 ins:144 ins:193 ins:210 150
int 23 ins:247 ins:256 ins:282 ins:148 ins:258 ins:237 ins:108 ins:35 ins:296 ins:269 ins:92 ins:126 ins:82 ins:253 ins:162 ins:67 ins:232 ins:88 ins:260 ins:32 ins:153 ins:273 ins:65 237
int 23 ins:66 ins:116 ins:108 ins:102 ins:17 ins:65 ins:83 ins:278 ins:62 ins:207 ins:68 ins:296 ins:238 ins:269 ins:74 ins:249 ins:89 ins:34 ins:42 ins:287 ins:226 ins:201 ins:153 102
int 24 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32 ins:150 ins:108 ins:179 ins:220 ins:107 ins:118 ins:174 ins:289 ins:226 ins:120 ins:146 ins:14 ins:163 ins:19 ins:262 ins:297 ins:142 ins:94 107
int 24 ins:203 ins:166 ins:90 ins:122 ins:59 ins:67 ins:248 ins:66 ins:24 ins:41 ins:26 ins:254 ins:119 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 ins:5 ins:258 119
int 25 ins:6 ins:154 ins:43 ins:192 ins:140 ins:157 ins:253 ins:89 ins:284 ins:26 ins:236 ins:238 ins:101 ins:108 ins:243 ins:103 ins:31 ins:57 ins:249 ins:33 ins:169 ins:142 ins:227 ins:207 ins:55 31
int 25 ins:217 ins:129 ins:61 ins:88 ins:210 ins:128 ins:59 ins:247 ins:7 ins:67 ins:162 ins:20 ins:97 ins:66 ins:288 ins:167 ins:146 ins:18 ins:285 ins:292 ins:264 ins:80 ins:55 ins:234 ins:273 247
int 26 ins:179 ins:268 ins:287 ins:223 ins:35 ins:206 ins:217 ins:244 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 ins:219 ins:28 ins:144 ins:127 ins:7 ins:283 ins:0 ins:48 ins:10 ins:15 ins:245 ins:143 84
int 28 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:156 ins:47 ins:115 141
int 29 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 119
int 29 ins:195 ins:293 ins:247 ins:179 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 266
int 29 ins:232 ins:89 ins:182 ins:111 ins:1 ins:213 ins:168 ins:64 ins:123 ins:79 ins:133 ins:221 ins:250 ins:130 ins:68 ins:75 ins:287 ins:140 ins:57 ins:238 ins:207 ins:283 ins:165 ins:50 ins:167 ins:273 ins:247 ins:178 ins:126 111
int 30 ins:137 ins:280 ins:276 ins:293 ins:117 ins:123 ins:166 ins:142 ins:176 ins:294 ins:99 ins:85 ins:206 ins:131 ins:161 ins:144 ins:205 ins:66 ins:167 ins:149 ins:105 ins:244 ins:50 ins:74 ins:234 ins:279 ins:38 ins:257 ins:211 ins:209 166
int 32 ins:16 ins:203 ins:30 ins:264 ins:229 ins:278 ins:14 ins:104 ins:98 ins:141 ins:194 ins:175 ins:168 ins:185 ins:216 ins:277 ins:169 ins:250 ins:282 ins:217 ins:105 ins:22 ins:178 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 185
int 35 ins:45 ins:259 ins:1 ins:273 ins:106 ins:8 ins:209 ins:147 ins:262 ins:36 ins:232 ins:10 ins:146 ins:15 ins:254 ins:26 ins:4 ins:2 ins:114 ins:130 ins:266 ins:280 ins:132 ins:18 ins:125 ins:158 ins:123 ins:86 ins:89 ins:47 ins:163 ins:94 ins:60 ins:20 ins:293 45
int 36 ins:144 ins:121 ins:34 ins:124 ins:44 ins:154 ins:26 ins:161 ins:96 ins:215 ins:271 ins:21 ins:30 ins:284 ins:181 ins:223 ins:57 ins:112 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:158 ins:234 ins:241 ins:199 ins:220 ins:206 ins:272 ins:71 ins:113 ins:268 234
int 36 ins:262 ins:42 ins:115 ins:56 ins:204 ins:100 ins:271 ins:87 ins:298 ins:54 ins:88 ins:102 ins:190 ins:161 ins:77 ins:233 ins:143 ins:220 ins:236 ins:251 ins:173 ins:128 ins:171 ins:33 ins:104 ins:86 ins:237 ins:267 ins:134 ins:287 ins:226 ins:159 ins:139 ins:191 ins:70 ins:238 236
int 37 ins:297 ins:87 ins:35 ins:287 ins:173 ins:192 ins:26 ins:227 ins:179 ins:203 ins:165 ins:143 ins:267 ins:83 ins:214 ins:85 ins:164 ins:79 ins:103 ins:107 ins:180 ins:86 ins:44 ins:30 ins:153 ins:9 ins:58 ins:102 ins:204 ins:200 ins:104 ins:216 ins:177 ins:136 ins:226 ins:0 ins:296 143
int 39 ins:164 ins:153 ins:141 ins:295 ins:0 ins:188 ins:263 ins:90 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:124 ins:215 ins:172 ins:123 ins:65 ins:212 ins:285 ins:94 ins:156 ins:178 ins:159 ins:197 ins:208 ins:286 ins:16 ins:136 153
int 40 ins:99 ins:258 ins:138 ins:188 ins:66 ins:203 ins:48 ins:71 ins:216 ins:56 ins:253 ins:142 ins:295 ins:249 ins:24 ins:143 ins:62 ins:67 ins:35 ins:41 ins:228 ins:180 ins:39 ins:238 ins:100 ins:235 ins:28 ins:179 ins:288 ins:267 ins:230 ins:273 ins:252 ins:144 ins:170 ins:118 ins:213 ins:50 ins:178 ins:195 142
int 41 ins:6 ins:295 ins:65 ins:97 ins:80 ins:177 ins:262 ins:114 ins:120 ins:198 ins:204 ins:197 ins:43 ins:123 ins:84 ins:140 ins:121 ins:98 ins:258 ins:193 ins:141 ins:92 ins:192 ins:271 ins:265 ins:79 ins:280 ins:25 ins:215 ins:60 ins:202 ins:246 ins:203 ins:24 ins:118 ins:196 ins:183 ins:228 ins:5 ins:101 ins:172 123
int 41 ins:45 ins:261 ins:51 ins:19 ins:283 ins:291 ins:73 ins:191 ins:105 ins:290 ins:278 ins:115 ins:173 ins:234 ins:180 ins:124 ins:2 ins:246 ins:239 ins:177 ins:197 ins:143 ins:142 ins:107 ins:266 ins:117 ins:204 ins:37 ins:90 ins:4 ins:36 ins:68 ins:275 ins:99 ins:32 ins:167 ins:286 ins:222 ins:256 ins:257 ins:228 256
double 42 ins:16.4 ins:6.6 ins:26.5 ins:27.2 ins:1.1 ins:7.4 ins:2.2 ins:8.7 ins:8.1 ins:27.8 ins:10.9 ins:22.4 ins:26.4 ins:12.1 ins:6.4 ins:12.6 ins:24.9 ins:20.6 ins:10.6 ins:0.1 ins:2.1 ins:16.2 ins:10.5 ins:24.4 ins:5.2 ins:5.1 ins:13.3 ins:15.4 ins:13.8 ins:17 ins:29.3 ins:29.4 ins:28.7 ins:27 ins:5 ins:21 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 18.5
double 43 ins:12.2 ins:22.6 ins:26.1 ins:19.8 ins:23.4 ins:8.1 ins:11.6 ins:29.9 ins:9 ins:14.2 ins:2.4 ins:1.5 ins:3.7 ins:2.2 ins:4.6 ins:4.4 ins:18.4 ins:26.9 ins:13.2 ins:6.2 ins:5.6 ins:5.7 ins:20.9 ins:4.3 ins:13 ins:13.4 ins:28 ins:28.9 ins:19.4 ins:12.7 ins:4.8 ins:24.1 ins:20.1 ins:7 ins:5.8 ins:20.7 ins:21.8 ins:14.9 ins:29.7 ins:19.1 ins:20.8 ins:21.3 ins:8.3 9
double 44 ins:25.1 ins:11.2 ins:18 ins:5.8 ins:2.8 ins:1.1 ins:21.7 ins:13.2 ins:27.5 ins:15.4 ins:27.4 ins:9.8 ins:24.7 ins:28.4 ins:2.4 ins:13.1 ins:18.1 ins:23.2 ins:16.2 ins:16.4 ins:24.5 ins:29.6 ins:23.4 ins:9.6 ins:16.3 ins:1.3 ins:28.9 ins:18.9 ins:1.6 ins:13.4 ins:4.1 ins:12.3 ins:11.6 ins:24.1 ins:19.6 ins:7.9 ins:29.4 ins:21.3 ins:8.3 ins:0.7 ins:14.3 ins:28.1 ins:29.5 ins:22.2 27.5
double 44 ins:13.4 ins:11.1 ins:13.9 ins:18.3 ins:8.3 ins:28.1 ins:14.3 ins:7.3 ins:13.3 ins:12.7 ins:14.8 ins:6.4 ins:22.8 ins:25.3 ins:11.2 ins:18.9 ins:25.5 ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:28.9 ins:0.8 ins:21.7 ins:4.4 ins:19 ins:2.4 ins:28 ins:10.1 ins:19.5 ins:8 ins:17.8 ins:7.7 8.9
int 47 ins:177 ins:138 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226 ins:184 ins:285 ins:143 ins:241 ins:159 ins:215 ins:271 ins:250 ins:51 ins:78 ins:105 ins:72 ins:291 ins:13 ins:92 ins:127 ins:253 ins:157 ins:278 ins:170 ins:262 ins:187 ins:79 ins:111 ins:283 ins:197 ins:48 ins:165 ins:152 ins:3 ins:0 ins:154 ins:59 ins:140 ins:289 ins:220 ins:192 ins:236 159
double 48 ins:27.3 ins:3 ins:29 ins:29.8 ins:14.1 ins:14.4 ins:4.3 ins:23.3 ins:17.9 ins:2.9 ins:14.2 ins:16.9 ins:9.8 ins:4 ins:25.9 ins:18.8 ins:19.8 ins:4.5 ins:9.4 ins:3.3 ins:24 ins:14.7 ins:13.2 ins:29.5 ins:26.6 ins:26.1 ins:12.4 ins:17.8 ins:28 ins:26.5 ins:24.6 ins:11.1 ins:2.7 ins:1.5 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 ins:25.5 ins:26 18.8
int 48 ins:65 ins:79 ins:77 ins:62 ins:85 ins:134 ins:69 ins:195 ins:13 ins:78 ins:222 ins:38 ins:16 ins:208 ins:39 ins:234 ins:12 ins:264 ins:99 ins:292 ins:123 ins:126 ins:159 ins:66 ins:205 ins:287 ins:267 ins:142 ins:140 ins:90 ins:187 ins:255 ins:55 ins:0 ins:196 ins:108 ins:115 ins:201 ins:244 ins:34 ins:167 ins:110 ins:157 ins:95 ins:160 ins:54 ins:229 ins:241 222
double 49 ins:19.7 ins:15.2 ins:4 ins:27.8 ins:2.8 ins:10.1 ins:29 ins:17.8 ins:19.3 ins:21.8 ins:9 ins:20.8 ins:5.2 ins:17 ins:9.2 ins:3.1 ins:21.5 ins:26.5 ins:3.6 ins:11.2 ins:1.8 ins:16.7 ins:18.6 ins:8.5 ins:4.9 ins:3.4 ins:20.7 ins:8.8 ins:13.9 ins:25.5 ins:25 ins:7.1 ins:11.5 ins:1.9 ins:15.1 ins:7.9 ins:11.1 ins:1 ins:4.6 ins:26.9 ins:23 ins:4.7 ins:19.5 ins:12.9 ins:9.4 ins:9.8 ins:15.8 ins:23.6 ins:17.3 17.8
double 53 ins:5.4 ins:9 ins:11 ins:3.4 ins:9.4 ins:8.8 ins:11.4 ins:2.1 ins:10.2 ins:12.3 ins:20.9 ins:1.8 ins:4.4 ins:25.9 ins:4.2 ins:22.5 ins:11.1 ins:0.9 ins:18.6 ins:10.9 ins:28.7 ins:8.3 ins:0.3 ins:5.7 ins:23.8 ins:14.6 ins:14 ins:26.9 ins:21.1 ins:21.7 ins:26.3 ins:11.5 ins:21.5 ins:8.7 ins:5.1 ins:27.7 ins:13.1 ins:10.6 ins:29.6 ins:27.6 ins:19.7 ins:7.3 ins:11.2 ins:20.2 ins:28.6 ins:12.4 ins:29.2 ins:4 ins:14.5 ins:13.2 ins:9.5 ins:15.5 ins:24.3 11.4
double 56 ins:8.7 ins:2.9 ins:16.3 ins:9.6 ins:25.9 ins:24.9 ins:19.1 ins:3.3 ins:23.4 ins:2.7 ins:28.1 ins:11 ins:12.3 ins:7.5 ins:16.1 ins:9.4 ins:21.3 ins:2.4 ins:25.5 ins:20.9 ins:24.5 ins:17.9 ins:12 ins:22.4 ins:0.9 ins:18 ins:27 ins:26.1 ins:29.2 ins:18.5 ins:7.3 ins:6.7 ins:11.1 ins:1.3 ins:6.6 ins:28.8 ins:4.8 ins:14.5 ins:21.5 ins:6.9 ins:28.6 ins:14.2 ins:23.5 ins:3.9 ins:17.1 ins:27.3 ins:26.2 ins:29.1 ins:16.6 ins:25 ins:20.8 ins:15.5 ins:17 ins:23 ins:29.7 ins:9.8 2.9
double 57 ins:9.9 ins:13.2 ins:10.9 ins:19.7 ins:12 ins:15 ins:7.9 ins:2.5 ins:23.6 ins:17.9 ins:29.2 ins:29.7 ins:16 ins:11.3 ins:10.8 ins:4.7 ins:15.3 ins:14.9 ins:4.2 ins:26.6 ins:28.7 ins:3.2 ins:12.4 ins:12.8 ins:28.9 ins:9.1 ins:24.8 ins:2.4 ins:6.8 ins:2.2 ins:10.2 ins:18.1 ins:18.6 ins:28 ins:23.5 ins:3.7 ins:16.4 ins:25.8 ins:19.9 ins:17 ins:29.8 ins:23.7 ins:27.6 ins:25.6 ins:15.2 ins:8 ins:8.4 ins:23.8 ins:3.9 ins:7.1 ins:8.8 ins:26.4 ins:6.3 ins:15.9 ins:7 ins:17.2 ins:3.8 13.2
int 57 ins:279 ins:254 ins:189 ins:220 ins:8 ins:266 ins:281 ins:186 ins:268 ins:137 ins:40 ins:260 ins:126 ins:156 ins:97 ins:193 ins:100 ins:138 ins:218 ins:50 ins:114 ins:102 ins:295 ins:298 ins:27 ins:1 ins:166 ins:56 ins:82 ins:33 ins:276 ins:225 ins:86 ins:54 ins:110 ins:65 ins:161 ins:180 ins:109 ins:203 ins:104 ins:154 ins:165 ins:188 ins:247 ins:59 ins:44 ins:258 ins:159 ins:229 ins:273 ins:198 ins:223 ins:267 ins:32 ins:93 ins:272 193
int 58 ins:166 ins:253 ins:140 ins:147 ins:165 ins:240 ins:202 ins:190 ins:179 ins:289 ins:47 ins:252 ins:164 ins:168 ins:107 ins:198 ins:146 ins:89 ins:222 ins:114 ins:21 ins:62 ins:235 ins:200 ins:186 ins:106 ins:269 ins:93 ins:87 ins:3 ins:188 ins:28 ins:167 ins:137 ins:73 ins:30 ins:213 ins:163 ins:100 ins:82 ins:278 ins:219 ins:79 ins:133 ins:8 ins:10 ins:173 ins:24 ins:74 ins:156 ins:131 ins:20 ins:153 ins:155 ins:226 ins:9 ins:138 ins:194 156
double 61 ins:4.1 ins:11.2 ins:18.3 ins:19.3 ins:14.2 ins:7.6 canc:11.2 canc:14.2 ins:16.9 canc:16.9 ins:28.9 ins:3.5 ins:17.3 ins:18.6 ins:13.2 ins:2.3 ins:12.2 ins:14.8 ins:27.1 canc:18.6 ins:12.3 canc:12.3 ins:8.2 ins:2.7 ins:27.2 ins:3 canc:4.1 ins:27.6 ins:11.8 ins:25.9 ins:17.2 ins:15.2 ins:24.4 ins:11.3 ins:22.8 canc:12.2 ins:2.6 ins:3.6 ins:14.3 ins:24.6 ins:6 ins:28.1 ins:21.3 ins:26.2 ins:22.4 canc:14.3 ins:6.7 canc:21.3 canc:18.3 canc:7.6 canc:17.3 canc:6.7 ins:10.2 canc:13.2 canc:11.8 ins:9.9 ins:21.1 ins:0.2 ins:1.4 ins:26.1 canc:26.1 14.8
double 62 ins:11.9 ins:10 canc:10 canc:11.9 ins:11.9 canc:11.9 ins:15.5 canc:15.5 ins:20 ins:13.5 ins:17.7 ins:9.1 ins:28.9 ins:28.6 ins:3.5 ins:15.5 ins:24.1 canc:9.1 canc:24.1 ins:15.9 ins:14.5 ins:16.4 ins:15.3 ins:29.2 ins:11 canc:3.5 ins:6.9 ins:17.2 ins:17.9 canc:15.3 canc:16.4 ins:21.3 canc:29.2 ins:3.2 ins:24.2 ins:18.6 ins:11.5 canc:11.5 ins:22.8 ins:7 ins:19.8 ins:0.6 ins:22.2 ins:5.4 ins:25.1 ins:21.5 ins:11.8 canc:17.7 ins:14.6 canc:24.2 canc:21.3 canc:19.8 ins:5.1 ins:1.1 ins:10.9 ins:18.2 ins:21.6 ins:23.6 ins:20.7 ins:11.9 ins:19.5 ins:23.9 14.5
int 63 ins:159 ins:268 ins:135 ins:231 ins:145 ins:119 canc:145 ins:140 ins:53 ins:199 ins:208 ins:42 ins:267 ins:7 ins:180 ins:5 ins:110 ins:295 canc:42 ins:187 canc:7 canc:180 canc:231 ins:74 canc:110 ins:200 ins:265 ins:31 ins:71 ins:46 canc:208 ins:239 ins:83 ins:56 canc:71 canc:56 canc:265 ins:192 canc:159 ins:220 ins:191 ins:221 ins:78 canc:119 ins:207 ins:92 ins:261 ins:208 ins:13 ins:190 ins:197 ins:41 ins:126 ins:176 ins:254 ins:14 ins:43 canc:261 ins:25 ins:120 ins:164 canc:191 ins:177 199
double 63 ins:8.4 ins:23.8 ins:27.1 ins:9.7 ins:29.7 canc:8.4 ins:12.6 canc:29.7 ins:21 ins:15.2 ins:0.7 ins:19.2 ins:22.8 canc:9.7 ins:10.1 ins:21.1 canc:21.1 ins:29.9 canc:29.9 ins:26.1 canc:0.7 ins:7.5 ins:15.7 ins:0.6 ins:19.3 canc:0.6 canc:7.5 ins:23.3 ins:9.6 ins:18 canc:19.2 ins:8.9 ins:17.1 ins:28.6 canc:28.6 ins:15.8 ins:2.8 ins:27.8 canc:27.1 canc:15.8 ins:14.7 ins:8.8 ins:20.5 ins:9.3 ins:12.2 canc:20.5 ins:16.8 ins:7.4 ins:27.6 ins:22.1 canc:9.6 ins:1.3 ins:3.5 ins:6.9 ins:14.1 ins:28.5 ins:26.7 ins:5.5 ins:7.8 canc:9.3 ins:9.2 ins:29.2 canc:14.7 12.6
double 65 ins:4 ins:27.5 ins:21.7 canc:21.7 ins:11.2 ins:1.7 ins:26.2 ins:1.8 ins:23.1 ins:13.3 ins:1.4 ins:0.5 ins:9.6 ins:16.4 ins:4.1 ins:7.4 canc:9.6 ins:6.2 ins:1.2 ins:21.4 canc:1.4 ins:20.3 ins:10.9 canc:10.9 canc:23.1 ins:13.1 canc:4 ins:3 ins:24.8 ins:25.8 canc:1.2 ins:26.3 canc:1.8 ins:24.7 ins:8.6 ins:15.7 canc:8.6 ins:17 canc:16.4 ins:6.5 ins:7.7 canc:6.5 ins:2.4 ins:27.3 canc:26.2 ins:9.7 ins:24.9 ins:24 ins:22.9 ins:1.6 ins:27.1 canc:24.9 canc:20.3 canc:3 canc:27.1 ins:20.5 ins:3.1 ins:21.8 ins:15.3 ins:29.8 canc:22.9 ins:19.2 ins:8.1 ins:27.7 ins:7.1 20.5
double 65 ins:22.9 ins:25.9 ins:28.3 ins:1 ins:7.2 ins:19.7 ins:5.9 ins:29.4 ins:19.5 ins:26.6 ins:6.2 canc:29.4 ins:19 ins:23.2 ins:14.7 ins:15.1 canc:14.7 ins:23.5 ins:16.1 ins:13.9 ins:28.6 ins:16.6 ins:25 ins:29.5 canc:13.9 canc:5.9 ins:22.2 ins:10.1 ins:19.9 ins:27.9 ins:16.2 canc:23.2 ins:19.2 ins:0.2 ins:15.7 ins:4.9 ins:7.7 ins:7.8 ins:14.1 ins:12.1 ins:26.8 ins:17.7 ins:11.3 canc:22.2 ins:1.5 ins:18.2 ins:27.5 ins:7.9 ins:19.1 ins:5.8 ins:22.5 ins:17.3 canc:26.6 ins:16.8 canc:22.9 canc:17.3 canc:18.2 canc:29.5 ins:22.3 ins:27.4 canc:27.4 ins:28 ins:26.5 ins:10.2 ins:20.4 23.5
int 67 ins:105 ins:9 ins:50 ins:273 ins:153 ins:136 ins:93 ins:190 ins:233 ins:228 ins:290 ins:24 ins:254 canc:233 ins:139 ins:179 ins:126 ins:141 ins:163 canc:254 ins:211 ins:232 canc:290 ins:181 canc:105 canc:136 ins:247 ins:12 ins:67 canc:273 ins:4 ins:131 ins:222 ins:37 canc:37 canc:12 ins:195 canc:131 ins:177 ins:114 canc:211 ins:280 canc:141 ins:128 ins:13 canc:24 ins:171 ins:86 ins:74 ins:92 ins:203 ins:174 ins:235 ins:225 ins:57 ins:211 ins:90 ins:198 canc:4 ins:231 ins:122 canc:67 ins:298 canc:128 ins:172 ins:237 ins:243 171
double 68 ins:7 ins:10.7 canc:7 ins:26.3 ins:22.2 ins:23.6 canc:22.2 ins:2.6 ins:22.1 ins:12.7 ins:14.7 ins:17.8 canc:17.8 canc:2.6 ins:2.8 ins:2.5 ins:22.3 ins:22.2 ins:27.3 ins:10.3 canc:22.2 ins:17.7 ins:28.8 ins:16.4 ins:6.8 ins:23 canc:22.3 ins:14.2 canc:14.7 canc:12.7 ins:23.4 ins:23.1 ins:13.7 ins:5 ins:0.4 canc:27.3 canc:5 canc:17.7 ins:17.2 ins:4.2 ins:8.4 ins:14.7 ins:2.2 ins:8.7 ins:2.9 ins:12.9 canc:26.3 ins:12.7 ins:4 ins:20.5 canc:23.4 ins:17 canc:20.5 ins:5.3 ins:11.7 ins:29.9 ins:19.6 ins:26.5 canc:12.7 ins:4.7 ins:4.4 ins:10 ins:15.5 ins:23.8 ins:3.2 ins:6.1 ins:15.9 ins:21.4 12.9
double 70 ins:8.6 canc:8.6 ins:28.6 ins:18.3 ins:18.9 ins:10.6 ins:7.4 ins:14.8 ins:7.6 canc:10.6 canc:7.6 ins:15.2 canc:15.2 ins:4.3 canc:18.9 ins:1.3 canc:7.4 canc:14.8 ins:0.6 canc:1.3 ins:27.5 canc:4.3 ins:16.4 canc:0.6 canc:28.6 canc:18.3 ins:16.5 canc:27.5 canc:16.4 canc:16.5 ins:20.3 ins:1.5 ins:18.5 canc:1.5 ins:29.2 ins:24.7 ins:12.9 ins:3.1 ins:1.5 ins:8.8 canc:20.3 canc:29.2 ins:20.7 canc:8.8 ins:19.3 ins:0.4 ins:3.4 canc:24.7 ins:14 canc:19.3 ins:11.2 ins:6.3 ins:3.9 ins:15.9 ins:2.1 ins:24.2 ins:2.9 canc:1.5 ins:19.3 canc:18.5 ins:19.4 ins:23.5 ins:29.7 ins:26.7 ins:22.6 canc:14 ins:3.6 ins:17.6 ins:11.8 ins:10.1 12.9
double 70 ins:9.6 ins:28 ins:29.1 ins:13.7 ins:26.4 ins:25.2 ins:11.5 ins:29.9 ins:12.3 ins:13 ins:1.8 canc:11.5 ins:22.3 canc:29.1 ins:18.6 ins:15.2 ins:11 ins:7.7 ins:29.5 canc:29.5 ins:16.7 ins:20 ins:2.5 ins:24.8 ins:15.6 ins:28.5 ins:25 ins:20.3 ins:14.1 ins:19.7 ins:17 ins:22.4 ins:22.7 canc:13.7 ins:19.9 canc:1.8 ins:13.4 ins:24.6 canc:18.6 ins:11.1 ins:18.4 ins:29.6 ins:26.3 ins:0.4 ins:12.4 ins:6.3 ins:24.1 ins:11.2 ins:1.4 canc:1.4 canc:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:26.4 canc:22.7 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 14.1
double 71 ins:21.4 canc:21.4 ins:7.3 ins:10.9 ins:24.1 canc:7.3 ins:25.4 ins:2.7 canc:25.4 ins:21.8 canc:24.1 ins:16.5 canc:16.5 ins:24.1 ins:12.7 ins:27.4 canc:21.8 ins:18.2 ins:29.6 ins:26.9 ins:11.2 ins:21.5 ins:27.5 ins:11.8 canc:11.2 canc:18.2 canc:29.6 ins:6.5 canc:11.8 canc:10.9 ins:15.4 ins:10.3 ins:2.2 ins:29.7 ins:4.2 ins:17.9 ins:26.1 ins:24.9 ins:0.6 ins:16.1 canc:0.6 canc:26.9 canc:16.1 ins:5.8 ins:15.2 canc:24.1 canc:27.5 ins:4.6 ins:0.3 ins:22.5 canc:4.2 ins:20.4 ins:19.2 ins:19 canc:20.4 ins:2.3 ins:9.7 ins:18.7 ins:18.6 ins:23.3 canc:19 canc:26.1 ins:23 canc:21.5 ins:13 ins:23.9 ins:26.5 ins:17.4 ins:24.2 ins:8.4 ins:23.1 19.2
double 72 ins:26.3 ins:21.8 ins:0.2 ins:18.2 ins:29.1 ins:10.1 canc:10.1 ins:1.6 ins:3 canc:21.8 ins:18.7 ins:23.7 ins:27.8 canc:23.7 ins:28.9 ins:16.7 ins:26 canc:29.1 ins:5.6 ins:1.9 canc:26 canc:27.8 ins:28.7 canc:18.7 ins:4.2 canc:0.2 ins:11.2 canc:28.7 ins:13.5 ins:20.3 canc:26.3 ins:2.2 canc:11.2 ins:24.8 ins:1.2 ins:11.5 canc:18.2 ins:2 ins:14.3 canc:28.9 canc:4.2 canc:1.2 canc:11.5 canc:1.9 ins:11.9 ins:12.7 ins:7.2 ins:27.6 ins:13.8 ins:20.7 ins:16.2 ins:26.5 canc:24.8 canc:2.2 canc:7.2 ins:7 ins:23.9 ins:28.9 ins:27.2 canc:16.7 ins:3.9 ins:29.5 canc:20.3 canc:7 ins:6.5 ins:26 canc:20.7 canc:14.3 ins:28.3 ins:29.8 ins:8.6 ins:4.1 13.5
int 72 ins:292 ins:137 canc:137 ins:126 canc:126 ins:270 canc:292 canc:270 ins:64 ins:89 ins:164 ins:187 canc:187 ins:283 ins:88 ins:44 ins:94 ins:0 canc:0 ins:47 ins:245 ins:69 ins:273 ins:59 canc:245 ins:187 ins:4 ins:205 ins:16 ins:126 ins:60 canc:283 ins:39 canc:94 ins:274 ins:289 canc:59 ins:192 ins:8 ins:182 canc:126 ins:177 ins:238 ins:248 ins:168 ins:171 canc:39 ins:222 ins:195 ins:114 ins:212 canc:273 canc:168 canc:187 canc:64 ins:215 ins:275 ins:101 ins:125 ins:264 ins:128 ins:163 canc:171 ins:9 ins:199 canc:182 canc:4 ins:123 canc:44 ins:105 ins:136 ins:218 205
double 72 ins:5 canc:5 ins:17.4 ins:19.2 ins:22.6 ins:29.5 ins:22.7 ins:27.7 ins:6.5 ins:16.6 ins:10.5 ins:21 ins:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:27.7 canc:0.6 canc:16.2 ins:6.3 ins:10.9 ins:11 ins:29.1 ins:0.4 ins:10.5 ins:26.7 canc:22.6 ins:2.7 ins:23 ins:1.5 ins:21.2 ins:19.6 ins:26.9 ins:3.6 ins:18.3 ins:16.1 ins:3.4 ins:17.6 ins:27.9 ins:5.1 ins:3.9 canc:10.5 ins:10.3 ins:18 ins:11.2 ins:7.1 canc:26.7 ins:18.9 ins:28 canc:23 canc:3.9 ins:14.4 canc:11.2 ins:29.3 ins:8.5 ins:4.1 canc:14.4 ins:28.1 ins:8.9 ins:6.8 ins:20.6 ins:27.7 ins:9.9 2.7
int 73 ins:254 canc:254 ins:287 ins:60 ins:54 ins:98 ins:214 ins:151 ins:118 ins:135 ins:12 ins:157 ins:275 ins:69 ins:286 ins:10 ins:149 ins:13 canc:214 ins:35 canc:118 ins:4 ins:208 ins:50 canc:151 ins:21 ins:63 ins:282 canc:13 canc:287 canc:275 canc:98 ins:26 canc:12 ins:263 ins:197 ins:79 canc:69 ins:102 ins:222 canc:263 ins:295 ins:78 ins:32 canc:50 ins:91 ins:170 canc:78 canc:26 canc:10 canc:295 ins:240 ins:11 ins:270 ins:115 canc:54 ins:187 ins:117 ins:51 ins:175 ins:15 canc:282 ins:265 canc:4 ins:169 ins:22 ins:277 ins:104 ins:209 ins:276 ins:3 ins:195 ins:160 270
double 73 ins:8.6 canc:8.6 ins:27.5 canc:27.5 ins:5.5 canc:5.5 ins:23.1 ins:15.8 ins:22.4 ins:24.7 canc:24.7 canc:23.1 ins:26.4 ins:0.2 ins:15.7 ins:14.5 ins:5.6 ins:16 canc:22.4 canc:0.2 ins:19 ins:1.7 ins:26.5 canc:5.6 ins:24.1 ins:10.7 ins:26 canc:16 ins:28.3 ins:19.3 ins:16 ins:15.9 ins:5.8 canc:28.3 ins:26.6 ins:2.5 ins:2.2 canc:10.7 ins:11.7 ins:21.8 canc:5.8 canc:21.8 ins:15.6 ins:24.5 ins:12.3 ins:26.7 canc:15.9 ins:13 canc:26.5 canc:11.7 ins:5.9 ins:20.1 ins:17.5 ins:7.9 ins:28.4 ins:16.9 ins:11.9 ins:27.8 ins:25.3 ins:0.2 canc:15.8 ins:20.6 canc:25.3 ins:9.5 ins:1.4 canc:2.5 ins:19.1 ins:20.5 canc:11.9 canc:15.6 ins:26.2 ins:4.1 ins:2.9 12.3
int 74 ins:48 canc:48 ins:188 ins:149 ins:216 ins:204 ins:24 ins:223 ins:164 ins:23 ins:131 canc:223 ins:68 canc:164 ins:255 ins:210 ins:296 ins:56 ins:12 ins:89 ins:163 ins:289 ins:124 ins:297 ins:20 ins:84 canc:149 ins:126 canc:20 ins:40 ins:38 ins:256 ins:47 ins:236 ins:209 canc:209 ins:229 ins:145 ins:167 ins:223 ins:281 canc:68 ins:28 ins:135 ins:152 ins:86 ins:175 ins:45 ins:50 ins:105 ins:157 ins:68 ins:202 ins:273 canc:24 ins:3 ins:197 ins:220 ins:179 ins:263 ins:180 ins:250 ins:63 canc:56 ins:187 ins:39 canc:38 ins:177 ins:107 ins:66 ins:21 ins:2 ins:75 ins:53 273
double 76 ins:7.5 ins:15.2 ins:3.4 ins:11.7 ins:18 canc:11.7 canc:15.2 ins:27.6 ins:18.2 canc:7.5 canc:27.6 ins:1.5 ins:25.1 ins:5.5 ins:21.6 ins:7.9 canc:1.5 ins:29.9 ins:16.3 ins:9.3 ins:26.5 canc:26.5 canc:18.2 ins:14.4 ins:1.5 ins:20.1 ins:21.4 ins:12.3 ins:5.7 ins:9.2 ins:11.8 ins:0.4 ins:10.1 ins:27.8 ins:1.6 canc:5.7 ins:13.6 ins:13 ins:20.5 ins:6.2 canc:20.5 canc:16.3 ins:21.5 ins:3.8 ins:16.2 ins:19.8 canc:13.6 ins:23.1 canc:29.9 ins:25.3 ins:23 ins:1.1 ins:19 ins:18.9 canc:7.9 canc:23 ins:13.7 ins:10.5 ins:17.7 canc:5.5 ins:11.2 ins:4 ins:13.5 ins:1.8 ins:22.7 ins:22.1 ins:19.6 ins:25.2 canc:25.1 canc:10.1 ins:3.3 ins:6.4 ins:26 ins:21.1 ins:7.9 ins:11.5 1.6
double 77 ins:27.6 ins:24.3 ins:12.6 ins:10.5 canc:12.6 ins:11.2 ins:19.7 ins:6.1 canc:6.1 ins:5.7 canc:24.3 canc:19.7 ins:4.3 ins:26.8 ins:3.9 ins:5.6 ins:25.4 ins:11.5 canc:11.5 canc:3.9 ins:1.5 canc:1.5 ins:10.1 canc:27.6 ins:29.5 ins:10.9 ins:0.8 canc:5.7 ins:11.8 ins:15.7 ins:4.6 ins:25.8 ins:0.4 ins:25.9 canc:10.1 ins:7.1 ins:15.3 canc:4.3 canc:0.8 ins:27.5 ins:25.3 canc:27.5 canc:29.5 ins:20.8 canc:0.4 ins:19.4 ins:25.1 ins:9.4 ins:19.6 ins:1.8 canc:5.6 ins:8.6 canc:7.1 canc:4.6 canc:25.1 ins:4.6 ins:16.5 ins:10.8 ins:26.9 ins:17.9 canc:10.8 canc:25.9 canc:19.4 canc:8.6 ins:19.7 ins:15.6 ins:29.5 ins:24.6 canc:15.6 ins:12.9 ins:18.5 ins:17 ins:16.7 ins:5.4 ins:13.7 ins:6 canc:15.3 19.6
double 78 ins:10.7 ins:20.9 canc:10.7 ins:17.9 ins:16.6 ins:12.9 ins:11.5 ins:15.9 ins:20.2 ins:3.2 ins:6.2 ins:27.8 canc:3.2 canc:16.6 ins:5.8 ins:24.8 canc:12.9 canc:20.9 ins:12.2 ins:14.7 canc:5.8 ins:20.9 canc:17.9 ins:16.7 canc:24.8 ins:8.3 ins:16.8 ins:2.6 canc:20.2 ins:14.6 ins:11.4 canc:14.7 canc:20.9 ins:5.5 ins:16.6 ins:23.7 ins:4.8 ins:7.6 ins:21.3 ins:9.9 canc:27.8 ins:13.3 canc:16.8 ins:19.3 ins:6.6 canc:6.2 ins:14.7 ins:5.6 ins:8.7 canc:16.7 ins:5.1 ins:21.2 ins:27.5 ins:3.7 ins:13.4 ins:10.9 ins:25.2 ins:21.1 ins:20.4 canc:5.5 ins:2 ins:18.3 canc:19.3 ins:16 canc:16.6 ins:21 ins:9.5 canc:14.6 ins:7.2 ins:28 ins:21.5 canc:28 canc:12.2 canc:11.5 ins:25.6 ins:16.7 ins:23.4 ins:22.6 11.4
double 79 ins:16.6 ins:22.5 ins:21.9 ins:26.2 canc:26.2 ins:22.3 ins:13.1 ins:18.5 ins:29.5 ins:24.7 canc:18.5 ins:23.9 ins:29.8 ins:11 ins:25.4 ins:14.5 canc:21.9 canc:29.5 canc:13.1 canc:16.6 ins:20.9 canc:11 ins:26.3 ins:23.8 canc:25.4 ins:13.8 ins:2.5 ins:8.2 ins:9.3 ins:18.1 ins:10.6 canc:24.7 ins:13 ins:21.6 ins:16.7 ins:20.2 ins:27.3 ins:23.3 ins:5.9 ins:13.5 ins:22 ins:8.4 ins:12.3 ins:27.8 ins:25.6 ins:25.5 ins:20 ins:25.9 ins:27.1 canc:8.4 ins:16.9 canc:21.6 ins:29.5 canc:9.3 canc:23.9 canc:20 canc:27.8 ins:28.4 ins:25.3 ins:17.5 ins:15.7 canc:25.3 ins:0.8 ins:27.8 canc:26.3 ins:24.5 ins:0.9 canc:13.8 ins:0.1 ins:27.9 canc:23.8 ins:22.4 ins:24.7 ins:9.4 ins:16.8 canc:17.5 ins:21.8 ins:22.7 canc:22.3 28.4
int 79 ins:294 ins:99 ins:56 ins:42 ins:23 ins:269 canc:42 ins:138 ins:251 ins:137 canc:251 ins:222 ins:255 ins:32 ins:27 ins:132 ins:273 ins:1 ins:16 ins:45 canc:23 ins:67 canc:273 canc:269 ins:97 ins:123 ins:78 canc:294 ins:118 ins:170 canc:99 canc:138 canc:97 ins:58 ins:6 ins:24 canc:16 ins:2 ins:25 ins:47 ins:261 ins:245 canc:45 ins:12 ins:10 ins:70 ins:57 ins:223 ins:162 ins:257 ins:121 ins:101 ins:231 ins:258 ins:29 ins:83 canc:2 ins:42 canc:162 ins:38 ins:283 ins:109 canc:56 ins:46 canc:121 canc:27 ins:98 ins:220 canc:257 ins:168 ins:138 canc:67 ins:195 ins:193 ins:246 ins:183 ins:120 ins:249 ins:45 47
double 81 ins:14.5 ins:5.2 canc:14.5 canc:5.2 ins:18.5 canc:18.5 ins:18.5 ins:10 ins:14.9 ins:6.7 ins:29.3 ins:25.8 ins:27.4 ins:1.3 ins:5.5 canc:6.7 ins:0.3 ins:9.9 ins:20.6 ins:2.1 ins:4 ins:0.5 canc:0.5 ins:28.6 ins:13.8 canc:14.9 canc:4 ins:24.5 ins:21.1 ins:7.9 ins:12.4 ins:4 canc:13.8 ins:23 ins:10.7 ins:5.9 ins:10.2 ins:15.7 ins:27.3 ins:12.9 ins:16.4 ins:4.5 ins:4.3 canc:29.3 canc:4.5 ins:22.2 ins:3 canc:20.6 ins:20.3 ins:29.1 ins:15.2 ins:29 canc:10 ins:17.6 canc:29 ins:15.3 ins:6.8 ins:14.9 ins:11.1 ins:4.1 ins:8.5 ins:2.9 ins:17.5 ins:6.2 canc:3 canc:27.3 ins:22.4 ins:27.7 ins:5.1 ins:11.2 canc:27.4 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:15.3 ins:17.7 ins:3 ins:29.2 ins:9.5 18.5
double 81 ins:22.1 ins:20.9 canc:20.9 ins:1.9 ins:16.2 ins:28 ins:21.2 ins:1.6 ins:11.9 ins:0 ins:9.3 ins:15 ins:11.2 ins:12.8 canc:1.6 ins:28.1 canc:22.1 canc:11.9 ins:16.3 canc:1.9 ins:4.8 ins:20.5 ins:9.2 ins:19.9 ins:26.8 ins:7.2 canc:28.1 ins:21.5 ins:27.3 canc:0 ins:27.8 ins:5.1 ins:9.6 ins:23.2 ins:18.5 ins:19.1 ins:21.3 canc:5.1 ins:11.3 ins:5.4 ins:5.1 ins:2 ins:2.2 canc:15 ins:24 ins:7.7 ins:16.8 canc:5.1 ins:2.4 ins:10.9 ins:19.3 ins:14.8 ins:20.9 ins:1.2 canc:19.1 canc:12.8 canc:21.2 canc:9.3 canc:27.3 ins:6.9 ins:27.1 canc:24 ins:10 ins:8.4 ins:4.5 ins:29 ins:25.9 ins:12.5 ins:22.2 ins:7.4 canc:9.2 ins:22.1 canc:16.8 ins:7.6 canc:29 ins:5.7 canc:20.5 ins:26.7 ins:8.1 canc:19.3 ins:22.4 9.6
int 81 ins:57 ins:158 ins:54 ins:127 ins:211 ins:258 ins:89 ins:284 ins:146 ins:269 ins:242 ins:83 ins:230 canc:146 ins:62 canc:211 ins:287 ins:8 ins:289 ins:262 canc:8 ins:93 canc:242 ins:154 ins:162 canc:89 ins:293 canc:230 canc:127 ins:272 canc:272 ins:178 canc:154 ins:252 ins:45 ins:298 ins:261 ins:196 ins:97 canc:162 ins:127 ins:199 ins:155 canc:269 ins:110 ins:281 ins:146 ins:139 ins:195 ins:48 canc:262 ins:277 ins:265 ins:278 ins:112 ins:66 ins:207 ins:157 canc:57 ins:132 ins:59 ins:5 ins:271 canc:178 canc:157 canc:45 ins:154 ins:49 canc:5 ins:172 ins:69 ins:197 ins:198 ins:165 ins:291 canc:132 canc:54 canc:110 ins:269 ins:167 canc:154 197
int 81 ins:190 ins:157 canc:190 ins:103 ins:118 ins:205 ins:251 ins:51 ins:236 ins:128 canc:157 ins:70 ins:297 ins:32 ins:139 canc:205 ins:295 ins:282 ins:138 ins:238 ins:261 canc:138 canc:261 canc:103 canc:295 ins:253 canc:251 ins:13 ins:286 ins:275 ins:295 canc:297 canc:236 ins:44 canc:282 canc:253 canc:32 ins:95 ins:144 ins:149 ins:180 ins:53 ins:173 ins:15 ins:201 ins:112 ins:76 ins:67 ins:158 canc:70 ins:97 canc:15 ins:213 ins:204 ins:48 ins:181 ins:168 ins:182 ins:71 ins:244 canc:112 canc:168 canc:128 ins:164 ins:21 ins:251 ins:231 ins:282 ins:112 ins:14 ins:234 ins:129 ins:28 canc:201 ins:237 ins:122 ins:167 ins:284 ins:235 ins:157 ins:224 129
double 83 ins:15.8 ins:18.2 ins:3.4 ins:4.6 ins:16.5 ins:4.7 canc:4.6 ins:21.1 ins:12.4 canc:4.7 ins:0.3 ins:5.1 ins:5.8 ins:26.8 canc:0.3 ins:10.5 canc:5.8 ins:14.4 ins:13.2 ins:1.3 ins:0.1 canc:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:10.5 ins:25.3 canc:16.5 ins:3.5 ins:0.7 ins:29.1 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:15.8 canc:4.4 ins:3.9 ins:14.5 ins:26.5 canc:26.5 ins:10 canc:3.4 canc:8.8 ins:20.2 ins:6.8 ins:4.1 canc:29.1 canc:13.6 ins:14.8 ins:13.6 canc:10 canc:25.3 ins:19.4 ins:13.9 canc:5.1 canc:0.7 ins:12.6 canc:3.9 canc:12.4 canc:18.8 ins:3.6 canc:23.1 ins:26.6 ins:24 ins:28.8 canc:14.5 canc:21.1 ins:27.2 canc:4.1 ins:7.9 canc:1.3 ins:25.1 20.2
double 85 ins:20.2 ins:16.7 ins:21.9 ins:16.6 ins:6.5 ins:7.2 ins:3.3 ins:25.2 canc:3.3 ins:1.7 ins:15.9 ins:11.3 ins:6.7 ins:12 ins:16.3 ins:5.5 ins:12.5 ins:17.7 canc:5.5 ins:21.5 ins:2.3 ins:0 ins:9.5 ins:15.8 ins:10.7 ins:1.5 canc:16.7 canc:17.7 ins:25 ins:9 canc:15.9 ins:23.8 ins:10.8 ins:1.4 ins:27.6 ins:1.8 ins:28.9 ins:29.8 ins:29.4 ins:19 ins:5 canc:27.6 ins:14.9 ins:19.9 ins:4.9 ins:3.7 ins:26.8 ins:23 ins:2.8 ins:5.2 ins:28.1 canc:6.7 canc:16.6 ins:20.3 ins:21.8 ins:1.9 ins:24.9 ins:3.4 ins:22.4 ins:16.8 ins:16.4 ins:3.2 ins:8.2 ins:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:20.3 ins:21 ins:9.1 ins:18.9 canc:1.9 canc:29.8 canc:18.9 ins:2.4 canc:21.8 canc:16.8 ins:1.3 ins:28.7 ins:7.9 ins:12.8 ins:13.1 ins:3 ins:24.4 25
int 85 ins:41 ins:242 ins:132 ins:233 ins:205 ins:90 ins:2 ins:128 ins:160 ins:267 canc:205 ins:289 ins:176 ins:298 ins:33 ins:263 ins:231 ins:115 ins:17 ins:74 ins:179 canc:115 ins:73 canc:231 ins:83 ins:295 ins:58 ins:174 ins:35 canc:176 ins:229 ins:140 ins:165 canc:74 ins:177 canc:160 ins:108 ins:262 ins:217 ins:148 ins:275 ins:182 ins:134 ins:274 ins:171 ins:199 canc:217 ins:37 ins:29 ins:251 canc:134 ins:52 ins:273 ins:32 canc:179 canc:233 ins:75 ins:88 ins:200 ins:95 canc:41 ins:208 canc:73 ins:237 ins:183 ins:45 ins:36 canc:58 ins:206 canc:199 ins:248 ins:238 ins:139 ins:254 canc:237 ins:223 canc:75 canc:35 canc:177 ins:243 ins:48 canc:267 ins:287 ins:22 canc:273 298
double 85 ins:11.8 ins:6 canc:11.8 ins:19.9 ins:17.8 ins:9.5 ins:9.9 ins:15.1 canc:6 ins:23.3 ins:18 ins:15.4 ins:22.9 ins:4.8 ins:28.1 canc:9.5 ins:18.1 canc:15.1 ins:12.6 ins:17.6 ins:21.5 ins:29.7 ins:12.7 ins:18.8 ins:3.6 ins:23.6 canc:9.9 canc:18.8 ins:15.6 canc:29.7 canc:23.6 ins:27.9 ins:20.3 canc:27.9 ins:18.6 ins:2 canc:15.6 ins:28.7 ins:24.9 ins:20.8 ins:11 canc:11 ins:0.9 ins:14.6 canc:18 canc:18.1 ins:1 canc:21.5 ins:1.9 ins:8.2 ins:29.8 canc:2 canc:29.8 ins:7.6 canc:24.9 canc:0.9 ins:1.8 canc:22.9 canc:17.6 ins:28 canc:17.8 ins:17.8 ins:3.1 ins:27.5 canc:1.8 ins:16.3 canc:7.6 ins:27.3 ins:25.4 canc:12.7 ins:13.4 ins:6.9 ins:17.3 canc:16.3 ins:6 ins:16.3 canc:12.6 ins:14.8 ins:27.8 canc:14.8 canc:20.8 ins:23.9 canc:28 ins:24.7 ins:11.9 17.8
int 86 ins:134 canc:134 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 ins:239 ins:263 ins:167 ins:101 ins:15 ins:40 ins:57 canc:49 ins:63 ins:107 ins:106 canc:187 ins:247 ins:203 canc:203 ins:176 ins:235 ins:154 ins:249 ins:161 ins:13 ins:174 ins:61 canc:239 canc:31 ins:48 ins:93 ins:123 ins:286 ins:238 ins:199 ins:168 ins:52 ins:189 ins:114 ins:283 ins:194 ins:77 ins:131 ins:208 ins:269 ins:31 ins:26 ins:218 canc:48 ins:219 canc:218 122
double 87 ins:20.8 ins:25 ins:11.5 ins:7.1 ins:27.5 ins:6.5 ins:10.1 ins:26.6 ins:27.4 ins:13.3 ins:27.7 canc:6.5 ins:27.3 ins:3.2 canc:13.3 ins:15.6 ins:19.1 canc:26.6 canc:27.5 ins:28.9 ins:17.2 ins:26.6 ins:9.7 ins:12.8 ins:9.5 ins:17.7 ins:28.8 ins:10.8 ins:3.3 canc:25 ins:12.9 ins:24.4 canc:11.5 ins:25.3 ins:17.4 ins:5.7 ins:23.7 ins:15 canc:27.3 ins:4.9 ins:1.3 ins:14.9 ins:20.6 ins:13.5 canc:27.7 ins:17.6 canc:27.4 ins:22 ins:22.8 ins:21.1 ins:0.2 ins:16.4 ins:10 ins:17.9 ins:21.4 ins:20.2 canc:22 ins:15.5 ins:8.4 canc:24.4 ins:11.9 canc:17.4 canc:23.7 ins:20.5 ins:27.4 ins:24.2 ins:18.3 canc:15.5 ins:29.9 canc:3.2 ins:29.8 canc:12.8 canc:9.7 ins:14.7 ins:25.7 ins:22.5 canc:15.6 ins:26.8 ins:18.8 ins:1 ins:7.2 ins:11.1 canc:29.8 canc:24.2 ins:9.7 canc:9.7 ins:9.4 10.8
double 87 ins:17.8 canc:17.8 ins:29.1 ins:26.2 ins:24 canc:24 ins:27 ins:21.7 ins:5.2 ins:27.2 ins:12.1 canc:26.2 ins:2.6 canc:27 ins:20.3 ins:24.8 ins:1.6 ins:12 ins:29.7 ins:10.9 ins:10.1 ins:25.8 ins:21.9 ins:16.2 ins:28.4 ins:28.6 ins:3.1 ins:26.3 ins:14.2 ins:17.4 canc:26.3 ins:24.2 ins:1.1 canc:29.1 ins:26.4 ins:26.9 ins:23.7 canc:2.6 ins:16.1 ins:12.8 canc:17.4 ins:11.5 canc:23.7 ins:27.7 ins:7.5 ins:13.3 ins:8.2 ins:17.8 ins:3.8 ins:1.2 ins:2.4 canc:21.7 ins:25 ins:6.5 ins:8.1 ins:25.4 ins:12.2 ins:2.3 ins:23.2 ins:15.2 ins:14.4 ins:17.2 ins:6.7 ins:19.7 canc:14.4 ins:11.2 ins:27.8 canc:15.2 canc:2.4 ins:24.1 ins:17.9 ins:17.1 canc:24.8 ins:7.8 ins:25.6 ins:28.5 canc:17.2 ins:22.6 canc:21.9 ins:10.2 ins:3.3 ins:12.4 canc:11.2 ins:13.1 ins:28.1 ins:6 ins:4.1 26.4
double 87 ins:22.6 ins:18.9 ins:14.9 canc:18.9 ins:2.7 ins:24.3 ins:0.5 ins:6.5 ins:2.9 ins:1.1 canc:24.3 ins:10.3 ins:28.6 ins:22.9 ins:3.1 ins:2.6 ins:6.1 ins:2.4 canc:14.9 ins:5.6 ins:17 ins:0.2 ins:4.3 ins:16.6 ins:12.9 canc:1.1 ins:23.5 ins:22.5 ins:5.3 ins:4.5 ins:8.3 canc:22.6 ins:23.3 ins:29.7 canc:17 canc:2.4 ins:24.4 canc:6.1 ins:9.6 ins:13.4 ins:13.1 canc:16.6 ins:20.5 ins:9 ins:28.2 ins:14.6 canc:22.5 ins:12.7 ins:20.1 ins:2 ins:18.2 ins:12.1 ins:4.7 canc:24.4 ins:28.7 ins:14.2 canc:12.9 canc:2.6 canc:12.1 ins:10.8 ins:26 canc:9.6 canc:18.2 ins:10.7 canc:0.5 ins:26.5 ins:12.8 ins:18.4 ins:24.4 ins:11.7 ins:18.6 ins:4.4 canc:9 canc:14.2 canc:28.6 canc:24.4 canc:13.1 ins:10.5 canc:28.2 canc:2.9 ins:25.7 ins:22.8 ins:9.5 ins:6.4 ins:25.2 ins:27.7 ins:9.7 22.9
int 91 ins:191 canc:191 ins:13 canc:13 ins:29 canc:29 ins:61 canc:61 ins:253 ins:31 ins:150 ins:127 ins:222 ins:133 ins:215 ins:22 ins:57 canc:215 ins:44 ins:47 ins:151 ins:192 canc:133 ins:205 ins:85 ins:15 ins:133 canc:127 ins:67 ins:298 ins:190 ins:165 canc:15 ins:149 ins:189 ins:152 canc:149 ins:216 ins:249 canc:152 ins:170 ins:177 ins:163 ins:11 ins:42 ins:155 ins:272 ins:277 ins:109 ins:107 ins:161 canc:253 canc:272 ins:50 canc:155 ins:265 ins:286 ins:49 ins:36 ins:292 canc:47 ins:95 ins:201 canc:190 ins:273 canc:189 ins:24 ins:180 ins:45 ins:120 ins:215 ins:139 ins:237 ins:263 canc:165 ins:94 ins:191 canc:57 ins:226 ins:276 canc:180 ins:241 ins:0 ins:210 ins:232 ins:260 canc:263 canc:201 ins:69 ins:47 ins:59 133
int 93 ins:122 ins:109 ins:171 canc:109 ins:94 ins:93 ins:233 canc:94 ins:206 ins:273 ins:252 ins:67 ins:279 ins:294 canc:67 ins:194 ins:196 canc:93 ins:216 ins:132 ins:208 ins:200 canc:279 ins:28 ins:257 ins:88 ins:68 ins:136 ins:240 canc:194 ins:52 ins:231 ins:217 ins:12 ins:238 ins:37 ins:95 ins:101 ins:111 ins:22 ins:44 ins:188 ins:1 ins:251 ins:293 ins:133 ins:247 ins:267 ins:66 canc:12 canc:22 canc:293 ins:119 canc:133 ins:87 ins:255 ins:299 canc:95 ins:272 ins:270 canc:136 ins:174 ins:67 canc:101 ins:232 ins:268 ins:36 ins:284 ins:78 ins:6 ins:107 ins:9 ins:59 ins:225 ins:235 ins:84 ins:75 ins:202 ins:90 ins:266 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:70 ins:184 174
double 94 ins:19.4 ins:21.2 ins:12 canc:12 ins:19.8 ins:16.5 ins:14.8 canc:19.4 ins:25.1 ins:12.5 canc:19.8 ins:12.2 canc:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:13.5 canc:18.5 canc:16.5 canc:17.9 ins:12 ins:11.2 canc:14.5 ins:2.1 canc:12.2 ins:6.5 ins:12.3 ins:8.4 ins:14 ins:0.4 ins:8.6 ins:26.2 ins:10.3 canc:12.5 canc:12 ins:13.5 ins:6.2 ins:29.7 ins:14.1 ins:17.1 ins:0.6 ins:1.8 ins:19.9 ins:25.8 canc:14.1 canc:11.2 ins:6.7 ins:10.5 ins:17.6 ins:3.6 ins:2.8 ins:1.3 ins:22.9 ins:22.8 ins:10.8 ins:1.6 ins:12.9 ins:12.5 ins:14.2 ins:5.2 ins:20.5 ins:7.1 canc:8.4 ins:23.4 canc:10.8 ins:7.7 ins:11.6 ins:4.2 ins:7.4 ins:4.9 canc:23.4 ins:8.3 ins:14.9 ins:4.8 canc:29.5 ins:5.3 ins:11.7 ins:28.5 ins:24.8 canc:2.1 ins:20.1 4.9
int 94 ins:21 ins:73 canc:73 ins:100 ins:183 ins:91 ins:152 ins:258 canc:152 canc:100 ins:221 ins:278 ins:151 canc:21 ins:288 ins:123 canc:258 ins:295 ins:125 canc:91 ins:98 ins:82 ins:282 ins:184 ins:18 ins:81 ins:42 ins:199 ins:72 ins:10 canc:125 canc:221 ins:109 ins:76 ins:160 ins:99 ins:163 ins:261 ins:252 ins:51 ins:240 canc:183 ins:6 ins:78 ins:248 ins:218 ins:203 ins:270 ins:121 canc:76 ins:226 ins:265 ins:36 ins:33 ins:135 ins:96 ins:55 canc:203 ins:16 canc:33 ins:249 canc:249 canc:98 ins:227 ins:267 ins:128 ins:241 ins:129 canc:72 ins:297 ins:98 ins:44 canc:99 ins:20 canc:295 ins:175 ins:200 canc:129 ins:9 ins:12 ins:140 ins:266 canc:9 ins:112 ins:125 ins:299 ins:235 ins:159 ins:274 ins:71 canc:163 ins:76 ins:115 canc:44 18
double 95 ins:0.2 canc:0.2 ins:20.2 ins:13.2 ins:25.3 ins:19.5 ins:9.9 ins:6.6 ins:18.8 canc:25.3 ins:28.4 canc:6.6 canc:20.2 ins:21.9 canc:9.9 ins:25.4 ins:5.5 canc:18.8 ins:17.7 ins:13.1 ins:0.5 ins:9.1 canc:28.4 ins:8.6 canc:0.5 ins:7.8 canc:17.7 ins:18.1 ins:22.1 ins:19.2 ins:11.5 ins:11.1 ins:7.4 ins:4.1 ins:22 ins:2.3 canc:8.6 ins:0.7 ins:6.5 ins:3.1 ins:4.8 ins:27.8 canc:19.5 ins:11.6 ins:11.3 ins:25.7 ins:15.4 canc:11.6 ins:24.6 ins:24.3 canc:19.2 ins:1.5 ins:16.2 ins:19.7 ins:15 ins:22.3 ins:29 canc:21.9 ins:20 canc:13.1 canc:11.1 ins:7.3 ins:20.5 ins:29.4 ins:14 canc:27.8 ins:23.6 ins:17.5 ins:22.4 canc:2.3 ins:7 ins:11.9 ins:2.9 canc:22.1 ins:18.7 ins:23 ins:28.7 ins:12.5 ins:19.3 canc:22 canc:22.3 canc:7.3 ins:20.7 ins:26.3 ins:10.2 ins:29.1 ins:24.1 ins:13.3 ins:14.2 canc:22.4 ins:19.4 canc:5.5 ins:6.2 canc:14.2 ins:4.2 3.1
double 95 ins:13.4 ins:7.7 ins:25.1 ins:28.8 ins:0.6 ins:11.9 ins:13.7 ins:4.6 canc:4.6 ins:13 ins:20.7 ins:1.9 canc:1.9 ins:14.8 ins:18.7 ins:17.2 ins:18.9 ins:17.3 ins:4.6 ins:3.5 canc:28.8 canc:25.1 canc:13 ins:10.9 canc:13.4 ins:8.3 canc:4.6 ins:24.6 canc:17.2 ins:27.3 ins:17.4 ins:23.8 ins:2.5 ins:14 ins:9 ins:4.7 ins:7.5 canc:24.6 canc:10.9 ins:5.3 ins:21.3 ins:13.5 ins:18.3 ins:22.2 ins:0.7 ins:19.6 ins:1.8 ins:2.2 canc:17.3 canc:1.8 ins:12.3 ins:27 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:26.6 ins:27.9 ins:24.5 ins:9.1 ins:14.7 canc:24.5 ins:23.1 canc:9.1 ins:16 ins:25.2 ins:5.7 ins:17 ins:20.1 ins:26.1 ins:27.6 canc:26.6 ins:23.5 ins:29.7 ins:1 ins:23.4 ins:25.1 ins:28.5 canc:17 ins:29.5 canc:12.3 canc:27.9 canc:8.3 canc:7.7 ins:15.7 ins:8.2 ins:19.4 ins:5.4 canc:28 ins:23.2 ins:14.2 canc:18.9 canc:25.1 canc:1 ins:23.3 27.3
double 97 ins:16.9 ins:25.8 canc:25.8 ins:6.9 ins:0.9 canc:0.9 ins:10.5 canc:6.9 ins:25.6 ins:8 ins:7.1 ins:2.2 canc:7.1 canc:10.5 canc:16.9 ins:21.2 ins:5.7 ins:17.5 ins:20.3 ins:20.9 canc:20.3 ins:20 ins:17.2 canc:8 ins:9.5 ins:19.2 ins:27 ins:0.6 ins:18.6 ins:10.8 canc:20.9 ins:22.9 ins:21.7 ins:17.7 canc:17.2 ins:18 ins:1.3 ins:24 ins:14.7 canc:24 ins:10.9 canc:20 ins:6.4 ins:29.4 ins:24.2 ins:5.2 ins:15.2 ins:23.2 ins:10.3 ins:17.3 ins:9.3 canc:18 ins:22.1 canc:22.9 ins:26.6 ins:9.6 ins:25.2 ins:12 ins:4.8 ins:7.5 ins:4.2 canc:9.5 ins:28.8 ins:21.6 ins:20.3 ins:4.7 ins:26.4 ins:4.1 ins:18.3 ins:5.1 canc:20.3 canc:28.8 canc:14.7 ins:23.7 ins:11.3 ins:24.1 ins:15.8 canc:6.4 ins:24.6 canc:15.2 ins:18 ins:21.5 ins:6.3 canc:24.6 ins:23.6 ins:5 ins:16.4 ins:2.1 ins:19.1 ins:0.8 ins:5.9 ins:24 ins:8.4 ins:26.9 ins:1.8 ins:7.9 ins:12.8 21.7
double 98 ins:18.8 ins:18.2 ins:9.8 canc:9.8 ins:3.7 ins:6.9 canc:18.2 ins:21.6 canc:21.6 ins:7.1 ins:16.1 canc:7.1 ins:24.9 canc:16.1 ins:21.1 ins:21.9 canc:6.9 ins:9 ins:14.2 ins:14 ins:27.2 canc:27.2 ins:28.2 ins:26.3 ins:14.1 canc:18.8 ins:15.5 ins:28 ins:19.2 ins:3.6 ins:24.5 ins:27 ins:15.6 ins:8.4 canc:28.2 ins:3.3 ins:5.7 ins:16.6 ins:16.9 ins:6.4 ins:3.2 ins:9.5 ins:8.3 canc:14.2 ins:11.8 canc:9.5 canc:16.9 ins:12.1 ins:20.7 ins:11.4 canc:9 ins:18.2 ins:5.4 canc:24.5 canc:15.6 canc:20.7 ins:25.5 ins:18.8 ins:22.7 ins:15.1 canc:18.8 ins:26.5 ins:13.6 ins:11.5 canc:26.5 ins:24.6 canc:15.5 ins:16.2 ins:15.7 canc:8.3 ins:20.3 ins:18.1 ins:19.4 ins:23.1 ins:29.9 ins:20.8 ins:28.5 ins:13.1 ins:17.4 canc:12.1 ins:7.4 ins:7.8 canc:22.7 ins:21.5 ins:1.7 ins:18.8 canc:28.5 ins:10.1 ins:3.5 ins:22 ins:2.9 ins:12.7 ins:2.4 ins:5.8 ins:9.2 ins:26.1 ins:18.3 ins:20.1 19.2
double 100 ins:23.9 canc:23.9 ins:18.6 ins:6 ins:5.2 ins:3.8 ins:11.1 canc:5.2 ins:28 canc:6 ins:29 ins:25.6 ins:17.8 canc:25.6 ins:6.6 ins:15.5 ins:13.8 ins:27.1 canc:17.8 ins:12.6 ins:12.8 canc:13.8 ins:11.5 ins:19 ins:9.9 ins:5.3 canc:19 ins:10.8 canc:29 ins:29 ins:12.7 ins:12.4 ins:21.1 ins:15 ins:7.7 ins:24.7 canc:24.7 ins:26.1 canc:27.1 ins:14.8 canc:29 ins:9.7 ins:29.5 canc:6.6 ins:0.7 ins:7.1 ins:20.3 ins:2.2 ins:29.1 canc:7.1 ins:16.3 ins:10 ins:8.8 ins:22.4 ins:2.1 ins:13.2 canc:0.7 canc:8.8 ins:2 canc:11.5 ins:5.8 ins:21.6 ins:2.9 canc:26.1 canc:18.6 ins:6.1 ins:5.9 ins:21.4 ins:0.5 canc:10 ins:27.5 ins:8.5 ins:5.6 ins:1.7 canc:9.9 ins:8.1 canc:1.7 ins:7.6 ins:14 canc:7.6 canc:27.5 ins:15.8 canc:2.1 ins:2.7 ins:3.7 ins:15.1 ins:2.5 ins:16.7 ins:10.7 ins:18.7 ins:22.2 canc:7.7 ins:10 ins:0.8 canc:8.1 ins:6 canc:8.5 ins:0.6 ins:18.9 ins:6.4 15
double 100 ins:12.9 canc:12.9 ins:19.4 ins:18.7 canc:19.4 ins:6.3 ins:13.8 ins:1.7 ins:29.1 canc:18.7 ins:2.6 ins:7.4 ins:12.2 ins:25.2 ins:28.5 ins:16.8 ins:3.5 ins:24.7 ins:10.3 ins:26.8 ins:26.9 ins:15 ins:9.2 ins:5.2 canc:7.4 ins:26 canc:9.2 ins:2.2 ins:7.1 canc:3.5 canc:15 canc:28.5 ins:16.1 canc:1.7 ins:28.1 ins:12.7 ins:20.3 ins:20.4 ins:4.2 canc:20.4 canc:2.2 ins:26.1 ins:9.7 ins:2.2 ins:13.6 ins:13.3 ins:6.6 canc:2.2 ins:3.2 ins:27.1 ins:28.3 canc:9.7 canc:24.7 ins:3 ins:28.2 ins:20.5 canc:6.6 ins:24.8 ins:4 ins:4.9 ins:16.9 ins:10.2 canc:13.3 ins:20.4 canc:7.1 ins:21.6 ins:20.7 ins:5.8 ins:0.9 ins:7.7 ins:4.7 ins:0.4 canc:12.2 ins:11.4 ins:11.9 ins:12.5 canc:26.1 canc:0.9 canc:4.2 ins:18 canc:25.2 ins:15 ins:10 ins:7.1 ins:8.5 ins:12 canc:16.8 ins:3.3 canc:12.7 ins:3.8 canc:5.8 ins:16.8 canc:7.1 canc:3 ins:5.5 ins:12.2 ins:6.2 canc:28.1 canc:2.6 ins:9.3 8.5
double 101 ins:11 canc:11 ins:15.1 ins:15.2 ins:25.2 ins:11.3 ins:10.7 ins:8.6 ins:11.2 ins:20.3 canc:15.2 ins:17.4 ins:22.8 canc:20.3 ins:16.5 ins:14.4 canc:16.5 canc:17.4 canc:15.1 canc:11.2 ins:15.5 canc:10.7 ins:15 canc:11.3 ins:12.2 canc:15 canc:25.2 ins:24 ins:29.5 ins:19.6 ins:5.6 ins:10.5 ins:7.4 canc:14.4 canc:19.6 canc:8.6 canc:5.6 ins:26.6 ins:12.7 ins:0 ins:19.3 canc:24 canc:12.7 ins:17.1 canc:29.5 ins:5.8 ins:21.9 ins:2.4 canc:19.3 canc:17.1 ins:2.3 ins:20.1 canc:22.8 canc:5.8 ins:20.9 ins:8.9 ins:5.9 ins:6.8 ins:19.2 ins:21.6 ins:6.7 canc:7.4 ins:20.2 ins:20 ins:15.8 ins:7.3 ins:28.6 ins:17.4 canc:10.5 ins:28.2 canc:0 ins:22.6 ins:22.7 ins:10.9 ins:29 ins:26.2 ins:26.5 ins:16.1 ins:13.8 ins:15.7 ins:21.1 ins:0.3 ins:7.4 ins:12.4 ins:2 ins:22 ins:5.7 canc:15.7 ins:16.4 ins:11.1 ins:20.5 ins:18.4 ins:28.8 ins:27.7 ins:9.6 ins:14.4 ins:5.4 ins:11.6 ins:23.9 ins:5.1 ins:5.3 6.8
int 102 ins:20 ins:14 ins:236 ins:192 ins:183 canc:192 ins:260 ins:242 ins:223 ins:161 ins:248 ins:180 ins:7 ins:110 ins:17 ins:246 ins:22 canc:161 ins:255 canc:236 ins:144 ins:1 ins:85 ins:217 ins:240 canc:20 ins:127 ins:208 ins:191 ins:299 ins:115 ins:79 ins:278 canc:7 ins:92 ins:132 ins:9 canc:255 ins:82 ins:160 canc:248 ins:34 ins:118 ins:60 ins:57 ins:215 ins:239 canc:1 ins:31 ins:233 ins:163 canc:85 ins:292 ins:99 canc:160 canc:60 ins:273 canc:92 ins:147 ins:63 ins:5 ins:270 canc:147 canc:118 ins:69 ins:150 canc:57 ins:226 canc:240 ins:151 ins:172 ins:59 ins:106 ins:135 ins:271 canc:135 ins:70 ins:258 ins:253 canc:253 ins:182 canc:144 ins:112 ins:50 ins:234 ins:85 ins:26 ins:46 canc:9 ins:252 ins:266 ins:27 ins:98 ins:40 ins:66 ins:89 ins:2 ins:211 ins:209 canc:226 ins:221 canc:79 299
int 103 ins:33 ins:39 ins:249 ins:138 ins:263 ins:157 ins:47 ins:239 ins:96 canc:263 ins:16 ins:183 ins:208 ins:218 ins:147 ins:83 ins:24 canc:138 ins:82 canc:33 canc:208 canc:16 ins:283 ins:278 ins:185 ins:48 canc:48 ins:101 ins:123 canc:24 ins:238 ins:290 ins:50 ins:276 ins:160 ins:16 ins:91 ins:90 ins:271 ins:226 ins:167 canc:157 ins:257 ins:223 canc:167 ins:144 ins:92 ins:217 ins:43 canc:147 ins:227 ins:233 ins:104 ins:100 ins:295 ins:89 ins:64 ins:76 ins:155 ins:269 ins:181 ins:229 ins:193 ins:2 ins:69 ins:131 ins:63 canc:249 ins:214 ins:141 ins:201 ins:126 ins:289 canc:43 ins:173 ins:57 ins:291 canc:96 ins:44 canc:16 canc:217 canc:69 canc:291 ins:182 canc:104 canc:201 ins:86 canc:229 ins:242 ins:267 ins:33 ins:71 canc:83 ins:36 ins:186 ins:204 canc:239 ins:59 ins:19 canc:214 ins:287 ins:237 ins:229 257
double 105 ins:28.5 ins:13 ins:27.4 ins:0.3 ins:13.5 ins:19 canc:13.5 canc:13 ins:10.3 canc:0.3 canc:19 ins:3.1 canc:27.4 ins:5.3 ins:26.6 ins:21.9 ins:18.4 ins:27.1 canc:28.5 ins:26.5 ins:29 ins:4.9 ins:3.7 ins:29.3 ins:25.8 ins:12.4 ins:27.5 ins:9.1 canc:3.7 ins:14.3 ins:15.3 canc:12.4 ins:19.3 ins:22.4 ins:7.5 ins:19.7 ins:5.1 ins:6.9 ins:16.5 ins:12 ins:29.2 ins:28.7 ins:2.9 ins:11.3 ins:18.8 ins:19.6 ins:0 ins:12.4 ins:20.8 ins:15.7 ins:21.8 canc:0 canc:19.6 ins:20.9 canc:15.3 canc:18.4 ins:1.2 ins:7.1 ins:17.8 ins:23.2 ins:17.6 canc:18.8 ins:26.8 ins:16.8 ins:1.5 ins:21.6 ins:2.3 ins:21 ins:10.8 ins:26 ins:9.3 ins:9.9 canc:20.8 ins:13.6 ins:15.8 canc:19.7 ins:10.6 canc:26.6 canc:2.9 ins:28.9 canc:29.3 canc:26 canc:5.1 ins:0.4 ins:16.4 ins:16.1 ins:13.9 canc:7.1 canc:9.1 ins:6 ins:7.8 ins:26.1 canc:21.9 ins:12.6 ins:11.9 ins:24.7 ins:11.6 ins:10.7 ins:22 ins:9.7 ins:5.5 ins:20.4 ins:0.3 ins:21.1 ins:3.8 27.1
int 105 ins:271 ins:16 ins:19 ins:63 ins:148 ins:192 ins:248 ins:246 ins:252 ins:26 ins:103 ins:245 canc:19 ins:4 ins:169 ins:130 ins:22 ins:230 ins:122 canc:63 ins:47 canc:192 ins:175 canc:103 ins:200 canc:130 canc:122 ins:161 ins:38 ins:275 ins:257 ins:193 ins:67 ins:12 ins:68 ins:124 ins:19 canc:257 ins:270 canc:271 ins:276 ins:8 canc:38 ins:251 ins:147 ins:268 canc:270 ins:163 canc:200 ins:179 ins:130 ins:51 ins:111 canc:8 ins:296 ins:77 ins:299 ins:120 canc:147 canc:16 ins:234 ins:54 ins:93 ins:121 canc:51 ins:48 ins:225 ins:182 ins:34 ins:88 ins:5 ins:108 ins:226 ins:239 ins:222 canc:161 ins:99 canc:88 ins:235 ins:0 ins:206 ins:14 ins:145 canc:245 ins:273 ins:109 ins:59 ins:45 ins:89 ins:51 canc:251 ins:241 ins:102 ins:204 ins:259 ins:160 canc:169 ins:154 canc:204 canc:182 canc:120 ins:144 ins:55 canc:296 canc:206 108
int 106 ins:213 ins:120 ins:93 ins:124 ins:243 canc:243 canc:124 canc:93 canc:213 ins:295 ins:177 ins:201 ins:179 canc:177 canc:179 canc:295 ins:190 canc:120 ins:147 ins:26 ins:171 ins:265 ins:21 canc:26 ins:10 ins:269 canc:21 ins:5 ins:16 canc:10 ins:63 ins:142 ins:96 canc:171 ins:33 ins:281 canc:190 ins:199 ins:131 ins:170 ins:45 canc:269 ins:195 canc:45 ins:148 ins:289 ins:144 ins:28 ins:161 canc:33 ins:25 ins:95 ins:136 canc:170 ins:242 ins:280 canc:144 ins:227 ins:60 canc:95 ins:214 canc:280 canc:60 ins:66 ins:256 canc:25 ins:69 ins:139 ins:218 ins:45 ins:20 canc:142 ins:152 canc:199 ins:296 canc:218 canc:69 canc:139 ins:58 ins:145 ins:266 canc:161 ins:69 ins:151 canc:45 ins:261 ins:249 canc:261 canc:152 ins:48 canc:265 canc:16 ins:193 ins:144 ins:12 canc:296 ins:129 canc:12 canc:145 ins:292 canc:48 ins:299 ins:153 canc:201 ins:16 canc:28 148
