int 10 ins:173 ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3 23
int 10 ins:281 ins:165 ins:299 ins:229 ins:283 ins:207 ins:122 ins:276 ins:124 ins:266 283
int 10 ins:180 ins:74 ins:213 ins:125 ins:183 ins:17 ins:150 ins:195 ins:211 ins:66 125
int 10 ins:248 ins:15 ins:245 ins:20 ins:239 ins:205 ins:253 ins:166 ins:4 ins:198 166
int 11 ins:248 ins:29 ins:8 ins:257 ins:152 ins:21 ins:296 ins:130 ins:55 ins:12 ins:227 152
int 13 ins:258 ins:233 ins:259 ins:262 ins:54 ins:126 ins:295 ins:277 ins:58 ins:220 ins:227 ins:62 ins:37 259
int 13 ins:27 ins:159 ins:170 ins:224 ins:120 ins:19 ins:95 ins:164 ins:118 ins:223 ins:54 ins:287 ins:113 120
int 13 ins:135 ins:294 ins:210 ins:163 ins:147 ins:110 ins:34 ins:23 ins:271 ins:59 ins:145 ins:123 ins:219 59
int 14 ins:225 ins:179 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 ins:194 ins:130 ins:254 254
int 15 ins:214 ins:248 ins:204 ins:35 ins:236 ins:225 ins:154 ins:133 ins:130 ins:170 ins:4 ins:179 ins:155 ins:79 ins:20 20
int 16 ins:62 ins:247 ins:214 ins:30 ins:256 ins:243 ins:215 ins:142 ins:123 ins:212 ins:180 ins:57 ins:23 ins:106 ins:76 ins:138 142
int 19 ins:147 ins:274 ins:136 ins:220 ins:179 ins:216 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:142 ins:101 ins:82 ins:92 ins:85 162
int 20 ins:119 ins:94 ins:225 ins:268 ins:114 ins:67 ins:38 ins:243 ins:234 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 114
int 22 ins:7 ins:26 ins:169 ins:271 ins:86 ins:69 ins:245 ins:107 ins:128 ins:145 ins:22 ins:50 ins:236 ins:241 ins:87 ins:218 ins:170 ins:103 ins:48 ins:185 ins:294 ins:289 86
int 23 ins:251 ins:96 ins:216 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 ins:252 ins:35 ins:136 ins:15 ins:219 ins:103 ins:68 252
int 24 ins:290 ins:101 ins:271 ins:13 ins:47 ins:170 ins:50 ins:245 ins:123 ins:72 ins:44 ins:1 ins:125 ins:79 ins:96 ins:107 ins:73 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278
int 24 ins:88 ins:163 ins:234 ins:2 ins:112 ins:60 ins:273 ins:95 ins:90 ins:136 ins:109 ins:29 ins:114 ins:196 ins:68 ins:218 ins:223 ins:207 ins:65 ins:17 ins:134 ins:12 ins:154 ins:155 163
int 24 ins:221 ins:291 ins:157 ins:138 ins:81 ins:273 ins:8 ins:14 ins:93 ins:181 ins:240 ins:56 ins:72 ins:79 ins:219 ins:99 ins:153 ins:207 ins:29 ins:16 ins:189 ins:196 ins:30 ins:51 291
int 25 ins:117 ins:102 ins:269 ins:228 ins:243 ins:193 ins:240 ins:203 ins:164 ins:141 ins:177 ins:275 ins:222 ins:201 ins:274 ins:30 ins:165 ins:285 ins:183 ins:44 ins:140 ins:86 ins:21 ins:292 ins:125 285
int 25 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 56
int 26 ins:65 ins:97 ins:71 ins:56 ins:255 ins:162 ins:35 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 272
int 26 ins:14 ins:113 ins:147 ins:25 ins:77 ins:269 ins:66 ins:122 ins:1 ins:12 ins:10 ins:126 ins:299 ins:203 ins:78 ins:225 ins:236 ins:239 ins:198 ins:24 ins:105 ins:177 ins:134 ins:253 ins:128 ins:75 25
int 27 ins:260 ins:218 ins:244 ins:253 ins:296 ins:27 ins:47 ins:114 ins:163 ins:87 ins:214 ins:291 ins:128 ins:250 ins:81 ins:158 ins:206 ins:15 ins:150 ins:239 ins:53 ins:136 ins:79 ins:252 ins:6 ins:48 ins:169 136
int 27 ins:228 ins:43 ins:271 ins:40 ins:76 ins:3 ins:54 ins:189 ins:23 ins:275 ins:117 ins:262 ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124 ins:61 ins:141 ins:216 ins:255 ins:266 ins:142 ins:166 ins:64 255
int 28 ins:121 ins:86 ins:83 ins:169 ins:85 ins:15 ins:225 ins:253 ins:229 ins:84 ins:35 ins:91 ins:292 ins:182 ins:99 ins:152 ins:33 ins:70 ins:79 ins:185 ins:233 ins:134 ins:48 ins:266 ins:194 ins:29 ins:130 ins:203 182
int 29 ins:59 ins:266 ins:265 ins:172 ins:209 ins:125 ins:287 ins:210 ins:180 ins:85 ins:137 ins:49 ins:120 ins:99 ins:251 ins:121 ins:17 ins:278 ins:98 ins:189 ins:237 ins:261 ins:35 ins:179 ins:257 ins:201 ins:18 ins:202 ins:71 85
int 33 ins:68 ins:51 ins:278 ins:111 ins:50 ins:173 ins:12 ins:138 ins:291 ins:235 ins:259 ins:113 ins:117 ins:81 ins:262 ins:257 ins:197 ins:34 ins:107 ins:256 ins:63 ins:72 ins:151 ins:229 ins:215 ins:78 ins:122 ins:228 ins:7 ins:181 ins:35 ins:254 ins:76 117
int 33 ins:6 ins:190 ins:230 ins:266 ins:153 ins:277 ins:9 ins:242 ins:75 ins:169 ins:154 ins:7 ins:59 ins:273 ins:93 ins:116 ins:262 ins:106 ins:136 ins:105 ins:74 ins:220 ins:90 ins:122 ins:227 ins:64 ins:23 ins:19 ins:255 ins:55 ins:294 ins:50 ins:73 136
int 36 ins:143 ins:238 ins:254 ins:138 ins:282 ins:56 ins:214 ins:230 ins:183 ins:277 ins:192 ins:163 ins:108 ins:65 ins:111 ins:240 ins:202 ins:205 ins:15 ins:86 ins:47 ins:219 ins:275 ins:136 ins:197 ins:139 ins:263 ins:25 ins:101 ins:253 ins:10 ins:76 ins:133 ins:164 ins:55 ins:251 47
int 36 ins:286 ins:141 ins:12 ins:217 ins:101 ins:287 ins:73 ins:146 ins:239 ins:144 ins:262 ins:257 ins:50 ins:165 ins:64 ins:169 ins:212 ins:109 ins:75 ins:78 ins:278 ins:279 ins:20 ins:200 ins:114 ins:202 ins:223 ins:291 ins:292 ins:216 ins:132 ins:201 ins:272 ins:98 ins:63 ins:181 181
int 39 ins:173 ins:193 ins:246 ins:267 ins:148 ins:258 ins:180 ins:88 ins:249 ins:22 ins:153 ins:26 ins:232 ins:33 ins:274 ins:166 ins:187 ins:109 ins:206 ins:114 ins:244 ins:98 ins:78 ins:237 ins:18 ins:48 ins:220 ins:97 ins:149 ins:146 ins:128 ins:91 ins:61 ins:100 ins:103 ins:242 ins:70 ins:218 ins:158 242
int 39 ins:207 ins:61 ins:273 ins:287 ins:155 ins:292 ins:62 ins:37 ins:106 ins:214 ins:252 ins:279 ins:238 ins:166 ins:234 ins:25 ins:31 ins:9 ins:44 ins:274 ins:56 ins:29 ins:84 ins:94 ins:89 ins:241 ins:276 ins:286 ins:0 ins:149 ins:159 ins:107 ins:195 ins:93 ins:98 ins:198 ins:164 ins:136 ins:21 31
int 42 ins:175 ins:3 ins:285 ins:33 ins:23 ins:141 ins:222 ins:173 ins:280 ins:119 ins:177 ins:232 ins:202 ins:55 ins:50 ins:2 ins:287 ins:120 ins:250 ins:93 ins:217 ins:39 ins:84 ins:27 ins:109 ins:246 ins:138 ins:0 ins:211 ins:245 ins:152 ins:226 ins:204 ins:125 ins:114 ins:41 ins:297 ins:66 ins:179 ins:78 ins:165 ins:14 50
double 43 ins:3.3 ins:15.6 ins:8.2 ins:28.7 ins:10 ins:11.6 ins:10.2 ins:27.7 ins:8.4 ins:6.1 ins:22.6 ins:2.4 ins:25.1 ins:22.1 ins:24.3 ins:16.2 ins:19.8 ins:19.6 ins:1.7 ins:3.6 ins:26.2 ins:2.6 ins:13.3 ins:23.3 ins:20.8 ins:23.8 ins:5.8 ins:23.7 ins:29 ins:23.1 ins:2.7 ins:3.2 ins:24.2 ins:3.9 ins:18.5 ins:17.1 ins:25.3 ins:16.8 ins:13.9 ins:5.5 ins:10.9 ins:10.7 ins:1 19.8
int 43 ins:286 ins:255 ins:199 ins:83 ins:168 ins:290 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 ins:219 ins:167 ins:227 ins:64 ins:147 ins:206 ins:230 ins:87 ins:109 ins:245 ins:204 ins:52 ins:288 ins:23 ins:208 ins:7 ins:266 ins:26 ins:200 ins:59 ins:106 ins:183 ins:169 ins:20 ins:152 ins:5 298
int 44 ins:298 ins:152 ins:107 ins:177 ins:185 ins:41 ins:196 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 ins:228 ins:233 ins:6 ins:66 ins:253 ins:54 ins:261 ins:287 ins:270 ins:89 ins:18 ins:288 ins:136 ins:29 ins:68 ins:55 ins:166 ins:24 ins:146 ins:188 ins:96 ins:88 ins:205 ins:227 ins:132 ins:121 ins:127 ins:145 ins:32 ins:69 ins:190 166
double 46 ins:6.7 ins:13.2 ins:26.1 ins:23.1 ins:0.1 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:15.7 ins:18.2 ins:11 ins:9.1 ins:5.1 15.4
double 50 ins:5.5 ins:15.7 ins:17.6 ins:12.9 ins:6.7 ins:29.7 ins:19.9 ins:26.4 ins:9 ins:10 ins:21.8 ins:9.3 ins:13.3 ins:15 ins:4.9 ins:14.1 ins:16 ins:25.2 ins:20.9 ins:24.1 ins:18.7 ins:28.3 ins:9.1 ins:10.4 ins:3.7 ins:14.7 ins:18.4 ins:0.3 ins:25.7 ins:21.7 ins:16.3 ins:1.3 ins:9.9 ins:26.9 ins:19 ins:21.4 ins:25.5 ins:14.5 ins:7.3 ins:8.4 ins:27.9 ins:22.5 ins:16.6 ins:22.9 ins:26.1 ins:22.7 ins:28.7 ins:6 ins:2.7 ins:8.8 6
double 51 ins:15.3 ins:8.6 ins:12.1 ins:3.1 ins:12 ins:21.1 ins:12.2 ins:3.7 ins:9 ins:20.5 ins:14.9 ins:27.9 ins:21.5 ins:16.5 ins:9.2 ins:11.1 ins:20 ins:18.2 ins:10.1 ins:25.4 ins:6.4 ins:8.4 ins:25.6 ins:13.2 ins:26.4 ins:10.9 ins:28.2 ins:0 ins:24.3 ins:16.3 ins:9.8 ins:9.9 ins:26.3 ins:28.8 ins:26.2 ins:13.4 ins:0.8 ins:7.8 ins:19.5 ins:16.8 ins:1.3 ins:3.5 ins:27.4 ins:16.9 ins:27.2 ins:2.2 ins:19.6 ins:2.9 ins:9.7 ins:26.5 ins:20.1 27.4
int 51 ins:34 ins:274 ins:256 ins:61 ins:185 ins:77 ins:109 ins:48 ins:216 ins:249 ins:118 ins:154 ins:268 ins:225 ins:239 ins:43 ins:208 ins:157 ins:115 ins:233 ins:91 ins:243 ins:29 ins:131 ins:86 ins:127 ins:101 ins:120 ins:82 ins:35 ins:161 ins:6 ins:25 ins:280 ins:255 ins:159 ins:299 ins:80 ins:103 ins:18 ins:46 ins:176 ins:175 ins:289 ins:189 ins:261 ins:67 ins:36 ins:8 ins:269 ins:12 280
int 51 ins:53 ins:161 ins:208 ins:131 ins:265 ins:143 ins:20 ins:248 ins:28 ins:295 ins:3 ins:215 ins:299 ins:134 ins:167 ins:121 ins:229 ins:170 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:296 ins:286 ins:61 ins:268 ins:77 ins:163 ins:201 ins:216 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 ins:181 ins:282 ins:96 ins:139 ins:7 ins:23 ins:128 ins:86 ins:287 ins:32 ins:281 ins:109 87
int 52 ins:122 ins:68 ins:39 ins:237 ins:236 ins:28 ins:166 ins:156 ins:110 ins:195 ins:3 ins:70 ins:29 ins:96 ins:61 ins:71 ins:11 ins:238 ins:172 ins:62 ins:26 ins:74 ins:241 ins:297 ins:193 ins:267 ins:206 ins:16 ins:165 ins:294 ins:143 ins:4 ins:94 ins:299 ins:131 ins:155 ins:24 ins:239 ins:244 ins:171 ins:277 ins:7 ins:144 ins:192 ins:123 ins:43 ins:269 ins:23 ins:40 ins:261 ins:50 ins:66 261
int 52 ins:150 ins:231 ins:190 ins:159 ins:210 ins:206 ins:135 ins:280 ins:61 ins:38 ins:257 ins:246 ins:202 ins:30 ins:203 ins:13 ins:67 ins:164 ins:235 ins:19 ins:197 ins:152 ins:40 ins:278 ins:28 ins:101 ins:290 ins:178 ins:193 ins:218 ins:90 ins:208 ins:52 ins:170 ins:92 ins:31 ins:215 ins:265 ins:36 ins:112 ins:18 ins:167 ins:186 ins:85 ins:49 ins:34 ins:207 ins:88 ins:139 ins:255 ins:250 ins:71 19
double 53 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1 ins:4.2 ins:29.4 ins:8.7 ins:18.3 ins:7.8 ins:8.3 ins:25.2 ins:20.4 ins:21.3 ins:13.2 ins:20.7 ins:12 ins:26.7 ins:5.4 ins:19.2 2.2
double 54 ins:29.1 ins:24.5 ins:10.9 ins:11.3 ins:15.7 ins:25.4 ins:15.3 ins:17.4 ins:22.9 ins:29.3 ins:22.7 ins:20.4 ins:8.6 ins:28.5 ins:1.9 ins:27.4 ins:24.8 ins:6.4 ins:29.6 ins:26.4 ins:22.1 ins:3 ins:27.3 ins:24.4 ins:17.9 ins:29.5 ins:20.9 ins:15.9 ins:13.7 ins:28.8 ins:17.7 ins:0.1 ins:19.2 ins:18.2 ins:24.9 ins:9.3 ins:10.7 ins:7.9 ins:27.9 ins:20.1 ins:4.3 ins:22.4 ins:17.3 ins:15.1 ins:14.4 ins:26.6 ins:4 ins:18.8 ins:28.4 ins:18.4 ins:2.9 ins:25.1 ins:0 ins:2.5 18.8
int 55 ins:39 ins:24 ins:22 ins:188 ins:297 ins:68 ins:296 ins:273 ins:265 ins:86 ins:117 ins:94 ins:170 ins:282 ins:237 ins:145 ins:276 ins:50 ins:132 ins:240 ins:217 ins:33 ins:292 ins:210 ins:178 ins:30 ins:63 ins:192 ins:219 ins:155 ins:82 ins:2 ins:203 ins:183 ins:42 ins:125 ins:66 ins:74 ins:36 ins:96 ins:83 ins:286 ins:1 ins:224 ins:19 ins:16 ins:35 ins:169 ins:119 ins:57 ins:41 ins:38 ins:29 ins:249 ins:279 155
int 56 ins:144 ins:249 ins:217 ins:40 ins:49 ins:98 ins:129 ins:14 ins:297 ins:12 ins:289 ins:54 ins:274 ins:214 ins:27 ins:228 ins:25 ins:132 ins:18 ins:259 ins:244 ins:222 ins:254 ins:15 ins:83 ins:196 ins:112 ins:117 ins:266 ins:267 ins:208 ins:184 ins:86 ins:210 ins:35 ins:143 ins:174 ins:115 ins:65 ins:149 ins:124 ins:41 ins:231 ins:235 ins:50 ins:173 ins:245 ins:277 ins:16 ins:62 ins:237 ins:17 ins:292 ins:147 ins:74 ins:75 86
int 57 ins:72 ins:99 ins:162 ins:164 ins:257 ins:274 ins:63 ins:60 ins:37 ins:154 ins:113 ins:192 ins:5 ins:287 ins:11 ins:243 ins:92 ins:240 ins:54 ins:191 ins:134 ins:41 ins:27 ins:186 ins:166 ins:110 ins:145 ins:163 ins:286 ins:174 ins:293 ins:87 ins:26 ins:183 ins:180 ins:39 ins:255 ins:152 ins:48 ins:68 ins:150 ins:148 ins:96 ins:122 ins:38 ins:147 ins:32 ins:285 ins:160 ins:153 ins:288 ins:184 ins:124 ins:102 ins:172 ins:266 ins:16 174
int 61 ins:193 ins:224 canc:193 ins:262 canc:224 ins:10 ins:155 canc:262 ins:39 canc:155 ins:16 ins:154 ins:237 canc:10 ins:9 canc:237 canc:9 ins:268 canc:154 ins:51 ins:9 ins:162 ins:0 ins:46 ins:229 ins:40 canc:39 ins:211 ins:82 ins:37 ins:95 ins:242 canc:40 ins:111 ins:31 ins:66 ins:49 ins:252 ins:87 ins:126 ins:83 ins:289 ins:35 ins:183 ins:6 canc:183 ins:193 ins:142 ins:76 canc:35 ins:104 canc:242 canc:126 canc:37 ins:249 canc:142 ins:169 canc:82 ins:214 ins:153 ins:170 0
double 63 ins:20.2 ins:3 canc:20.2 ins:14 ins:25.3 ins:11.8 canc:11.8 ins:18.1 ins:6.5 ins:4.7 ins:19.3 ins:16.2 ins:22.5 ins:26.3 ins:29.7 canc:22.5 ins:3.6 ins:21.1 canc:18.1 ins:17.4 ins:2.5 canc:26.3 ins:0.7 canc:6.5 ins:11.4 ins:7.3 canc:3.6 ins:1.3 ins:5.8 ins:17.2 ins:1.2 ins:2.6 ins:1.4 ins:16.9 ins:29 ins:22.7 ins:29.5 ins:25.8 ins:17.3 ins:9.8 ins:10.8 canc:4.7 canc:29.7 ins:12.7 ins:18.4 ins:15.1 canc:25.3 ins:25.6 ins:20.3 canc:17.2 ins:5.6 canc:16.2 ins:29.7 ins:21.3 ins:24.6 ins:2.4 canc:25.6 ins:14.1 ins:27.6 canc:0.7 canc:14.1 canc:12.7 ins:16.1 25.8
double 65 ins:8.9 canc:8.9 ins:4.9 canc:4.9 ins:2.6 ins:21.2 canc:21.2 ins:28.6 ins:3.7 canc:28.6 ins:26.1 canc:26.1 ins:3.9 ins:6.7 ins:14.5 canc:3.7 ins:15.8 canc:6.7 canc:15.8 ins:16.8 ins:4.7 ins:2.4 ins:22.5 ins:28.5 ins:1.9 ins:9.2 ins:22.4 ins:16.6 ins:28.4 ins:8.4 ins:10.5 ins:10.1 ins:17.8 ins:18.3 ins:9 ins:26 ins:12.3 ins:29.6 canc:2.4 ins:16.3 ins:10 ins:23.4 canc:28.5 ins:15.1 ins:27.8 canc:18.3 ins:5.9 canc:28.4 ins:1.2 canc:14.5 canc:10 canc:16.3 canc:4.7 ins:14.4 ins:0.6 ins:21.7 ins:11.2 ins:1.7 ins:26.2 ins:1.8 ins:23.1 ins:13.3 ins:1.4 ins:0.5 ins:9.6 26
double 66 ins:24.2 ins:7.2 ins:2.6 ins:27.2 canc:24.2 ins:12 ins:2.4 canc:7.2 ins:19.7 ins:5.9 ins:29.4 ins:19.5 ins:26.6 ins:6.2 canc:29.4 ins:19 ins:23.2 ins:14.7 ins:15.1 canc:14.7 ins:23.5 ins:16.1 ins:13.9 ins:28.6 ins:16.6 ins:25 ins:29.5 canc:13.9 canc:5.9 ins:22.2 ins:10.1 ins:19.9 ins:27.9 ins:16.2 canc:23.2 ins:19.2 ins:0.2 ins:15.7 ins:4.9 ins:7.7 ins:7.8 ins:14.1 ins:12.1 ins:26.8 ins:17.7 ins:11.3 canc:22.2 ins:1.5 ins:18.2 ins:27.5 ins:7.9 ins:19.1 ins:5.8 ins:22.5 ins:17.3 canc:12 ins:10.7 ins:14.6 ins:28.2 canc:17.3 canc:18.2 canc:29.5 ins:22.3 ins:27.4 canc:10.7 ins:12 27.4
double 68 ins:17.7 ins:11.4 canc:11.4 ins:25.7 ins:17.8 ins:19.6 canc:17.8 ins:9.7 canc:17.7 ins:16.4 canc:9.7 ins:22.6 canc:22.6 canc:16.4 ins:27 ins:4.5 ins:11.7 ins:28.2 ins:18.5 ins:6.2 ins:28.9 ins:5.3 ins:16.3 canc:28.2 canc:28.9 ins:6.7 canc:4.5 ins:12.6 ins:8.6 ins:2.2 ins:8.8 canc:11.7 ins:16.5 ins:9.4 canc:27 ins:28.4 canc:12.6 ins:13.9 canc:28.4 ins:1.2 canc:16.5 ins:0.2 ins:4.2 ins:18 canc:9.4 ins:25 canc:1.2 canc:6.2 canc:0.2 ins:10.1 canc:2.2 ins:18.2 canc:25.7 ins:14.9 ins:0.8 ins:13.2 ins:29 ins:2.2 ins:13.3 ins:2.7 ins:22.6 ins:6.2 ins:29.5 ins:12.3 ins:23.6 canc:5.3 ins:20.2 ins:17.9 4.2
int 70 ins:154 ins:230 ins:124 ins:146 canc:154 ins:212 ins:102 ins:203 ins:266 ins:241 ins:201 ins:166 ins:265 ins:118 canc:203 canc:212 canc:241 ins:213 canc:213 ins:274 canc:166 ins:281 ins:115 ins:21 ins:77 canc:265 canc:102 canc:146 ins:251 ins:75 ins:228 ins:263 canc:230 ins:183 canc:124 canc:118 canc:183 ins:79 ins:110 ins:24 ins:248 ins:17 ins:111 ins:141 ins:72 canc:228 canc:141 ins:85 canc:72 ins:211 ins:154 ins:53 ins:299 ins:131 ins:190 ins:99 ins:142 canc:79 ins:240 ins:108 ins:71 ins:59 ins:151 canc:274 ins:214 ins:94 ins:114 ins:16 canc:266 ins:204 115
double 70 ins:23.9 canc:23.9 ins:5.7 ins:21.2 canc:5.7 canc:21.2 ins:3.3 ins:15.3 ins:0.8 ins:29.7 ins:17.2 ins:9.9 canc:29.7 canc:17.2 ins:20.9 canc:20.9 ins:20.6 canc:15.3 ins:26 ins:15 ins:26.8 canc:26.8 ins:22.4 ins:13.2 ins:4 ins:1.2 ins:10.5 ins:13.1 ins:18.9 ins:17.1 ins:6.4 canc:6.4 ins:16 ins:10.7 canc:18.9 canc:10.7 ins:8.9 ins:15.4 ins:29.2 ins:14.5 ins:8.7 ins:25 ins:9.8 ins:13.3 ins:12.9 ins:28.6 ins:20.8 ins:25.9 canc:12.9 ins:9.7 ins:8.4 ins:16.9 canc:3.3 canc:4 ins:25.1 canc:20.6 ins:11.1 ins:7.6 ins:19.4 ins:10.6 ins:11.9 ins:18 ins:9.4 canc:9.7 ins:29.7 ins:20.5 ins:3.3 ins:0.9 ins:27.9 ins:23.2 28.6
double 70 ins:17.3 ins:0.8 canc:17.3 ins:26.6 ins:29.6 ins:27.1 ins:21.6 ins:3.6 ins:18.9 ins:3.5 ins:21.4 canc:29.6 ins:4.7 ins:23.4 ins:0.2 canc:4.7 canc:18.9 ins:20.3 ins:10.4 ins:22.4 ins:28.3 ins:26.7 canc:27.1 ins:14.5 ins:4 ins:29.7 ins:4.8 ins:23.3 canc:20.3 ins:16.4 ins:1.4 ins:24.2 ins:28.7 ins:28.1 canc:28.1 canc:16.4 ins:11.4 ins:6.8 ins:15.5 ins:1.2 ins:26.4 ins:19.4 canc:26.7 ins:22.7 ins:17.5 ins:16.7 ins:5.9 ins:8.2 ins:24.8 ins:11.9 ins:0.5 canc:11.4 ins:27 canc:6.8 ins:16.4 ins:12.2 ins:26.7 ins:22.8 ins:20.3 ins:14.8 canc:1.2 ins:18.3 canc:26.4 ins:13.3 ins:27.2 ins:8.7 ins:18 canc:3.6 ins:5.4 ins:27.7 14.8
double 71 ins:29.1 ins:26.1 ins:17 ins:2.2 ins:12.5 ins:22.4 ins:19.6 ins:29.2 ins:25 ins:22.6 ins:25.8 ins:26.2 ins:6.4 canc:26.2 canc:25.8 ins:28.8 ins:26.6 ins:25.7 ins:5.7 ins:12.3 ins:29.6 canc:5.7 canc:25.7 ins:8.2 ins:24.6 canc:29.1 ins:25.8 ins:21.9 ins:1.3 canc:24.6 ins:16.1 ins:20.5 ins:29.9 ins:28 canc:29.2 ins:23.4 canc:8.2 ins:22.1 ins:23.5 ins:21 ins:24.7 ins:2.5 ins:18.3 ins:0 canc:29.6 ins:1.4 canc:19.6 ins:4.4 ins:3.6 ins:2 ins:7.8 ins:5.5 canc:23.4 ins:12.2 ins:29.7 canc:26.6 canc:25.8 ins:1.7 ins:9.3 ins:9.6 ins:20.6 canc:2.2 ins:10.7 ins:24.1 canc:9.3 ins:21.6 canc:22.6 ins:27.2 ins:4 canc:23.5 ins:8.8 6.4
int 72 ins:199 canc:199 ins:4 ins:261 canc:4 canc:261 ins:265 ins:128 ins:63 ins:258 ins:182 ins:18 ins:168 ins:81 ins:132 ins:292 canc:258 ins:209 ins:216 ins:198 ins:274 ins:117 ins:130 ins:48 canc:216 ins:199 ins:175 ins:243 ins:69 ins:192 canc:192 ins:123 ins:271 ins:35 ins:169 ins:256 canc:265 ins:124 canc:243 canc:132 ins:298 canc:124 ins:218 ins:140 ins:120 ins:185 canc:128 ins:71 ins:230 ins:43 ins:134 ins:99 ins:223 canc:120 ins:174 ins:90 ins:93 ins:211 ins:252 ins:32 ins:264 ins:291 canc:264 ins:53 ins:183 canc:274 ins:34 ins:238 ins:0 ins:17 ins:253 canc:53 209
double 72 ins:0.6 ins:6.7 ins:22.7 ins:29.6 ins:0.7 ins:15.2 ins:20.9 ins:10.6 ins:9.9 ins:0.5 canc:9.9 ins:0.2 canc:10.6 canc:0.7 ins:4.4 ins:17.3 ins:18.9 ins:26.4 ins:19.3 ins:2.2 ins:15.7 canc:22.7 ins:21.7 ins:15.4 ins:29.4 ins:19.5 ins:14.9 ins:17.8 ins:17 canc:15.7 canc:15.4 canc:19.5 ins:8 canc:0.2 ins:10 ins:23.2 ins:19.9 ins:14.4 ins:15.4 ins:7.3 ins:11.2 ins:4.8 ins:12.8 ins:27.6 ins:3.8 canc:17.8 ins:29.3 canc:27.6 ins:5.6 ins:26.3 ins:24.3 ins:11.9 canc:21.7 canc:11.9 canc:5.6 canc:26.3 ins:25.9 ins:16.6 ins:21.9 ins:2.6 ins:13.3 ins:17.9 ins:3.2 ins:16.3 ins:11.8 canc:24.3 ins:7.6 canc:19.3 canc:17.9 ins:21.6 ins:27.5 ins:17.5 27.5
double 73 ins:27.4 canc:27.4 ins:19.2 ins:17.1 ins:20.6 ins:18.7 ins:9.6 ins:29.1 ins:17.2 canc:9.6 canc:19.2 ins:22.6 ins:8.4 ins:29.7 ins:20 ins:2.7 ins:10.6 ins:20.5 ins:17.4 ins:16 ins:5.4 ins:22 ins:27.5 ins:0.2 ins:21.1 ins:1.2 canc:10.6 ins:5.8 ins:1.7 ins:2.4 ins:15.3 ins:22.5 ins:4.9 canc:20.6 ins:20.7 ins:7.2 ins:19.5 ins:15.9 ins:6.5 ins:9.2 ins:2.6 ins:25.8 ins:10.5 canc:15.9 ins:28.5 ins:18.2 ins:12.5 ins:7.8 ins:5.9 ins:14.7 ins:24.8 ins:5.2 ins:17.8 ins:23.2 ins:17.3 canc:17.4 ins:5.1 ins:0.9 ins:3.4 ins:18.5 ins:10.1 ins:9.9 ins:26.2 ins:12.1 ins:4.1 ins:1.4 ins:16.3 ins:15.5 canc:0.2 ins:26 ins:18.9 canc:29.7 ins:16.4 2.7
double 74 ins:10.7 ins:14.3 ins:13.8 canc:13.8 ins:24.3 ins:7.9 ins:0.9 ins:7.5 ins:9.4 ins:13.1 ins:7.2 ins:29.8 ins:25.5 canc:24.3 ins:19.3 ins:11.3 ins:22.8 ins:29 ins:2.4 ins:9 canc:9 ins:14.9 ins:6.7 ins:12.5 ins:6.1 canc:11.3 ins:18.8 ins:25.2 ins:13.7 ins:1 ins:1.5 ins:17.7 canc:14.9 ins:20 ins:19.7 ins:24.6 ins:28.1 canc:12.5 ins:0.2 ins:10.6 ins:0.1 ins:1.9 ins:26.9 ins:10.9 ins:26 ins:24.5 ins:13.2 ins:7 canc:6.1 canc:7.2 ins:20.7 canc:13.2 ins:26.3 canc:17.7 canc:6.7 canc:29.8 ins:23.6 ins:5.9 canc:18.8 canc:29 ins:0.3 ins:18.1 ins:4 ins:5.6 ins:17.8 canc:0.1 ins:10 ins:29 ins:22.5 ins:23.8 canc:2.4 ins:27.9 ins:14 ins:28.2 14.3
int 75 ins:139 ins:176 ins:86 ins:100 canc:100 ins:227 ins:75 canc:176 canc:227 ins:8 ins:247 ins:115 ins:91 canc:115 ins:126 ins:268 ins:259 canc:91 canc:75 ins:36 ins:294 ins:120 canc:86 canc:268 ins:77 ins:142 ins:102 canc:102 ins:25 ins:53 ins:189 ins:224 canc:8 ins:278 ins:15 ins:1 canc:15 ins:113 ins:299 ins:24 ins:128 canc:113 ins:97 ins:23 canc:247 ins:145 canc:299 ins:143 canc:1 ins:64 ins:118 ins:146 ins:44 ins:265 canc:23 ins:205 ins:253 ins:127 canc:25 ins:116 ins:31 ins:153 ins:107 ins:230 canc:97 ins:244 ins:7 ins:66 ins:192 ins:136 ins:109 ins:282 ins:193 ins:34 ins:186 230
int 76 ins:74 ins:270 canc:270 canc:74 ins:54 ins:41 ins:256 ins:259 ins:209 ins:20 ins:40 ins:241 canc:54 ins:34 canc:259 ins:78 ins:47 ins:76 ins:169 ins:108 ins:181 ins:170 canc:241 canc:41 canc:169 canc:209 ins:242 canc:256 canc:108 ins:110 ins:193 canc:78 canc:193 ins:61 ins:279 canc:40 canc:110 ins:12 ins:58 canc:12 ins:143 ins:243 canc:47 ins:151 ins:256 ins:235 canc:256 canc:181 ins:129 canc:170 ins:267 canc:267 ins:27 canc:243 ins:67 canc:279 ins:277 ins:25 ins:114 ins:70 ins:95 ins:23 ins:107 ins:236 ins:260 ins:38 canc:260 ins:97 ins:171 canc:242 ins:182 ins:101 ins:224 canc:95 ins:230 canc:236 107
double 76 ins:19.5 canc:19.5 ins:7.8 ins:1.7 ins:4.2 ins:1.9 ins:2.8 ins:17.5 canc:17.5 ins:26.7 canc:4.2 ins:16 ins:7.7 ins:0.2 canc:2.8 ins:6.5 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:1.9 ins:28.9 ins:11.4 ins:6.8 ins:5.9 canc:6.8 ins:11.5 ins:28.3 ins:3.7 ins:9.3 ins:24.8 canc:5.8 canc:16 ins:29.8 canc:11.4 ins:20.1 ins:0.5 ins:13.7 ins:23.5 canc:23.5 ins:20.2 ins:18.5 ins:12.9 ins:22 ins:26 ins:19.9 canc:12.9 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:7.8 canc:28.4 ins:14.2 ins:24.3 ins:5.1 ins:15.2 canc:13.7 ins:13.8 ins:1.4 ins:10.2 ins:23.9 canc:28.9 canc:13.8 canc:5.1 ins:29.9 canc:6.5 canc:19.9 ins:14.5 23.9
int 77 ins:192 ins:89 ins:219 ins:289 ins:76 canc:89 canc:76 canc:192 canc:289 canc:219 ins:166 ins:288 ins:220 ins:252 ins:44 ins:72 ins:23 ins:205 ins:86 canc:44 ins:272 ins:207 canc:205 ins:221 ins:148 ins:213 ins:81 ins:236 ins:232 canc:72 ins:198 ins:241 ins:292 ins:127 ins:175 ins:82 ins:206 ins:261 ins:212 ins:85 ins:144 ins:199 ins:124 ins:91 ins:106 ins:58 ins:208 ins:223 ins:299 ins:128 ins:145 canc:272 canc:166 ins:277 ins:100 canc:252 ins:8 ins:45 ins:295 ins:200 canc:221 canc:295 ins:33 ins:165 ins:116 ins:95 ins:203 canc:86 ins:35 canc:148 ins:121 ins:12 canc:85 ins:188 canc:292 ins:152 ins:83 121
double 78 ins:16.5 ins:23 canc:23 canc:16.5 ins:22.6 canc:22.6 ins:3.1 ins:0.8 canc:0.8 ins:25.1 ins:3.8 canc:25.1 ins:27.7 ins:27.6 ins:15.3 ins:3.7 ins:7.7 ins:19.8 canc:7.7 ins:13.1 ins:13.9 canc:3.1 ins:25.9 ins:8.8 ins:13.4 ins:6.3 ins:6.1 canc:13.9 canc:19.8 canc:13.4 canc:27.7 ins:24.9 canc:3.8 ins:6.2 ins:16.4 ins:16.2 ins:14.6 ins:8.9 ins:3.8 ins:22.2 ins:28.6 canc:14.6 ins:19.6 ins:19.8 ins:21.2 ins:24.3 ins:4.6 ins:11.4 ins:28.1 canc:16.2 canc:27.6 ins:20.2 canc:24.3 ins:3.1 ins:17.8 canc:25.9 ins:8.7 ins:12.2 ins:22.5 canc:19.6 ins:2.3 canc:4.6 ins:1.6 ins:17.5 canc:15.3 ins:16.3 ins:27.1 ins:20.8 ins:25.2 canc:11.4 ins:0.5 ins:4.4 canc:6.2 ins:8.4 canc:19.8 ins:14.6 canc:20.2 ins:19.5 24.9
double 80 ins:15.6 ins:2 ins:24 ins:4.4 ins:6.5 ins:6.7 canc:24 ins:14.1 ins:15.3 canc:15.3 ins:29.1 ins:22.9 ins:28.4 ins:4.1 ins:5.3 ins:14.7 ins:0.7 ins:8.5 ins:27.7 ins:11.7 canc:29.1 ins:11.1 ins:25.5 canc:6.7 canc:4.1 canc:4.4 ins:23.1 ins:3 ins:10.1 ins:11.9 ins:4.6 canc:5.3 ins:23.9 ins:24.8 ins:0 canc:11.7 ins:3.5 ins:7 ins:15.9 ins:12.7 ins:1 ins:19.6 ins:25.4 ins:17.6 ins:3.2 ins:15.5 ins:21.9 ins:4.3 ins:3.7 ins:26.6 ins:13 ins:4.8 ins:20.1 ins:21.4 ins:2.2 ins:3.8 ins:21.2 ins:13.8 canc:14.1 canc:13 ins:14 canc:20.1 ins:9.5 canc:2 canc:14 ins:0.3 ins:12.3 ins:24.9 canc:24.8 canc:21.4 canc:3.8 canc:10.1 ins:2 ins:13.2 ins:8.9 ins:28.8 ins:20.2 ins:13.9 canc:23.1 ins:2.3 13.2
double 80 ins:12.7 ins:18.7 canc:12.7 ins:29.7 canc:18.7 canc:29.7 ins:22.6 canc:22.6 ins:2.2 canc:2.2 ins:8.5 ins:1.3 canc:8.5 ins:29.7 ins:7 ins:18 ins:3.3 ins:5.9 ins:7.9 ins:25.4 ins:26.7 ins:21.9 ins:9.7 ins:27.3 canc:5.9 canc:26.7 canc:3.3 ins:20.8 ins:18.2 ins:8.2 ins:19.9 ins:11.1 ins:13.1 ins:19.5 ins:17.6 ins:27.1 ins:1.4 ins:20.7 ins:15.8 ins:27 canc:7 ins:17.8 ins:5.4 ins:29.1 canc:25.4 canc:9.7 ins:24.6 ins:6.4 ins:12 ins:16.2 ins:4.5 ins:15.3 ins:22.6 canc:19.5 ins:11.9 ins:15.5 canc:1.4 ins:5.6 ins:24.7 ins:8 canc:12 ins:12.2 ins:8.9 ins:22 ins:3.6 ins:25.6 ins:4.9 ins:22.5 ins:9.6 ins:1.8 canc:16.2 canc:4.9 ins:13.2 ins:21.8 ins:19.4 ins:8.8 canc:8 ins:26.6 ins:4.9 ins:5 26.6
double 80 ins:0 canc:0 ins:22.4 ins:27.5 ins:20.8 ins:28.9 ins:18.7 ins:10.3 canc:27.5 ins:17.9 ins:11.1 ins:1.9 ins:27.4 ins:15.5 ins:14.7 ins:4.1 ins:0.1 ins:8.4 ins:21.4 ins:21.3 canc:22.4 ins:10.6 ins:0.9 ins:8.2 canc:15.5 ins:4.7 ins:20.7 ins:19.1 ins:8 ins:4.4 ins:19.6 ins:22.8 ins:27.8 canc:0.1 canc:8 canc:21.4 ins:21.1 canc:21.1 ins:19 canc:20.8 ins:4.8 ins:12.2 ins:14.3 ins:2.1 ins:22.2 canc:11.1 ins:9.7 ins:9.9 canc:19.6 ins:23.9 canc:27.8 ins:26.4 canc:4.1 ins:1.4 ins:7.5 canc:4.8 ins:1.2 canc:22.2 ins:5.4 ins:19.4 canc:23.9 canc:19 ins:16.3 ins:13 ins:4.8 canc:20.7 ins:2.4 ins:18.5 ins:10.2 ins:0.1 ins:28.5 ins:9.6 ins:13.2 ins:7.8 ins:12.1 ins:25 ins:29 ins:19.5 canc:29 ins:5.6 5.4
int 81 ins:299 ins:281 ins:291 canc:299 ins:195 ins:168 ins:86 ins:197 ins:156 ins:295 ins:246 canc:156 ins:129 ins:112 ins:109 ins:167 ins:54 ins:137 ins:60 canc:168 ins:11 ins:142 ins:24 ins:183 ins:51 ins:205 ins:101 canc:51 ins:53 ins:257 ins:153 ins:92 ins:44 canc:129 canc:246 ins:4 ins:190 canc:190 ins:82 ins:118 ins:286 ins:187 canc:295 canc:153 canc:24 ins:190 ins:80 ins:122 ins:94 ins:59 ins:177 ins:290 ins:166 ins:172 ins:191 ins:139 ins:185 canc:86 canc:191 ins:35 ins:202 ins:245 ins:40 ins:75 ins:73 ins:129 canc:190 ins:18 canc:18 ins:67 ins:219 canc:202 ins:63 ins:145 canc:92 canc:109 ins:259 ins:255 ins:126 ins:5 canc:44 197
double 81 ins:23.3 ins:14.2 ins:17.2 ins:17.8 canc:17.8 ins:17.3 ins:23.1 canc:17.2 ins:19.1 ins:29.5 ins:10.4 ins:14.3 ins:7.9 ins:12.5 ins:27.8 ins:10 canc:29.5 ins:5.5 canc:17.3 ins:6.8 ins:10.6 ins:11.4 canc:10 ins:2.7 ins:29 ins:19.9 ins:18.2 ins:18.5 canc:18.5 canc:19.1 ins:4.3 ins:20.7 ins:15.8 ins:27.2 ins:29.6 ins:24.1 ins:6 ins:0.7 ins:18.9 ins:2.9 ins:4.2 ins:9.5 ins:10.9 ins:13.1 canc:15.8 ins:1.7 canc:12.5 ins:15.5 ins:7.4 canc:14.3 ins:20.4 ins:1.5 canc:20.4 canc:11.4 ins:3.7 ins:11.6 canc:6.8 canc:10.4 ins:26.3 ins:4.7 ins:17.8 ins:11.5 ins:23.4 canc:27.2 canc:18.2 ins:11.7 ins:26 ins:13.3 canc:10.9 ins:2.5 ins:21.8 ins:27.1 ins:10.1 canc:17.8 ins:0.6 canc:23.1 ins:1.3 canc:11.5 ins:25.8 ins:22.4 ins:26.6 4.2
int 81 ins:175 ins:106 ins:138 canc:106 ins:145 ins:147 ins:260 ins:258 ins:93 ins:17 ins:295 canc:295 canc:93 canc:258 ins:191 ins:116 ins:289 ins:257 ins:4 ins:16 canc:260 canc:147 ins:295 ins:7 ins:93 ins:54 ins:173 ins:184 canc:175 ins:87 ins:240 canc:191 canc:17 canc:93 ins:186 ins:190 ins:30 ins:175 ins:296 canc:116 ins:233 ins:65 canc:289 ins:91 canc:184 canc:173 ins:135 ins:188 ins:216 ins:276 canc:295 ins:266 ins:298 ins:176 ins:36 canc:257 ins:102 ins:292 ins:42 canc:266 ins:66 ins:209 ins:156 canc:145 ins:73 canc:190 canc:209 ins:75 ins:127 ins:217 ins:273 canc:73 canc:36 ins:268 ins:197 ins:293 canc:276 ins:170 canc:4 ins:120 ins:248 91
int 82 ins:264 canc:264 ins:96 ins:260 ins:64 canc:260 canc:96 canc:64 ins:62 ins:153 ins:18 canc:18 ins:40 canc:153 ins:12 ins:197 ins:135 canc:40 ins:163 ins:36 ins:270 canc:270 ins:137 ins:280 ins:14 ins:72 ins:262 ins:11 ins:23 canc:14 canc:72 canc:135 ins:255 ins:207 ins:126 canc:280 ins:55 canc:197 canc:262 canc:36 ins:147 ins:226 ins:298 ins:217 ins:177 ins:224 ins:108 ins:26 ins:200 ins:15 ins:262 ins:171 ins:35 ins:58 canc:35 ins:293 ins:268 ins:145 ins:96 ins:51 ins:269 ins:267 ins:265 canc:177 ins:205 ins:162 ins:86 ins:72 ins:194 ins:160 ins:125 canc:147 canc:265 ins:265 canc:23 ins:297 ins:120 ins:83 ins:229 canc:163 ins:232 ins:174 200
double 82 ins:13.3 ins:2.5 canc:13.3 ins:24.7 canc:2.5 ins:27.5 ins:18.3 ins:7.6 ins:8.8 ins:1.9 ins:26.3 canc:24.7 canc:18.3 ins:6.3 ins:11.5 ins:5.5 ins:2.4 canc:1.9 ins:17.5 ins:22.8 ins:18.4 ins:9.5 ins:25.2 canc:25.2 ins:29 ins:9.6 ins:6.7 ins:9.2 ins:16.2 ins:12.7 ins:29.8 ins:5.6 ins:22.9 ins:23.1 ins:14 ins:21.4 ins:27.2 canc:23.1 canc:18.4 canc:16.2 ins:19.4 ins:12.3 ins:12.9 ins:7.2 ins:6.5 ins:17.2 canc:9.5 ins:10.1 ins:24.5 ins:26.4 ins:29.3 ins:25.7 ins:24.3 ins:9.9 ins:1.9 ins:21.1 ins:25.3 ins:23.6 ins:21.7 ins:24.9 ins:18.5 ins:23.9 ins:29.1 ins:7.7 ins:4.1 ins:0.4 ins:26.1 canc:17.2 canc:12.9 ins:13.3 ins:28.9 ins:8.7 canc:29 ins:29.6 ins:12 ins:28.5 ins:25.5 ins:19.8 ins:17.7 ins:29.9 ins:1.5 ins:2 29.6
int 82 ins:155 ins:89 ins:41 ins:118 ins:276 canc:155 ins:198 ins:43 ins:117 canc:41 ins:236 ins:12 ins:275 canc:12 ins:230 ins:119 ins:285 canc:276 ins:151 ins:94 ins:35 ins:272 canc:118 canc:119 ins:49 canc:236 canc:117 ins:242 ins:137 canc:272 ins:96 ins:177 ins:268 ins:0 ins:163 ins:246 ins:245 ins:117 ins:122 canc:163 ins:154 canc:230 ins:191 ins:258 ins:131 ins:111 ins:224 ins:216 ins:33 ins:182 canc:151 canc:117 ins:92 ins:277 ins:270 ins:150 canc:285 ins:52 ins:265 ins:93 canc:154 canc:0 ins:40 canc:277 ins:115 canc:94 canc:115 ins:54 ins:79 canc:122 ins:5 ins:162 ins:63 canc:49 ins:99 canc:35 ins:29 canc:242 canc:270 canc:99 ins:298 ins:282 258
double 84 ins:16.3 ins:29.9 ins:19.5 ins:25.9 ins:3.7 canc:29.9 ins:18.7 ins:13.5 ins:20.5 canc:13.5 ins:22 ins:11.8 ins:12.1 ins:5.7 ins:13.4 canc:20.5 ins:26.4 ins:15.1 ins:12 ins:4.2 ins:19.8 ins:1.4 canc:19.8 ins:0 ins:10.7 ins:2.8 ins:3.8 ins:11.4 ins:26.7 ins:13.1 ins:11.9 ins:15.6 ins:29.1 ins:11 ins:10.1 canc:5.7 ins:26.9 ins:9.1 ins:8.9 canc:22 ins:4.5 canc:1.4 ins:16.1 ins:20 ins:18.1 ins:16.4 ins:1 ins:18.6 ins:12.3 ins:29.3 ins:11.1 canc:26.9 ins:28.6 canc:29.3 ins:29.4 canc:11 ins:25 ins:18.9 ins:5.5 canc:10.7 ins:3.1 ins:1.8 ins:24.8 ins:21.3 ins:15.7 ins:25.3 ins:28.4 ins:9.4 ins:6.5 ins:8 ins:4.6 ins:11.3 ins:16 ins:21.9 ins:20.1 ins:7.3 ins:8.1 ins:11.2 canc:25.3 canc:18.1 canc:3.8 ins:6.8 ins:3.8 ins:6.4 8
int 84 ins:250 ins:131 ins:188 ins:270 ins:116 ins:85 ins:146 ins:132 ins:113 ins:293 ins:125 ins:153 ins:107 ins:197 ins:210 ins:108 ins:102 ins:77 ins:179 ins:0 canc:107 ins:240 ins:25 ins:171 canc:132 ins:181 ins:158 ins:37 canc:210 ins:117 ins:235 ins:84 canc:0 canc:293 canc:25 ins:49 ins:172 ins:178 ins:297 ins:147 ins:54 ins:223 ins:220 ins:269 canc:37 ins:277 ins:156 ins:97 ins:40 canc:197 ins:218 ins:204 ins:33 ins:100 ins:272 ins:129 canc:158 ins:243 ins:260 canc:172 canc:178 ins:118 ins:133 ins:286 ins:228 ins:231 ins:140 ins:187 ins:284 canc:260 ins:138 ins:31 ins:255 canc:113 ins:58 ins:192 ins:160 ins:212 canc:108 ins:207 canc:54 ins:237 canc:118 ins:112 131
double 84 ins:11.9 ins:9.5 canc:11.9 ins:5.6 ins:28.9 ins:29.5 ins:13.3 ins:15.7 canc:29.5 canc:13.3 ins:7 canc:9.5 ins:29.8 ins:4.1 canc:4.1 ins:16.1 ins:29.3 canc:29.3 canc:7 ins:18.9 ins:25.2 canc:15.7 ins:0.5 ins:10.2 ins:23 ins:15 canc:29.8 canc:0.5 canc:5.6 canc:16.1 canc:15 ins:3.8 ins:7.3 ins:22.6 canc:10.2 ins:1 canc:7.3 canc:22.6 ins:26.8 ins:5.4 ins:26.9 ins:6.3 ins:20 ins:26.1 ins:0.2 canc:0.2 ins:19.5 ins:11.6 canc:26.8 ins:7.5 ins:11.8 canc:25.2 canc:1 ins:16.3 ins:15.4 ins:1.4 ins:22.7 ins:0.6 canc:16.3 ins:23.8 ins:12.4 ins:20.4 canc:11.6 ins:11.6 ins:27.5 ins:7 canc:26.9 ins:19.1 ins:24.8 ins:24.4 ins:24.7 ins:25.1 canc:3.8 canc:12.4 ins:18.6 ins:15.7 ins:24.9 ins:29.9 canc:11.8 ins:0.5 ins:23.4 canc:19.5 ins:20.3 ins:8.8 28.9
int 86 ins:219 ins:235 ins:97 ins:206 ins:82 canc:235 ins:271 canc:82 canc:219 ins:145 canc:271 ins:135 ins:247 ins:27 ins:292 ins:18 ins:167 ins:4 ins:34 ins:91 ins:43 canc:292 ins:55 ins:129 canc:55 ins:68 canc:91 canc:97 ins:166 ins:221 ins:61 canc:206 ins:32 canc:68 ins:232 canc:27 canc:145 ins:110 canc:167 ins:256 canc:166 ins:266 ins:83 canc:221 ins:38 ins:282 ins:26 canc:26 ins:58 ins:278 ins:178 ins:17 canc:135 ins:264 ins:1 canc:38 ins:269 ins:105 canc:110 ins:195 ins:21 canc:256 ins:20 ins:191 ins:85 canc:264 ins:15 ins:103 canc:18 ins:40 ins:203 ins:12 ins:297 canc:12 ins:264 ins:209 ins:11 ins:57 ins:183 ins:265 ins:262 ins:132 ins:164 ins:56 ins:182 ins:70 56
double 86 ins:16.4 ins:20.2 canc:20.2 ins:26.4 canc:26.4 ins:15.7 canc:15.7 canc:16.4 ins:2.2 ins:17 ins:24 ins:17.7 ins:10.3 ins:25.4 ins:11.6 ins:9.2 ins:29.7 ins:25.7 ins:19.4 ins:8.6 ins:14.9 ins:23.3 ins:3.2 canc:19.4 ins:12.7 canc:9.2 ins:6.1 ins:6.4 ins:25.6 ins:4.2 canc:25.6 ins:19.6 ins:24.6 ins:5.4 ins:2.8 ins:2.5 ins:28.3 ins:3.7 ins:28.9 ins:21.7 ins:14.8 ins:4.9 ins:19.8 ins:0.6 ins:6.5 ins:18.1 ins:16.2 ins:17.6 ins:14.1 canc:6.1 canc:21.7 ins:8.9 ins:6.9 ins:22.8 ins:15.1 ins:22.6 ins:17.4 ins:13.6 ins:11.7 ins:1.8 ins:2.1 ins:15.8 ins:16.4 canc:24.6 ins:23.9 ins:26.3 ins:21 ins:28.2 ins:5.2 ins:22.3 ins:24.5 ins:8.5 ins:19 ins:23.7 ins:19.7 ins:26.6 ins:26.4 ins:11.8 ins:10.5 ins:4 ins:29.4 ins:26 canc:3.7 ins:10 canc:3.2 canc:8.6 8.9
double 87 ins:17.9 canc:17.9 ins:24.4 canc:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:22.4 ins:21.4 ins:12.7 ins:16.9 canc:16.9 canc:12.7 ins:6.3 ins:11.6 ins:5.5 ins:20.9 ins:24.5 ins:24.9 ins:15.7 ins:10.4 ins:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:19.1 canc:6.3 canc:0.8 ins:28.5 ins:9.3 canc:10.9 ins:0.3 ins:8.7 ins:11.7 canc:20.3 ins:7.3 ins:9 canc:10.4 ins:18 ins:27.5 canc:3 ins:7.4 canc:24.3 ins:10.9 canc:27.5 ins:8.5 canc:9.3 ins:6.1 ins:23.3 ins:0.8 ins:21 ins:25.3 ins:20 canc:10.9 ins:13.2 ins:3.1 ins:17.6 canc:18 ins:17.9 ins:19.5 canc:19.1 ins:15 ins:25.4 ins:21.9 canc:22.7 canc:24.9 ins:19.3 ins:7.8 ins:28.8 ins:12.9 ins:8 canc:15 ins:21.1 ins:15.4 canc:20 ins:22.2 ins:17.7 ins:3.8 ins:12.1 7.8
int 87 ins:134 ins:272 ins:128 ins:186 ins:150 canc:272 ins:254 ins:219 canc:134 ins:47 canc:254 ins:155 canc:47 canc:219 ins:271 ins:129 canc:186 ins:230 ins:292 ins:169 ins:41 ins:26 ins:87 ins:11 ins:162 ins:77 ins:71 ins:259 ins:29 ins:237 ins:202 ins:82 ins:226 ins:34 ins:65 ins:107 ins:279 canc:230 ins:137 ins:27 ins:142 canc:292 ins:135 ins:10 ins:57 ins:216 ins:161 canc:29 canc:71 ins:12 ins:50 ins:5 canc:129 ins:17 canc:150 ins:193 ins:45 ins:287 ins:206 ins:1 canc:206 canc:50 ins:98 canc:287 canc:87 ins:213 ins:90 ins:181 ins:99 ins:93 ins:9 ins:150 ins:80 ins:78 ins:192 ins:294 ins:64 ins:39 ins:224 ins:282 ins:25 canc:9 ins:70 ins:231 ins:23 ins:116 canc:259 25
int 89 ins:246 ins:271 ins:146 ins:226 canc:271 ins:272 ins:105 ins:50 ins:219 ins:267 ins:134 ins:221 ins:91 ins:15 canc:105 canc:267 canc:146 canc:246 ins:194 ins:199 canc:221 ins:94 ins:290 canc:290 ins:108 ins:274 ins:170 ins:95 ins:288 ins:25 ins:46 canc:170 canc:274 canc:50 canc:272 ins:65 canc:46 ins:222 ins:72 ins:32 ins:270 ins:117 canc:65 ins:263 canc:263 ins:186 ins:8 canc:25 ins:239 ins:58 ins:193 ins:62 ins:38 ins:196 ins:122 ins:107 ins:48 ins:289 ins:150 canc:122 canc:94 ins:20 ins:100 canc:20 ins:230 ins:59 ins:83 ins:71 ins:29 ins:126 ins:257 ins:39 ins:236 ins:200 canc:32 ins:130 ins:214 ins:251 canc:62 ins:156 canc:236 ins:19 canc:257 ins:140 canc:214 ins:92 ins:247 ins:65 ins:228 48
int 90 ins:190 ins:206 canc:206 ins:78 ins:181 canc:190 ins:176 ins:167 ins:292 canc:167 canc:181 ins:205 ins:215 ins:110 ins:185 ins:132 ins:297 ins:204 ins:259 canc:176 ins:98 ins:286 ins:138 ins:109 ins:299 ins:112 ins:88 canc:299 ins:42 canc:42 ins:186 ins:154 canc:292 ins:53 canc:205 canc:132 ins:252 ins:25 ins:295 ins:107 ins:197 ins:141 ins:135 ins:217 ins:249 canc:197 canc:112 canc:185 ins:292 ins:68 ins:12 ins:79 ins:128 ins:290 canc:138 ins:60 ins:240 ins:151 ins:243 ins:33 ins:144 ins:231 ins:41 ins:133 ins:211 ins:188 ins:178 ins:150 canc:128 ins:222 canc:204 ins:238 ins:112 ins:173 ins:253 ins:220 canc:78 ins:4 ins:9 ins:121 ins:264 ins:78 ins:208 ins:35 ins:90 ins:16 canc:150 ins:287 ins:102 ins:190 252
int 92 ins:288 ins:218 ins:217 ins:140 canc:218 canc:288 canc:217 ins:191 ins:179 ins:25 ins:145 ins:232 ins:17 ins:11 ins:34 canc:145 ins:37 ins:262 ins:160 ins:159 canc:179 ins:274 ins:166 ins:233 ins:33 ins:155 ins:258 ins:220 ins:252 canc:220 canc:140 canc:191 canc:11 canc:166 ins:257 ins:147 ins:119 ins:133 ins:19 ins:186 ins:27 ins:69 ins:181 ins:244 canc:155 ins:121 ins:201 ins:287 ins:203 canc:34 ins:6 ins:110 ins:192 ins:158 ins:239 canc:181 ins:81 ins:265 ins:129 ins:256 ins:1 ins:195 ins:115 ins:54 canc:115 canc:257 canc:262 canc:129 canc:192 ins:154 ins:91 ins:211 canc:33 ins:237 canc:81 ins:83 canc:244 ins:175 canc:232 ins:92 canc:25 ins:34 canc:133 ins:0 ins:29 ins:114 ins:255 canc:110 canc:186 canc:265 canc:255 ins:228 83
double 92 ins:10.3 ins:0.9 ins:24.1 ins:24.5 ins:5.3 ins:26.3 canc:10.3 canc:24.1 ins:1.7 ins:22.8 ins:26.4 ins:12 ins:28.4 ins:21.8 ins:18.3 ins:7.9 ins:19.5 ins:7.5 canc:26.4 ins:10.4 ins:13.7 ins:17.5 ins:24.3 ins:8.1 canc:10.4 ins:7.4 canc:1.7 canc:19.5 ins:25.1 ins:26.7 ins:27 ins:27.3 ins:2.7 canc:28.4 canc:0.9 ins:28.3 canc:25.1 ins:18.7 ins:11.5 canc:24.5 canc:8.1 ins:16.1 ins:22 ins:14.5 ins:8.1 ins:25.6 ins:4.1 ins:16.9 ins:20.2 canc:16.9 ins:22.9 ins:1.3 ins:20 ins:15 canc:27 canc:2.7 ins:29.1 canc:25.6 canc:22 ins:9 ins:22.4 ins:0.8 canc:7.9 ins:15.8 ins:22.7 ins:28.7 ins:2.2 ins:22.5 ins:7.9 ins:23.5 canc:22.4 canc:8.1 canc:9 canc:7.9 ins:12.4 canc:14.5 ins:11.6 ins:3.4 ins:6.4 ins:17.4 ins:10.8 canc:24.3 canc:12.4 ins:15.2 ins:27.5 ins:8.1 ins:14 ins:13.8 ins:29 ins:2 ins:27.4 canc:22.7 21.8
double 93 ins:6.6 canc:6.6 ins:11 canc:11 ins:17 ins:7.4 ins:0 ins:4.8 canc:7.4 ins:27.4 ins:8.4 canc:8.4 ins:12.6 canc:4.8 ins:21.8 canc:17 ins:27.7 ins:16.8 ins:25 canc:25 ins:1.1 canc:27.7 ins:7.5 ins:18.8 ins:23.5 ins:5.9 ins:19.6 canc:5.9 ins:23.9 ins:11.2 ins:24.9 canc:7.5 ins:5.8 ins:21.5 ins:2.1 canc:5.8 ins:17.4 ins:22.1 ins:16.4 ins:0.9 canc:19.6 ins:1.2 ins:2.3 ins:20.8 ins:26 ins:9.5 ins:18.4 ins:7.6 ins:14.2 ins:19.2 ins:0.7 ins:20.1 canc:27.4 ins:26.5 ins:14 ins:8.9 ins:26.4 ins:25 canc:0.9 ins:16.6 ins:14.8 canc:1.2 ins:8.8 ins:21.1 ins:29.6 canc:24.9 ins:13 ins:24.8 ins:23.7 canc:23.7 canc:29.6 ins:27.8 ins:16.9 ins:23.7 ins:8.3 canc:8.9 ins:20.4 ins:4.5 ins:14.3 ins:22 ins:11.7 canc:16.9 ins:5.8 ins:1.6 ins:3.8 ins:28.9 ins:29.8 ins:5.3 canc:8.8 ins:21 canc:21.8 ins:13.8 ins:28.8 16.8
int 93 ins:91 ins:13 ins:53 ins:233 ins:26 canc:91 canc:26 canc:13 ins:297 ins:296 ins:140 ins:209 ins:204 ins:294 ins:93 canc:140 ins:16 canc:209 ins:170 ins:46 ins:48 canc:48 ins:108 ins:135 ins:252 canc:16 canc:170 canc:233 ins:166 canc:204 ins:195 ins:16 ins:206 canc:135 ins:113 ins:179 ins:229 ins:180 ins:199 ins:127 ins:33 ins:140 ins:5 ins:164 ins:282 ins:141 ins:207 ins:71 ins:193 ins:121 ins:247 ins:58 ins:44 canc:282 ins:66 ins:176 ins:104 ins:190 ins:88 ins:17 canc:166 ins:80 ins:156 ins:225 ins:177 ins:79 ins:208 ins:183 ins:38 ins:100 ins:30 ins:245 canc:140 canc:176 ins:278 ins:185 ins:260 canc:93 ins:36 canc:100 ins:34 ins:125 ins:18 ins:269 ins:241 ins:91 ins:131 ins:246 ins:275 ins:42 ins:203 canc:36 ins:96 195
int 95 ins:48 ins:30 canc:48 ins:61 canc:61 ins:33 canc:30 ins:47 ins:111 ins:44 canc:44 canc:33 ins:287 ins:110 ins:26 ins:153 ins:237 ins:66 ins:175 ins:257 canc:175 ins:16 ins:191 ins:194 ins:136 ins:94 ins:165 ins:50 canc:287 canc:153 ins:206 ins:57 ins:181 ins:296 ins:259 ins:235 canc:47 ins:137 ins:161 ins:159 ins:208 ins:293 ins:216 ins:102 ins:154 canc:57 canc:159 ins:195 canc:259 ins:54 ins:36 ins:126 ins:156 ins:211 ins:159 ins:177 ins:209 canc:206 ins:224 ins:248 ins:123 ins:283 ins:112 ins:60 ins:260 ins:68 ins:263 ins:117 canc:165 ins:190 ins:244 ins:297 ins:0 ins:55 ins:198 canc:235 ins:206 ins:170 ins:125 ins:71 ins:165 ins:174 ins:149 ins:120 canc:16 canc:209 canc:224 ins:192 canc:156 canc:206 canc:55 ins:290 ins:199 ins:271 ins:130 110
double 95 ins:10 ins:9.7 ins:13.1 ins:3.1 ins:4.1 ins:7.6 ins:0.3 ins:19.3 ins:19.7 ins:0.4 ins:10.1 ins:29.4 ins:11.4 ins:11.8 canc:7.6 canc:0.3 ins:7 ins:14.2 ins:2.4 canc:9.7 ins:8.4 ins:14.7 ins:13.7 canc:7 ins:25.9 ins:21 canc:0.4 ins:10.8 canc:3.1 canc:19.7 ins:25 ins:5.2 canc:8.4 ins:22 ins:28.4 ins:3.9 canc:14.2 ins:26.4 ins:18.9 ins:15.2 canc:21 ins:14.3 ins:17.2 ins:27 canc:2.4 ins:18 ins:27.1 canc:19.3 canc:27 ins:7.3 ins:8.6 ins:10.9 ins:3.5 ins:24 canc:14.3 ins:8.4 canc:4.1 canc:17.2 ins:21.4 ins:18.3 ins:22.2 canc:8.4 ins:17.1 ins:1.2 ins:19.4 ins:23.8 ins:23.9 canc:22 ins:29.5 ins:22.9 ins:4.6 canc:13.7 ins:1.5 ins:25.4 canc:29.4 ins:21.9 ins:7.1 ins:10.6 ins:3.1 ins:18.5 ins:16.6 canc:4.6 ins:18.4 ins:10.2 ins:5.7 ins:28.6 canc:28.4 ins:14.9 ins:0.7 ins:1.7 ins:20.1 canc:10.6 ins:4.1 ins:16.5 canc:1.2 19.4
int 96 ins:231 ins:217 ins:12 ins:238 ins:37 ins:95 ins:101 ins:111 ins:22 ins:44 ins:188 ins:1 ins:251 ins:293 ins:133 ins:247 ins:267 ins:66 canc:12 canc:22 canc:293 ins:196 ins:119 canc:133 ins:87 ins:255 ins:299 canc:95 ins:272 ins:270 canc:101 ins:232 ins:268 ins:36 ins:284 ins:78 ins:6 ins:107 ins:9 ins:59 ins:225 ins:235 ins:132 canc:255 ins:183 ins:95 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:184 ins:297 ins:108 ins:154 canc:107 ins:83 canc:184 canc:83 ins:200 ins:89 canc:108 ins:257 ins:93 canc:111 canc:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:119 ins:179 ins:32 ins:130 canc:183 canc:132 ins:117 ins:149 ins:249 ins:243 ins:161 ins:150 canc:200 ins:50 59
double 97 ins:26.3 ins:0.1 ins:2.3 canc:26.3 ins:25.4 ins:1.4 canc:25.4 ins:26.8 canc:1.4 canc:0.1 ins:1.4 ins:14.2 ins:20.2 ins:16.5 ins:28.2 canc:16.5 canc:28.2 ins:29.9 ins:14.1 ins:0.4 ins:12.6 ins:22.8 ins:6.9 ins:6.2 ins:10.6 ins:13 canc:0.4 ins:27.6 ins:3 ins:24.3 ins:29.4 ins:16.7 ins:24 ins:8.3 ins:16.8 ins:16.6 ins:15.9 canc:12.6 canc:16.8 ins:13.9 canc:6.9 ins:21.4 ins:19.8 ins:24.6 ins:13.2 ins:8 ins:9.2 canc:3 ins:29.6 ins:10.5 canc:26.8 ins:4.1 ins:26.6 ins:2.8 canc:13 ins:16.1 ins:15.3 canc:8 ins:22.7 ins:25.6 ins:21.6 ins:18.2 ins:3.9 ins:28.2 ins:11.1 ins:26.1 canc:25.6 ins:6.3 canc:22.7 ins:20.4 ins:22.5 canc:26.6 ins:23.3 ins:17.6 ins:26.5 canc:13.9 ins:0.3 ins:14.5 ins:21.8 ins:29 ins:19.2 ins:2 ins:18.8 ins:19.9 ins:17.1 ins:27.1 ins:20.5 ins:4.7 canc:6.2 ins:28.1 ins:21.5 canc:27.6 ins:19.5 canc:23.3 ins:29.2 ins:12.1 ins:19.3 21.6
double 100 ins:15.9 canc:15.9 ins:9.8 ins:19.4 ins:10.2 ins:0.9 ins:13.7 ins:12.7 canc:10.2 canc:0.9 ins:11.7 ins:5.8 canc:19.4 ins:23.8 ins:25 ins:4.2 ins:11.8 ins:15.1 ins:5.5 ins:8.8 ins:22.5 canc:22.5 ins:26.6 ins:14.4 ins:22.5 ins:0.8 ins:25.3 ins:12 ins:6.3 canc:5.8 canc:15.1 ins:15.4 ins:12.2 ins:3.5 ins:14.9 ins:17.2 ins:6.7 canc:15.4 canc:26.6 canc:12.7 canc:6.7 ins:1.2 ins:14 canc:12.2 ins:1 ins:22.4 canc:6.3 ins:17.9 canc:23.8 ins:4.9 ins:5.1 ins:13.3 ins:29.5 ins:21.2 canc:17.9 ins:23 ins:21.3 ins:28.9 ins:3.2 ins:13.4 ins:26.1 canc:5.1 ins:13.2 canc:22.4 ins:0.7 canc:13.3 ins:19.1 ins:20.2 ins:18 ins:13.6 canc:25.3 ins:10.6 ins:19.4 ins:23.9 ins:28.5 ins:13 canc:11.8 ins:21 canc:21.2 ins:2.3 ins:6 ins:2.8 ins:7 ins:0.5 ins:7.8 ins:27.9 ins:21.2 canc:0.5 ins:7.7 canc:10.6 ins:19.8 ins:16.5 ins:23.6 ins:11.6 ins:19.7 ins:17.3 ins:4.1 ins:8.7 ins:29.9 ins:24.5 3.2
int 101 ins:230 canc:230 ins:132 canc:132 ins:12 ins:254 canc:254 ins:72 ins:94 ins:19 ins:243 ins:33 ins:259 canc:94 ins:85 canc:72 ins:139 canc:85 ins:172 ins:186 ins:163 ins:207 ins:276 ins:118 canc:118 ins:131 ins:247 canc:131 ins:126 ins:102 ins:268 ins:162 ins:30 ins:103 ins:43 ins:138 ins:226 canc:33 ins:234 canc:43 ins:246 canc:246 ins:68 canc:138 canc:243 canc:268 ins:235 ins:220 canc:163 ins:78 ins:0 ins:135 ins:243 ins:28 ins:96 canc:235 ins:188 canc:102 ins:114 ins:292 ins:69 canc:96 canc:0 canc:292 canc:220 canc:103 canc:19 canc:247 ins:55 canc:226 canc:30 ins:173 ins:231 ins:152 ins:251 ins:180 ins:119 ins:264 canc:68 ins:37 ins:132 ins:253 ins:41 ins:113 ins:97 ins:279 ins:263 ins:59 ins:18 ins:98 ins:292 canc:186 ins:38 canc:152 ins:178 ins:230 ins:129 ins:75 ins:122 ins:9 canc:97 172
double 102 ins:7.8 ins:11.3 ins:23.7 ins:25.6 ins:8.8 ins:17.9 ins:5.7 ins:22.5 canc:5.7 canc:22.5 ins:24.6 ins:26.2 ins:14 ins:16.2 canc:7.8 ins:0 ins:8.5 ins:13.6 ins:2.3 ins:26.1 ins:22 canc:0 ins:12.5 canc:22 ins:2.9 ins:5 ins:29 ins:3.6 ins:5.1 ins:14.4 ins:29.5 ins:27.7 ins:20.8 ins:4.4 ins:21.6 ins:5.6 ins:0.9 ins:25.9 ins:16.6 canc:24.6 ins:29.7 ins:10.8 ins:15 ins:5.3 ins:25.1 ins:28.2 ins:23.9 ins:16.7 ins:0.2 ins:23.2 ins:1.9 ins:1.6 canc:14 canc:11.3 canc:20.8 ins:1.8 ins:21.8 ins:27.1 canc:27.1 ins:2.7 ins:2.1 ins:14.3 ins:0.4 canc:17.9 canc:27.7 canc:0.2 canc:1.9 canc:23.2 canc:23.9 canc:3.6 canc:2.7 ins:14 ins:27.7 ins:21.2 ins:1.9 canc:0.4 ins:3 canc:5.1 ins:12.6 ins:12.9 ins:15.7 ins:7.1 ins:29.3 canc:10.8 ins:14.6 ins:28.1 canc:8.5 ins:4.1 canc:16.2 canc:15 ins:19.8 ins:15.6 ins:8.4 canc:28.2 ins:3.3 ins:5.7 ins:29.9 ins:6.4 ins:3.2 ins:9 ins:25.5 ins:1.2 12.6
double 103 ins:23.8 ins:29.1 canc:23.8 ins:8.6 ins:19.3 ins:20.1 canc:20.1 ins:29 ins:18.6 ins:3.3 ins:15.4 ins:8.2 ins:0.3 canc:8.6 canc:18.6 ins:7.3 ins:17.1 canc:19.3 ins:8.7 ins:27.2 ins:27.5 ins:26.7 ins:6.6 ins:12.5 ins:10 ins:18.4 canc:12.5 ins:5.2 ins:27.9 ins:26.9 canc:5.2 ins:9.2 ins:17.7 canc:27.5 ins:6.9 ins:14.8 canc:3.3 canc:8.2 ins:1.8 ins:3.7 ins:21.7 ins:26.4 ins:20 canc:17.1 ins:4.1 ins:14.5 ins:15.5 canc:26.9 ins:26.2 ins:17.4 ins:16.5 ins:0 ins:25.2 ins:25.4 ins:11 ins:11.9 ins:12.9 canc:4.1 canc:8.7 ins:22.7 ins:18.5 ins:3.2 ins:19 ins:14.2 ins:5.3 ins:23.7 ins:13.4 ins:4 canc:14.8 ins:11.6 ins:14.8 ins:5.4 ins:11.5 ins:24.8 ins:22.4 ins:3.1 ins:9.9 ins:2.9 ins:21 canc:29.1 ins:23.1 ins:28.9 ins:12.6 canc:27.9 canc:11.6 ins:0.6 ins:21.3 ins:6.5 ins:1.4 canc:3.2 ins:4.1 ins:4.8 ins:11.6 ins:6.2 ins:29.7 ins:3.8 ins:26 ins:11.3 ins:26.9 ins:21.5 ins:24.1 ins:28.7 ins:17.9 4
double 106 ins:12.6 ins:9.1 ins:10.8 ins:5.1 canc:10.8 ins:17.6 ins:14.6 ins:24 canc:5.1 ins:10.9 canc:24 ins:7.8 ins:17.3 ins:16.5 ins:2.5 canc:10.9 ins:9.2 canc:14.6 ins:18.2 canc:17.6 canc:9.1 ins:1.2 ins:20.7 ins:14.1 ins:5.7 ins:13.5 ins:29.5 canc:7.8 ins:2 ins:24.6 ins:28.6 ins:6.5 ins:19.3 ins:27.1 ins:13.9 ins:16.7 canc:2 ins:2.2 ins:14.4 ins:7.6 canc:9.2 ins:16.1 ins:2.1 ins:5.8 ins:10.5 ins:24.1 ins:22.6 ins:26 ins:13.7 ins:9.8 canc:18.2 canc:16.1 ins:8.2 canc:19.3 ins:10.3 ins:23.9 ins:5.2 ins:12.2 ins:23.4 ins:11.3 ins:6.3 ins:2.4 ins:12.8 ins:11.2 ins:6.1 canc:1.2 ins:22 canc:10.3 ins:2.6 ins:18.9 ins:17.8 ins:27.8 ins:16.9 ins:0.6 ins:10.7 ins:19.9 ins:9.9 ins:0.1 ins:26.6 canc:28.6 canc:16.9 ins:8.3 ins:19.6 ins:26.7 ins:8.6 ins:12.9 canc:16.7 ins:28.6 canc:12.9 ins:28.3 ins:3.3 ins:23.2 ins:29.3 ins:21.5 canc:8.6 canc:12.8 ins:19.5 ins:15.8 ins:26.2 ins:11.7 canc:28.3 canc:9.9 ins:11.8 ins:21.2 ins:17.1 ins:25.5 11.2
double 107 ins:20.2 canc:20.2 ins:9.8 ins:20.9 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20 ins:15 ins:6.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:1.7 ins:11.1 ins:8 ins:13.2 canc:6.1 ins:0.5 canc:6.7 ins:9.7 canc:9.7 ins:26 ins:27 ins:16.2 ins:7.6 ins:20.8 ins:4 ins:23.3 ins:3.2 ins:10.9 ins:6.6 canc:26 canc:23.3 ins:27.2 ins:26.7 ins:25.3 ins:4.5 ins:23.5 canc:24.4 ins:13.1 ins:9.9 canc:25.1 canc:15 ins:13.5 ins:15.6 ins:6.2 canc:23.5 ins:6.5 ins:19 ins:21.6 ins:13.4 ins:26.1 canc:20.9 canc:13.1 ins:21.3 ins:25.6 ins:1.1 canc:21.3 ins:17.3 canc:26.7 ins:9.1 canc:27.1 canc:17.9 ins:14 canc:9.1 ins:15.5 ins:3.4 canc:16.2 ins:14.9 canc:13.4 canc:7.7 ins:15.3 ins:29.7 ins:14.5 ins:24.9 ins:22.3 ins:12.5 ins:16.2 ins:11.8 canc:14 ins:13.3 ins:21.5 canc:27 ins:22.6 ins:28.5 ins:20.9 canc:11.1 ins:7 ins:23.8 ins:24 ins:7.4 ins:9.2 ins:2.3 24.9
int 108 ins:272 ins:119 ins:91 ins:244 canc:272 ins:265 ins:256 ins:60 ins:236 ins:103 ins:72 canc:72 ins:155 ins:160 ins:234 canc:160 ins:257 ins:277 canc:103 ins:106 ins:140 ins:288 canc:236 ins:31 ins:293 canc:91 ins:255 canc:119 ins:102 canc:265 canc:256 ins:239 canc:257 ins:158 ins:198 canc:102 ins:51 canc:234 canc:158 ins:115 ins:227 canc:244 ins:23 canc:293 ins:296 canc:239 ins:112 ins:191 ins:78 ins:135 ins:173 ins:246 ins:280 ins:238 ins:72 canc:78 ins:111 ins:38 ins:253 ins:254 ins:10 canc:51 ins:220 ins:145 canc:112 ins:56 ins:54 ins:19 ins:211 canc:246 ins:29 canc:277 canc:254 ins:71 ins:42 ins:35 canc:115 ins:192 canc:253 ins:268 ins:97 ins:299 ins:24 ins:70 ins:178 canc:192 ins:182 ins:196 ins:281 ins:113 ins:234 canc:238 ins:251 ins:114 ins:121 ins:74 ins:131 ins:141 canc:31 canc:296 canc:145 ins:22 ins:282 ins:3 canc:251 ins:53 ins:213 ins:68 70
double 109 ins:28.3 ins:4.2 ins:5.6 ins:23.9 ins:25.5 ins:19.8 ins:15.7 ins:20.1 ins:23 canc:23 ins:23.4 ins:1.3 ins:2.7 ins:7.9 ins:7.2 canc:1.3 ins:15.6 ins:3.6 ins:19.2 ins:4.3 ins:18.1 ins:26 ins:6.4 ins:3.3 canc:18.1 ins:19.5 canc:15.6 canc:2.7 ins:14.4 canc:14.4 ins:3.2 canc:26 canc:3.2 canc:7.9 ins:4.5 ins:16.1 ins:24.3 canc:4.5 canc:6.4 ins:7 canc:19.5 ins:13.1 ins:2.3 ins:7.5 canc:23.9 ins:8.1 ins:13.7 canc:25.5 canc:28.3 ins:19.9 ins:1.5 canc:20.1 ins:14.9 ins:4.4 ins:26.4 ins:21.1 canc:4.4 ins:25.7 ins:5.8 canc:19.8 canc:25.7 ins:22.6 ins:17.3 ins:28.5 ins:25 ins:5.2 ins:27.1 ins:11.6 ins:2.9 ins:14.8 canc:7.5 ins:28.6 ins:10.3 ins:24.2 ins:7.7 ins:21.6 ins:20 ins:25.6 canc:24.3 ins:6.9 ins:24.1 ins:11 ins:29.7 ins:0.2 ins:0.8 ins:1.6 ins:26.7 ins:16.6 ins:17.7 ins:12.9 canc:25.6 ins:20.2 ins:3.1 ins:13.6 ins:24.7 ins:25.9 ins:12.8 canc:1.6 canc:3.6 canc:19.2 canc:23.4 canc:15.7 canc:26.4 ins:4 ins:16 ins:18.7 ins:7.1 ins:5.1 canc:12.8 20
