int 19 preorder ins:173 ins:12 ins:88 ins:88 ins:240 ins:240 ins:173 ins:88 ins:20 ins:57 ins:68 ins:88 ins:221 ins:221 ins:88 ins:173 ins:88 ins:221 ins:220
int 29 postorder ins:158 ins:276 ins:49 ins:158 ins:276 ins:50 ins:79 ins:120 ins:250 ins:50 ins:120 ins:85 ins:158 ins:211 ins:49 ins:79 ins:161 ins:50 ins:158 ins:211 ins:23 ins:7 ins:43 ins:50 ins:7 ins:161 ins:43 ins:161 ins:167
int 16 preorder ins:74 ins:292 ins:292 ins:292 ins:73 ins:292 ins:292 ins:73 ins:74 ins:292 ins:73 ins:74 ins:292 ins:129 ins:157 ins:157
int 25 postorder ins:256 ins:15 ins:84 ins:96 ins:96 ins:256 ins:15 ins:15 ins:197 ins:3 ins:256 ins:15 ins:96 ins:15 ins:96 ins:224 ins:87 ins:84 ins:273 ins:176 ins:77 ins:176 ins:228 ins:188 ins:24
int 23 preorder ins:138 ins:117 ins:275 ins:4 ins:228 ins:210 ins:257 ins:138 ins:61 ins:257 ins:273 ins:138 ins:273 ins:143 ins:279 ins:153 ins:293 ins:31 ins:149 ins:149 ins:279 ins:257 ins:56
int 18 inorder ins:162 ins:78 ins:162 ins:152 ins:162 ins:162 ins:144 ins:144 ins:162 ins:195 ins:158 ins:88 ins:158 ins:144 ins:162 ins:88 ins:72 ins:34
int 14 preorder ins:249 ins:100 ins:100 ins:249 ins:249 ins:249 ins:249 ins:100 ins:249 ins:72 ins:273 ins:113 ins:98 ins:269
int 18 inorder ins:271 ins:254 ins:25 ins:236 ins:271 ins:121 ins:205 ins:236 ins:278 ins:25 ins:236 ins:107 ins:15 ins:28 ins:65 ins:65 ins:107 ins:28
int 15 preorder ins:216 ins:8 ins:8 ins:8 ins:216 ins:164 ins:164 ins:164 ins:164 ins:164 ins:216 ins:164 ins:1 ins:127 ins:221
int 17 postorder ins:209 ins:3 ins:209 ins:137 ins:97 ins:288 ins:137 ins:50 ins:50 ins:203 ins:97 ins:16 ins:137 ins:210 ins:221 ins:221 ins:154
int 18 postorder ins:160 ins:53 ins:218 ins:160 ins:218 ins:53 ins:28 ins:160 ins:53 ins:265 ins:261 ins:95 ins:35 ins:265 ins:40 ins:261 ins:238 ins:95
int 16 inorder ins:203 ins:113 ins:203 ins:203 ins:203 ins:203 ins:252 ins:1 ins:53 ins:1 ins:203 ins:1 ins:203 ins:216 ins:53 ins:124
int 17 preorder ins:222 ins:188 ins:188 ins:113 ins:188 ins:222 ins:295 ins:80 ins:151 ins:295 ins:113 ins:77 ins:113 ins:138 ins:188 ins:255 ins:108
int 24 preorder ins:23 ins:89 ins:23 ins:44 ins:50 ins:44 ins:203 ins:160 ins:44 ins:279 ins:154 ins:122 ins:203 ins:44 ins:156 ins:18 ins:160 ins:18 ins:113 ins:203 ins:122 ins:279 ins:279 ins:194
int 23 postorder ins:164 ins:142 ins:19 ins:150 ins:41 ins:150 ins:246 ins:150 ins:19 ins:106 ins:246 ins:19 ins:142 ins:51 ins:231 ins:115 ins:231 ins:105 ins:194 ins:41 ins:142 ins:142 ins:137
int 16 inorder ins:199 ins:211 ins:207 ins:240 ins:102 ins:25 ins:25 ins:110 ins:20 ins:134 ins:20 ins:134 ins:264 ins:134 ins:111 ins:84
int 25 preorder ins:63 ins:114 ins:69 ins:63 ins:114 ins:84 ins:222 ins:203 ins:63 ins:266 ins:199 ins:6 ins:248 ins:63 ins:199 ins:222 ins:222 ins:266 ins:146 ins:132 ins:146 ins:154 ins:159 ins:84 ins:23
int 21 postorder ins:160 ins:71 ins:127 ins:194 ins:137 ins:217 ins:66 ins:127 ins:138 ins:202 ins:66 ins:243 ins:71 ins:160 ins:177 ins:293 ins:66 ins:127 ins:134 ins:59 ins:170
int 27 preorder ins:220 ins:91 ins:91 ins:91 ins:186 ins:220 ins:253 ins:220 ins:50 ins:253 ins:91 ins:253 ins:70 ins:193 ins:235 ins:193 ins:237 ins:220 ins:111 ins:261 ins:3 ins:193 ins:193 ins:9 ins:253 ins:188 ins:176
int 29 inorder ins:29 ins:153 ins:153 ins:29 ins:153 ins:236 ins:272 ins:153 ins:136 ins:29 ins:126 ins:236 ins:246 ins:153 ins:244 ins:126 ins:161 ins:153 ins:29 ins:161 ins:240 ins:236 ins:198 ins:29 ins:280 ins:60 ins:153 ins:222 ins:183
int 15 preorder ins:36 ins:185 ins:153 ins:220 ins:220 ins:246 ins:171 ins:36 ins:185 ins:79 ins:87 ins:185 ins:246 ins:246 ins:110
int 23 postorder ins:256 ins:120 ins:256 ins:156 ins:66 ins:256 ins:74 ins:281 ins:66 ins:256 ins:281 ins:256 ins:74 ins:264 ins:256 ins:264 ins:66 ins:256 ins:220 ins:132 ins:120 ins:106 ins:250
int 18 preorder ins:140 ins:0 ins:0 ins:0 ins:140 ins:0 ins:245 ins:18 ins:245 ins:220 ins:140 ins:50 ins:18 ins:0 ins:217 ins:132 ins:205 ins:240
int 12 postorder ins:280 ins:178 ins:32 ins:223 ins:32 ins:32 ins:223 ins:280 ins:175 ins:200 ins:142 ins:142
int 28 inorder ins:131 ins:17 ins:131 ins:131 ins:131 ins:4 ins:39 ins:17 ins:39 ins:177 ins:131 ins:213 ins:177 ins:0 ins:177 ins:217 ins:283 ins:19 ins:39 ins:237 ins:131 ins:217 ins:131 ins:208 ins:208 ins:177 ins:4 ins:161
int 14 postorder ins:21 ins:30 ins:30 ins:21 ins:21 ins:30 ins:30 ins:21 ins:30 ins:40 ins:50 ins:245 ins:30 ins:221
int 24 preorder ins:100 ins:156 ins:100 ins:79 ins:100 ins:176 ins:156 ins:206 ins:56 ins:77 ins:226 ins:176 ins:261 ins:279 ins:26 ins:159 ins:100 ins:177 ins:176 ins:122 ins:14 ins:77 ins:56 ins:77
double 13 inorder ins:2.3 ins:4 ins:1.7 ins:9.3 ins:9 ins:3 ins:9.3 ins:22.1 ins:5.7 ins:5 ins:9 ins:9.3 ins:4
double 21 inorder ins:2.3 ins:12.3 ins:2.9 ins:12.3 ins:3.7 ins:2.3 ins:4.2 ins:23.9 ins:22.7 ins:13.7 ins:0.4 ins:4.4 ins:13.7 ins:17.2 ins:1.7 ins:29.4 ins:12.3 ins:19.5 ins:23.9 ins:17.3 ins:17.2
int 23 postorder ins:41 ins:222 ins:230 ins:181 ins:218 ins:230 ins:158 ins:250 ins:230 ins:222 ins:250 ins:126 ins:116 ins:116 ins:41 ins:181 ins:181 ins:230 ins:116 ins:10 ins:250 ins:92 ins:96
double 15 postorder ins:5.9 ins:26.4 ins:22.1 ins:3.2 ins:22.1 ins:26.4 ins:3.2 ins:22.1 ins:19.1 ins:21.9 ins:22.1 ins:21.9 ins:16.3 ins:3.9 ins:26.6
int 25 postorder ins:20 ins:21 ins:21 ins:20 ins:134 ins:134 ins:13 ins:134 ins:13 ins:13 ins:87 ins:143 ins:21 ins:21 ins:13 ins:20 ins:20 ins:5 ins:116 ins:13 ins:20 ins:156 ins:286 ins:87 ins:142
int 18 preorder ins:189 ins:248 ins:211 ins:22 ins:189 ins:189 ins:22 ins:127 ins:275 ins:275 ins:275 ins:248 ins:56 ins:167 ins:259 ins:167 ins:220 ins:56
double 15 postorder ins:6.1 ins:14.5 ins:3.8 ins:3.7 ins:6.1 ins:0.6 ins:3.8 ins:6.3 ins:6.1 ins:3.7 ins:5.3 ins:6.3 ins:20.2 ins:20.7 ins:21.5
int 12 inorder ins:259 ins:205 ins:29 ins:76 ins:221 ins:29 ins:121 ins:58 ins:205 ins:121 ins:122 ins:160
double 24 postorder ins:18 ins:26.9 ins:18 ins:26.9 ins:18 ins:26.9 ins:26.9 ins:26.9 ins:29.4 ins:18 ins:26.9 ins:29.4 ins:17.4 ins:17.3 ins:29.4 ins:8.5 ins:16.3 ins:13.6 ins:2.6 ins:17.3 ins:8.5 ins:23.5 ins:26.9 ins:8.5
double 26 preorder ins:13.9 ins:16.3 ins:13.9 ins:24.2 ins:10.2 ins:7.9 ins:11.3 ins:11.3 ins:20.5 ins:26.1 ins:10.2 ins:23 ins:19.7 ins:16.3 ins:7.9 ins:1 ins:7.8 ins:19.7 ins:11.3 ins:24.2 ins:7.9 ins:29.8 ins:3 ins:19.7 ins:10.2 ins:23
double 28 postorder ins:21.2 ins:29.8 ins:8.8 ins:29.8 ins:26.2 ins:18.9 ins:21.2 ins:18 ins:26.2 ins:26.9 ins:18.9 ins:26.2 ins:8.8 ins:16.3 ins:8.8 ins:22 ins:8.8 ins:29.8 ins:5.2 ins:5.4 ins:29.8 ins:18 ins:5.4 ins:26.4 ins:22.3 ins:18.9 ins:29.8 ins:18.9
int 13 preorder ins:147 ins:211 ins:230 ins:147 ins:147 ins:293 ins:16 ins:125 ins:197 ins:197 ins:197 ins:125 ins:153
double 15 postorder ins:24 ins:1.9 ins:13 ins:24 ins:5 ins:21.9 ins:2.7 ins:5.6 ins:22.8 ins:13 ins:4.3 ins:4.3 ins:13 ins:12.2 ins:21.9
double 19 postorder ins:28.1 ins:17.6 ins:28.1 ins:28.1 ins:21.4 ins:0.4 ins:27.3 ins:7.6 ins:21.4 ins:27.2 ins:0.4 ins:28.1 ins:27.3 ins:16.2 ins:17.6 ins:17.6 ins:17.6 ins:28.1 ins:16.2
double 12 preorder ins:24.7 ins:3.4 ins:24.7 ins:3.4 ins:3.4 ins:12.5 ins:12.5 ins:5.6 ins:13.9 ins:13.9 ins:19.9 ins:19.9
int 20 preorder ins:66 ins:187 ins:57 ins:175 ins:66 ins:206 ins:197 ins:187 ins:57 ins:235 ins:81 ins:81 ins:235 ins:206 ins:206 ins:13 ins:131 ins:66 ins:256 ins:92
double 11 inorder ins:25.6 ins:28.3 ins:25.6 ins:25.6 ins:2.6 ins:2.6 ins:0.8 ins:28.3 ins:2.6 ins:1.6 ins:0.9
double 21 preorder ins:7 ins:20.5 ins:7 ins:20.5 ins:28.1 ins:7 ins:20.5 ins:28.1 ins:4.5 ins:28.1 ins:20.5 ins:28.1 ins:13.6 ins:13.1 ins:7 ins:20.5 ins:18.1 ins:20.6 ins:28.1 ins:18.1 ins:13.6
int 28 preorder ins:263 ins:166 ins:166 ins:100 ins:10 ins:263 ins:263 ins:10 ins:166 ins:10 ins:91 ins:257 ins:100 ins:239 ins:273 ins:239 ins:263 ins:214 ins:88 ins:239 ins:236 ins:237 ins:91 ins:204 ins:41 ins:214 ins:230 ins:127
int 27 postorder ins:182 ins:73 ins:73 ins:259 ins:220 ins:58 ins:48 ins:48 ins:139 ins:146 ins:73 ins:146 ins:48 ins:259 ins:146 ins:146 ins:73 ins:182 ins:144 ins:260 ins:292 ins:144 ins:58 ins:112 ins:96 ins:200 ins:101
int 25 inorder ins:270 ins:173 ins:290 ins:274 ins:155 ins:214 ins:155 ins:33 ins:155 ins:94 ins:94 ins:33 ins:264 ins:81 ins:155 ins:33 ins:81 ins:179 ins:200 ins:155 ins:64 ins:138 ins:278 ins:46 ins:33
int 20 inorder ins:251 ins:288 ins:62 ins:288 ins:292 ins:292 ins:156 ins:2 ins:259 ins:156 ins:245 ins:292 ins:191 ins:234 ins:251 ins:234 ins:259 ins:156 ins:157 ins:224
double 27 preorder ins:5.2 ins:21.7 ins:5.2 ins:21.7 ins:5.2 ins:5.4 ins:11.6 ins:6 ins:5.4 ins:20.2 ins:21.7 ins:10.9 ins:5.2 ins:0.3 ins:21.7 ins:9.5 ins:22.3 ins:5.4 ins:11.1 ins:20.2 ins:12.7 ins:29.8 ins:28.7 ins:10 ins:11.6 ins:10 ins:28.7
double 22 inorder ins:21.1 ins:29.1 ins:29.1 ins:29.1 ins:21.7 ins:27.2 ins:21.7 ins:21.7 ins:27.2 ins:29.1 ins:27.2 ins:24.1 ins:21.7 ins:27.2 ins:7.2 ins:27.2 ins:21.7 ins:8.2 ins:27.2 ins:14.9 ins:13.8 ins:8.2
int 28 postorder ins:218 ins:76 ins:284 canc:76 ins:268 ins:99 ins:63 ins:218 canc:63 ins:218 ins:156 ins:27 ins:259 ins:259 canc:156 canc:284 ins:99 ins:289 ins:159 ins:159 ins:159 ins:43 ins:299 canc:27 ins:89 ins:156 canc:89 ins:3
int 22 preorder ins:16 ins:119 ins:16 ins:26 ins:35 ins:230 canc:230 canc:35 canc:26 ins:16 canc:119 ins:16 ins:16 ins:16 ins:16 canc:16 canc:16 ins:16 canc:16 canc:16 ins:197 ins:16
int 22 postorder ins:73 canc:73 ins:54 ins:0 ins:288 ins:130 ins:54 canc:0 ins:288 ins:251 ins:13 ins:227 ins:208 canc:208 canc:130 ins:251 ins:56 ins:46 ins:111 ins:289 ins:190 canc:289
double 13 postorder ins:0.5 canc:0.5 ins:28.9 ins:10.5 ins:13.2 canc:28.9 ins:10.5 ins:9.1 ins:13.2 ins:24.9 canc:9.1 canc:13.2 canc:13.2
double 12 preorder ins:6.6 canc:6.6 ins:16.2 ins:0.3 ins:1 ins:8.2 ins:1 ins:1 canc:8.2 ins:0.3 ins:5.7 ins:0.3
int 29 inorder ins:116 canc:116 ins:236 canc:236 ins:231 canc:231 ins:97 ins:80 ins:80 ins:58 ins:49 ins:239 ins:80 ins:35 canc:49 canc:80 ins:161 ins:159 ins:26 ins:25 canc:239 canc:26 canc:58 canc:35 ins:97 ins:161 ins:25 ins:193 ins:154
double 19 preorder ins:1.9 ins:4.1 ins:1.9 canc:4.1 ins:1.9 ins:13.3 ins:7.2 ins:1.3 canc:1.9 ins:1.3 ins:11 ins:9.6 canc:11 ins:13.3 canc:1.3 ins:9.6 ins:28.9 ins:13.3 canc:1.3
double 18 preorder ins:8.9 canc:8.9 ins:2.6 ins:18.7 ins:2.6 ins:14.9 ins:14.9 ins:13 canc:13 ins:14.9 ins:25.2 canc:25.2 ins:29.2 ins:17 ins:17 ins:2.6 ins:2.6 canc:2.6
int 23 preorder ins:69 canc:69 ins:38 ins:18 canc:18 ins:105 ins:105 ins:195 ins:38 ins:76 canc:195 ins:72 ins:76 ins:105 canc:105 ins:38 canc:105 canc:72 canc:76 canc:105 canc:76 canc:38 ins:38
double 21 inorder ins:1.1 ins:22.4 ins:27.8 ins:7.4 ins:6.3 ins:1.1 ins:22.4 ins:10.4 canc:22.4 ins:16.6 canc:27.8 ins:7.4 canc:16.6 canc:6.3 ins:10.4 ins:10.4 ins:10.4 ins:7.4 ins:25.2 ins:1.1 ins:0.1
int 13 preorder ins:21 ins:9 ins:183 canc:21 ins:9 ins:183 ins:9 canc:183 canc:183 canc:9 canc:9 ins:286 ins:9
double 24 inorder ins:19.7 ins:7.3 canc:19.7 ins:3.2 ins:3.2 canc:3.2 ins:3.2 ins:26 ins:19.4 ins:14.9 ins:23.4 ins:19.4 ins:26 ins:23.4 ins:3.2 ins:29.4 ins:14.9 canc:29.4 ins:26.2 canc:23.4 ins:26.2 ins:5.9 ins:10 canc:26
double 13 preorder ins:17.1 ins:28.4 canc:28.4 ins:15 ins:12.8 ins:17.1 canc:17.1 ins:28.2 ins:12.8 ins:22 ins:22 ins:15.6 ins:28.2
double 10 postorder ins:28.1 ins:17.4 ins:17.4 ins:28.1 canc:17.4 ins:10.3 ins:19.9 ins:17.4 ins:19.9 ins:2.4
int 13 inorder ins:130 ins:102 ins:102 ins:107 canc:102 ins:130 canc:102 ins:130 ins:130 ins:130 ins:228 ins:228 ins:256
int 17 preorder ins:6 canc:6 ins:41 canc:41 ins:72 ins:259 ins:62 ins:62 ins:264 ins:235 ins:259 canc:259 ins:298 ins:72 ins:69 ins:62 canc:62
double 14 preorder ins:19.5 ins:16.1 canc:16.1 canc:19.5 ins:11.6 canc:11.6 ins:15.3 ins:7.8 ins:11.8 ins:15.3 ins:11.8 ins:24.4 ins:11.8 canc:15.3
double 13 postorder ins:1.5 ins:11.2 canc:11.2 ins:12.6 ins:1.5 canc:12.6 ins:1.5 canc:1.5 ins:1.5 ins:1.5 ins:29.7 ins:16.2 ins:1.2
double 27 postorder ins:10 ins:9.7 ins:28.9 ins:23.8 ins:0.9 canc:23.8 ins:13.1 ins:10.8 ins:9.7 canc:0.9 ins:13.1 ins:13.1 ins:15.4 ins:10 ins:28.9 canc:9.7 canc:10.8 ins:10 ins:11.1 ins:4.1 ins:9.7 canc:9.7 ins:15.4 ins:1.9 ins:29.8 ins:25.2 ins:15.8
int 22 preorder ins:244 ins:291 ins:264 canc:244 canc:264 ins:155 ins:291 ins:11 ins:282 ins:11 canc:291 ins:282 canc:282 canc:11 ins:253 ins:155 ins:250 ins:185 canc:291 ins:253 ins:123 ins:123
int 14 inorder ins:111 ins:226 ins:258 ins:40 ins:40 ins:40 canc:111 ins:260 ins:257 canc:260 canc:257 ins:258 canc:226 ins:204
double 29 inorder ins:26.2 ins:8.1 canc:8.1 canc:26.2 ins:20.6 ins:10.5 ins:10.5 ins:20.6 canc:10.5 ins:18.5 ins:29.5 ins:20.6 ins:6.6 ins:8 ins:29.5 ins:8 canc:10.5 ins:7.4 ins:22.7 canc:6.6 ins:22.7 ins:23.1 ins:29.5 ins:29.5 ins:8 ins:6.1 ins:8 ins:27.8 ins:13.2
double 18 inorder ins:6.7 canc:6.7 ins:25.9 ins:10.5 ins:7.9 ins:12.5 canc:7.9 ins:25.9 ins:2.5 canc:25.9 ins:12.5 canc:12.5 ins:10.5 canc:10.5 canc:12.5 ins:10.5 ins:2.5 ins:25.9
double 10 inorder ins:2.5 canc:2.5 ins:1.4 ins:25.1 canc:1.4 ins:20.4 ins:20.4 ins:29.2 canc:29.2 ins:20.4
int 28 postorder ins:29 ins:209 ins:29 ins:168 ins:168 canc:168 ins:89 ins:29 ins:114 ins:89 canc:114 canc:29 canc:89 ins:209 ins:89 ins:64 canc:209 ins:140 canc:209 ins:270 ins:64 ins:89 ins:51 ins:192 ins:128 ins:185 canc:185 ins:29
double 23 postorder ins:27.8 canc:27.8 ins:19.4 ins:29.3 ins:1.7 ins:24.9 ins:7.6 ins:19.4 ins:7.6 ins:0.7 canc:19.4 canc:0.7 canc:7.6 ins:29.3 ins:9.1 ins:29.6 ins:29.3 ins:0.8 ins:20.2 ins:1.7 canc:24.9 ins:0.8 ins:19.4
int 12 preorder ins:63 ins:27 ins:63 ins:63 ins:25 canc:27 ins:25 canc:63 canc:25 canc:25 ins:108 ins:63
int 15 inorder ins:77 canc:77 ins:145 ins:56 canc:145 ins:23 ins:23 canc:23 ins:56 ins:292 ins:292 ins:247 ins:7 canc:292 canc:56
double 15 inorder ins:27.3 canc:27.3 ins:10 ins:23.6 ins:2.7 ins:23.6 ins:23.2 canc:23.2 canc:23.6 ins:23.6 canc:10 ins:23.6 canc:2.7 canc:23.6 ins:23.6
int 24 inorder ins:168 canc:168 ins:92 ins:69 ins:239 canc:92 ins:239 canc:239 ins:109 ins:184 ins:238 ins:239 ins:184 ins:238 ins:284 ins:101 ins:69 canc:184 ins:71 canc:69 ins:109 ins:284 canc:184 ins:101
int 19 inorder ins:168 canc:168 ins:279 ins:289 ins:114 ins:283 ins:114 ins:283 ins:279 ins:283 canc:114 ins:114 canc:289 canc:279 ins:279 ins:171 ins:114 ins:17 canc:114
int 17 inorder ins:44 ins:174 ins:174 ins:212 ins:58 canc:174 ins:12 canc:58 ins:241 canc:212 canc:12 canc:44 ins:241 ins:161 ins:126 ins:78 ins:241
int 14 preorder ins:209 ins:192 ins:297 ins:234 ins:199 ins:234 ins:209 ins:209 canc:297 ins:284 ins:120 ins:284 ins:199 ins:209
int 12 preorder ins:199 ins:263 ins:21 canc:199 canc:21 ins:0 canc:263 ins:144 ins:0 ins:0 ins:144 ins:0
double 15 preorder ins:0.3 ins:25.8 ins:0.3 ins:25.8 ins:25.8 ins:25.8 ins:16.4 ins:9.6 ins:9.9 ins:25.8 canc:0.3 canc:0.3 ins:9.9 canc:9.9 canc:9.6
double 12 inorder ins:25.5 ins:23.4 ins:19.2 ins:10.5 ins:10.5 ins:20.7 ins:26.3 ins:23.4 ins:23.4 canc:10.5 canc:26.3 ins:13.7
double 11 postorder ins:1.4 ins:15.1 ins:1.4 ins:1.4 ins:23.9 ins:26.4 ins:10.7 ins:26.4 ins:23.9 canc:23.9 ins:12
int 10 preorder ins:187 ins:47 ins:47 ins:89 ins:187 ins:151 canc:47 canc:151 ins:258 ins:126
int 26 inorder ins:150 ins:287 canc:287 ins:87 ins:141 ins:32 ins:114 ins:73 ins:73 ins:141 ins:119 ins:87 ins:69 ins:4 canc:87 canc:4 canc:87 ins:73 ins:271 canc:150 ins:181 ins:143 ins:236 ins:77 ins:269 ins:206
int 13 inorder ins:9 ins:12 ins:214 canc:9 canc:214 canc:12 ins:5 canc:5 ins:126 ins:12 canc:12 ins:282 ins:87
double 20 preorder ins:18.6 ins:1.8 canc:18.6 ins:18.5 ins:13.8 ins:13.8 canc:1.8 canc:18.5 ins:7.4 canc:13.8 ins:8.5 ins:13.8 ins:5.6 ins:8.2 ins:8.5 ins:8.2 canc:5.6 ins:21.7 ins:15.7 ins:13.8
int 14 postorder ins:212 ins:144 canc:144 canc:212 ins:57 canc:57 ins:122 ins:17 ins:127 ins:127 ins:70 canc:70 ins:146 ins:78
int 12 preorder ins:108 canc:108 ins:134 ins:233 ins:136 ins:136 canc:136 ins:233 canc:134 ins:233 ins:136 ins:19
double 12 postorder ins:29.2 canc:29.2 ins:23.6 ins:12.8 ins:12.8 ins:23.6 ins:12.8 canc:12.8 ins:12.8 ins:4.7 ins:18.3 ins:12.8
int 22 inorder ins:241 ins:61 ins:61 ins:202 ins:290 canc:290 ins:94 canc:202 ins:136 canc:136 ins:61 ins:61 ins:85 ins:11 ins:162 ins:61 ins:262 ins:241 ins:11 ins:85 canc:94 ins:229
int 13 postorder ins:289 canc:289 ins:262 ins:161 ins:262 canc:161 ins:262 ins:61 canc:262 ins:61 canc:61 ins:20 ins:26
double 23 inorder ins:16.2 ins:24.7 ins:24.7 ins:16.2 ins:24.7 ins:21 ins:16.2 canc:24.7 ins:24.7 canc:21 ins:25.4 ins:17.3 ins:29.5 ins:20.6 ins:26.8 ins:11.9 ins:25.4 ins:11.9 ins:16.2 canc:17.3 ins:2.5 ins:7.4 ins:25.4
int 22 postorder ins:84 ins:67 ins:84 ins:67 ins:84 canc:84 canc:84 canc:84 ins:67 ins:67 ins:100 ins:67 ins:161 canc:161 canc:67 ins:100 canc:67 canc:67 ins:194 canc:67 ins:100 canc:100
int 22 preorder ins:178 canc:178 ins:34 ins:45 canc:34 ins:279 canc:279 canc:45 ins:169 ins:260 ins:38 ins:38 canc:169 ins:107 canc:38 ins:38 ins:260 ins:38 canc:107 ins:159 ins:159 ins:28
