int 19 inorder ins:272 ins:36 ins:245 ins:91 ins:157 ins:53 ins:244 ins:290 ins:296 ins:103 ins:166 ins:224 ins:253 ins:108 ins:133 ins:181 ins:13 ins:214 ins:125
int 19 preorder ins:1 ins:95 ins:104 ins:198 ins:23 ins:82 ins:266 ins:237 ins:144 ins:297 ins:128 ins:158 ins:294 ins:209 ins:245 ins:135 ins:142 ins:68 ins:60
int 13 preorder ins:272 ins:47 ins:196 ins:223 ins:44 ins:235 ins:225 ins:142 ins:279 ins:144 ins:218 ins:192 ins:91
int 23 preorder ins:247 ins:110 ins:111 ins:277 ins:225 ins:68 ins:276 ins:139 ins:231 ins:1 ins:260 ins:184 ins:189 ins:15 ins:269 ins:55 ins:6 ins:202 ins:208 ins:144 ins:108 ins:51 ins:3
int 17 preorder ins:201 ins:116 ins:271 ins:171 ins:45 ins:40 ins:153 ins:250 ins:263 ins:133 ins:127 ins:131 ins:206 ins:24 ins:97 ins:103 ins:108
int 23 preorder ins:104 ins:187 ins:281 ins:86 ins:240 ins:136 ins:138 ins:126 ins:212 ins:121 ins:241 ins:54 ins:297 ins:51 ins:132 ins:257 ins:7 ins:158 ins:143 ins:181 ins:57 ins:17 ins:124
int 25 inorder ins:45 ins:257 ins:161 ins:4 ins:31 ins:86 ins:43 ins:148 ins:117 ins:25 ins:63 ins:280 ins:179 ins:14 ins:89 ins:105 ins:214 ins:208 ins:249 ins:29 ins:166 ins:285 ins:118 ins:279 ins:283
int 25 preorder ins:283 ins:227 ins:99 ins:51 ins:6 ins:295 ins:261 ins:225 ins:179 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 ins:194 ins:130 ins:254 ins:119 ins:139 ins:192 ins:144
int 10 preorder ins:266 ins:0 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212
int 21 inorder ins:220 ins:15 ins:224 ins:264 ins:295 ins:193 ins:105 ins:78 ins:130 ins:287 ins:174 ins:70 ins:211 ins:64 ins:288 ins:62 ins:16 ins:177 ins:77 ins:90 ins:51
int 27 preorder ins:117 ins:258 ins:188 ins:273 ins:20 ins:293 ins:289 ins:28 ins:198 ins:50 ins:146 ins:65 ins:111 ins:43 ins:104 ins:157 ins:246 ins:103 ins:227 ins:251 ins:29 ins:216 ins:150 ins:202 ins:145 ins:115 ins:286
int 22 preorder ins:84 ins:116 ins:17 ins:108 ins:61 ins:163 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 ins:141 ins:33 ins:4 ins:191 ins:260 ins:236
int 28 inorder ins:43 ins:49 ins:200 ins:265 ins:189 ins:292 ins:257 ins:90 ins:105 ins:89 ins:238 ins:250 ins:196 ins:44 ins:33 ins:262 ins:119 ins:102 ins:77 ins:293 ins:147 ins:149 ins:241 ins:179 ins:99 ins:266 ins:71 ins:217
int 26 inorder ins:195 ins:245 ins:289 ins:247 ins:283 ins:213 ins:154 ins:76 ins:279 ins:199 ins:192 ins:189 ins:79 ins:197 ins:15 ins:223 ins:259 ins:268 ins:161 ins:211 ins:231 ins:26 ins:9 ins:216 ins:29 ins:78
int 13 preorder ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 ins:161 ins:231 ins:89 ins:16 ins:8 ins:148 ins:59
int 18 inorder ins:277 ins:158 ins:12 ins:96 ins:38 ins:150 ins:137 ins:26 ins:120 ins:221 ins:189 ins:179 ins:48 ins:188 ins:33 ins:169 ins:173 ins:84
int 20 preorder ins:271 ins:297 ins:101 ins:285 ins:253 ins:63 ins:20 ins:10 ins:209 ins:165 ins:206 ins:208 ins:61 ins:35 ins:153 ins:140 ins:234 ins:131 ins:235 ins:183
int 28 preorder ins:157 ins:91 ins:194 ins:113 ins:232 ins:154 ins:66 ins:72 ins:169 ins:131 ins:9 ins:206 ins:162 ins:38 ins:92 ins:243 ins:234 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159
int 23 postorder ins:91 ins:230 ins:231 ins:126 ins:227 ins:50 ins:48 ins:137 ins:85 ins:275 ins:206 ins:201 ins:46 ins:128 ins:234 ins:191 ins:174 ins:112 ins:58 ins:279 ins:7 ins:49 ins:257
int 11 inorder ins:36 ins:19 ins:234 ins:299 ins:86 ins:202 ins:278 ins:219 ins:268 ins:259 ins:126
int 17 preorder ins:197 ins:102 ins:254 ins:183 ins:261 ins:203 ins:27 ins:169 ins:244 ins:218 ins:278 ins:101 ins:139 ins:257 ins:200 ins:264 ins:236
int 14 inorder ins:31 ins:274 ins:135 ins:113 ins:170 ins:116 ins:212 ins:269 ins:23 ins:84 ins:235 ins:175 ins:171 ins:25
int 19 preorder ins:86 ins:240 ins:134 ins:123 ins:239 ins:32 ins:280 ins:91 ins:211 ins:156 ins:89 ins:113 ins:81 ins:5 ins:247 ins:238 ins:295 ins:30 ins:252
int 15 inorder ins:233 ins:133 ins:89 ins:167 ins:285 ins:254 ins:165 ins:52 ins:218 ins:253 ins:251 ins:252 ins:294 ins:283 ins:24
int 29 preorder ins:44 ins:283 ins:48 ins:161 ins:61 ins:117 ins:239 ins:195 ins:32 ins:257 ins:102 ins:270 ins:149 ins:40 ins:152 ins:284 ins:6 ins:200 ins:7 ins:296 ins:215 ins:19 ins:163 ins:188 ins:2 ins:255 ins:141 ins:56 ins:148
int 23 preorder ins:236 ins:160 ins:220 ins:254 ins:63 ins:73 ins:3 ins:166 ins:154 ins:242 ins:66 ins:167 ins:290 ins:280 ins:130 ins:292 ins:58 ins:122 ins:237 ins:228 ins:222 ins:59 ins:119
int 11 inorder ins:63 ins:267 ins:295 ins:80 ins:128 ins:229 ins:170 ins:235 ins:246 ins:51 ins:245
int 20 postorder ins:5 ins:187 ins:128 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 ins:199 ins:13 ins:137 ins:70 ins:168 ins:250 ins:113 ins:99
int 12 postorder ins:69 ins:281 ins:290 ins:101 ins:271 ins:13 ins:47 ins:170 ins:50 ins:245 ins:123 ins:72
int 22 inorder ins:297 ins:179 ins:233 ins:56 ins:16 ins:84 ins:278 ins:240 ins:291 ins:192 ins:245 ins:144 ins:271 ins:131 ins:210 ins:235 ins:263 ins:19 ins:164 ins:197 ins:287 ins:61
int 27 inorder ins:35 ins:296 ins:269 ins:92 ins:126 ins:82 ins:253 ins:162 ins:67 ins:232 ins:88 ins:260 ins:32 ins:153 ins:273 ins:65 ins:160 ins:246 ins:178 ins:185 ins:83 ins:133 ins:60 ins:285 ins:61 ins:97 ins:117
int 28 inorder ins:255 ins:25 ins:247 ins:8 ins:251 ins:31 ins:63 ins:120 ins:127 ins:148 ins:272 ins:6 ins:232 ins:162 ins:81 ins:237 ins:169 ins:96 ins:66 ins:52 ins:183 ins:202 ins:279 ins:157 ins:90 ins:26 ins:82 ins:239
int 14 inorder ins:117 ins:39 ins:4 ins:224 ins:127 ins:30 ins:178 ins:188 ins:203 ins:150 ins:57 ins:265 ins:236 ins:62
int 24 inorder ins:186 ins:172 ins:221 ins:178 ins:108 ins:79 ins:259 ins:248 ins:132 ins:159 ins:250 ins:114 ins:33 ins:17 ins:7 ins:292 ins:4 ins:121 ins:110 ins:42 ins:62 ins:165 ins:175 ins:26
double 16 postorder ins:6.5 ins:15.1 ins:1.2 ins:19.3 ins:0.2 ins:23.5 ins:20.6 ins:16.2 ins:27.7 ins:11 ins:29.5 ins:9.7 ins:28.7 ins:24.7 ins:12.4 ins:11.1
double 28 preorder ins:9.5 ins:2.2 ins:18.8 ins:0.2 ins:22.3 ins:18.5 ins:16.9 ins:17.2 ins:17.5 ins:1.7 ins:29 ins:21.8 ins:0.7 ins:17.1 ins:1.5 ins:0.3 ins:7.6 ins:28.8 ins:10.3 ins:23.8 ins:13.6 ins:23.5 ins:17.4 ins:25.2 ins:11 ins:4.7 ins:14.1 ins:23.3
double 25 postorder ins:6.3 ins:19 ins:12.6 ins:0 ins:4.3 ins:11.5 ins:24.6 ins:22.9 ins:4.7 ins:3 ins:1.3 ins:12.1 ins:8.1 ins:29.4 ins:10.4 ins:29.2 ins:22.7 ins:17.3 ins:26.5 ins:3.1 ins:19.4 ins:1.7 ins:27.9 ins:10.7 ins:2.1
int 17 preorder ins:38 ins:43 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222
double 16 preorder ins:22.1 ins:20 ins:14.8 ins:1.8 ins:27.4 ins:4.9 ins:19.7 ins:16.2 ins:10.3 ins:14.2 ins:17.1 ins:4 ins:3.1 ins:25.2 ins:12.1 ins:18.2
int 25 preorder ins:227 ins:82 ins:266 ins:123 ins:175 ins:79 ins:10 ins:9 ins:125 ins:181 ins:87 ins:286 ins:29 ins:138 ins:282 ins:91 ins:263 ins:214 ins:229 ins:99 ins:154 ins:182 ins:191 ins:265 ins:152
int 11 preorder ins:38 ins:130 ins:148 ins:250 ins:286 ins:220 ins:113 ins:91 ins:75 ins:242 ins:46
double 27 postorder ins:1 ins:4.5 ins:24.8 ins:22.3 ins:4.9 ins:16.1 ins:18 ins:6.4 ins:13.5 ins:0.6 ins:2.2 ins:21.7 ins:28.4 ins:11.1 ins:1.1 ins:24.6 ins:10.6 ins:15.5 ins:12.7 ins:1.7 ins:4 ins:9 ins:24.7 ins:8.4 ins:3.7 ins:13.4 ins:14.1
int 27 inorder ins:22 ins:40 ins:8 ins:80 ins:131 ins:7 ins:279 ins:217 ins:218 ins:52 ins:54 ins:247 ins:16 ins:122 ins:65 ins:298 ins:86 ins:207 ins:41 ins:132 ins:124 ins:113 ins:226 ins:197 ins:259 ins:212 ins:29
int 27 preorder ins:231 ins:235 ins:241 ins:272 ins:32 ins:101 ins:91 ins:271 ins:252 ins:112 ins:5 ins:145 ins:194 ins:52 ins:118 ins:176 ins:219 ins:261 ins:67 ins:254 ins:28 ins:299 ins:206 ins:142 ins:157 ins:140 ins:16
int 27 preorder ins:202 ins:37 ins:274 ins:288 ins:261 ins:29 ins:214 ins:131 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88 ins:264 ins:221 ins:298 ins:62 ins:106 ins:242 ins:231 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66
int 23 preorder ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:297 ins:221 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:58 ins:13
int 15 preorder ins:192 ins:72 ins:169 ins:8 ins:170 ins:0 ins:87 ins:199 ins:31 ins:57 ins:61 ins:56 ins:181 ins:78 ins:276
double 22 preorder ins:1.9 ins:20.2 ins:16.3 ins:6 ins:28.5 ins:8.6 ins:28.4 ins:22.6 ins:9.8 ins:19.4 ins:8.8 ins:19.8 ins:2.5 ins:5.7 ins:6.8 ins:8.5 ins:14.8 ins:15.2 ins:9 ins:3.9 ins:15.9 ins:27.4
double 28 postorder ins:29.8 ins:8.9 ins:21 ins:27.3 ins:24.8 ins:15.7 ins:5.8 ins:25.6 ins:17.3 ins:19.3 ins:24.6 ins:26.7 ins:14.8 ins:25.8 ins:18 ins:8.8 ins:24.9 ins:2.2 ins:15.3 ins:2.6 ins:23.2 ins:3.3 ins:27.4 ins:16.6 ins:18.7 ins:10.9 ins:20.6 ins:11.4
double 12 preorder ins:9.8 ins:7.8 ins:23.7 ins:1.8 ins:4.8 ins:22 ins:9.7 ins:14.9 ins:14.6 ins:12.8 ins:9.1 ins:6.1
int 20 inorder ins:115 ins:218 ins:258 ins:144 ins:51 ins:172 ins:238 ins:271 ins:156 ins:103 ins:19 ins:10 ins:155 ins:109 ins:56 ins:16 ins:20 ins:265 ins:6 ins:100
double 23 postorder ins:29.6 ins:18.8 ins:25.6 ins:20.4 ins:25.5 ins:6.9 ins:23.1 ins:0.9 ins:0.5 ins:23.6 ins:13 ins:4.5 ins:27.4 ins:26.9 ins:3.3 ins:27.1 ins:29.2 ins:23.2 ins:13.2 ins:15.9 ins:27.5 ins:15.4 ins:9
double 29 postorder ins:12.2 ins:12.7 ins:10.4 ins:27 ins:24 ins:21.7 ins:7.8 ins:29.4 ins:4.2 ins:7.2 ins:17.8 ins:9.6 ins:4.3 ins:18.9 ins:27.8 ins:18.6 ins:8.4 ins:3.4 ins:16.1 ins:20.3 ins:24.9 ins:22.2 ins:27.5 ins:0.1 ins:22.3 ins:10 ins:29.3 ins:23.2 ins:11.5
int 22 preorder ins:27 ins:185 ins:203 ins:97 ins:24 ins:189 ins:49 ins:78 ins:252 ins:235 canc:185 ins:57 ins:143 ins:219 ins:34 canc:235 ins:77 ins:124 canc:24 ins:211 ins:3 canc:57
double 24 preorder ins:25.6 ins:19.1 canc:19.1 ins:18.4 ins:16.3 ins:21.9 ins:8.9 ins:29.5 ins:26.6 canc:18.4 ins:1 ins:19.2 ins:6.3 ins:13.9 ins:25.2 ins:15 canc:8.9 ins:5.5 ins:16.1 ins:1.1 ins:3 canc:25.6 ins:21 ins:5.6
int 22 postorder ins:99 canc:99 ins:287 ins:9 ins:119 canc:119 ins:112 ins:227 canc:9 ins:30 ins:205 ins:171 ins:130 ins:154 ins:32 ins:277 ins:65 ins:291 canc:32 ins:43 ins:238 canc:277
int 27 postorder ins:153 ins:174 ins:229 ins:293 ins:227 ins:204 ins:86 ins:285 canc:293 canc:174 ins:112 ins:29 canc:229 ins:207 ins:286 ins:145 ins:236 ins:292 ins:230 ins:123 ins:250 canc:153 ins:126 ins:97 ins:257 ins:12 ins:190
int 15 preorder ins:9 ins:78 canc:78 ins:120 ins:130 ins:172 canc:130 ins:169 ins:140 ins:192 ins:124 ins:40 ins:279 canc:140 ins:59
int 18 inorder ins:126 canc:126 ins:60 ins:205 ins:96 ins:259 ins:127 ins:101 ins:78 ins:83 ins:165 ins:278 ins:5 canc:165 ins:169 ins:50 ins:187 ins:203
double 23 postorder ins:9.8 ins:18.2 ins:12 ins:26.5 ins:28.7 ins:24.4 ins:0.2 ins:22.2 ins:28.3 ins:8.6 ins:21.6 ins:5 ins:8.2 ins:2.4 ins:12.1 ins:26.2 ins:23.6 ins:23 ins:19.2 ins:21.8 ins:25.2 ins:14.8 canc:19.2
int 24 postorder ins:291 ins:266 ins:250 ins:141 ins:99 ins:125 ins:286 canc:286 canc:291 canc:99 ins:261 ins:153 ins:194 ins:275 canc:141 canc:266 ins:103 ins:213 canc:194 ins:244 ins:235 canc:275 ins:46 ins:50
double 24 preorder ins:29.9 ins:17.3 ins:14 ins:21.8 ins:13.8 ins:23.1 ins:20.3 canc:21.8 ins:20.6 canc:29.9 ins:12.4 canc:20.6 ins:9.2 ins:16.3 ins:26.9 ins:10 ins:17.2 canc:13.8 ins:17.6 ins:28.4 ins:18.4 ins:16.1 canc:23.1 canc:14
double 14 inorder ins:20.4 ins:17.9 canc:17.9 ins:14.1 ins:27.1 canc:14.1 ins:24.2 canc:27.1 ins:17.7 ins:1.6 ins:24.6 ins:6.7 ins:28.8 ins:5.2
double 14 postorder ins:23.1 ins:7.5 canc:23.1 canc:7.5 ins:29.9 ins:23.8 ins:1.9 ins:29.1 ins:17.8 canc:17.8 ins:24.6 canc:1.9 ins:14.3 ins:18.1
int 15 postorder ins:127 ins:153 ins:251 ins:204 ins:257 ins:58 canc:58 ins:229 ins:75 ins:207 ins:281 ins:188 ins:52 ins:265 ins:146
double 22 inorder ins:25.1 ins:17.2 ins:10.1 canc:17.2 canc:10.1 ins:6 ins:6.1 ins:7.2 ins:14 ins:15.2 ins:8.9 canc:7.2 ins:3.6 canc:8.9 ins:22.4 ins:22.5 ins:19.3 ins:14.3 canc:6.1 ins:13.9 ins:8.2 ins:27.4
int 20 postorder ins:155 canc:155 ins:72 ins:157 ins:103 ins:250 ins:226 ins:94 ins:206 ins:207 ins:190 ins:62 ins:63 ins:37 ins:202 canc:250 ins:265 ins:263 ins:156 canc:63
double 26 preorder ins:22.1 ins:14.4 ins:28.6 ins:2 ins:19.6 ins:0.7 ins:28.2 ins:0.8 ins:26.9 canc:0.7 ins:18.2 ins:18.9 ins:28.1 ins:22.7 canc:22.1 ins:13.6 ins:21.7 ins:26.1 ins:10.5 ins:5.6 canc:2 ins:9 ins:29.1 canc:26.1 ins:20.8 ins:1.3
int 28 postorder ins:53 ins:143 canc:143 canc:53 ins:38 ins:258 ins:1 canc:38 ins:247 ins:15 canc:258 ins:212 ins:288 ins:169 canc:169 canc:15 canc:288 ins:22 ins:224 ins:72 canc:72 canc:247 canc:22 ins:269 ins:235 ins:121 ins:110 canc:121
double 19 inorder ins:13.4 ins:6.2 canc:6.2 canc:13.4 ins:5.3 ins:2.1 ins:5.4 ins:27.2 canc:27.2 canc:5.4 ins:23.6 ins:7.6 canc:5.3 ins:29 ins:20.1 ins:19.5 canc:7.6 ins:4.6 ins:17.4
int 28 postorder ins:24 ins:191 ins:168 ins:89 ins:277 ins:212 ins:161 canc:168 ins:102 ins:207 ins:141 canc:141 ins:297 ins:180 ins:53 ins:16 canc:191 ins:117 ins:111 ins:270 ins:35 canc:16 ins:77 ins:50 ins:175 canc:111 ins:276 ins:162
double 12 postorder ins:15.5 canc:15.5 ins:25.1 ins:13.9 ins:28.5 ins:0.7 ins:15.5 ins:16.6 ins:15.7 ins:0.1 canc:25.1 canc:0.7
double 24 preorder ins:12.8 ins:10.8 ins:16.1 ins:1.6 ins:24.6 ins:3.8 ins:29 canc:10.8 ins:17.4 canc:17.4 ins:10 ins:26.7 canc:16.1 canc:12.8 ins:16.9 ins:7.7 canc:24.6 canc:16.9 canc:7.7 ins:13.1 ins:1.5 ins:17.3 ins:2.5 ins:11.7
double 12 postorder ins:26.1 canc:26.1 ins:26.2 ins:20.2 canc:26.2 ins:25.3 ins:12.1 ins:10 ins:15.7 ins:24.7 ins:11.9 ins:23.2
double 14 preorder ins:4 ins:29.4 ins:0.2 ins:15.6 ins:22.2 ins:7.1 ins:7.8 canc:15.6 ins:17 ins:1 canc:7.8 ins:19 canc:17 ins:10.4
double 11 inorder ins:22.4 canc:22.4 ins:29.4 canc:29.4 ins:19 canc:19 ins:27.2 ins:9.5 ins:22.3 canc:9.5 canc:22.3
int 19 inorder ins:163 ins:1 ins:273 ins:59 canc:1 canc:163 ins:178 canc:59 canc:178 ins:159 ins:287 ins:8 canc:8 ins:80 ins:232 ins:76 ins:172 ins:173 ins:296
int 15 inorder ins:254 ins:105 ins:69 ins:33 canc:254 ins:82 ins:186 ins:181 ins:30 canc:30 ins:156 ins:167 ins:120 ins:109 ins:96
double 29 postorder ins:9.5 canc:9.5 ins:25 ins:6.2 ins:0.1 canc:25 ins:9.8 ins:13.3 ins:12.9 ins:28.6 ins:20.8 ins:25.9 canc:12.9 ins:9.7 ins:8.4 ins:16.9 canc:6.2 ins:23.1 ins:1.7 ins:4 ins:25.1 canc:13.3 ins:28.2 ins:12.1 ins:16.1 ins:18 ins:9.4 canc:9.7 ins:29.7
double 14 inorder ins:16.5 ins:27 ins:28.6 ins:3.1 canc:28.6 ins:11.4 ins:6.2 ins:10.9 ins:21.8 ins:4.1 ins:0.5 ins:4.6 ins:6.3 ins:19
int 14 inorder ins:92 ins:129 canc:129 ins:201 ins:268 ins:289 ins:95 ins:147 canc:268 ins:292 ins:276 canc:276 ins:164 canc:201
int 24 postorder ins:186 ins:48 canc:48 ins:182 ins:177 canc:186 ins:223 canc:182 canc:177 canc:223 ins:298 ins:274 ins:204 ins:172 ins:50 canc:204 canc:172 canc:298 ins:238 ins:196 ins:99 ins:142 ins:168 ins:114
double 10 postorder ins:14 canc:14 ins:10.6 canc:10.6 ins:25.4 ins:4.5 ins:2 ins:25.7 ins:17.7 ins:0.4
double 17 inorder ins:14.2 ins:1.2 ins:16.5 ins:26 ins:23.2 ins:4.4 ins:25.6 ins:14.5 canc:26 canc:23.2 ins:14.4 ins:24.6 ins:12.5 canc:1.2 ins:25.1 ins:9.6 ins:6.4
double 15 inorder ins:14.4 ins:9.4 ins:2.5 ins:5.1 ins:13.7 canc:2.5 ins:4.7 ins:17.3 ins:6.6 canc:9.4 ins:18 canc:14.4 ins:13.8 ins:5.8 ins:13.1
double 14 preorder ins:10.5 ins:28.6 ins:8.6 ins:17.3 ins:18.5 ins:25.7 ins:24.3 ins:29.2 canc:18.5 ins:7.1 ins:7.3 ins:8.3 ins:18.3 ins:17.5
int 16 postorder ins:199 ins:140 ins:246 ins:229 canc:140 ins:135 ins:261 ins:97 canc:97 ins:204 ins:222 ins:105 ins:262 ins:287 canc:246 ins:76
double 27 inorder ins:26.8 canc:26.8 ins:4.7 ins:15.1 ins:17.1 canc:15.1 ins:11.4 ins:22.4 ins:12.4 ins:2.8 canc:2.8 ins:28.7 ins:2.5 canc:4.7 canc:22.4 ins:28.4 ins:14.5 ins:12.1 ins:16.5 ins:11 ins:8.5 canc:11.4 canc:17.1 ins:21 canc:28.7 ins:6.4 canc:11
double 27 preorder ins:2.5 ins:26.4 ins:25.9 ins:0.3 canc:26.4 canc:0.3 canc:2.5 ins:13.1 ins:29.7 canc:29.7 ins:19.5 canc:13.1 canc:19.5 ins:15.5 ins:29.4 ins:20.5 canc:25.9 ins:27 ins:23.6 ins:9.9 ins:18.5 canc:23.6 ins:26.4 canc:27 ins:13 ins:7.6 canc:29.4
int 18 inorder ins:260 ins:199 canc:199 ins:249 ins:215 ins:102 ins:239 canc:239 canc:215 ins:66 ins:129 ins:190 ins:207 canc:66 ins:220 canc:190 canc:129 canc:249
int 16 postorder ins:176 ins:103 ins:232 ins:238 ins:239 ins:274 canc:103 ins:268 ins:136 ins:231 canc:268 canc:239 ins:143 ins:221 ins:266 ins:92
int 21 inorder ins:204 canc:204 ins:44 ins:95 canc:44 canc:95 ins:83 canc:83 ins:249 ins:40 ins:7 ins:66 ins:221 canc:7 ins:198 ins:9 canc:9 ins:104 canc:66 ins:42 canc:42
int 16 preorder ins:265 canc:265 ins:215 canc:215 ins:206 ins:292 ins:267 ins:230 ins:47 ins:78 ins:86 canc:47 ins:13 ins:132 ins:89 ins:238
double 28 preorder ins:24 ins:21.5 ins:16.9 ins:26.5 ins:18.1 canc:24 canc:18.1 canc:21.5 ins:4.7 ins:16.1 ins:14.2 canc:16.9 canc:4.7 ins:23.9 ins:12.4 canc:16.1 ins:24.5 ins:17.2 ins:5.1 ins:16.7 ins:14.1 ins:22.2 ins:26 ins:11.1 ins:29.2 ins:14.9 canc:14.2 ins:0.2
double 26 preorder ins:23 ins:20.4 ins:24.8 ins:29.3 canc:24.8 ins:2.7 canc:29.3 ins:15.8 ins:18.1 canc:15.8 canc:18.1 ins:25 ins:14.3 ins:13.7 ins:8.1 ins:11.7 canc:11.7 ins:10.8 canc:20.4 ins:4.2 ins:15.5 canc:4.2 ins:2.6 ins:19 ins:22.4 canc:2.6
double 18 inorder ins:25.6 ins:7.1 ins:8.5 ins:23.9 ins:22 ins:29.4 ins:9.5 ins:0.3 ins:18.2 ins:10.7 ins:19.8 ins:18.5 canc:19.8 ins:12.3 ins:26 ins:6.7 ins:25.4 canc:25.4
double 21 preorder ins:4.4 canc:4.4 ins:9.4 ins:5.8 ins:9.1 ins:16.7 ins:24.5 ins:29.8 canc:16.7 ins:8.9 ins:1.8 ins:1 canc:5.8 ins:28.6 ins:27.6 ins:25.6 ins:14.4 canc:29.8 ins:2.1 ins:9.8 ins:23.8
int 11 preorder ins:1 ins:225 ins:165 ins:150 canc:225 ins:239 ins:115 canc:150 canc:115 ins:37 ins:252
double 27 inorder ins:18.9 ins:5.5 ins:10.3 ins:7.1 canc:5.5 ins:3.5 ins:21.1 ins:23.2 ins:3.9 ins:22.1 ins:22.7 ins:13.4 ins:2.6 canc:22.1 ins:23.5 ins:13.3 ins:27.8 ins:7.7 ins:9.4 ins:20.7 ins:22.2 ins:16.9 canc:13.4 ins:27.9 ins:5.2 canc:10.3 ins:10
int 25 inorder ins:148 ins:225 ins:36 ins:142 canc:148 ins:160 ins:154 ins:290 canc:154 canc:36 ins:217 ins:15 canc:217 ins:151 canc:151 ins:214 ins:293 ins:19 ins:291 ins:271 ins:175 canc:225 ins:113 ins:95 ins:3
