int 10 2 ins:276 ins:267 ins:184 ins:210 ins:111 ins:118 ins:34 ins:167 ins:218 ins:225 210 267
int 10 2 ins:203 ins:29 ins:82 ins:252 ins:226 ins:255 ins:152 ins:22 ins:286 ins:79 203 29
int 10 2 ins:285 ins:118 ins:279 ins:283 ins:59 ins:174 ins:75 ins:136 ins:215 ins:13 279 118
int 11 2 ins:127 ins:186 ins:256 ins:101 ins:11 ins:170 ins:270 ins:285 ins:57 ins:197 ins:99 101 57
int 11 2 ins:43 ins:280 ins:202 ins:70 ins:287 ins:208 ins:205 ins:14 ins:265 ins:259 ins:90 208 202
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 11 2 ins:112 ins:150 ins:85 ins:249 ins:68 ins:296 ins:173 ins:285 ins:19 ins:4 ins:29 85 112
int 11 2 ins:63 ins:227 ins:3 ins:143 ins:100 ins:229 ins:97 ins:216 ins:179 ins:148 ins:48 179 63
int 11 2 ins:133 ins:236 ins:196 ins:109 ins:17 ins:39 ins:14 ins:268 ins:84 ins:175 ins:112 133 236
int 11 2 ins:32 ins:218 ins:281 ins:189 ins:71 ins:47 ins:65 ins:14 ins:260 ins:127 ins:94 189 218
int 11 2 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 285 189
int 11 2 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 183 193
int 12 2 ins:118 ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 9 188
int 12 2 ins:116 ins:228 ins:271 ins:93 ins:88 ins:6 ins:60 ins:108 ins:64 ins:5 ins:193 ins:220 193 271
int 13 2 ins:124 ins:156 ins:137 ins:182 ins:267 ins:24 ins:122 ins:168 ins:272 ins:226 ins:88 ins:288 ins:291 88 168
int 13 2 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 292 54
int 13 2 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278 79
int 13 2 ins:199 ins:262 ins:16 ins:61 ins:134 ins:136 ins:159 ins:65 ins:270 ins:45 ins:77 ins:272 ins:168 61 270
int 13 2 ins:76 ins:202 ins:144 ins:27 ins:54 ins:165 ins:184 ins:32 ins:51 ins:269 ins:212 ins:233 ins:179 179 212
int 13 2 ins:6 ins:118 ins:96 ins:57 ins:126 ins:120 ins:215 ins:219 ins:65 ins:107 ins:239 ins:277 ins:142 126 277
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 3 ins:77 ins:180 ins:29 ins:159 ins:161 ins:294 ins:188 ins:136 ins:108 ins:93 ins:229 ins:47 ins:22 ins:241 29 229 188
int 14 3 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:181 ins:141 121 202 145
int 14 3 ins:6 ins:77 ins:294 ins:44 ins:235 ins:91 ins:4 ins:258 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 84 294 30
int 15 3 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:145 ins:291 ins:280 ins:13 ins:254 178 145 13
int 15 3 ins:99 ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 28 174 179
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 2 ins:271 ins:225 ins:166 ins:54 ins:30 ins:183 ins:162 ins:218 ins:190 ins:50 ins:160 ins:198 ins:8 ins:85 ins:26 ins:188 198 8
int 16 2 ins:76 ins:105 ins:277 ins:68 ins:250 ins:13 ins:8 ins:199 ins:90 ins:266 ins:227 ins:29 ins:116 ins:23 ins:1 ins:210 1 250
int 17 2 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:198 ins:105 ins:211 ins:92 188 211
int 18 2 ins:18 ins:193 ins:142 ins:184 ins:71 ins:280 ins:122 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 184 88
int 18 2 ins:114 ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 168 16
int 18 3 ins:50 ins:59 ins:146 ins:63 ins:41 ins:292 ins:167 ins:239 ins:225 ins:260 ins:105 ins:264 ins:134 ins:175 ins:172 ins:290 ins:243 ins:286 63 167 59
double 20 2 ins:24 ins:3.3 ins:13.9 ins:11.7 ins:9.3 ins:28.7 ins:12.6 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 28.7 27.5
double 20 2 ins:12.4 ins:0.7 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:13.2 ins:15.2 ins:18.1 ins:8.7 13.2 28.1
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
int 23 2 ins:237 ins:260 ins:2 ins:141 ins:72 ins:49 ins:80 ins:255 ins:12 ins:201 ins:151 ins:283 ins:222 ins:196 ins:298 ins:241 ins:156 ins:130 ins:162 ins:86 ins:103 ins:190 ins:166 283 130
int 23 4 ins:90 ins:237 ins:159 ins:217 ins:212 ins:11 ins:183 ins:72 ins:167 ins:53 ins:294 ins:95 ins:244 ins:41 ins:287 ins:97 ins:283 ins:231 ins:131 ins:168 ins:264 ins:210 ins:156 11 210 168 294
int 23 2 ins:33 ins:7 ins:203 ins:192 ins:136 ins:109 ins:6 ins:23 ins:291 ins:254 ins:38 ins:251 ins:98 ins:85 ins:115 ins:210 ins:103 ins:86 ins:171 ins:295 ins:152 ins:81 ins:234 103 295
double 23 2 ins:6.8 ins:24.7 ins:29.8 ins:3 ins:5.4 ins:9 ins:10.9 ins:12.7 ins:9.6 ins:9.7 ins:0.3 ins:7.3 ins:1.7 ins:12.3 ins:23.5 ins:28.8 ins:8.5 ins:1.6 ins:23.3 ins:23.4 ins:20.2 ins:16.1 ins:25.4 24.7 5.4
double 24 3 ins:2.3 ins:28.7 ins:10.5 ins:9.9 ins:17 ins:7.4 ins:1.9 ins:13.8 ins:16.9 ins:13 ins:23.5 ins:25.9 ins:12.8 ins:29.2 ins:11.8 ins:23.4 ins:26.3 ins:13.9 ins:18.2 ins:21.1 ins:12.5 ins:9.4 ins:19.6 ins:11.4 7.4 18.2 26.3
int 24 2 ins:82 ins:286 ins:1 ins:224 ins:19 ins:16 ins:125 ins:96 ins:7 ins:153 ins:25 ins:90 ins:181 ins:157 ins:66 ins:279 ins:81 ins:30 ins:24 ins:253 ins:126 ins:56 ins:41 ins:272 56 16
int 24 2 ins:262 ins:79 ins:108 ins:10 ins:221 ins:126 ins:78 ins:245 ins:257 ins:277 ins:29 ins:292 ins:130 ins:105 ins:55 ins:86 ins:234 ins:207 ins:223 ins:263 ins:287 ins:146 ins:113 ins:179 126 29
double 25 4 ins:7.1 ins:6.6 ins:0.9 ins:16.1 ins:25.1 ins:18.5 ins:1.7 ins:27.5 ins:3.8 ins:13.4 ins:21.7 ins:2.5 ins:18 ins:29 ins:29.9 ins:26.9 ins:22.7 ins:20.7 ins:10.5 ins:23.5 ins:18.8 ins:29.8 ins:15.4 ins:2 ins:14 29 2.5 18.8 15.4
double 25 4 ins:10.3 ins:11.1 ins:19.6 ins:11 ins:1.1 ins:8.4 ins:2.1 ins:23.9 ins:29.5 ins:4.9 ins:6.8 ins:26.6 ins:18.5 ins:6.1 ins:27.2 ins:27.4 ins:19.3 ins:14.8 ins:9.7 ins:9.1 ins:4.5 ins:8.1 ins:15 ins:4.6 ins:20.8 20.8 6.1 4.9 26.6
int 26 4 ins:87 ins:164 ins:236 ins:41 ins:253 canc:41 ins:88 ins:170 canc:87 ins:225 canc:236 canc:88 canc:164 ins:279 ins:62 canc:253 ins:67 canc:62 canc:170 ins:211 ins:153 ins:264 ins:229 ins:83 ins:163 canc:264 225 67 211 163
int 26 4 ins:125 ins:127 canc:127 canc:125 ins:89 canc:89 ins:212 canc:212 ins:130 canc:130 ins:111 canc:111 ins:185 ins:266 ins:246 canc:246 ins:92 ins:140 ins:262 ins:223 ins:161 ins:109 ins:51 ins:87 ins:69 ins:221 51 266 223 185
double 27 3 ins:5.2 ins:28.4 ins:3.2 ins:29.2 ins:5.5 ins:8.9 ins:0.2 canc:0.2 canc:29.2 ins:9.2 ins:0.8 ins:3 ins:17.5 ins:16.2 ins:17.1 ins:12.1 ins:21 canc:17.1 ins:15.7 ins:4.7 ins:21.5 canc:17.5 ins:22.5 ins:26.5 ins:29.1 ins:11.3 ins:6.3 9.2 21 21.5
int 27 2 ins:277 ins:227 ins:113 ins:244 ins:296 ins:207 ins:268 canc:113 ins:154 ins:8 ins:0 ins:226 canc:244 ins:108 ins:208 ins:233 canc:8 ins:224 ins:216 canc:207 canc:216 ins:16 ins:50 canc:268 ins:199 ins:113 ins:131 113 227
double 28 3 ins:9.8 ins:3.4 ins:26.7 ins:23.4 ins:22 ins:11.4 ins:28.4 ins:26.3 canc:26.7 ins:26.6 canc:9.8 canc:23.4 ins:29.1 canc:28.4 ins:15.6 ins:18.2 ins:9.2 ins:21.5 ins:11.1 ins:13.9 ins:19.6 canc:11.1 ins:28.3 canc:9.2 ins:13.7 ins:0.7 ins:7.9 ins:17.2 26.3 13.9 11.4
int 28 5 ins:201 ins:269 canc:201 ins:281 ins:37 ins:64 ins:21 canc:269 ins:77 ins:92 ins:124 canc:37 canc:92 ins:181 canc:281 canc:77 ins:72 canc:181 ins:178 canc:64 ins:138 ins:1 ins:167 ins:9 ins:136 ins:40 ins:203 canc:167 136 40 124 72 203
int 28 3 ins:106 canc:106 ins:101 canc:101 ins:169 ins:241 ins:159 ins:171 ins:276 ins:95 ins:142 ins:8 ins:208 ins:266 ins:197 ins:199 ins:115 canc:142 ins:234 canc:266 canc:276 canc:241 canc:171 canc:8 ins:145 canc:115 ins:158 canc:159 208 234 158
int 28 5 ins:157 ins:6 canc:6 ins:126 ins:130 ins:99 ins:173 ins:258 ins:211 ins:58 ins:276 canc:126 canc:130 ins:256 ins:140 ins:268 canc:256 canc:258 ins:249 canc:173 ins:262 ins:21 ins:76 ins:182 ins:194 ins:74 ins:41 ins:52 52 249 262 268 76
int 28 5 ins:38 ins:29 ins:27 ins:15 canc:27 ins:191 canc:29 ins:102 ins:281 canc:191 canc:38 ins:258 canc:15 canc:281 ins:50 ins:133 ins:219 ins:116 ins:117 canc:50 ins:164 ins:178 canc:102 ins:166 ins:259 ins:277 ins:142 canc:116 178 164 117 142 277
double 29 5 ins:27.7 ins:7.6 ins:26.5 canc:7.6 ins:18.8 canc:18.8 ins:26.9 canc:26.9 ins:14.7 ins:4.8 canc:26.5 canc:27.7 canc:4.8 canc:14.7 ins:22.8 ins:28.7 canc:22.8 canc:28.7 ins:18.9 ins:5 ins:13.8 ins:14.3 ins:10.4 ins:27.8 canc:5 ins:22.1 ins:7.2 ins:28.3 ins:18.7 7.2 27.8 18.9 13.8 18.7
int 29 2 ins:31 ins:10 canc:10 ins:19 ins:212 canc:19 ins:168 ins:148 ins:205 ins:61 ins:263 ins:137 ins:288 ins:99 ins:283 ins:143 ins:27 ins:181 canc:137 ins:65 ins:271 ins:131 ins:85 ins:36 ins:125 ins:82 ins:188 ins:92 ins:121 27 188
int 29 2 ins:68 ins:108 ins:80 canc:108 ins:141 ins:136 canc:80 ins:109 ins:273 ins:175 ins:201 ins:32 canc:141 ins:140 ins:134 ins:227 ins:90 ins:115 ins:257 ins:279 canc:201 ins:259 ins:283 ins:235 ins:42 ins:299 ins:260 ins:278 ins:121 32 235
int 29 5 ins:299 ins:210 ins:206 canc:206 ins:139 canc:210 canc:299 ins:84 ins:216 ins:185 ins:103 ins:298 ins:121 ins:35 canc:84 ins:92 ins:41 canc:41 ins:222 ins:113 canc:113 ins:207 ins:210 canc:210 ins:191 ins:184 ins:146 ins:41 ins:126 92 191 146 121 139
double 30 4 ins:12.5 ins:10 ins:27.4 canc:12.5 ins:3.7 ins:27.5 canc:10 ins:1 ins:11.7 ins:2.1 canc:27.5 canc:2.1 ins:7.7 ins:23.6 ins:20 canc:7.7 ins:29.2 canc:11.7 ins:3.6 ins:9.6 ins:17.3 canc:1 ins:5.1 ins:16.6 ins:5.4 ins:22.2 canc:29.2 ins:20.5 ins:0.1 ins:18.4 0.1 3.6 20 27.4
double 30 2 ins:14.9 canc:14.9 ins:21 ins:24.6 ins:24.3 canc:24.3 canc:24.6 canc:21 ins:19 ins:10.1 ins:1.4 ins:4.4 ins:12.4 canc:12.4 ins:2 ins:25.8 canc:1.4 ins:0.4 canc:19 canc:25.8 ins:22.3 ins:5.3 canc:10.1 canc:4.4 ins:14.6 canc:22.3 ins:15.5 ins:24.6 canc:5.3 ins:16 16 2
double 30 4 ins:2.6 ins:2.5 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:7.4 ins:20.9 ins:19.7 ins:18.2 ins:21.8 ins:4.9 ins:4.5 ins:4.2 ins:26 ins:14.3 ins:2.8 ins:0.4 canc:19.7 ins:8.1 ins:24.9 ins:5.6 ins:17.7 canc:20.9 ins:15.7 canc:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 15.7 20.4 14.1 4.5
int 31 4 ins:22 ins:219 ins:37 ins:87 ins:207 canc:37 canc:22 ins:18 ins:113 ins:191 ins:34 ins:174 ins:270 ins:62 ins:29 ins:78 ins:276 canc:18 canc:34 ins:208 canc:207 ins:259 ins:183 ins:22 canc:208 ins:150 ins:237 canc:276 ins:144 canc:144 ins:157 150 87 62 237
double 31 3 ins:21.5 ins:7.2 ins:13.6 ins:12.3 ins:5 ins:14.2 canc:12.3 ins:24.4 ins:21 ins:9.4 ins:16.3 ins:28.4 ins:16.6 ins:23.6 ins:21.9 canc:23.6 ins:14.1 ins:25.8 ins:24 ins:21.8 ins:23.9 ins:22.7 ins:9.8 canc:16.6 ins:2.9 ins:26 canc:22.7 ins:0.6 ins:21.2 ins:11.5 ins:15 21 24 5
double 31 3 ins:19.5 ins:26.2 ins:28.2 ins:8.4 ins:29 ins:29.5 canc:19.5 canc:26.2 ins:16.7 ins:18.7 canc:29.5 ins:28.4 canc:16.7 canc:28.4 canc:28.2 ins:0.5 ins:10.9 ins:22.1 canc:0.5 ins:10 ins:21.5 ins:25.9 ins:16.2 ins:9.9 ins:22.3 ins:0.5 ins:4.6 ins:6.3 ins:19 ins:9.2 canc:4.6 18.7 9.9 22.3
double 31 4 ins:24 ins:15.3 ins:24.7 ins:6.9 canc:6.9 ins:23.7 ins:15.7 ins:17.8 ins:27.2 ins:4.8 ins:14.2 ins:23 canc:14.2 canc:15.3 canc:17.8 ins:15.1 canc:24.7 ins:24.5 ins:18.7 ins:0.4 ins:4.7 ins:2.6 canc:24 ins:24.7 ins:14.2 ins:10 ins:16 ins:19 ins:28.8 ins:0.6 ins:17.1 17.1 10 2.6 0.4
int 32 2 ins:154 ins:144 ins:14 canc:154 ins:246 ins:207 canc:14 canc:207 ins:154 canc:154 ins:244 canc:144 ins:172 ins:81 ins:131 canc:172 ins:135 canc:244 ins:170 ins:225 ins:165 ins:221 ins:20 ins:76 ins:33 ins:294 ins:229 ins:212 canc:165 canc:229 ins:214 canc:214 225 221
int 32 5 ins:72 ins:178 ins:34 canc:34 ins:247 ins:36 ins:224 canc:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:224 ins:79 ins:23 ins:28 canc:79 ins:287 canc:290 ins:95 canc:178 156 287 209 26 22
int 32 3 ins:193 ins:216 canc:216 ins:189 ins:215 canc:189 ins:238 ins:272 canc:193 canc:215 ins:96 canc:238 canc:96 canc:272 ins:191 ins:147 ins:282 ins:286 canc:286 canc:191 ins:18 canc:282 ins:248 ins:184 ins:41 canc:147 ins:95 ins:50 ins:161 ins:197 ins:119 ins:37 37 161 184
double 32 4 ins:28.8 ins:8.6 ins:1.4 ins:22.4 ins:25.4 ins:6.9 ins:9.2 ins:5.8 ins:0.1 ins:15.7 ins:22.8 ins:12.1 ins:22.6 canc:15.7 ins:27.9 canc:27.9 ins:2.1 canc:28.8 ins:29.3 ins:28.9 ins:12.4 ins:27.3 canc:25.4 ins:0.6 ins:20.6 ins:22.2 canc:12.1 canc:9.2 canc:6.9 ins:5 ins:12.3 ins:7.7 5.8 8.6 22.8 2.1
double 32 2 ins:18.8 ins:11.1 ins:13.2 canc:18.8 ins:2.8 canc:2.8 ins:16.1 ins:19.1 canc:16.1 ins:1.6 ins:25.7 ins:10.9 ins:22.2 canc:25.7 ins:10.2 ins:8.5 canc:1.6 canc:10.9 ins:7.8 ins:4.9 ins:1.6 canc:4.9 ins:27.4 ins:28.5 canc:1.6 ins:16.1 ins:13.9 canc:8.5 ins:7.4 canc:22.2 ins:18.8 ins:24.3 7.4 11.1
int 33 3 ins:152 canc:152 ins:268 canc:268 ins:1 ins:199 canc:1 canc:199 ins:59 ins:283 ins:297 ins:221 ins:204 ins:225 ins:14 ins:238 ins:62 ins:216 ins:292 ins:254 ins:86 ins:188 ins:101 ins:5 ins:186 ins:11 ins:12 canc:14 canc:238 ins:75 ins:118 ins:6 canc:292 204 59 12
double 33 5 ins:11.1 canc:11.1 ins:10.8 ins:9.1 ins:17.4 canc:10.8 ins:26.7 ins:15 ins:4.8 canc:9.1 canc:26.7 ins:9 ins:10.9 canc:10.9 ins:2 ins:14.4 ins:6.1 ins:5.2 canc:6.1 ins:17.8 canc:14.4 canc:9 ins:1.2 canc:4.8 ins:15.9 ins:22.2 ins:29.2 canc:15.9 ins:26.7 canc:1.2 ins:9.3 ins:12.8 canc:26.7 29.2 2 22.2 15 9.3
int 33 3 ins:62 canc:62 ins:277 ins:199 ins:221 ins:6 canc:277 ins:240 ins:76 canc:199 canc:240 ins:149 ins:37 ins:25 ins:45 ins:96 canc:37 ins:262 ins:269 ins:299 ins:214 canc:6 ins:132 ins:178 canc:25 canc:221 ins:245 ins:224 ins:163 ins:138 ins:27 ins:203 ins:185 178 269 245
int 34 4 ins:224 ins:106 ins:9 ins:82 canc:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:252 ins:22 ins:295 canc:106 canc:82 ins:181 ins:30 ins:42 ins:200 ins:155 canc:42 ins:194 ins:112 canc:100 ins:98 ins:148 ins:108 ins:297 ins:150 ins:184 canc:200 ins:93 ins:285 112 29 98 295
double 34 3 ins:7.1 canc:7.1 ins:8.8 canc:8.8 ins:15.2 ins:0.7 ins:12.6 ins:12.3 ins:22.5 ins:0.8 ins:20.2 ins:5.4 ins:8.8 ins:10 ins:13.2 canc:0.7 ins:19.2 ins:1.3 ins:22.3 ins:29.7 canc:12.3 ins:29.3 canc:22.5 canc:5.4 ins:5.9 ins:2 ins:12.7 ins:14.7 canc:14.7 ins:26 ins:25.8 ins:9.3 ins:1.7 ins:29.5 29.5 9.3 2
int 34 3 ins:9 ins:188 ins:245 ins:103 ins:126 ins:204 ins:156 ins:260 ins:187 ins:155 ins:287 ins:87 canc:155 ins:79 ins:59 canc:103 ins:294 ins:208 canc:87 ins:157 canc:126 ins:20 ins:280 ins:144 ins:213 ins:236 ins:185 canc:157 ins:158 ins:122 ins:212 ins:206 canc:156 canc:280 245 260 144
int 34 5 ins:183 ins:258 canc:183 ins:229 ins:81 ins:268 ins:138 canc:81 ins:144 canc:144 ins:125 canc:138 ins:82 canc:125 canc:268 ins:33 canc:82 ins:64 ins:56 ins:103 ins:277 canc:103 ins:98 ins:30 ins:131 canc:33 canc:56 ins:279 ins:252 ins:180 ins:46 ins:60 ins:275 ins:257 279 180 98 46 229
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
double 35 6 ins:6.4 canc:6.4 ins:6.1 ins:23.9 ins:26.6 canc:26.6 ins:20.5 ins:24.9 ins:17.9 ins:19.3 ins:29.4 ins:29.5 canc:20.5 ins:19.6 ins:10.8 ins:15.4 canc:15.4 ins:1.4 ins:22.7 ins:0.6 canc:24.9 ins:29.9 canc:6.1 ins:14.1 canc:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:22.7 ins:2.9 canc:29.5 canc:19.6 ins:28.6 ins:7.1 28.6 14.1 14.8 0.6 10.8 15.2
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
int 35 3 ins:224 ins:133 ins:56 ins:284 ins:159 ins:259 ins:30 ins:55 canc:133 ins:88 ins:16 ins:267 ins:28 ins:74 ins:281 ins:82 canc:224 ins:52 ins:41 ins:297 ins:275 ins:134 ins:266 ins:15 canc:159 canc:281 ins:245 canc:15 canc:267 ins:25 ins:293 ins:281 canc:134 ins:134 ins:250 245 281 250
int 35 4 ins:64 ins:87 ins:172 ins:213 canc:64 canc:172 ins:56 canc:56 canc:213 ins:78 ins:65 ins:207 canc:207 canc:65 ins:221 ins:63 canc:87 canc:63 ins:201 ins:131 ins:6 ins:296 ins:54 canc:54 canc:6 ins:107 ins:53 ins:146 canc:146 ins:291 ins:218 ins:0 ins:151 ins:214 ins:293 291 53 151 218
int 36 2 ins:221 ins:124 ins:133 ins:222 ins:210 canc:222 canc:221 canc:133 ins:190 ins:197 ins:203 ins:270 ins:15 canc:210 ins:26 ins:217 canc:15 ins:0 ins:80 ins:159 canc:80 ins:139 ins:116 ins:298 ins:215 ins:102 ins:177 canc:0 ins:52 canc:102 canc:159 ins:32 ins:70 ins:6 ins:74 ins:201 298 197
int 36 6 ins:216 canc:216 ins:60 ins:48 canc:60 ins:163 canc:163 ins:27 ins:14 ins:131 ins:211 ins:138 canc:48 canc:131 ins:99 ins:200 ins:97 canc:138 ins:157 canc:97 ins:207 ins:201 canc:14 ins:248 ins:293 canc:201 canc:157 ins:278 ins:17 ins:100 ins:193 ins:33 ins:53 canc:211 ins:91 ins:298 193 33 278 293 207 17
int 37 2 ins:49 ins:106 ins:27 ins:160 ins:87 ins:95 ins:264 ins:120 ins:190 canc:87 ins:191 ins:158 ins:54 ins:251 ins:57 ins:104 ins:47 canc:104 canc:191 canc:106 canc:57 ins:296 ins:127 ins:247 canc:54 ins:269 ins:61 ins:162 ins:237 ins:285 ins:271 ins:159 ins:299 canc:251 ins:20 canc:49 ins:186 61 190
int 37 2 ins:257 ins:233 ins:227 ins:288 canc:227 ins:159 ins:113 ins:86 canc:86 ins:31 ins:136 ins:166 ins:48 ins:204 ins:28 ins:89 ins:40 ins:96 ins:232 canc:232 ins:63 ins:169 ins:241 canc:241 ins:65 ins:60 canc:28 ins:72 ins:19 ins:260 ins:139 ins:55 ins:270 canc:40 ins:179 ins:146 canc:179 55 136
double 37 5 ins:6 ins:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 ins:19.8 ins:10.1 ins:0.7 ins:21.3 ins:29.7 canc:29.7 ins:28.3 canc:0 21.3 0.3 11.7 28.3 0.6
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
int 38 3 ins:88 ins:9 canc:88 ins:268 canc:9 ins:89 canc:89 ins:36 ins:1 ins:45 ins:71 ins:58 ins:267 ins:142 ins:33 ins:172 ins:79 ins:222 canc:33 ins:242 ins:21 canc:36 ins:263 ins:166 ins:168 ins:149 ins:56 ins:170 ins:2 ins:43 ins:19 ins:124 ins:97 canc:263 ins:214 canc:45 ins:83 canc:142 170 268 83
double 38 2 ins:4.4 ins:16.1 ins:28.4 canc:16.1 ins:22 ins:14.5 ins:8.1 ins:7.9 canc:7.9 ins:16.7 canc:16.7 ins:23.7 ins:26.1 ins:20.8 ins:4.6 ins:24.5 ins:5.4 canc:22 ins:9 ins:22.4 ins:0.8 canc:4.6 ins:15.5 ins:18.5 ins:27.5 ins:28.2 ins:6.8 ins:13.4 ins:12.7 ins:6.3 ins:25.5 canc:20.8 canc:22.4 canc:8.1 canc:9 canc:18.5 ins:7.9 ins:12.4 23.7 14.5
int 38 3 ins:149 ins:220 ins:115 ins:272 canc:272 canc:115 ins:205 ins:162 canc:220 ins:101 ins:9 ins:194 ins:166 ins:265 ins:82 ins:282 ins:126 ins:161 ins:273 canc:194 ins:0 canc:162 ins:40 ins:263 ins:165 ins:186 ins:237 ins:29 ins:174 canc:82 ins:53 ins:227 ins:231 ins:10 ins:217 ins:120 ins:89 canc:29 120 165 205
double 38 2 ins:11.9 ins:11.4 canc:11.4 ins:6.7 canc:6.7 canc:11.9 ins:8.6 ins:5 ins:12.9 ins:10.8 ins:14.3 ins:20 canc:10.8 ins:27.5 ins:18.9 canc:14.3 canc:8.6 canc:12.9 ins:21 ins:9.7 ins:14.4 ins:14.3 ins:25.5 ins:12.2 canc:27.5 canc:25.5 ins:8.1 ins:29.9 ins:7.3 ins:21.4 canc:20 ins:23.7 ins:12.4 canc:12.4 ins:16.1 ins:19.7 canc:14.4 ins:21.8 18.9 21.4
double 39 5 ins:25.7 ins:22.8 ins:13.9 ins:26.7 canc:26.7 ins:8.7 canc:22.8 canc:13.9 ins:25 ins:29.4 ins:17.3 ins:21 ins:11.2 ins:15.2 ins:21.8 ins:24.6 ins:26.6 ins:7.3 ins:25.8 ins:26.7 ins:13.2 canc:7.3 ins:3.4 canc:8.7 ins:26.5 ins:2.5 ins:29.5 ins:15.4 ins:22.3 ins:7.9 ins:8.8 canc:17.3 canc:26.7 ins:10.6 canc:25.8 ins:0.4 canc:21 ins:9.9 ins:7.7 0.4 21.8 26.6 22.3 29.5
double 40 2 ins:3.7 ins:11.5 ins:2.9 ins:1.1 ins:26 ins:9.1 canc:11.5 ins:21.2 ins:25.5 canc:26 canc:25.5 ins:14 ins:23.3 ins:6.7 canc:14 ins:14.3 ins:0.5 ins:26.1 ins:25.8 ins:11.3 ins:13 ins:1.2 ins:14.6 canc:21.2 ins:23.8 ins:10.9 ins:5 ins:17 canc:26.1 canc:14.3 canc:25.8 canc:2.9 canc:13 canc:1.2 ins:5.5 ins:17.3 canc:23.3 ins:16 ins:4.1 canc:10.9 17 6.7
int 41 4 ins:169 ins:202 ins:125 ins:46 ins:153 ins:199 ins:24 ins:108 ins:293 canc:153 canc:293 ins:225 ins:143 ins:104 ins:96 ins:90 canc:225 canc:202 ins:115 ins:274 canc:46 canc:104 ins:272 ins:212 ins:152 ins:122 ins:10 ins:224 canc:152 ins:244 ins:230 ins:124 ins:99 ins:50 ins:63 ins:179 canc:199 ins:222 ins:68 ins:135 ins:236 124 222 68 224
int 42 4 ins:289 ins:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:86 ins:162 ins:6 ins:145 ins:191 ins:84 canc:289 ins:121 ins:240 ins:44 ins:281 ins:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:15 ins:274 ins:236 canc:213 ins:75 ins:249 ins:176 ins:63 ins:12 canc:12 ins:244 canc:281 ins:40 ins:66 ins:204 canc:191 ins:179 ins:138 1 245 63 179
int 42 4 ins:65 canc:65 ins:43 ins:76 ins:11 ins:24 ins:8 ins:121 ins:59 canc:8 ins:186 canc:24 ins:30 ins:35 ins:12 ins:84 ins:28 ins:129 canc:35 ins:86 ins:46 ins:262 ins:273 ins:96 canc:28 ins:153 canc:46 canc:262 canc:12 canc:129 ins:244 ins:292 canc:273 ins:13 ins:120 ins:91 ins:207 canc:120 ins:179 ins:20 ins:101 ins:44 11 59 96 91
double 42 6 ins:20.9 ins:17.7 ins:8.3 ins:11.8 ins:6.6 canc:11.8 ins:17.3 ins:9.6 ins:13.3 canc:17.3 ins:25.1 ins:20.6 ins:9.3 canc:25.1 ins:15.6 canc:17.7 ins:26.7 canc:26.7 ins:2.4 ins:3.3 ins:29.4 ins:21.5 ins:12.9 ins:5 canc:2.4 ins:19 ins:23.9 canc:6.6 ins:24.4 ins:8.7 canc:15.6 ins:28.1 ins:6.6 ins:1.5 ins:27.5 canc:29.4 ins:17.8 ins:9 ins:1.7 canc:17.8 ins:2.3 ins:14.4 24.4 9 2.3 20.6 9.3 1.5
int 43 2 ins:155 ins:108 canc:155 ins:223 ins:22 canc:223 ins:142 ins:74 canc:22 ins:262 ins:24 canc:24 ins:61 ins:53 ins:267 ins:187 ins:14 ins:2 ins:80 ins:264 canc:14 ins:159 canc:108 ins:70 ins:149 ins:200 ins:270 ins:122 ins:202 ins:275 ins:268 ins:129 ins:22 canc:2 ins:107 ins:110 ins:34 ins:114 ins:176 ins:1 ins:102 canc:22 ins:274 114 142
