bool 29 i1 i1 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1 i1 i0
bool 22 i1 i1 i0 i0 i0 i0 i1 i0 i1 i0 i0 i0 i0 i1 i0 i0 i1 i0 i0 i1 i0 i0
bool 22 i1 i0 i1 i1 i1 i0 i1 i0 i1 i0 i0 i0 i1 i1 i0 i1 i1 i1 i0 i0 i1 i1
double 12 i1.36 i1.26 i1.36 i1.52 i1.67 i0.36 i1.15 i1.99 i1.12 i0.36 i1.1 i0.54
int 11 i13 i16 i14 i18 i20 i1 i16 i15 i3 i2 i8
bool 25 i0 i1 i0 i1 i0 i1 i0 i1 i0 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 i1 i1 i1 i1 i1 i1
double 28 i1.67 i0.85 i0.56 i0.78 i0.05 i1.57 i0.17 i1.85 i0.4 i0.95 i0.53 i1.71 i0.92 i1.06 i0.26 i1.76 i0.56 i1.53 i1.67 i1.82 i0.3 i0.34 i1.4 i1.59 i0.23 i0.34 i0.67 i1.1
double 21 i1.09 i1.65 i1.06 i1.08 i0.61 i0.35 i1.53 i0.4 i1.34 i0.31 i1.35 i0.83 i0 i1.64 i1.59 i1.79 i0.19 i0.29 i0.9 i0.32 i0.65
bool 11 i0 i0 i1 i1 i0 i1 i1 i1 i1 i0 i0
double 13 i0.87 i1.76 i1.86 i1.58 i1.04 i1.74 i1.94 i1.22 i0.62 i0.84 i0.79 i0.96 i1.73
char 25 id id id ip ic ib in io il it iq ip id id ir ia is ip ia ip ib if ir ii im
bool 23 i0 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1
int 28 i10 i19 i18 i5 i15 i10 i9 i15 i9 i20 i20 i6 i15 i3 i8 i6 i3 i6 i15 i14 i17 i5 i10 i9 i13 i6 i10 i8
double 10 i0.87 i1.29 i0.84 i0.83 i1.12 i1.01 i0.05 i0.11 i0.64 i1.05
double 25 i0.89 i1.74 i1.81 i0.56 i0.93 i1.49 i1.34 i1.67 i0.67 i0.62 i1.08 i0.17 i1.54 i0.44 i1.25 i1.05 i1.43 i0.68 i1.7 i1.75 i1.61 i1.45 i1.31 i0.6 i0.57
int 18 i12 i18 i8 i12 i7 i9 i20 i18 i14 i1 i1 i10 i18 i15 i9 i13 i16 i4
double 17 i0.48 i1.16 i1.89 i1.83 i1.88 i0.54 i0.07 i1.71 i1.69 i0.92 i1.13 i1.84 i1.87 i1.14 i0.06 i1.48 i0.14
bool 27 i1 i1 i1 i0 i0 i1 i1 i1 i0 i1 i0 i1 i0 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i1 i0
bool 20 i0 i1 i1 i0 i1 i1 i0 i1 i1 i1 i1 i0 i1 i1 i1 i0 i1 i0 i0 i1
int 21 i10 i18 i6 i10 i14 i16 i10 i20 i2 i9 i6 i6 i7 i17 i20 i3 i1 i4 i19 i3 i13
bool 18 i1 i0 i1 i0 i0 i0 i1 i1 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1
char 11 ip if ij ii ic it im in ik it ij
int 14 i16 i5 i5 i12 i15 i14 i9 i3 i9 i16 i14 i10 i9 i8
double 29 i1.01 i0.08 i1.43 i0.03 i1.31 i0.57 i1.49 i0.33 i1.69 i1.42 i0.27 i0.07 i1.55 i0.5 i0.03 i1.48 i1.37 i0.78 i1.12 i1.78 i1.76 i0.57 i1.07 i0.97 i0.58 i0.28 i1.97 i0.75 i1.64
int 17 i2 i2 i15 i18 i1 i15 i12 i11 i5 i12 i18 i2 i7 i13 i6 i1 i11
char 14 in ip ig im ig id ir is ip ib ie ij ib if
double 21 i0.32 i0.28 i1.53 i1.22 i1.92 i0.5 i0.86 i0.19 i0.63 i0.49 i0.89 i1.89 i0.54 i0.22 i0.86 i0.28 i1.29 i0.96 i1.31 i1.03 i0.63
double 26 i1.98 i1.85 i0.86 i0.73 i0.25 i1.68 i0.15 i1.91 i1.49 i0.2 i0.64 i1.88 i0.9 i1.35 i1.87 i0.85 i0.02 i1.42 i0.91 i1.08 i1.58 i0.18 i1.2 i1.56 i1.16 i1.66
int 16 i15 i13 i2 i2 i6 i13 i10 i15 i9 i6 i10 i8 i10 i1 i6 i19
double 26 i1.85 i1.49 i1.23 i1.61 i0.02 i0.55 i0.91 i1.94 i0.98 i1.57 i0.5 i1.23 i1.87 i0.33 i1.85 i1.66 i1.18 i1.58 i0.08 i0.66 i0.29 i1.02 i0.79 i1.22 i0.92 i0.38
char 10 ip in il in ic iq id ik il il
bool 26 i1 i0 i0 i0 i1 i1 i0 i0 i0 i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i1 i1 i1 i0 i0 i0 i1
char 26 im ih in if il io ir it ih ib if it ie id ie ia ic id ic ib ib im is ig ip if
double 10 i1.11 i1.14 i1.76 i0.55 i0.21 i1.35 i0.11 i0.8 i0.62 i1.62
int 21 i13 i19 i3 i4 i19 i10 i6 i6 i4 i9 i12 i11 i13 i15 i4 i11 i4 i2 i7 i10 i9
bool 25 i1 i0 i1 i0 i0 i1 i1 i1 i0 i0 i1 i1 i1 i0 i0 i1 i1 i0 i0 i1 i0 i1 i0 i0 i1
char 19 ie im iq ip ip ik ip im is ig ia ie ib is in iq id ih im
int 22 i10 i15 i7 i1 i6 i9 i8 i16 i3 i8 i12 i13 i10 i10 i2 i1 i11 i17 i11 i2 i8 i3
double 25 i1.46 i0.08 i1.16 i0.78 i1.88 i1.85 i1.54 i1.02 i0.88 i0.41 i0.77 i0.15 i1.19 i0.44 i0.63 i1.24 i0.52 i1.18 i0.4 i0.56 i0.53 i1.13 i1.36 i1.52 i1.56
bool 22 i0 i0 i0 i0 i1 i1 i0 i1 i1 i0 i1 i0 i1 i1 i1 i1 i1 i0 i0 i0 i0 i0
bool 17 i0 i1 i1 i0 i0 i1 i1 i1 i1 i0 i1 i1 i1 i1 i0 i1 i1
bool 18 i1 i0 i1 i0 i1 i1 i0 i1 i1 i0 i0 i1 i1 i1 i1 i1 i1 i0
char 22 it ig ik ic in ig ib ij im in id ip if ik ik iq it ic id ik ic it
char 16 ip ii ii ih ir ip ih it ir ir ii it ij ih is ie
int 27 i9 i2 i3 i20 i19 i12 i8 i6 i6 i13 i4 i14 i10 i3 i16 i13 i3 i6 i4 i15 i12 i17 i15 i20 i13 i9 i4
double 12 i0.35 i1.98 i1.23 i0.3 i1.05 i0.15 i1.18 i1.58 i1.44 i0.51 i0.72 i0.38
bool 22 i1 i1 i0 i0 dequeue i1 i1 i0 i0 i1 i1 i1 i0 i1 dequeue i0 dequeue i0 i0 i1 i0 dequeue
bool 16 i0 i0 dequeue dequeue i0 i1 i1 i0 i0 i0 i0 i0 i0 dequeue i1 dequeue
double 16 i1.2 i1.35 i0.83 i0.02 dequeue dequeue dequeue i0.06 i1.31 i1.19 i0.43 i1.54 i0.55 i0.22 dequeue i0.87
char 15 ij ie il dequeue ip in is dequeue dequeue ig dequeue it ik dequeue dequeue
double 13 i0.74 i0.56 i1.03 i1.31 i0.41 dequeue dequeue i0.75 dequeue i1.15 i1.15 dequeue i1.75
char 23 id ih ir ig dequeue ih ij ig is ia il if im ig ie dequeue io in ih if ie id ib
double 28 i0.77 i0.03 dequeue i0.12 i1.65 dequeue dequeue i0.95 dequeue dequeue i0.11 i1.86 i0.41 i0.07 dequeue dequeue i1.77 i0.73 i1.35 dequeue i1.37 dequeue dequeue i1.53 i0.41 dequeue i1.35 dequeue
int 27 i2 i3 i19 i6 i3 dequeue dequeue dequeue dequeue i1 i11 i18 i10 dequeue i12 i20 i5 i13 i5 dequeue i8 i20 i5 i19 i4 i7 i20
bool 26 i0 i1 dequeue i0 i0 dequeue i0 dequeue i1 dequeue i1 dequeue i1 i1 dequeue i1 i1 i0 i0 dequeue i1 dequeue i0 i0 dequeue i1
double 27 i0.69 i0.24 dequeue dequeue i1.09 i1.61 i0.07 i1.4 i0.6 i1.44 i0.27 dequeue i1.31 i0.16 i1.29 i1.12 i0.6 dequeue i1.35 dequeue i1.36 i1.95 i1.75 i1.6 i1.51 i0.07 dequeue
char 19 ii ii ir ic ii dequeue ip dequeue ir ig dequeue ip ig dequeue id dequeue ih ic ic
char 18 ip if il ip if ip ic id il ic id is ia dequeue ij ip id im
char 16 ik io in id dequeue id dequeue ib is ip dequeue ip im ih il dequeue
bool 20 i1 i1 i0 i1 i1 i0 i1 i1 dequeue i1 i1 i0 i1 i0 i1 i0 i1 i1 i1 dequeue
double 24 i1.52 i1.35 dequeue i1.15 dequeue dequeue i1.21 i0.42 i0.09 i1.94 i0.37 i0.26 i1.88 i0.02 i1.57 i1.38 i1.39 dequeue i0.64 i1.72 i1.45 dequeue i1.61 dequeue
double 12 i0.13 i0.7 i0.6 i0.03 i1.01 dequeue dequeue i1.73 i1.35 i0.81 dequeue dequeue
double 14 i1.12 dequeue i1.39 i1.77 i0.6 dequeue i1.01 i0.68 i0.53 i0.16 i0.64 i0.39 i1.59 dequeue
int 22 i11 dequeue i2 dequeue i10 i9 i12 dequeue i8 i19 i2 dequeue dequeue i19 i5 i17 i18 i1 i7 i2 dequeue i17
bool 15 i0 i0 i0 dequeue dequeue i1 dequeue i1 i1 dequeue dequeue i0 i0 i1 i0
char 21 io ik ii ie ik dequeue if il dequeue ia is dequeue dequeue il ir im ip io io is dequeue
double 11 i1.5 dequeue i1.8 i1.27 i0.94 dequeue i0.04 i0.11 i0.8 dequeue i1.69
bool 28 i0 i1 i1 i0 i0 dequeue i0 i0 i0 dequeue dequeue dequeue i1 dequeue i1 i1 i1 i1 dequeue dequeue i0 i1 dequeue dequeue i0 i0 i1 dequeue
bool 14 i1 i1 i0 i1 i0 i0 dequeue i0 i0 dequeue dequeue dequeue i0 i0
double 11 i0.99 i0.83 i0.62 i1.55 i1.32 dequeue i0.66 i0.12 i1.5 i1.86 i0.59
char 10 ia il ie dequeue ij dequeue ip ie ii it
char 29 iq ia ib im dequeue il ig ip iq dequeue ib dequeue dequeue ic ir ie il ia ik dequeue ie dequeue iq ip ia ip is dequeue dequeue
double 15 i1.46 i1.55 dequeue i0.37 i0 dequeue dequeue i0.6 i1.9 dequeue i1.14 i0.29 dequeue i0.63 i1.11
int 16 i20 i16 i12 i11 i12 i19 i6 i13 i12 dequeue i14 i13 dequeue i6 i1 i5
char 28 ip io ij ie io dequeue ic id ii it dequeue ib dequeue dequeue ik ia it dequeue dequeue ih ib ib id dequeue dequeue dequeue ii ic
bool 20 i0 i1 i1 dequeue i0 i0 i1 i1 i1 i1 i0 dequeue i1 i1 dequeue i0 i0 dequeue i0 dequeue
bool 15 i1 dequeue i1 dequeue i1 i0 i0 i1 dequeue i0 i1 i0 i0 i1 i0
char 20 ik if dequeue ic dequeue ik dequeue im dequeue dequeue ir dequeue ij ip ic ih id ik if id
bool 16 i1 dequeue i1 dequeue i0 i0 i0 i0 dequeue i1 i1 i1 dequeue dequeue dequeue dequeue
int 17 i19 dequeue i3 dequeue i13 i3 i14 dequeue i9 dequeue i17 dequeue i11 i16 i4 dequeue i18
double 19 i1.96 i0.61 i0.71 dequeue i1.79 i0.38 dequeue i1.62 i1.26 dequeue i1.85 i0.41 i0.97 i1.93 i1.67 i1.06 i0.16 i1.65 dequeue
double 13 i0.61 i0.4 i0.15 i1.34 dequeue dequeue dequeue i1.57 i1.82 i1.86 i1.52 i0.76 dequeue
double 19 i1.43 i1.56 i0.11 i1.62 i0.1 dequeue i1.08 i1.39 i1.34 dequeue dequeue i0.77 dequeue i1.99 dequeue dequeue i1.23 i0.26 i0.59
char 25 io dequeue ie ic ir il ic il it ie in if ir id dequeue ie if dequeue ik dequeue ii id is id is
bool 20 i0 dequeue i0 i0 dequeue i0 i1 i1 dequeue dequeue i0 i0 i1 i0 i0 i1 i1 i0 i1 dequeue
double 12 i0.62 i1.7 i1.66 i0.71 i1.83 dequeue i1.58 i1.96 dequeue i1.89 dequeue i1.78
int 26 i13 i1 i1 dequeue dequeue i6 i20 dequeue dequeue dequeue i6 dequeue i9 i20 dequeue i8 dequeue i4 i12 i13 i10 i1 i17 dequeue i8 i2
int 10 i4 i11 dequeue i19 i13 i18 i18 i17 i4 i8
double 26 i1.53 dequeue i0.36 i0.78 i1.57 i1.27 i1.63 dequeue i1.66 i0.07 i1.08 i1.71 i1 i1.34 i1.23 i1.67 i0.23 i0.55 i1 dequeue i1.89 i1.03 i0.31 i0.54 i1.62 i1.08
double 12 i1.77 i1.24 i0.74 dequeue i1.14 i1.24 i1.51 i1.04 i0.83 i1.91 i0.96 i1.89
int 20 i8 i16 i11 i15 i13 i9 i6 i13 i18 i13 i13 i1 i8 i4 dequeue dequeue i11 i7 i18 i19
double 24 i1.89 i1.78 i1.73 i0.4 dequeue i0.06 i1.43 dequeue i1.68 i1.92 dequeue dequeue i0.34 dequeue i0.35 dequeue i1.62 i0.39 i1.15 dequeue i1.36 i1.77 i0 i1.17
int 18 i11 i13 dequeue i11 i10 i2 i7 i3 dequeue i17 i10 i3 i7 i1 i3 dequeue dequeue dequeue
bool 16 i0 dequeue i0 i0 i0 dequeue i0 dequeue i0 i0 i0 i0 i1 i0 i0 i1
int 22 i9 i10 dequeue i16 i5 i17 i17 dequeue i11 i1 i2 i13 i16 i6 i14 dequeue i12 i3 i8 i19 i9 i10
int 12 i14 i2 i20 i4 i8 i16 dequeue dequeue i13 dequeue i19 i6
char 23 iq il im io dequeue dequeue im if dequeue dequeue dequeue im ia dequeue if dequeue dequeue ip ie in it dequeue ic
double 10 i1.69 i0.21 dequeue i0.82 i1.58 i1.03 i1.73 i1.7 i0.24 i1.03
char 13 ir il ia id ij ia ia ia dequeue dequeue im is ib
char 23 io id dequeue id im ib dequeue ih im ih ii dequeue ij is dequeue ip if ic io dequeue dequeue ig id
