int 10 2 ins:212 ins:88 ins:208 ins:24 ins:157 ins:90 ins:110 ins:153 ins:260 ins:203 110 260
int 10 2 ins:35 ins:243 ins:286 ins:50 ins:123 ins:205 ins:11 ins:292 ins:199 ins:239 11 35
int 10 2 ins:55 ins:164 ins:213 ins:28 ins:255 ins:181 ins:4 ins:116 ins:205 ins:13 13 116
int 10 2 ins:157 ins:53 ins:280 ins:183 ins:82 ins:263 ins:137 ins:287 ins:251 ins:122 287 263
int 10 2 ins:81 ins:288 ins:255 ins:83 ins:65 ins:56 ins:51 ins:90 ins:32 ins:229 65 229
int 11 2 ins:43 ins:280 ins:202 ins:70 ins:287 ins:208 ins:205 ins:14 ins:265 ins:259 ins:90 208 202
int 11 2 ins:63 ins:227 ins:3 ins:143 ins:100 ins:229 ins:97 ins:216 ins:179 ins:148 ins:48 179 63
int 11 2 ins:130 ins:150 ins:265 ins:239 ins:13 ins:192 ins:153 ins:95 ins:220 ins:43 ins:67 67 220
int 12 2 ins:257 ins:14 ins:248 ins:291 ins:104 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 52 257
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:242 ins:81 ins:25 ins:209 ins:23 ins:10 ins:225 ins:13 ins:169 ins:207 ins:146 ins:126 169 13
int 13 2 ins:177 ins:214 ins:207 ins:24 ins:13 ins:94 ins:200 ins:103 ins:30 ins:144 ins:166 ins:292 ins:66 13 207
int 13 2 ins:145 ins:60 ins:202 ins:230 ins:18 ins:298 ins:126 ins:288 ins:111 ins:7 ins:285 ins:284 ins:174 111 18
int 13 2 ins:252 ins:42 ins:30 ins:191 ins:117 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 34 234
int 14 2 ins:161 ins:171 ins:277 ins:92 ins:166 ins:201 ins:224 ins:170 ins:266 ins:232 ins:86 ins:116 ins:150 ins:144 150 232
int 14 2 ins:107 ins:270 ins:191 ins:287 ins:20 ins:38 ins:105 ins:22 ins:158 ins:147 ins:201 ins:233 ins:152 ins:35 107 158
int 15 2 ins:64 ins:144 ins:131 ins:274 ins:9 ins:197 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:190 ins:32 ins:110 32 64
int 16 2 ins:221 ins:60 ins:78 ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 132 155
int 16 2 ins:277 ins:224 ins:299 ins:144 ins:233 ins:234 ins:86 ins:27 ins:157 ins:175 ins:150 ins:81 ins:147 ins:284 ins:95 ins:171 175 277
int 16 3 ins:212 ins:109 ins:75 ins:78 ins:278 ins:279 ins:20 ins:200 ins:114 ins:202 ins:223 ins:291 ins:292 ins:216 ins:132 ins:201 223 78 216
int 17 3 ins:66 ins:50 ins:131 ins:118 ins:78 ins:210 ins:74 ins:20 ins:246 ins:241 ins:8 ins:271 ins:58 ins:294 ins:280 ins:60 ins:260 78 74 294
int 17 3 ins:97 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 ins:121 ins:263 ins:221 ins:16 ins:190 ins:187 ins:179 ins:163 ins:91 161 97 16
int 17 3 ins:109 ins:22 ins:46 ins:50 ins:6 ins:249 ins:48 ins:115 ins:285 ins:210 ins:40 ins:258 ins:135 ins:240 ins:87 ins:53 ins:220 50 135 240
int 17 3 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 ins:93 ins:42 ins:85 ins:149 ins:157 ins:256 ins:173 88 256 192
int 18 3 ins:222 ins:169 ins:58 ins:47 ins:274 ins:74 ins:37 ins:217 ins:18 ins:193 ins:260 ins:56 ins:299 ins:110 ins:49 ins:33 ins:227 ins:97 97 58 222
int 18 2 ins:68 ins:7 ins:108 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 70 154
int 18 2 ins:245 ins:189 ins:163 ins:30 ins:192 ins:208 ins:52 ins:118 ins:247 ins:96 ins:39 ins:289 ins:265 ins:244 ins:241 ins:217 ins:299 ins:150 150 244
int 18 2 ins:18 ins:163 ins:88 ins:91 ins:35 ins:180 ins:59 ins:229 ins:285 ins:47 ins:174 ins:61 ins:58 ins:3 ins:4 ins:125 ins:260 ins:116 163 285
int 18 2 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207 ins:214 ins:65 ins:273 ins:201 ins:240 ins:227 ins:9 ins:25 ins:224 ins:191 32 71
int 19 3 ins:87 ins:82 ins:263 ins:69 ins:19 ins:92 ins:27 ins:71 ins:276 ins:64 ins:112 ins:79 ins:18 ins:233 ins:250 ins:93 ins:217 ins:39 ins:84 27 93 84
double 20 2 ins:24 ins:3.3 ins:13.9 ins:11.7 ins:9.3 ins:28.7 ins:12.6 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 28.7 27.5
double 20 3 ins:14.3 ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 9.1 11.9 15.3
int 20 3 ins:70 ins:29 ins:287 ins:251 ins:298 ins:85 ins:1 ins:245 ins:60 ins:246 ins:284 ins:140 ins:268 ins:153 ins:54 ins:274 ins:266 ins:87 ins:135 ins:218 29 218 153
double 20 3 ins:21 ins:10 ins:1.9 ins:2.9 ins:16.7 ins:17.5 ins:19.8 ins:18.5 ins:14.3 ins:10.9 ins:15.6 ins:5.2 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 21 5.2 11.2
double 20 3 ins:4.2 ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 7.8 5.3 4.2
double 21 3 ins:14.5 ins:16.4 ins:5.4 ins:29.3 ins:8.8 ins:3.4 ins:22.9 ins:23.7 ins:25.6 ins:26.6 ins:0.5 ins:29.6 ins:2.5 ins:6 ins:1.7 ins:19.7 ins:3.1 ins:18.9 ins:22.7 ins:5.2 ins:18.7 19.7 2.5 18.7
int 21 4 ins:242 ins:137 ins:52 ins:105 ins:240 ins:50 ins:268 ins:173 ins:274 ins:228 ins:139 ins:18 ins:279 ins:118 ins:275 ins:127 ins:282 ins:208 ins:258 ins:166 ins:1 268 282 274 240
int 21 3 ins:64 ins:123 ins:257 ins:213 ins:106 ins:291 ins:144 ins:195 ins:155 ins:24 ins:35 ins:177 ins:204 ins:207 ins:280 ins:131 ins:74 ins:34 ins:75 ins:138 ins:166 291 34 138
int 22 4 ins:209 ins:160 ins:189 ins:175 ins:122 ins:127 ins:263 ins:110 ins:205 ins:143 ins:124 ins:102 ins:7 ins:225 ins:192 ins:243 ins:104 ins:87 ins:296 ins:244 ins:149 ins:103 104 160 110 209
int 23 4 ins:90 ins:237 ins:159 ins:217 ins:212 ins:11 ins:183 ins:72 ins:167 ins:53 ins:294 ins:95 ins:244 ins:41 ins:287 ins:97 ins:283 ins:231 ins:131 ins:168 ins:264 ins:210 ins:156 11 210 168 294
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
int 24 2 ins:182 ins:71 ins:231 ins:50 ins:80 ins:189 ins:203 ins:31 ins:154 ins:262 ins:8 ins:14 ins:72 ins:32 ins:17 ins:206 ins:99 ins:104 ins:98 ins:51 ins:95 ins:178 ins:112 ins:160 206 203
int 24 4 ins:216 ins:39 ins:24 ins:22 ins:188 ins:297 ins:68 ins:296 ins:273 ins:265 ins:86 ins:117 ins:94 ins:170 ins:282 ins:237 ins:145 ins:276 ins:50 ins:132 ins:240 ins:217 ins:33 ins:292 39 276 24 273
int 24 3 ins:151 ins:241 ins:268 ins:104 ins:140 ins:81 ins:275 ins:254 ins:69 ins:139 ins:90 ins:21 ins:145 ins:115 ins:144 ins:7 ins:249 ins:110 ins:64 ins:14 ins:281 ins:210 ins:148 ins:117 145 69 110
int 25 3 ins:49 ins:241 ins:202 ins:141 ins:6 ins:214 ins:42 ins:162 ins:14 ins:218 ins:55 ins:231 ins:5 ins:44 ins:9 ins:243 ins:22 ins:244 ins:219 ins:285 ins:164 ins:61 ins:293 ins:89 ins:169 61 241 285
double 26 4 ins:7.1 ins:11.2 ins:10.5 ins:10.8 ins:15.2 ins:3.1 ins:17.3 ins:28.6 ins:23 ins:8.2 ins:13.4 ins:24.8 ins:12.5 ins:6.4 ins:8.4 ins:5.5 ins:17.5 ins:19.1 ins:6.5 ins:7.8 ins:13.5 ins:12.1 ins:1.8 ins:19.5 ins:1.6 ins:20.4 6.5 10.8 23 11.2
double 26 3 ins:7.4 ins:16.2 ins:14 ins:14.7 ins:3.9 ins:14.8 ins:6 ins:19.5 ins:29.8 ins:2 ins:28.1 ins:9.7 ins:25.2 ins:29.5 ins:14.5 ins:10.6 ins:16.5 ins:7.2 ins:20.2 ins:1.6 ins:29 ins:9.2 ins:29.7 ins:19 ins:24.4 ins:11.1 10.6 7.4 14.7
int 26 3 ins:264 canc:264 ins:85 ins:254 canc:254 canc:85 ins:81 canc:81 ins:73 ins:157 ins:29 ins:32 ins:247 ins:11 ins:280 ins:182 ins:144 ins:264 ins:266 ins:141 canc:11 ins:57 ins:64 ins:5 ins:117 ins:95 182 144 141
double 27 3 ins:9.1 ins:6.9 canc:6.9 ins:4.8 canc:9.1 ins:26.4 ins:16.7 canc:26.4 ins:22.8 ins:20.1 ins:9.7 ins:29.9 ins:24.5 ins:20.9 ins:26.6 ins:10.3 ins:21.3 canc:16.7 ins:15.1 ins:3.4 ins:15.9 ins:14.7 ins:7.5 ins:6.3 ins:6.5 ins:13.5 canc:4.8 6.5 20.1 7.5
int 27 4 ins:112 canc:112 ins:19 canc:19 ins:15 ins:255 ins:222 canc:255 canc:15 ins:38 ins:270 ins:259 ins:99 canc:38 canc:222 ins:263 ins:167 canc:263 ins:285 ins:227 canc:259 ins:69 canc:285 ins:243 ins:9 canc:227 canc:270 167 99 243 9
double 27 3 ins:3.4 ins:27.1 canc:27.1 ins:24.7 ins:14.4 ins:18.5 ins:1.5 canc:18.5 canc:24.7 ins:20.1 ins:2.1 ins:25.2 canc:14.4 ins:27.6 ins:19.4 ins:6.3 ins:11.9 ins:10 canc:25.2 canc:1.5 ins:13.4 canc:27.6 ins:14.7 ins:17 ins:3 ins:12.8 ins:10.5 14.7 12.8 19.4
int 27 2 ins:37 ins:12 ins:167 ins:284 ins:173 ins:13 canc:13 canc:12 ins:69 ins:278 ins:269 ins:216 ins:126 ins:210 ins:190 ins:67 ins:4 ins:30 ins:296 canc:210 canc:173 ins:248 ins:85 ins:24 ins:76 ins:97 ins:200 248 67
int 27 4 ins:257 ins:291 ins:296 ins:252 canc:257 ins:94 ins:108 ins:103 ins:186 ins:83 ins:106 ins:76 ins:60 canc:291 canc:296 canc:60 ins:42 canc:108 ins:259 ins:215 ins:154 ins:181 canc:186 ins:182 canc:182 ins:175 ins:135 94 215 259 154
int 27 2 ins:18 ins:54 ins:106 ins:224 canc:224 ins:230 ins:170 ins:88 ins:161 canc:54 ins:120 ins:184 canc:161 ins:39 ins:281 canc:18 ins:267 ins:33 canc:120 canc:106 ins:77 canc:184 ins:292 ins:47 ins:38 canc:38 ins:161 33 230
double 28 2 ins:22.3 ins:2.7 ins:24 canc:24 ins:3.7 canc:2.7 ins:2.4 canc:3.7 ins:21 ins:21.6 ins:20.4 ins:27.3 ins:21.8 ins:20.3 canc:27.3 canc:21.6 ins:25.8 ins:11.2 ins:26.8 ins:12.4 ins:28.6 ins:0.8 ins:27.4 canc:28.6 ins:12.6 ins:22 canc:21 ins:12 11.2 26.8
double 28 5 ins:29.4 canc:29.4 ins:15.3 ins:18.6 ins:0.5 ins:25 ins:25.4 ins:24.2 ins:0.3 ins:10.5 canc:0.3 ins:22.4 ins:1.8 ins:22.6 canc:1.8 ins:15.8 ins:0.8 ins:8.8 ins:26.1 canc:10.5 ins:26.4 ins:25.3 ins:21.2 ins:3.6 ins:26.2 ins:24.6 ins:7.8 ins:10.6 15.8 26.1 21.2 22.4 0.5
int 28 3 ins:106 canc:106 ins:101 canc:101 ins:169 ins:241 ins:159 ins:171 ins:276 ins:95 ins:142 ins:8 ins:208 ins:266 ins:197 ins:199 ins:115 canc:142 ins:234 canc:266 canc:276 canc:241 canc:171 canc:8 ins:145 canc:115 ins:158 canc:159 208 234 158
int 28 4 ins:60 ins:20 ins:156 canc:60 canc:156 canc:20 ins:52 canc:52 ins:87 ins:234 ins:159 ins:292 ins:75 ins:67 ins:246 ins:163 ins:112 ins:136 ins:150 ins:30 ins:55 canc:159 ins:171 canc:246 ins:215 ins:165 ins:236 ins:259 234 87 136 112
double 29 4 ins:22.7 ins:15 ins:9.7 canc:15 canc:9.7 ins:19.7 canc:22.7 ins:28.8 ins:26.7 ins:29.7 ins:16.5 canc:26.7 ins:24.1 canc:28.8 ins:11.1 ins:19.9 ins:0.8 ins:14.9 canc:16.5 ins:17.4 canc:29.7 canc:19.7 ins:14.3 canc:0.8 ins:22.2 canc:11.1 ins:2.9 ins:4.8 canc:4.8 19.9 14.3 24.1 22.2
int 29 4 ins:9 ins:54 canc:54 ins:40 canc:40 ins:287 ins:176 ins:293 canc:176 ins:111 ins:154 ins:39 ins:7 ins:232 ins:294 ins:128 ins:137 ins:282 ins:145 ins:82 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:145 ins:63 7 137 163 128
int 30 3 ins:180 canc:180 ins:225 ins:240 ins:77 ins:97 canc:77 ins:21 ins:64 canc:97 ins:299 canc:299 ins:60 ins:258 ins:131 canc:21 canc:240 ins:283 ins:185 canc:64 canc:225 ins:14 ins:207 ins:157 ins:226 ins:242 canc:207 ins:287 ins:173 ins:146 157 146 14
double 30 5 ins:6.3 ins:19.3 canc:6.3 ins:24.1 ins:29.9 canc:24.1 ins:25.7 ins:6.9 ins:28.7 ins:0.8 ins:3 ins:5 ins:24.1 ins:17.1 ins:4.2 ins:14 ins:24 canc:24.1 canc:28.7 canc:25.7 canc:0.8 ins:8 ins:3.7 ins:9.8 canc:29.9 ins:2.8 ins:9.9 ins:13.8 ins:10.2 ins:19.9 5 19.9 4.2 3 9.9
double 31 5 ins:23.6 ins:22.1 canc:23.6 ins:27.4 ins:10.7 canc:10.7 canc:27.4 canc:22.1 ins:28.5 ins:17.5 ins:14.3 ins:15.3 ins:25.5 canc:28.5 canc:15.3 ins:25.2 ins:13.4 ins:9.8 canc:14.3 ins:15 ins:5.5 ins:22.7 canc:5.5 canc:22.7 canc:9.8 ins:14.4 ins:13.2 ins:8.3 ins:14.2 ins:16.4 ins:2 13.4 17.5 25.5 16.4 8.3
double 31 3 ins:21.5 ins:7.2 ins:13.6 ins:12.3 ins:5 ins:14.2 canc:12.3 ins:24.4 ins:21 ins:9.4 ins:16.3 ins:28.4 ins:16.6 ins:23.6 ins:21.9 canc:23.6 ins:14.1 ins:25.8 ins:24 ins:21.8 ins:23.9 ins:22.7 ins:9.8 canc:16.6 ins:2.9 ins:26 canc:22.7 ins:0.6 ins:21.2 ins:11.5 ins:15 21 24 5
int 31 4 ins:98 canc:98 ins:66 ins:225 ins:89 canc:66 ins:154 ins:213 ins:199 ins:134 ins:23 ins:229 ins:149 ins:250 canc:154 ins:253 ins:15 ins:215 ins:251 ins:281 ins:3 ins:80 canc:215 canc:281 canc:225 ins:260 ins:259 ins:148 ins:145 ins:6 ins:114 148 260 80 89
double 31 4 ins:24 ins:15.3 ins:24.7 ins:6.9 canc:6.9 ins:23.7 ins:15.7 ins:17.8 ins:27.2 ins:4.8 ins:14.2 ins:23 canc:14.2 canc:15.3 canc:17.8 ins:15.1 canc:24.7 ins:24.5 ins:18.7 ins:0.4 ins:4.7 ins:2.6 canc:24 ins:24.7 ins:14.2 ins:10 ins:16 ins:19 ins:28.8 ins:0.6 ins:17.1 17.1 10 2.6 0.4
int 32 5 ins:72 ins:178 ins:34 canc:34 ins:247 ins:36 ins:224 canc:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:224 ins:79 ins:23 ins:28 canc:79 ins:287 canc:290 ins:95 canc:178 156 287 209 26 22
double 32 4 ins:28.8 ins:8.6 ins:1.4 ins:22.4 ins:25.4 ins:6.9 ins:9.2 ins:5.8 ins:0.1 ins:15.7 ins:22.8 ins:12.1 ins:22.6 canc:15.7 ins:27.9 canc:27.9 ins:2.1 canc:28.8 ins:29.3 ins:28.9 ins:12.4 ins:27.3 canc:25.4 ins:0.6 ins:20.6 ins:22.2 canc:12.1 canc:9.2 canc:6.9 ins:5 ins:12.3 ins:7.7 5.8 8.6 22.8 2.1
double 33 5 ins:5.9 canc:5.9 ins:26 ins:14 canc:14 canc:26 ins:2.9 ins:8.1 ins:19.3 ins:11.8 ins:0.7 ins:9.2 ins:25.7 ins:13 ins:26.3 ins:26.2 canc:11.8 ins:24 ins:9.6 canc:9.2 ins:15.4 canc:24 ins:17.2 canc:26.3 ins:14.4 ins:2.6 canc:9.6 ins:15.2 ins:14.8 ins:7.7 canc:0.7 ins:9.3 canc:19.3 26.2 8.1 17.2 25.7 15.2
double 33 5 ins:15.2 ins:29.9 canc:15.2 ins:3.4 ins:11.7 ins:18 canc:11.7 canc:29.9 ins:16.3 ins:9.3 ins:26.5 canc:26.5 canc:16.3 ins:21.5 ins:3.8 ins:16.2 ins:19.8 canc:19.8 ins:3 ins:5.6 ins:12.3 ins:17.1 ins:5 ins:23.6 canc:9.3 ins:1.4 canc:1.4 ins:17.6 canc:23.6 ins:21 ins:19.1 canc:21.5 ins:26.4 3 5 17.1 18 5.6
double 33 3 ins:0.4 ins:18.8 ins:17.6 ins:4.7 ins:18.5 ins:16.5 ins:10.8 ins:26.3 ins:21.6 ins:23.6 ins:1 ins:11.5 canc:23.6 canc:0.4 ins:7.7 ins:12.8 ins:13.1 ins:23.2 ins:9.9 canc:1 canc:13.1 ins:25.5 canc:18.8 ins:9 ins:11.7 canc:23.2 canc:17.6 ins:16.9 ins:18.8 ins:16.2 canc:10.8 canc:11.5 canc:16.9 9.9 9 16.5
double 34 4 ins:3.9 ins:7.4 canc:3.9 ins:23.5 ins:6.9 ins:14.2 ins:16.7 ins:15.9 ins:14.6 ins:27.9 ins:1 ins:24.3 ins:10 canc:1 canc:27.9 ins:2.8 ins:21.6 ins:26.3 ins:3.2 ins:11.2 ins:26.9 ins:6.3 ins:25.6 ins:26.2 ins:16.1 ins:27.5 ins:25.9 ins:10.9 ins:11.7 ins:18.5 ins:20.1 ins:5.2 canc:2.8 canc:14.2 14.6 26.9 7.4 16.7
double 34 3 ins:2.8 canc:2.8 ins:23.7 ins:0.1 ins:3.1 ins:22 ins:26.3 canc:0.1 canc:3.1 ins:17 ins:22.7 ins:29.3 canc:26.3 canc:22 ins:26 ins:2.9 ins:21.5 canc:21.5 ins:26.4 ins:27.9 ins:21.9 canc:2.9 ins:3.2 ins:13.7 ins:14.6 ins:25.4 ins:18.3 canc:17 canc:21.9 canc:26.4 canc:3.2 ins:17.3 ins:6.9 ins:13.9 6.9 22.7 14.6
double 34 5 ins:1.8 ins:0.4 ins:15.2 canc:0.4 ins:22.3 ins:9.1 ins:10.8 ins:4.8 ins:14.4 ins:14.9 ins:7.4 ins:23.6 ins:22 canc:4.8 ins:15.9 ins:28 ins:1.3 ins:29.7 canc:7.4 canc:28 ins:22.9 canc:29.7 canc:14.4 ins:16 ins:28.4 ins:21.2 ins:18.6 ins:3.6 ins:2.1 canc:22.9 ins:12.8 ins:28.9 ins:24.2 ins:16.3 2.1 21.2 22.3 28.9 15.2
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
double 35 2 ins:12.1 ins:16.1 canc:16.1 ins:21.6 ins:0.5 ins:20.5 ins:12 ins:20.8 ins:19.5 ins:25.6 canc:21.6 ins:29.2 ins:9 ins:21.3 ins:14.2 canc:20.5 ins:19.4 ins:12.7 canc:12 canc:25.6 ins:4.2 canc:12.1 ins:16.7 ins:28.4 ins:24.8 ins:25.6 ins:19.6 ins:24.6 ins:5.4 ins:2.8 ins:2.5 ins:28.3 ins:3.7 ins:28.9 ins:21.7 21.7 19.5
int 36 5 ins:98 ins:127 canc:127 ins:179 ins:198 canc:198 ins:238 ins:118 ins:17 ins:279 ins:15 canc:118 ins:151 ins:283 ins:67 ins:155 ins:263 ins:210 ins:173 ins:24 ins:231 ins:161 ins:114 ins:99 ins:250 ins:1 ins:223 ins:187 ins:120 ins:51 ins:106 ins:111 canc:250 ins:268 canc:279 ins:126 151 238 173 161 179
double 36 5 ins:20.4 ins:14.1 ins:9.7 ins:17.3 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:3.8 ins:26.5 ins:29.5 canc:27.4 ins:13.7 ins:28.6 ins:15.5 ins:19.4 ins:16.2 ins:23.2 ins:27.7 ins:6.9 ins:17.8 canc:23.2 ins:0.6 ins:14.3 ins:15.4 ins:12.6 canc:0.6 canc:14.1 canc:14.3 canc:17.8 ins:9.5 ins:12.9 canc:15.5 ins:8.7 ins:19.8 canc:12.6 26.5 19.4 12.8 28.6 6.9
double 36 5 ins:7.7 ins:6.5 canc:6.5 ins:17.8 ins:22.9 canc:22.9 canc:17.8 ins:2.4 ins:20.6 ins:15.4 ins:15.9 ins:18.9 ins:7 ins:21.5 ins:25.6 ins:6.8 ins:9.7 canc:21.5 canc:15.4 canc:6.8 ins:4.2 ins:1 ins:27.1 canc:15.9 ins:26.8 ins:8.2 ins:14.3 canc:8.2 ins:5.9 canc:20.6 canc:18.9 ins:20.6 ins:3.5 ins:16.4 ins:19.5 ins:23.3 20.6 9.7 7 7.7 4.2
double 36 4 ins:22.3 ins:12.3 ins:1.3 ins:19.7 canc:1.3 ins:4.5 ins:6.8 ins:1.4 canc:22.3 ins:26.7 ins:15.6 ins:16.9 canc:6.8 ins:14.9 ins:5.7 ins:8.2 ins:23.6 canc:23.6 ins:25.4 canc:25.4 ins:25.9 ins:1.6 ins:5.8 canc:5.7 ins:18.5 ins:9.5 ins:4.8 ins:29.2 canc:1.4 ins:20.6 ins:6.9 ins:6.5 ins:4.3 canc:14.9 ins:17 ins:4.6 15.6 25.9 6.5 18.5
int 37 6 ins:253 ins:36 canc:253 ins:144 canc:36 ins:202 ins:82 ins:250 ins:274 ins:67 canc:250 canc:202 ins:22 ins:145 ins:39 ins:205 ins:268 ins:138 ins:243 ins:183 canc:145 canc:82 canc:138 ins:293 ins:233 ins:173 ins:184 ins:71 ins:186 ins:157 ins:283 canc:186 ins:207 ins:133 ins:24 ins:147 ins:263 274 173 39 207 268 157
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
double 37 2 ins:14.3 ins:11.5 ins:0.3 ins:17.3 ins:24.3 ins:23.1 canc:17.3 ins:23.8 ins:4.8 ins:14.7 ins:13.9 ins:20.8 canc:14.3 ins:0.2 ins:20.5 ins:6.3 ins:6.8 canc:20.8 ins:20.7 ins:9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:23.1 ins:25 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 24.3 6.4
double 38 5 ins:12.8 ins:20.9 canc:12.8 ins:25.9 canc:20.9 ins:15.8 canc:25.9 canc:15.8 ins:25 canc:25 ins:23.7 ins:9.6 ins:14.3 ins:16.9 ins:11.2 canc:16.9 ins:9.5 ins:5.4 canc:14.3 ins:25.3 ins:5.7 canc:5.4 ins:11.1 ins:7.3 canc:7.3 ins:29 ins:21.3 ins:22.1 ins:13.7 canc:5.7 ins:8.3 canc:29 ins:16.6 ins:6.6 ins:13.3 ins:19.4 ins:17.4 ins:5.3 13.3 9.5 16.6 9.6 13.7
double 38 3 ins:9 ins:20.3 ins:9.8 ins:24.6 canc:9 ins:17.8 ins:18.1 ins:5.5 ins:7.9 ins:8.6 ins:11.8 ins:14.4 canc:17.8 canc:11.8 canc:18.1 ins:6.7 ins:9.3 ins:13.1 canc:6.7 ins:26.2 ins:25.5 canc:26.2 canc:8.6 ins:15.6 ins:19.5 ins:22.7 ins:7.6 ins:10 ins:5.3 canc:5.5 canc:24.6 ins:19.8 ins:24.8 ins:29.6 ins:18.2 canc:19.8 ins:19.1 ins:25 13.1 25.5 7.9
double 38 4 ins:5.4 ins:9.8 ins:15.6 ins:9 canc:15.6 ins:9.4 ins:28 ins:27.2 ins:27.3 ins:23 ins:9.5 ins:20 ins:10.1 ins:26.1 ins:20.8 ins:0.2 ins:16.6 canc:10.1 ins:9.3 ins:17.4 ins:19.1 ins:8.7 ins:13.7 canc:20 ins:0 ins:3.4 ins:22.3 ins:28.9 ins:4.9 ins:19.9 ins:29.2 canc:29.2 ins:21 ins:24.2 ins:1.6 ins:26.5 ins:5.7 ins:22.7 17.4 13.7 5.7 16.6
int 39 4 ins:205 ins:96 ins:236 ins:264 canc:264 ins:6 ins:19 canc:205 canc:6 ins:91 ins:15 canc:19 ins:239 ins:103 ins:126 ins:86 ins:190 ins:82 ins:98 ins:193 ins:232 ins:268 ins:281 ins:209 ins:71 canc:239 canc:281 ins:276 ins:42 ins:161 ins:47 canc:193 ins:284 ins:9 ins:29 ins:37 ins:57 ins:159 ins:64 161 98 103 71
int 39 6 ins:144 canc:144 ins:291 canc:291 ins:177 canc:177 ins:264 ins:198 canc:264 ins:180 canc:180 ins:73 ins:67 ins:30 ins:138 ins:298 ins:75 ins:250 canc:30 ins:7 canc:198 ins:198 canc:138 canc:250 canc:73 canc:198 ins:195 canc:67 ins:102 ins:136 ins:20 ins:216 ins:138 ins:51 ins:37 ins:276 ins:164 ins:8 ins:60 164 37 136 51 276 60
int 40 5 ins:147 ins:239 ins:31 canc:31 ins:60 canc:147 canc:239 ins:272 canc:60 canc:272 ins:115 ins:226 ins:218 ins:277 ins:232 canc:232 canc:218 ins:7 ins:280 ins:139 canc:277 canc:226 canc:280 canc:7 ins:118 ins:164 ins:217 canc:139 ins:168 ins:224 ins:2 ins:37 ins:88 ins:245 canc:88 ins:212 ins:36 ins:247 ins:76 ins:188 224 217 2 188 164
int 40 2 ins:252 canc:252 ins:146 ins:255 ins:226 canc:146 ins:5 ins:102 ins:174 ins:108 ins:295 ins:261 ins:78 ins:26 ins:57 ins:238 ins:96 ins:134 canc:226 ins:109 ins:94 ins:93 ins:233 canc:94 ins:206 ins:273 ins:252 ins:67 ins:279 ins:294 canc:67 ins:194 ins:196 canc:93 ins:216 ins:132 ins:208 ins:200 canc:238 ins:52 174 279
double 40 2 ins:3.7 ins:11.5 ins:2.9 ins:1.1 ins:26 ins:9.1 canc:11.5 ins:21.2 ins:25.5 canc:26 canc:25.5 ins:14 ins:23.3 ins:6.7 canc:14 ins:14.3 ins:0.5 ins:26.1 ins:25.8 ins:11.3 ins:13 ins:1.2 ins:14.6 canc:21.2 ins:23.8 ins:10.9 ins:5 ins:17 canc:26.1 canc:14.3 canc:25.8 canc:2.9 canc:13 canc:1.2 ins:5.5 ins:17.3 canc:23.3 ins:16 ins:4.1 canc:10.9 17 6.7
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
double 41 6 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:16.1 ins:17.5 ins:24.8 18.5 19.1 17.9 14.6 14.5 16.9
int 41 4 ins:218 canc:218 ins:295 canc:295 ins:10 canc:10 ins:231 canc:231 ins:116 ins:211 ins:19 canc:19 ins:194 canc:116 canc:211 ins:208 canc:194 canc:208 ins:286 canc:286 ins:277 ins:122 canc:122 ins:43 ins:21 ins:60 canc:60 canc:43 ins:172 ins:279 canc:172 canc:21 ins:191 ins:286 ins:289 ins:200 ins:233 ins:154 canc:286 canc:154 canc:200 277 233 279 191
double 42 5 ins:26.5 ins:15 ins:5.3 ins:27.2 canc:5.3 ins:23.2 ins:5.9 canc:26.5 canc:27.2 ins:23.8 ins:3.4 canc:23.8 canc:23.2 ins:22 ins:3.6 ins:4.4 ins:26.5 canc:26.5 ins:1.2 ins:19.9 ins:12 canc:19.9 ins:27.8 ins:19.8 ins:6.4 canc:1.2 ins:11.8 ins:16.8 ins:21.1 ins:7.7 ins:13.3 ins:5.3 ins:20.1 ins:23.7 ins:18.6 ins:16.2 ins:5.2 ins:24.8 ins:26.6 ins:29 ins:1.1 canc:16.2 23.7 11.8 27.8 1.1 7.7
double 42 6 ins:0.1 ins:23.4 ins:13.6 ins:14.5 ins:14.6 ins:12.2 ins:8.4 canc:8.4 canc:12.2 ins:13.7 canc:23.4 canc:13.7 canc:14.5 canc:14.6 canc:0.1 ins:8.9 ins:25.5 canc:25.5 ins:14.9 ins:28.5 ins:5.4 ins:29.7 ins:5.9 ins:9.3 ins:7.5 ins:14.6 ins:2.3 canc:5.9 ins:3.2 ins:16 ins:25.3 ins:10.6 canc:10.6 ins:9.5 ins:16.3 canc:29.7 canc:16 ins:2.6 canc:9.5 canc:25.3 ins:16.8 canc:16.8 14.9 2.3 16.3 14.6 3.2 8.9
double 42 4 ins:16.4 ins:13.9 ins:20 ins:0.5 canc:20 ins:25.4 ins:20.3 ins:12.8 ins:11.1 ins:14.6 ins:12.7 canc:13.9 canc:12.7 ins:18.2 ins:19.5 canc:11.1 ins:23.8 ins:11.4 ins:24.1 ins:2.1 ins:19.6 ins:26.7 canc:18.2 canc:19.5 ins:26.6 ins:20.6 ins:20.9 canc:2.1 ins:14.3 ins:24.2 ins:4.4 canc:14.6 canc:20.9 ins:22.3 ins:1 ins:10.9 ins:27.9 canc:22.3 canc:10.9 ins:11.6 ins:18.2 ins:7.6 20.6 19.6 23.8 25.4
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7
int 43 4 ins:153 canc:153 ins:132 ins:193 ins:92 canc:193 ins:297 ins:262 ins:35 ins:285 canc:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:81 ins:52 ins:41 ins:296 canc:35 ins:117 canc:285 ins:107 ins:199 ins:204 ins:103 canc:132 ins:212 canc:103 canc:32 ins:285 ins:231 ins:214 ins:140 canc:52 ins:51 canc:285 ins:213 ins:216 41 59 212 98
