int 10 2 ins:276 ins:25 ins:131 ins:298 ins:239 ins:3 ins:265 ins:107 ins:221 ins:6 265 239
int 10 2 ins:5 ins:233 ins:153 ins:225 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 233 57
int 10 2 ins:13 ins:56 ins:294 ins:170 ins:49 ins:25 ins:91 ins:17 ins:254 ins:201 294 17
int 10 2 ins:159 ins:123 ins:144 ins:37 ins:42 ins:177 ins:282 ins:75 ins:210 ins:170 37 42
int 11 2 ins:221 ins:70 ins:292 ins:229 ins:247 ins:180 ins:97 ins:240 ins:200 ins:181 ins:75 75 181
int 12 2 ins:23 ins:208 ins:117 ins:33 ins:234 ins:86 ins:221 ins:281 ins:70 ins:100 ins:164 ins:129 208 100
int 12 2 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 155 261
int 12 2 ins:257 ins:129 ins:163 ins:54 ins:4 ins:5 ins:36 ins:131 ins:33 ins:64 ins:139 ins:290 163 257
int 12 2 ins:117 ins:179 ins:181 ins:196 ins:244 ins:4 ins:144 ins:283 ins:273 ins:46 ins:231 ins:191 181 196
int 13 2 ins:295 ins:80 ins:128 ins:229 ins:170 ins:235 ins:246 ins:51 ins:245 ins:200 ins:282 ins:219 ins:38 128 246
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 2 ins:107 ins:270 ins:191 ins:287 ins:20 ins:38 ins:105 ins:22 ins:158 ins:147 ins:201 ins:233 ins:152 ins:35 107 158
int 14 3 ins:62 ins:114 ins:119 ins:53 ins:215 ins:6 ins:237 ins:139 ins:243 ins:195 ins:88 ins:118 ins:65 ins:83 62 88 83
int 14 3 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 143 49 59
int 14 3 ins:6 ins:77 ins:294 ins:44 ins:235 ins:91 ins:4 ins:258 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 84 294 30
int 15 2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 114 16
int 15 2 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 54 111
int 15 3 ins:99 ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 28 174 179
int 15 3 ins:130 ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 130 129 286
int 16 2 ins:183 ins:110 ins:131 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 183 246
int 16 2 ins:61 ins:59 ins:216 ins:11 ins:71 ins:31 ins:261 ins:108 ins:246 ins:60 ins:70 ins:148 ins:28 ins:52 ins:99 ins:103 216 103
int 16 2 ins:66 ins:147 ins:14 ins:177 ins:207 ins:225 ins:260 ins:166 ins:267 ins:26 ins:296 ins:11 ins:156 ins:274 ins:192 ins:17 274 11
int 16 3 ins:250 ins:282 ins:217 ins:105 ins:22 ins:178 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 ins:149 255 250 166
int 16 3 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 ins:3 ins:176 ins:194 ins:235 ins:103 ins:32 ins:279 ins:278 ins:259 25 32 92
int 17 3 ins:97 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 ins:121 ins:263 ins:221 ins:16 ins:190 ins:187 ins:179 ins:163 ins:91 161 97 16
int 18 2 ins:230 ins:285 ins:158 ins:88 ins:82 ins:68 ins:37 ins:149 ins:159 ins:107 ins:195 ins:93 ins:98 ins:198 ins:164 ins:136 ins:21 ins:73 230 285
int 19 2 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 178 285
int 19 2 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174 ins:241 ins:80 ins:2 ins:42 ins:291 ins:153 ins:17 ins:139 ins:82 ins:38 ins:236 ins:249 ins:155 140 233
int 19 3 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 299 238 247
int 19 3 ins:107 ins:223 ins:170 ins:120 ins:165 ins:281 ins:138 ins:17 ins:222 ins:22 ins:78 ins:125 ins:182 ins:236 ins:160 ins:240 ins:250 ins:257 ins:129 236 22 17
int 19 2 ins:262 ins:26 ins:133 ins:233 ins:208 ins:238 ins:58 ins:237 ins:290 ins:231 ins:27 ins:32 ins:242 ins:39 ins:185 ins:171 ins:253 ins:168 ins:139 139 168
int 19 3 ins:77 ins:248 ins:1 ins:25 ins:23 ins:242 ins:28 ins:284 ins:84 ins:153 ins:97 ins:38 ins:26 ins:261 ins:273 ins:246 ins:157 ins:119 ins:263 28 25 273
int 19 3 ins:279 ins:89 ins:71 ins:144 ins:142 ins:156 ins:103 ins:185 ins:51 ins:125 ins:217 ins:267 ins:242 ins:48 ins:235 ins:264 ins:36 ins:113 ins:215 103 36 264
int 19 2 ins:135 ins:188 ins:163 ins:200 ins:258 ins:219 ins:169 ins:239 ins:55 ins:74 ins:105 ins:140 ins:121 ins:98 ins:267 ins:164 ins:141 ins:92 ins:192 200 105
double 20 2 ins:24.2 ins:18.1 ins:2.4 ins:28.6 ins:18 ins:29.6 ins:23.5 ins:16.3 ins:20.3 ins:9.3 ins:23.2 ins:29.5 ins:15.8 ins:25.6 ins:21.6 ins:11 ins:8.3 ins:24.3 ins:21 ins:17.7 25.6 23.2
int 20 2 ins:219 ins:158 ins:1 ins:269 ins:157 ins:77 ins:214 ins:256 ins:71 ins:132 ins:84 ins:88 ins:115 ins:40 ins:0 ins:204 ins:184 ins:180 ins:292 ins:175 0 269
double 20 3 ins:26.7 ins:27.6 ins:15.4 ins:29.5 ins:20.9 ins:22.5 ins:27.5 ins:3.9 ins:11.7 ins:7.7 ins:12.4 ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 15.4 21.1 20.9
int 20 3 ins:150 ins:294 ins:77 ins:265 ins:275 ins:151 ins:281 ins:83 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:220 281 296 265
double 21 2 ins:16.5 ins:21.7 ins:4.8 ins:5.7 ins:9.2 ins:5.2 ins:12.8 ins:14.8 ins:8.7 ins:19.4 ins:28.5 ins:19.3 ins:15.5 ins:7.7 ins:17.8 ins:26 ins:21.3 ins:10 ins:0.1 ins:20.8 ins:14.6 21.7 19.3
int 21 4 ins:190 ins:81 ins:63 ins:153 ins:82 ins:140 ins:215 ins:14 ins:117 ins:53 ins:15 ins:95 ins:187 ins:25 ins:277 ins:118 ins:292 ins:103 ins:199 ins:126 ins:94 103 14 25 187
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
int 21 4 ins:156 ins:15 ins:0 ins:155 ins:18 ins:144 ins:136 ins:5 ins:108 ins:199 ins:101 ins:177 ins:244 ins:57 ins:80 ins:238 ins:69 ins:154 ins:44 ins:226 ins:171 136 15 5 156
int 22 2 ins:293 ins:49 ins:1 ins:184 ins:266 ins:122 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 278 207
int 22 3 ins:0 ins:177 ins:138 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226 ins:184 ins:285 ins:143 ins:241 ins:159 ins:215 ins:271 ins:250 ins:51 ins:78 ins:105 ins:72 241 271 54
double 22 2 ins:27.4 ins:11.9 ins:3.8 ins:26.6 ins:19.8 ins:28 ins:2.6 ins:9.7 ins:14.9 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 26 19.8
double 23 2 ins:8.4 ins:5.1 ins:9.5 ins:28.7 ins:28.4 ins:0.4 ins:7.7 ins:27.8 ins:25.5 ins:24.8 ins:7.2 ins:10.8 ins:19.6 ins:22.7 ins:1.1 ins:12.3 ins:8.5 ins:10.5 ins:7 ins:5.6 ins:10 ins:24.7 ins:22.1 5.1 1.1
double 23 3 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:20.1 ins:23.7 ins:15.3 ins:1.3 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 15.2 2.2 1.3
int 24 3 ins:151 ins:241 ins:268 ins:104 ins:140 ins:81 ins:275 ins:254 ins:69 ins:139 ins:90 ins:21 ins:145 ins:115 ins:144 ins:7 ins:249 ins:110 ins:64 ins:14 ins:281 ins:210 ins:148 ins:117 145 69 110
double 25 4 ins:23.2 ins:21.9 ins:27.7 ins:23.7 ins:2.2 ins:16.5 ins:4.3 ins:3.1 ins:25.2 ins:2.4 ins:29.3 ins:23.5 ins:17.6 ins:26.3 ins:25.5 ins:21.8 ins:2.5 ins:19.8 ins:12.2 ins:5.6 ins:14.8 ins:20.5 ins:19.6 ins:4.7 ins:18.5 23.5 2.5 19.8 29.3
int 25 4 ins:198 ins:273 ins:271 ins:157 ins:290 ins:185 ins:70 ins:219 ins:135 ins:238 ins:33 ins:211 ins:3 ins:174 ins:105 ins:172 ins:85 ins:121 ins:274 ins:282 ins:297 ins:264 ins:216 ins:177 ins:24 282 177 238 174
double 25 4 ins:3.3 ins:1.9 ins:22.6 ins:16.1 ins:13.5 ins:19.9 ins:13.9 ins:15.5 ins:27.6 ins:3.5 ins:29.4 ins:10.5 ins:24.6 ins:6.4 ins:25.1 ins:22 ins:20.6 ins:18.7 ins:12.6 ins:6.6 ins:12 ins:20.9 ins:16.5 ins:10.1 ins:7.5 22.6 16.1 27.6 20.6
double 26 3 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:21.4 ins:8 ins:19.5 ins:4.3 ins:2.9 ins:6.2 ins:15.9 ins:20.4 ins:25.1 ins:16.3 ins:1.1 ins:17.9 ins:2.7 ins:5.7 ins:12.5 ins:17.2 ins:21.7 ins:13.3 ins:4.6 ins:6.3 20.6 22.3 19.5
double 26 3 ins:19 ins:29.5 ins:28.1 ins:12.3 ins:0.6 ins:22.7 ins:11 ins:26.7 ins:17.5 ins:8.1 ins:1.2 ins:3.9 ins:16.7 ins:14.1 ins:14 ins:5.6 ins:27.8 ins:7.6 ins:2.2 ins:3.8 ins:2.7 ins:16 ins:3.3 ins:19.1 ins:2.9 ins:21.8 22.7 1.2 27.8
double 26 3 ins:17.9 ins:12.2 ins:20.3 ins:21.7 ins:5.8 ins:14.6 canc:12.2 ins:22.2 ins:1.8 ins:1.6 canc:14.6 ins:15.8 ins:10.8 ins:17.1 canc:1.6 ins:0.3 ins:23.7 canc:0.3 ins:24.2 ins:2.6 ins:29.3 ins:16.4 ins:2.8 ins:8.6 ins:4 canc:17.9 24.2 1.8 10.8
int 27 4 ins:70 ins:182 ins:143 ins:173 canc:70 canc:143 ins:46 ins:93 ins:18 ins:161 canc:93 ins:213 ins:221 canc:213 canc:18 ins:8 ins:272 ins:280 ins:235 ins:258 ins:100 ins:64 ins:197 ins:245 ins:127 ins:12 ins:154 235 272 280 221
double 28 2 ins:24.9 canc:24.9 ins:18.2 ins:23.9 ins:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:23.9 canc:7.4 ins:10.2 canc:10.2 ins:3.9 ins:29.6 ins:23.3 ins:17 ins:15.3 ins:16 ins:11.9 ins:29.1 12.6 29.6
double 28 2 ins:22.3 ins:2.7 ins:24 canc:24 ins:3.7 canc:2.7 ins:2.4 canc:3.7 ins:21 ins:21.6 ins:20.4 ins:27.3 ins:21.8 ins:20.3 canc:27.3 canc:21.6 ins:25.8 ins:11.2 ins:26.8 ins:12.4 ins:28.6 ins:0.8 ins:27.4 canc:28.6 ins:12.6 ins:22 canc:21 ins:12 11.2 26.8
double 28 3 ins:28.2 ins:6 ins:1.7 ins:17.8 canc:6 ins:14.1 ins:14.5 ins:7.9 canc:28.2 ins:29.5 canc:17.8 ins:28.8 ins:0.5 ins:6.2 ins:16.2 ins:15.7 ins:22.6 ins:9.8 ins:21.4 canc:14.1 ins:28.4 ins:15.3 ins:1.8 ins:8.5 canc:15.7 ins:0.7 canc:1.8 ins:11.1 8.5 6.2 1.7
int 29 5 ins:113 ins:67 ins:130 ins:222 ins:25 canc:222 ins:26 ins:221 ins:127 ins:147 ins:178 canc:25 canc:178 canc:67 ins:133 ins:275 ins:199 ins:97 ins:98 ins:296 ins:255 ins:249 ins:67 ins:37 canc:130 ins:21 ins:238 ins:254 ins:273 273 275 296 147 254
double 29 2 ins:11.1 canc:11.1 ins:28 ins:8.4 canc:28 ins:17.4 ins:9.2 ins:25.3 canc:8.4 ins:19.9 ins:13.8 canc:25.3 ins:4.4 ins:26.7 ins:24.8 ins:8.9 ins:1.6 canc:8.9 ins:17.2 ins:9.8 canc:24.8 ins:22.4 ins:17.5 ins:14.5 ins:25.4 ins:16.5 ins:5.7 ins:26.2 ins:6.3 17.4 17.2
int 30 5 ins:103 ins:16 ins:38 ins:206 ins:183 canc:103 canc:183 canc:206 ins:96 ins:72 ins:116 ins:155 canc:116 ins:116 canc:72 canc:38 ins:203 ins:178 canc:178 ins:132 ins:146 ins:214 ins:193 canc:193 ins:169 ins:148 ins:237 ins:37 canc:146 ins:182 237 203 155 96 169
int 30 5 ins:33 ins:165 ins:61 ins:58 ins:104 ins:222 ins:294 ins:113 ins:218 ins:188 canc:58 ins:21 ins:72 ins:273 ins:200 ins:178 ins:115 canc:21 canc:33 ins:290 ins:269 canc:218 ins:24 ins:246 ins:116 ins:54 ins:207 ins:292 canc:165 ins:127 113 207 273 72 54
double 30 5 ins:6.3 ins:19.3 canc:6.3 ins:24.1 ins:29.9 canc:24.1 ins:25.7 ins:6.9 ins:28.7 ins:0.8 ins:3 ins:5 ins:24.1 ins:17.1 ins:4.2 ins:14 ins:24 canc:24.1 canc:28.7 canc:25.7 canc:0.8 ins:8 ins:3.7 ins:9.8 canc:29.9 ins:2.8 ins:9.9 ins:13.8 ins:10.2 ins:19.9 5 19.9 4.2 3 9.9
int 30 5 ins:283 canc:283 ins:243 canc:243 ins:139 ins:264 ins:87 ins:213 canc:87 canc:264 ins:171 ins:199 canc:171 ins:149 canc:199 canc:213 ins:193 canc:139 canc:149 ins:5 ins:90 ins:261 canc:90 canc:5 ins:184 ins:189 ins:150 ins:32 ins:132 canc:184 150 132 193 32 261
double 30 4 ins:2.6 ins:2.5 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:7.4 ins:20.9 ins:19.7 ins:18.2 ins:21.8 ins:4.9 ins:4.5 ins:4.2 ins:26 ins:14.3 ins:2.8 ins:0.4 canc:19.7 ins:8.1 ins:24.9 ins:5.6 ins:17.7 canc:20.9 ins:15.7 canc:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 15.7 20.4 14.1 4.5
double 31 5 ins:23.6 ins:22.1 canc:23.6 ins:27.4 ins:10.7 canc:10.7 canc:27.4 canc:22.1 ins:28.5 ins:17.5 ins:14.3 ins:15.3 ins:25.5 canc:28.5 canc:15.3 ins:25.2 ins:13.4 ins:9.8 canc:14.3 ins:15 ins:5.5 ins:22.7 canc:5.5 canc:22.7 canc:9.8 ins:14.4 ins:13.2 ins:8.3 ins:14.2 ins:16.4 ins:2 13.4 17.5 25.5 16.4 8.3
int 32 4 ins:130 ins:149 ins:233 ins:204 canc:149 canc:233 canc:130 ins:50 canc:50 ins:295 ins:212 ins:249 canc:212 ins:29 ins:216 ins:139 ins:284 ins:182 ins:210 ins:81 ins:11 canc:204 ins:14 canc:216 ins:214 ins:255 ins:88 canc:14 ins:256 ins:299 ins:277 ins:74 255 295 182 88
double 33 3 ins:21 ins:29 ins:11.2 canc:21 ins:17 ins:5.9 ins:9.4 ins:6 ins:14.9 ins:18.9 ins:3.8 canc:17 ins:0.2 ins:9 canc:11.2 canc:6 ins:10.3 ins:1.6 ins:28.3 canc:9.4 ins:21.3 ins:13.9 ins:25.5 canc:28.3 canc:9 ins:29.9 ins:10.7 ins:21.8 ins:7.5 canc:1.6 canc:21.3 ins:25.2 canc:29.9 25.5 10.3 10.7
double 33 4 ins:11.7 ins:16.6 ins:2.9 ins:18.5 ins:9.1 ins:4.9 ins:24.9 canc:24.9 ins:27.6 ins:9.9 ins:0.3 ins:19.8 canc:19.8 ins:23.3 ins:9.3 ins:4.2 canc:23.3 ins:28.1 ins:14.4 ins:29.8 canc:18.5 ins:0.7 ins:10.5 ins:17.7 canc:9.9 ins:14.3 ins:13.6 ins:1.1 canc:0.3 ins:25.2 canc:9.1 ins:1.7 canc:13.6 1.7 9.3 27.6 14.4
double 33 5 ins:15.2 ins:29.9 canc:15.2 ins:3.4 ins:11.7 ins:18 canc:11.7 canc:29.9 ins:16.3 ins:9.3 ins:26.5 canc:26.5 canc:16.3 ins:21.5 ins:3.8 ins:16.2 ins:19.8 canc:19.8 ins:3 ins:5.6 ins:12.3 ins:17.1 ins:5 ins:23.6 canc:9.3 ins:1.4 canc:1.4 ins:17.6 canc:23.6 ins:21 ins:19.1 canc:21.5 ins:26.4 3 5 17.1 18 5.6
int 33 2 ins:240 canc:240 ins:157 ins:14 ins:250 ins:225 ins:139 ins:166 ins:232 ins:8 canc:166 ins:99 ins:36 ins:25 ins:77 canc:99 ins:290 ins:235 ins:111 ins:176 ins:236 ins:152 ins:214 ins:4 ins:100 ins:104 ins:67 ins:117 canc:67 ins:37 ins:179 ins:116 ins:102 117 36
double 35 6 ins:6.4 canc:6.4 ins:6.1 ins:23.9 ins:26.6 canc:26.6 ins:20.5 ins:24.9 ins:17.9 ins:19.3 ins:29.4 ins:29.5 canc:20.5 ins:19.6 ins:10.8 ins:15.4 canc:15.4 ins:1.4 ins:22.7 ins:0.6 canc:24.9 ins:29.9 canc:6.1 ins:14.1 canc:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:22.7 ins:2.9 canc:29.5 canc:19.6 ins:28.6 ins:7.1 28.6 14.1 14.8 0.6 10.8 15.2
double 35 2 ins:5.2 ins:11.7 ins:2 ins:3.3 canc:11.7 ins:2.8 ins:15 ins:22.6 ins:24.4 ins:15.4 ins:8.9 ins:27.4 canc:15.4 ins:1.3 ins:1.9 canc:15 ins:18.9 canc:2.8 ins:17.6 ins:6.6 ins:23.5 canc:6.6 ins:6.1 ins:2.3 ins:28 ins:16.4 canc:17.6 ins:25.6 ins:6.5 ins:9.4 ins:17.7 ins:14.2 ins:18.6 ins:6.6 ins:23.8 2 18.6
int 35 3 ins:151 canc:151 ins:179 ins:43 ins:177 ins:128 ins:292 ins:277 ins:3 canc:3 ins:95 ins:298 canc:292 ins:231 ins:32 ins:42 ins:109 ins:91 ins:247 ins:10 canc:247 canc:177 ins:119 ins:69 ins:103 canc:119 ins:246 canc:109 ins:297 ins:251 canc:103 canc:297 ins:199 ins:220 ins:167 277 220 10
double 35 4 ins:4.5 ins:25 canc:4.5 canc:25 ins:9.5 ins:24.3 ins:17.2 ins:23.8 canc:23.8 ins:5.9 ins:15.2 ins:18.6 canc:5.9 ins:4.1 ins:0.7 ins:14.3 ins:24.6 ins:24 ins:27.3 canc:18.6 ins:24.7 canc:24 ins:15.4 ins:7.8 canc:15.2 canc:0.7 canc:15.4 ins:10.5 ins:12.5 ins:21.7 canc:12.5 ins:0.6 ins:3.6 canc:3.6 ins:27.1 17.2 9.5 7.8 4.1
int 36 3 ins:163 canc:163 ins:10 canc:10 ins:58 canc:58 ins:99 ins:107 ins:275 ins:141 ins:259 canc:259 ins:115 ins:200 canc:107 ins:128 ins:209 ins:111 ins:68 canc:209 canc:99 ins:202 ins:233 ins:77 ins:134 ins:267 ins:105 ins:107 ins:148 ins:22 canc:200 canc:77 ins:277 canc:141 ins:265 ins:99 128 111 105
double 37 4 ins:12.3 ins:6.6 ins:20 ins:12.9 canc:20 ins:23.2 canc:6.6 ins:27.2 ins:19.1 canc:27.2 canc:19.1 canc:12.3 ins:0.1 ins:1.2 ins:26.2 ins:22.9 ins:16.6 ins:8.7 ins:28.2 canc:8.7 ins:25.1 ins:24.5 canc:16.6 ins:29.4 ins:9 ins:26.7 canc:26.2 canc:24.5 ins:12.7 canc:12.7 ins:8.8 ins:24.5 ins:28.8 ins:26.4 ins:18.7 ins:7.8 canc:9 1.2 28.2 8.8 22.9
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 6 ins:111 ins:145 ins:51 ins:223 canc:51 ins:225 canc:145 ins:3 ins:0 canc:111 ins:273 canc:223 ins:176 ins:8 ins:73 ins:201 ins:204 ins:229 ins:255 ins:281 ins:139 ins:261 ins:262 ins:283 ins:174 ins:244 ins:151 canc:281 ins:35 ins:290 ins:230 ins:287 ins:145 ins:182 ins:146 ins:41 ins:21 174 204 3 151 273 146
double 37 4 ins:27.3 ins:27.6 canc:27.6 ins:17.4 canc:27.3 canc:17.4 ins:18 ins:2.2 ins:13.5 ins:15.7 canc:15.7 ins:15 ins:10.1 canc:13.5 ins:28.5 ins:8 ins:15.4 ins:6.5 ins:29.4 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:23.5 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 18.3 9.1 10.1 28.5
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
double 37 2 ins:7.9 ins:12.9 ins:3.2 canc:3.2 ins:11.6 ins:15.6 canc:11.6 ins:15.8 canc:15.8 ins:1.4 ins:22.1 canc:22.1 canc:1.4 canc:12.9 ins:0.1 ins:9.7 ins:22.8 ins:5.4 canc:9.7 ins:16.6 ins:16 ins:8 ins:13.7 ins:28.6 ins:11.5 ins:20.1 canc:5.4 ins:3.6 ins:19.4 ins:4.8 canc:13.7 ins:19.8 ins:5.3 ins:23.4 canc:22.8 ins:26.1 ins:17.7 17.7 4.8
int 38 3 ins:231 ins:171 ins:230 ins:244 ins:131 canc:131 ins:285 ins:113 ins:274 ins:239 ins:96 ins:192 ins:87 ins:191 ins:142 canc:285 canc:274 canc:192 canc:191 ins:9 ins:224 ins:214 ins:20 ins:98 ins:270 canc:214 ins:202 ins:136 ins:254 ins:211 ins:145 ins:5 ins:99 ins:35 canc:202 canc:35 ins:106 canc:142 98 106 99
int 38 5 ins:53 canc:53 ins:4 ins:103 ins:135 ins:77 ins:284 ins:278 ins:34 canc:77 ins:11 ins:52 ins:115 ins:170 canc:52 ins:91 canc:135 canc:103 canc:278 ins:143 ins:269 ins:25 ins:103 ins:9 ins:241 ins:245 ins:53 ins:263 canc:115 ins:48 ins:294 ins:194 canc:25 canc:241 ins:17 ins:228 ins:264 ins:120 284 264 17 91 269
int 39 4 ins:205 ins:96 ins:236 ins:264 canc:264 ins:6 ins:19 canc:205 canc:6 ins:91 ins:15 canc:19 ins:239 ins:103 ins:126 ins:86 ins:190 ins:82 ins:98 ins:193 ins:232 ins:268 ins:281 ins:209 ins:71 canc:239 canc:281 ins:276 ins:42 ins:161 ins:47 canc:193 ins:284 ins:9 ins:29 ins:37 ins:57 ins:159 ins:64 161 98 103 71
int 39 5 ins:56 ins:179 ins:156 ins:176 ins:141 ins:269 canc:269 canc:176 ins:171 canc:56 ins:114 ins:33 ins:70 ins:286 ins:48 canc:48 canc:286 ins:126 ins:57 ins:285 ins:154 ins:210 canc:171 canc:285 ins:201 ins:7 ins:160 ins:226 ins:266 ins:47 ins:186 canc:201 ins:139 canc:57 ins:132 canc:33 ins:172 canc:114 ins:34 156 132 141 34 226
double 39 6 ins:9.7 ins:10.9 canc:9.7 ins:15.3 ins:25.5 canc:10.9 ins:1.7 canc:25.5 ins:2.6 ins:9.6 canc:15.3 ins:12.7 ins:13.4 canc:13.4 ins:14.8 ins:1.5 ins:16.6 ins:4.5 canc:1.7 ins:21.5 ins:14.7 canc:12.7 ins:15.5 ins:26.4 ins:0.9 ins:25.2 ins:8.2 ins:22.8 ins:19.3 ins:13.6 ins:7.1 ins:28.9 ins:9 canc:16.6 canc:19.3 ins:17.5 ins:17.4 ins:25 ins:1 9.6 9 25.2 25 28.9 26.4
int 40 5 ins:107 ins:299 ins:211 ins:34 ins:297 ins:142 ins:134 ins:126 canc:211 ins:45 canc:297 canc:299 ins:242 ins:262 ins:190 canc:262 canc:242 ins:165 ins:208 canc:190 canc:126 ins:168 ins:33 ins:287 canc:107 canc:208 ins:12 ins:188 ins:36 ins:93 ins:280 canc:34 ins:25 ins:135 ins:77 ins:80 canc:25 ins:43 ins:52 canc:43 80 165 52 142 93
int 40 2 ins:252 canc:252 ins:146 ins:255 ins:226 canc:146 ins:5 ins:102 ins:174 ins:108 ins:295 ins:261 ins:78 ins:26 ins:57 ins:238 ins:96 ins:134 canc:226 ins:109 ins:94 ins:93 ins:233 canc:94 ins:206 ins:273 ins:252 ins:67 ins:279 ins:294 canc:67 ins:194 ins:196 canc:93 ins:216 ins:132 ins:208 ins:200 canc:238 ins:52 174 279
double 40 6 ins:15.4 ins:16.4 ins:1.7 ins:21.4 ins:17.1 canc:16.4 ins:4.8 canc:17.1 ins:24.7 ins:9.1 canc:15.4 ins:11.5 canc:21.4 ins:19.8 ins:24.6 ins:13.2 ins:8 ins:9.2 canc:24.7 ins:25 ins:3 ins:29.6 ins:10.5 canc:8 ins:22.7 ins:25.6 ins:21.6 ins:18.2 ins:3.9 ins:28.2 ins:11.1 ins:16.6 ins:12 ins:25.5 ins:13.3 ins:25.1 ins:2.1 ins:12.6 ins:0.1 canc:25.6 22.7 3 2.1 11.5 12.6 19.8
double 40 2 ins:17.8 ins:29.8 ins:9.4 ins:14.8 ins:23 ins:11.8 ins:21.2 ins:29.2 ins:12.4 canc:23 canc:21.2 ins:13.9 ins:5.4 canc:29.2 canc:14.8 ins:7.4 ins:12.2 ins:2.4 canc:2.4 canc:12.2 ins:25.5 ins:8.1 ins:22.1 ins:21.6 ins:11.3 ins:9.1 canc:9.1 ins:20.2 ins:8.2 ins:27.3 ins:5.5 canc:7.4 ins:19 canc:21.6 canc:29.8 ins:0.7 ins:18.5 canc:11.3 ins:25 ins:19.6 19 9.4
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
int 41 2 ins:42 canc:42 ins:18 canc:18 ins:108 canc:108 ins:294 ins:136 canc:136 canc:294 ins:78 canc:78 ins:224 ins:153 ins:85 ins:10 ins:117 canc:153 ins:292 ins:162 ins:289 ins:218 canc:85 ins:59 canc:59 ins:160 ins:207 ins:228 ins:131 ins:34 ins:39 ins:258 canc:207 canc:224 ins:202 canc:131 ins:88 canc:289 ins:223 canc:117 ins:242 292 228
double 41 3 ins:22.2 ins:22.6 ins:24.1 canc:22.2 canc:22.6 ins:18.8 ins:13.5 ins:11.6 ins:6.7 canc:13.5 canc:18.8 ins:8 ins:0.1 canc:0.1 ins:14.3 ins:18.1 ins:7.7 canc:8 ins:4.7 ins:27.7 ins:15.8 ins:0.1 ins:15.5 ins:23.8 ins:10.8 ins:1.9 ins:5.6 ins:28.4 ins:20.2 ins:15.6 ins:5.4 canc:7.7 ins:2.9 ins:22.7 canc:24.1 ins:2.7 ins:8.3 ins:26.8 ins:27.3 canc:23.8 ins:1.2 28.4 22.7 1.9
int 41 6 ins:93 canc:93 ins:182 canc:182 ins:45 canc:45 ins:40 ins:170 ins:290 ins:179 ins:283 canc:170 canc:283 ins:15 canc:40 ins:23 ins:150 canc:15 ins:70 ins:56 ins:22 ins:175 canc:150 canc:22 ins:220 canc:220 ins:63 ins:95 ins:280 canc:179 ins:72 ins:247 ins:221 ins:264 ins:60 canc:95 ins:65 canc:175 ins:128 ins:234 ins:294 294 65 221 264 290 23
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
int 42 2 ins:150 ins:46 ins:62 ins:201 canc:46 ins:171 canc:201 canc:171 ins:296 ins:255 ins:98 canc:150 ins:141 canc:255 ins:265 ins:194 ins:198 ins:52 ins:280 canc:52 ins:190 canc:190 canc:280 ins:292 canc:265 ins:108 ins:200 canc:200 canc:98 ins:115 canc:108 ins:167 canc:292 ins:18 ins:129 ins:87 ins:78 ins:91 ins:10 ins:200 ins:207 ins:145 141 87
int 42 2 ins:133 ins:56 ins:36 ins:137 ins:67 ins:96 ins:80 ins:278 ins:172 ins:202 ins:148 ins:182 ins:117 canc:80 ins:113 ins:31 canc:133 canc:36 ins:288 ins:168 ins:51 ins:163 ins:69 ins:224 ins:257 ins:19 canc:148 ins:105 canc:113 ins:178 ins:145 canc:67 ins:265 ins:216 ins:234 ins:185 ins:45 canc:31 canc:278 ins:91 canc:145 canc:257 216 265
int 42 7 ins:243 ins:257 canc:257 ins:256 ins:230 ins:29 ins:64 ins:174 ins:36 ins:94 ins:285 ins:223 ins:121 ins:286 ins:125 ins:137 ins:178 ins:194 ins:56 ins:21 canc:29 ins:218 canc:194 canc:64 canc:174 ins:195 ins:224 ins:124 ins:151 ins:190 ins:57 ins:269 ins:253 ins:26 canc:243 ins:161 ins:217 ins:101 canc:121 ins:280 canc:269 canc:36 223 137 94 124 26 230 218
int 43 4 ins:153 canc:153 ins:132 ins:193 ins:92 canc:193 ins:297 ins:262 ins:35 ins:285 canc:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:81 ins:52 ins:41 ins:296 canc:35 ins:117 canc:285 ins:107 ins:199 ins:204 ins:103 canc:132 ins:212 canc:103 canc:32 ins:285 ins:231 ins:214 ins:140 canc:52 ins:51 canc:285 ins:213 ins:216 41 59 212 98
