int 10 2 ins:101 ins:231 ins:57 ins:290 ins:79 ins:106 ins:298 ins:219 ins:23 ins:260
int 11 1 ins:262 ins:197 ins:188 ins:273 ins:4 ins:0 ins:260 ins:147 ins:130 ins:246 ins:38
int 12 1 ins:224 ins:221 ins:6 ins:103 ins:132 ins:154 ins:217 ins:89 ins:247 ins:79 ins:216 ins:262
int 12 4 ins:199 ins:35 ins:243 ins:286 ins:50 ins:123 ins:205 ins:11 ins:292 ins:271 ins:170 ins:191
int 13 2 ins:132 ins:259 ins:177 ins:110 ins:150 ins:41 ins:120 ins:212 ins:56 ins:52 ins:214 ins:18 ins:101
int 14 3 ins:296 ins:61 ins:91 ins:20 ins:187 ins:172 ins:241 ins:51 ins:245 ins:174 ins:176 ins:226 ins:244 ins:279
int 15 0 ins:152 ins:85 ins:206 ins:160 ins:203 ins:185 ins:67 ins:188 ins:286 ins:195 ins:202 ins:283 ins:36 ins:189 ins:25
int 15 0 ins:230 ins:114 ins:36 ins:9 ins:19 ins:110 ins:209 ins:267 ins:66 ins:120 ins:77 ins:142 ins:81 ins:125 ins:194
int 15 3 ins:28 ins:255 ins:181 ins:4 ins:116 ins:164 ins:22 ins:143 ins:118 ins:288 ins:39 ins:243 ins:19 ins:117 ins:282
int 15 2 ins:252 ins:226 ins:255 ins:152 ins:22 ins:286 ins:79 ins:190 ins:86 ins:227 ins:298 ins:17 ins:76 ins:263 ins:183
int 18 3 ins:23 ins:172 ins:135 ins:56 ins:298 ins:295 ins:183 ins:243 ins:37 ins:262 ins:42 ins:103 ins:81 ins:288 ins:255 ins:83 ins:65 ins:138
int 18 2 ins:212 ins:160 ins:165 ins:213 ins:250 ins:223 ins:22 ins:16 ins:277 ins:112 ins:276 ins:241 ins:275 ins:143 ins:81 ins:182 ins:252 ins:261
int 20 0 ins:27 ins:152 ins:184 ins:216 ins:251 ins:183 ins:299 ins:142 ins:36 ins:160 ins:114 ins:266 ins:50 ins:298 ins:168 ins:101 ins:288 ins:281 ins:211 ins:144
int 20 3 ins:163 ins:247 ins:131 ins:290 ins:123 ins:129 ins:283 ins:174 ins:246 ins:231 ins:155 ins:79 ins:84 ins:184 ins:87 ins:49 ins:286 ins:113 ins:27 ins:142
int 21 1 ins:54 ins:260 ins:159 ins:198 ins:148 ins:267 ins:233 ins:190 ins:266 ins:211 ins:158 ins:157 ins:223 ins:275 ins:176 ins:85 ins:92 ins:124 ins:186 ins:13 ins:38
int 21 1 ins:115 ins:11 ins:246 ins:220 ins:226 ins:114 ins:201 ins:183 ins:45 ins:170 ins:147 ins:81 ins:41 ins:123 ins:61 ins:132 ins:240 ins:164 ins:177 ins:255 ins:159
int 22 1 ins:177 ins:294 ins:165 ins:112 ins:225 ins:109 ins:150 ins:6 ins:188 ins:200 ins:203 ins:231 ins:197 ins:96 ins:16 ins:275 ins:157 ins:92 ins:257 ins:272 ins:67 ins:248
int 24 4 ins:203 ins:137 ins:58 ins:204 ins:14 ins:61 ins:225 ins:160 ins:171 ins:70 ins:21 ins:188 ins:79 ins:197 ins:15 ins:223 ins:259 ins:268 ins:161 ins:211 ins:231 ins:199 ins:26 ins:9
int 24 0 ins:256 ins:78 ins:205 ins:157 ins:217 ins:285 ins:40 ins:95 ins:53 ins:171 ins:192 ins:6 ins:126 ins:176 ins:262 ins:139 ins:160 ins:0 ins:120 ins:169 ins:12 ins:67 ins:25 ins:119
int 25 3 ins:152 ins:171 ins:278 ins:130 ins:165 ins:139 ins:123 ins:283 ins:242 ins:226 ins:257 ins:138 ins:102 ins:261 ins:221 ins:188 ins:151 ins:247 ins:5 ins:124 ins:291 ins:266 ins:159 ins:129 ins:225
int 28 3 ins:296 ins:89 ins:47 ins:271 ins:207 ins:152 ins:55 ins:256 ins:54 ins:171 ins:68 ins:58 ins:175 ins:164 ins:294 ins:249 ins:278 ins:287 ins:31 ins:295 ins:84 ins:80 ins:120 ins:246 ins:98 ins:76 ins:156 ins:26
int 29 0 ins:37 ins:20 ins:211 ins:179 ins:6 ins:187 ins:111 ins:178 ins:205 ins:177 ins:93 ins:208 ins:255 ins:75 ins:160 ins:229 ins:13 ins:76 ins:173 ins:297 ins:159 ins:170 ins:63 ins:56 ins:235 ins:26 ins:72 ins:34 ins:24
int 29 1 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 ins:197 ins:178 ins:234 ins:15 ins:200 ins:88 ins:163 ins:17 ins:2 ins:112 ins:60 ins:273 ins:95 ins:90 ins:136 ins:109 ins:29
int 30 3 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 ins:228 ins:249 ins:26 ins:45 ins:172 ins:233 ins:226 ins:247 ins:268 ins:62 ins:246 ins:171 ins:213 ins:176 ins:214 ins:52 ins:161 ins:282
int 30 2 ins:287 ins:239 ins:3 ins:170 ins:65 ins:177 ins:94 ins:52 ins:58 ins:0 ins:267 ins:237 ins:71 ins:194 ins:222 ins:167 ins:269 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 ins:249 ins:152 ins:16
int 32 2 ins:114 ins:163 ins:87 ins:214 ins:291 ins:128 ins:250 ins:81 ins:158 ins:206 ins:15 ins:150 ins:239 ins:53 ins:136 ins:79 ins:260 ins:67 ins:95 ins:48 ins:169 ins:137 ins:205 ins:255 ins:61 ins:282 ins:14 ins:106 ins:294 ins:97 ins:298 ins:52
int 32 0 ins:127 ins:191 ins:263 ins:158 ins:151 ins:292 ins:209 ins:116 ins:247 ins:256 ins:282 ins:148 ins:258 ins:237 ins:108 ins:35 ins:296 ins:269 ins:92 ins:126 ins:82 ins:253 ins:162 ins:67 ins:232 ins:88 ins:260 ins:32 ins:153 ins:273 ins:65 ins:160
int 33 1 ins:86 ins:180 ins:76 ins:52 ins:8 ins:281 ins:252 ins:53 ins:229 ins:171 ins:37 ins:68 ins:88 ins:95 ins:87 ins:22 ins:11 ins:276 ins:16 ins:168 ins:41 ins:273 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:71 ins:54 ins:111 ins:240 ins:81
int 34 1 ins:62 ins:164 ins:27 ins:16 ins:41 ins:154 ins:126 ins:181 ins:23 ins:53 ins:74 ins:2 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49
int 35 4 ins:6 ins:156 ins:148 ins:185 ins:84 ins:176 ins:294 ins:41 ins:127 ins:7 ins:283 ins:0 ins:48 ins:10 ins:15 ins:245 ins:143 ins:40 ins:33 ins:274 ins:257 ins:30 ins:66 ins:232 ins:246 ins:80 ins:57 ins:138 ins:120 ins:50 ins:286 ins:119 ins:163 ins:49 ins:189
int 36 3 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 ins:141 ins:176 ins:232 ins:174 ins:23 ins:161 ins:121 ins:230 ins:293 ins:214 ins:57 ins:250 ins:223 ins:257 ins:70 ins:251 ins:280
int 38 1 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 ins:237 ins:283 ins:251 ins:288 ins:129 ins:47 ins:173 ins:281 ins:130 ins:142 ins:132 ins:198 ins:270 ins:18 ins:244 ins:137 ins:77 ins:4 ins:214 ins:289 ins:225 ins:117 ins:17
int 39 2 ins:290 ins:86 ins:299 ins:284 ins:227 ins:233 ins:27 ins:30 ins:103 ins:187 ins:219 ins:288 ins:21 ins:13 ins:80 ins:108 ins:57 ins:255 ins:289 ins:22 ins:198 ins:8 ins:85 ins:26 ins:188 ins:165 ins:211 ins:42 ins:95 ins:77 ins:91 ins:194 ins:278 ins:118 ins:96 ins:48 ins:199 ins:145 ins:270
int 40 1 ins:164 ins:272 ins:105 ins:156 ins:222 ins:190 ins:88 ins:91 ins:43 ins:47 ins:97 ins:225 ins:191 ins:245 ins:16 ins:295 ins:46 ins:282 ins:18 ins:26 ins:139 ins:184 ins:68 ins:214 ins:259 ins:147 ins:155 ins:39 ins:290 ins:110 ins:138 ins:151 ins:253 ins:135 ins:2 ins:201 ins:248 ins:120 ins:228 ins:119
int 41 3 ins:59 ins:148 ins:81 ins:30 ins:68 ins:174 ins:4 ins:214 ins:288 ins:293 ins:177 ins:291 ins:226 ins:178 ins:202 ins:96 ins:175 ins:93 ins:48 ins:110 ins:20 ins:79 ins:60 ins:273 ins:218 ins:267 ins:207 ins:180 ins:28 ins:172 ins:101 ins:201 ins:224 ins:47 ins:33 ins:141 ins:208 ins:109 ins:117 ins:92 ins:271
int 41 0 ins:269 ins:169 ins:73 ins:34 ins:237 ins:297 ins:255 ins:186 ins:227 ins:145 ins:86 ins:175 ins:181 ins:154 ins:217 ins:33 ins:287 ins:259 ins:93 ins:216 ins:293 ins:177 ins:38 ins:97 ins:72 ins:95 ins:119 ins:65 ins:195 ins:59 ins:147 ins:94 ins:225 ins:150 ins:87 ins:247 ins:26 ins:291 ins:299 ins:24 ins:4
double 42 0 ins:29 ins:18.8 ins:5.9 ins:3.4 ins:29.5 ins:12.8 ins:23.5 ins:21.7 ins:17.1 ins:28.3 ins:22.6 ins:21 ins:6.6 ins:15.8 ins:16.1 ins:14.7 ins:26.7 ins:5.4 ins:29.7 ins:22.1 ins:2.1 ins:17 ins:12.2 ins:24.7 ins:10.8 ins:2.7 ins:11.5 ins:9.7 ins:29.4 ins:16.9 ins:5.8 ins:1.3 ins:20.3 ins:15.4 ins:28.1 ins:7.9 ins:6.9 ins:25.1 ins:19.4 ins:13.7 ins:13.2 ins:9.2
int 43 4 ins:54 ins:241 ins:114 ins:137 ins:183 ins:167 ins:134 ins:15 ins:194 ins:262 ins:29 ins:252 ins:102 ins:72 ins:286 ins:277 ins:220 ins:21 ins:58 ins:49 ins:83 ins:266 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:176 ins:219 ins:22 ins:43 ins:181 ins:197 ins:191 ins:52 ins:124 ins:154 ins:60 ins:28 ins:231 ins:78
double 44 3 ins:9.1 ins:6.1 ins:10 ins:10.3 ins:24.2 ins:7 ins:21.8 ins:15.8 ins:19.9 ins:21.1 ins:3.2 ins:24 ins:24.6 ins:14.7 ins:11.6 ins:5.4 ins:17.8 ins:17.9 ins:22.2 ins:11 ins:19.3 ins:5.9 ins:17.2 ins:6.5 ins:26.7 ins:20.4 ins:15.5 ins:2 ins:18.4 ins:13.3 ins:29.7 ins:29.8 ins:9.9 ins:16.1 ins:13.8 ins:22.1 ins:1.7 ins:26.9 ins:17.4 ins:5.5 ins:15.6 ins:0.4 ins:1.8 ins:26
int 46 4 ins:112 ins:178 ins:139 ins:27 ins:6 ins:222 ins:89 ins:215 ins:149 ins:14 ins:198 ins:152 ins:99 ins:285 ins:43 ins:175 ins:279 ins:28 ins:161 ins:185 ins:266 ins:263 ins:171 ins:225 ins:103 ins:188 ins:95 ins:96 ins:58 ins:280 ins:142 ins:210 ins:16 ins:5 ins:172 ins:114 ins:174 ins:156 ins:203 ins:131 ins:141 ins:12 ins:275 ins:119 ins:123 ins:124
double 47 1 ins:7.9 ins:10.7 ins:22.3 ins:17 ins:12 ins:16.5 ins:28.1 ins:13.8 ins:1.7 ins:22.2 ins:2.2 ins:7.8 ins:12.5 ins:18.2 ins:23.6 ins:16 ins:24 ins:25 ins:25.7 ins:12.9 ins:5.3 ins:27.1 ins:4.7 ins:13.2 ins:16.4 ins:0.5 ins:21.5 ins:16.1 ins:16.2 ins:9.1 ins:1.9 ins:3.7 ins:29.8 ins:29 ins:21 ins:0.7 ins:12.1 ins:15.5 ins:12.8 ins:5.4 ins:18.3 ins:25.3 ins:26.7 ins:1.6 ins:2.1 ins:27.7 ins:8
double 50 2 ins:15.4 ins:0.8 ins:29.1 ins:10.7 ins:15.5 ins:13.1 ins:20.8 ins:8.1 ins:19 ins:17.2 ins:12.2 ins:13 ins:2.2 ins:24.2 ins:20.4 ins:4.3 ins:24.7 ins:14.8 ins:8.7 ins:3.3 ins:0.9 ins:12.7 ins:16.2 ins:9.7 ins:29.9 ins:18.9 ins:26.9 ins:29.6 ins:17.4 ins:18.8 ins:16.3 ins:19.1 ins:16.5 ins:28.9 ins:23.6 ins:15.3 ins:3.6 ins:22.9 ins:28.6 ins:0.2 ins:20.6 ins:5.7 ins:7.8 ins:13.6 ins:5.6 ins:15.1 ins:23.7 ins:5.5 ins:2.5 ins:25.4
double 51 0 ins:10.7 ins:0.6 ins:15.1 ins:19.4 ins:21.6 ins:27.8 ins:2.8 ins:21.3 ins:2.3 ins:6.1 ins:12.9 ins:14.5 ins:16.9 ins:27.1 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:13.2 ins:15.2 ins:18.1 ins:8.7 ins:28.4 ins:24.8 ins:1.1 ins:26.2 ins:6.4 ins:21.7 ins:17.8 ins:6.2 ins:6 ins:5.2 ins:13.5 ins:28.2 ins:24.2 ins:20.6 ins:24 ins:16.1 ins:24.5 ins:10.5 ins:9.6
double 52 0 ins:8.8 ins:13.9 ins:18.4 ins:20.4 ins:19.3 ins:1.7 ins:26.2 ins:25.8 ins:26 ins:8.4 ins:5.8 ins:0 ins:29.8 ins:19.4 ins:3.1 ins:28.8 ins:22.2 ins:19.1 ins:26.1 ins:24.2 ins:9.1 ins:17.1 ins:20.9 ins:23.6 ins:29.2 ins:15.6 ins:29.6 ins:25 ins:3.5 ins:17.8 ins:26.4 ins:16.3 ins:23.3 ins:27 ins:7.5 ins:21.4 ins:29 ins:10.1 ins:8.7 ins:3.7 ins:7.2 ins:25.4 ins:7 ins:1.4 ins:14.8 ins:4 ins:10.8 ins:19 ins:8.1 ins:6.3 ins:15.3 ins:8.2
double 54 0 ins:3.1 ins:29.9 ins:15.4 ins:21.8 ins:21.9 ins:9.3 ins:28.9 ins:11.9 ins:16.4 ins:28.5 ins:28 ins:18.9 ins:11.7 ins:2.8 ins:10.9 ins:2.6 ins:9.1 ins:10.4 ins:3.7 ins:14.7 ins:18.4 ins:0.3 ins:25.7 ins:21.7 ins:16.3 ins:1.3 ins:9.9 ins:26.9 ins:19 ins:21.4 ins:25.5 ins:14.5 ins:7.3 ins:8.4 ins:27.9 ins:22.5 ins:16.6 ins:22.9 ins:26.1 ins:22.7 ins:28.7 ins:6 ins:2.7 ins:8.8 ins:29.2 ins:13.7 ins:3.6 ins:14.6 ins:11.8 ins:7.4 ins:10.3 ins:22.4 ins:20.3 ins:23.5
int 55 4 ins:60 ins:272 ins:154 ins:263 ins:190 ins:221 ins:255 ins:260 ins:238 ins:41 ins:150 ins:32 ins:289 ins:79 ins:227 ins:169 ins:50 ins:52 ins:75 ins:108 ins:295 ins:225 ins:257 ins:138 ins:71 ins:43 ins:206 ins:112 ins:181 ins:28 ins:197 ins:203 ins:140 ins:237 ins:193 ins:230 ins:47 ins:174 ins:210 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267 ins:212 ins:164 ins:168 ins:110 ins:31 ins:175
double 57 3 ins:11.5 ins:27.2 ins:15.8 ins:10.8 ins:21.7 ins:28.6 ins:20.3 ins:29.4 ins:13.8 ins:8.4 ins:6.1 ins:18.9 ins:29.1 ins:7.6 ins:29 ins:25.6 ins:28.4 ins:28.7 ins:15.6 ins:7.9 ins:14.7 ins:26.6 ins:25.8 ins:26.4 ins:5.3 ins:24.1 ins:21 ins:19.3 ins:21.1 ins:22.7 ins:8.2 ins:8.6 ins:0.5 ins:18.6 ins:28.9 ins:3.7 ins:3.6 ins:25.7 ins:24.6 ins:14.8 ins:17.5 ins:25.5 ins:9.8 ins:26.3 ins:7.8 ins:22.2 ins:15 ins:21.9 ins:4.3 ins:18.8 ins:3.3 ins:0.1 ins:11.1 ins:4.8 ins:14.6 ins:10.7 ins:29.3
int 58 3 ins:244 ins:61 ins:245 ins:246 ins:78 ins:62 ins:38 ins:149 ins:90 ins:237 ins:159 ins:217 ins:212 ins:11 ins:183 ins:72 ins:167 ins:53 ins:294 ins:95 ins:32 ins:299 ins:287 ins:97 ins:283 ins:231 ins:131 ins:168 ins:264 ins:210 ins:156 ins:198 ins:199 ins:297 ins:161 ins:42 ins:173 ins:130 ins:64 ins:170 ins:94 ins:119 ins:65 ins:106 ins:91 ins:36 ins:208 ins:41 ins:15 ins:40 ins:58 ins:152 ins:280 ins:191 ins:93 ins:115 ins:114 ins:113
int 58 4 ins:24 ins:155 ins:56 ins:189 ins:87 ins:41 ins:298 ins:124 ins:248 ins:240 ins:171 ins:77 ins:175 ins:177 ins:37 ins:54 ins:160 ins:280 ins:114 ins:17 ins:168 ins:234 ins:40 ins:279 ins:196 ins:237 ins:33 ins:7 ins:203 ins:192 ins:136 ins:109 ins:6 ins:23 ins:291 ins:254 ins:38 ins:251 ins:98 ins:85 ins:115 ins:210 ins:103 ins:86 ins:74 ins:119 ins:81 ins:132 ins:264 ins:2 ins:111 ins:256 ins:90 ins:107 ins:230 ins:173 ins:106 ins:295
double 59 0 ins:18.6 ins:15.7 ins:1.8 ins:13 ins:8.9 ins:27.8 ins:27.3 ins:4 ins:7.8 ins:21.1 ins:14.8 ins:6.8 ins:19.2 ins:24.4 ins:23.4 ins:15.8 ins:4.8 ins:6.2 ins:3.9 ins:1.5 ins:0.1 ins:13.7 ins:17.5 ins:13.4 ins:11.3 ins:6.4 ins:24.5 ins:17.4 ins:9.3 ins:3.6 ins:28.9 ins:7.3 ins:19.4 ins:6.7 ins:18.1 ins:18 ins:28.1 ins:10 ins:14.6 ins:20.9 ins:15.4 ins:11.6 ins:28.3 ins:8.3 ins:7 ins:8.8 ins:26.7 ins:1.7 ins:11.4 ins:1.6 ins:14.3 ins:24.2 ins:4.6 ins:17.2 ins:24.7 ins:14.7 ins:29.8 ins:29.9 ins:0.9
double 59 3 ins:28.3 ins:14.9 ins:18.5 ins:4.1 ins:8.2 ins:6.4 ins:7.1 ins:19.6 ins:19.2 ins:13.1 ins:25.5 ins:18.8 ins:23.6 ins:18.9 ins:10.6 ins:11.2 ins:22.8 ins:4.5 ins:13.6 ins:3.8 ins:27.9 ins:20 ins:13.5 ins:11.6 ins:2.3 ins:7.7 ins:15.9 ins:21.8 ins:14.5 ins:28.9 ins:8.1 ins:27 ins:12.2 ins:2 ins:14.8 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 ins:29.3 ins:9.3 ins:22.3 ins:20.3 ins:10.8 ins:15.4 ins:6.7 ins:16.3 ins:18.3 ins:5.5 ins:21.1 ins:18 ins:0.6 ins:23.4
double 60 1 ins:11.6 canc:11.6 ins:19.3 ins:8.6 ins:25.9 ins:25.5 ins:26.1 ins:21.9 ins:22.5 ins:2 ins:25.8 canc:25.5 ins:17.6 canc:8.6 ins:21.6 ins:7.4 ins:23.1 ins:10.2 ins:23.6 ins:12.2 ins:0.7 canc:23.6 ins:5.4 ins:26.6 ins:15.6 ins:7.9 canc:10.2 ins:12.3 ins:2.1 ins:21.4 ins:26.2 canc:25.9 canc:22.5 canc:2.1 ins:28.8 ins:9 ins:26.7 ins:17.5 ins:24.9 ins:26.9 ins:4.5 canc:26.9 ins:21.1 canc:21.1 ins:27.5 ins:17.1 ins:4.6 ins:14.5 ins:2.6 ins:27.7 ins:13.1 ins:10.6 ins:29.6 ins:27.6 ins:5.1 ins:29.2 ins:29.4 canc:29.6 canc:29.2 ins:4
double 61 4 ins:23.6 ins:9.3 ins:8.4 ins:29.2 ins:13.5 canc:13.5 ins:4.8 canc:4.8 ins:12.2 ins:21.4 ins:17.6 canc:29.2 canc:12.2 ins:14.4 canc:9.3 ins:22.8 ins:12 ins:5.9 canc:23.6 ins:16.1 ins:1.2 ins:5.1 ins:20.2 ins:12.8 ins:22.7 ins:18.5 ins:7.6 ins:13.9 ins:14.6 ins:6.6 ins:25.5 canc:8.4 ins:16.5 ins:16.9 ins:5 ins:18.7 ins:20.3 ins:19.2 ins:1.4 ins:21.9 canc:13.9 ins:2.1 ins:0.5 ins:19.6 ins:29.2 ins:15.7 ins:19.4 canc:16.9 ins:11.3 canc:14.6 ins:5.8 canc:5.8 ins:7.1 ins:16.3 canc:16.1 ins:10.9 ins:10.2 ins:9.5 ins:6.9 ins:22.1 ins:29.5
int 62 2 ins:127 ins:219 ins:136 ins:248 ins:47 canc:127 canc:136 ins:150 ins:109 ins:151 canc:150 ins:222 ins:32 ins:33 ins:111 ins:171 ins:30 ins:12 ins:110 ins:6 ins:76 canc:219 canc:30 ins:26 ins:45 ins:69 ins:277 canc:110 canc:76 ins:294 ins:156 ins:131 ins:145 ins:194 ins:199 ins:258 ins:230 ins:265 ins:232 ins:212 ins:197 ins:80 ins:205 ins:40 ins:165 ins:57 ins:51 ins:270 ins:65 ins:27 ins:5 ins:72 canc:165 ins:215 canc:65 ins:188 ins:183 canc:32 canc:51 ins:162 ins:185 ins:127
int 63 0 ins:116 ins:88 ins:129 ins:50 ins:281 ins:171 ins:89 ins:9 ins:78 ins:292 ins:282 ins:34 ins:243 ins:111 ins:15 ins:222 ins:154 ins:286 ins:208 ins:85 ins:165 canc:165 ins:168 canc:88 ins:157 ins:263 canc:129 ins:110 ins:149 ins:23 ins:76 ins:201 ins:2 ins:39 ins:48 ins:179 ins:284 ins:124 ins:289 canc:34 canc:208 ins:293 ins:4 ins:271 ins:236 ins:24 canc:111 ins:147 canc:236 ins:67 ins:195 ins:92 ins:225 ins:139 canc:225 ins:29 canc:157 ins:141 ins:223 ins:96 ins:176 canc:293 canc:9
double 64 4 ins:19.8 ins:4.7 ins:12.8 ins:11.7 ins:22.2 ins:26.8 canc:4.7 ins:5.7 ins:0.8 ins:21.5 ins:12.9 canc:21.5 ins:19.1 canc:11.7 ins:23.1 ins:13.4 ins:18.9 ins:12.1 ins:1.8 ins:11.1 canc:26.8 ins:0.3 ins:3.5 ins:27.9 ins:3.3 ins:2.9 ins:15.7 canc:15.7 ins:20.1 ins:21.9 ins:0 ins:1.9 ins:1.5 ins:22.5 canc:19.8 ins:19.3 canc:13.4 ins:26.9 ins:24.8 canc:19.3 ins:25.8 ins:29.6 canc:27.9 ins:28 canc:12.1 ins:5.4 ins:16.5 canc:12.8 ins:13.9 ins:28.5 ins:19.5 ins:24.5 ins:15.2 ins:15.3 ins:7.2 ins:22.1 ins:4.6 ins:17.3 canc:23.1 ins:13.8 ins:16.8 ins:24.4 ins:26.6 canc:1.9
int 69 4 ins:0 ins:163 ins:68 ins:24 ins:143 ins:11 ins:21 ins:247 canc:143 ins:18 ins:195 ins:176 ins:108 ins:272 ins:73 canc:195 canc:176 ins:200 ins:169 ins:121 ins:296 canc:163 ins:78 ins:84 ins:92 ins:41 canc:11 ins:229 ins:175 ins:39 ins:4 canc:108 ins:40 ins:267 ins:148 ins:213 ins:179 ins:208 canc:41 ins:222 ins:113 canc:0 canc:24 ins:74 canc:68 ins:231 ins:86 ins:120 canc:296 ins:166 ins:295 ins:19 ins:119 canc:113 ins:207 ins:210 canc:4 ins:225 canc:210 ins:191 ins:184 ins:146 ins:41 ins:126 canc:166 canc:179 ins:206 ins:54 canc:18
int 70 2 ins:134 ins:66 ins:183 canc:134 canc:183 canc:66 ins:108 ins:8 ins:128 ins:189 ins:243 ins:279 canc:243 ins:54 canc:128 ins:50 ins:17 ins:148 ins:87 ins:69 ins:270 ins:216 ins:32 ins:218 ins:206 ins:212 ins:167 ins:145 canc:206 ins:250 ins:261 ins:221 ins:109 ins:195 ins:117 ins:297 ins:144 ins:95 ins:157 ins:281 ins:92 ins:178 canc:145 ins:258 canc:281 canc:144 ins:38 canc:50 ins:127 ins:299 ins:208 ins:136 ins:262 ins:15 ins:18 ins:186 ins:181 ins:30 canc:38 ins:232 ins:133 canc:261 ins:159 ins:113 ins:199 ins:0 ins:228 ins:283 ins:28 ins:43
double 71 2 ins:0.1 ins:9.8 ins:19.8 ins:17.6 ins:10.6 canc:0.1 ins:2 ins:25.1 ins:28.3 canc:9.8 ins:5.8 ins:21.1 canc:5.8 canc:19.8 canc:10.6 ins:0.4 canc:28.3 ins:2.1 canc:21.1 ins:11.4 ins:20.4 ins:4.1 canc:2 ins:9.6 ins:5.8 ins:1.9 canc:11.4 ins:12.9 canc:1.9 ins:8.7 canc:20.4 ins:21.5 canc:25.1 ins:23.6 ins:18.5 ins:24.9 ins:12.1 ins:3.1 ins:20.7 ins:7.6 ins:20.5 ins:17.8 ins:20.8 ins:13.8 ins:16.5 canc:20.5 ins:3.8 ins:12 ins:24.4 canc:4.1 ins:28.1 canc:17.6 canc:9.6 ins:8.9 canc:8.9 ins:22.8 ins:24.8 ins:2.6 ins:1.3 ins:20.9 ins:2.4 ins:20.3 ins:26.5 ins:14.8 ins:8.8 ins:28.7 ins:18 ins:14.1 ins:9.3 ins:5.5 ins:16.7
double 71 0 ins:20.9 ins:22.4 ins:10.6 canc:22.4 ins:24.5 ins:16.4 ins:1.2 ins:2.2 ins:12.7 ins:23.9 canc:12.7 ins:14.6 ins:15.2 ins:8.6 ins:5.1 ins:4.9 ins:21.2 ins:4.3 ins:25.6 ins:21.6 ins:13.4 canc:14.6 canc:1.2 canc:25.6 ins:28.7 canc:4.3 ins:16.8 ins:19.6 canc:13.4 canc:4.9 ins:21.1 canc:19.6 ins:0.9 ins:18.1 ins:10 ins:19.2 ins:1.3 ins:20 ins:15.1 ins:0.4 ins:5.6 ins:18.6 ins:12.3 canc:16.4 canc:2.2 ins:19.8 ins:21.7 ins:24.2 canc:28.7 ins:17.3 ins:6 ins:3.9 ins:25.5 ins:6.6 ins:4.1 ins:22.4 canc:23.9 ins:11.7 ins:11.2 ins:19.3 ins:20.7 ins:16 canc:21.1 canc:19.3 canc:8.6 ins:27.5 ins:14.6 ins:23.9 canc:4.1 ins:3.4 ins:9.2
int 71 3 ins:157 ins:273 ins:117 canc:157 ins:32 ins:58 canc:273 ins:188 canc:32 ins:175 ins:237 ins:195 canc:195 ins:57 canc:175 ins:239 canc:237 canc:58 ins:264 ins:203 ins:39 ins:194 ins:81 ins:154 ins:236 canc:117 ins:67 canc:194 ins:132 ins:59 canc:67 ins:69 canc:69 canc:203 ins:15 ins:185 canc:236 ins:251 ins:148 ins:138 ins:63 ins:62 ins:88 ins:173 ins:110 canc:110 ins:60 canc:132 canc:57 ins:106 ins:174 ins:224 ins:141 ins:263 canc:106 ins:149 ins:101 canc:62 canc:148 ins:93 canc:224 ins:216 ins:271 canc:93 canc:15 ins:292 ins:247 ins:129 ins:31 ins:15 ins:208
int 72 1 ins:180 ins:7 ins:130 canc:130 ins:186 ins:216 ins:101 ins:297 ins:212 ins:122 ins:115 canc:180 canc:7 ins:4 ins:110 ins:75 ins:99 ins:183 ins:168 ins:167 canc:168 ins:217 ins:112 ins:170 ins:164 ins:88 ins:266 canc:122 ins:246 ins:196 ins:125 ins:166 ins:77 canc:110 ins:89 ins:111 ins:25 ins:288 canc:164 ins:259 ins:44 ins:104 ins:126 ins:56 ins:17 ins:74 ins:62 canc:186 canc:288 ins:51 ins:225 ins:214 ins:264 ins:236 ins:260 canc:125 ins:45 ins:10 ins:91 ins:168 ins:15 ins:208 canc:88 ins:116 ins:185 ins:195 ins:149 ins:52 canc:266 canc:183 ins:145 ins:14
double 72 3 ins:17.3 ins:1 ins:17.1 ins:20.7 canc:1 ins:10.1 ins:23.2 canc:23.2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:10.1 ins:19.5 canc:19.5 ins:28.4 ins:0.3 ins:20 ins:11.3 ins:28.9 ins:25.2 ins:18.4 ins:6.6 ins:4.5 ins:6.3 canc:28.9 ins:1.8 ins:9.8 ins:16.9 ins:8.2 ins:6.9 ins:15 ins:0.2 canc:22.2 ins:16.7 ins:10.1 canc:17.3 ins:8.9 canc:17.1 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:9.8 canc:25.1 ins:13.1 ins:13.8 canc:6.6 ins:24.5 ins:4.3 ins:17.6 ins:26.3 ins:26.1 ins:21.9 ins:27.4 ins:15.4 ins:10.9 ins:25 canc:15
double 73 4 ins:9.7 ins:15.1 ins:4 ins:10.7 ins:21.6 ins:3.1 ins:26.4 canc:15.1 ins:8.1 ins:16.4 ins:4.8 ins:12.7 ins:1 ins:13.3 ins:5.2 ins:22.6 ins:12.5 ins:10 ins:5.5 ins:11.6 canc:22.6 ins:20.6 ins:17.9 ins:9.5 ins:20.4 ins:22.3 canc:5.5 canc:3.1 canc:11.6 canc:12.5 ins:18.6 ins:5.4 ins:17.8 ins:8.8 ins:4.3 ins:13.7 canc:10 ins:18.4 ins:11 ins:11.6 ins:27.3 ins:10.4 ins:17.3 ins:19.5 canc:20.6 ins:6.7 ins:3 ins:14.9 ins:15.7 ins:19.2 ins:15.6 ins:23.7 ins:16 ins:0.5 ins:20 ins:11.1 ins:28.8 ins:13.1 ins:12.4 canc:27.3 canc:17.3 ins:16.9 ins:6.1 ins:4.2 canc:6.7 ins:28 ins:12.9 ins:3.3 ins:13.4 canc:9.5 canc:13.3 ins:18.8 canc:18.6
int 73 1 ins:239 ins:96 ins:104 ins:234 canc:104 ins:277 ins:291 ins:231 ins:240 ins:45 canc:96 ins:161 ins:224 ins:108 canc:231 ins:152 ins:58 ins:78 canc:234 ins:52 canc:78 canc:161 ins:225 ins:117 ins:29 ins:155 ins:147 ins:65 ins:114 ins:295 ins:19 canc:65 canc:239 ins:219 ins:218 canc:218 canc:58 canc:108 ins:40 ins:18 ins:109 ins:193 ins:251 ins:2 ins:94 ins:201 ins:254 ins:231 ins:150 ins:76 ins:16 canc:29 ins:88 ins:46 canc:114 ins:6 canc:219 canc:291 ins:129 ins:264 ins:144 ins:289 canc:18 ins:168 ins:81 ins:132 ins:292 canc:277 ins:222 ins:149 ins:105 canc:251 ins:7
int 74 0 ins:63 ins:135 ins:97 ins:138 ins:213 ins:5 ins:220 ins:65 ins:206 ins:264 ins:233 canc:138 ins:61 ins:253 ins:265 canc:253 ins:221 canc:265 ins:268 ins:218 ins:263 canc:206 canc:65 ins:13 canc:213 ins:183 ins:84 ins:32 canc:13 ins:275 canc:5 canc:63 canc:32 ins:49 ins:87 ins:197 ins:41 canc:263 canc:275 canc:87 ins:31 canc:233 ins:148 ins:257 ins:105 ins:21 ins:38 ins:44 ins:116 canc:268 ins:71 ins:295 ins:216 ins:74 canc:21 ins:159 canc:183 ins:239 ins:154 ins:117 canc:221 ins:152 ins:296 ins:263 ins:100 canc:295 ins:27 canc:31 ins:46 canc:264 ins:53 canc:38 ins:285 canc:46
int 74 0 ins:121 ins:55 ins:69 ins:140 canc:55 ins:277 ins:184 ins:94 canc:184 ins:153 canc:277 ins:9 ins:148 canc:121 ins:3 ins:160 canc:148 ins:127 ins:37 canc:160 canc:127 ins:257 ins:248 canc:94 ins:230 ins:218 ins:59 ins:101 canc:9 canc:3 ins:196 canc:248 ins:274 ins:70 ins:179 ins:73 canc:179 ins:219 ins:261 ins:156 ins:72 ins:254 canc:196 ins:90 ins:199 ins:11 ins:243 ins:285 ins:284 canc:243 canc:274 ins:252 ins:14 ins:198 ins:9 ins:138 canc:72 ins:67 ins:236 ins:127 ins:205 ins:215 ins:31 ins:18 canc:67 ins:273 ins:85 ins:194 ins:51 ins:17 ins:87 ins:174 ins:268 canc:51
double 76 1 ins:20.6 ins:22 ins:23.8 canc:23.8 ins:5 canc:20.6 ins:14.5 ins:4.5 ins:2.7 ins:8.1 ins:7.9 canc:14.5 ins:1 ins:19.8 ins:0.1 ins:22.9 ins:17.2 canc:1 canc:17.2 canc:4.5 ins:23.7 ins:24.1 ins:16.8 ins:5.7 canc:2.7 ins:15.4 ins:13.8 ins:12.2 ins:13.5 ins:3.8 ins:27 ins:2.5 ins:22.8 ins:25.5 canc:19.8 canc:8.1 ins:13.1 ins:6.8 ins:0.6 ins:26.6 ins:26.7 canc:5.7 ins:6.2 ins:25 ins:9 ins:18.2 ins:7.1 ins:0.7 ins:23.5 canc:15.4 ins:19.6 canc:24.1 ins:28.3 canc:22 ins:8.5 ins:13 ins:3.5 ins:24 ins:8.9 ins:2.6 ins:19.5 ins:2.3 ins:26.1 ins:15.8 ins:5.9 canc:22.9 ins:24.8 ins:9.9 ins:14.8 ins:9.7 ins:24.2 ins:25.4 ins:6.9 canc:26.1 canc:13.8 ins:4.3
int 76 4 ins:83 ins:72 ins:121 ins:140 canc:83 ins:81 canc:72 ins:178 ins:34 canc:34 ins:247 ins:36 ins:224 canc:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:140 ins:186 ins:296 ins:57 ins:199 ins:38 ins:24 ins:125 ins:83 ins:253 canc:247 ins:255 ins:77 ins:110 canc:157 ins:71 canc:224 ins:244 ins:5 ins:290 canc:186 ins:163 ins:16 ins:176 ins:299 ins:61 ins:274 ins:103 ins:275 canc:290 ins:95 canc:178 canc:71 ins:69 ins:59 ins:287 ins:217 canc:217 ins:73 ins:198 ins:182 ins:184 canc:182 ins:191 ins:142 ins:76 ins:15 canc:199 ins:194 ins:271 canc:61 ins:32 ins:273 ins:122 ins:145 canc:81
int 77 4 ins:251 ins:287 canc:251 ins:202 ins:124 ins:193 canc:124 canc:287 ins:21 ins:55 ins:160 ins:93 canc:93 ins:280 ins:130 ins:217 ins:188 canc:202 ins:231 ins:46 ins:294 ins:233 ins:153 canc:21 canc:188 canc:55 ins:165 ins:106 ins:274 ins:275 ins:230 canc:230 ins:81 canc:217 canc:130 ins:188 ins:162 ins:183 canc:46 canc:193 canc:81 canc:294 ins:256 ins:139 ins:85 ins:182 ins:218 ins:197 canc:162 ins:239 ins:273 ins:159 ins:46 canc:256 ins:213 canc:159 ins:138 canc:218 canc:188 ins:220 ins:276 ins:35 canc:35 ins:189 ins:111 canc:274 ins:164 ins:144 ins:172 canc:153 ins:201 canc:201 ins:109 ins:124 ins:33 ins:194 ins:238
int 77 0 ins:286 ins:31 ins:5 ins:134 ins:209 ins:242 ins:150 ins:66 ins:203 ins:99 ins:239 canc:150 ins:296 canc:31 ins:157 ins:2 ins:13 ins:75 ins:109 ins:94 canc:109 ins:9 ins:61 ins:278 ins:235 ins:253 ins:254 ins:149 ins:167 ins:19 ins:15 ins:226 ins:220 ins:21 ins:197 ins:251 ins:154 canc:220 ins:205 canc:21 ins:32 ins:67 ins:262 ins:18 ins:152 canc:134 canc:209 canc:61 ins:57 ins:259 canc:94 canc:259 canc:251 canc:149 canc:157 ins:92 ins:153 canc:239 ins:232 ins:124 canc:154 ins:35 canc:226 ins:134 canc:232 ins:175 ins:24 ins:223 canc:175 ins:113 ins:186 ins:226 ins:126 canc:134 ins:179 canc:19 ins:213
int 78 1 ins:239 ins:213 ins:136 ins:37 ins:218 ins:16 ins:31 ins:221 ins:250 ins:156 ins:89 ins:177 ins:237 ins:230 canc:177 canc:250 ins:28 ins:104 ins:86 ins:132 ins:170 canc:213 ins:7 ins:242 canc:89 ins:67 ins:18 ins:207 ins:233 ins:122 ins:255 ins:256 ins:284 ins:139 ins:167 ins:186 ins:200 ins:177 canc:242 ins:244 ins:45 ins:57 ins:56 ins:42 ins:251 canc:218 canc:230 canc:18 canc:255 canc:233 ins:159 ins:65 canc:186 canc:177 ins:60 ins:183 ins:115 ins:238 ins:111 ins:258 ins:193 ins:247 canc:136 canc:56 ins:41 canc:244 canc:247 ins:49 ins:245 ins:186 ins:38 ins:279 ins:299 ins:102 ins:259 canc:237 canc:239 canc:86
double 78 2 ins:27.9 ins:1.2 ins:25.2 ins:7.3 ins:4.2 ins:0.4 canc:25.2 ins:1.6 ins:29.1 ins:1.4 ins:13.2 ins:18.2 ins:24.1 ins:12.7 ins:23.7 ins:7.4 ins:16.2 ins:13.7 ins:17.7 ins:20.4 ins:1.3 ins:9.4 ins:10.6 ins:1.5 canc:1.6 ins:5 canc:1.2 ins:12.6 ins:29.6 ins:21.3 ins:9.3 ins:7.8 canc:0.4 ins:15.8 ins:15.3 ins:29 canc:15.3 ins:15.1 ins:8.6 ins:11.7 canc:20.4 canc:12.6 ins:0.3 ins:23.6 ins:16.4 ins:2 ins:10.4 canc:23.6 ins:16.8 ins:19.4 ins:26.1 ins:10.5 ins:0.4 ins:6 ins:7.6 ins:19.2 canc:18.2 canc:23.7 canc:6 ins:11.5 canc:21.3 ins:9.1 ins:19.3 canc:9.1 ins:22.9 ins:20.6 ins:17.3 ins:11.1 ins:20 ins:11 canc:9.4 ins:27.6 canc:12.7 ins:11.8 ins:1.1 ins:1.8 ins:22.4 ins:16.5
double 79 2 ins:7.6 ins:2.7 ins:19.7 ins:6.8 ins:17.1 ins:9.7 canc:7.6 ins:11.8 ins:9.2 canc:6.8 ins:0.6 canc:11.8 canc:17.1 canc:2.7 ins:14.8 ins:23.6 ins:18.3 ins:28 ins:0.8 ins:0.1 ins:19.5 ins:0.2 ins:19.8 ins:16.2 canc:19.7 ins:27 ins:6 ins:19.4 ins:16 ins:1 ins:14 ins:20.2 ins:23.1 ins:27.2 ins:7.4 canc:27 ins:2 ins:24.2 canc:1 ins:11.8 ins:5.9 ins:9.6 ins:9.3 ins:11.2 ins:7.8 ins:3.4 ins:16.7 ins:13.4 canc:19.8 ins:23.4 ins:13.9 ins:13.2 ins:4.5 canc:5.9 ins:0.7 ins:2.4 ins:1.4 canc:11.8 canc:0.7 canc:1.4 ins:10.8 ins:20.9 ins:19.7 ins:18.5 ins:11.5 canc:19.5 ins:17 ins:25.4 ins:18.9 canc:0.2 ins:26.4 ins:6.9 ins:16.4 ins:29 ins:17.1 ins:24.9 canc:23.6 ins:9.8 ins:23.6
int 79 4 ins:186 canc:186 ins:109 ins:253 ins:133 ins:82 ins:72 canc:72 canc:133 ins:149 ins:227 canc:109 ins:210 ins:90 ins:212 ins:256 ins:215 ins:145 ins:200 ins:139 ins:11 canc:256 canc:90 ins:156 canc:253 ins:88 canc:200 ins:80 ins:93 ins:171 ins:260 ins:29 ins:87 canc:210 ins:261 ins:218 canc:156 canc:171 ins:52 canc:11 canc:52 canc:88 ins:293 ins:52 ins:55 canc:215 ins:100 ins:253 ins:62 ins:179 ins:130 canc:218 ins:14 canc:227 canc:149 ins:211 canc:179 ins:262 ins:237 ins:287 ins:168 ins:59 ins:4 ins:272 ins:61 ins:144 ins:201 ins:20 ins:202 ins:182 ins:33 canc:61 ins:165 ins:228 ins:278 ins:248 ins:154 ins:221 ins:222
int 80 4 ins:124 canc:124 ins:24 ins:8 ins:220 ins:168 canc:220 ins:23 canc:8 canc:168 ins:219 ins:83 ins:294 ins:186 ins:63 canc:219 canc:63 ins:63 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:0 ins:141 ins:105 ins:53 canc:294 ins:178 ins:226 ins:257 ins:238 ins:256 ins:295 ins:50 ins:224 ins:41 ins:296 ins:215 canc:226 ins:16 ins:193 ins:36 canc:24 canc:197 ins:172 ins:161 canc:178 canc:50 ins:22 ins:67 canc:36 ins:34 canc:295 ins:136 canc:238 ins:251 ins:279 ins:3 ins:121 ins:44 ins:293 ins:238 canc:238 ins:56 ins:31 ins:277 ins:207 ins:240 ins:229 canc:279 ins:276 ins:8 canc:277 ins:32 ins:13 canc:31 canc:63 ins:143
int 80 1 ins:123 canc:123 ins:84 ins:36 ins:96 canc:36 ins:108 canc:96 ins:186 ins:292 canc:186 canc:108 ins:157 ins:66 ins:139 ins:28 canc:157 ins:201 ins:128 ins:257 ins:41 canc:292 ins:15 ins:1 ins:32 ins:10 ins:217 ins:39 ins:107 ins:207 ins:75 ins:58 ins:33 ins:146 ins:195 ins:211 canc:10 canc:28 ins:183 ins:131 canc:66 ins:210 canc:128 ins:244 ins:11 ins:5 ins:77 canc:41 ins:193 canc:257 canc:201 canc:146 ins:251 ins:254 ins:274 ins:267 ins:160 ins:192 ins:98 ins:245 ins:170 ins:177 canc:75 ins:223 ins:119 ins:150 canc:11 ins:206 ins:29 ins:296 ins:263 ins:298 canc:210 ins:90 ins:128 ins:210 ins:216 ins:57 ins:97 ins:114
int 80 2 ins:217 canc:217 ins:165 ins:58 ins:177 canc:58 canc:165 ins:85 ins:76 ins:23 ins:65 ins:114 ins:67 ins:263 ins:182 ins:73 ins:99 ins:0 canc:177 ins:47 ins:156 canc:47 ins:190 canc:0 ins:224 ins:275 ins:208 ins:289 ins:187 ins:103 canc:263 canc:156 ins:96 ins:266 canc:275 ins:179 ins:111 ins:19 ins:274 ins:155 ins:147 ins:41 ins:1 ins:84 ins:214 ins:213 canc:224 ins:106 ins:9 ins:82 canc:73 ins:175 ins:110 ins:80 ins:212 ins:235 canc:110 ins:3 ins:17 ins:144 canc:65 ins:42 ins:22 ins:55 ins:178 canc:1 canc:235 ins:134 ins:153 ins:220 canc:80 canc:214 ins:211 canc:99 ins:240 canc:23 ins:171 canc:9 ins:40 ins:252
double 80 3 ins:3.1 ins:20.2 canc:3.1 ins:18.1 ins:11 canc:20.2 ins:22 ins:28.7 ins:20.4 ins:2.3 ins:23.1 ins:16.2 ins:22.2 canc:20.4 canc:28.7 ins:2.4 ins:19 ins:8 ins:12.2 ins:9.4 ins:5.9 ins:17.7 ins:29 ins:16.6 ins:17.2 ins:19.1 ins:13.9 ins:18.5 canc:16.2 ins:26.6 ins:7.8 ins:8.6 canc:19.1 ins:3.5 ins:20.2 ins:1.1 ins:4 ins:7.5 ins:7.3 ins:12.9 canc:19 ins:1.8 canc:1.8 ins:6.7 ins:21.9 canc:20.2 ins:6.3 ins:14.5 canc:17.2 ins:17.8 canc:26.6 ins:28.1 ins:21.6 ins:1.5 ins:2.1 ins:3.4 ins:9.7 ins:10.3 ins:6.1 ins:29.8 canc:4 ins:8.5 ins:28.2 ins:4.7 ins:1.3 ins:13.2 ins:8.9 ins:23.8 ins:28.3 ins:23.5 ins:24.8 canc:8.5 ins:13.1 ins:26.9 ins:29.1 ins:20.4 ins:6.6 ins:6.8 ins:7 ins:25.8
int 82 1 ins:38 canc:38 ins:192 ins:202 ins:50 ins:112 ins:274 canc:112 ins:145 ins:127 canc:145 canc:202 canc:192 canc:274 ins:284 ins:63 canc:127 ins:237 ins:95 ins:19 canc:19 ins:64 ins:210 ins:88 ins:203 ins:206 canc:64 ins:37 ins:195 canc:237 ins:229 canc:50 ins:2 ins:243 ins:114 ins:196 ins:288 ins:98 ins:71 canc:71 ins:169 ins:186 ins:133 ins:115 ins:264 ins:153 canc:88 ins:90 ins:46 ins:15 ins:183 ins:51 ins:261 ins:270 ins:298 ins:109 ins:117 ins:32 ins:232 ins:62 canc:206 ins:96 ins:77 ins:279 ins:20 ins:173 ins:126 ins:228 canc:153 canc:261 ins:122 ins:163 ins:253 ins:1 ins:55 ins:33 ins:283 canc:253 ins:113 ins:238 ins:89 ins:157
double 83 4 ins:11.3 ins:16.5 ins:12.5 ins:15.3 canc:12.5 ins:4.4 canc:4.4 ins:19.1 ins:0.8 ins:0.7 ins:19.7 ins:9.5 ins:26.4 ins:13.9 ins:8.6 ins:12.4 canc:11.3 ins:2 ins:1.8 ins:7.4 ins:26.3 ins:17.3 canc:2 canc:9.5 canc:0.8 ins:6 ins:0.5 ins:23 ins:9.1 canc:26.3 ins:14.1 ins:10.8 ins:0.1 ins:0 ins:3.1 ins:2.5 ins:13.4 ins:0.9 ins:17.1 canc:17.3 ins:17.8 ins:9.2 ins:29 canc:0.5 ins:14.2 ins:1.6 ins:28.9 canc:0.1 ins:19.6 canc:9.1 ins:20.6 ins:18.1 ins:15.2 canc:19.7 canc:6 canc:17.1 ins:29.8 ins:4.4 ins:2.1 canc:29.8 ins:7.7 canc:1.8 ins:3.8 ins:13.2 ins:5.7 canc:14.2 ins:12 canc:4.4 ins:13.7 canc:29 canc:7.4 canc:28.9 ins:5.4 ins:24.5 canc:16.5 ins:1 ins:23.8 ins:16.2 ins:15.5 ins:6.8 ins:10.5 ins:10.4 canc:13.7
double 83 3 ins:15.8 canc:15.8 ins:8.7 ins:27 canc:27 ins:27.3 canc:8.7 ins:20.1 ins:0.6 ins:0.1 ins:14.2 ins:6.6 canc:0.6 ins:17.5 ins:26.8 ins:7.5 ins:11.8 canc:11.8 ins:0.5 ins:23.4 canc:0.1 ins:15.8 ins:19.5 ins:20.3 ins:8.8 canc:26.8 ins:24 ins:6 ins:2.6 canc:2.6 ins:2.6 ins:13.9 canc:27.3 ins:19.7 ins:8.6 ins:7.7 ins:4.6 ins:25 ins:4.2 ins:21.3 ins:18.8 canc:4.6 ins:28.8 ins:25.2 ins:24.5 ins:29.6 ins:13.1 ins:0.7 ins:11.6 ins:0.4 ins:19.2 ins:26.4 ins:24.9 ins:27.6 canc:15.8 ins:20.5 canc:7.5 canc:13.1 canc:7.7 ins:3.1 ins:27.3 canc:25 ins:15.8 canc:18.8 canc:20.1 ins:28.2 ins:20.8 canc:20.3 ins:1.3 ins:6.7 ins:17.7 ins:20.1 canc:3.1 canc:21.3 canc:20.1 ins:23.1 ins:5.3 ins:2 canc:0.5 ins:0 canc:0.4 ins:23.3 canc:14.2
int 84 0 ins:41 ins:9 ins:205 ins:93 canc:205 ins:22 ins:192 ins:144 canc:192 canc:9 ins:163 ins:275 ins:91 ins:108 ins:23 canc:93 ins:213 canc:163 canc:213 ins:230 ins:115 ins:217 ins:270 canc:144 canc:115 ins:184 ins:79 ins:161 ins:219 canc:91 ins:191 ins:210 canc:79 ins:124 ins:40 canc:230 ins:107 ins:59 ins:102 ins:157 ins:286 ins:62 ins:158 canc:107 ins:240 ins:105 ins:147 canc:161 ins:49 canc:286 ins:68 ins:181 canc:41 ins:201 ins:101 canc:62 canc:101 ins:30 canc:270 ins:51 ins:112 canc:124 ins:115 ins:125 canc:184 ins:224 ins:236 ins:153 canc:219 ins:262 ins:168 ins:253 ins:265 ins:144 ins:152 ins:137 ins:221 ins:64 ins:212 canc:201 canc:51 canc:262 ins:148 ins:296
double 84 2 ins:17.7 ins:21.3 ins:19.4 canc:21.3 canc:19.4 ins:3.9 canc:17.7 ins:28.1 ins:4.1 ins:17.1 ins:14.5 canc:17.1 ins:6.4 ins:0.8 ins:8.1 ins:6.8 ins:4.6 ins:12.5 canc:14.5 canc:6.4 canc:28.1 ins:1.5 canc:0.8 canc:3.9 ins:25.9 canc:12.5 ins:18 ins:28.2 canc:8.1 ins:13.7 ins:5.7 ins:1.1 ins:8 canc:4.6 ins:24.5 ins:11.6 ins:5 canc:1.1 ins:7.3 ins:9.4 canc:18 ins:5.3 ins:17.3 ins:19.9 ins:15.8 canc:15.8 canc:1.5 ins:21.3 ins:20.4 ins:4.8 ins:18.1 ins:16.8 ins:9.5 ins:25.3 ins:12.1 canc:20.4 canc:4.1 ins:8.2 ins:21.1 ins:14.5 canc:9.4 ins:17.2 canc:17.2 ins:8.8 canc:7.3 ins:6.9 ins:7.7 canc:18.1 ins:20.6 ins:2.7 canc:25.3 ins:15.5 canc:2.7 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 canc:25.2 canc:22.8 canc:5.3 ins:8.9 canc:25.9 ins:18.9
int 84 1 ins:117 ins:103 ins:156 ins:164 canc:103 ins:229 ins:98 ins:25 ins:232 canc:117 ins:110 ins:225 ins:108 ins:192 ins:195 ins:288 ins:169 ins:193 ins:0 ins:271 canc:271 ins:221 ins:157 ins:250 ins:8 ins:96 ins:237 ins:134 ins:125 ins:222 canc:125 ins:217 canc:237 canc:169 ins:286 ins:175 ins:206 ins:28 ins:38 canc:222 ins:73 ins:234 canc:225 ins:218 ins:200 ins:32 ins:155 canc:108 ins:145 ins:172 ins:269 ins:59 ins:123 ins:21 canc:0 ins:117 canc:229 canc:32 ins:282 ins:237 canc:192 ins:85 ins:151 ins:115 ins:113 canc:237 ins:178 ins:72 ins:257 canc:73 canc:59 canc:96 ins:20 ins:31 ins:137 ins:71 ins:133 ins:77 ins:59 canc:288 ins:207 ins:186 ins:6 ins:40
double 87 3 ins:8.8 canc:8.8 ins:12.4 ins:18.4 ins:18 canc:18 canc:18.4 ins:9.5 ins:27.9 canc:27.9 ins:17.4 ins:20.6 ins:6.3 ins:5 ins:6.9 ins:23.9 canc:17.4 ins:3.3 canc:20.6 ins:15.8 ins:22.1 canc:9.5 canc:23.9 canc:15.8 ins:14.4 ins:11.3 ins:4.8 canc:4.8 canc:22.1 ins:27.7 ins:28 ins:0 ins:3.9 ins:18.9 ins:3.6 ins:11.1 ins:9.9 ins:22.4 ins:26.9 ins:8.6 canc:9.9 canc:14.4 ins:27.1 ins:7.9 canc:3.6 ins:1.8 ins:11.7 ins:0.6 ins:25.4 canc:0.6 ins:7.8 canc:8.6 ins:20.9 ins:8.4 ins:3.2 ins:15.6 ins:24.7 ins:5.5 ins:24.1 ins:17.8 canc:7.9 ins:20.7 ins:16.3 canc:3.3 ins:29.7 canc:27.7 ins:15.5 canc:25.4 canc:7.8 ins:12.3 ins:8.8 ins:5.2 ins:15.9 ins:22.2 ins:29.6 canc:5.2 ins:15.4 ins:27.6 canc:20.9 ins:25.6 ins:25.2 ins:23.6 canc:11.3 ins:26.5 canc:27.6 canc:29.7 ins:3.4
int 88 3 ins:125 ins:205 ins:246 canc:125 canc:246 ins:149 ins:187 canc:187 ins:71 ins:214 ins:90 canc:214 ins:262 ins:105 canc:262 canc:90 ins:60 canc:149 ins:225 ins:31 ins:187 canc:105 ins:228 ins:3 ins:120 ins:244 ins:141 ins:157 ins:97 canc:157 ins:217 ins:221 ins:256 canc:205 ins:206 ins:284 ins:121 ins:104 canc:60 canc:225 ins:117 canc:117 ins:271 ins:116 ins:192 ins:275 ins:130 ins:123 ins:281 ins:234 ins:200 ins:170 canc:121 ins:153 ins:195 ins:23 ins:72 canc:244 ins:84 canc:275 ins:2 canc:284 ins:177 ins:150 ins:26 ins:275 ins:215 ins:139 ins:229 canc:116 ins:287 canc:221 ins:59 ins:209 ins:140 ins:251 ins:48 ins:190 canc:177 ins:50 ins:223 ins:276 ins:297 canc:234 ins:100 ins:156 ins:146 canc:141
int 89 2 ins:272 canc:272 ins:57 canc:57 ins:193 canc:193 ins:206 ins:116 ins:214 ins:153 ins:134 canc:116 ins:277 canc:206 ins:155 ins:87 canc:155 ins:209 ins:195 ins:256 canc:153 canc:87 ins:57 ins:237 ins:227 ins:158 ins:20 ins:154 ins:37 ins:184 ins:146 ins:179 ins:70 ins:196 ins:166 canc:214 ins:152 ins:83 ins:63 ins:197 ins:98 ins:271 ins:191 ins:261 canc:184 ins:113 ins:67 ins:128 ins:296 ins:294 canc:197 ins:159 ins:169 ins:7 ins:188 ins:230 ins:163 canc:230 ins:52 ins:111 ins:276 ins:43 ins:38 ins:21 ins:139 ins:48 ins:127 ins:185 ins:51 ins:223 canc:169 canc:185 ins:91 ins:92 ins:281 canc:256 ins:117 ins:160 ins:50 ins:164 ins:228 ins:116 ins:211 ins:96 ins:121 ins:86 ins:186 ins:120 canc:43
double 93 3 ins:21.9 ins:10 ins:11.1 canc:10 ins:6.1 ins:9.7 ins:4.8 canc:11.1 ins:14.1 canc:4.8 ins:20.1 canc:21.9 ins:7.5 ins:0.4 ins:21.2 canc:14.1 ins:19.2 ins:29.7 canc:9.7 ins:16.2 ins:17.1 canc:7.5 ins:22 ins:22.2 canc:20.1 ins:18.1 ins:5.9 canc:18.1 canc:22 ins:19.5 ins:12.1 ins:4.6 ins:14.5 ins:28.7 ins:29.9 ins:25.7 ins:18.2 ins:12.5 ins:6.4 ins:1.7 ins:3.3 ins:26.3 ins:15 canc:6.1 ins:17.8 ins:17.3 ins:25 ins:1.1 ins:4.7 ins:9.3 ins:5.6 ins:17.9 ins:15.6 ins:17.6 ins:14.1 ins:26.9 canc:26.9 canc:17.6 ins:23.2 ins:26.4 ins:23.5 ins:21 canc:3.3 ins:7 ins:28.6 ins:4.8 canc:12.5 canc:21.2 ins:25.6 ins:3.8 ins:14.2 canc:21 ins:23.8 canc:4.6 ins:9.8 ins:11.1 ins:16.3 ins:9.1 ins:19.9 ins:16 ins:11.6 canc:9.1 ins:4.3 ins:19.4 canc:26.4 canc:17.1 canc:11.6 ins:27.9 ins:5.3 ins:23.3 ins:2.6 canc:5.9 canc:17.3
int 93 3 ins:170 ins:120 canc:170 ins:166 ins:93 canc:93 canc:166 ins:45 canc:120 canc:45 ins:173 ins:249 ins:92 ins:90 ins:166 canc:249 ins:261 ins:156 canc:156 ins:241 ins:270 ins:275 ins:89 canc:270 canc:92 canc:89 canc:166 canc:275 canc:173 ins:209 ins:243 ins:190 canc:241 canc:261 canc:243 canc:209 canc:190 ins:65 canc:65 ins:279 canc:90 ins:282 ins:102 canc:279 ins:258 canc:258 canc:282 ins:172 ins:276 canc:102 ins:165 ins:152 ins:277 ins:261 ins:159 canc:165 ins:117 canc:261 ins:71 canc:71 canc:159 canc:117 ins:261 ins:89 ins:1 ins:28 ins:268 canc:268 ins:209 canc:209 ins:215 ins:181 ins:147 canc:147 ins:217 ins:96 ins:154 ins:211 ins:278 ins:163 canc:89 ins:14 ins:227 canc:211 ins:164 ins:73 ins:100 ins:0 canc:172 ins:197 ins:10 ins:13 canc:152
double 94 4 ins:28.3 ins:11.7 canc:28.3 canc:11.7 ins:8.6 ins:26.3 ins:13 canc:13 ins:14.3 canc:8.6 ins:25.6 ins:4.1 ins:7.4 ins:15.2 canc:26.3 ins:12.8 ins:2 ins:29.1 ins:26.4 ins:24.9 ins:1.9 canc:12.8 ins:29.2 ins:21.4 ins:21.9 ins:10.7 ins:5.3 ins:13.1 ins:20.5 canc:14.3 ins:16.4 ins:13.6 ins:22.9 ins:15.4 ins:12.3 canc:15.2 ins:18.1 ins:18.9 ins:19.4 ins:19.5 ins:24.3 ins:20.4 ins:23.1 ins:12.1 canc:19.5 ins:21.5 canc:26.4 ins:25.5 ins:3.5 ins:3.1 ins:6 canc:25.6 ins:22.3 canc:13.6 ins:12 ins:1.4 ins:6.7 canc:20.4 ins:28.6 ins:8 canc:8 ins:17.9 ins:16.7 ins:8.9 ins:16.2 canc:1.4 ins:23.7 ins:2.4 ins:0 canc:7.4 canc:15.4 ins:24.4 ins:10.2 ins:4.9 ins:0.2 ins:19.3 ins:23.9 ins:27.2 canc:0.2 ins:22.1 ins:4.2 ins:6.1 ins:14.7 canc:18.1 ins:4.3 canc:10.2 ins:1.2 ins:12.8 ins:2.7 canc:12.8 ins:20.4 canc:1.2 canc:21.5 canc:28.6
double 95 4 ins:12.8 ins:3.2 ins:16.7 ins:11.1 canc:11.1 ins:11.7 ins:7.7 ins:25.6 ins:25.5 ins:9.8 ins:9.2 canc:9.2 ins:19.6 ins:26.3 canc:25.5 canc:3.2 ins:10.5 ins:4.9 canc:26.3 ins:10.7 canc:11.7 ins:13.3 canc:4.9 ins:26 canc:7.7 canc:10.5 ins:8.5 ins:20.1 ins:12.7 canc:19.6 ins:5.6 ins:13 canc:16.7 ins:6.9 ins:1 ins:5.9 ins:2.9 ins:19.4 ins:4.9 canc:10.7 ins:27.9 ins:11.8 canc:6.9 ins:13.6 canc:5.9 ins:4.1 ins:5.5 ins:17.9 canc:26 ins:12.1 canc:12.8 ins:2.2 ins:2.7 ins:27.2 canc:8.5 canc:25.6 ins:5.8 ins:16 canc:2.7 canc:27.2 ins:4.2 ins:8.1 ins:10.9 canc:5.6 ins:29.5 canc:10.9 canc:8.1 ins:7.6 ins:2.5 ins:14.3 ins:11.5 ins:24.8 ins:0.9 ins:25.8 ins:15.6 ins:16.1 canc:15.6 ins:17.2 ins:11.2 canc:9.8 ins:20.8 ins:27.2 canc:17.9 canc:0.9 ins:8.1 ins:17.7 ins:10.6 canc:14.3 ins:9.1 ins:28.4 ins:0.3 ins:13.8 ins:15.6 ins:7 ins:4.4
int 98 0 ins:72 ins:95 ins:98 ins:47 ins:202 canc:95 canc:72 ins:24 ins:228 ins:84 ins:266 ins:153 ins:243 ins:293 ins:82 ins:131 ins:101 ins:224 ins:273 ins:38 canc:24 ins:296 ins:257 ins:182 canc:243 canc:273 ins:210 canc:210 ins:246 ins:56 ins:93 ins:238 canc:56 ins:290 ins:168 ins:11 ins:34 ins:271 ins:184 ins:141 ins:78 ins:43 ins:232 ins:157 ins:165 ins:191 canc:296 canc:182 ins:283 ins:72 ins:99 ins:291 canc:290 ins:167 ins:105 ins:166 canc:84 ins:18 ins:197 ins:256 ins:81 canc:78 ins:139 ins:83 ins:273 canc:256 canc:72 ins:60 ins:51 ins:10 ins:281 ins:260 ins:88 canc:191 ins:192 canc:232 ins:35 ins:44 ins:39 ins:244 ins:145 ins:198 ins:225 ins:42 ins:258 ins:31 ins:226 ins:188 ins:45 ins:104 ins:189 canc:228 ins:284 canc:258 ins:200 ins:229 ins:217 canc:83
double 99 3 ins:6.7 ins:29.2 ins:15.2 ins:20.7 canc:15.2 canc:20.7 ins:27.6 ins:11.8 canc:11.8 ins:13.1 ins:24.7 canc:13.1 ins:12.6 ins:10.2 ins:26.8 ins:16.2 ins:3 ins:10.3 ins:4.3 ins:13.8 ins:22.6 canc:4.3 ins:24.6 canc:24.6 ins:6.8 canc:13.8 canc:26.8 ins:23.5 ins:22 canc:23.5 canc:10.2 ins:11.4 ins:6.9 canc:29.2 ins:29.4 ins:24.1 canc:22 canc:10.3 canc:24.7 ins:5.5 canc:22.6 canc:3 ins:18.6 ins:8.9 ins:11.5 canc:6.8 ins:3.7 ins:13.2 ins:25.3 ins:4.1 ins:11.3 ins:9.7 ins:27.9 ins:26.3 ins:5.9 ins:1.8 ins:9.8 ins:18.8 canc:18.6 ins:3.8 canc:4.1 ins:6.5 ins:13.5 ins:12.8 ins:19.3 ins:7.7 ins:9 ins:28.3 ins:20 ins:4 ins:27.4 canc:3.7 ins:16.4 ins:26.9 ins:9.6 canc:6.5 ins:14.2 ins:15.2 ins:24.2 ins:18.3 ins:19.4 canc:6.9 ins:2.3 ins:1.5 ins:23.5 ins:14.7 ins:16.1 ins:22.8 ins:14.4 canc:8.9 ins:16.7 canc:9.7 ins:26.8 ins:23.4 canc:3.8 ins:1.3 ins:18.9 ins:0.5 canc:5.5
double 100 3 ins:18.6 ins:16.7 ins:29.8 ins:10.9 ins:27.4 ins:10.7 canc:18.6 ins:28.5 ins:6.5 ins:3.4 canc:3.4 canc:16.7 canc:27.4 ins:6.1 ins:15.2 canc:28.5 canc:29.8 canc:10.9 canc:15.2 ins:21.5 ins:1.3 ins:13.3 ins:16.5 ins:0.8 ins:12.4 canc:1.3 ins:3.4 ins:4.7 ins:16.4 canc:13.3 ins:17.3 canc:6.1 canc:0.8 ins:28.2 ins:18.6 canc:4.7 ins:29.2 canc:6.5 ins:7.4 ins:11 ins:24.6 ins:24.3 canc:29.2 canc:16.5 ins:12.3 canc:3.4 canc:7.4 canc:16.4 ins:10.1 ins:27.7 ins:26.7 ins:29 ins:7.4 canc:10.7 ins:2.8 canc:7.4 canc:29 ins:18.9 canc:27.7 canc:24.3 canc:12.3 ins:14.3 canc:18.6 ins:18.6 ins:13.1 canc:18.9 ins:20.1 ins:15.6 canc:28.2 ins:24.9 ins:26.6 ins:25.3 ins:2.2 ins:19.2 canc:2.8 ins:20.9 canc:25.3 ins:11.5 ins:19.1 ins:8.3 ins:0 ins:2.9 ins:20.3 ins:16.4 ins:5.2 ins:20.4 ins:28 ins:17.7 canc:2.9 canc:16.4 ins:23.5 ins:0.9 canc:20.9 canc:28 canc:2.2 ins:13.7 ins:1.1 ins:21.8 ins:17 ins:16.7
double 101 4 ins:12.7 ins:15 ins:13.4 ins:26.2 ins:24.6 canc:13.4 ins:23.5 ins:0.4 ins:1.4 ins:23.3 ins:23.2 ins:10.8 ins:9.7 canc:12.7 canc:23.2 ins:20.8 ins:22.6 ins:1.6 ins:3.5 ins:11.6 ins:5.8 ins:28.7 ins:9.2 canc:23.5 canc:28.7 ins:12.3 ins:15.4 ins:23 ins:21.8 ins:5 ins:29.1 canc:10.8 ins:21.9 ins:20 ins:14.8 ins:1.9 ins:10.3 ins:12 ins:27.9 ins:26.5 ins:14.4 canc:3.5 ins:24.9 ins:21 canc:20.8 canc:0.4 ins:0.6 ins:8 canc:21.9 ins:28.8 ins:27.1 ins:29 ins:6.6 canc:29.1 ins:5.6 canc:11.6 ins:2 ins:17.8 ins:4.4 ins:18 ins:12.6 ins:2.9 ins:2.4 ins:1.7 ins:9.8 ins:4.7 canc:1.4 ins:27 ins:19.8 ins:29.5 ins:28.9 canc:17.8 ins:7.4 ins:18.4 ins:10.1 canc:9.8 canc:26.2 ins:17.5 ins:10.5 ins:19.3 ins:28 ins:13.9 canc:29.5 ins:8.3 ins:19.7 canc:1.7 ins:23.1 ins:12.2 canc:29 ins:10.8 ins:14.1 ins:7.6 ins:29.3 ins:2.2 ins:23.8 canc:1.6 ins:17.4 ins:12.1 ins:11.2 ins:8.1 canc:18.4
double 104 2 ins:5.3 canc:5.3 ins:25.4 ins:18.3 ins:25.9 canc:18.3 ins:21.8 ins:5.8 ins:20.7 ins:27.1 ins:10.5 ins:21.6 canc:21.8 ins:13.3 ins:9.5 ins:28.5 ins:15.6 ins:7.5 ins:15.2 ins:14 canc:9.5 ins:6.9 ins:15.9 canc:5.8 canc:20.7 ins:4.5 canc:28.5 ins:23.5 canc:15.2 ins:7.4 ins:12.2 ins:17.2 ins:3.4 ins:15.1 ins:13.8 ins:22.6 canc:12.2 ins:27.9 ins:5.6 canc:21.6 ins:16.4 ins:7.2 canc:25.4 ins:27.7 ins:27 ins:18.5 canc:15.6 ins:14.4 ins:23.3 ins:11.1 ins:1.9 canc:23.3 ins:0.1 ins:15.4 canc:15.1 ins:18.7 canc:13.3 ins:24.9 canc:22.6 ins:18 canc:17.2 ins:5.4 ins:24.7 ins:6.2 ins:10.4 ins:4.3 ins:2.3 ins:27.3 ins:2.5 canc:2.5 ins:20.7 canc:20.7 ins:6.7 ins:19.7 ins:11.9 ins:27.2 ins:22.6 ins:29.7 ins:14.3 ins:18.6 canc:4.3 ins:5.5 ins:7 canc:25.9 ins:8.6 ins:14.1 canc:4.5 canc:6.2 canc:11.1 ins:6.6 canc:23.5 canc:5.6 ins:16.9 ins:26.3 ins:5.1 ins:9.1 canc:11.9 ins:23.1 ins:14.2 ins:27.5 ins:21 ins:12.8 ins:4.5 canc:24.7
int 109 2 ins:58 canc:58 ins:38 canc:38 ins:186 ins:102 ins:184 ins:112 canc:184 ins:77 ins:126 ins:220 ins:135 canc:220 ins:101 ins:117 ins:191 ins:149 canc:186 ins:223 ins:230 ins:13 ins:26 ins:228 ins:81 canc:126 ins:299 ins:207 ins:79 canc:135 ins:68 ins:171 ins:27 ins:212 canc:223 ins:7 ins:257 canc:7 canc:212 canc:230 ins:63 canc:77 ins:34 canc:34 ins:134 ins:77 ins:279 ins:119 ins:233 canc:171 ins:164 ins:180 ins:190 ins:158 ins:71 ins:61 ins:82 ins:236 ins:160 canc:233 canc:180 ins:152 ins:42 canc:82 ins:237 ins:46 canc:117 canc:81 canc:299 ins:287 ins:209 ins:163 ins:84 ins:34 ins:118 canc:236 ins:105 ins:265 ins:244 ins:202 ins:144 ins:297 ins:88 ins:221 ins:99 ins:285 canc:134 ins:223 ins:111 canc:26 canc:190 ins:288 ins:206 canc:61 ins:182 ins:262 canc:111 ins:179 canc:221 ins:15 canc:163 ins:217 ins:268 ins:87 ins:109 canc:158 canc:34 ins:76 canc:109
double 109 3 ins:15.2 ins:9.4 canc:9.4 ins:21.5 ins:8.7 ins:24.5 ins:13.9 ins:21.1 ins:14.8 ins:0.5 ins:0.6 ins:9.7 ins:16.2 ins:13.1 ins:1.5 ins:1.9 ins:19.8 ins:11.2 canc:0.5 ins:3.3 ins:4.8 ins:23.4 ins:21.4 ins:13.3 ins:13.4 ins:14.5 ins:8 ins:2.3 canc:16.2 ins:17.8 ins:5 ins:10.8 ins:13 ins:12.8 ins:15.3 ins:12.3 canc:0.6 ins:29 canc:5 ins:25.6 ins:26.3 ins:7.5 ins:16.1 ins:14.1 ins:9.9 ins:4.7 ins:20.3 ins:26.7 ins:15.9 ins:27.9 ins:7 ins:18.2 ins:6.1 canc:14.5 ins:10.9 ins:6.5 ins:19.6 canc:12.8 ins:23.5 canc:24.5 canc:21.5 ins:19.2 ins:7.6 canc:4.8 ins:4.9 canc:14.1 canc:21.1 canc:25.6 ins:4.8 canc:13.4 canc:27.9 ins:3.8 ins:22.5 ins:4.4 canc:4.8 canc:13.1 ins:15.8 canc:19.6 ins:17 ins:29.8 canc:20.3 ins:21.8 ins:9.4 ins:25.3 canc:23.4 ins:28.8 ins:19.3 canc:16.1 ins:26.9 ins:18.6 canc:10.8 ins:4.5 ins:9 ins:11.1 ins:16.5 ins:0 ins:4 canc:18.2 ins:12.7 ins:10.1 canc:29.8 canc:11.2 ins:8.4 ins:6.2 ins:2.1 ins:21.2 ins:10 ins:27.6 ins:15.5
int 109 0 ins:178 canc:178 ins:20 ins:7 ins:279 canc:279 ins:231 ins:297 ins:268 ins:51 ins:60 ins:222 ins:247 ins:71 ins:77 ins:41 ins:55 ins:86 ins:158 ins:289 ins:54 ins:230 ins:57 ins:157 canc:230 canc:297 ins:13 ins:201 canc:231 ins:6 ins:106 canc:71 ins:233 ins:16 ins:97 ins:116 ins:165 ins:295 ins:31 ins:130 ins:83 ins:93 ins:36 ins:76 ins:28 ins:145 ins:142 ins:174 ins:285 ins:29 ins:239 ins:63 ins:263 ins:75 ins:172 ins:226 canc:93 ins:218 ins:270 ins:272 ins:191 ins:141 canc:77 ins:175 ins:255 canc:106 ins:208 ins:72 ins:149 ins:10 ins:196 ins:246 ins:38 canc:31 ins:256 ins:177 ins:11 ins:88 ins:282 ins:112 canc:174 canc:36 ins:45 ins:129 ins:163 ins:70 canc:285 canc:75 canc:247 canc:83 ins:199 canc:54 ins:125 ins:136 ins:161 ins:110 ins:159 ins:296 ins:186 ins:166 canc:255 ins:254 canc:177 ins:183 ins:212 ins:27 canc:222 ins:176 ins:200
